archetype (adl_version=1.4; uid=224fede6-21df-40e8-8019-b36966961b5f)
	openEHR-EHR-CLUSTER.testproperty.v0

concept
	[at0000]	-- testProperty
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["date"] = <"2026-07-06">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Test mm2/m2">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"F89AE37FED1A5745B70137F61E444EB8">
		["build_uid"] = <"eb2e21bd-875e-408e-b006-a22c274d7619">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- testProperty
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Test Quantity
				value matches {
					C_DV_QUANTITY <
						
						list = <
							["1"] = <
								units = <"mm2/m2">
							>
							["2"] = <
								units = <"dB[SPL]{C}">
							>
						>
					>
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"testProperty">
					description = <"testProperty">
				>
				["at0001"] = <
					text = <"Test Quantity">
					description = <"">
				>
			>
		>
	>
