archetype (adl_version=1.4; uid=19dedf45-e124-4018-aeae-1747e7755c1a)
	openEHR-EHR-CLUSTER.death_details.v0

concept
	[at0000]	-- Angaben zum Tod 
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Sarah Ballout">
		["organisation"] = <"MHH-Hannover">
		["email"] = <"ballout.sarah@mh-hannover.de">
		["date"] = <"2019-09-10">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Darstellung der Angaben zum Tod einer Person.">
			use = <"Dieser Archetyp wird verwendet, um die Angaben zum Tod und die Todesursache einer Person zu erfassen.">
			keywords = <"Tod", "Versterben", "Todesursache", "Sterbedatum", "Sterben", "Verscheiden", "Lebensende">
			misuse = <"Nicht zur Darstellung von Informationen über lebende Personen gedacht.
Nicht zur Darstellung von Fehlgeburten oder Schwangerschaftsabbrüchen verwenden.">
			copyright = <"© HiGHmed, openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"891EC6D30CF80160B0249EE6C46439F0">
		["build_uid"] = <"dbfeda9c-962f-4b67-85cb-ab3a61d74c73">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Angaben zum Tod 
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Sterbedatum
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Tod aufgrund der Primärdiagnose? 
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Todesursache
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::]}
					}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Informationsquelle
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0007, 	-- Sterberegister
							at0008, 	-- Gesundheitsdienstleister
							at0009, 	-- Verwandte
							at0010, 	-- Eine andere Quelle
							at0011]	-- Unbekannt
						}
					}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Kommentar
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {	-- Spezifische Angaben
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Angaben zum Tod ">
					description = <"Angaben über den Tod einer Person, die mit übergeordneten Datenelementen für die Registrierung übereinstimmen zB. Sterberegister. ">
				>
				["at0001"] = <
					text = <"Sterbedatum">
					description = <"Der Zeitpunkt, an dem die Person verstorben ist. ">
				>
				["at0002"] = <
					text = <"Tod aufgrund der Primärdiagnose? ">
					description = <"Ist der Tod auf die Primärdiagnose zurückzuführen?">
				>
				["at0003"] = <
					text = <"Todesursache">
					description = <"Die Ursache, welche zum Tode geführt hat.">
					comment = <"Die Todesursache sollte, wenn möglich, mit einer Terminologie kodiert werden.">
				>
				["at0004"] = <
					text = <"Kommentar">
					description = <"Ergänzende Angaben über den Tod, die nicht in anderen Bereichen erfasst wurden.">
				>
				["at0005"] = <
					text = <"Spezifische Angaben">
					description = <"Spezifische strukturierte Angaben über den Tod.">
				>
				["at0006"] = <
					text = <"Informationsquelle">
					description = <"Gibt an, woher die Informationen über den Tod stammen und wie sicher diese Informationen sind.">
				>
				["at0007"] = <
					text = <"Sterberegister">
					description = <"Der Tod wurde von einem Sterberegister/notariell gemeldet.">
				>
				["at0008"] = <
					text = <"Gesundheitsdienstleister">
					description = <"Zeigt an, dass der Tod von einem Gesundheitsdienstleister gemeldet wurde.">
				>
				["at0009"] = <
					text = <"Verwandte">
					description = <"Zeigt an, dass der Tod von einem Verwandten gemeldet wurde.">
				>
				["at0010"] = <
					text = <"Eine andere Quelle">
					description = <"Zeigt an, dass der Tod von einer anderen Quelle gemeldet wurde.">
				>
				["at0011"] = <
					text = <"Unbekannt">
					description = <"Zeigt an, dass die Quelle der Benachrichtigung über den Tod unbekannt ist.">
				>
			>
		>
	>
