archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=88666131-d8b7-4715-b4bd-ecadafddb046; build_uid=27e197b3-1735-43d2-bd4e-7c366be88024)
    openEHR-EHR-COMPOSITION.hhhhhhhhhhhhhhhhhhhhh.v0.0.1-alpha

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["name"] = <"">
    >
    original_namespace = <"com.oceaninformatics">
    original_publisher = <"Ocean Informatics">
    lifecycle_state = <"in_development">
    custodian_namespace = <"com.oceaninformatics">
    custodian_organisation = <"Ocean Informatics">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
    other_details = <
        ["MD5-CAM-1.0.1"] = <"67E1AEC1AB053FCDB99F2A73B147C40D">
    >
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"">
            use = <"">
            misuse = <"">
            copyright = <"© openEHR Foundation">
        >
    >

definition
    COMPOSITION[id1] matches {    -- Hhhhhhhhhhhhhhhhhhhhh
        category matches {
            DV_CODED_TEXT[id9001] matches {
                defining_code matches {[at9000]}    -- event
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["at9000"] = <
                text = <"event">
                description = <"event">
            >
            ["id1"] = <
                text = <"Hhhhhhhhhhhhhhhhhhhhh">
                description = <"unknown">
            >
        >
    >
    term_bindings = <
        ["openehr"] = <
            ["at9000"] = <http://openehr.org/id/433>
        >
    >
