archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=ebe48cf8-4c29-47bf-8df7-60f815bcbaf7; build_uid=e9906470-60a3-44f6-8bf1-fa778555af93)
    openEHR-EHR-CLUSTER.specimen_transport.v0.0.1-alpha

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            author = <
                ["name"] = <"Liv Laugen, Vebjørn Arntzen">
                ["organisation"] = <"​Oslo University Hospital, Norway">
                ["email"] = <"liv.laugen@ous-hf.no, varntzen@ous-hf.no">
            >
        >
    >

description
    original_author = <
        ["name"] = <"Ian McNicoll">
        ["organisation"] = <"freshEHR">
        ["email"] = <"ian@freshehr.com">
        ["date"] = <"2018-11-20">
    >
    original_namespace = <"org.openehr">
    original_publisher = <"openEHR Foundation">
    other_contributors = <"Marand d.o.o", "Neranga Liyanaarachchi, Ministry of Health, Postgraduate Institute of Medicine, Sri Lanka">
    lifecycle_state = <"in_development">
    custodian_namespace = <"org.openehr">
    custodian_organisation = <"openEHR Foundation">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
    other_details = <
        ["MD5-CAM-1.0.1"] = <"7954B0F4A45AEAC98AD8F1A79D52ABD3">
    >
    details = <
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            purpose = <"For å registrere detaljer om transporten av prøver eller prøvebeholder til eller mellom laboratorier.">
            keywords = <"prøve, transport, prøvemottak, prøvesending.", ...>
            use = <"Brukes til å registrere detaljer om transport av prøver eller prøvebeholder til eller mellom laboratorier. Denne vil vanligvis settes inn i SLOT'et \"Transportdetaljer\" i arketypen \"Prøvemateriale\" (Specimen) eller i arketypen \"Prøvebeholder\" (Specimen container).">
            misuse = <"Skal ikke brukes for å beskrive transport av annet enn laboratorieprøver.">
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record details about the transport of specimens or specimen containers to or between laboratories.">
            keywords = <"specimen, transport, collection, delivery", ...>
            use = <"Use to record details about the transport of specimens or specimen containers to or between laboratories. Will generally be carried within the 'Transport details' SLOT in either CLUSTER.specimen or CLUSTER.specimen_container.">
            misuse = <"Not to be used to describe the transport of non-specimens.">
            copyright = <"© openEHR Foundation">
        >
    >

definition
    CLUSTER[id1] matches {    -- Specimen transport details
        items cardinality matches {1..*; unordered} matches {
            ELEMENT[id2] occurrences matches {0..1} matches {    -- Transport status
                value matches {
                    DV_TEXT[id9000] 
                }
            }
            ELEMENT[id5] occurrences matches {0..1} matches {    -- Transport start date/time
                value matches {
                    DV_DATE_TIME[id9002] 
                }
            }
            ELEMENT[id8] occurrences matches {0..1} matches {    -- Transport end date/time
                value matches {
                    DV_DATE_TIME[id9005] 
                }
            }
            ELEMENT[id3] matches {    -- Transporter identifier
                value matches {
                    DV_IDENTIFIER[id9003] 
                }
            }
            ELEMENT[id7] occurrences matches {0..1} matches {    -- Transporter description
                value matches {
                    DV_TEXT[id9001] 
                }
            }
            ELEMENT[id9] occurrences matches {0..1} matches {    -- Transport collection location
                value matches {
                    DV_TEXT[id9006] 
                }
            }
            ELEMENT[id10] occurrences matches {0..1} matches {    -- Transport delivery location
                value matches {
                    DV_TEXT[id9007] 
                }
            }
            ELEMENT[id11] occurrences matches {0..1} matches {    -- Transport handling
                value matches {
                    DV_TEXT[id9008] 
                }
            }
            ELEMENT[id6] occurrences matches {0..1} matches {    -- Comment
                value matches {
                    DV_TEXT[id9004] 
                }
            }
        }
    }

terminology
    term_definitions = <
        ["nb"] = <
            ["id11"] = <
                text = <"Transporthåndtering">
                description = <"Beskrivelse av hvordan transporten av prøven eller prøvebeholderen ble utført.">
                comment = <"For eksempel: \"Prøven ble oppvevart på is\", \"Prøven ble transportert i romtemperatur\" eller \"Prøvebeholderen sto flere timer i solen\".">
            >
            ["id10"] = <
                text = <"Leveringssted">
                description = <"Stedet hvor prøven eller prøvebeholderen skal leveres.">
            >
            ["id9"] = <
                text = <"Hentested">
                description = <"Stedet hvor prøven eller prøvebeholderen skal hentes.">
            >
            ["id8"] = <
                text = <"Transport sluttid">
                description = <"Dato og klokkeslett da transporten av prøven eller prøvebeholderen ble avsluttet.">
            >
            ["id7"] = <
                text = <"Transportør beskrivelse">
                description = <"Mer detaljert beskrivelse av den som transporterer prøven.">
            >
            ["id6"] = <
                text = <"Kommentar">
                description = <"Ytterligere fritekst om transporten av prøven eller prøvebeholderen som ikke dekkes av andre felt.">
            >
            ["id5"] = <
                text = <"Transport starttid">
                description = <"Dato og klokkeslett da transporten av prøven eller prøvebeholderen startet.">
            >
            ["id3"] = <
                text = <"Transportør-Id">
                description = <"Identifikasjon til personen eller firmaet som er ansvarlig for å transportere prøven eller prøvebeholderen til laboratoriet.">
            >
            ["id2"] = <
                text = <"Transportstatus">
                description = <"Statusen til transporten av prøven eller prøvebeholderen.">
            >
            ["id1"] = <
                text = <"Prøvetransportdetaljer">
                description = <"Detaljer om transporten av prøven eller prøvebeholderen til, eller mellom laboratorier.">
            >
        >
        ["en"] = <
            ["id11"] = <
                text = <"Transport handling">
                description = <"Description of how the transport of the specimen or specimen container was carried out.">
                comment = <"For exsample: 'The specimen was preserved on ice', 'The specimen was transported in room temprature' or 'The specimen container was left several hours in the sun'.">
            >
            ["id10"] = <
                text = <"Transport delivery location">
                description = <"The place where the specimen or specimen container should be delivered.">
            >
            ["id9"] = <
                text = <"Transport collection location">
                description = <"The place from where the specimen or specimen container should be collected.">
            >
            ["id8"] = <
                text = <"Transport end date/time">
                description = <"The date/time that transportation of the specimen or specimen container ended.">
            >
            ["id7"] = <
                text = <"Transporter description">
                description = <"More detailed description of the transporter.">
            >
            ["id6"] = <
                text = <"Comment">
                description = <"Any further comment about transportation of the specimen or specimen container.">
            >
            ["id5"] = <
                text = <"Transport start date/time">
                description = <"The date/time that transportation of the specimen or specimen container started.">
            >
            ["id3"] = <
                text = <"Transporter identifier">
                description = <"Identifier of person or agency responsible for transporting the specimen or specimen container to the lab.">
            >
            ["id2"] = <
                text = <"Transport status">
                description = <"The status of the specimen or specimen container transport.">
            >
            ["id1"] = <
                text = <"Specimen transport details">
                description = <"Details about the transport of specimens or specimen containers to or between laboratories.">
            >
        >
    >
