archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=a8462117-f7f6-4735-a87c-4d3a757da0dc; build_uid=28db86f2-b7b1-4a4c-bb54-ccd033d7b568)
    openEHR-EHR-CLUSTER.testmagnitudestatus.v0.0.1-alpha

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"2021-08-05">
    >
    original_namespace = <"org.openehr">
    original_publisher = <"openEHR Foundation">
    lifecycle_state = <"in_development">
    custodian_namespace = <"org.openehr">
    custodian_organisation = <"openEHR Foundation">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
    other_details = <
        ["MD5-CAM-1.0.1"] = <"AB77980AC86FD47609F7C0B8B32E4037">
    >
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"">
            use = <"">
            misuse = <"">
        >
    >

definition
    CLUSTER[id1] matches {    -- testMagnitudeStatus
        items cardinality matches {1..*; unordered} matches {
            ELEMENT[id2] occurrences matches {0..1} matches {    -- DV_TIMEtest
                value matches {
                    DV_TIME[id9000] 
                }
            }
            ELEMENT[id4] occurrences matches {0..1} matches {    -- DV_DATE_TIMEtest
                value matches {
                    DV_DATE_TIME[id9001] matches {
                        value
                        magnitude_status matches {"~"}
                    }
                }
            }
            ELEMENT[id5] occurrences matches {0..1} matches {    -- DV_CODED_TEXT
                value matches {
                    DV_CODED_TEXT[id9002] 
                }
            }
            ELEMENT[id6] occurrences matches {0..1} matches {    -- DV_COUNT
                value matches {
                    DV_COUNT[id9003] matches {
                        magnitude matches {|0..1|}
                        magnitude_status matches {"~"}
                    }
                }
            }
            ELEMENT[id7] occurrences matches {0..1} matches {    -- DV_ORDINAL
                value matches {
                    DV_ORDINAL[id9004] matches {
                        [value, symbol] matches {
                            [{1}, {[at8]}]
                        }
                    }
                }
            }
            ELEMENT[id10] occurrences matches {0..1} matches {    -- DV_COUNT
                value matches {
                    DV_COUNT[id9005] matches {
                        magnitude_status matches {"~", "="}
                    }
                }
            }
            ELEMENT[id9] occurrences matches {0..1} matches {    -- DV_QUANTITY
                value matches {
                    DV_QUANTITY[id9006] matches {
                        [units] matches {
                            [{"mmol"}],
                            [{"mm[Hg]"}],
                            [{"mm[H2O]"}]
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["ac9001"] = <
                text = <"DV_ORDINAL (synthesised)">
                description = <" (synthesised)">
            >
            ["id10"] = <
                text = <"DV_COUNT">
                description = <"">
            >
            ["id9"] = <
                text = <"DV_QUANTITY">
                description = <"">
            >
            ["at8"] = <
                text = <"erre">
                description = <"eee">
            >
            ["id7"] = <
                text = <"DV_ORDINAL">
                description = <"">
            >
            ["id6"] = <
                text = <"DV_COUNT">
                description = <"">
            >
            ["id5"] = <
                text = <"DV_CODED_TEXT">
                description = <"">
            >
            ["id4"] = <
                text = <"DV_DATE_TIMEtest">
                description = <"">
            >
            ["id2"] = <
                text = <"DV_TIMEtest">
                description = <"">
            >
            ["id1"] = <
                text = <"testMagnitudeStatus">
                description = <"testMagnitudeStatus">
            >
        >
    >
    value_sets = <
        ["ac9001"] = <
            id = <"ac9001">
            members = <"at8", ...>
        >
    >
