archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=4bf39572-1579-43a5-9b1c-45ed3df7ac4e; build_uid=14d57fd0-627a-4f45-94c4-f0a0eb9d1e67)
    openEHR-EHR-CLUSTER.pews_simple_variables.v0.0.1-alpha

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["name"] = <"Heather Leslie">
        ["organisation"] = <"Atomica Informatics">
        ["email"] = <"heather.leslie@atomicainformatics.com">
        ["date"] = <"2021-01-19">
    >
    original_namespace = <"org.openehr">
    original_publisher = <"openEHR Foundation">
    lifecycle_state = <"in_development">
    custodian_namespace = <"org.openehr">
    custodian_organisation = <"openEHR Foundation">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
    other_details = <
        ["MD5-CAM-1.0.1"] = <"DB35AB04140BF33A2B3625A63A1F446A">
    >
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record the score for each of the 3 main component parameters of the PEWS.">
            use = <"Use to record the score for each of the 3 main component parameters of the PEWS.
    
    As there are many variations for the values for the 3 main component parameters that may depend on the model used and age of the child, this archetype has been designed to provide a neutral framework for each parameter. This framework can be used:
    - within a template, with the value for each ordinal added directly to the template; 
    - as the generic parent archetype that could be specialised to represent a specific approach and age; or
    - as the framework for a clinical system which populates template parameters at run-time.">
            misuse = <"">
            copyright = <"© openEHR Foundation">
        >
    >

definition
    CLUSTER[id1] matches {    -- PEWS - simple variables
        items cardinality matches {1..*; unordered} matches {
            ELEMENT[id2] occurrences matches {0..1} matches {    -- Behaviour
                value matches {
                    DV_ORDINAL[id9000] 
                }
            }
            ELEMENT[id7] occurrences matches {0..1} matches {    -- Cardiovascular
                value matches {
                    DV_ORDINAL[id9001] 
                }
            }
            ELEMENT[id12] occurrences matches {0..1} matches {    -- Respiratory
                value matches {
                    DV_ORDINAL[id9002] 
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id12"] = <
                text = <"Respiratory">
                description = <"">
            >
            ["id7"] = <
                text = <"Cardiovascular">
                description = <"">
            >
            ["id2"] = <
                text = <"Behaviour">
                description = <"">
            >
            ["id1"] = <
                text = <"PEWS - simple variables">
                description = <"Framework for the 3 main component parameters for the Paediatric Early Warning Score.">
            >
        >
    >
