archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=b5bfd7b0-eb33-4b1a-86a4-eedd5b44e41a; build_uid=76b9367d-f26d-4d22-a79d-d02cffa0dda5)
    openEHR-EHR-CLUSTER.case_identification.v0.0.1-alpha

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["de"] = <
            language = <[ISO_639-1::de]>
            author = <
                ["name"] = <"Michael Lieser">
                ["organisation"] = <"University of Heidelberg, Department of Infectious Diseases">
                ["email"] = <"michael.lieser@med.uni-heidelberg.de">
            >
        >
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            author = <
                ["name"] = <"Lars Bitsch-Larsen">
                ["organisation"] = <"Haukeland University Hospital of Bergen, Norway">
            >
            accreditation = <"MD, DEAA, MBA, spec in anesthesia, spec in tropical medicine.">
        >
        ["ar-sy"] = <
            language = <[ISO_639-1::ar-sy]>
            author = <
                ["name"] = <"Mona Saleh">
            >
        >
    >

description
    original_author = <
        ["name"] = <"Dr Ian McNicoll">
        ["organisation"] = <"Ocean Informatics, United Kingdom">
        ["email"] = <"ian.mcnicoll@oceaninformatics.com">
        ["date"] = <"08/12/2009">
    >
    original_namespace = <"org.openehr">
    original_publisher = <"openEHR Foundation">
    lifecycle_state = <"in_development">
    custodian_namespace = <"org.openehr">
    custodian_organisation = <"openEHR Foundation">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
    references = <
        ["1"] = <"IHE, Laboratory Technical Framework, Volume 3 Content [Internet]. 2008;Available from: http://www.ihe.net/Technical_Framework/upload/ihe_lab_TF_rel2_1-Vol-3_FT_2008-08-08.pdf">
    >
    other_details = <
        ["MD5-CAM-1.0.1"] = <"D94F932D76D2D0389D242063ED336124">
    >
    details = <
        ["de"] = <
            language = <[ISO_639-1::de]>
            purpose = <"Zur Erfassung von Details zur Identifikation eines Falls.">
            keywords = <"Fall", "Identifikation", "Fallnummer">
            use = <"">
            misuse = <"">
        >
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            purpose = <"For registrering av detaljer om identifikasjon av et case.">
            keywords = <"case", "offentlige", "helseformål">
            use = <"">
            misuse = <"">
            copyright = <"© copyright (c) 2010 openEHR Foundation, openEHR Foundation">
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record details about the identification of a case.">
            use = <"">
            misuse = <"">
            copyright = <"© copyright (c) 2010 openEHR Foundation, openEHR Foundation">
        >
        ["ar-sy"] = <
            language = <[ISO_639-1::ar-sy]>
            purpose = <"لتسجيل التفاصيل حول تعريف إصابة مَرَضية ما">
            use = <"">
            misuse = <"">
            copyright = <"© copyright (c) 2010 openEHR Foundation, openEHR Foundation">
        >
    >

definition
    CLUSTER[id1] matches {    -- Case identification
        items cardinality matches {1..*; unordered} matches {
            ELEMENT[id2] occurrences matches {0..1} matches {    -- Case identifier
                value matches {
                    DV_TEXT[id9001] 
                }
            }
            ELEMENT[id3] occurrences matches {0..1} matches {    -- Case started
                value matches {
                    DV_DATE_TIME[id9002] 
                }
            }
            ELEMENT[id4] occurrences matches {0..1} matches {    -- Status
                value matches {
                    DV_CODED_TEXT[id9003] matches {
                        defining_code matches {[ac9000]}    -- Status (synthesised)
                    }
                }
            }
            ELEMENT[id7] occurrences matches {0..1} matches {    -- Case identified
                value matches {
                    DV_TEXT[id9004] 
                }
            }
        }
    }

terminology
    term_definitions = <
        ["de"] = <
            ["ac9000"] = <
                text = <"Status (synthesised)">
                description = <"Der Status des Falls. 
    Der Status \"abgeschlossen\" bedeutet, dass dem Patienten die entsprechende Fallnummer zugeordnet wurde. 
    Der Status \"abgebrochen\" bedeutet, dass dem Patienten die entsprechende Fallnummer fälschlicherweise zugeordnet wurde. (synthesised)">
            >
            ["id7"] = <
                text = <"identifizierter Fall">
                description = <"Bezeichnung oder kodierter Text zur Bezeichnung des Falls.">
            >
            ["at6"] = <
                text = <"Abgebrochen">
                description = <"Dem Patienten wurde die entsprechende Fallkennung fälschlicherweise zugeordnet.">
            >
            ["at5"] = <
                text = <"Abgeschlossen">
                description = <"Dem Patienten wurde die entsprechende Fallkennung zugeordnet.">
            >
            ["id4"] = <
                text = <"Status">
                description = <"Der Status des Falls. 
    Der Status \"abgeschlossen\" bedeutet, dass dem Patienten die entsprechende Fallnummer zugeordnet wurde. 
    Der Status \"abgebrochen\" bedeutet, dass dem Patienten die entsprechende Fallnummer fälschlicherweise zugeordnet wurde.">
            >
            ["id3"] = <
                text = <"Fall-Beginn">
                description = <"Das Datum, an dem der Fall begann/eröffnet wurde.">
            >
            ["id2"] = <
                text = <"Fall-Kennung">
                description = <"Der Bezeichner/die Kennung dieses Falls.">
            >
            ["id1"] = <
                text = <"Fallidentifikation">
                description = <"Zur Erfassung von Details zur Identifikation eines Falls im Gesundheitswesen.">
            >
        >
        ["nb"] = <
            ["ac9000"] = <
                text = <"Status (synthesised)">
                description = <"Statusen av casen. En status for gjennomført betyr at pasienten er blitt assosiert med den gitte saksnummer. En status som abortert, betyr at pasienten var assosiert med feil case nummer (saksnummer). (synthesised)">
            >
            ["id7"] = <
                text = <"Case identifisert">
                description = <"Tekst eller kodet beskrivelse av den identifiserte case .">
            >
            ["at6"] = <
                text = <"Abortert">
                description = <"Personen er blitt assosiert med case identifikatoren ved en feil.">
            >
            ["at5"] = <
                text = <"Ferdig">
                description = <"Casen er blitt assosiert med en given identifikator.">
            >
            ["id4"] = <
                text = <"Status">
                description = <"Statusen av casen. En status for gjennomført betyr at pasienten er blitt assosiert med den gitte saksnummer. En status som abortert, betyr at pasienten var assosiert med feil case nummer (saksnummer).">
            >
            ["id3"] = <
                text = <"Case påbegynt">
                description = <"Dato for når casen startet,">
            >
            ["id2"] = <
                text = <"Case identifikator">
                description = <"Case Identifikatoren.i">
            >
            ["id1"] = <
                text = <"Case identifikasjon">
                description = <"For registrering av case identifikasjons detaljer for offentlige helseformål.">
            >
        >
        ["en"] = <
            ["ac9000"] = <
                text = <"Status (synthesised)">
                description = <"The status of the case. A status of completed means the patient has been associated with the given case number.
    A status of aborted means the patient was associated with the case number in error. (synthesised)">
            >
            ["id7"] = <
                text = <"Case identified">
                description = <"Text or coded description of the case identified.">
            >
            ["at6"] = <
                text = <"Aborted">
                description = <"The subject was associated with the case identifier in error.">
            >
            ["at5"] = <
                text = <"Completed">
                description = <"The case has been associated with the given case identifier.">
            >
            ["id4"] = <
                text = <"Status">
                description = <"The status of the case. A status of completed means the patient has been associated with the given case number.
    A status of aborted means the patient was associated with the case number in error.">
            >
            ["id3"] = <
                text = <"Case started">
                description = <"The date that the case was commenced.">
            >
            ["id2"] = <
                text = <"Case identifier">
                description = <"The identifier of this case.">
            >
            ["id1"] = <
                text = <"Case identification">
                description = <"To record case identification details for public health purposes.">
            >
        >
        ["ar-sy"] = <
            ["ac9000"] = <
                text = <"الحالة (synthesised)">
                description = <"حالة الإصابة المَرَضية. 
    إذا كانت (مكتملة) فإن ذلك يعني أن المريض كان مصحوبا برقم الإصابة المرضية المعطى.
    إذا كانت (توقفت فجأة) فإن ذلك يعني أن المريض كان مصحوبا برقم الإصابة المرضية المعطى حيث حدث خطأ ما (synthesised)">
            >
            ["id7"] = <
                text = <"الإصابة المَرَضية التي يتم تعريفها">
                description = <"وصف نصي أو مُرمَز للإصابة المرضية التي يتم تعريفها">
            >
            ["at6"] = <
                text = <"توقف فجأة">
                description = <"المريض مصحوب برقم الإصابة المرضية المعطى">
            >
            ["at5"] = <
                text = <"مكتمل">
                description = <"الإصابة المرضية مصحوبة برقم الإصابة المرضية المعطى">
            >
            ["id4"] = <
                text = <"الحالة">
                description = <"حالة الإصابة المَرَضية. 
    إذا كانت (مكتملة) فإن ذلك يعني أن المريض كان مصحوبا برقم الإصابة المرضية المعطى.
    إذا كانت (توقفت فجأة) فإن ذلك يعني أن المريض كان مصحوبا برقم الإصابة المرضية المعطى حيث حدث خطأ ما">
            >
            ["id3"] = <
                text = <"بدء الإصابة المَرَضية">
                description = <"التاريخ الذي بدأت عنده الإصابة المَرَضية">
            >
            ["id2"] = <
                text = <"العنصر التعريفي الخاص بالإصابة المَرَضية">
                description = <"العنصر التعريفي الخاص بهذه الإصابة المَرَضية">
            >
            ["id1"] = <
                text = <"تعريف الحالة">
                description = <"لتسجيل تفاصيل تعريف الحالة لأغراض الصحة العامة">
            >
        >
    >
    value_sets = <
        ["ac9000"] = <
            id = <"ac9000">
            members = <"at5", "at6">
        >
    >
