archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=107f9f4e-b278-4be8-a5f4-21cdf19985e7; build_uid=c8a22f97-a622-4f8b-aa5c-178d2bcc37bb)
    openEHR-EHR-CLUSTER.anatomical_pathology_exam.v0.0.1-alpha

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["de"] = <
            language = <[ISO_639-1::de]>
            author = <
                ["name"] = <"Aurelie Tomczak">
                ["organisation"] = <"Institute of Pathology, University Hospital Heidelberg">
                ["email"] = <"au.tomczak@yahoo.com ">
            >
        >
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            author = <
                ["name"] = <"Silje Ljosland Bakke">
                ["organisation"] = <"Nasjonal IKT HF">
            >
        >
    >

description
    original_author = <
        ["name"] = <"Silje Ljosland Bakke">
        ["organisation"] = <"Nasjonal IKT HF">
        ["email"] = <"silje.ljosland.bakke@nasjonalikt.no">
        ["date"] = <"2016-11-23">
    >
    original_namespace = <"no.nasjonalikt">
    original_publisher = <"Nasjonal IKT">
    other_contributors = <"Vebjørn Arntzen, Oslo universitetssykehus, Norway", "Silje Ljosland Bakke, Nasjonal IKT HF, Norway (Nasjonal IKT redaktør)", "Kristin Eik, Kreftregisteret, Norway", "Anca Heyd, DIPS ASA, Norway", "Sabine Leh, Helse-Bergen, Norway (Nasjonal IKT redaktør)", "Heather Leslie, Ocean Informatics, Australia (Nasjonal IKT redaktør)", "Jan-Arne Ludvigsen, DIPS ASA, Norway", "Ole Martin Sand, DIPS ASA, Norway", "Ian McNicoll, Ocean Informatics, United Kingdom (Nasjonal IKT redaktør)", "Bjørn Næss, DIPS ASA, Norway", "Sveinung Sørbye, UNN HF, Norway", "John Tore Valand, Helse Bergen HF, Norway", "Torleif Trydal, Fürst AS, Norway", "Johan Bjerner, Fürst AS, Norway", "Nils Petter Tveranger, Helse Vest IKT AS, Norway">
    lifecycle_state = <"in_development">
    custodian_namespace = <"no.nasjonalikt">
    custodian_organisation = <"Nasjonal IKT">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
    references = <
        ["1"] = <"Derived from Histopathology test, Draft Archetype [Internet]. openEHR Foundation, openEHR Clinical Knowledge Manager [cited: 2016-11-29]. Available from: http://openehr.org/ckm/#showArchetype_1013.1.2195">
    >
    other_details = <
        ["MD5-CAM-1.0.1"] = <"F537F96BF4102BD332807BA2111BDBD8">
    >
    details = <
        ["de"] = <
            language = <[ISO_639-1::de]>
            purpose = <"Zur Darstellung von Befunden und Interpretationen der pathologisch-anatomischen Begutachtung (Histopathologie) an Gewebe und Körperflüssigkeiten.">
            keywords = <"Histopathologie, Zytologie, Pathologie, anatomische Pathologie, intraoperative Untersuchung, mikroskopische Untersuchung, makroskopische Untersuchung, Immunhistochemie", ...>
            use = <"Zur Darstellung der pathologisch-anatomischen Begutachtungsergebnisse (Histopathologie), einschließlich intraoperativer, mikroskopischer und makroskopischer Gewebeuntersuchungen. An einigen Stellen können die Ausdrücke \"Histopathologie\" und \"Zytologie\" anstelle von \"anatomischer Pathologie\" verwendet werden.
    
    Dieser Archetyp wurde speziell für den SLOT \"Befunde\" innerhalb des Archetyps OBSERVATION.Laborergebnis angelegt. Gegebenenfalls kann dieser auch innerhalb anderer ENTRY Archetypklassen angewendet werden.
    
    Detallierte strukturierte Befunde werden in Child Cluster Archetypen erfasst.">
            misuse = <"Nicht geeignet zur Darstellung von nichthistopathologischen Untersuchungsergebnissen, wie zum Beispiel biochemischen oder hämatologischen Untersuchungen. 
    
    Nicht zur Darstellung eines Autopsieberichts zu verwenden, auch wenn die durchgeführten Untersuchungen an einigen Proben bei der Autopsie anhand dieses Archetypen abbildbar wären.">
        >
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            purpose = <"For å registrere funn og tolkninger ved patologiundersøkelser utført på vev, celler og kroppsvæsker.">
            keywords = <"histopatologi, anatomisk patologi, cytologi", ...>
            use = <"Brukes til å registrere alle patologifunn, mikroskopiske og makroskopiske undersøkelser av vev.
    
    Arketypen er laget spesifikt for å brukes i SLOTet \"Undersøkelsesresultat\" i arketypen OBSERVATION.laboratory_test_result, men kan også brukes innen andre ENTRY-arketyper der det er passende.
    
    Detaljerte strukturerte funn kan registreres i spesifikke CLUSTER-arketyper som nøstes under denne.">
            misuse = <"Brukes ikke til å registrere funn som ikke kommer fra patologiundersøkelser, f.eks. klinisk biokjemi eller mikrobiologi.
    
    Brukes ikke for å registrere en obduksjon, selv om funn ved undersøkelser av spesifikke prøver som tas under en obduksjon kan representeres ved hjelp av denne arketypen.">
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record the findings and interpretation of anatomical pathology tests performed on tissues, cells and body fluids.">
            keywords = <"histopathology, cytology, pathology", ...>
            use = <"Use to record any anatomical pathology test result, including microscopic and macroscopic examinations of tissues, cells or body fluids. In some locations the terms \"histopathology\" and \"cytology\" may be used in place of \"anatomical pathology\".
    
    This archetype is designed specifically to be used in the \"Test result\" SLOT within the OBSERVATION.laboratory_test_result archetype, but may also be used within other ENTRY class archetypes where appropriate.">
            misuse = <"Not to be used for reporting other types of laboratory test results, for example biochemistry or haematology.
    
    Not to be used to record an autopsy report, although tests on some specimens that are collected during an autopsy may be represented using this archetype.">
            copyright = <"© openEHR Foundation, Nasjonal IKT HF">
        >
    >

definition
    CLUSTER[id1] matches {    -- Anatomical pathology examination
        items cardinality matches {1..*; unordered} matches {
            ELEMENT[id20] occurrences matches {0..1} matches {    -- Examination type
                value matches {
                    DV_CODED_TEXT[id9001] matches {
                        defining_code matches {[ac9000]}    -- Examination type (synthesised)
                    }
                    DV_TEXT[id9002] 
                }
            }
            CLUSTER[id6] matches {    -- Anatomical pathology finding
                items cardinality matches {1..*; unordered} matches {
                    ELEMENT[id24] occurrences matches {0..1} matches {    -- Finding label
                        value matches {
                            DV_TEXT[id9003] 
                        }
                    }
                    ELEMENT[id9] occurrences matches {0..1} matches {    -- Finding description
                        value matches {
                            DV_TEXT[id9004] 
                        }
                    }
                    allow_archetype CLUSTER[id10] matches {     -- Structured findings
                        include
                            archetype_id/value matches {/.*/}
                    }
                    ELEMENT[id11] matches {    -- Pathology interpretation
                        value matches {
                            DV_TEXT[id9005] 
                        }
                    }
                    allow_archetype CLUSTER[id23] matches {     -- Multimedia representation
                        include
                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.multimedia(-[a-zA-Z0-9_]+)*\.v0\..*|openEHR-EHR-CLUSTER\.multimedia\.v1\..*/}
                    }
                    ELEMENT[id18] matches {    -- Specimen container ID
                        value matches {
                            DV_IDENTIFIER[id9006] 
                            DV_URI[id9007] 
                            DV_TEXT[id9008] 
                        }
                    }
                    ELEMENT[id7] occurrences matches {0..1} matches {    -- Tissue available
                        value matches {
                            DV_BOOLEAN[id9009] 
                        }
                    }
                }
            }
            ELEMENT[id12] occurrences matches {0..1} matches {    -- Examination description
                value matches {
                    DV_TEXT[id9010] 
                }
            }
            ELEMENT[id19] matches {    -- Specimen container ID
                value matches {
                    DV_IDENTIFIER[id9011] 
                    DV_URI[id9012] 
                    DV_TEXT[id9013] 
                }
            }
        }
    }

terminology
    term_definitions = <
        ["de"] = <
            ["ac9000"] = <
                text = <"Art der Untersuchung (synthesised)">
                description = <"Identifizierung der Art der durchgeführten anatomisch-pathologischen Untersuchung. (synthesised)">
            >
            ["id24"] = <
                text = <"Befundbezeichnung">
                description = <"Bezeichnung für den konkreten Befund.
    ">
            >
            ["id23"] = <
                text = <"Testrepräsentation">
                description = <"Rich Text oder eine andere multimediale Darstellung eines speziellen Ergebnisses, ermittelt durch einen Diagnosedienst.">
                comment = <"Es sind mehrere Formatangaben erlaubt, diese müssen aber semantisch äquivalent sein.">
            >
            ["at22"] = <
                text = <"Mikroskopische Untersuchung">
                description = <"Befunde aus einer mikroskopischen Gewebeuntersuchung.">
            >
            ["at21"] = <
                text = <"Makroskopische Untersuchung">
                description = <"Befunde aus einer makroskopischen Gewebeprobe.">
            >
            ["id20"] = <
                text = <"Art der Untersuchung">
                description = <"Identifizierung der Art der durchgeführten anatomisch-pathologischen Untersuchung.">
            >
            ["id19"] = <
                text = <"Probenbehälter ID">
                description = <"Referenz-ID, URI oder Text der Probe für diesen Befund.  ">
            >
            ["id18"] = <
                text = <"Probenbehälter ID">
                description = <"Referenz-ID, URI oder Text der Probe für diesen Befund.  ">
            >
            ["id12"] = <
                text = <"Untersuchungsbefund">
                description = <"Eine Beschreibung der gesamten anatomisch-pathologischen Begutachtung.">
            >
            ["id11"] = <
                text = <"Pathologische Interpretation">
                description = <"Ein Wort oder ein kurzer Satz, der eine Interpretation des pathologisch-anatomischen Befundes beschreibt. Eine kodierte Erfassung wird bevorzugt.">
            >
            ["id10"] = <
                text = <"Strukturierte Befunde">
                description = <"Detaillierte strukturierte Befunde.">
            >
            ["id9"] = <
                text = <"Befundbeschreibung">
                description = <"Eine Beschreibung des pathologisch-anatomischen Befunds.">
            >
            ["id7"] = <
                text = <"Gewebe vorhanden">
                description = <"Ist \"wahr\", wenn das Gewebe für die Untersuchung zur Verfügung steht.">
            >
            ["id6"] = <
                text = <"Pathologisch-anatomischer Befund">
                description = <"Details zu einem einzelnen pathologisch-anatomischen Befund, oft im Bezug zu einer spezifischen anatomischen Lokalisation oder Probe.">
            >
            ["id1"] = <
                text = <"Pathologisch-anatomische Begutachtung">
                description = <"Befunde und Interpretationen von pathologisch-anatomischen Begutachtungen (Histopathologie) an Gewebe und Körperflüssigkeiten.">
            >
        >
        ["nb"] = <
            ["ac9000"] = <
                text = <"Undersøkelsestype (synthesised)">
                description = <"Spesifisering av hvilken type patologiundersøkelse som er utført. (synthesised)">
            >
            ["id24"] = <
                text = <"Funnavn">
                description = <"Tekstlig navn på det spesifikke funnet.">
            >
            ["id23"] = <
                text = <"Multimediarepresentasjon">
                description = <"Digitalt bilde, video eller diagram som representerer undersøkelsen.">
                comment = <"Flere formater tillates, men innholdet i de forskjellige formatene må representere det samme innholdet.">
            >
            ["at22"] = <
                text = <"Mikroskopisk undersøkelse">
                description = <"Funn er basert på en mikroskopisk undersøkelse.">
            >
            ["at21"] = <
                text = <"Makroskopisk undersøkelse">
                description = <"Funn er basert på en makroskopisk undersøkelse.">
            >
            ["id20"] = <
                text = <"Undersøkelsestype">
                description = <"Spesifisering av hvilken type patologiundersøkelse som er utført.">
            >
            ["id19"] = <
                text = <"Prøvebeholder-ID">
                description = <"Referanse ID, URI eller tekst til en prøvebeholder relatert til denne undersøkelsen.">
            >
            ["id18"] = <
                text = <"Prøvebeholder-ID">
                description = <"Referanse ID, URI eller tekst til en prøvebeholder relatert til dette funnet.">
            >
            ["id12"] = <
                text = <"Undersøkelsesbeskrivelse">
                description = <"Fritekstbeskrivelse av patologiundersøkelsen.">
            >
            ["id11"] = <
                text = <"Tolkning">
                description = <"Enkeltord, frase eller kort beskrivelse som representerer tolkningen av patologifunnet. Koding med en terminologi foretrekkes.">
            >
            ["id10"] = <
                text = <"Strukturerte funn">
                description = <"Detaljerte strukturerte funn.">
            >
            ["id9"] = <
                text = <"Funnbeskrivelse">
                description = <"Fritekstbeskrivelse av patologifunnet.">
            >
            ["id7"] = <
                text = <"Vev tilgjengelig">
                description = <"Sann dersom vevet er tilgjengelig for undersøkelse.">
            >
            ["id6"] = <
                text = <"Patologifunn">
                description = <"Detaljer om et individuelt patologifunn, ofte relatert til en spesifikk anatomisk lokalisering eller prøvemateriale.">
            >
            ["id1"] = <
                text = <"Patologiundersøkelse">
                description = <"Funn og tolkninger av patologiundersøkelser utført på vev, celler og kroppsvæsker.">
            >
        >
        ["en"] = <
            ["ac9000"] = <
                text = <"Examination type (synthesised)">
                description = <"Identification of the type of anatomical pathology examination performed. (synthesised)">
            >
            ["id24"] = <
                text = <"Finding label">
                description = <"A text label for the specific finding.">
            >
            ["id23"] = <
                text = <"Multimedia representation">
                description = <"Digital image, video or diagram representing the examination.">
                comment = <"Multiple formats are allowed but they should represent equivalent clinical content.">
            >
            ["at22"] = <
                text = <"Microscopic examination">
                description = <"Findings recorded after microsopic examination.">
            >
            ["at21"] = <
                text = <"Macroscopic examination">
                description = <"Findings recorded on examination of a gross specimen.">
            >
            ["id20"] = <
                text = <"Examination type">
                description = <"Identification of the type of anatomical pathology examination performed.">
            >
            ["id19"] = <
                text = <"Specimen container ID">
                description = <"Reference ID, URI or text for a specimen containera related to this finding.">
            >
            ["id18"] = <
                text = <"Specimen container ID">
                description = <"Reference ID, URI or text for a specimen container related to this finding.">
            >
            ["id12"] = <
                text = <"Examination description">
                description = <"A narrative description of the entire anatomical pathology examination.">
            >
            ["id11"] = <
                text = <"Pathology interpretation">
                description = <"Single word, phrase of brief description representing the interpretation of the anatomical pathology finding. A coded term is preferred.">
            >
            ["id10"] = <
                text = <"Structured findings">
                description = <"Detailed structured findings.">
            >
            ["id9"] = <
                text = <"Finding description">
                description = <"A narrative description of the anatomical pathology finding.">
            >
            ["id7"] = <
                text = <"Tissue available">
                description = <"True if the tissue is available for examination.">
            >
            ["id6"] = <
                text = <"Anatomical pathology finding">
                description = <"Details of an individual anatomical pathology finding, often related to a specific anatomical location or specimen.">
            >
            ["id1"] = <
                text = <"Anatomical pathology examination">
                description = <"Findings and interpretation of an anatomical pathology examination performed on tissues and body fluids.">
            >
        >
    >
    value_sets = <
        ["ac9000"] = <
            id = <"ac9000">
            members = <"at21", "at22">
        >
    >
