archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=9549ea5c-a543-4258-a626-46d677eed01b; build_uid=2e9c2257-f753-4ff2-8c33-799519e39f23)
    openEHR-EHR-CLUSTER.exam-pupil.v0.0.1-alpha

specialize
    openEHR-EHR-CLUSTER.exam.v1

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            author = <
                ["name"] = <"Silje Ljosland Bakke, Arne Løberg Sæter">
                ["organisation"] = <"Nasjonal IKT HF">
                ["email"] = <"arnelsa@gmail.com">
            >
        >
    >

description
    original_author = <
        ["name"] = <"Heather Leslie">
        ["organisation"] = <"Atomica Informatics">
        ["email"] = <"heather.leslie@atomicainformatics.com">
        ["date"] = <"2015-07-09">
    >
    original_namespace = <"org.openehr">
    original_publisher = <"openEHR Foundation">
    other_contributors = <"Vebjørn Arntzen, Oslo University Hospital, Norway (openEHR Editor)", "Silje Ljosland Bakke, Nasjonal IKT HF, Norway (openEHR Editor)", "SB Bhattacharyya, Sudisa Consultancy Services, India", "Lisbeth Dahlhaug, Helse Midt - Norge IT, Norway", "Shahla Foozonkhah, Iran ministry of health and education, Iran", "Hildegard Franke, freshEHR Clinical Informatics Ltd., United Kingdom (openEHR Editor)", "Mikkel Gaup Grønmo, FSE, Helse Nord, Norway (Nasjonal IKT redaktør)", "Ingrid Heitmann, Oslo universitetssykehus HF, Norway", "Hilde Hollås, DIPS ASA, Norway", "Evelyn Hovenga, EJSH Consulting, Australia", "Lars Ivar Mehlum, Helse Bergen HF, Norway", "Sabine Leh, Haukeland University Hospital, Department of Pathology, Norway", "Heather Leslie, Atomica Informatics, Australia (openEHR Editor)", "Ian McNicoll, freshEHR Clinical Informatics, United Kingdom", "Lars Morgan Karlsen, DIPS ASA, Norway", "Bjørn Næss, DIPS ASA, Norway", "Andrej Orel, Marand d.o.o., Slovenia", "Vladimir Pizzo, Hospital Sírio Libanês, Brazil", "Jussara Rotzsch, UNB, Brazil", "Anoop Shah, University College London, United Kingdom", "Line Silsand, Universitetssykehuset i Nord-Norge, Norway", "Norwegian Review Summary, Nasjonal IKT HF, Norway", "Nyree Taylor, Ocean Informatics, Australia (openEHR Editor)", "Rowan Thomas, St. Vincent's Hospital Melbourne, Australia", "Jon Tysdahl, Furst medlab AS, Norway", "John Tore Valand, Helse Bergen, Norway (openEHR Editor)">
    lifecycle_state = <"in_development">
    custodian_namespace = <"org.openehr">
    custodian_organisation = <"openEHR Foundation">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
    ip_acknowledgements = <
        ["1"] = <"This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyrighted material of the International Health Terminology Standards Development Organisation (IHTSDO). Where an implementation of this artefact makes use of SNOMED CT content, the implementer must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/get-snomedct or info@snomed.org.">
    >
    other_details = <
        ["current_contact"] = <"Heather Leslie, Atomica Informatics, Australia<heather.leslie@atomicainformatics.com>">
        ["MD5-CAM-1.0.1"] = <"9FB0FA92A14D46AA772FC4F4B3ACC3F0">
    >
    details = <
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            purpose = <"For å registrere en fritekstbeskrivelse og klinisk tolkning av observerte funn ved fysisk undersøkelse av et organsystem eller anatomisk struktur.">
            use = <"Brukes til å registrere en fritekstbeskrivelse og klinisk tolkning av observerte funn ved fysisk undersøkelse av et spesifisert organsystem eller anatomisk struktur. Denne arketypen består kun av kjerneelementene av mønsteret for undersøkelser, og kan utvides ved hjelp av andre CLUSTER-arketyper eller brukes som grunnlag for undersøkelsesarketyper for spesifikke kroppssystemer eller anatomiske strukturer. 
    
    Eksempler på detaljer som kan beskrives ved hjelp av dette CLUSTER er inspeksjon, palpasjon, auskultasjon, perkusjon og bevegelser i kroppssystemer eller anatomiske strukturer. Undersøkelsen kan støttes av enkle hjelpemidler som stetoskop, otoskop eller reflekshammer. Også funn ved mer avanserte undersøkelser kan registreres her, som ved endoskopi. I de tilfellene vil informasjon om hvilket hjelpemiddel eller utstyr brukt bli registrert i OBSERVATION.exam, elementet \"Detaljer om medisinsk utstyr\", i ACTION.procedure \"Prosedyredetaljer\" eller tilsvarende i egnet ENTRY- eller ACTION-arketype.
    
    Arketypen er laget spesifikt for å brukes i \"Undersøkelsesdetaljer\"-SLOTet i arketypen OBSERVATION.exam, men kan også brukes innen andre ENTRY- og CLUSTER-arketyper der det er klinisk passende.
    
    Denne arketypen kan benyttes for alle typer undersøkelser, alt fra enkle undersøkelser som undersøkelse av et hudområde, inspeksjon av ører og til artroskopi av et kne.
    
    Kan for eksempel nøstes i SLOTet \"Undersøkelsesdetaljer\" i arketypen OBSERVATION.exam (Norsk Funn ved fysisk undersøkelse) for å registrere ytterligere strukturerte funn ved fysiske undersøkelser.
    
    Arketypen CLUSTER.exclusion_exam kan nøstes i SLOTet \"Undersøkelse ikke utført\" der en har behov for å registrere informasjon om at en undersøkelse ikke ble utført.
    
    Brukes for å videreføre fritekstbeskrivelser av kliniske funn fra tidligere systemer inn i et arketypeformat, ved å bruke elementet \"Klinisk beskrivelse\".">
            misuse = <"Skal ikke brukes til å ta opp frittstående klinisk observasjoner eller testresultater - bruk spesifikke OBSERVATION arketyper, for eksempel OBSERVATION.head_circumference eller OBSERVATION.glasgow_coma_scale.
    
    Skal ikke brukes til å ta opp anamnese - bruk da spesifikke OBSERVATION og CLUSTER arketyper. For eksempel OBSERVATION.story og CLUSTER.symptom_sign.">
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record a narrative description and clinical interpretation of the findings observed during the physical examination of the pupil of an eye.">
            use = <"Use to record a narrative description and clinical interpretation of the findings observed during the physical examination of the pupil of an eye.
    
    This archetype has been specifically designed to be used in the 'Examination detail' SLOT within the OBSERVATION.exam, CLUSTER.exam-eye or CLUSTER.exam-cranial_nerves archetypes, but can also be used within other ENTRY or CLUSTER archetypes, where clinically appropriate.
    
    Use to provide a framework in which CLUSTER archetypes can be nested in the 'Examination findings' SLOT to record additional structured physical examination findings.
    
    The CLUSTER.exclusion_exam archetype can be nested within the 'Examination not done' SLOT to optionally record explicit details about the examination not being performed.
    
    Use to incorporate the narrative descriptions of clinical findings within existing or legacy clinical systems into an archetyped format, using the 'Clinical Description' data element.">
            misuse = <"Not to be used for recording the clinical history - use specific OBSERVATION and CLUSTER archetypes. For example OBSERVATION.story and CLUSTER.symptom_sign.">
            copyright = <"© openEHR Foundation">
        >
    >

definition
    CLUSTER[id1.1] matches {    -- Examination of a pupil
        items matches {
            ELEMENT[id2.1] matches {    -- System or structure examined
                value matches {
                    DV_CODED_TEXT[id9003.1] matches {
                        defining_code matches {[ac0.9000]}    -- System or structure examined (synthesised)
                    }
                }
            }
            after [id4]
            ELEMENT[id0.3] occurrences matches {0..1} matches {    -- Shape
                value matches {
                    DV_CODED_TEXT[id0.9010] matches {
                        defining_code matches {[ac0.9001]}    -- Shape (synthesised)
                    }
                }
            }
            ELEMENT[id0.9] occurrences matches {0..1} matches {    -- Size
                value matches {
                    DV_QUANTITY[id0.9012] matches {
                        property matches {[at0.9003]}    -- Length
                        magnitude matches {|0.0..20.0|}
                        units matches {"mm"}
                        precision matches {0}
                    }
                    DV_CODED_TEXT[id0.9011] matches {
                        defining_code matches {[ac0.9014]}    -- Size (synthesised)
                    }
                }
            }
            ELEMENT[id0.14] occurrences matches {0..1} matches {    -- Direct reflex (DLR)
                value matches {
                    DV_CODED_TEXT[id0.9014] matches {
                        defining_code matches {[ac0.9015]}    -- Direct reflex (DLR) (synthesised)
                    }
                }
            }
            ELEMENT[id0.17] occurrences matches {0..1} matches {    -- DLR speed
                value matches {
                    DV_CODED_TEXT[id0.9021] matches {
                        defining_code matches {[ac0.9016]}    -- DLR speed (synthesised)
                    }
                }
            }
            ELEMENT[id0.22] occurrences matches {0..1} matches {    -- Consensual reflex (CLR)
                value matches {
                    DV_CODED_TEXT[id0.9022] matches {
                        defining_code matches {[ac0.9017]}    -- Consensual reflex (CLR) (synthesised)
                    }
                }
            }
            ELEMENT[id0.25] occurrences matches {0..1} matches {    -- CLR speed
                value matches {
                    DV_CODED_TEXT[id0.9023] matches {
                        defining_code matches {[ac0.9018]}    -- CLR speed (synthesised)
                    }
                }
            }
            ELEMENT[id0.29] occurrences matches {0..1} matches {    -- Accommodation reflex (AR)
                value matches {
                    DV_CODED_TEXT[id0.9024] matches {
                        defining_code matches {[ac0.9019]}    -- Accommodation reflex (AR) (synthesised)
                    }
                }
            }
            ELEMENT[id0.32] occurrences matches {0..1} matches {    -- AR speed
                value matches {
                    DV_CODED_TEXT[id0.9025] matches {
                        defining_code matches {[ac0.9020]}    -- AR speed (synthesised)
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["nb"] = <
            ["at0.9003"] = <
                text = <"* Length (en)">
                description = <"* Length (en)">
            >
            ["ac0.9000"] = <
                text = <"Undersøkt organsystem eller struktur (synthesised)">
                description = <"Identifisering av det undersøkte organsystemet eller anatomiske strukturen. (synthesised)">
            >
            ["ac0.9001"] = <
                text = <"Form (synthesised)">
                description = <"Pupillens form. (synthesised)">
            >
            ["ac0.9014"] = <
                text = <"Størrelse (synthesised)">
                description = <"Pupillens størrelse (synthesised)">
            >
            ["ac0.9015"] = <
                text = <"Direkte pupillereaksjon (synthesised)">
                description = <"Tilstedeværelse av pupillereaksjon ved direkte lysstimulering på det aktuelle øyet. (synthesised)">
            >
            ["ac0.9016"] = <
                text = <"Pupillereaksjonshastighet (synthesised)">
                description = <"Subjektivt estimat av pupillens direkte reaksjon på lys. (synthesised)">
            >
            ["ac0.9017"] = <
                text = <"Indirekte lysrefleks (synthesised)">
                description = <"Tilstedeværelse av pupillereaksjon på det motsatte øyet, ved lysstimuli på det aktuelle øyet.
     (synthesised)">
            >
            ["ac0.9018"] = <
                text = <"Indirekte pupillereaksjonshastighet (synthesised)">
                description = <"Subjektivt estimat av pupillens indirekte reaksjon på lys. (synthesised)">
            >
            ["ac0.9019"] = <
                text = <"Akkomodasjonsrefleks (synthesised)">
                description = <"Tilstedeværelse av akkomodasjonsrefleks som respons på endret fokus mellom avstand og nær. (synthesised)">
            >
            ["ac0.9020"] = <
                text = <"Akkomodasjonsrefleksens hastighet (synthesised)">
                description = <"Subjektivt estimat av pupillens akkomodasjonsrefleksen ved endret fokus fra avstand til nær. (synthesised)">
            >
            ["id2.1"] = <
                text = <"Undersøkt organsystem eller struktur">
                description = <"Identifisering av det undersøkte organsystemet eller anatomiske strukturen.">
                comment = <"Koding av organsystemet eller den anatomiske strukturen som ble undersøkt er foretrukket om dette er mulig.">
            >
            ["id1.1"] = <
                text = <"Undersøkelse av pupille">
                description = <"Funn ved fysisk undersøkelse av et organsystem eller anatomisk struktur.">
            >
            ["id0.9"] = <
                text = <"Størrelse">
                description = <"Pupillens størrelse">
            >
            ["at0.8"] = <
                text = <"Nøkkelhull">
                description = <"Pupillen har en unormal, nøkkelhull-form.">
            >
            ["at0.7"] = <
                text = <"Tåredråpe">
                description = <"Pupillen har en unormal, tåredråpe-form.">
            >
            ["at0.6"] = <
                text = <"Sektoriellt avvik">
                description = <"Pupillen har en unormal, irregulær form.">
            >
            ["at0.5"] = <
                text = <"Oval">
                description = <"Pupillen har en oval form.">
            >
            ["at0.4"] = <
                text = <"Rund">
                description = <"Pupillen har en normal, rund form.">
            >
            ["at0.35"] = <
                text = <"Rask">
                description = <"Akkomodasjonsrefleksens hastighet observeres raskere enn normal.">
            >
            ["at0.34"] = <
                text = <"Normal">
                description = <"Akkomodasjonsrefleksens hastighet observeres normal.">
            >
            ["at0.33"] = <
                text = <"Treg">
                description = <"Akkomodasjonsrefleksens hastighet observeres tregere enn normal.">
            >
            ["id0.32"] = <
                text = <"Akkomodasjonsrefleksens hastighet">
                description = <"Subjektivt estimat av pupillens akkomodasjonsrefleksen ved endret fokus fra avstand til nær.">
            >
            ["at0.31"] = <
                text = <"Fraværende">
                description = <"Akkomodasjonsrefleks er fraværende.">
            >
            ["at0.30"] = <
                text = <"Tilstede">
                description = <"Akkomodasjonsrefleks er tilstede.">
            >
            ["id0.3"] = <
                text = <"Form">
                description = <"Pupillens form.">
            >
            ["id0.29"] = <
                text = <"Akkomodasjonsrefleks">
                description = <"Tilstedeværelse av akkomodasjonsrefleks som respons på endret fokus mellom avstand og nær.">
            >
            ["at0.28"] = <
                text = <"Rask">
                description = <"Indirekte pupillerefleks observeres raskere enn normal.">
            >
            ["at0.27"] = <
                text = <"Normal">
                description = <"Indirekte pupillerefleks observeres normal.">
            >
            ["at0.26"] = <
                text = <"Treg">
                description = <"Indirekte pupillerefleks observeres tregere enn normal.">
            >
            ["id0.25"] = <
                text = <"Indirekte pupillereaksjonshastighet">
                description = <"Subjektivt estimat av pupillens indirekte reaksjon på lys.">
            >
            ["at0.24"] = <
                text = <"Fraværende">
                description = <"Indirekte pupillereaksjon er fraværende.">
            >
            ["at0.23"] = <
                text = <"Tilstede">
                description = <"Indirekte pupillereaksjon er tilstede.">
            >
            ["id0.22"] = <
                text = <"Indirekte lysrefleks">
                description = <"Tilstedeværelse av pupillereaksjon på det motsatte øyet, ved lysstimuli på det aktuelle øyet.
    ">
            >
            ["at0.21"] = <
                text = <"Meget rask">
                description = <"Pupillerefleks observeres betydelig raskere enn normal.">
            >
            ["at0.20"] = <
                text = <"Rask">
                description = <"Pupillerefleks observeres raskere enn normal.">
            >
            ["at0.2"] = <
                text = <"Høyre pupille">
                description = <"Høyre pupille ble undersøkt.">
            >
            ["at0.19"] = <
                text = <"Normal">
                description = <"Pupillerefleks observeres normal.">
            >
            ["at0.18"] = <
                text = <"Treg">
                description = <"Pupillerefleks observeres tregere enn normal.">
            >
            ["id0.17"] = <
                text = <"Pupillereaksjonshastighet">
                description = <"Subjektivt estimat av pupillens direkte reaksjon på lys.">
            >
            ["at0.16"] = <
                text = <"Fraværende">
                description = <"Direkte pupillereaksjon er fraværende.">
            >
            ["at0.15"] = <
                text = <"Tilstede">
                description = <"Direkte pupillereaksjon er tilstede.">
            >
            ["id0.14"] = <
                text = <"Direkte pupillereaksjon">
                description = <"Tilstedeværelse av pupillereaksjon ved direkte lysstimulering på det aktuelle øyet.">
                comment = <"Også kjent som direkte pupillereaksjon på lys.">
            >
            ["at0.13"] = <
                text = <"Dilatert">
                description = <"Pupillen er dilatert relativt til en normalstor (>= 5.5 mm).">
            >
            ["at0.12"] = <
                text = <"Normal">
                description = <"Pupillen er normal (3 - 5 mm)">
            >
            ["at0.11"] = <
                text = <"Konstringert">
                description = <"Pupillen er konstringert, liten sammenlignet med en normalstor (1.5 -2.5 mm)">
            >
            ["at0.10"] = <
                text = <"Punktformet">
                description = <"Pupillen er svært konstringert (<=1mm).">
            >
            ["at0.1"] = <
                text = <"Venstre pupille">
                description = <"Venstre pupille ble undersøkt.">
            >
        >
        ["en"] = <
            ["at0.9003"] = <
                text = <"Length">
                description = <"Length">
            >
            ["ac0.9000"] = <
                text = <"System or structure examined (synthesised)">
                description = <"Identification of the examined body system or anatomical structure. (synthesised)">
            >
            ["ac0.9001"] = <
                text = <"Shape (synthesised)">
                description = <"The shape of the pupil. (synthesised)">
            >
            ["ac0.9014"] = <
                text = <"Size (synthesised)">
                description = <"The size of the pupil. (synthesised)">
            >
            ["ac0.9015"] = <
                text = <"Direct reflex (DLR) (synthesised)">
                description = <"Presence of a reflex constriction of the same pupil when light is shone into the identified eye. (synthesised)">
            >
            ["ac0.9016"] = <
                text = <"DLR speed (synthesised)">
                description = <"Subjective estimate of the reactivity of the direct light reflex on stimulus by a light. (synthesised)">
            >
            ["ac0.9017"] = <
                text = <"Consensual reflex (CLR) (synthesised)">
                description = <"Presence of a reflex constriction of the opposite pupil when light is shone into the identified eye. (synthesised)">
            >
            ["ac0.9018"] = <
                text = <"CLR speed (synthesised)">
                description = <"Subjective estimate of the reactivity of the consensual light reflex on stimulus by a light. (synthesised)">
            >
            ["ac0.9019"] = <
                text = <"Accommodation reflex (AR) (synthesised)">
                description = <"Presence of a reflex constriction of the pupil, in response to changing focusing on a near or far objects. (synthesised)">
            >
            ["ac0.9020"] = <
                text = <"AR speed (synthesised)">
                description = <"Subjective estimate of the reactivity of the accommodation reflex on stimulus by a light. (synthesised)">
            >
            ["id2.1"] = <
                text = <"System or structure examined">
                description = <"Identification of the examined body system or anatomical structure.">
                comment = <"Coding of the system or structure examined with a terminology is preferred, where possible.">
            >
            ["id1.1"] = <
                text = <"Examination of a pupil">
                description = <"Findings observed during the physical examination of the pupil of an eye.">
            >
            ["id0.9"] = <
                text = <"Size">
                description = <"The size of the pupil.">
            >
            ["at0.8"] = <
                text = <"Keyhole">
                description = <"The pupil is an abnormal, keyhole shape.">
            >
            ["at0.7"] = <
                text = <"Teardrop">
                description = <"The pupil is an abnormal, teardrop shape.">
            >
            ["at0.6"] = <
                text = <"Sectoral abnormality">
                description = <"The pupil is an abnormal, irregular shape.">
            >
            ["at0.5"] = <
                text = <"Oval">
                description = <"The pupil is an oval shape.">
            >
            ["at0.4"] = <
                text = <"Circular">
                description = <"The pupil is a normal, circular shape.">
            >
            ["at0.35"] = <
                text = <"Brisk (+)">
                description = <"The reflex is observed to be faster than normal.">
            >
            ["at0.34"] = <
                text = <"Normal">
                description = <"The reflex is observed to be at or about the expected normal speed.">
            >
            ["at0.33"] = <
                text = <"Sluggish (-)">
                description = <"The reflex is observed to be slower than normal.">
            >
            ["id0.32"] = <
                text = <"AR speed">
                description = <"Subjective estimate of the reactivity of the accommodation reflex on stimulus by a light.">
            >
            ["at0.31"] = <
                text = <"Absent">
                description = <"The accommodation reflex is absent.">
            >
            ["at0.30"] = <
                text = <"Present">
                description = <"The accommodation reflex is present.">
            >
            ["id0.3"] = <
                text = <"Shape">
                description = <"The shape of the pupil.">
            >
            ["id0.29"] = <
                text = <"Accommodation reflex (AR)">
                description = <"Presence of a reflex constriction of the pupil, in response to changing focusing on a near or far objects.">
            >
            ["at0.28"] = <
                text = <"Brisk (+)">
                description = <"The reflex is observed to be faster than normal.">
            >
            ["at0.27"] = <
                text = <"Normal">
                description = <"The reflex is observed to be at or about the expected normal speed.">
            >
            ["at0.26"] = <
                text = <"Sluggish (-)">
                description = <"The reflex is observed to be slower than normal.">
            >
            ["id0.25"] = <
                text = <"CLR speed">
                description = <"Subjective estimate of the reactivity of the consensual light reflex on stimulus by a light.">
            >
            ["at0.24"] = <
                text = <"Absent">
                description = <"The consensual light reflex is absent.">
            >
            ["at0.23"] = <
                text = <"Present">
                description = <"The consensual light reflex is present.">
            >
            ["id0.22"] = <
                text = <"Consensual reflex (CLR)">
                description = <"Presence of a reflex constriction of the opposite pupil when light is shone into the identified eye.">
            >
            ["at0.21"] = <
                text = <"Very brisk (++)">
                description = <"The reflex is observed to be much faster than normal.">
            >
            ["at0.20"] = <
                text = <"Brisk (+)">
                description = <"The reflex is observed to be faster than normal.">
            >
            ["at0.2"] = <
                text = <"Right pupil">
                description = <"The pupil of the right eye was examined.">
            >
            ["at0.19"] = <
                text = <"Normal">
                description = <"The reflex is observed to be at or about the expected normal speed.">
            >
            ["at0.18"] = <
                text = <"Sluggish (-)">
                description = <"The reflex is observed to be slower than normal.">
            >
            ["id0.17"] = <
                text = <"DLR speed">
                description = <"Subjective estimate of the reactivity of the direct light reflex on stimulus by a light.">
            >
            ["at0.16"] = <
                text = <"Absent">
                description = <"The direct light reflex is not present.">
            >
            ["at0.15"] = <
                text = <"Present">
                description = <"The direct light reflex is present.">
            >
            ["id0.14"] = <
                text = <"Direct reflex (DLR)">
                description = <"Presence of a reflex constriction of the same pupil when light is shone into the identified eye.">
                comment = <"Also known as 'Direct light reflex' (DLR).">
            >
            ["at0.13"] = <
                text = <"DIlated">
                description = <"The pupil is dilated, relative to normal (>= 5.5mm).">
            >
            ["at0.12"] = <
                text = <"Normal">
                description = <"The pupil size is normal (3 - 5mm).">
            >
            ["at0.11"] = <
                text = <"Constricted">
                description = <"The pupil is constricted, relative to normal (1.5 - 2.5mm).">
            >
            ["at0.10"] = <
                text = <"Pinpoint">
                description = <"The pupil is heavily constricted (<= 1mm).">
            >
            ["at0.1"] = <
                text = <"Left pupil">
                description = <"The pupil of the left eye was examined.">
            >
        >
    >
    term_bindings = <
        ["openehr"] = <
            ["at0.9003"] = <http://openehr.org/id/122>
        >
        ["SNOMED-CT"] = <
            ["at0.1"] = <http://snomed.info/id/16089004>
            ["at0.2"] = <http://snomed.info/id/52378001>
        >
    >
    value_sets = <
        ["ac0.9000"] = <
            id = <"ac0.9000">
            members = <"at0.1", "at0.2">
        >
        ["ac0.9020"] = <
            id = <"ac0.9020">
            members = <"at0.33", "at0.34", "at0.35">
        >
        ["ac0.9018"] = <
            id = <"ac0.9018">
            members = <"at0.26", "at0.27", "at0.28">
        >
        ["ac0.9019"] = <
            id = <"ac0.9019">
            members = <"at0.30", "at0.31">
        >
        ["ac0.9016"] = <
            id = <"ac0.9016">
            members = <"at0.18", "at0.19", "at0.20", "at0.21">
        >
        ["ac0.9017"] = <
            id = <"ac0.9017">
            members = <"at0.23", "at0.24">
        >
        ["ac0.9014"] = <
            id = <"ac0.9014">
            members = <"at0.10", "at0.11", "at0.12", "at0.13">
        >
        ["ac0.9015"] = <
            id = <"ac0.9015">
            members = <"at0.15", "at0.16">
        >
        ["ac0.9001"] = <
            id = <"ac0.9001">
            members = <"at0.4", "at0.5", "at0.6", "at0.7", "at0.8">
        >
    >
