archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=60759fec-6d8f-43bf-ab2a-7b10144b85f9; build_uid=0e0168e4-8a60-4065-8a1a-b2cb94ab100b)
    openEHR-EHR-CLUSTER.testquantitylists.v0.0.1-alpha

language
    original_language = <[ISO_639-1::de]>

description
    original_author = <
        ["name"] = <"">
    >
    original_namespace = <"org.openehr">
    original_publisher = <"openEHR Foundation">
    lifecycle_state = <"in_development">
    custodian_namespace = <"org.openehr">
    custodian_organisation = <"openEHR Foundation">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
    other_details = <
        ["MD5-CAM-1.0.1"] = <"E0D96A9BA94AFA27F2E2F03C5F3E1D73">
    >
    details = <
        ["de"] = <
            language = <[ISO_639-1::de]>
            purpose = <"">
            use = <"">
            misuse = <"">
            copyright = <"© openEHR Foundation">
        >
    >

definition
    CLUSTER[id1] matches {    -- Quantity etc lists
        items cardinality matches {1..*; unordered} matches {
            ELEMENT[id2] occurrences matches {0..1} matches {    -- My C_Quantity
                value matches {
                    DV_QUANTITY[id9001] matches {
                        property matches {[at9000]}    -- * Mass (en)
                        [magnitude, units, precision] matches {
                            [{1.0}, {"kg"}, {0}],
                            [{3.0}, {"kg"}, {0}],
                            [{8.0}, {"kg"}, {0}]
                        }
                    }
                }
            }
            ELEMENT[id3] occurrences matches {0..1} matches {    -- My normal quantity
                value matches {
                    DV_QUANTITY[id9002] matches {
                        units matches {""}
                        magnitude matches {1.0, 3.0, 6.0, 8.0}
                        precision matches {0}
                    }
                }
            }
            ELEMENT[id6] occurrences matches {0..1} matches {    -- My Q with units
                value matches {
                    DV_QUANTITY[id9003] matches {
                        units matches {"mg"}
                        magnitude matches {5.7, 5.9, 6.1}
                        precision matches {1}
                    }
                }
            }
            ELEMENT[id4] occurrences matches {0..1} matches {    -- My Count
                value matches {
                    DV_COUNT[id9004] matches {
                        magnitude matches {5, 8, 15, 18}
                    }
                }
            }
            ELEMENT[id5] occurrences matches {0..1} matches {    -- My duration
                value matches {
                    DV_DURATION[id9005] matches {
                        value matches {"PT1H", "PT8H", "PT19H", "PT22H"}
                    }
                }
            }
            ELEMENT[id7] occurrences matches {0..1} matches {    -- My Interval Count
                value matches {
                    DV_INTERVAL<DV_COUNT>[id9006] matches {
                        upper matches {
                            DV_COUNT[id9007] matches {
                                magnitude matches {15, 18, 21, 28}
                            }
                        }
                        lower matches {
                            DV_COUNT[id9008] matches {
                                magnitude matches {5, 8, 10, 15, 13}
                            }
                        }
                    }
                }
            }
            ELEMENT[id8] occurrences matches {0..1} matches {    -- My Interval C Quantity
                value matches {
                    DV_INTERVAL<DV_QUANTITY>[id9009] matches {
                        upper matches {
                            DV_QUANTITY[id9010] matches {
                                property matches {[at9000]}    -- * Mass (en)
                                [magnitude, units, precision] matches {
                                    [{10.0}, {"kg"}, {0}],
                                    [{15.0}, {"kg"}, {0}],
                                    [{18.0}, {"kg"}, {0}]
                                }
                            }
                        }
                        lower matches {
                            DV_QUANTITY[id9011] matches {
                                property matches {[at9000]}    -- * Mass (en)
                                [magnitude, units, precision] matches {
                                    [{1.0}, {"kg"}, {0}],
                                    [{3.0}, {"kg"}, {0}],
                                    [{6.0}, {"kg"}, {0}]
                                }
                            }
                        }
                    }
                }
            }
            ELEMENT[id9] occurrences matches {0..1} matches {    -- My Interval Quantity
                value matches {
                    DV_INTERVAL<DV_QUANTITY>[id9012] matches {
                        upper matches {
                            DV_QUANTITY[id9013] matches {
                                units matches {"g"}
                                magnitude matches {11.0, 13.0, 15.0, 16.0}
                                precision matches {0}
                            }
                        }
                        lower matches {
                            DV_QUANTITY[id9014] matches {
                                units matches {"g"}
                                magnitude matches {1.0, 3.0, 5.0, 6.0}
                                precision matches {0}
                            }
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["de"] = <
            ["at9000"] = <
                text = <"* Mass (en)">
                description = <"* Mass (en)">
            >
            ["id9"] = <
                text = <"My Interval Quantity">
                description = <"*">
            >
            ["id8"] = <
                text = <"My Interval C Quantity">
                description = <"*">
            >
            ["id7"] = <
                text = <"My Interval Count">
                description = <"*">
            >
            ["id6"] = <
                text = <"My Q with units">
                description = <"*">
            >
            ["id5"] = <
                text = <"My duration">
                description = <"*">
            >
            ["id4"] = <
                text = <"My Count">
                description = <"*">
            >
            ["id3"] = <
                text = <"My normal quantity">
                description = <"*">
            >
            ["id2"] = <
                text = <"My C_Quantity">
                description = <"*">
            >
            ["id1"] = <
                text = <"Quantity etc lists">
                description = <"unknown">
            >
        >
    >
    term_bindings = <
        ["openehr"] = <
            ["at9000"] = <http://openehr.org/id/124>
        >
    >
