archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=591d3bc0-3bcf-4456-ac04-cc9bda07135d; build_uid=01b2a35b-2ac9-4b9b-9487-59b6ab7ed319)
    openEHR-EHR-CLUSTER.promis_bank_v10_fatigue.v0.0.1-alpha

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["de"] = <
            language = <[ISO_639-1::de]>
            author = <
                ["name"] = <"Sarah Ballout">
                ["organisation"] = <"MHH-Hannover">
                ["email"] = <"ballout.sarah@mh-hannover.de">
            >
        >
    >

description
    original_author = <
        ["name"] = <"Silje Ljosland Bakke">
        ["organisation"] = <"Helse Vest IKT AS">
        ["email"] = <"silje.ljosland.bakke@helse-vest-ikt.no">
        ["date"] = <"2020-06-04">
    >
    original_namespace = <"org.openehr">
    original_publisher = <"openEHR Foundation">
    lifecycle_state = <"in_development">
    custodian_namespace = <"org.openehr">
    custodian_organisation = <"openEHR Foundation">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
    references = <
        ["1"] = <"https://www.healthmeasures.net/index.php?option=com_instruments&view=measure&id=66&Itemid=992">
    >
    other_details = <
        ["MD5-CAM-1.0.1"] = <"6A98247C977EC343B7F6FCA61C23E51C">
    >
    details = <
        ["de"] = <
            language = <[ISO_639-1::de]>
            purpose = <"Zur Repräsentation der PROMIS-Skala v1.0 Items über Müdigkeit.
    ">
            keywords = <"PROMIS", "Müdigkeit">
            use = <"Zur Repräsentation der PROMIS-Skala v1.0 Items über Müdigkeit.
    
    Dieser Archetyp wurde für die Verwendung innerhalb des OBSERVATION.promis-Archetyps und zusammen mit anderen PROMIS-Bank-Archetypen entwickelt, die auf die Darstellung eines bestimmten PROMIS-Profils wie PROMIS-29 beschränkt sind.
    
    Der Archetyp ist bei der anfänglichen Modellierung unvollständig und sollte erweitert werden, wenn zusätzliche Artikel aus der entsprechenden Artikelbank benötigt werden.
    
    Alle openEHR-Archetypen sind zwar unter einer offenen Lizenz frei verfügbar, der spezifische Inhalt dieses Archetyps ist jedoch urheberrechtlich geschützt. Jede Verwendung dieses Archetyps innerhalb von Implementierungen muss in Übereinstimmung mit den von den Urheberrechtsinhabern festgelegten Bedingungen erfolgen.
    
    Erklärung zum Urheberrecht: PROMIS-Tests, Testprotokolle, Testaufgaben, Normen, Normtabellen, Bewertungsprogramme, Bewertungsschlüssel (einschließlich Bewertungsalgorithmen, Skalendefinitionen, Skalenzugehörigkeit und Bewertungsrichtungen), Bewertungsberichte, Software und andere PROMIS-bezogene Materialien sind ©2006-2017 PROMIS Gesundheitsorganisation oder andere Personen/Einrichtungen, die Informationen und Materialien beigetragen haben, und werden mit Genehmigung der Urheberrechtsinhaber verwendet.
    
    Allgemeine Nutzungsbedingungen: https://www.healthmeasures.net/images/PROMIS/Terms_of_Use_HM_approved_1-12-17_-_Updated_Copyright_Notices.pdf.">
            misuse = <"">
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record PROMIS bank v1.0 items about fatigue.">
            use = <"Use to record PROMIS bank v1.0 items about fatigue.
    
    This archetype has been designed to be used within the OBSERVATION.promis archetype, and along with other PROMIS bank archetypes constrained to represent a specific PROMIS profile such as PROMIS-29.
    
    The archetype is incomplete at initial modelling, and should be grown as additional items from the relevant item bank are required.
    
    While openEHR archetypes are all freely available under an open license, the specific content of this archetype is copyright protected. Any use of this archetype within implementations must be in compliance with the terms established by the copyright owners.
    
    Copyright statement: PROMIS tests, test protocols, test items, norms, norms tables, scoring programs, scoring keys (including scoring algorithms, scale definitions, scale membership, and scoring directions), score reports, software, and other PROMIS-related materials are ©2006-2017 PROMIS Health Organization or other individuals/entities that have contributed information and materials, and are being used with the permission of the copyright holders.
    
    Terms and conditions for use: https://www.healthmeasures.net/images/PROMIS/Terms_of_Use_HM_approved_1-12-17_-_Updated_Copyright_Notices.pdf">
            misuse = <"">
            copyright = <"© openEHR Foundation">
        >
    >

definition
    CLUSTER[id1] matches {    -- PROMIS Item Bank v1.0 - Fatigue
        items cardinality matches {1..*; unordered} matches {
            ELEMENT[id2] occurrences matches {0..1} matches {    -- During the past 7 days: I feel fatigued
                value matches {
                    DV_ORDINAL[id9001] matches {
                        [value, symbol] matches {
                            [{1}, {[at11]}],
                            [{2}, {[at12]}],
                            [{3}, {[at13]}],
                            [{4}, {[at14]}],
                            [{5}, {[at15]}]
                        }
                    }
                }
            }
            ELEMENT[id8] occurrences matches {0..1} matches {    -- During the past 7 days: I have trouble starting things because I am tired
                value matches {
                    DV_ORDINAL[id9002] matches {
                        [value, symbol] matches {
                            [{1}, {[at11]}],
                            [{2}, {[at12]}],
                            [{3}, {[at13]}],
                            [{4}, {[at14]}],
                            [{5}, {[at15]}]
                        }
                    }
                }
            }
            ELEMENT[id9] occurrences matches {0..1} matches {    -- In the past 7 days: How run-down did you feel on average?
                value matches {
                    DV_ORDINAL[id9003] matches {
                        [value, symbol] matches {
                            [{1}, {[at11]}],
                            [{2}, {[at12]}],
                            [{3}, {[at13]}],
                            [{4}, {[at14]}],
                            [{5}, {[at15]}]
                        }
                    }
                }
            }
            ELEMENT[id10] occurrences matches {0..1} matches {    -- In the past 7 days: How fatigued were you on average?
                value matches {
                    DV_ORDINAL[id9004] matches {
                        [value, symbol] matches {
                            [{1}, {[at11]}],
                            [{2}, {[at12]}],
                            [{3}, {[at13]}],
                            [{4}, {[at14]}],
                            [{5}, {[at15]}]
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["de"] = <
            ["ac9000"] = <
                text = <"Während der letzten 7 Tage: fühle ich mich müde (synthesised)">
                description = <"Ich fühle mich müde. (synthesised)">
            >
            ["at15"] = <
                text = <"Sehr viel">
                description = <"*(en)">
            >
            ["at14"] = <
                text = <"Ziemlich viel">
                description = <"*(en)">
            >
            ["at13"] = <
                text = <"Etwas">
                description = <"*(en)">
            >
            ["at12"] = <
                text = <"Ein bisschen">
                description = <"*(en)">
            >
            ["at11"] = <
                text = <"Überhaupt nicht">
                description = <"*(en)">
            >
            ["id10"] = <
                text = <"In den vergangenen 7 Tagen: Wie erschöpft waren Sie im Durchschnitt?">
                description = <"Wie erschöpft waren Sie im Durchschnitt?">
                item_code = <"FATEXP40">
            >
            ["id9"] = <
                text = <"In den vergangenen 7 Tagen: Wie heruntergekommen haben Sie sich im Durchschnitt gefühlt?">
                description = <"Wie heruntergekommen haben Sie sich im Durchschnitt gefühlt?">
                item_code = <"FATEXP41">
            >
            ["id8"] = <
                text = <"Während der letzten 7 Tage: Ich habe Schwierigkeiten, etwas anzufangen, weil ich müde bin">
                description = <"Ich habe Schwierigkeiten, etwas anzufangen, weil ich müde bin.">
                item_code = <"AN3">
            >
            ["id2"] = <
                text = <"Während der letzten 7 Tage: fühle ich mich müde">
                description = <"Ich fühle mich müde.">
                item_code = <"HI7">
            >
            ["id1"] = <
                text = <"PROMIS Item Bank v1.0 - Müdigkeit">
                description = <"Die PROMIS Itembank v1.0 für Müdigkeit.">
            >
        >
        ["en"] = <
            ["ac9000"] = <
                text = <"During the past 7 days: I feel fatigued (synthesised)">
                description = <"I feel fatigued. (synthesised)">
            >
            ["at15"] = <
                text = <"Very much">
                description = <"">
            >
            ["at14"] = <
                text = <"Quite a bit">
                description = <"">
            >
            ["at13"] = <
                text = <"Somewhat">
                description = <"">
            >
            ["at12"] = <
                text = <"A little bit">
                description = <"">
            >
            ["at11"] = <
                text = <"Not at all">
                description = <"">
            >
            ["id10"] = <
                text = <"In the past 7 days: How fatigued were you on average?">
                description = <"How fatigued were you on average?">
                item_code = <"FATEXP40">
            >
            ["id9"] = <
                text = <"In the past 7 days: How run-down did you feel on average?">
                description = <"How run-down did you feel on
    average?">
                item_code = <"FATEXP41">
            >
            ["id8"] = <
                text = <"During the past 7 days: I have trouble starting things because I am tired">
                description = <"I have trouble starting things because I am
    tired.">
                item_code = <"AN3">
            >
            ["id2"] = <
                text = <"During the past 7 days: I feel fatigued">
                description = <"I feel fatigued.">
                item_code = <"HI7">
            >
            ["id1"] = <
                text = <"PROMIS Item Bank v1.0 - Fatigue">
                description = <"The PROMIS item bank v1.0 for fatigue.">
            >
        >
    >
    value_sets = <
        ["ac9000"] = <
            id = <"ac9000">
            members = <"at11", "at12", "at13", "at14", "at15">
        >
    >
