archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=f76df12a-08bd-4a73-be4c-bf7176001072; build_uid=59cd1be8-a3db-430f-8dd8-154d8138468a)
    openEHR-EHR-CLUSTER.lymph_node_metastases.v0.0.1-alpha

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["de"] = <
            language = <[ISO_639-1::de]>
            author = <
                ["name"] = <"Carina Lerch">
                ["organisation"] = <"Heidelberg University Hospital">
                ["email"] = <"carina.lerch@med.uni-heidelberg.de">
            >
        >
        ["ar-sy"] = <
            language = <[ISO_639-1::ar-sy]>
            author = <
                ["name"] = <"Mona Saleh">
            >
        >
    >

description
    original_author = <
        ["name"] = <"Dr Ian McNicoll">
        ["organisation"] = <"Ocean Informatics, Scotland">
        ["email"] = <"ian.mcnicoll@oceaninformatics.com">
        ["date"] = <"2009-05-17">
    >
    original_namespace = <"org.openehr">
    original_publisher = <"openEHR Foundation">
    other_contributors = <"Sam Heard, Ocean Informatics, Australia (openEHR Editor)", "Sabine Leh, Haukeland University Hospital, Department of Pathology, Norway (openEHR Editor)", "Ian McNicoll, freshEHR Clinical Informatics, United Kingdom (openEHR Editor)", "David Rowed, VAMC Clinic, Australia (openEHR Editor)", "Silje Ljosland Bakke, Nasjonal IKT HF, Norway", "John Tore Valand, Helse Bergen HF, Norway">
    lifecycle_state = <"in_development">
    custodian_namespace = <"org.openehr">
    custodian_organisation = <"openEHR Foundation">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
    other_details = <
        ["MD5-CAM-1.0.1"] = <"D6C2E5F77D40BB372823802AC8A9EBEA">
    >
    details = <
        ["de"] = <
            language = <[ISO_639-1::de]>
            purpose = <"Zur Darstellung von Befunden über Lymphknotenmetastasen im Rahmen von mikroskopisch-histopathologischen Gewebeuntersuchungen.">
            keywords = <"Tumor(e)", "Lymphknoten", "Metastase(n)", "Pathologie(n)", "Histopathologie", "Krebs", "Malignität">
            use = <"Zur ausführlichen Dokumentation von Lymphknotenmetastasen im Rahmen der mikroskopischen Gewebeuntersuchung.
    Der Archetyp wird als Bestandteil einer Archetypengruppen verwendet, die gemeinsam einen histopathologischen Bericht bilden, siehe OBSERVATION.lab_test.histopathology.">
            misuse = <"Nur innerhalb des Archetyps OBSERVATION.lab_test.histopathology zu verwenden.">
        >
        ["ar-sy"] = <
            language = <[ISO_639-1::ar-sy]>
            purpose = <"لتسجيل الموجودات التفصيلية لنقائل العقد الليمفاوية كجزء من الفحص الهيستوباثولوجي المجهري للنسيج.">
            keywords = <"الورم", "العقدة الليمفاوية", "النقائل", "الباثولوجيا/المرَضية", "الهيستوباثولوجيا", "السرطان", "الخباثة">
            use = <"لتسجيل الموجودات التفصيلية حول نقائل العقد الليمفاوية كجزء من الفحص المجهري للنسيج.
    يستخدم كجزء من مكونات النموذج في سياق سلسلة نماذج يتكون منها تقرير الهيستوباثولوجيا, مثل: ملاحظة. الاختبار المعملي.الهيستوباثولوجيا.">
            misuse = <"لم يتم تصميم هذا النموذج ليتم استخدامه في داخل أي نموذج آخر غير نموذج ملاحظة. اختبار المعمل.الهيستوباثولوجيا.">
            copyright = <"© openEHR Foundation">
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record detailed findings of lymph node metastases as part of microscopic histopathological examination of tissue.">
            keywords = <"tumour", "lymph node", "metastases", "pathology", "histopathology", "cancer", "malignancy">
            use = <"To record detailed findings about lymph node metastases as part of microscopic examination of tissue. 
    Use as a component archetype in the context of a suite of archetypes that make up a histopathology report ie OBSERVATION.lab_test.histopathology.">
            misuse = <"Not designed to be used within any other archetype other than OBSERVATION.lab_test.histopathology.">
            copyright = <"© openEHR Foundation">
        >
    >

definition
    CLUSTER[id1] matches {    -- Lymph node metastases
        items cardinality matches {1..*; unordered} matches {
            ELEMENT[id42] occurrences matches {0..1} matches {    -- Lymph node site name
                value matches {
                    DV_TEXT[id9017] 
                }
            }
            allow_archetype CLUSTER[id11] occurrences matches {0..1} matches {     -- Lymph node site location
                include
                    archetype_id/value matches {/openEHR-EHR-CLUSTER\.anatomical_location(-[a-zA-Z0-9_]+)*\.v1\..*|openEHR-EHR-CLUSTER\.anatomical_location_relative(-[a-zA-Z0-9_]+)*\.v1\..*/}
            }
            ELEMENT[id45] occurrences matches {0..1} matches {    -- Tissue available
                value matches {
                    DV_CODED_TEXT[id9022] matches {
                        defining_code matches {[ac9020]}    -- Tissue available (synthesised)
                    }
                }
            }
            ELEMENT[id26] occurrences matches {0..1} matches {    -- Tumour involvement
                value matches {
                    DV_CODED_TEXT[id9004] matches {
                        defining_code matches {[ac9024]}    -- Tumour involvement (synthesised)
                    }
                }
            }
            ELEMENT[id12] occurrences matches {0..1} matches {    -- Nature of involvement
                value matches {
                    DV_CODED_TEXT[id9005] matches {
                        defining_code matches {[ac9009]}    -- Nature of involvement (synthesised)
                    }
                }
            }
            ELEMENT[id47] occurrences matches {0..1} matches {    -- Route of involvement
                value matches {
                    DV_CODED_TEXT[id9020] matches {
                        defining_code matches {[ac9019]}    -- Route of involvement (synthesised)
                    }
                }
            }
            ELEMENT[id2] occurrences matches {0..1} matches {    -- Number of nodes examined
                value matches {
                    DV_COUNT[id9007] matches {
                        magnitude matches {|>=0|}
                    }
                }
            }
            ELEMENT[id3] occurrences matches {0..1} matches {    -- Number of nodes with tumour
                value matches {
                    DV_COUNT[id9008] matches {
                        magnitude matches {|>=0|}
                    }
                }
            }
            ELEMENT[id10] occurrences matches {0..1} matches {    -- Extent of tumour
                value matches {
                    DV_QUANTITY[id9019] matches {
                        property matches {[at9002]}    -- Length
                        magnitude matches {|>=0.0|}
                        units matches {"mm"}
                    }
                }
            }
            CLUSTER[id40] occurrences matches {0..1} matches {    -- Extra-nodal extension
                items cardinality matches {1..*; unordered} matches {
                    ELEMENT[id35] occurrences matches {0..1} matches {    -- Extra-capsular extension
                        value matches {
                            DV_CODED_TEXT[id9014] matches {
                                defining_code matches {[ac9010]}    -- Extra-capsular extension (synthesised)
                            }
                        }
                    }
                    ELEMENT[id15] occurrences matches {0..1} matches {    -- Extent of extranodal tumour
                        value matches {
                            DV_QUANTITY[id9015] matches {
                                property matches {[at9002]}    -- Length
                                magnitude matches {|>=0.0|}
                                units matches {"mm"}
                            }
                        }
                    }
                }
            }
            ELEMENT[id41] occurrences matches {0..1} matches {    -- Description
                value matches {
                    DV_TEXT[id9016] 
                }
            }
            ELEMENT[id52] occurrences matches {0..1} matches {    -- Marker dye uptake
                value matches {
                    DV_TEXT[id9023] 
                }
            }
            allow_archetype CLUSTER[id46] matches {     -- Lymph node details
                include
                    archetype_id/value matches {/openEHR-EHR-CLUSTER\.lymph_node_metastases(-[a-zA-Z0-9_]+)*\.v0\..*|openEHR-EHR-CLUSTER\.lymph_node_metastases(-[a-zA-Z0-9_]+)*\.v1\..*/}
                exclude
                    archetype_id/value matches {/.*/}
            }
            ELEMENT[id53] occurrences matches {0..1} matches {    -- Radioactivity count
                value matches {
                    DV_QUANTITY[id9024] matches {
                        property matches {[at9021]}    -- Frequency
                        [magnitude, units, precision] matches {
                            [{|>=0.0|}, {"/s"}, {0}],
                            [{|>=0.0|}, {"/min"}, {0}]
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["de"] = <
            ["at9002"] = <
                text = <"* Length (en)">
                description = <"* Length (en)">
            >
            ["at9021"] = <
                text = <"* Frequency (en)">
                description = <"* Frequency (en)">
            >
            ["ac9020"] = <
                text = <"Gewebe verfügbar (synthesised)">
                description = <"Konnte geeignetes Lymphknotenmaterial für die Untersuchung bereitgestellt werden? (synthesised)">
            >
            ["ac9024"] = <
                text = <"Tumorvorkommen (synthesised)">
                description = <"Tumorvorkommen in den untersuchten Lymphknoten. (synthesised)">
            >
            ["ac9009"] = <
                text = <"Art der Beteiligung (synthesised)">
                description = <"Art oder Grad des Tumors, falls vorhanden. (synthesised)">
            >
            ["ac9019"] = <
                text = <"Art und Weise der Ausbreitung (synthesised)">
                description = <"Die Art und Weise, auf die sich der Tumor im Lymphknoten ausgebreitet hat. (synthesised)">
            >
            ["ac9010"] = <
                text = <"Extrakapsuläre Ausdehnung (synthesised)">
                description = <"Angabe zur Ausdehnung des Tumors außerhalb der Lymphknotenkapsel. (synthesised)">
            >
            ["id53"] = <
                text = <"Radioaktive Markierung">
                description = <"Radioaktive Markierung, gemessen nach dem Einsatz von Radionukleotid.">
            >
            ["id52"] = <
                text = <"Farbstoffaufnahme Lymphknoten">
                description = <"Angaben, ob der Farbstoff von einzelnen Lymphknoten oder von einer Lymphknotengruppe aufgenommen wurde.">
            >
            ["at51"] = <
                text = <"Nicht vorhanden">
                description = <"Lymphknotengewebe ist nicht vorhanden.">
            >
            ["at50"] = <
                text = <"Vorhanden">
                description = <"Lymphknotengewebe ist vorhanden.">
            >
            ["at49"] = <
                text = <"Metastasen">
                description = <"Der Tumor hat den Lymphknoten in Form von Metastasen befallen.">
            >
            ["at48"] = <
                text = <"Direkte Ausbreitung">
                description = <"Der Tumor hat sich durch direkte Ausbreitung im Lymphknoten verbreitet.">
            >
            ["id47"] = <
                text = <"Art und Weise der Ausbreitung">
                description = <"Die Art und Weise, auf die sich der Tumor im Lymphknoten ausgebreitet hat.">
            >
            ["id46"] = <
                text = <"Lymphknotendetails">
                description = <"Weitere Details zu den Lymphknotenmetastasen dieser Lokalisation, wie zum Beispiel zu einzelnen Lymphknoten oder weiteren Stufen.">
            >
            ["id45"] = <
                text = <"Gewebe verfügbar">
                description = <"Konnte geeignetes Lymphknotenmaterial für die Untersuchung bereitgestellt werden?">
            >
            ["at43"] = <
                text = <"Vorhanden">
                description = <"Tumorvorkommen in den Lymphknoten.">
            >
            ["id42"] = <
                text = <"Lymphknotenbezeichnung">
                description = <"Die dokumentierte Bezeichnung der Lage des Lymphknoten.">
                comment = <"Es kann eine generelle Bezeichnung, wie z.B.\"axilläre Lymphknoten\", eine relative Seite wie \"Sentinel-Knoten\", \"apikaler Knoten\", \"regionäre Knoten\" oder ein einzelner Knoten sein.">
            >
            ["id41"] = <
                text = <"Beschreibung">
                description = <"Eine Freitextbeschreibung des Lymphknotenbefalls durch den Tumor.">
            >
            ["id40"] = <
                text = <"Extranodale Ausdehnung">
                description = <"Befunde zur Ausdehnung des Tumors außerhalb der Lymphknotenkapsel.">
            >
            ["at39"] = <
                text = <"Nicht bestimmt">
                description = <"Tumorvorkommen in den Lymphknoten wurde nicht bestimmt.">
            >
            ["at38"] = <
                text = <"Nicht eindeutig">
                description = <"Tumorvorkommen in den Lymphknoten ist nicht eindeutig.">
            >
            ["at37"] = <
                text = <"Nicht vorhanden">
                description = <"Kein Tumorvorkommen außerhalb der Lymphknotenkapsel.">
            >
            ["at36"] = <
                text = <"Vorhanden">
                description = <"Eine Tumorausbreitung außerhalb der Lymphknotenkapsel ist vorhanden.">
            >
            ["id35"] = <
                text = <"Extrakapsuläre Ausdehnung">
                description = <"Angabe zur Ausdehnung des Tumors außerhalb der Lymphknotenkapsel.">
            >
            ["at34"] = <
                text = <"Unbestimmt">
                description = <"Die Art des Tumors wurde nicht bestimmt.">
            >
            ["at32"] = <
                text = <"Nicht bestimmt">
                description = <"Tumorvorkommen in den Lymphknoten wurde nicht bestimmt.">
            >
            ["at31"] = <
                text = <"Nicht eindeutig">
                description = <"Tumorvorkommen in den Lymphknoten ist nicht eindeutig.">
            >
            ["at30"] = <
                text = <"Nicht Vorhanden">
                description = <"Kein Tumorvorkommen in den Lymphknoten.">
            >
            ["id26"] = <
                text = <"Tumorvorkommen">
                description = <"Tumorvorkommen in den untersuchten Lymphknoten.">
            >
            ["at25"] = <
                text = <"Komplett">
                description = <"Der Lymphknoten ist komplett vom Tumor befallen.">
            >
            ["id15"] = <
                text = <"Ausdehnung des extranodalenTumors">
                description = <"Angabe zur maximalen Länge der Tumorausdehnung außerhalb der Lymphknotenkapsel.">
            >
            ["at14"] = <
                text = <"Diffus">
                description = <"Der Tumor ist diffuser Natur.">
            >
            ["at13"] = <
                text = <"Fokal">
                description = <"Der Tumor ist fokaler Natur.">
            >
            ["id12"] = <
                text = <"Art der Beteiligung">
                description = <"Art oder Grad des Tumors, falls vorhanden.">
            >
            ["id11"] = <
                text = <"Lymphknotenlokalisation">
                description = <"Die anatomische Lokalisation der Lymphknoten oder die angegebene Lage.">
            >
            ["id10"] = <
                text = <"Tumorgröße">
                description = <"Die Tumorgröße wird als maximale Länge angegeben. Diese bezieht sich nur auf einen einzelnen Lymphknoten.">
            >
            ["id3"] = <
                text = <"Anzahl tumorbefallener Lymphknoten">
                description = <"Anzahl der Lymphknoten mit Tumorbefall.">
            >
            ["id2"] = <
                text = <"Anzahl untersuchter Lymphknoten">
                description = <"Anzahl der untersuchten Lymphknoten.">
            >
            ["id1"] = <
                text = <"Lymphknotenmetastasen">
                description = <"Zur Darstellung von Tumormetastasen in den Lymphknoten.">
            >
        >
        ["en"] = <
            ["at9002"] = <
                text = <"Length">
                description = <"Length">
            >
            ["at9021"] = <
                text = <"Frequency">
                description = <"Frequency">
            >
            ["ac9020"] = <
                text = <"Tissue available (synthesised)">
                description = <"Has the appropriate lymph node tissue been made available for examination? (synthesised)">
            >
            ["ac9024"] = <
                text = <"Tumour involvement (synthesised)">
                description = <"Findings of lymph node involvement with tumour. (synthesised)">
            >
            ["ac9009"] = <
                text = <"Nature of involvement (synthesised)">
                description = <"Nature or grade of the tumour, if present. (synthesised)">
            >
            ["ac9019"] = <
                text = <"Route of involvement (synthesised)">
                description = <"The route by which the tumour became involved in lymph node tissue. (synthesised)">
            >
            ["ac9010"] = <
                text = <"Extra-capsular extension (synthesised)">
                description = <"Findings of extension of tumour beyond a node capsule. (synthesised)">
            >
            ["id53"] = <
                text = <"Radioactivity count">
                description = <"Radioactivity count measured after use of radiocolloid.">
            >
            ["id52"] = <
                text = <"Marker dye uptake">
                description = <"Findings of whether marker dye has been taken up by the lymph node or lymph node group.">
            >
            ["at51"] = <
                text = <"Absent">
                description = <"Lymph node tissue is absent.">
            >
            ["at50"] = <
                text = <"Present">
                description = <"Lymph node tissue is present.">
            >
            ["at49"] = <
                text = <"Metastasis">
                description = <"The tumour involved the lymph node by metastasis.">
            >
            ["at48"] = <
                text = <"Direct spread">
                description = <"The tumour involved the lymph node by direct spread.">
            >
            ["id47"] = <
                text = <"Route of involvement">
                description = <"The route by which the tumour became involved in lymph node tissue.">
            >
            ["id46"] = <
                text = <"Lymph node details">
                description = <"Further details of lymph node metastasis at this site e.g individual nodes or further levels.">
            >
            ["id45"] = <
                text = <"Tissue available">
                description = <"Has the appropriate lymph node tissue been made available for examination?">
            >
            ["at43"] = <
                text = <"Present">
                description = <"Lymph node involvement with tumour is present.">
            >
            ["id42"] = <
                text = <"Lymph node site name">
                description = <"The name for the lymph node site being reported.">
                comment = <"This may be a general location e.g. 'Axillary nodes', a relative site e.g. 'Sentinel nodes', 'Apical node', 'Regional nodes' or a individual node.">
            >
            ["id41"] = <
                text = <"Description">
                description = <"A text description of lymph node involvement by tumour.">
            >
            ["id40"] = <
                text = <"Extra-nodal extension">
                description = <"Findings related to extension of tumour external to the nodal capsule.">
            >
            ["at39"] = <
                text = <"Indeterminate">
                description = <"Extra-capsular involvement by tumour has not been determined.">
            >
            ["at38"] = <
                text = <"Equivocal">
                description = <"Extra-capsular involvement by tumour is equivocal.">
            >
            ["at37"] = <
                text = <"Absent">
                description = <"Extra-capsular involvement by tumour is absent.">
            >
            ["at36"] = <
                text = <"Present">
                description = <"Extra-capsular involvement by tumour is present.">
            >
            ["id35"] = <
                text = <"Extra-capsular extension">
                description = <"Findings of extension of tumour beyond a node capsule.">
            >
            ["at34"] = <
                text = <"Indeterminate">
                description = <"The nature of tumour has not been determnined.">
            >
            ["at32"] = <
                text = <"Indeterminate">
                description = <"Lymph node involvement by tumour has not been determined.">
            >
            ["at31"] = <
                text = <"Equivocal">
                description = <"Lymph node involvement by tumour is equivocal.">
            >
            ["at30"] = <
                text = <"Absent">
                description = <"Tumour is absent from the lymph node site.">
            >
            ["id26"] = <
                text = <"Tumour involvement">
                description = <"Findings of lymph node involvement with tumour.">
            >
            ["at25"] = <
                text = <"Complete">
                description = <"The node is completely invaded by tumour.">
            >
            ["id15"] = <
                text = <"Extent of extranodal tumour">
                description = <"Extent of extranodal tumour expressed as a maximum length.">
            >
            ["at14"] = <
                text = <"Diffuse">
                description = <"The tumour is of a diffuse nature.">
            >
            ["at13"] = <
                text = <"Focal">
                description = <"The tumour is of a focal nature.">
            >
            ["id12"] = <
                text = <"Nature of involvement">
                description = <"Nature or grade of the tumour, if present.">
            >
            ["id11"] = <
                text = <"Lymph node site location">
                description = <"The anatomical location of the lymph node or site being reported.">
            >
            ["id10"] = <
                text = <"Extent of tumour">
                description = <"Extent of tumour expressed as a maximum length. Applies only to an individual node.">
            >
            ["id3"] = <
                text = <"Number of nodes with tumour">
                description = <"Number of nodes which show tumour involvement.">
            >
            ["id2"] = <
                text = <"Number of nodes examined">
                description = <"Number of nodes examined.">
            >
            ["id1"] = <
                text = <"Lymph node metastases">
                description = <"To record findings of tumour metastases in lymph nodes.">
            >
        >
        ["ar-sy"] = <
            ["at9002"] = <
                text = <"* Length (en)">
                description = <"* Length (en)">
            >
            ["at9021"] = <
                text = <"* Frequency (en)">
                description = <"* Frequency (en)">
            >
            ["ac9020"] = <
                text = <"النسيج المتاح/المتوفر (synthesised)">
                description = <"هل تم جعل نسيج العقدة الليمفاوية المناسب متاحا/متوفرا للفحص ? (synthesised)">
            >
            ["ac9024"] = <
                text = <"اكتناف الورم (synthesised)">
                description = <"الموجودات الخاصة باكتناف العقدة الليمفاوية بالورم (synthesised)">
            >
            ["ac9009"] = <
                text = <"طبيعة الاكتناف (synthesised)">
                description = <"طبيعة أو درجة الورم, إن وُجِد (synthesised)">
            >
            ["ac9019"] = <
                text = <"طريق الاكتناف (synthesised)">
                description = <"الطريق الذي أصبح به الورم مكتنفا لنسيج العقدة الليمفاوية. (synthesised)">
            >
            ["ac9010"] = <
                text = <"الامتداد خارج المِحفظة (synthesised)">
                description = <"الموجودات المتعلقة بامتداد الورم فيما يتجاوز مِحفظة العقدة. (synthesised)">
            >
            ["id53"] = <
                text = <"عدد النشاط الإشعاعي">
                description = <"عدد النشاط الإشعاعي يتم قياسه بعد استخدام الغرواني الإشعاعي.">
            >
            ["id52"] = <
                text = <"قَبْط الصبغة الواصِمة">
                description = <"الموجودات المتعلقة بما إذا كانت الصبغة الواصمة قد تم قبطها بواسطة العقدة الليمفاوية أو مجموعة العقد الليمفاوية.">
            >
            ["at51"] = <
                text = <"غائب">
                description = <"لا يوجد نسيج عقدة ليمفاوية متوفر ">
            >
            ["at50"] = <
                text = <"موجود">
                description = <"نسيج العقدة الليمفاوية متوفر/موجود">
            >
            ["at49"] = <
                text = <"النَّقيلة">
                description = <"تم انتشار الورم في العقدة الليمفاوية عن طريق النَّقيلة">
            >
            ["at48"] = <
                text = <"انتشار مباشر">
                description = <"قام الورم باكتناف العقدة الليمفاوية عن طريق الانتشار المباشر">
            >
            ["id47"] = <
                text = <"طريق الاكتناف">
                description = <"الطريق الذي أصبح به الورم مكتنفا لنسيج العقدة الليمفاوية.">
            >
            ["id46"] = <
                text = <"تفاصيل العقد الليمفاوية">
                description = <"تفاصيل أكثر عن نقيلة العقد الليمفاوية في هذا الموقع, مثل العقد المنفردة أو مستويات أبعد من الوصف.">
            >
            ["id45"] = <
                text = <"النسيج المتاح/المتوفر">
                description = <"هل تم جعل نسيج العقدة الليمفاوية المناسب متاحا/متوفرا للفحص ?">
            >
            ["at43"] = <
                text = <"موجود">
                description = <"يوجد اكتناف للغدة الليمفاوية بالورم">
            >
            ["id42"] = <
                text = <"*Lymph node site name(en)">
                description = <"*The name for the lymph node site being reported.(en)">
                comment = <"*This may be a general location e.g. 'Axillary nodes', a relative site e.g. 'Sentinel nodes', 'Apical node', 'Regional nodes' or a individual node.(en)">
            >
            ["id41"] = <
                text = <"الوصف">
                description = <"وصف نَصِّي لاكتناف العقدة الليمفاوية بالورم">
            >
            ["id40"] = <
                text = <"الامتداد في خارج العقدة">
                description = <"الموجودات المتعلقة بامتداد الورم خارج مِحفظة العقدة.">
            >
            ["at39"] = <
                text = <"غير محدد">
                description = <"لم يتم تحديد اكتناف الورم خارج المِحفظة">
            >
            ["at38"] = <
                text = <"غير قابل للتحديد">
                description = <"اكتناف الورم خارج المحفظة غير قابل للتحديد">
            >
            ["at37"] = <
                text = <"غائب">
                description = <"لا يوجد اكتناف للورم خارج المِحفظة">
            >
            ["at36"] = <
                text = <"موجود">
                description = <"يوجد اكتناف للورم خارج المِحفظة">
            >
            ["id35"] = <
                text = <"الامتداد خارج المِحفظة">
                description = <"الموجودات المتعلقة بامتداد الورم فيما يتجاوز مِحفظة العقدة.">
            >
            ["at34"] = <
                text = <"غامض">
                description = <"لم يتم تحديد طبيعة الورم">
            >
            ["at32"] = <
                text = <"*Indeterminate(en)">
                description = <"*Lymph node involvement by tumour has not been determined.(en)">
            >
            ["at31"] = <
                text = <"غير قابل للتحديد">
                description = <"اكتناف العقد الليمفاوية بالورم غير قابل للتحديد.">
            >
            ["at30"] = <
                text = <"غائب">
                description = <"الورم غير موجود في هذا الموقع من العقد الليمفاوية">
            >
            ["id26"] = <
                text = <"اكتناف الورم">
                description = <"الموجودات الخاصة باكتناف العقدة الليمفاوية بالورم">
            >
            ["at25"] = <
                text = <"كلّي">
                description = <"تم غزو جميع العقدة الليمفاوية بالورم">
            >
            ["id15"] = <
                text = <"مدى الورم خارج العقدة">
                description = <"مدى الورم خارج العقدة و التي يتم التعبير عنها لحد أقصى للطول.">
            >
            ["at14"] = <
                text = <"منتشر">
                description = <"لدى الورم طبيعة منتشرة">
            >
            ["at13"] = <
                text = <"بُؤْرِي">
                description = <"لدى الورم طبيعة بُؤْرِيَّة">
            >
            ["id12"] = <
                text = <"طبيعة الاكتناف">
                description = <"طبيعة أو درجة الورم, إن وُجِد">
            >
            ["id11"] = <
                text = <"*Lymph node site location(en)">
                description = <"*The anatomical location of the lymph node or site being reported.(en)">
            >
            ["id10"] = <
                text = <"مدى الورم">
                description = <"مدى الورم يتم التعبير عنه بالحد الأقصى للطول. و ينطبق على العقدة المنفردة/الواحدة.">
            >
            ["id3"] = <
                text = <"عدد العقد التي يوجد بها اكتناف للورم">
                description = <"عدد العقد التي يظهر فيها اكتناف الورم">
            >
            ["id2"] = <
                text = <"عدد العقد الليمفاوية التي تم فحصها">
                description = <"عدد العقد التي تم فحصها">
            >
            ["id1"] = <
                text = <"الورم - نقائل العقد الليمفاوية">
                description = <"لتسجيل الموجودات الخاصة بنقائل الورم في العقد الليمفاوية.">
            >
        >
    >
    term_bindings = <
        ["openehr"] = <
            ["at9002"] = <http://openehr.org/id/122>
            ["at9021"] = <http://openehr.org/id/382>
        >
    >
    value_sets = <
        ["ac9020"] = <
            id = <"ac9020">
            members = <"at50", "at51">
        >
        ["ac9024"] = <
            id = <"ac9024">
            members = <"at43", "at30", "at31", "at32">
        >
        ["ac9010"] = <
            id = <"ac9010">
            members = <"at36", "at37", "at38", "at39">
        >
        ["ac9009"] = <
            id = <"ac9009">
            members = <"at13", "at14", "at25", "at34">
        >
        ["ac9019"] = <
            id = <"ac9019">
            members = <"at48", "at49">
        >
    >
