archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=434aa306-5bb7-4cd6-8f30-21084da2c5a1; build_uid=bc714e1f-26a2-4456-9f84-1ad7ee62089d)
    openEHR-EHR-CLUSTER.promis_bank_v11_pain_interference.v0.0.1-alpha

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["de"] = <
            language = <[ISO_639-1::de]>
            author = <
                ["name"] = <"Sarah Ballout">
                ["organisation"] = <"MHH-Hannover">
                ["email"] = <"ballout.sarah@mh-hannover.de">
            >
        >
    >

description
    original_author = <
        ["name"] = <"Silje Ljosland Bakke">
        ["organisation"] = <"Helse Vest IKT AS">
        ["email"] = <"silje.ljosland.bakke@helse-vest-ikt.no">
        ["date"] = <"2020-06-04">
    >
    original_namespace = <"org.openehr">
    original_publisher = <"openEHR Foundation">
    lifecycle_state = <"in_development">
    custodian_namespace = <"org.openehr">
    custodian_organisation = <"openEHR Foundation">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
    references = <
        ["1"] = <"https://www.healthmeasures.net/index.php?option=com_instruments&view=measure&id=74&Itemid=992">
    >
    other_details = <
        ["MD5-CAM-1.0.1"] = <"BF58312878283DFC549685A49AD974F1">
    >
    details = <
        ["de"] = <
            language = <[ISO_639-1::de]>
            purpose = <"Zur Repräsentation der PROMIS-Skala v1.0 für Schmerzstörungen.">
            keywords = <"PROMIS", "Schmerzstörungen">
            use = <"Zur Repräsentation der PROMIS-Skala v1.0 für Schmerzstörungen.
    
    Dieser Archetyp wurde für die Verwendung innerhalb des OBSERVATION.promis-Archetyps und zusammen mit anderen PROMIS-Bank-Archetypen entwickelt, die auf die Darstellung eines bestimmten PROMIS-Profils wie PROMIS-29 beschränkt sind.
    
    Der Archetyp ist bei der anfänglichen Modellierung unvollständig und sollte erweitert werden, wenn zusätzliche Artikel aus der entsprechenden Artikelbank benötigt werden.
    
    Alle openEHR-Archetypen sind zwar unter einer offenen Lizenz frei verfügbar, der spezifische Inhalt dieses Archetyps ist jedoch urheberrechtlich geschützt. Jede Verwendung dieses Archetyps innerhalb von Implementierungen muss in Übereinstimmung mit den von den Urheberrechtsinhabern festgelegten Bedingungen erfolgen.
    
    Erklärung zum Urheberrecht: PROMIS-Tests, Testprotokolle, Testaufgaben, Normen, Normtabellen, Bewertungsprogramme, Bewertungsschlüssel (einschließlich Bewertungsalgorithmen, Skalendefinitionen, Skalenzugehörigkeit und Bewertungsrichtungen), Bewertungsberichte, Software und andere PROMIS-bezogene Materialien sind ©2006-2017 PROMIS Gesundheitsorganisation oder andere Personen/Einrichtungen, die Informationen und Materialien beigetragen haben, und werden mit Genehmigung der Urheberrechtsinhaber verwendet.
    
    Allgemeine Nutzungsbedingungen: https://www.healthmeasures.net/images/PROMIS/Terms_of_Use_HM_approved_1-12-17_-_Updated_Copyright_Notices.pdf.">
            misuse = <"">
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record PROMIS bank v1.0 items about pain interference.">
            use = <"Use to record PROMIS bank v1.0 items about pain interference.
    
    This archetype has been designed to be used within the OBSERVATION.promis archetype, and along with other PROMIS bank archetypes constrained to represent a specific PROMIS profile such as PROMIS-29.
    
    The archetype is incomplete at initial modelling, and should be grown as additional items from the relevant item bank are required.
    
    While openEHR archetypes are all freely available under an open license, the specific content of this archetype is copyright protected. Any use of this archetype within implementations must be in compliance with the terms established by the copyright owners.
    
    Copyright statement: PROMIS tests, test protocols, test items, norms, norms tables, scoring programs, scoring keys (including scoring algorithms, scale definitions, scale membership, and scoring directions), score reports, software, and other PROMIS-related materials are ©2006-2017 PROMIS Health Organization or other individuals/entities that have contributed information and materials, and are being used with the permission of the copyright holders.
    
    Terms and conditions for use: https://www.healthmeasures.net/images/PROMIS/Terms_of_Use_HM_approved_1-12-17_-_Updated_Copyright_Notices.pdf">
            misuse = <"">
            copyright = <"© openEHR Foundation">
        >
    >

definition
    CLUSTER[id1] matches {    -- PROMIS Item Bank v1.1 - Pain Interference
        items cardinality matches {1..*; unordered} matches {
            ELEMENT[id2] occurrences matches {0..1} matches {    -- In the past 7 days: How much did pain interfere with your day to day activities?
                value matches {
                    DV_ORDINAL[id9001] matches {
                        [value, symbol] matches {
                            [{1}, {[at11]}],
                            [{2}, {[at12]}],
                            [{3}, {[at13]}],
                            [{4}, {[at14]}],
                            [{5}, {[at15]}]
                        }
                    }
                }
            }
            ELEMENT[id8] occurrences matches {0..1} matches {    -- In the past 7 days: How much did pain interfere with work around the home?
                value matches {
                    DV_ORDINAL[id9002] matches {
                        [value, symbol] matches {
                            [{1}, {[at11]}],
                            [{2}, {[at12]}],
                            [{3}, {[at13]}],
                            [{4}, {[at14]}],
                            [{5}, {[at15]}]
                        }
                    }
                }
            }
            ELEMENT[id9] occurrences matches {0..1} matches {    -- In the past 7 days: How much did pain interfere with your ability to participate in social activities?
                value matches {
                    DV_ORDINAL[id9003] matches {
                        [value, symbol] matches {
                            [{1}, {[at11]}],
                            [{2}, {[at12]}],
                            [{3}, {[at13]}],
                            [{4}, {[at14]}],
                            [{5}, {[at15]}]
                        }
                    }
                }
            }
            ELEMENT[id10] occurrences matches {0..1} matches {    -- In the past 7 days: How much did pain interfere with your household chores?
                value matches {
                    DV_ORDINAL[id9004] matches {
                        [value, symbol] matches {
                            [{1}, {[at11]}],
                            [{2}, {[at12]}],
                            [{3}, {[at13]}],
                            [{4}, {[at14]}],
                            [{5}, {[at15]}]
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["de"] = <
            ["ac9000"] = <
                text = <"In den vergangenen 7 Tagen: Wie sehr haben Schmerzen Ihre alltäglichen Aktivitäten behindert? (synthesised)">
                description = <"Wie sehr haben Schmerzen Ihre alltäglichen Aktivitäten behindert? (synthesised)">
            >
            ["at15"] = <
                text = <"Sehr viel">
                description = <"*(en)">
            >
            ["at14"] = <
                text = <"Ziemlich viel">
                description = <"*(en)">
            >
            ["at13"] = <
                text = <"Etwas">
                description = <"*(en)">
            >
            ["at12"] = <
                text = <"Ein bisschen">
                description = <"*(en)">
            >
            ["at11"] = <
                text = <"Überhaupt nicht">
                description = <"*(en)">
            >
            ["id10"] = <
                text = <"In den vergangenen 7 Tagen: Wie sehr hat der Schmerz Ihre Hausarbeit behindert?">
                description = <"Wie sehr haben Schmerzen Ihre Hausarbeit beeinträchtigt?">
                item_code = <"PAININ34">
            >
            ["id9"] = <
                text = <"In den vergangenen 7 Tagen: Wie sehr haben Schmerzen Ihre Fähigkeit beeinträchtigt, an sozialen Aktivitäten teilzunehmen?">
                description = <"Wie sehr haben Schmerzen Ihre Fähigkeit zur Teilnahme an sozialen Aktivitäten beeinträchtigt?">
                item_code = <"PAININ31">
            >
            ["id8"] = <
                text = <"In den vergangenen 7 Tagen: Wie stark störten die Schmerzen die Arbeit im häuslichen Umfeld?">
                description = <"Wie sehr haben Schmerzen die Arbeit im häuslichen Umfeld behindert?">
                item_code = <"PAININ22">
            >
            ["id2"] = <
                text = <"In den vergangenen 7 Tagen: Wie sehr haben Schmerzen Ihre alltäglichen Aktivitäten behindert?">
                description = <"Wie sehr haben Schmerzen Ihre alltäglichen Aktivitäten behindert?">
                item_code = <"PAININ9">
            >
            ["id1"] = <
                text = <"PROMIS Item Bank v1.1 - Schmerzstörung">
                description = <"Die PROMIS Itembank v1.1 für Schmerzstörungen.">
            >
        >
        ["en"] = <
            ["ac9000"] = <
                text = <"In the past 7 days: How much did pain interfere with your day to day activities? (synthesised)">
                description = <"How much did pain interfere with your day to day activities? (synthesised)">
            >
            ["at15"] = <
                text = <"Very much">
                description = <"">
            >
            ["at14"] = <
                text = <"Quite a bit">
                description = <"">
            >
            ["at13"] = <
                text = <"Somewhat">
                description = <"">
            >
            ["at12"] = <
                text = <"A little bit">
                description = <"">
            >
            ["at11"] = <
                text = <"Not at all">
                description = <"">
            >
            ["id10"] = <
                text = <"In the past 7 days: How much did pain interfere with your household chores?">
                description = <"How much did pain interfere with your household chores?">
                item_code = <"PAININ34">
            >
            ["id9"] = <
                text = <"In the past 7 days: How much did pain interfere with your ability to participate in social activities?">
                description = <"How much did pain interfere with your ability to participate in social activities?">
                item_code = <"PAININ31">
            >
            ["id8"] = <
                text = <"In the past 7 days: How much did pain interfere with work around the home?">
                description = <"How much did pain interfere with work around the home?">
                item_code = <"PAININ22">
            >
            ["id2"] = <
                text = <"In the past 7 days: How much did pain interfere with your day to day activities?">
                description = <"How much did pain interfere with your day to day activities?">
                item_code = <"PAININ9">
            >
            ["id1"] = <
                text = <"PROMIS Item Bank v1.1 - Pain Interference">
                description = <"The PROMIS item bank v1.1 for pain interference.">
            >
        >
    >
    value_sets = <
        ["ac9000"] = <
            id = <"ac9000">
            members = <"at11", "at12", "at13", "at14", "at15">
        >
    >
