archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=e637ba4d-e50e-40ef-b205-cc956521bf61; build_uid=5c10eea0-77c4-4b02-89d5-4c7ed79feb5e)
    openEHR-EHR-CLUSTER.exam-sclera.v0.0.1-alpha

specialize
    openEHR-EHR-CLUSTER.exam.v1

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["de"] = <
            language = <[ISO_639-1::de]>
            author = <
                ["name"] = <"Nina Schewe">
                ["organisation"] = <"Medizinische Hochschule Hannover">
                ["email"] = <"schewe.nina@mh-hannover.de">
            >
        >
        ["sv"] = <
            language = <[ISO_639-1::sv]>
            author = <
                ["name"] = <"Erik Sundvall">
                ["organisation"] = <"Region Östergötland + Linköping University">
                ["email"] = <"erik.sundvall@regionostergotland.se">
            >
        >
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            author = <
                ["name"] = <"Silje Ljosland Bakke">
                ["organisation"] = <"Nasjonal IKT HF">
            >
        >
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
            author = <
                ["name"] = <"Adriana Kitajima">
                ["organisation"] = <"Hospital Alemão Oswaldo Cruz - HAOC">
                ["email"] = <"adrianakitajima@gmail.com">
            >
        >
    >

description
    original_author = <
        ["name"] = <"Heather Leslie">
        ["organisation"] = <"Atomica Informatics">
        ["email"] = <"heather.leslie@atomicainformatics.com">
        ["date"] = <"2015-06-23">
    >
    original_namespace = <"org.openehr">
    original_publisher = <"openEHR Foundation">
    other_contributors = <"Vebjørn Arntzen, Oslo University Hospital, Norway (openEHR Editor)", "Silje Ljosland Bakke, Nasjonal IKT HF, Norway (openEHR Editor)", "SB Bhattacharyya, Sudisa Consultancy Services, India", "Lisbeth Dahlhaug, Helse Midt - Norge IT, Norway", "Shahla Foozonkhah, Iran ministry of health and education, Iran", "Hildegard Franke, freshEHR Clinical Informatics Ltd., United Kingdom (openEHR Editor)", "Mikkel Gaup Grønmo, FSE, Helse Nord, Norway (Nasjonal IKT redaktør)", "Ingrid Heitmann, Oslo universitetssykehus HF, Norway", "Hilde Hollås, DIPS ASA, Norway", "Evelyn Hovenga, EJSH Consulting, Australia", "Lars Ivar Mehlum, Helse Bergen HF, Norway", "Sabine Leh, Haukeland University Hospital, Department of Pathology, Norway", "Heather Leslie, Atomica Informatics, Australia (openEHR Editor)", "Ian McNicoll, freshEHR Clinical Informatics, United Kingdom", "Lars Morgan Karlsen, DIPS ASA, Norway", "Bjørn Næss, DIPS ASA, Norway", "Andrej Orel, Marand d.o.o., Slovenia", "Vladimir Pizzo, Hospital Sírio Libanês, Brazil", "Jussara Rotzsch, UNB, Brazil", "Anoop Shah, University College London, United Kingdom", "Line Silsand, Universitetssykehuset i Nord-Norge, Norway", "Norwegian Review Summary, Nasjonal IKT HF, Norway", "Nyree Taylor, Ocean Informatics, Australia (openEHR Editor)", "Rowan Thomas, St. Vincent's Hospital Melbourne, Australia", "Jon Tysdahl, Furst medlab AS, Norway", "John Tore Valand, Helse Bergen, Norway (openEHR Editor)">
    lifecycle_state = <"in_development">
    custodian_namespace = <"org.openehr">
    custodian_organisation = <"openEHR Foundation">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
    ip_acknowledgements = <
        ["1"] = <"This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyrighted material of the International Health Terminology Standards Development Organisation (IHTSDO). Where an implementation of this artefact makes use of SNOMED CT content, the implementer must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/get-snomedct or info@snomed.org.">
    >
    other_details = <
        ["current_contact"] = <"Heather Leslie, Atomica Informatics, Australia<heather.leslie@atomicainformatics.com>">
        ["MD5-CAM-1.0.1"] = <"11A30B962FDB93FF50DE4A26A3EF4F9C">
    >
    details = <
        ["de"] = <
            language = <[ISO_639-1::de]>
            purpose = <"*To record a narrative description, structured details and clinical interpretation of the findings observed during the physical examination of the sclera of an eye. (en)">
            use = <"*Use to record a narrative description, structured details and clinical interpretation of the findings observed during the physical examination of the sclera of an eye.
    
    This archetype has been specifically designed to be used in the 'Examination detail' SLOT within the CLUSTER.exam-eye or OBSERVATION.exam archetypes, but can also be used within other ENTRY or CLUSTER archetypes, where clinically appropriate. 
    
    This archetype is designed to record the findings observed during a physical examination by a clinician, including findings identified using a simple magnifying device such as an ophthalmoscope or slit lamp.
    
    Use to provide a framework in which CLUSTER archetypes can be nested in the 'Examination findings' SLOT to record additional structured physical examination findings.
    
    The CLUSTER.exclusion_exam archetype can be nested within the 'Examination not done' SLOT to optionally record explicit details about the examination not being performed.
    
    Use to incorporate the narrative descriptions of clinical findings within existing or legacy clinical systems into an archetyped format, using the 'Clinical Description' data element. (en)">
            misuse = <"*Not to be used for recording the clinical history - use specific OBSERVATION and CLUSTER archetypes. For example OBSERVATION.story and CLUSTER.symptom_sign. (en)">
            copyright = <"© openEHR Foundation">
        >
        ["sv"] = <
            language = <[ISO_639-1::sv]>
            purpose = <"*To record a narrative description, structured details and clinical interpretation of the findings observed during the physical examination of the sclera of an eye. (en)">
            keywords = <"fynd, undersökningsfynd, fysisk undersökning, u.a., utan anmärkning", ...>
            use = <"*Use to record a narrative description, structured details and clinical interpretation of the findings observed during the physical examination of the sclera of an eye.
    
    This archetype has been specifically designed to be used in the 'Examination detail' SLOT within the CLUSTER.exam-eye or OBSERVATION.exam archetypes, but can also be used within other ENTRY or CLUSTER archetypes, where clinically appropriate. 
    
    This archetype is designed to record the findings observed during a physical examination by a clinician, including findings identified using a simple magnifying device such as an ophthalmoscope or slit lamp.
    
    Use to provide a framework in which CLUSTER archetypes can be nested in the 'Examination findings' SLOT to record additional structured physical examination findings.
    
    The CLUSTER.exclusion_exam archetype can be nested within the 'Examination not done' SLOT to optionally record explicit details about the examination not being performed.
    
    Use to incorporate the narrative descriptions of clinical findings within existing or legacy clinical systems into an archetyped format, using the 'Clinical Description' data element. (en)">
            misuse = <"*Not to be used for recording the clinical history - use specific OBSERVATION and CLUSTER archetypes. For example OBSERVATION.story and CLUSTER.symptom_sign. (en)">
            copyright = <"© openEHR Foundation">
        >
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            purpose = <"*To record a narrative description, structured details and clinical interpretation of the findings observed during the physical examination of the sclera of an eye. (en)">
            use = <"*Use to record a narrative description, structured details and clinical interpretation of the findings observed during the physical examination of the sclera of an eye.
    
    This archetype has been specifically designed to be used in the 'Examination detail' SLOT within the CLUSTER.exam-eye or OBSERVATION.exam archetypes, but can also be used within other ENTRY or CLUSTER archetypes, where clinically appropriate. 
    
    This archetype is designed to record the findings observed during a physical examination by a clinician, including findings identified using a simple magnifying device such as an ophthalmoscope or slit lamp.
    
    Use to provide a framework in which CLUSTER archetypes can be nested in the 'Examination findings' SLOT to record additional structured physical examination findings.
    
    The CLUSTER.exclusion_exam archetype can be nested within the 'Examination not done' SLOT to optionally record explicit details about the examination not being performed.
    
    Use to incorporate the narrative descriptions of clinical findings within existing or legacy clinical systems into an archetyped format, using the 'Clinical Description' data element. (en)">
            misuse = <"*Not to be used for recording the clinical history - use specific OBSERVATION and CLUSTER archetypes. For example OBSERVATION.story and CLUSTER.symptom_sign. (en)">
            copyright = <"© openEHR Foundation">
        >
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
            purpose = <"*To record a narrative description, structured details and clinical interpretation of the findings observed during the physical examination of the sclera of an eye. (en)">
            use = <"*Use to record a narrative description, structured details and clinical interpretation of the findings observed during the physical examination of the sclera of an eye.
    
    This archetype has been specifically designed to be used in the 'Examination detail' SLOT within the CLUSTER.exam-eye or OBSERVATION.exam archetypes, but can also be used within other ENTRY or CLUSTER archetypes, where clinically appropriate. 
    
    This archetype is designed to record the findings observed during a physical examination by a clinician, including findings identified using a simple magnifying device such as an ophthalmoscope or slit lamp.
    
    Use to provide a framework in which CLUSTER archetypes can be nested in the 'Examination findings' SLOT to record additional structured physical examination findings.
    
    The CLUSTER.exclusion_exam archetype can be nested within the 'Examination not done' SLOT to optionally record explicit details about the examination not being performed.
    
    Use to incorporate the narrative descriptions of clinical findings within existing or legacy clinical systems into an archetyped format, using the 'Clinical Description' data element. (en)">
            misuse = <"*Not to be used for recording the clinical history - use specific OBSERVATION and CLUSTER archetypes. For example OBSERVATION.story and CLUSTER.symptom_sign. (en)">
            copyright = <"© openEHR Foundation">
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record a narrative description, structured details and clinical interpretation of the findings observed during the physical examination of the sclera of an eye.">
            use = <"Use to record a narrative description, structured details and clinical interpretation of the findings observed during the physical examination of the sclera of an eye.
    
    This archetype has been specifically designed to be used in the 'Examination detail' SLOT within the CLUSTER.exam-eye or OBSERVATION.exam archetypes, but can also be used within other ENTRY or CLUSTER archetypes, where clinically appropriate. 
    
    This archetype is designed to record the findings observed during a physical examination by a clinician, including findings identified using a simple magnifying device such as an ophthalmoscope or slit lamp.
    
    Use to provide a framework in which CLUSTER archetypes can be nested in the 'Examination findings' SLOT to record additional structured physical examination findings.
    
    The CLUSTER.exclusion_exam archetype can be nested within the 'Examination not done' SLOT to optionally record explicit details about the examination not being performed.
    
    Use to incorporate the narrative descriptions of clinical findings within existing or legacy clinical systems into an archetyped format, using the 'Clinical Description' data element.">
            misuse = <"Not to be used for recording the clinical history - use specific OBSERVATION and CLUSTER archetypes. For example OBSERVATION.story and CLUSTER.symptom_sign.">
            copyright = <"© openEHR Foundation">
        >
    >

definition
    CLUSTER[id1.1] matches {    -- Examination of the sclera
        items matches {
            ELEMENT[id2.1] matches {    -- System or structure examined
                value matches {
                    DV_CODED_TEXT[id9003.1] matches {
                        defining_code matches {[ac0.9000]}    -- System or structure examined (synthesised)
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["de"] = <
            ["ac0.9000"] = <
                text = <"Untersuchtes System oder untersuchte Struktur (synthesised)">
                description = <"Identifizierung des untersuchten Körpersystems oder der anatomischen Struktur. (synthesised)">
            >
            ["id2.1"] = <
                text = <"Untersuchtes System oder untersuchte Struktur">
                description = <"Identifizierung des untersuchten Körpersystems oder der anatomischen Struktur.">
                comment = <"Wenn möglich wird die Kodierung des untersuchten Systems oder der untersuchten Struktur mit einer Terminologie bevorzugt.">
            >
            ["id1.1"] = <
                text = <"*Examination of the visible sclera of an eye (en)">
                description = <"*Findings observed during the physical examination of the anterior sclera structure of an eye. (en)">
            >
            ["at0.2"] = <
                text = <"*Right sclera (en)">
                description = <"*The sclera of the right eye was examined. (en)">
            >
            ["at0.1"] = <
                text = <"*Left sclera (en)">
                description = <"*The sclera of the left eye was examined. (en)">
            >
        >
        ["sv"] = <
            ["ac0.9000"] = <
                text = <"System eller struktur som undersökts (synthesised)">
                description = <"Identifiering av systemet eller strukturen som undersökts. (synthesised)">
            >
            ["id2.1"] = <
                text = <"System eller struktur som undersökts">
                description = <"Identifiering av systemet eller strukturen som undersökts.">
                comment = <"Om möjligt, koda systemet eller strukturen med hjälp av et terminologisystem.">
            >
            ["id1.1"] = <
                text = <"*Examination of the visible sclera of an eye (en)">
                description = <"*Findings observed during the physical examination of the anterior sclera structure of an eye. (en)">
            >
            ["at0.2"] = <
                text = <"*Right sclera (en)">
                description = <"*The sclera of the right eye was examined. (en)">
            >
            ["at0.1"] = <
                text = <"*Left sclera (en)">
                description = <"*The sclera of the left eye was examined. (en)">
            >
        >
        ["nb"] = <
            ["ac0.9000"] = <
                text = <"Undersøkt organsystem eller struktur (synthesised)">
                description = <"Identifisering av det undersøkte organsystemet eller anatomiske strukturen. (synthesised)">
            >
            ["id2.1"] = <
                text = <"Undersøkt organsystem eller struktur">
                description = <"Identifisering av det undersøkte organsystemet eller anatomiske strukturen.">
                comment = <"*Coding of the system or structure examined with a terminology is preferred, where possible. (en)">
            >
            ["id1.1"] = <
                text = <"*Examination of the visible sclera of an eye (en)">
                description = <"*Findings observed during the physical examination of the anterior sclera structure of an eye. (en)">
            >
            ["at0.2"] = <
                text = <"*Right sclera (en)">
                description = <"*The sclera of the right eye was examined. (en)">
            >
            ["at0.1"] = <
                text = <"*Left sclera (en)">
                description = <"*The sclera of the left eye was examined. (en)">
            >
        >
        ["pt-br"] = <
            ["ac0.9000"] = <
                text = <"Sistema ou estrutura examinada (synthesised)">
                description = <"Identificação do sistema do corpo examinado ou da estrutura anatômica. (synthesised)">
            >
            ["id2.1"] = <
                text = <"Sistema ou estrutura examinada">
                description = <"Identificação do sistema do corpo examinado ou da estrutura anatômica.">
                comment = <"A codificação do sistema ou estrutura examinada com uma terminologia é preferível, sempre que possível.">
            >
            ["id1.1"] = <
                text = <"*Examination of the visible sclera of an eye (en)">
                description = <"*Findings observed during the physical examination of the anterior sclera structure of an eye. (en)">
            >
            ["at0.2"] = <
                text = <"*Right sclera (en)">
                description = <"*The sclera of the right eye was examined. (en)">
            >
            ["at0.1"] = <
                text = <"*Left sclera (en)">
                description = <"*The sclera of the left eye was examined. (en)">
            >
        >
        ["en"] = <
            ["ac0.9000"] = <
                text = <"System or structure examined (synthesised)">
                description = <"Identification of the examined body system or anatomical structure. (synthesised)">
            >
            ["id2.1"] = <
                text = <"System or structure examined">
                description = <"Identification of the examined body system or anatomical structure.">
                comment = <"Coding of the system or structure examined with a terminology is preferred, where possible.">
            >
            ["id1.1"] = <
                text = <"Examination of the sclera">
                description = <"Findings observed during the physical examination of the anterior sclera structure of an eye.">
            >
            ["at0.2"] = <
                text = <"Right sclera">
                description = <"The sclera of the right eye was examined.">
            >
            ["at0.1"] = <
                text = <"Left sclera">
                description = <"The sclera of the left eye was examined.">
            >
        >
    >
    term_bindings = <
        ["SNOMED-CT"] = <
            ["at0.1"] = <http://snomed.info/id/788724006>
            ["at0.2"] = <http://snomed.info/id/788723000>
        >
    >
    value_sets = <
        ["ac0.9000"] = <
            id = <"ac0.9000">
            members = <"at0.1", "at0.2">
        >
    >
