archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=247dfde1-bb34-4a3a-b94b-75c23f0a650c; build_uid=52cf0695-3fd6-4b23-a316-bf958a7d6c3d)
    openEHR-EHR-CLUSTER.promis_bank_v10_sleep_disturbance.v0.0.1-alpha

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["de"] = <
            language = <[ISO_639-1::de]>
            author = <
                ["name"] = <"Sarah Ballout">
                ["organisation"] = <"MHH-Hannover">
                ["email"] = <"ballout.sarah@mh-hannover.de">
            >
        >
    >

description
    original_author = <
        ["name"] = <"Silje Ljosland Bakke">
        ["organisation"] = <"Helse Vest IKT AS">
        ["email"] = <"silje.ljosland.bakke@helse-vest-ikt.no">
        ["date"] = <"2020-06-04">
    >
    original_namespace = <"org.openehr">
    original_publisher = <"openEHR Foundation">
    lifecycle_state = <"in_development">
    custodian_namespace = <"org.openehr">
    custodian_organisation = <"openEHR Foundation">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
    references = <
        ["1"] = <"https://www.healthmeasures.net/index.php?option=com_instruments&view=measure&id=70&Itemid=992">
    >
    other_details = <
        ["MD5-CAM-1.0.1"] = <"582FA027529E1B09C2BCD9B187076CC5">
    >
    details = <
        ["de"] = <
            language = <[ISO_639-1::de]>
            purpose = <"Zur Repräsentation der PROMIS-Skala v1.0 Items über Schlafstörungen.">
            keywords = <"PROMIS", "Schlafstörungen">
            use = <"Zur Repräsentation der PROMIS-Skala v1.0 Items über Schlafstörungen.
    
    Dieser Archetyp wurde für die Verwendung innerhalb des OBSERVATION.promis-Archetyps und zusammen mit anderen PROMIS-Bank-Archetypen entwickelt, die auf die Darstellung eines bestimmten PROMIS-Profils wie PROMIS-29 beschränkt sind.
    
    Der Archetyp ist bei der anfänglichen Modellierung unvollständig und sollte erweitert werden, wenn zusätzliche Artikel aus der entsprechenden Artikelbank benötigt werden.
    
    Alle openEHR-Archetypen sind zwar unter einer offenen Lizenz frei verfügbar, der spezifische Inhalt dieses Archetyps ist jedoch urheberrechtlich geschützt. Jede Verwendung dieses Archetyps innerhalb von Implementierungen muss in Übereinstimmung mit den von den Urheberrechtsinhabern festgelegten Bedingungen erfolgen.
    
    Erklärung zum Urheberrecht: PROMIS-Tests, Testprotokolle, Testaufgaben, Normen, Normtabellen, Bewertungsprogramme, Bewertungsschlüssel (einschließlich Bewertungsalgorithmen, Skalendefinitionen, Skalenzugehörigkeit und Bewertungsrichtungen), Bewertungsberichte, Software und andere PROMIS-bezogene Materialien sind ©2006-2017 PROMIS Gesundheitsorganisation oder andere Personen/Einrichtungen, die Informationen und Materialien beigetragen haben, und werden mit Genehmigung der Urheberrechtsinhaber verwendet.
    
    Allgemeine Nutzungsbedingungen: https://www.healthmeasures.net/images/PROMIS/Terms_of_Use_HM_approved_1-12-17_-_Updated_Copyright_Notices.pdf.">
            misuse = <"">
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record PROMIS bank v1.0 items about sleep disturbance.">
            use = <"Use to record PROMIS bank v1.0 items about sleep disturbance.
    
    This archetype has been designed to be used within the OBSERVATION.promis archetype, and along with other PROMIS bank archetypes constrained to represent a specific PROMIS profile such as PROMIS-29.
    
    The archetype is incomplete at initial modelling, and should be grown as additional items from the relevant item bank are required.
    
    While openEHR archetypes are all freely available under an open license, the specific content of this archetype is copyright protected. Any use of this archetype within implementations must be in compliance with the terms established by the copyright owners.
    
    Copyright statement: PROMIS tests, test protocols, test items, norms, norms tables, scoring programs, scoring keys (including scoring algorithms, scale definitions, scale membership, and scoring directions), score reports, software, and other PROMIS-related materials are ©2006-2017 PROMIS Health Organization or other individuals/entities that have contributed information and materials, and are being used with the permission of the copyright holders.
    
    Terms and conditions for use: https://www.healthmeasures.net/images/PROMIS/Terms_of_Use_HM_approved_1-12-17_-_Updated_Copyright_Notices.pdf">
            misuse = <"">
            copyright = <"© openEHR Foundation">
        >
    >

definition
    CLUSTER[id1] matches {    -- PROMIS Item Bank v1.0 - Sleep Disturbance
        items cardinality matches {1..*; unordered} matches {
            ELEMENT[id8] occurrences matches {0..1} matches {    -- In the past 7 days: My sleep quality was
                value matches {
                    DV_ORDINAL[id9003] matches {
                        [value, symbol] matches {
                            [{5}, {[at16]}],
                            [{4}, {[at17]}],
                            [{3}, {[at18]}],
                            [{2}, {[at19]}],
                            [{1}, {[at20]}]
                        }
                    }
                }
            }
            ELEMENT[id2] occurrences matches {0..1} matches {    -- In the past 7 days: My sleep was refreshing
                value matches {
                    DV_ORDINAL[id9004] matches {
                        [value, symbol] matches {
                            [{5}, {[at11]}],
                            [{4}, {[at12]}],
                            [{3}, {[at13]}],
                            [{2}, {[at14]}],
                            [{1}, {[at15]}]
                        }
                    }
                }
            }
            ELEMENT[id9] occurrences matches {0..1} matches {    -- In the past 7 days: I had a problem with my sleep
                value matches {
                    DV_ORDINAL[id9005] matches {
                        [value, symbol] matches {
                            [{1}, {[at21]}],
                            [{2}, {[at22]}],
                            [{3}, {[at23]}],
                            [{4}, {[at24]}],
                            [{5}, {[at25]}]
                        }
                    }
                }
            }
            ELEMENT[id10] occurrences matches {0..1} matches {    -- In the past 7 days: I had difficulty falling asleep
                value matches {
                    DV_ORDINAL[id9006] matches {
                        [value, symbol] matches {
                            [{1}, {[at21]}],
                            [{2}, {[at22]}],
                            [{3}, {[at23]}],
                            [{4}, {[at24]}],
                            [{5}, {[at25]}]
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["de"] = <
            ["ac9000"] = <
                text = <"In den vergangenen 7 Tagen: Meine Schlafqualität war... (synthesised)">
                description = <"Meine Schlafqualität war: (synthesised)">
            >
            ["ac9001"] = <
                text = <"In den vergangenen 7 Tagen: Mein Schlaf war erfrischend... (synthesised)">
                description = <"Mein Schlaf war erfrischend. (synthesised)">
            >
            ["ac9002"] = <
                text = <"In den vergangenen 7 Tagen: Ich hatte ein Problem mit meinem Schlaf. (synthesised)">
                description = <"Ich hatte ein Problem mit meinem Schlaf. (synthesised)">
            >
            ["at25"] = <
                text = <"Sehr viel">
                description = <"*(en)">
            >
            ["at24"] = <
                text = <"Ziemlich viel">
                description = <"*(en)">
            >
            ["at23"] = <
                text = <"Etwas">
                description = <"*(en)">
            >
            ["at22"] = <
                text = <"Ein bisschen">
                description = <"*(en)">
            >
            ["at21"] = <
                text = <"Überhaupt nicht">
                description = <"*(en)">
            >
            ["at20"] = <
                text = <"Sehr gut">
                description = <"*(en)">
            >
            ["at19"] = <
                text = <"Gut">
                description = <"*(en)">
            >
            ["at18"] = <
                text = <"Angemessen">
                description = <"*(en)">
            >
            ["at17"] = <
                text = <"Schlecht">
                description = <"*(en)">
            >
            ["at16"] = <
                text = <"Sehr schlecht">
                description = <"*(en)">
            >
            ["at15"] = <
                text = <"Sehr viel">
                description = <"*(en)">
            >
            ["at14"] = <
                text = <"Ziemlich viel">
                description = <"*(en)">
            >
            ["at13"] = <
                text = <"Etwas">
                description = <"*(en)">
            >
            ["at12"] = <
                text = <"Ein bisschen">
                description = <"*(en)">
            >
            ["at11"] = <
                text = <"Überhaupt nicht">
                description = <"*(en)">
            >
            ["id10"] = <
                text = <"In den vergangenen 7 Tagen: Ich hatte Schwierigkeiten beim Einschlafen">
                description = <"Ich hatte Schwierigkeiten beim Einschlafen.">
                item_code = <"Sleep44">
            >
            ["id9"] = <
                text = <"In den vergangenen 7 Tagen: Ich hatte ein Problem mit meinem Schlaf.">
                description = <"Ich hatte ein Problem mit meinem Schlaf.">
                item_code = <"Sleep20">
            >
            ["id8"] = <
                text = <"In den vergangenen 7 Tagen: Meine Schlafqualität war...">
                description = <"Meine Schlafqualität war:">
                item_code = <"Sleep109">
            >
            ["id2"] = <
                text = <"In den vergangenen 7 Tagen: Mein Schlaf war erfrischend...">
                description = <"Mein Schlaf war erfrischend.">
                item_code = <"Sleep116">
            >
            ["id1"] = <
                text = <"PROMIS Item Bank v1.0 - Schlafstörungen">
                description = <"Die PROMIS Itembank v1.0 für Schlafstörungen.">
            >
        >
        ["en"] = <
            ["ac9000"] = <
                text = <"In the past 7 days: My sleep quality was (synthesised)">
                description = <"My sleep quality was: (synthesised)">
            >
            ["ac9001"] = <
                text = <"In the past 7 days: My sleep was refreshing (synthesised)">
                description = <"My sleep was refreshing. (synthesised)">
            >
            ["ac9002"] = <
                text = <"In the past 7 days: I had a problem with my sleep (synthesised)">
                description = <"I had a problem with my sleep. (synthesised)">
            >
            ["at25"] = <
                text = <"Very much">
                description = <"">
            >
            ["at24"] = <
                text = <"Quite a bit">
                description = <"">
            >
            ["at23"] = <
                text = <"Somewhat">
                description = <"">
            >
            ["at22"] = <
                text = <"A little bit">
                description = <"">
            >
            ["at21"] = <
                text = <"Not at all">
                description = <"">
            >
            ["at20"] = <
                text = <"Very good">
                description = <"">
            >
            ["at19"] = <
                text = <"Good">
                description = <"">
            >
            ["at18"] = <
                text = <"Fair">
                description = <"">
            >
            ["at17"] = <
                text = <"Poor">
                description = <"">
            >
            ["at16"] = <
                text = <"Very poor">
                description = <"">
            >
            ["at15"] = <
                text = <"Very much">
                description = <"">
            >
            ["at14"] = <
                text = <"Quite a bit">
                description = <"">
            >
            ["at13"] = <
                text = <"Somewhat">
                description = <"">
            >
            ["at12"] = <
                text = <"A little bit">
                description = <"">
            >
            ["at11"] = <
                text = <"Not at all">
                description = <"">
            >
            ["id10"] = <
                text = <"In the past 7 days: I had difficulty falling asleep">
                description = <"I had difficulty falling asleep.">
                item_code = <"Sleep44">
            >
            ["id9"] = <
                text = <"In the past 7 days: I had a problem with my sleep">
                description = <"I had a problem with my sleep.">
                item_code = <"Sleep20">
            >
            ["id8"] = <
                text = <"In the past 7 days: My sleep quality was">
                description = <"My sleep quality was:">
                item_code = <"Sleep109">
            >
            ["id2"] = <
                text = <"In the past 7 days: My sleep was refreshing">
                description = <"My sleep was refreshing.">
                item_code = <"Sleep116">
            >
            ["id1"] = <
                text = <"PROMIS Item Bank v1.0 - Sleep Disturbance">
                description = <"The PROMIS item bank v1.0 for sleep disturbance.">
            >
        >
    >
    value_sets = <
        ["ac9002"] = <
            id = <"ac9002">
            members = <"at21", "at22", "at23", "at24", "at25">
        >
        ["ac9001"] = <
            id = <"ac9001">
            members = <"at11", "at12", "at13", "at14", "at15">
        >
        ["ac9000"] = <
            id = <"ac9000">
            members = <"at16", "at17", "at18", "at19", "at20">
        >
    >
