archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=2c8491c7-dcdd-4864-b20c-4167d3d4fb43; build_uid=14192aeb-d231-4948-8aa4-9e8fd4de1d2e)
    openEHR-EHR-CLUSTER.financial_record.v0.0.1-alpha

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            author = <
                ["name"] = <"Silje Ljosland Bakke, John Tore Valand and Vebjørn Arntzen">
                ["organisation"] = <"Nasjonal IKT HF, Helse Bergen HF, Oslo University Hospital HF">
                ["email"] = <"silje.ljosland.bakke@nasjonalikt.no / john.tore.valand@helse-bergen.no / varntzen@ous-hf.no">
            >
        >
    >

description
    original_author = <
        ["name"] = <"Heather Leslie">
        ["organisation"] = <"Atomica Informatics">
        ["email"] = <"heather.leslie@atomicainformatics.com">
        ["date"] = <"2020-11-11">
    >
    original_namespace = <"org.openehr">
    original_publisher = <"openEHR Foundation">
    lifecycle_state = <"in_development">
    custodian_namespace = <"org.openehr">
    custodian_organisation = <"openEHR Foundation">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
    other_details = <
        ["current_contact"] = <"Heather Leslie, Atomica Informatics<heather.leslie@atomicainformatics.com>">
        ["MD5-CAM-1.0.1"] = <"6F9BDF3349BB094BC3E70E03EBE1654F">
    >
    details = <
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            purpose = <"*To record details about the financial situation of an individual during a specified period of time. (en)">
            keywords = <"*income (en)", "*expenses (en)", "*debt (en)">
            use = <"*Use to record details about the financial situation of an individual during a specified period of time.
    
    An individual may require more than one active financial record at a time, recorded in a separate instance of this archetype.
    
    Multiple instances of this archetype captured over time will result in the aggregation of a history of past and present financial situations.
    
    An active, or current financial situation may be implied from a 'Date commenced' but no 'Date ceased'. 
    
    If the financial situation changes significantly, then this should be recorded in a new instance of this archetype.
    
    This archetype has been specifically designed to be used in the 'Financial record' SLOT within the EVALUATION.financial_summary archetype, but can also be used within any other ENTRY or CLUSTER archetypes, where clinically appropriate.
    
    These data elements are not intended to form a true and complete financial record, but have been designed only to support clinical and social care purposes. (en)">
            misuse = <"">
            copyright = <"© openEHR Foundation">
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record details about the financial situation of an individual during a specified period of time.">
            keywords = <"income", "expenses", "debt">
            use = <"Use to record details about the financial situation of an individual during a specified period of time.
    
    An individual may require more than one active financial record at a time, recorded in a separate instance of this archetype.
    
    Multiple instances of this archetype captured over time will result in the aggregation of a history of past and present financial situations.
    
    An active, or current financial situation may be implied from a 'Date commenced' but no 'Date ceased'. 
    
    If the financial situation changes significantly, then this should be recorded in a new instance of this archetype.
    
    This archetype has been specifically designed to be used in the 'Financial record' SLOT within the EVALUATION.financial_summary archetype, but can also be used within any other ENTRY or CLUSTER archetypes, where clinically appropriate.
    
    These data elements are not intended to form a true and complete financial record, but have been designed only to support clinical and social care purposes.">
            misuse = <"">
            copyright = <"© openEHR Foundation">
        >
    >

definition
    CLUSTER[id1] matches {    -- Financial record
        items cardinality matches {1..*; unordered} matches {
            ELEMENT[id2] occurrences matches {0..1} matches {    -- Name/label
                value matches {
                    DV_TEXT[id9000] 
                }
            }
            ELEMENT[id3] occurrences matches {0..1} matches {    -- Date commenced
                value matches {
                    DV_DATE_TIME[id9001] 
                }
            }
            ELEMENT[id4] occurrences matches {0..1} matches {    -- Description
                value matches {
                    DV_TEXT[id9002] 
                }
            }
            allow_archetype CLUSTER[id5] matches {     -- Additional details
                include
                    archetype_id/value matches {/.*/}
            }
            ELEMENT[id6] occurrences matches {0..1} matches {    -- Date ceased
                value matches {
                    DV_DATE_TIME[id9003] 
                }
            }
            ELEMENT[id7] occurrences matches {0..1} matches {    -- Comment
                value matches {
                    DV_TEXT[id9004] 
                }
            }
        }
    }

terminology
    term_definitions = <
        ["nb"] = <
            ["id7"] = <
                text = <"Kommentar">
                description = <"*Additional narrative about the financial record not captured in other fields. (en)">
            >
            ["id6"] = <
                text = <"Dato for opphør">
                description = <"*The date when this financial period or record ceased. (en)">
            >
            ["id5"] = <
                text = <"Ytterligere detaljer">
                description = <"*Further details about the financial record. (en)">
            >
            ["id4"] = <
                text = <"Beskrivelse">
                description = <"*Narrative description about the financial situation or context. (en)">
            >
            ["id3"] = <
                text = <"Dato for oppstart">
                description = <"*The date when this financial period or record commenced. (en)">
            >
            ["id2"] = <
                text = <"Navn/merkelapp">
                description = <"*A name or label associated with this financial record to allow it to be distinguished from other financial records. (en)">
                comment = <"*For example: <name of job or scholarship>. (en)">
            >
            ["id1"] = <
                text = <"*Financial record (en)">
                description = <"*Details about the financial situation of an individual during a specified period of time. (en)">
            >
        >
        ["en"] = <
            ["id7"] = <
                text = <"Comment">
                description = <"Additional narrative about the financial record not captured in other fields.">
            >
            ["id6"] = <
                text = <"Date ceased">
                description = <"The date when this financial period or record ceased.">
            >
            ["id5"] = <
                text = <"Additional details">
                description = <"Further details about the financial record.">
            >
            ["id4"] = <
                text = <"Description">
                description = <"Narrative description about the financial situation or context.">
            >
            ["id3"] = <
                text = <"Date commenced">
                description = <"The date when this financial period or record commenced.">
            >
            ["id2"] = <
                text = <"Name/label">
                description = <"A name or label associated with this financial record to allow it to be distinguished from other financial records.">
                comment = <"For example: <name of job or scholarship>.">
            >
            ["id1"] = <
                text = <"Financial record">
                description = <"Details about the financial situation of an individual during a specified period of time.">
            >
        >
    >
