archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=80b7cd2c-11f8-429f-80a4-5c341a5b816f; build_uid=98cd2b21-d06a-41f2-8462-1b95e2f8e617)
    openEHR-EHR-CLUSTER.sequencing_assay.v0.0.1-alpha

language
    original_language = <[ISO_639-1::de]>
    translations = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            author = <
                ["name"] = <"Aurelie Tomczak">
                ["organisation"] = <"Institute of Pathology, University Hospital Heidelberg">
                ["email"] = <"au.tomczak@yahoo.com">
            >
        >
    >

description
    original_author = <
        ["name"] = <"Aurelie Tomczak">
        ["organisation"] = <"Institute of Pathology, University Hospital Heidelberg">
        ["email"] = <"au.tomczak@yahoo.com">
        ["date"] = <"2019-06-24">
    >
    original_namespace = <"org.openehr">
    original_publisher = <"openEHR Foundation">
    other_contributors = <"Simon Schumacher, HiGHmed, Germany", "Christina Jaeger-Schmidt, Heidelberg University Hospital, Germany", "Gideon Giacomelli, Charité Berlin, Germany", "Florian Kaercher, Charité Berlin, Germany", "Heather Leslie, Atomica Informatics, Australia (openEHR Editor)", "Ian McNicoll, freshEHR Clinical Informatics, United Kingdom (openEHR Editor)", "Silje Ljosland Bakke, Nasjonal IKT HF, Norway (openEHR Editor)", "Francesca Frexia, CRS4 - Center for advanced studies, research and development in Sardinia, Italy", "Cecilia Mascia, CRS4, Italy (openEHR Editor)", "Paolo Uva, CRS4, Italy", "Gianluigi Zanetti, CRS4, Italy">
    lifecycle_state = <"in_development">
    custodian_namespace = <"org.openehr">
    custodian_organisation = <"openEHR Foundation">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
    other_details = <
        ["MD5-CAM-1.0.1"] = <"4085C8FA38395506EC96B4C63D2A7F75">
    >
    details = <
        ["de"] = <
            language = <[ISO_639-1::de]>
            purpose = <"Zur detaillierten Darstellung der Sequenzierungsanalyse an einer Probe inklusive der Aufzählung aller untersuchten Gene bei einer Panelsequenzierung.">
            keywords = <"Sequenzierung", "Genomics", "Assay", "Panel", "Pathologie", "Sequenzierungsanalyse", "Panelsequenzierung", "Gene", "Probe">
            use = <"Eine oder mehrere Instanzen dieses Archetyps können im SLOT \"Testdaten\" in \"OBSERVATION.laboratory_test_result\" verschachtelt sein.">
            misuse = <"Dient nur zur Dokumentation des Analyseprotokolls, nicht jedoch zur Dokumentation der Ergebnisse der Sequenzanalyse. Die Ergebnisse werden mit dem Archetyp 'Genetische Variante' dokumentiert.">
            copyright = <"© HiGHmed, openEHR Foundation">
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record details of the performed sequencing analysis including a list of all tested genes if panel sequencing was performed. ">
            keywords = <"Sequencing", "Genomics", "Panel", "Assay", "Pathology", "Sequencing analysis", "Panel sequencing", "Gene", "Specimen">
            use = <"One or more instances of this archetype may be nested within the 'Testing details' SLOT in the OBSERVATION.laboratory_test_result. ">
            misuse = <"Used only to document the analysis protocol but not to document the results of the sequence analysis. The results are documented with the archetype 'genetic variant'.">
            copyright = <"© HiGHmed, openEHR Foundation">
        >
    >

definition
    CLUSTER[id1] matches {    -- Sequencing assay
        items cardinality matches {1..*; unordered} matches {
            ELEMENT[id2] occurrences matches {0..1} matches {    -- Sequenzierungstechnologie
                value matches {
                    DV_CODED_TEXT[id9002] matches {
                        defining_code matches {[ac9000]}    -- Sequenzierungstechnologie (synthesised)
                    }
                    DV_TEXT[id9003] 
                }
            }
            allow_archetype CLUSTER[id37] matches {     -- Sequenzierungs- oder Analysegerät
                include
                    archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1\..*/}
            }
            ELEMENT[id3] occurrences matches {0..1} matches {    -- Kit Name
                value matches {
                    DV_TEXT[id9004] 
                    DV_CODED_TEXT[id9005] matches {
                        defining_code matches {[at22]}    -- Oncomine Comprehensive Panel V3
                    }
                }
            }
            ELEMENT[id4] occurrences matches {0..1} matches {    -- Nukleinsäure
                value matches {
                    DV_TEXT[id9006] 
                    DV_CODED_TEXT[id9007] matches {
                        defining_code matches {[ac9001]}    -- Nukleinsäure (synthesised)
                    }
                }
            }
            ELEMENT[id21] occurrences matches {0..1} matches {    -- Tumorzellgehalt
                value matches {
                    DV_COUNT[id9008] matches {
                        magnitude matches {|0..100|}
                    }
                }
            }
            CLUSTER[id7] matches {    -- Getestete Gene
                items cardinality matches {1..*; unordered} matches {
                    ELEMENT[id8] matches {    -- Gensymbol
                        value matches {
                            DV_TEXT[id9009] 
                        }
                    }
                    ELEMENT[id9] occurrences matches {0..1} matches {    -- Genname
                        value matches {
                            DV_TEXT[id9010] 
                        }
                    }
                    allow_archetype CLUSTER[id26] matches {     -- Referenzsequenz des Gens
                        include
                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.reference_sequence(-[a-zA-Z0-9_]+)*\.v1\..*/}
                    }
                }
            }
            CLUSTER[id31] matches {    -- Getestete Region
                items cardinality matches {1..*; unordered} matches {
                    ELEMENT[id32] occurrences matches {0..1} matches {    -- Chromosomale Lokalisation
                        value matches {
                            DV_TEXT[id9011] 
                            DV_CODED_TEXT[id9012] 
                        }
                    }
                    ELEMENT[id33] occurrences matches {0..1} matches {    -- Start
                        value matches {
                            DV_COUNT[id9013] 
                        }
                    }
                    ELEMENT[id34] occurrences matches {0..1} matches {    -- Ende
                        value matches {
                            DV_COUNT[id9014] 
                        }
                    }
                    allow_archetype CLUSTER[id36] matches {     -- Referenzsequenz der Region
                        include
                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.reference_sequence(-[a-zA-Z0-9_]+)*\.v1\..*/}
                    }
                }
            }
            allow_archetype CLUSTER[id27] matches {     -- Erweiterungen
                include
                    archetype_id/value matches {/.*/}
            }
            ELEMENT[id38] occurrences matches {0..1} matches {    -- Kommentar
                value matches {
                    DV_TEXT[id9015] 
                }
            }
        }
    }

terminology
    term_definitions = <
        ["de"] = <
            ["ac9000"] = <
                text = <"Sequenzierungstechnologie (synthesised)">
                description = <"Technologie, die zur Sequenzierung benutzt wurde. (synthesised)">
            >
            ["ac9001"] = <
                text = <"Nukleinsäure (synthesised)">
                description = <"Der Nukleinsäuretyp, z.B. DNA, RNA oder cf-DNA, der zur Sequenzierung verwendet wird. (synthesised)">
            >
            ["id38"] = <
                text = <"Kommentar">
                description = <"Kommentar zum Sequenzierungsassay, der nicht in anderen Feldern erfasst wurde.">
            >
            ["id37"] = <
                text = <"Sequenzierungs- oder Analysegerät">
                description = <"Zur Dokumentation von Geräten und Methoden, die zur Sequenzierung oder Ergebnisauswertung genutzt werden.">
                comment = <"e.g.: Sequencing device, alignment method, variant caller  ">
            >
            ["id36"] = <
                text = <"Referenzsequenz der Region">
                description = <"Strukturierte Details zur Referenzsequenz der Region.">
            >
            ["id34"] = <
                text = <"Ende">
                description = <"Endposition der getesteten Region.">
            >
            ["id33"] = <
                text = <"Start">
                description = <"Startposition der getesteten Region.">
            >
            ["id32"] = <
                text = <"Chromosomale Lokalisation">
                description = <"Chromosomale Lokalisation der getesteten Region.">
            >
            ["id31"] = <
                text = <"Getestete Region">
                description = <"Liste aller getesteten Regionen, wenn eine Panel-Sequenzierung durchgeführt wurde.">
            >
            ["id27"] = <
                text = <"Erweiterungen">
                description = <"Zusätzliche Details, die aufgezeichnet werden sollen.">
            >
            ["id26"] = <
                text = <"Referenzsequenz des Gens">
                description = <"Strukturierte Details zur Referenzsequenz des Gens.">
            >
            ["at25"] = <
                text = <"cf-DNA">
                description = <"*">
            >
            ["at24"] = <
                text = <"RNA">
                description = <"*">
            >
            ["at23"] = <
                text = <"DNA">
                description = <"*">
            >
            ["at22"] = <
                text = <"Oncomine Comprehensive Panel V3">
                description = <"*">
            >
            ["id21"] = <
                text = <"Tumorzellgehalt">
                description = <"Angabe des Tumorzellgehalt in Prozent.">
            >
            ["at19"] = <
                text = <"Sonstiges">
                description = <"*">
            >
            ["at18"] = <
                text = <"Methylation assay">
                description = <"*">
            >
            ["at17"] = <
                text = <"Fragment analysis">
                description = <"*">
            >
            ["at16"] = <
                text = <"Sanger sequencing">
                description = <"*">
            >
            ["at15"] = <
                text = <"MLPA">
                description = <"*">
            >
            ["at14"] = <
                text = <"Array-CGH">
                description = <"*">
            >
            ["at13"] = <
                text = <"Genome sequencing">
                description = <"*">
            >
            ["at12"] = <
                text = <"NGS (amplicon)">
                description = <"*">
            >
            ["at11"] = <
                text = <"NGS (hybrid-capture)">
                description = <"*">
            >
            ["id9"] = <
                text = <"Genname">
                description = <"Der vollständige vom HGNC genehmigte Genname, der den Charakter oder die Funktion des Gens wiedergibt.">
            >
            ["id8"] = <
                text = <"Gensymbol">
                description = <"Das offizielle Gensymbol, das von der HGNC genehmigt wurde und eine Kurzform des Gennamens ist.">
            >
            ["id7"] = <
                text = <"Getestete Gene">
                description = <"Liste aller getesteten Gene, wenn eine Panel-Sequenzierung durchgeführt wurde.">
            >
            ["id4"] = <
                text = <"Nukleinsäure">
                description = <"Der Nukleinsäuretyp, z.B. DNA, RNA oder cf-DNA, der zur Sequenzierung verwendet wird.">
            >
            ["id3"] = <
                text = <"Kit Name">
                description = <"Name des Kits, das für das Experiment benutzt wurde.">
            >
            ["id2"] = <
                text = <"Sequenzierungstechnologie">
                description = <"Technologie, die zur Sequenzierung benutzt wurde.">
            >
            ["id1"] = <
                text = <"Sequencing assay">
                description = <"Zur Beschreibung der Details der durchgeführten Sequenzierungsanalyse inclusive einer Aufzählung aller getesteten Gene, wenn eine Panelsequenzierung durchgeführt wurde.">
            >
        >
        ["en"] = <
            ["ac9000"] = <
                text = <"Sequencing technology (synthesised)">
                description = <"Name of the technology used for sequencing analysis. (synthesised)">
            >
            ["ac9001"] = <
                text = <"Nucleic acid (synthesised)">
                description = <"Type of nucleic acid used for sequencing, e.g. DNA, RNA oder cf-DNA. (synthesised)">
            >
            ["id38"] = <
                text = <"Comment">
                description = <"Comment on the sequencing assay that was not captured in other fields.">
            >
            ["id37"] = <
                text = <"Sequencing or analysis device">
                description = <"Used to specify devices and tools used for the sequencing analysis or result annotation. ">
                comment = <"e.g. Sequencing device, alignment method, variant caller">
            >
            ["id36"] = <
                text = <"Reference sequence of region">
                description = <"Structured details on the reference sequence of the region.">
            >
            ["id34"] = <
                text = <"End">
                description = <"End position of the tested region.">
            >
            ["id33"] = <
                text = <"Start">
                description = <"Start position of the tested region.">
            >
            ["id32"] = <
                text = <"Chromosomal location">
                description = <"Chromosomal location of tested region.">
            >
            ["id31"] = <
                text = <"Tested Region">
                description = <"List of all tested regions, if panel sequencing was performed.">
            >
            ["id27"] = <
                text = <"Extensions">
                description = <"Additional details to be captured.">
            >
            ["id26"] = <
                text = <"Gene reference sequence">
                description = <"Structured details on the reference sequence of the gene.">
            >
            ["at25"] = <
                text = <"cf-DNA">
                description = <"*">
            >
            ["at24"] = <
                text = <"RNA">
                description = <"*">
            >
            ["at23"] = <
                text = <"DNA">
                description = <"*">
            >
            ["at22"] = <
                text = <"Oncomine Comprehensive Panel V3">
                description = <"*">
            >
            ["id21"] = <
                text = <"Tumor cell percentage">
                description = <"To record the tumor cell content in percent.">
            >
            ["at19"] = <
                text = <"Miscellaneous">
                description = <"*">
            >
            ["at18"] = <
                text = <"Methylation assay">
                description = <"*">
            >
            ["at17"] = <
                text = <"Fragment analysis">
                description = <"*">
            >
            ["at16"] = <
                text = <"Sanger sequencing">
                description = <"*">
            >
            ["at15"] = <
                text = <"MLPA">
                description = <"*">
            >
            ["at14"] = <
                text = <"Array-CGH">
                description = <"*">
            >
            ["at13"] = <
                text = <"Genome sequencing">
                description = <"*">
            >
            ["at12"] = <
                text = <"NGS (amplicon)">
                description = <"*">
            >
            ["at11"] = <
                text = <"NGS (hybrid-capture)">
                description = <"*">
            >
            ["id9"] = <
                text = <"Gen name">
                description = <"The full gene name approved by the HGNC that convey the character or function of the gene.">
            >
            ["id8"] = <
                text = <"Gen symbol">
                description = <"The official gene symbol approved by the HGNC, which is a short abbreviated form of the gene name.">
            >
            ["id7"] = <
                text = <"Tested Genes">
                description = <"List of all tested genes, if panel sequencing was performed.">
            >
            ["id4"] = <
                text = <"Nucleic acid">
                description = <"Type of nucleic acid used for sequencing, e.g. DNA, RNA oder cf-DNA.">
            >
            ["id3"] = <
                text = <"Kit name">
                description = <"Name of the kit used for the experiment.">
            >
            ["id2"] = <
                text = <"Sequencing technology">
                description = <"Name of the technology used for sequencing analysis.">
            >
            ["id1"] = <
                text = <"Sequencing assay">
                description = <"To record details of the sequencing analysis including a list of all tested genes if panel sequencing was performed. ">
            >
        >
    >
    term_bindings = <
        ["LOINC"] = <
            ["id8"] = <http://loinc.org/id/48018-6>
        >
    >
    value_sets = <
        ["ac9001"] = <
            id = <"ac9001">
            members = <"at23", "at24", "at25">
        >
        ["ac9000"] = <
            id = <"ac9000">
            members = <"at11", "at12", "at13", "at14", "at15", "at16", "at17", "at18", "at19">
        >
    >
