archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=b3a90285-ce3a-4c99-9d95-fd8b4ae1d2f1; build_uid=ebf6dcc3-601d-4592-b641-3620f7400500)
    openEHR-EHR-CLUSTER.promis_bank_v10_depression.v0.0.1-alpha

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["de"] = <
            language = <[ISO_639-1::de]>
            author = <
                ["name"] = <"Sarah Ballout">
                ["organisation"] = <"MHH-Hannover">
                ["email"] = <"ballout.sarah@mh-hannover.de">
            >
        >
    >

description
    original_author = <
        ["name"] = <"Silje Ljosland Bakke">
        ["organisation"] = <"Helse Vest IKT AS">
        ["email"] = <"silje.ljosland.bakke@helse-vest-ikt.no">
        ["date"] = <"2020-06-04">
    >
    original_namespace = <"org.openehr">
    original_publisher = <"openEHR Foundation">
    lifecycle_state = <"in_development">
    custodian_namespace = <"org.openehr">
    custodian_organisation = <"openEHR Foundation">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
    references = <
        ["1"] = <"https://www.healthmeasures.net/index.php?option=com_instruments&view=measure&id=65&Itemid=992">
    >
    other_details = <
        ["MD5-CAM-1.0.1"] = <"7ED88D3F9180194B7AFBCD369F792F31">
    >
    details = <
        ["de"] = <
            language = <[ISO_639-1::de]>
            purpose = <"Zur Erfassung von PROMIS Datenbank v1.0 Items über Depressionen.">
            keywords = <"Depression", "PROMIS">
            use = <"Zur Erfassung von PROMIS Datenbank v1.0 Items über Depressionen.
    
    Dieser Archetyp wurde zur Verwendung innerhalb des OBSERVATION.promis-Archetyps und zusammen mit anderen PROMIS-Bank-Archetypen entwickelt, die auf die Darstellung eines bestimmten PROMIS-Profils wie PROMIS-29 beschränkt ist.
    
    Der Archetyp ist bei der anfänglichen Modellierung unvollständig und sollte erweitert werden, wenn zusätzliche Artikel aus der entsprechenden Artikelbank benötigt werden.
    
    Obwohl alle openEHR-Archetypen unter einer offenen Lizenz frei verfügbar sind, ist der spezifische Inhalt dieses Archetyps urheberrechtlich geschützt. Jede Verwendung dieses Archetyps innerhalb von Implementierungen muss in Übereinstimmung mit den von den Urheberrechtsinhabern festgelegten Bedingungen erfolgen.
    
    Erklärung zum Urheberrecht: PROMIS-Tests, Testprotokolle, Testaufgaben, Normen, Normtabellen, Bewertungsprogramme, Bewertungsschlüssel (einschließlich Bewertungsalgorithmen, Skalendefinitionen, Skalenzugehörigkeit und Bewertungsrichtungen), Bewertungsberichte, Software und andere PROMIS-bezogene Materialien sind ©2006-2017 PROMIS Gesundheitsorganisation oder andere Personen/Einrichtungen, die Informationen und Materialien beigetragen haben, und werden mit Genehmigung der Urheberrechtsinhaber verwendet.
    
    Allgemeine Nutzungsbedingungen: https://www.healthmeasures.net/images/PROMIS/Terms_of_Use_HM_approved_1-12-17_-_Updated_Copyright_Notices.pdf">
            misuse = <"">
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record PROMIS bank v1.0 items about depression.">
            use = <"Use to record PROMIS bank v1.0 items about depression.
    
    This archetype has been designed to be used within the OBSERVATION.promis archetype, and along with other PROMIS bank archetypes constrained to represent a specific PROMIS profile such as PROMIS-29.
    
    The archetype is incomplete at initial modelling, and should be grown as additional items from the relevant item bank are required.
    
    While openEHR archetypes are all freely available under an open license, the specific content of this archetype is copyright protected. Any use of this archetype within implementations must be in compliance with the terms established by the copyright owners.
    
    Copyright statement: PROMIS tests, test protocols, test items, norms, norms tables, scoring programs, scoring keys (including scoring algorithms, scale definitions, scale membership, and scoring directions), score reports, software, and other PROMIS-related materials are ©2006-2017 PROMIS Health Organization or other individuals/entities that have contributed information and materials, and are being used with the permission of the copyright holders.
    
    Terms and conditions for use: https://www.healthmeasures.net/images/PROMIS/Terms_of_Use_HM_approved_1-12-17_-_Updated_Copyright_Notices.pdf">
            misuse = <"">
            copyright = <"© openEHR Foundation">
        >
    >

definition
    CLUSTER[id1] matches {    -- PROMIS Bank v1.0 - Depression
        items cardinality matches {1..*; unordered} matches {
            ELEMENT[id2] occurrences matches {0..1} matches {    -- In the past 7 days: I felt worthless
                value matches {
                    DV_ORDINAL[id9001] matches {
                        [value, symbol] matches {
                            [{1}, {[at11]}],
                            [{2}, {[at12]}],
                            [{3}, {[at13]}],
                            [{4}, {[at14]}],
                            [{5}, {[at15]}]
                        }
                    }
                }
            }
            ELEMENT[id8] occurrences matches {0..1} matches {    -- In the past 7 days: I felt helpless
                value matches {
                    DV_ORDINAL[id9002] matches {
                        [value, symbol] matches {
                            [{1}, {[at11]}],
                            [{2}, {[at12]}],
                            [{3}, {[at13]}],
                            [{4}, {[at14]}],
                            [{5}, {[at15]}]
                        }
                    }
                }
            }
            ELEMENT[id9] occurrences matches {0..1} matches {    -- In the past 7 days: I felt depressed
                value matches {
                    DV_ORDINAL[id9003] matches {
                        [value, symbol] matches {
                            [{1}, {[at11]}],
                            [{2}, {[at12]}],
                            [{3}, {[at13]}],
                            [{4}, {[at14]}],
                            [{5}, {[at15]}]
                        }
                    }
                }
            }
            ELEMENT[id10] occurrences matches {0..1} matches {    -- In the past 7 days: I felt hopeless
                value matches {
                    DV_ORDINAL[id9004] matches {
                        [value, symbol] matches {
                            [{1}, {[at11]}],
                            [{2}, {[at12]}],
                            [{3}, {[at13]}],
                            [{4}, {[at14]}],
                            [{5}, {[at15]}]
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["de"] = <
            ["ac9000"] = <
                text = <"In den vergangenen 7 Tagen: fühlte ich mich nutzlos. (synthesised)">
                description = <"Ich habe mich wertlos gefühlt. (synthesised)">
            >
            ["at15"] = <
                text = <"Immer">
                description = <"*(en)">
            >
            ["at14"] = <
                text = <"Oft">
                description = <"*(en)">
            >
            ["at13"] = <
                text = <"Manchmal">
                description = <"*(en)">
            >
            ["at12"] = <
                text = <"Selten">
                description = <"*(en)">
            >
            ["at11"] = <
                text = <"Niemals">
                description = <"*(en)">
            >
            ["id10"] = <
                text = <"In den vergangenen 7 Tagen: fühlte ich mich hoffnungslos">
                description = <"Ich fühlte mich hoffnungslos.">
                item_code = <"EDDEP41">
            >
            ["id9"] = <
                text = <"en vergangenen 7 Tagen: fühlte ich mich deprimiert">
                description = <"Ich fühlte mich deprimiert.">
                item_code = <"EDDEP29">
            >
            ["id8"] = <
                text = <"In den vergangenen 7 Tagen: fühlte ich mich hilflos.">
                description = <"Ich habe mich hilflos gefühlt.">
                item_code = <"EDDEP06">
            >
            ["id2"] = <
                text = <"In den vergangenen 7 Tagen: fühlte ich mich nutzlos.">
                description = <"Ich habe mich wertlos gefühlt.">
                item_code = <"EDDEP04">
            >
            ["id1"] = <
                text = <"PROMIS Datenbank v1.0 - Depression">
                description = <"Die PROMIS Item Datenbank v1.0 für Depressionen.">
            >
        >
        ["en"] = <
            ["ac9000"] = <
                text = <"In the past 7 days: I felt worthless (synthesised)">
                description = <"I felt worthless. (synthesised)">
            >
            ["at15"] = <
                text = <"Always">
                description = <"">
            >
            ["at14"] = <
                text = <"Often">
                description = <"">
            >
            ["at13"] = <
                text = <"Sometimes">
                description = <"">
            >
            ["at12"] = <
                text = <"Rarely">
                description = <"">
            >
            ["at11"] = <
                text = <"Never">
                description = <"">
            >
            ["id10"] = <
                text = <"In the past 7 days: I felt hopeless">
                description = <"I felt hopeless.">
                item_code = <"EDDEP41">
            >
            ["id9"] = <
                text = <"In the past 7 days: I felt depressed">
                description = <"I felt depressed.">
                item_code = <"EDDEP29">
            >
            ["id8"] = <
                text = <"In the past 7 days: I felt helpless">
                description = <"I felt helpless.">
                item_code = <"EDDEP06">
            >
            ["id2"] = <
                text = <"In the past 7 days: I felt worthless">
                description = <"I felt worthless.">
                item_code = <"EDDEP04">
            >
            ["id1"] = <
                text = <"PROMIS Bank v1.0 - Depression">
                description = <"The PROMIS item bank v1.0 for depression.">
            >
        >
    >
    value_sets = <
        ["ac9000"] = <
            id = <"ac9000">
            members = <"at11", "at12", "at13", "at14", "at15">
        >
    >
