archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=91718c8d-9715-4e15-a450-68b97a4eea9d; build_uid=9a550b7e-9ab8-40e9-9e84-afc8f947756f)
    openEHR-EHR-CLUSTER.promis_scale_v12_global_health.v0.0.1-alpha

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["de"] = <
            language = <[ISO_639-1::de]>
            author = <
                ["name"] = <"Sarah Ballout">
                ["organisation"] = <"MHH-Hannover">
                ["email"] = <"ballout.sarah@mh-hannover.de">
            >
        >
    >

description
    original_author = <
        ["name"] = <"Silje Ljosland Bakke">
        ["organisation"] = <"Helse Vest IKT AS">
        ["email"] = <"silje.ljosland.bakke@helse-vest-ikt.no">
        ["date"] = <"2020-06-04">
    >
    original_namespace = <"org.openehr">
    original_publisher = <"openEHR Foundation">
    lifecycle_state = <"in_development">
    custodian_namespace = <"org.openehr">
    custodian_organisation = <"openEHR Foundation">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
    references = <
        ["1"] = <"https://www.healthmeasures.net/index.php?option=com_instruments&view=measure&id=778&Itemid=992">
    >
    other_details = <
        ["MD5-CAM-1.0.1"] = <"16C840F2BED47304E6A9D274CCE0F9DD">
    >
    details = <
        ["de"] = <
            language = <[ISO_639-1::de]>
            purpose = <"Zur Repräsentation der PROMIS-Skala v1.2 für globale Gesundheit.">
            use = <"Zur Repräsentation der PROMIS-Skala v1.2 für globale Gesundheit.
    
    Dieser Archetyp wurde für die Verwendung innerhalb des OBSERVATION.promis-Archetyps und zusammen mit anderen PROMIS-Bank-Archetypen entwickelt, die auf die Darstellung eines bestimmten PROMIS-Profils wie PROMIS-29 beschränkt sind.
    
    Der Archetyp ist bei der anfänglichen Modellierung unvollständig und sollte erweitert werden, wenn zusätzliche Artikel aus der entsprechenden Artikelbank benötigt werden.
    
    Alle openEHR-Archetypen sind zwar unter einer offenen Lizenz frei verfügbar, der spezifische Inhalt dieses Archetyps ist jedoch urheberrechtlich geschützt. Jede Verwendung dieses Archetyps innerhalb von Implementierungen muss in Übereinstimmung mit den von den Urheberrechtsinhabern festgelegten Bedingungen erfolgen.
    
    Erklärung zum Urheberrecht: PROMIS-Tests, Testprotokolle, Testaufgaben, Normen, Normtabellen, Bewertungsprogramme, Bewertungsschlüssel (einschließlich Bewertungsalgorithmen, Skalendefinitionen, Skalenzugehörigkeit und Bewertungsrichtungen), Bewertungsberichte, Software und andere PROMIS-bezogene Materialien sind ©2006-2017 PROMIS Gesundheitsorganisation oder andere Personen/Einrichtungen, die Informationen und Materialien beigetragen haben, und werden mit Genehmigung der Urheberrechtsinhaber verwendet.
    
    Allgemeine Nutzungsbedingungen: https://www.healthmeasures.net/images/PROMIS/Terms_of_Use_HM_approved_1-12-17_-_Updated_Copyright_Notices.pdf.">
            misuse = <"">
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record PROMIS scale v1.2 for global health.">
            use = <"Use to record PROMIS scale v1.2 for global health.
    
    This archetype has been designed to be used within the OBSERVATION.promis archetype, and along with other PROMIS bank archetypes constrained to represent a specific PROMIS profile such as PROMIS-29.
    
    The archetype is incomplete at initial modelling, and should be grown as additional items from the relevant item bank are required.
    
    While openEHR archetypes are all freely available under an open license, the specific content of this archetype is copyright protected. Any use of this archetype within implementations must be in compliance with the terms established by the copyright owners.
    
    Copyright statement: PROMIS tests, test protocols, test items, norms, norms tables, scoring programs, scoring keys (including scoring algorithms, scale definitions, scale membership, and scoring directions), score reports, software, and other PROMIS-related materials are ©2006-2017 PROMIS Health Organization or other individuals/entities that have contributed information and materials, and are being used with the permission of the copyright holders.
    
    Terms and conditions for use: https://www.healthmeasures.net/images/PROMIS/Terms_of_Use_HM_approved_1-12-17_-_Updated_Copyright_Notices.pdf">
            misuse = <"">
            copyright = <"© openEHR Foundation">
        >
    >

definition
    CLUSTER[id1] matches {    -- PROMIS Scale v1.2 - Global Health
        items cardinality matches {1..*; unordered} matches {
            ELEMENT[id2] occurrences matches {0..1} matches {    -- In the past 7 days: How would you rate your pain on average?
                value matches {
                    DV_ORDINAL[id9001] matches {
                        [value, symbol] matches {
                            [{0}, {[at11]}],
                            [{1}, {[at17]}],
                            [{2}, {[at18]}],
                            [{3}, {[at19]}],
                            [{4}, {[at20]}],
                            [{5}, {[at21]}],
                            [{6}, {[at22]}],
                            [{7}, {[at23]}],
                            [{8}, {[at24]}],
                            [{9}, {[at25]}],
                            [{10}, {[at26]}]
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["de"] = <
            ["ac9000"] = <
                text = <"In den vergangenen 7 Tagen: Wie würden Sie Ihre Schmerzen im Durchschnitt einschätzen? (synthesised)">
                description = <"Wie würden Sie Ihre Schmerzen im Durchschnitt einschätzen? (synthesised)">
            >
            ["at26"] = <
                text = <"Schlimmster vorstellbarer Schmerz">
                description = <"*(en)">
            >
            ["at25"] = <
                text = <"*-(en)">
                description = <"*(en)">
            >
            ["at24"] = <
                text = <"*-(en)">
                description = <"*(en)">
            >
            ["at23"] = <
                text = <"*-(en)">
                description = <"*(en)">
            >
            ["at22"] = <
                text = <"*-(en)">
                description = <"*(en)">
            >
            ["at21"] = <
                text = <"*-(en)">
                description = <"*(en)">
            >
            ["at20"] = <
                text = <"*-(en)">
                description = <"*(en)">
            >
            ["at19"] = <
                text = <"*-(en)">
                description = <"*(en)">
            >
            ["at18"] = <
                text = <"*-(en)">
                description = <"*(en)">
            >
            ["at17"] = <
                text = <"*-(en)">
                description = <"*(en)">
            >
            ["at11"] = <
                text = <"Keine Schmerzen">
                description = <"*">
            >
            ["id2"] = <
                text = <"In den vergangenen 7 Tagen: Wie würden Sie Ihre Schmerzen im Durchschnitt einschätzen?">
                description = <"Wie würden Sie Ihre Schmerzen im Durchschnitt einschätzen?">
                item_code = <"Global07r">
            >
            ["id1"] = <
                text = <"PROMIS-Skala v1.2 - Globale Gesundheit">
                description = <"Die PROMIS-Skala v1.2 für globale Gesundheit.">
            >
        >
        ["en"] = <
            ["ac9000"] = <
                text = <"In the past 7 days: How would you rate your pain on average? (synthesised)">
                description = <"How would you rate your pain on average? (synthesised)">
            >
            ["at26"] = <
                text = <"Worst pain imaginable">
                description = <"">
            >
            ["at25"] = <
                text = <"-">
                description = <"">
            >
            ["at24"] = <
                text = <"-">
                description = <"">
            >
            ["at23"] = <
                text = <"-">
                description = <"">
            >
            ["at22"] = <
                text = <"-">
                description = <"">
            >
            ["at21"] = <
                text = <"-">
                description = <"">
            >
            ["at20"] = <
                text = <"-">
                description = <"">
            >
            ["at19"] = <
                text = <"-">
                description = <"">
            >
            ["at18"] = <
                text = <"-">
                description = <"">
            >
            ["at17"] = <
                text = <"-">
                description = <"">
            >
            ["at11"] = <
                text = <"No pain">
                description = <"*">
            >
            ["id2"] = <
                text = <"In the past 7 days: How would you rate your pain on average?">
                description = <"How would you rate your pain on average?">
                item_code = <"Global07r">
            >
            ["id1"] = <
                text = <"PROMIS Scale v1.2 - Global Health">
                description = <"The PROMIS scale v1.2 for global health.">
            >
        >
    >
    value_sets = <
        ["ac9000"] = <
            id = <"ac9000">
            members = <"at11", "at17", "at18", "at19", "at20", "at21", "at22", "at23", "at24", "at25", "at26">
        >
    >
