archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=2e9d508e-96e0-4636-9369-8531e6dda595; build_uid=fad788cc-88ce-4c17-b803-0e6e9ada9e65)
    openEHR-EHR-CLUSTER.adhoc_cluster_heading.v0.0.1-alpha

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["de"] = <
            language = <[ISO_639-1::de]>
            author = <
                ["name"] = <"Ramona Wellmann, Natalia Strauch">
                ["organisation"] = <"Medizinische Hochschule Hannover">
                ["email"] = <"wellmann.ramona@mh-hannover.de, Strauch.Natalia@mh-hannover.de">
            >
        >
        ["af"] = <
            language = <[ISO_639-1::af]>
            author = <
                ["name"] = <"Mr Ocean">
                ["organisation"] = <"Ocean Informatics">
                ["email"] = <"sebastian.garde@oceaninformatics.com">
            >
        >
    >

description
    original_author = <
        ["name"] = <"Heather Leslie">
        ["organisation"] = <"Atomica Informatics">
        ["email"] = <"heather.leslie@atomicainformatics.com">
        ["date"] = <"2013-05-14">
    >
    original_namespace = <"org.openehr">
    original_publisher = <"openEHR Foundation">
    other_contributors = <"Heath Frankel, Ocean Informatics, Australia", "Sistine Barretto-Daniels, Ocean Informatics, Australia">
    lifecycle_state = <"in_development">
    custodian_namespace = <"org.openehr">
    custodian_organisation = <"openEHR Foundation">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
    references = <
        ["1"] = <"Derived from: Adhoc Cluster Heading, Draft archetype [Internet]. Australian Digital Health Agency (NEHTA), ADHA Clinical Knowledge Manager. Authored: 2013 May14. Available at: ">
        ["2"] = <"http://dcm.nehta.org.au/ckm#showArchetype_1013.1.1288_1 (discontinued).">
    >
    other_details = <
        ["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
        ["MD5-CAM-1.0.1"] = <"E68BCBA3D9B91049C9F3D4A9E779ED54">
    >
    details = <
        ["de"] = <
            language = <[ISO_639-1::de]>
            purpose = <"Eine generische Clusterüberschrift, welche üblicherweise im Rahmen der Template Modellierung umbenannt wird.">
            keywords = <"Überschrift", "Cluster", "Ad hoc", "Clusterüberschrift">
            use = <"Für den Aufbau und die Benennung eines Clusters innerhalb eines definierten Templates.">
            misuse = <"">
        >
        ["af"] = <
            language = <[ISO_639-1::af]>
            purpose = <"test purpose translated">
            use = <"Test use translated">
            misuse = <"">
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"A generic cluster header which is normally renamed locally at template level.">
            use = <"To construct and name a cluster within a local template.">
            misuse = <"">
            copyright = <"© Australian Digital Health Agency, openEHR Foundation">
        >
    >

definition
    CLUSTER[id1] matches {    -- Adhoc cluster heading
        items cardinality matches {1..*; unordered} matches {
            allow_archetype ITEM[id3] matches {     -- Content
                include
                    archetype_id/value matches {/.*/}
            }
        }
    }

terminology
    term_definitions = <
        ["de"] = <
            ["id3"] = <
                text = <"Inhalt">
                description = <"SLOT für detaillierte Inhalte.">
            >
            ["id1"] = <
                text = <"Adhoc-Clusterüberschrift">
                description = <"Eine generische Clusterüberschrift zur kontextuellen Umbenennung innerhalb eines Templates.">
            >
        >
        ["af"] = <
            ["id3"] = <
                text = <"Content translated">
                description = <"SLOT for Detailed Content translated">
            >
            ["id1"] = <
                text = <"Adhoc cluster heading Translated">
                description = <"">
            >
        >
        ["en"] = <
            ["id3"] = <
                text = <"Content">
                description = <"SLOT for Detailed Content.">
            >
            ["id1"] = <
                text = <"Adhoc cluster heading">
                description = <"A generic cluster heading for contextual renaming within a template.">
            >
        >
    >
