archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=b7d3c229-1253-4c6d-9f23-dd15852de262; build_uid=88825865-4a4a-4f45-95d3-d2546c300887)
    openEHR-EHR-CLUSTER.exam-mouth.v0.0.1-alpha

specialize
    openEHR-EHR-CLUSTER.exam.v1

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            author = <
                ["name"] = <"Silje Ljosland Bakke">
                ["organisation"] = <"Nasjonal IKT HF">
            >
        >
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
            author = <
                ["name"] = <"Adriana Kitajima">
                ["organisation"] = <"Hospital Alemão Oswaldo Cruz - HAOC">
                ["email"] = <"adrianakitajima@gmail.com">
            >
        >
    >

description
    original_author = <
        ["name"] = <"Heather Leslie">
        ["organisation"] = <"Atomica Informatics">
        ["email"] = <"heather.leslie@atomicainformatics.com">
        ["date"] = <"2015-06-23">
    >
    original_namespace = <"org.openehr">
    original_publisher = <"openEHR Foundation">
    other_contributors = <"Vebjørn Arntzen, Oslo University Hospital, Norway (openEHR Editor)", "Silje Ljosland Bakke, Nasjonal IKT HF, Norway (openEHR Editor)", "SB Bhattacharyya, Sudisa Consultancy Services, India", "Lisbeth Dahlhaug, Helse Midt - Norge IT, Norway", "Shahla Foozonkhah, Iran ministry of health and education, Iran", "Hildegard Franke, freshEHR Clinical Informatics Ltd., United Kingdom (openEHR Editor)", "Mikkel Gaup Grønmo, FSE, Helse Nord, Norway (Nasjonal IKT redaktør)", "Ingrid Heitmann, Oslo universitetssykehus HF, Norway", "Hilde Hollås, DIPS ASA, Norway", "Evelyn Hovenga, EJSH Consulting, Australia", "Lars Ivar Mehlum, Helse Bergen HF, Norway", "Sabine Leh, Haukeland University Hospital, Department of Pathology, Norway", "Heather Leslie, Atomica Informatics, Australia (openEHR Editor)", "Ian McNicoll, freshEHR Clinical Informatics, United Kingdom", "Lars Morgan Karlsen, DIPS ASA, Norway", "Bjørn Næss, DIPS ASA, Norway", "Andrej Orel, Marand d.o.o., Slovenia", "Vladimir Pizzo, Hospital Sírio Libanês, Brazil", "Jussara Rotzsch, UNB, Brazil", "Anoop Shah, University College London, United Kingdom", "Line Silsand, Universitetssykehuset i Nord-Norge, Norway", "Norwegian Review Summary, Nasjonal IKT HF, Norway", "Nyree Taylor, Ocean Informatics, Australia (openEHR Editor)", "Rowan Thomas, St. Vincent's Hospital Melbourne, Australia", "Jon Tysdahl, Furst medlab AS, Norway", "John Tore Valand, Helse Bergen, Norway (openEHR Editor)">
    lifecycle_state = <"in_development">
    custodian_namespace = <"org.openehr">
    custodian_organisation = <"openEHR Foundation">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
    ip_acknowledgements = <
        ["1"] = <"This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyrighted material of the International Health Terminology Standards Development Organisation (IHTSDO). Where an implementation of this artefact makes use of SNOMED CT content, the implementer must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/get-snomedct or info@snomed.org.">
    >
    other_details = <
        ["current_contact"] = <"Heather Leslie, Atomica Informatics, Australia<heather.leslie@atomicainformatics.com>">
        ["MD5-CAM-1.0.1"] = <"C87B541D2AD6AE7F80C98051F5765032">
    >
    details = <
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            purpose = <"For å registrere en fritekstbeskrivelse og klinisk tolkning av observerte funn ved fysisk undersøkelse av et organsystem eller anatomisk struktur.">
            use = <"Brukes til å registrere en fritekstbeskrivelse og klinisk tolkning av observerte funn ved fysisk undersøkelse av et spesifisert organsystem eller anatomisk struktur. Denne arketypen består kun av kjerneelementene av mønsteret for undersøkelser, og kan utvides ved hjelp av andre CLUSTER-arketyper eller brukes som grunnlag for undersøkelsesarketyper for spesifikke kroppssystemer eller anatomiske strukturer. 
    
    Eksempler på detaljer som kan beskrives ved hjelp av dette CLUSTER er inspeksjon, palpasjon, auskultasjon, perkusjon og bevegelser i kroppssystemer eller anatomiske strukturer. Undersøkelsen kan støttes av enkle hjelpemidler som stetoskop, otoskop eller reflekshammer. Også funn ved mer avanserte undersøkelser kan registreres her, som ved endoskopi. I de tilfellene vil informasjon om hvilket hjelpemiddel eller utstyr brukt bli registrert i OBSERVATION.exam, elementet \"Detaljer om medisinsk utstyr\", i ACTION.procedure \"Prosedyredetaljer\" eller tilsvarende i egnet ENTRY- eller ACTION-arketype.
    
    Arketypen er laget spesifikt for å brukes i \"Undersøkelsesdetaljer\"-SLOTet i arketypen OBSERVATION.exam, men kan også brukes innen andre ENTRY- og CLUSTER-arketyper der det er klinisk passende.
    
    Denne arketypen kan benyttes for alle typer undersøkelser, alt fra enkle undersøkelser som undersøkelse av et hudområde, inspeksjon av ører og til artroskopi av et kne.
    
    Kan for eksempel nøstes i SLOTet \"Undersøkelsesdetaljer\" i arketypen OBSERVATION.exam (Norsk Funn ved fysisk undersøkelse) for å registrere ytterligere strukturerte funn ved fysiske undersøkelser.
    
    Arketypen CLUSTER.exclusion_exam kan nøstes i SLOTet \"Undersøkelse ikke utført\" der en har behov for å registrere informasjon om at en undersøkelse ikke ble utført.
    
    Brukes for å videreføre fritekstbeskrivelser av kliniske funn fra tidligere systemer inn i et arketypeformat, ved å bruke elementet \"Klinisk beskrivelse\".">
            misuse = <"Skal ikke brukes til å ta opp frittstående klinisk observasjoner eller testresultater - bruk spesifikke OBSERVATION arketyper, for eksempel OBSERVATION.head_circumference eller OBSERVATION.glasgow_coma_scale.
    
    Skal ikke brukes til å ta opp anamnese - bruk da spesifikke OBSERVATION og CLUSTER arketyper. For eksempel OBSERVATION.story og CLUSTER.symptom_sign.">
        >
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
            purpose = <"Registrar uma descrição narrativa e interpretação clínica dos achados observados durante o exame físico de um sistema corporal ou estrutura anatômica.">
            use = <"Use para registrar uma descrição narrativa e interpretação clínica dos achados observados durante o exame físico de um sistema corporal ou estrutura anatômica.
    
    Esse arquétipo foi projetado especificamente para ser usado no SLOT 'Detalhes do exame' no arquétipo OBSERVATION.exam ou ACTION.procedure, mas também pode ser usado em outros arquétipos ENTRY ou CLUSTER, quando clinicamente apropriado.
    
    Use para fornecer uma estrutura na qual os arquétipos CLUSTER podem ser aninhados no SLOT 'Descobertas do exame' para registrar descobertas adicionais estruturadas do exame físico.
    
    O arquétipo CLUSTER.exclusion_exam pode ser aninhado no SLOT 'Exame não realizado' para registrar opcionalmente detalhes explícitos sobre o exame que não está sendo executado.
    
    Use para incorporar as descrições narrativas das descobertas clínicas nos sistemas clínicos existentes ou legados em um formato arquetipado, usando o elemento de dados 'Descrição Clínica'.">
            misuse = <"Não deve ser usado para registrar a história clínica - use arquétipos específicos de OBSERVAÇÃO e CLUSTER. Por exemplo, OBSERVATION.story e CLUSTER.symptom_sign.">
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record a narrative description and clinical interpretation of the findings observed during the physical examination of the mouth as a whole.">
            use = <"Use to record a narrative description and clinical interpretation of the findings observed during the physical examination of the mouth as a whole.
    
    This archetype has been specifically designed to be used in the 'Examination detail' SLOT within the OBSERVATION.exam or the CLUSTER.exam-face archetypes, but can also be used within other ENTRY or CLUSTER archetypes, where clinically appropriate.
    
    Use to provide a framework in which CLUSTER archetypes can be nested in the 'Examination findings' SLOT to record additional structured physical examination findings.
    
    The CLUSTER.exclusion_exam archetype can be nested within the 'Examination not done' SLOT to optionally record explicit details about the examination not being performed.
    
    Use to incorporate the narrative descriptions of clinical findings within existing or legacy clinical systems into an archetyped format, using the 'Clinical Description' data element.">
            misuse = <"Not to be used for recording the clinical history - use specific OBSERVATION and CLUSTER archetypes. For example OBSERVATION.story and CLUSTER.symptom_sign.">
            copyright = <"© openEHR Foundation">
        >
    >

definition
    CLUSTER[id1.1] matches {    -- Examination of the mouth
        items matches {
            ELEMENT[id2.1] matches {    -- System or structure examined
                value matches {
                    DV_CODED_TEXT[id9003.1] matches {
                        defining_code matches {[at0.1]}    -- Mouth
                    }
                }
            }
            ELEMENT[id0.2] occurrences matches {0..1} matches {    -- Symmetry
                value matches {
                    DV_TEXT[id0.9006] 
                }
            }
            after [id4]
            ELEMENT[id0.3] occurrences matches {0..1} matches {    -- Dentition description
                value matches {
                    DV_TEXT[id0.9005] 
                }
            }
        }
    }

terminology
    term_definitions = <
        ["nb"] = <
            ["id5.1"] = <
                text = <"Spesifikke funn">
                description = <"Ytterligere strukturerte detaljer om undersøkelsesfunnene.">
            >
            ["id2.1"] = <
                text = <"Undersøkt organsystem eller struktur">
                description = <"Identifisering av det undersøkte organsystemet eller anatomiske strukturen.">
                comment = <"*Coding of the system or structure examined with a terminology is preferred, where possible. (en)">
            >
            ["id1.1"] = <
                text = <"*Examination of the mouth (en)">
                description = <"Funn ved fysisk undersøkelse av et organsystem eller anatomisk struktur.">
            >
            ["id0.3"] = <
                text = <"*Dentition description (en)">
                description = <"*Narrative description about all teeth. (en)">
            >
            ["id0.2"] = <
                text = <"*Symmetry (en)">
                description = <"*Narrative description about the symmetry of both sides of the mouth, in comparison to one another. (en)">
            >
            ["at0.1"] = <
                text = <"*Mouth (en)">
                description = <"*The mouth, as a whole, is examined. (en)">
            >
        >
        ["pt-br"] = <
            ["id5.1"] = <
                text = <"Resultados do exame">
                description = <"Detalhes estruturados sobre os resultados do exame físico.">
            >
            ["id2.1"] = <
                text = <"Sistema ou estrutura examinada">
                description = <"Identificação do sistema do corpo examinado ou da estrutura anatômica.">
                comment = <"A codificação do sistema ou estrutura examinada com uma terminologia é preferível, sempre que possível.">
            >
            ["id1.1"] = <
                text = <"Resultados do exame">
                description = <"Constatações observadas durante o exame físico de um sistema corporal ou estrutura anatômica.">
            >
            ["id0.3"] = <
                text = <"*Dentition description (en)">
                description = <"*Narrative description about all teeth. (en)">
            >
            ["id0.2"] = <
                text = <"Symmetry">
                description = <"Narrative description about the symmetry of both sides of the mouth, in comparison to one another.">
            >
            ["at0.1"] = <
                text = <"Mouth">
                description = <"The mouth, as a whole, is examined.">
            >
        >
        ["en"] = <
            ["id5.1"] = <
                text = <"Examination findings">
                description = <"Structured details about the physical examination findings.">
            >
            ["id2.1"] = <
                text = <"System or structure examined">
                description = <"Identification of the examined body system or anatomical structure.">
                comment = <"Coding of the system or structure examined with a terminology is preferred, where possible.">
            >
            ["id1.1"] = <
                text = <"Examination of the mouth">
                description = <"Findings observed during the physical examination of the mouth as a whole.">
            >
            ["id0.3"] = <
                text = <"Dentition description">
                description = <"Narrative description about all teeth.">
            >
            ["id0.2"] = <
                text = <"Symmetry">
                description = <"Narrative description about the symmetry of both sides of the mouth, in comparison to one another.">
            >
            ["at0.1"] = <
                text = <"Mouth">
                description = <"The mouth, as a whole, is examined.">
            >
        >
    >
    term_bindings = <
        ["SNOMED-CT"] = <
            ["at0.1"] = <http://snomed.info/id/123851003>
        >
    >
