archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=541bd422-d867-424e-861d-da6d2be7d1a9; build_uid=72a4f3ec-a9fd-4310-8727-ec4393827b8c)
    openEHR-EHR-CLUSTER.exam-eyelid.v0.0.1-alpha

specialize
    openEHR-EHR-CLUSTER.exam.v1

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            author = <
                ["name"] = <"Silje Ljosland Bakke, Arne Løberg Sæter">
                ["organisation"] = <"Nasjonal IKT HF, Helse Vest IKT AS">
                ["email"] = <"silje.ljosland.bakke@helse-vest-ikt.no, arnelsa@gmail.com">
            >
        >
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
            author = <
                ["name"] = <"Adriana Kitajima">
                ["organisation"] = <"Hospital Alemão Oswaldo Cruz - HAOC">
                ["email"] = <"adrianakitajima@gmail.com">
            >
        >
    >

description
    original_author = <
        ["name"] = <"Heather Leslie">
        ["organisation"] = <"Atomica Informatics">
        ["email"] = <"heather.leslie@atomicainformatics.com">
        ["date"] = <"2015-06-23">
    >
    original_namespace = <"org.openehr">
    original_publisher = <"openEHR Foundation">
    other_contributors = <"Vebjørn Arntzen, Oslo University Hospital, Norway (openEHR Editor)", "Silje Ljosland Bakke, Nasjonal IKT HF, Norway (openEHR Editor)", "SB Bhattacharyya, Sudisa Consultancy Services, India", "Lisbeth Dahlhaug, Helse Midt - Norge IT, Norway", "Shahla Foozonkhah, Iran ministry of health and education, Iran", "Hildegard Franke, freshEHR Clinical Informatics Ltd., United Kingdom (openEHR Editor)", "Mikkel Gaup Grønmo, FSE, Helse Nord, Norway (Nasjonal IKT redaktør)", "Ingrid Heitmann, Oslo universitetssykehus HF, Norway", "Hilde Hollås, DIPS ASA, Norway", "Evelyn Hovenga, EJSH Consulting, Australia", "Lars Ivar Mehlum, Helse Bergen HF, Norway", "Sabine Leh, Haukeland University Hospital, Department of Pathology, Norway", "Heather Leslie, Atomica Informatics, Australia (openEHR Editor)", "Ian McNicoll, freshEHR Clinical Informatics, United Kingdom", "Lars Morgan Karlsen, DIPS ASA, Norway", "Bjørn Næss, DIPS ASA, Norway", "Andrej Orel, Marand d.o.o., Slovenia", "Vladimir Pizzo, Hospital Sírio Libanês, Brazil", "Jussara Rotzsch, UNB, Brazil", "Anoop Shah, University College London, United Kingdom", "Line Silsand, Universitetssykehuset i Nord-Norge, Norway", "Norwegian Review Summary, Nasjonal IKT HF, Norway", "Nyree Taylor, Ocean Informatics, Australia (openEHR Editor)", "Rowan Thomas, St. Vincent's Hospital Melbourne, Australia", "Jon Tysdahl, Furst medlab AS, Norway", "John Tore Valand, Helse Bergen, Norway (openEHR Editor)">
    lifecycle_state = <"in_development">
    custodian_namespace = <"org.openehr">
    custodian_organisation = <"openEHR Foundation">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
    ip_acknowledgements = <
        ["1"] = <"This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyrighted material of the International Health Terminology Standards Development Organisation (IHTSDO). Where an implementation of this artefact makes use of SNOMED CT content, the implementer must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/get-snomedct or info@snomed.org.">
    >
    other_details = <
        ["current_contact"] = <"Heather Leslie, Atomica Informatics, Australia<heather.leslie@atomicainformatics.com>">
        ["MD5-CAM-1.0.1"] = <"F105180260DB34BA3C1C5BD8FBF5ADC9">
    >
    details = <
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            purpose = <"For å registrere en fritekstbeskrivelse og klinisk tolkning av observerte funn ved fysisk undersøkelse av øyelokk.">
            use = <"Brukes til å registrere en fritekstbeskrivelse og klinisk tolkning av observerte funn ved fysisk undersøkelse av et spesifisert organsystem eller anatomisk struktur. Denne arketypen består kun av kjerneelementene av mønsteret for undersøkelser, og kan utvides ved hjelp av andre CLUSTER-arketyper eller brukes som grunnlag for undersøkelsesarketyper for spesifikke kroppssystemer eller anatomiske strukturer. 
    
    Eksempler på detaljer som kan beskrives ved hjelp av dette CLUSTER er inspeksjon, palpasjon, auskultasjon, perkusjon og bevegelser i kroppssystemer eller anatomiske strukturer. Undersøkelsen kan støttes av enkle hjelpemidler som stetoskop, otoskop eller reflekshammer. Også funn ved mer avanserte undersøkelser kan registreres her, som ved endoskopi. I de tilfellene vil informasjon om hvilket hjelpemiddel eller utstyr brukt bli registrert i OBSERVATION.exam, elementet \\\"Detaljer om medisinsk utstyr\\\", i ACTION.procedure \\\"Prosedyredetaljer\\\" eller tilsvarende i egnet ENTRY- eller ACTION-arketype.
    
    Arketypen er laget spesifikt for å brukes i \\\"Undersøkelsesdetaljer\\\"-SLOTet i arketypen OBSERVATION.exam, men kan også brukes innen andre ENTRY- og CLUSTER-arketyper der det er klinisk passende.
    
    Denne arketypen kan benyttes for alle typer undersøkelser, alt fra enkle undersøkelser som undersøkelse av et hudområde, inspeksjon av ører og til artroskopi av et kne.
    
    Kan for eksempel nøstes i SLOTet \\\"Undersøkelsesdetaljer\\\" i arketypen OBSERVATION.exam (Norsk Funn ved fysisk undersøkelse) for å registrere ytterligere strukturerte funn ved fysiske undersøkelser.
    
    Arketypen CLUSTER.exclusion_exam kan nøstes i SLOTet \\\"Undersøkelse ikke utført\\\" der en har behov for å registrere informasjon om at en undersøkelse ikke ble utført.
    
    Brukes for å videreføre fritekstbeskrivelser av kliniske funn fra tidligere systemer inn i et arketypeformat, ved å bruke elementet \\\"Klinisk beskrivelse\\\".">
            misuse = <"Skal ikke brukes til å ta opp frittstående klinisk observasjoner eller testresultater - bruk spesifikke arketyper, for eksempel CLUSTER.exam-eye, CLUSTER.exam-retina, CLUSTER.exam-eyes eller lignende til dette.
    
    Skal ikke brukes til å ta opp anamnese - bruk da spesifikke OBSERVATION og CLUSTER arketyper. For eksempel OBSERVATION.story og CLUSTER.symptom_sign.">
            copyright = <"© openEHR Foundation">
        >
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
            purpose = <"Registrar uma descrição narrativa e interpretação clínica dos achados observados durante o exame físico de um sistema corporal ou estrutura anatômica.">
            use = <"Use para registrar uma descrição narrativa e interpretação clínica dos achados observados durante o exame físico de um sistema corporal ou estrutura anatômica.
    
    Esse arquétipo foi projetado especificamente para ser usado no SLOT 'Detalhes do exame' no arquétipo OBSERVATION.exam ou ACTION.procedure, mas também pode ser usado em outros arquétipos ENTRY ou CLUSTER, quando clinicamente apropriado.
    
    Use para fornecer uma estrutura na qual os arquétipos CLUSTER podem ser aninhados no SLOT 'Descobertas do exame' para registrar descobertas adicionais estruturadas do exame físico.
    
    O arquétipo CLUSTER.exclusion_exam pode ser aninhado no SLOT 'Exame não realizado' para registrar opcionalmente detalhes explícitos sobre o exame que não está sendo executado.
    
    Use para incorporar as descrições narrativas das descobertas clínicas nos sistemas clínicos existentes ou legados em um formato arquetipado, usando o elemento de dados 'Descrição Clínica'.">
            misuse = <"Não deve ser usado para registrar a história clínica - use arquétipos específicos de OBSERVAÇÃO e CLUSTER. Por exemplo, OBSERVATION.story e CLUSTER.symptom_sign.">
            copyright = <"© openEHR Foundation">
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record a narrative description and clinical interpretation of the findings observed during the physical examination of an eyelid.">
            use = <"Use to record a narrative description and clinical interpretation of the findings observed during the physical examination of an eyelid.
    
    This archetype has been specifically designed to be used in the 'Examination detail' SLOT within the CLUSTER.exam-eye or OBSERVATION.exam archetypes, but can also be used within other ENTRY or CLUSTER archetypes, where clinically appropriate.
    
    The CLUSTER.exclusion_exam archetype can be nested within the 'Examination not done' SLOT to optionally record explicit details about the examination not being performed.
    
    Use to incorporate the narrative descriptions of clinical findings within existing or legacy clinical systems into an archetyped format, using the 'Clinical Description' data element.">
            misuse = <"Not to be used for recording the clinical history - use specific OBSERVATION and CLUSTER archetypes. For example OBSERVATION.story and CLUSTER.symptom_sign.">
            copyright = <"© openEHR Foundation">
        >
    >

definition
    CLUSTER[id1.1] matches {    -- Examination of an eyelid
        items matches {
            ELEMENT[id2.1] matches {    -- System or structure examined
                value matches {
                    DV_CODED_TEXT[id9003.1] matches {
                        defining_code matches {[ac0.9000]}    -- System or structure examined (synthesised)
                    }
                }
            }
            after [id4]
            ELEMENT[id0.5] occurrences matches {0..1} matches {    -- Trichiasis
                value matches {
                    DV_CODED_TEXT[id0.9002] matches {
                        defining_code matches {[ac0.9001]}    -- Trichiasis (synthesised)
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["nb"] = <
            ["ac0.9000"] = <
                text = <"Undersøkt organsystem eller struktur (synthesised)">
                description = <"Identifisering av det undersøkte organsystemet eller anatomiske strukturen. (synthesised)">
            >
            ["ac0.9001"] = <
                text = <"Trikiasis (synthesised)">
                description = <"Tilstedeværelse av trikiasis på øyelokket. (synthesised)">
            >
            ["id2.1"] = <
                text = <"Undersøkt organsystem eller struktur">
                description = <"Identifisering av det undersøkte organsystemet eller anatomiske strukturen.">
                comment = <"Koding av organsystemet eller den anatomiske strukturen med som ble undersøkt med en terminologi er foretrukket om dette er mulig.">
            >
            ["id1.1"] = <
                text = <"Undersøkelse av et øyelokk">
                description = <"Funn ved undersøkelse av et øyelokk.">
            >
            ["at0.7"] = <
                text = <"Fraværende">
                description = <"Trikiasis ble ikke påvist.">
            >
            ["at0.6"] = <
                text = <"Tilstede">
                description = <"Trikiasis ble påvist.">
            >
            ["id0.5"] = <
                text = <"Trikiasis">
                description = <"Tilstedeværelse av trikiasis på øyelokket.">
            >
            ["at0.4"] = <
                text = <"Nedre høyre øyelokk">
                description = <"Nedre høyre øyelokk ble undersøkt.">
            >
            ["at0.3"] = <
                text = <"Øvre høyre øyelokk">
                description = <"Øvre høyre øyelokk ble undersøkt.">
            >
            ["at0.2"] = <
                text = <"Nedre venstre øyelokk">
                description = <"Nedre venstre øyelokk ble undersøkt.">
            >
            ["at0.1"] = <
                text = <"Øvre venstre øyelokk">
                description = <"Øvre venstre øyelokk ble undersøkt">
            >
        >
        ["pt-br"] = <
            ["ac0.9000"] = <
                text = <"Sistema ou estrutura examinada (synthesised)">
                description = <"Identificação do sistema do corpo examinado ou da estrutura anatômica. (synthesised)">
            >
            ["ac0.9001"] = <
                text = <"*Trichiasis(en) (synthesised)">
                description = <"* (synthesised)">
            >
            ["id2.1"] = <
                text = <"Sistema ou estrutura examinada">
                description = <"Identificação do sistema do corpo examinado ou da estrutura anatômica.">
                comment = <"A codificação do sistema ou estrutura examinada com uma terminologia é preferível, sempre que possível.">
            >
            ["id1.1"] = <
                text = <"Resultados do exame">
                description = <"Constatações observadas durante o exame físico de um sistema corporal ou estrutura anatômica.">
            >
            ["at0.7"] = <
                text = <"*Absent (en)">
                description = <"*">
            >
            ["at0.6"] = <
                text = <"*Present (en)">
                description = <"*">
            >
            ["id0.5"] = <
                text = <"*Trichiasis(en)">
                description = <"*">
            >
            ["at0.4"] = <
                text = <"*Left upper eyelid (en)">
                description = <"*">
            >
            ["at0.3"] = <
                text = <"*Right upper eyelid (en)">
                description = <"*">
            >
            ["at0.2"] = <
                text = <"*Left lower eyelid (en)">
                description = <"*">
            >
            ["at0.1"] = <
                text = <"*Left upper eyelid (en)">
                description = <"*">
            >
        >
        ["en"] = <
            ["ac0.9000"] = <
                text = <"System or structure examined (synthesised)">
                description = <"Identification of the examined body system or anatomical structure. (synthesised)">
            >
            ["ac0.9001"] = <
                text = <"Trichiasis (synthesised)">
                description = <"Presence of trichiasis on the eyelid. (synthesised)">
            >
            ["id2.1"] = <
                text = <"System or structure examined">
                description = <"Identification of the examined body system or anatomical structure.">
                comment = <"Coding of the system or structure examined with a terminology is preferred, where possible.">
            >
            ["id1.1"] = <
                text = <"Examination of an eyelid">
                description = <"Findings observed during the physical examination of an eyelid.">
            >
            ["at0.7"] = <
                text = <"Absent">
                description = <"Trichiasis is not observed.">
            >
            ["at0.6"] = <
                text = <"Present">
                description = <"Trichiasis is observed.">
            >
            ["id0.5"] = <
                text = <"Trichiasis">
                description = <"Presence of trichiasis on the eyelid.">
            >
            ["at0.4"] = <
                text = <"Right lower eyelid">
                description = <"The right lower eyelid was examined.">
            >
            ["at0.3"] = <
                text = <"Right upper eyelid">
                description = <"The right upper eyelid was examined.">
            >
            ["at0.2"] = <
                text = <"Left lower eyelid">
                description = <"The left lower eyelid was examined.">
            >
            ["at0.1"] = <
                text = <"Left upper eyelid">
                description = <"The left upper eyelid was examined.">
            >
        >
    >
    term_bindings = <
        ["SNOMED-CT"] = <
            ["id1.1"] = <http://snomed.info/id/5880005>
            ["at0.1"] = <http://snomed.info/id/65820005>
            ["at0.2"] = <http://snomed.info/id/76662006>
            ["at0.3"] = <http://snomed.info/id/62290000>
            ["at0.4"] = <http://snomed.info/id/20060009>
        >
    >
    value_sets = <
        ["ac0.9000"] = <
            id = <"ac0.9000">
            members = <"at0.1", "at0.2", "at0.3", "at0.4">
        >
        ["ac0.9001"] = <
            id = <"ac0.9001">
            members = <"at0.6", "at0.7">
        >
    >
