archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=69e173a1-6963-4313-a500-669da9fc11b4; build_uid=3abb9f87-e647-4b21-b31b-147570134652)
    openEHR-EHR-CLUSTER.genomic_copy_number_variant.v1.0.1

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["de"] = <
            language = <[ISO_639-1::de]>
            author = <
                ["name"] = <"Aurelie Tomczak, Natalia Strauch">
                ["organisation"] = <"Institute of Pathology, University Hospital Heidelberg, Germany; Medizinische Hochschule Hannover">
                ["email"] = <"au.tomczak@yahoo.com, Strauch.Natalia@mh-hannover.de">
            >
        >
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            author = <
                ["name"] = <"Liv Laugen">
                ["organisation"] = <"​Oslo University Hospital, Norway">
                ["email"] = <"liv.laugen@ous-hf.no">
            >
        >
    >

description
    original_author = <
        ["name"] = <"Gideon Giacomelli">
        ["organisation"] = <"Charité Berlin, Germany">
        ["email"] = <"gideon.giacomelli@charite.de">
        ["date"] = <"2019-02-01">
    >
    original_namespace = <"org.openehr">
    original_publisher = <"openEHR Foundation">
    other_contributors = <"Cecilia Mascia, CRS4, Italy", "Christina Jaeger-Schmidt, Heidelberg University Hospital, Germany", "Florian Kaercher, Charité Berlin, Germany", "Francesca Frexia, CRS4, Italy", "Gianluigi Zanetti, CRS4, Italy", "Heather Leslie, Atomica Informatics, Australia (openEHR Editor)", "Paolo Uva, CRS4, Italy", "Silje Ljosland Bakke, Nasjonal IKT HF, Norway (openEHR Editor)", "Simon Schumacher, HiGHmed, Germany", "Gunnar Houge, Haukeland University Hospital, Norway", "Gyri Aasland Gradek, Haukeland University Hospital, Norway", "Asbjørg Stray-Pedersen, Oslo University Hospital, Norway", "Toril Fagerheim, University Hospital of North Norway, Norway", "Camilla F. Skjelbred, Telemark HF Hospital, Norway", "Dag Erik Undlien, Oslo University Hospital, Norway", "Rune Østern, St Olavs Hospital, Norway">
    lifecycle_state = <"published">
    custodian_namespace = <"org.openehr">
    custodian_organisation = <"openEHR Foundation">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
    other_details = <
        ["MD5-CAM-1.0.1"] = <"81D9081AD9AFCDFD0D4F0620423C7D50">
    >
    details = <
        ["de"] = <
            language = <[ISO_639-1::de]>
            purpose = <"Zur Darstellung von Informationen zu der in einer Sequenz beobachteten \"Copy number variant\" menschlicher DNA.">
            keywords = <"Copy number, Variation, genetisch, Genom, genomisch, Variante", ...>
            use = <"Verwenden Sie diesen Archetyp, um die Details zu einer \"Copy number variant\" menschlicher DNA darzustellen, die in einer genomischen Sequenz beobachtet wurden.
    
    Dieser Archetyp wurde speziell für die Verwendung im SLOT \"Structured variant\" innerhalb des Archetyps CLUSTER.genomic_variant_result entwickelt, kann aber auch in anderen ENTRY- oder CLUSTER-Archetypen verwendet werden, sofern dies klinisch angemessen ist.">
            misuse = <"Nicht zur Darstellung von Informationen über Varianten nicht-menschlicher DNA oder jeglicher Art von RNA oder Protein.
    
    Nicht zur Darstellung von Informationen über Tandem-Wiederholungen verwenden. Verwenden Sie zu diesem Zweck den Archetyp CLUSTER.genomic_repeated_sequence_variant.">
        >
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            purpose = <"For å registrere detaljer om en kopitallvariant (CNV) funnet i en sekvensiering av humant DNA i en genomisk sekvens.">
            keywords = <"kopitall", "variasjon", "genetikk", "genom", "mutasjon", "nukleotide", "CNV">
            use = <"For å registrere detaljer om en kopitallvariant (CNV) funnet i en sekvensiering av humant DNA i en genomisk sekvens.
    
    Denne arketypen har blitt laget for å brukes i SLOT'et \"'Strukturert variantbeskrivelse'\" i arketypen CLUSTER.genomic_variant_result. Den kan også brukes i andre ENTRY- eller CLUSTER-arketyper der det er klinisk hensiktsmessig.">
            misuse = <"Skal ikke brukes til å registrere informasjon om varianter av ikke-humant DNA, eller noen form for RNA eller protein.
    
    Skal ikke brukes til å registrere informasjon om tandem-repeterte sekvenser, bruk arketypen CLUSTER.repeated_sequence_variant til dette formålet.">
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record the details about a copy number variant of human DNA, observed in a genomic sequence.">
            keywords = <"copy number, variation, genetic, genomic, variant", ...>
            use = <"Use to record the details about a copy number variant of human DNA, observed in a genomic sequence.
    
    This archetype has been specifically designed to be used in the 'Structured variant' SLOT within the CLUSTER.genomic_variant_result archetype, but can also be used within other ENTRY or CLUSTER archetypes, where clinically appropriate.">
            misuse = <"Not to be used to record information about variants of non-human DNA, or any kind of RNA or protein.
    
    Not to be used to record information about tandem repeats. Use the CLUSTER.genomic_repeated_sequence_variant archetype for this purpose.">
            copyright = <"© openEHR Foundation">
        >
    >

definition
    CLUSTER[id1] matches {    -- Genomic copy number variant
        items cardinality matches {1..*; unordered} matches {
            ELEMENT[id2] occurrences matches {0..1} matches {    -- Start
                value matches {
                    DV_COUNT[id9001] 
                    DV_INTERVAL<DV_COUNT>[id9002] 
                }
            }
            ELEMENT[id3] occurrences matches {0..1} matches {    -- End
                value matches {
                    DV_COUNT[id9003] 
                    DV_INTERVAL<DV_COUNT>[id9004] 
                }
            }
            ELEMENT[id4] occurrences matches {0..1} matches {    -- Total copy number
                value matches {
                    DV_COUNT[id9005] matches {
                        magnitude matches {|>=0|}
                    }
                }
            }
            ELEMENT[id6] occurrences matches {0..1} matches {    -- Copy number change type
                value matches {
                    DV_CODED_TEXT[id9006] matches {
                        defining_code matches {[ac9000]}    -- Copy number change type (synthesised)
                    }
                }
            }
            allow_archetype CLUSTER[id5] matches {     -- Reference sequence
                include
                    archetype_id/value matches {/openEHR-EHR-CLUSTER\.reference_sequence(-[a-zA-Z0-9_]+)*\.v1\..*/}
            }
        }
    }

terminology
    term_definitions = <
        ["de"] = <
            ["ac9000"] = <
                text = <"Copy number change type (synthesised)">
                description = <"Type of sequence alteration. (synthesised)">
            >
            ["at8"] = <
                text = <"Loss">
                description = <"A sequence alteration whereby the copy number of a given region is less than the reference sequence.">
            >
            ["at7"] = <
                text = <"Gain">
                description = <"A sequence alteration whereby the copy number of a given region is greater than the reference sequence.">
            >
            ["id6"] = <
                text = <"Copy number change type">
                description = <"Type of sequence alteration.">
                comment = <"Different type of impact, such as low-level amplification or whole gene deletion, should be recorded using the Reported impact Cluster within the CLUSTER.genomic_variant_result archetype.">
            >
            ["id5"] = <
                text = <"Reference sequence">
                description = <"The sequence file used as a reference to describe this variant.">
                comment = <"Should be a specific chromosome most of the time.">
            >
            ["id4"] = <
                text = <"Total copy number">
                description = <"Number of appearance of the allele.">
            >
            ["id3"] = <
                text = <"End">
                description = <"Position or range of possible positions of the last nucleotide of the CNV.">
            >
            ["id2"] = <
                text = <"Start">
                description = <"Position or range of possible positions of the first nucleotide of the CNV.">
            >
            ["id1"] = <
                text = <"Genomic copy number variant">
                description = <"Eine menschliche genetische Sequenzänderung, bei der im Vergleich zu einer genomischen Referenzsequenz ein DNA-Segment, das normalerweise größer als 1 Kilobase (kb) ist, gelöscht oder dupliziert wurde.">
            >
        >
        ["nb"] = <
            ["ac9000"] = <
                text = <"Kopitall endringstype (synthesised)">
                description = <"Type sekvensendring. (synthesised)">
            >
            ["at8"] = <
                text = <"Tap">
                description = <"En sekvensendring der kopitallet til en gitt region er mindre enn referansesekvensen.">
            >
            ["at7"] = <
                text = <"Tillegg">
                description = <"En sekvensendring der kopitallet til en gitt region er større enn referansesekvensen.">
            >
            ["id6"] = <
                text = <"Kopitall endringstype">
                description = <"Type sekvensendring.">
                comment = <"Ulike typer betydning (impact), for eksempel lav-nivå forsterkning eller sletting av hele genet, skal registreres ved hjelp av Clusteret \"Funksjonell betydning\" i arketypen genomic_variant_result.">
            >
            ["id5"] = <
                text = <"Referansesekvens">
                description = <"Sekvensfilen som har blitt brukt som en referanse for å beskrive varianten.">
                comment = <"Vanligvis vil dette være et spesifikt kromosom.">
            >
            ["id4"] = <
                text = <"Totalt kopitall">
                description = <"Antall ganger allelet forekommer (antall kopier).">
            >
            ["id3"] = <
                text = <"Slutt">
                description = <"Sluttposisjonen eller området til mulige posisjoner til det siste nukleotidet av kopitallvarianten (CNV).">
            >
            ["id2"] = <
                text = <"Start">
                description = <"Startposisjon eller området til mulige posisjoner til det første nukleotidet av kopitallvarianten (CNV).">
            >
            ["id1"] = <
                text = <"Genetisk variant - kopitall">
                description = <"En endring av gensekvensen til et menneske hvor et DNA-segment, vanligvis større enn er 1 kilobaser (kb), blir slettet eller duplisert, sammenliknet med referansesekvensen. Også kalt CNV. Engelsk: copy number.">
            >
        >
        ["en"] = <
            ["ac9000"] = <
                text = <"Copy number change type (synthesised)">
                description = <"Type of sequence alteration. (synthesised)">
            >
            ["at8"] = <
                text = <"Loss">
                description = <"A sequence alteration whereby the copy number of a given region is less than the reference sequence.">
            >
            ["at7"] = <
                text = <"Gain">
                description = <"A sequence alteration whereby the copy number of a given region is greater than the reference sequence.">
            >
            ["id6"] = <
                text = <"Copy number change type">
                description = <"Type of sequence alteration.">
                comment = <"Different types of impact, such as low-level amplification or whole gene deletion, should be recorded using the 'Functional impact' Cluster within the CLUSTER.genomic_variant_result archetype.">
            >
            ["id5"] = <
                text = <"Reference sequence">
                description = <"The sequence file used as a reference to describe this variant.">
                comment = <"Should be a specific chromosome most of the time.">
            >
            ["id4"] = <
                text = <"Total copy number">
                description = <"Number of appearance of the allele.">
            >
            ["id3"] = <
                text = <"End">
                description = <"Position or range of possible positions of the last nucleotide of the CNV.">
            >
            ["id2"] = <
                text = <"Start">
                description = <"Position or range of possible positions of the first nucleotide of the CNV.">
            >
            ["id1"] = <
                text = <"Genomic copy number variant">
                description = <"A human genetic sequence change where, compared to a genomic reference sequence, a DNA segment, usually larger than 1 kilobase (kb), was deleted or duplicated.">
            >
        >
    >
    value_sets = <
        ["ac9000"] = <
            id = <"ac9000">
            members = <"at7", "at8">
        >
    >
