archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=670088a0-ca0b-469f-ad01-9724c24e7354; build_uid=acc1be5b-a84e-4996-94e0-db690c274bef)
    openEHR-EHR-CLUSTER.imaging_finding.v0.0.1-alpha

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["name"] = <"Heather Leslie">
        ["organisation"] = <"Atomica Informatics, Australia">
        ["email"] = <"heather.leslie@atomicainformatics.com">
        ["date"] = <"2020-03-27">
    >
    original_namespace = <"org.openehr">
    original_publisher = <"openEHR Foundation">
    other_contributors = <"Vebjørn Arntzen, Oslo University Hospital, Norway (openEHR Editor)", "Heidi Aursand, Oslo universitetssykehus, Norway", "Silje Ljosland Bakke, Nasjonal IKT HF, Norway (openEHR Editor)", "SB Bhattacharyya, Sudisa Consultancy Services, India", "Fatemeh Chalabianloo, Helse Bergen, Norway", "Anca Heyd, DIPS ASA, Norway", "Evelyn Hovenga, EJSH Consulting, Australia", "Nasjonal IKT, Norway", "Silje Kaada, Helse-Bergen, Avdeling for immunologi og transfusjonsmedisin, Norway", "Lars Morgan Karlsen, DIPS ASA, Norway", "Nils Kolstrup, Skansen Legekontor og Nasjonalt Senter for samhandling og telemedisin, Norway", "Liv Laugen, Oslo universitetssykehus, Norway", "Heather Leslie, Atomica Informatics, Australia (openEHR Editor)", "Ole Martin Sand, DIPS ASA, Norway", "Ian McNicoll, freshEHR Clinical Informatics, United Kingdom (openEHR Editor)", "Paul Miller, SCIMP NHS Scotland, United Kingdom", "Andrej Orel, Marand d.o.o., Slovenia", "Jussara Rotzsch, Hospital Alemão Oswaldo Cruz, Brazil", "Norwegian Review Summary, Nasjonal IKT HF, Norway", "Line Sæle, Nasjonal IKT HF, Norway", "Nyree Taylor, Ocean Informatics, Australia", "John Tore Valand, Helse Bergen, Norway (openEHR Editor)", "Wouter Zanen, Eurotranplant, Netherlands", "Lin Zhang, Taikang Insurance Group, China">
    lifecycle_state = <"in_development">
    custodian_namespace = <"org.openehr">
    custodian_organisation = <"openEHR Foundation">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
    references = <
        ["1"] = <"Pathology Test Result, Draft Archetype [Internet]. Australian Digital Health Agency, Australian Digital Health Agency Clinical Knowledge Manager [cited: 2017-06-27]. No longer available.">
        ["2"] = <"Pathology (Data Specifications) Version 1.0 [Internet]. Sydney, Australia: National E-Health Transition Authority; 2007 May 29 [cited 2011 Jul 11]; No longer available.">
        ["3"] = <"Laboratory Technical Framework, Volume 3: Content, Revision 3.0 [Internet]. USA: IHE International; 2011 May 19; [cited 2011 Jul 11]. Available from: https://www.ihe.net/Technical_Framework/upload/IHE_Lab_TF_Rev3-0_Vol3_FT_2011-05-19.pdf">
        ["4"] = <"Hl7 FHIR Observation resource: HL7 [Internet]; [cited 2017 Jun 27]. Available from http://www.hl7.org/implement/standards/fhir/observation.html">
    >
    other_details = <
        ["MD5-CAM-1.0.1"] = <"1630DEDFD080A2343F94BC970177AFDA">
    >
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record details about a single finding in an imaging examination.">
            keywords = <"laboratory", "pathology", "analyte", "constituent", "result">
            use = <"Use to record details about a single finding in an imaging examination.
    
    One or more instances of this archetype may be nested within the 'Findings' SLOT in the OBSERVATION.imaging_test_result.">
            misuse = <"">
            copyright = <"© openEHR Foundation">
        >
    >

definition
    CLUSTER[id1] matches {    -- Imaging finding
        items cardinality matches {1..*; unordered} matches {
            ELEMENT[id25] occurrences matches {0..1} matches {    -- Finding name
                value matches {
                    DV_TEXT[id9002] 
                }
            }
            ELEMENT[id34] occurrences matches {0..1} matches {    -- Anatomical location
                value matches {
                    DV_TEXT[id9003] 
                }
            }
            allow_archetype CLUSTER[id35] matches {     -- Structured anatomical location
                include
                    archetype_id/value matches {/openEHR-EHR-CLUSTER\.anatomical_location\.v1\..*/}
            }
            ELEMENT[id2] matches {    -- Presence?
                value matches {
                    DV_CODED_TEXT[id9004] matches {
                        defining_code matches {[ac9000]}    -- Presence? (synthesised)
                    }
                }
            }
            ELEMENT[id29] occurrences matches {0..1} matches {    -- Description
                value matches {
                    DV_TEXT[id9005] 
                }
            }
            allow_archetype CLUSTER[id15]
            ELEMENT[id30] occurrences matches {0..1} matches {    -- Comparison to previous
                value matches {
                    DV_CODED_TEXT[id9006] matches {
                        defining_code matches {[ac9001]}    -- Comparison to previous (synthesised)
                    }
                    DV_TEXT[id9007] 
                }
            }
            ELEMENT[id4] matches {    -- Comment
                value matches {
                    DV_TEXT[id9008] 
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["ac9000"] = <
                text = <"Presence? (synthesised)">
                description = <"The presence or absence of the finding. (synthesised)">
            >
            ["ac9001"] = <
                text = <"Comparison to previous (synthesised)">
                description = <"Narrative description about the difference between a previous finding and the finding in this report. (synthesised)">
            >
            ["at38"] = <
                text = <"Indeterminate">
                description = <"It is not possible to determine if the finding is present or absent.">
            >
            ["at37"] = <
                text = <"Absent">
                description = <"The finding is not observed in the image.">
            >
            ["at36"] = <
                text = <"Present">
                description = <"The finding is observed in the image.">
            >
            ["id35"] = <
                text = <"Structured anatomical location">
                description = <"Structured details about the location of the finding.">
            >
            ["id34"] = <
                text = <"Anatomical location">
                description = <"Simple description of anatomical location.">
            >
            ["at33"] = <
                text = <"Worsening">
                description = <"The finding is worsening compared to previous imaging examinations.">
            >
            ["at32"] = <
                text = <"Unchanged">
                description = <"The finding is unchanged compared to previous imaging examinations.">
            >
            ["at31"] = <
                text = <"Improving">
                description = <"The finding is improving compared to previous imaging examinations.">
            >
            ["id30"] = <
                text = <"Comparison to previous">
                description = <"Narrative description about the difference between a previous finding and the finding in this report.">
            >
            ["id29"] = <
                text = <"Description">
                description = <"Narrative description about the observed clinical finding.">
            >
            ["id25"] = <
                text = <"Finding name">
                description = <"The name of the finding.">
                comment = <"Coding with an external terminology is strongly recommended.">
                hl7v2_mapping = <"OBX.3">
                fhir_mapping = <"Observation.code">
            >
            ["id15"] = <
                text = <"Structured detail">
                description = <"Additional structured detail about the finding.">
            >
            ["id4"] = <
                text = <"Comment">
                description = <"Additional narrative about the finding, not captured in other fields.">
                hl7v2_mapping = <"NTE.3">
                fhir_mapping = <"Observation.note">
            >
            ["id2"] = <
                text = <"Presence?">
                description = <"The presence or absence of the finding.">
                comment = <"For example '7.3 mmol/l', 'Raised'. The 'Any' data type will need to be constrained to an appropriate data type in a specialisation, a template or at run-time to reflect the actual analyte result. The Quantity data type has reference model attributes that include flags for normal/abnormal, reference ranges and approximations - see https://specifications.openehr.org/releases/RM/latest/data_types.html#_dv_quantity_class for more details.">
                hl7v2_mapping = <"OBX.2, OBX.5, OBX.6, OBX.7, OBX.8">
                fhir_mapping = <"Observation.value[x]">
            >
            ["id1"] = <
                text = <"Imaging finding">
                description = <"A single finding in an imaging examination.">
            >
        >
    >
    value_sets = <
        ["ac9001"] = <
            id = <"ac9001">
            members = <"at31", "at32", "at33">
        >
        ["ac9000"] = <
            id = <"ac9000">
            members = <"at36", "at37", "at38">
        >
    >
