archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=3ee429f9-86db-497f-830b-c4dbd6882505; build_uid=a2ccb601-4d2c-4374-9231-e4d1cb048bcd)
    openEHR-EHR-CLUSTER.pews_original.v0.0.1-alpha

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["name"] = <"Heather Leslie">
        ["organisation"] = <"Atomica Informatics">
        ["email"] = <"heather.leslie@atomicainformatics.com">
        ["date"] = <"2021-01-19">
    >
    original_namespace = <"org.openehr">
    original_publisher = <"openEHR Foundation">
    lifecycle_state = <"in_development">
    custodian_namespace = <"org.openehr">
    custodian_organisation = <"openEHR Foundation">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
    references = <
        ["1"] = <"Monaghan A. Detecting and managing deterioration in children. Paediatr Nurs. 2005 Feb;17(1):32-5. doi: 10.7748/paed2005.02.17.1.32.c964. PMID: 15751446.">
    >
    other_details = <
        ["MD5-CAM-1.0.1"] = <"07497B4426090E6D42FEAC911E783247">
    >
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record the score for each component parameter of the original PEWS.">
            use = <"Use to record the score for each component parameter of the original PEWS.">
            misuse = <"">
            copyright = <"© openEHR Foundation">
        >
    >

definition
    CLUSTER[id1] matches {    -- PEWS - original variables
        items cardinality matches {1..*; unordered} matches {
            ELEMENT[id2] occurrences matches {0..1} matches {    -- Behaviour
                value matches {
                    DV_ORDINAL[id9005] matches {
                        [value, symbol] matches {
                            [{0}, {[at3]}],
                            [{1}, {[at4]}],
                            [{2}, {[at5]}],
                            [{3}, {[at6]}]
                        }
                    }
                }
            }
            ELEMENT[id7] occurrences matches {0..1} matches {    -- Cardiovascular
                value matches {
                    DV_ORDINAL[id9006] matches {
                        [value, symbol] matches {
                            [{0}, {[at8]}],
                            [{1}, {[at9]}],
                            [{2}, {[at10]}],
                            [{3}, {[at11]}]
                        }
                    }
                }
            }
            ELEMENT[id12] occurrences matches {0..1} matches {    -- Respiratory
                value matches {
                    DV_ORDINAL[id9007] matches {
                        [value, symbol] matches {
                            [{0}, {[at13]}],
                            [{1}, {[at14]}],
                            [{2}, {[at15]}],
                            [{3}, {[at16]}]
                        }
                    }
                }
            }
            ELEMENT[id17] occurrences matches {0..1} matches {    -- Quarter hourly nebulizers
                value matches {
                    DV_ORDINAL[id9008] matches {
                        [value, symbol] matches {
                            [{0}, {[at18]}],
                            [{1}, {[at19]}]
                        }
                    }
                }
            }
            ELEMENT[id20] occurrences matches {0..1} matches {    -- Persistent vomiting following surgery
                value matches {
                    DV_ORDINAL[id9009] matches {
                        [value, symbol] matches {
                            [{0}, {[at21]}],
                            [{1}, {[at22]}]
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["ac9000"] = <
                text = <"Behaviour (synthesised)">
                description = <" (synthesised)">
            >
            ["ac9001"] = <
                text = <"Cardiovascular (synthesised)">
                description = <" (synthesised)">
            >
            ["ac9002"] = <
                text = <"Respiratory (synthesised)">
                description = <" (synthesised)">
            >
            ["ac9003"] = <
                text = <"Quarter hourly nebulizers (synthesised)">
                description = <" (synthesised)">
            >
            ["ac9004"] = <
                text = <"Persistent vomiting following surgery (synthesised)">
                description = <" (synthesised)">
            >
            ["at22"] = <
                text = <"Yes">
                description = <"">
            >
            ["at21"] = <
                text = <"No">
                description = <"">
            >
            ["id20"] = <
                text = <"Persistent vomiting following surgery">
                description = <"">
            >
            ["at19"] = <
                text = <"Yes">
                description = <"">
            >
            ["at18"] = <
                text = <"No">
                description = <"">
            >
            ["id17"] = <
                text = <"Quarter hourly nebulizers">
                description = <"">
            >
            ["at16"] = <
                text = <"Five below normal parameters with retractions and grunting OR 50% FiO2 or 8+ L/min">
                description = <"">
            >
            ["at15"] = <
                text = <">20 above normal parameters and retractions OR 40+ %FiO2 or 6+ L/min">
                description = <"">
            >
            ["at14"] = <
                text = <">10 above normal parameters using accessory muscles OR 30+ %FiO2 or 3+ L/min">
                description = <"">
            >
            ["at13"] = <
                text = <"Within normal parameters, no retractions">
                description = <"">
            >
            ["id12"] = <
                text = <"Respiratory">
                description = <"">
            >
            ["at11"] = <
                text = <"Gray and mottled OR capillary refill ≥5 seconds OR tachycardia of 30 bpm above normal OR bradycardia">
                description = <"">
            >
            ["at10"] = <
                text = <"Gray OR capillary refill 4 seconds OR tachycardia of 20 bpm above normal">
                description = <"">
            >
            ["at9"] = <
                text = <"Pale OR capillary refill 3 seconds">
                description = <"">
            >
            ["at8"] = <
                text = <"Pink OR capillary refill 1–2 seconds">
                description = <"">
            >
            ["id7"] = <
                text = <"Cardiovascular">
                description = <"">
            >
            ["at6"] = <
                text = <"Lethargic/confused or reduced response to pain">
                description = <"">
            >
            ["at5"] = <
                text = <"Irritable">
                description = <"">
            >
            ["at4"] = <
                text = <"Sleeping">
                description = <"">
            >
            ["at3"] = <
                text = <"Playing/appropriate">
                description = <"">
            >
            ["id2"] = <
                text = <"Behaviour">
                description = <"">
            >
            ["id1"] = <
                text = <"PEWS - original variables">
                description = <"Component parameters for the original Paediatric Early Warning Score described by Monaghan in 2005.">
            >
        >
    >
    value_sets = <
        ["ac9002"] = <
            id = <"ac9002">
            members = <"at13", "at14", "at15", "at16">
        >
        ["ac9001"] = <
            id = <"ac9001">
            members = <"at8", "at9", "at10", "at11">
        >
        ["ac9000"] = <
            id = <"ac9000">
            members = <"at3", "at4", "at5", "at6">
        >
        ["ac9004"] = <
            id = <"ac9004">
            members = <"at21", "at22">
        >
        ["ac9003"] = <
            id = <"ac9003">
            members = <"at18", "at19">
        >
    >
