archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=e7544407-e601-4efa-9e33-44b0414e643b; build_uid=3e37b46b-de5d-4f24-8a04-b42718355058)
    openEHR-EHR-CLUSTER.exam-toenail.v0.0.1-alpha

specialize
    openEHR-EHR-CLUSTER.exam.v1

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["de"] = <
            language = <[ISO_639-1::de]>
            author = <
                ["name"] = <"Nina Schewe">
                ["organisation"] = <"Medizinische Hochschule Hannover">
                ["email"] = <"schewe.nina@mh-hannover.de">
            >
        >
        ["sv"] = <
            language = <[ISO_639-1::sv]>
            author = <
                ["name"] = <"Erik Sundvall">
                ["organisation"] = <"Region Östergötland + Linköping University">
                ["email"] = <"erik.sundvall@regionostergotland.se">
            >
        >
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            author = <
                ["name"] = <"Silje Ljosland Bakke">
                ["organisation"] = <"Nasjonal IKT HF">
            >
        >
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
            author = <
                ["name"] = <"Adriana Kitajima">
                ["organisation"] = <"Hospital Alemão Oswaldo Cruz - HAOC">
                ["email"] = <"adrianakitajima@gmail.com">
            >
        >
    >

description
    original_author = <
        ["name"] = <"Heather Leslie">
        ["organisation"] = <"Atomica Informatics">
        ["email"] = <"heather.leslie@atomicainformatics.com">
        ["date"] = <"2015-06-23">
    >
    original_namespace = <"org.openehr">
    original_publisher = <"openEHR Foundation">
    other_contributors = <"Vebjørn Arntzen, Oslo University Hospital, Norway (openEHR Editor)", "Silje Ljosland Bakke, Nasjonal IKT HF, Norway (openEHR Editor)", "SB Bhattacharyya, Sudisa Consultancy Services, India", "Lisbeth Dahlhaug, Helse Midt - Norge IT, Norway", "Shahla Foozonkhah, Iran ministry of health and education, Iran", "Hildegard Franke, freshEHR Clinical Informatics Ltd., United Kingdom (openEHR Editor)", "Mikkel Gaup Grønmo, FSE, Helse Nord, Norway (Nasjonal IKT redaktør)", "Ingrid Heitmann, Oslo universitetssykehus HF, Norway", "Hilde Hollås, DIPS ASA, Norway", "Evelyn Hovenga, EJSH Consulting, Australia", "Lars Ivar Mehlum, Helse Bergen HF, Norway", "Sabine Leh, Haukeland University Hospital, Department of Pathology, Norway", "Heather Leslie, Atomica Informatics, Australia (openEHR Editor)", "Ian McNicoll, freshEHR Clinical Informatics, United Kingdom", "Lars Morgan Karlsen, DIPS ASA, Norway", "Bjørn Næss, DIPS ASA, Norway", "Andrej Orel, Marand d.o.o., Slovenia", "Vladimir Pizzo, Hospital Sírio Libanês, Brazil", "Jussara Rotzsch, UNB, Brazil", "Anoop Shah, University College London, United Kingdom", "Line Silsand, Universitetssykehuset i Nord-Norge, Norway", "Norwegian Review Summary, Nasjonal IKT HF, Norway", "Nyree Taylor, Ocean Informatics, Australia (openEHR Editor)", "Rowan Thomas, St. Vincent's Hospital Melbourne, Australia", "Jon Tysdahl, Furst medlab AS, Norway", "John Tore Valand, Helse Bergen, Norway (openEHR Editor)">
    lifecycle_state = <"in_development">
    custodian_namespace = <"org.openehr">
    custodian_organisation = <"openEHR Foundation">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
    ip_acknowledgements = <
        ["1"] = <"This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyrighted material of the International Health Terminology Standards Development Organisation (IHTSDO). Where an implementation of this artefact makes use of SNOMED CT content, the implementer must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/get-snomedct or info@snomed.org.">
    >
    other_details = <
        ["current_contact"] = <"Heather Leslie, Atomica Informatics, Australia<heather.leslie@atomicainformatics.com>">
        ["MD5-CAM-1.0.1"] = <"08F5F008221B9E8E32A7510CC2757BA9">
    >
    details = <
        ["de"] = <
            language = <[ISO_639-1::de]>
            purpose = <"*To record a narrative description, structured details and clinical interpretation of the findings observed during the physical examination of a a toe nail. (en)">
            use = <"*Use to record a narrative description, structured details and clinical interpretation of the findings observed during the physical examination of a toe nail.
    
    This archetype has been specifically designed to be used in the 'Examination detail' SLOT within the OBSERVATION.exam or the 'Procedure detail' SLOT within ACTION.procedure archetype, but can also be used within other ENTRY or CLUSTER archetypes, where clinically appropriate.
    
    Use to provide a framework in which CLUSTER archetypes can be nested in the 'Examination findings' SLOT to record additional structured physical examination findings.
    
    The CLUSTER.exclusion_exam archetype can be nested within the 'Examination not done' SLOT to optionally record explicit details about the examination not being performed.
    
    Use to incorporate the narrative descriptions of clinical findings within existing or legacy clinical systems into an archetyped format, using the 'Clinical Description' data element. (en)">
            misuse = <"Nicht für die Dokumentation der Krankengeschichte zu verwenden - Für diesen Zweck sollten spezifische OBSERVATION- und CLUSTER-Archetypen verwendet werden, z.B. OBSERVATION.story und CLUSTER.symptom_sign.">
            copyright = <"© openEHR Foundation">
        >
        ["sv"] = <
            language = <[ISO_639-1::sv]>
            purpose = <"*To record a narrative description, structured details and clinical interpretation of the findings observed during the physical examination of a a toe nail. (en)">
            keywords = <"fynd, undersökningsfynd, fysisk undersökning, u.a., utan anmärkning", ...>
            use = <"*Use to record a narrative description, structured details and clinical interpretation of the findings observed during the physical examination of a toe nail.
    
    This archetype has been specifically designed to be used in the 'Examination detail' SLOT within the OBSERVATION.exam or the 'Procedure detail' SLOT within ACTION.procedure archetype, but can also be used within other ENTRY or CLUSTER archetypes, where clinically appropriate.
    
    Use to provide a framework in which CLUSTER archetypes can be nested in the 'Examination findings' SLOT to record additional structured physical examination findings.
    
    The CLUSTER.exclusion_exam archetype can be nested within the 'Examination not done' SLOT to optionally record explicit details about the examination not being performed.
    
    Use to incorporate the narrative descriptions of clinical findings within existing or legacy clinical systems into an archetyped format, using the 'Clinical Description' data element. (en)">
            misuse = <"Ska inte användas för att dokumentera anamnes eller historik, använd då istället specifika OBSERVATION- och CLUSTER-arketyper; exempelvis OBSERVATION.story och CLUSTER.symptom_sign.">
            copyright = <"© openEHR Foundation">
        >
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            purpose = <"*To record a narrative description, structured details and clinical interpretation of the findings observed during the physical examination of a a toe nail. (en)">
            use = <"*Use to record a narrative description, structured details and clinical interpretation of the findings observed during the physical examination of a toe nail.
    
    This archetype has been specifically designed to be used in the 'Examination detail' SLOT within the OBSERVATION.exam or the 'Procedure detail' SLOT within ACTION.procedure archetype, but can also be used within other ENTRY or CLUSTER archetypes, where clinically appropriate.
    
    Use to provide a framework in which CLUSTER archetypes can be nested in the 'Examination findings' SLOT to record additional structured physical examination findings.
    
    The CLUSTER.exclusion_exam archetype can be nested within the 'Examination not done' SLOT to optionally record explicit details about the examination not being performed.
    
    Use to incorporate the narrative descriptions of clinical findings within existing or legacy clinical systems into an archetyped format, using the 'Clinical Description' data element. (en)">
            misuse = <"Skal ikke brukes til å ta opp frittstående klinisk observasjoner eller testresultater - bruk spesifikke OBSERVATION arketyper, for eksempel OBSERVATION.head_circumference eller OBSERVATION.glasgow_coma_scale.
    
    Skal ikke brukes til å ta opp anamnese - bruk da spesifikke OBSERVATION og CLUSTER arketyper. For eksempel OBSERVATION.story og CLUSTER.symptom_sign.">
            copyright = <"© openEHR Foundation">
        >
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
            purpose = <"*To record a narrative description, structured details and clinical interpretation of the findings observed during the physical examination of a a toe nail. (en)">
            use = <"*Use to record a narrative description, structured details and clinical interpretation of the findings observed during the physical examination of a toe nail.
    
    This archetype has been specifically designed to be used in the 'Examination detail' SLOT within the OBSERVATION.exam or the 'Procedure detail' SLOT within ACTION.procedure archetype, but can also be used within other ENTRY or CLUSTER archetypes, where clinically appropriate.
    
    Use to provide a framework in which CLUSTER archetypes can be nested in the 'Examination findings' SLOT to record additional structured physical examination findings.
    
    The CLUSTER.exclusion_exam archetype can be nested within the 'Examination not done' SLOT to optionally record explicit details about the examination not being performed.
    
    Use to incorporate the narrative descriptions of clinical findings within existing or legacy clinical systems into an archetyped format, using the 'Clinical Description' data element. (en)">
            misuse = <"Não deve ser usado para registrar a história clínica - use arquétipos específicos de OBSERVAÇÃO e CLUSTER. Por exemplo, OBSERVATION.story e CLUSTER.symptom_sign.">
            copyright = <"© openEHR Foundation">
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record a narrative description, structured details and clinical interpretation of the findings observed during the physical examination of a a toe nail.">
            use = <"Use to record a narrative description, structured details and clinical interpretation of the findings observed during the physical examination of a toe nail.
    
    This archetype has been specifically designed to be used in the 'Examination detail' SLOT within the OBSERVATION.exam or the 'Procedure detail' SLOT within ACTION.procedure archetype, but can also be used within other ENTRY or CLUSTER archetypes, where clinically appropriate.
    
    Use to provide a framework in which CLUSTER archetypes can be nested in the 'Examination findings' SLOT to record additional structured physical examination findings.
    
    The CLUSTER.exclusion_exam archetype can be nested within the 'Examination not done' SLOT to optionally record explicit details about the examination not being performed.
    
    Use to incorporate the narrative descriptions of clinical findings within existing or legacy clinical systems into an archetyped format, using the 'Clinical Description' data element.">
            misuse = <"Not to be used for recording the clinical history - use specific OBSERVATION and CLUSTER archetypes. For example OBSERVATION.story and CLUSTER.symptom_sign.">
            copyright = <"© openEHR Foundation">
        >
    >

definition
    CLUSTER[id1.1] matches {    -- Examination of a toe nail
        items matches {
            ELEMENT[id2.1] matches {    -- System or structure examined
                value matches {
                    DV_CODED_TEXT[id9003.1] matches {
                        defining_code matches {[ac0.9000]}    -- System or structure examined (synthesised)
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["de"] = <
            ["ac0.9000"] = <
                text = <"Untersuchtes System oder untersuchte Struktur (synthesised)">
                description = <"Identifizierung des untersuchten Körpersystems oder der anatomischen Struktur. (synthesised)">
            >
            ["id2.1"] = <
                text = <"Untersuchtes System oder untersuchte Struktur">
                description = <"Identifizierung des untersuchten Körpersystems oder der anatomischen Struktur.">
                comment = <"Wenn möglich wird die Kodierung des untersuchten Systems oder der untersuchten Struktur mit einer Terminologie bevorzugt.">
            >
            ["id1.1"] = <
                text = <"*Examination of a toe nail (en)">
                description = <"*Findings observed during the physical examination of a toe nail. (en)">
            >
            ["at0.9"] = <
                text = <"*Right fourth toe nail (en)">
                description = <"*The nail on the fourth toe of the right foot. (en)">
            >
            ["at0.8"] = <
                text = <"*Right third toe nail (en)">
                description = <"*The nail on the third toe of the right foot. (en)">
            >
            ["at0.7"] = <
                text = <"*Right second toe nail (en)">
                description = <"*The nail on the second toe of the right foot. (en)">
            >
            ["at0.6"] = <
                text = <"*Right great toe nail (en)">
                description = <"*The nail on the great toe of the right foot. (en)">
            >
            ["at0.5"] = <
                text = <"*Left fifth toe nail (en)">
                description = <"*The nail on the fifth toe of the left foot. (en)">
            >
            ["at0.4"] = <
                text = <"*Left fourth toe nail (en)">
                description = <"*The nail on the fourth toe of the left foot. (en)">
            >
            ["at0.3"] = <
                text = <"*Left third toe nail (en)">
                description = <"*The nail on the third toe of the left foot. (en)">
            >
            ["at0.2"] = <
                text = <"*Left second toe nail (en)">
                description = <"*The nail on the second toe of the left foot. (en)">
            >
            ["at0.10"] = <
                text = <"*Right fifth toe nail (en)">
                description = <"*The nail on the fifth toe of the right foot. (en)">
            >
            ["at0.1"] = <
                text = <"*Left great toe nail (en)">
                description = <"*The nail on the great toe of the left foot. (en)">
            >
        >
        ["sv"] = <
            ["ac0.9000"] = <
                text = <"System eller struktur som undersökts (synthesised)">
                description = <"Identifiering av systemet eller strukturen som undersökts. (synthesised)">
            >
            ["id2.1"] = <
                text = <"System eller struktur som undersökts">
                description = <"Identifiering av systemet eller strukturen som undersökts.">
                comment = <"Om möjligt, koda systemet eller strukturen med hjälp av ett terminologisystem.">
            >
            ["id1.1"] = <
                text = <"*Examination of a toe nail (en)">
                description = <"*Findings observed during the physical examination of a toe nail. (en)">
            >
            ["at0.9"] = <
                text = <"*Right fourth toe nail (en)">
                description = <"*The nail on the fourth toe of the right foot. (en)">
            >
            ["at0.8"] = <
                text = <"*Right third toe nail (en)">
                description = <"*The nail on the third toe of the right foot. (en)">
            >
            ["at0.7"] = <
                text = <"*Right second toe nail (en)">
                description = <"*The nail on the second toe of the right foot. (en)">
            >
            ["at0.6"] = <
                text = <"*Right great toe nail (en)">
                description = <"*The nail on the great toe of the right foot. (en)">
            >
            ["at0.5"] = <
                text = <"*Left fifth toe nail (en)">
                description = <"*The nail on the fifth toe of the left foot. (en)">
            >
            ["at0.4"] = <
                text = <"*Left fourth toe nail (en)">
                description = <"*The nail on the fourth toe of the left foot. (en)">
            >
            ["at0.3"] = <
                text = <"*Left third toe nail (en)">
                description = <"*The nail on the third toe of the left foot. (en)">
            >
            ["at0.2"] = <
                text = <"*Left second toe nail (en)">
                description = <"*The nail on the second toe of the left foot. (en)">
            >
            ["at0.10"] = <
                text = <"*Right fifth toe nail (en)">
                description = <"*The nail on the fifth toe of the right foot. (en)">
            >
            ["at0.1"] = <
                text = <"*Left great toe nail (en)">
                description = <"*The nail on the great toe of the left foot. (en)">
            >
        >
        ["nb"] = <
            ["ac0.9000"] = <
                text = <"Undersøkt organsystem eller struktur (synthesised)">
                description = <"Identifisering av det undersøkte organsystemet eller anatomiske strukturen. (synthesised)">
            >
            ["id2.1"] = <
                text = <"Undersøkt organsystem eller struktur">
                description = <"Identifisering av det undersøkte organsystemet eller anatomiske strukturen.">
                comment = <"*Coding of the system or structure examined with a terminology is preferred, where possible. (en)">
            >
            ["id1.1"] = <
                text = <"*Examination of a toe nail (en)">
                description = <"*Findings observed during the physical examination of a toe nail. (en)">
            >
            ["at0.9"] = <
                text = <"*Right fourth toe nail (en)">
                description = <"*The nail on the fourth toe of the right foot. (en)">
            >
            ["at0.8"] = <
                text = <"*Right third toe nail (en)">
                description = <"*The nail on the third toe of the right foot. (en)">
            >
            ["at0.7"] = <
                text = <"*Right second toe nail (en)">
                description = <"*The nail on the second toe of the right foot. (en)">
            >
            ["at0.6"] = <
                text = <"*Right great toe nail (en)">
                description = <"*The nail on the great toe of the right foot. (en)">
            >
            ["at0.5"] = <
                text = <"*Left fifth toe nail (en)">
                description = <"*The nail on the fifth toe of the left foot. (en)">
            >
            ["at0.4"] = <
                text = <"*Left fourth toe nail (en)">
                description = <"*The nail on the fourth toe of the left foot. (en)">
            >
            ["at0.3"] = <
                text = <"*Left third toe nail (en)">
                description = <"*The nail on the third toe of the left foot. (en)">
            >
            ["at0.2"] = <
                text = <"*Left second toe nail (en)">
                description = <"*The nail on the second toe of the left foot. (en)">
            >
            ["at0.10"] = <
                text = <"*Right fifth toe nail (en)">
                description = <"*The nail on the fifth toe of the right foot. (en)">
            >
            ["at0.1"] = <
                text = <"*Left great toe nail (en)">
                description = <"*The nail on the great toe of the left foot. (en)">
            >
        >
        ["pt-br"] = <
            ["ac0.9000"] = <
                text = <"Sistema ou estrutura examinada (synthesised)">
                description = <"Identificação do sistema do corpo examinado ou da estrutura anatômica. (synthesised)">
            >
            ["id2.1"] = <
                text = <"Sistema ou estrutura examinada">
                description = <"Identificação do sistema do corpo examinado ou da estrutura anatômica.">
                comment = <"A codificação do sistema ou estrutura examinada com uma terminologia é preferível, sempre que possível.">
            >
            ["id1.1"] = <
                text = <"*Examination of a toe nail (en)">
                description = <"*Findings observed during the physical examination of a toe nail. (en)">
            >
            ["at0.9"] = <
                text = <"*Right fourth toe nail (en)">
                description = <"*The nail on the fourth toe of the right foot. (en)">
            >
            ["at0.8"] = <
                text = <"*Right third toe nail (en)">
                description = <"*The nail on the third toe of the right foot. (en)">
            >
            ["at0.7"] = <
                text = <"*Right second toe nail (en)">
                description = <"*The nail on the second toe of the right foot. (en)">
            >
            ["at0.6"] = <
                text = <"*Right great toe nail (en)">
                description = <"*The nail on the great toe of the right foot. (en)">
            >
            ["at0.5"] = <
                text = <"*Left fifth toe nail (en)">
                description = <"*The nail on the fifth toe of the left foot. (en)">
            >
            ["at0.4"] = <
                text = <"*Left fourth toe nail (en)">
                description = <"*The nail on the fourth toe of the left foot. (en)">
            >
            ["at0.3"] = <
                text = <"*Left third toe nail (en)">
                description = <"*The nail on the third toe of the left foot. (en)">
            >
            ["at0.2"] = <
                text = <"*Left second toe nail (en)">
                description = <"*The nail on the second toe of the left foot. (en)">
            >
            ["at0.10"] = <
                text = <"*Right fifth toe nail (en)">
                description = <"*The nail on the fifth toe of the right foot. (en)">
            >
            ["at0.1"] = <
                text = <"*Left great toe nail (en)">
                description = <"*The nail on the great toe of the left foot. (en)">
            >
        >
        ["en"] = <
            ["ac0.9000"] = <
                text = <"System or structure examined (synthesised)">
                description = <"Identification of the examined body system or anatomical structure. (synthesised)">
            >
            ["id2.1"] = <
                text = <"System or structure examined">
                description = <"Identification of the examined body system or anatomical structure.">
                comment = <"Coding of the system or structure examined with a terminology is preferred, where possible.">
            >
            ["id1.1"] = <
                text = <"Examination of a toe nail">
                description = <"Findings observed during the physical examination of a toe nail.">
            >
            ["at0.9"] = <
                text = <"Right fourth toe nail">
                description = <"The nail on the fourth toe of the right foot.">
            >
            ["at0.8"] = <
                text = <"Right third toe nail">
                description = <"The nail on the third toe of the right foot.">
            >
            ["at0.7"] = <
                text = <"Right second toe nail">
                description = <"The nail on the second toe of the right foot.">
            >
            ["at0.6"] = <
                text = <"Right great toe nail">
                description = <"The nail on the great toe of the right foot.">
            >
            ["at0.5"] = <
                text = <"Left fifth toe nail">
                description = <"The nail on the fifth toe of the left foot.">
            >
            ["at0.4"] = <
                text = <"Left fourth toe nail">
                description = <"The nail on the fourth toe of the left foot.">
            >
            ["at0.3"] = <
                text = <"Left third toe nail">
                description = <"The nail on the third toe of the left foot.">
            >
            ["at0.2"] = <
                text = <"Left second toe nail">
                description = <"The nail on the second toe of the left foot.">
            >
            ["at0.10"] = <
                text = <"Right fifth toe nail">
                description = <"The nail on the fifth toe of the right foot.">
            >
            ["at0.1"] = <
                text = <"Left great toe nail">
                description = <"The nail on the great toe of the left foot.">
            >
        >
    >
    term_bindings = <
        ["SNOMED-CT"] = <
            ["id1.1"] = <http://snomed.info/id/284422005>
        >
    >
    value_sets = <
        ["ac0.9000"] = <
            id = <"ac0.9000">
            members = <"at0.1", "at0.2", "at0.3", "at0.4", "at0.5", "at0.6", "at0.7", "at0.8", "at0.9", "at0.10">
        >
    >
