archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=55f3cdf3-1a28-4486-82e1-dc98c438afcd; build_uid=2683da31-c48b-4fe2-9b46-0afaf5eb176b)
    openEHR-EHR-CLUSTER.location.v0.0.1-alpha

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["de"] = <
            language = <[ISO_639-1::de]>
            author = <
                ["name"] = <"Sarah Ballout">
                ["organisation"] = <"MHH-Hannover">
                ["email"] = <"ballout.sarah@mh-hannover.de">
            >
        >
    >

description
    original_author = <
        ["name"] = <"Sarah Ballout">
        ["organisation"] = <"MHH-Hannover ">
        ["email"] = <"ballout.sarah@mh-hannover.de">
        ["date"] = <"2019-11-12">
    >
    original_namespace = <"org.openehr">
    original_publisher = <"openEHR Foundation">
    lifecycle_state = <"in_development">
    custodian_namespace = <"org.openehr">
    custodian_organisation = <"openEHR Foundation">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
    other_details = <
        ["MD5-CAM-1.0.1"] = <"F2C0446F9096581657FEC3F3455F9944">
    >
    details = <
        ["de"] = <
            language = <[ISO_639-1::de]>
            purpose = <"Dieser Archetyp wird verwendet, um die Lokalisierung des Patienten während seines Klinikaufenthalts zu erfassen.
    
    Zur Erfassung sämtlicher Standorte, wie z.B. zur Dokumentation der Aufenthaltsorte des Patienten während eines Krankenhausaufenthaltes oder zur näheren Beschreibung der an Aktionen oder Observationen beteiligter Standorte (Kliniken, Abteilungen und weitere).">
            keywords = <"Patientenstandort", "Standort", "Versorgungsort", "Station", "Fachabteilung", "Abteilung">
            use = <"Zur Dokumentation der Aufenthaltsorte des Patienten während eines Krankenhausaufenthaltes.
    
    Zur detaillierten Beschreibung an Aktionen oder Observationen beteiligter Standorte (Kliniken, Abteilungen und weitere).
    
    Zur Repräsentation weiterer Informationen über das genutzte Bett des Patienten (Betten-ID, usw.) verwenden Sie bitte den Archetyp CLUSTER.device im Slot \"Details\".
    
    Zur Repräsentation der Adressdaten des Standorts nutzen Sie bitte den Archetyp CLUSTER.address im Slot \"Details\".">
            misuse = <"Der Archetyp dient nicht zur Erfassung der Geräte. Um diesen einzutragen, verwenden Sie bitte den Archetyp \"Medizingerät\".">
            copyright = <"© HiGHmed, openEHR Foundation">
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"This archetype is used to record the localization of the patient during their stay in the clinic.
    
    To record all locations, e.g. to document the patient's location during a hospital stay or to describe in detail the locations involved in Action or Observation (clinics, departments and others).">
            keywords = <"patient location", "location", "department", "supply point", "specialist department", "station">
            use = <"To document the patient's location during a hospital. 
    
    To describe in detail the locations (clinics, departments and others) take Action or Observation.
    
    To represent further information about the bed of the patient used (bed ID, etc.), please use the archetype CLUSTER.device in the \"Details\" Slot.
    
    To represent the address data of the location, please use the archetype CLUSTER.address in the \"Details\" Slot.">
            misuse = <"The archetype does not serve to record the devices. To enter this, please use the archetype \"medical device\".">
            copyright = <"© HiGHmed, openEHR Foundation">
        >
    >

definition
    CLUSTER[id1] matches {    -- Location
        items cardinality matches {1..*; unordered} matches {
            ELEMENT[id41] occurrences matches {0..1} matches {    -- Location Type
                value matches {
                    DV_TEXT[id9000] 
                }
            }
            ELEMENT[id47] occurrences matches {0..1} matches {    -- Location description
                value matches {
                    DV_TEXT[id9001] 
                }
            }
            ELEMENT[id49] occurrences matches {0..1} matches {    -- Location key
                value matches {
                    DV_IDENTIFIER[id9002] 
                }
            }
            ELEMENT[id25] occurrences matches {0..1} matches {    -- Campus
                value matches {
                    DV_TEXT[id9003] 
                }
            }
            ELEMENT[id26] occurrences matches {0..1} matches {    -- Building
                value matches {
                    DV_TEXT[id9004] 
                }
            }
            ELEMENT[id29] occurrences matches {0..1} matches {    -- Level
                value matches {
                    DV_TEXT[id9005] 
                }
            }
            ELEMENT[id28] occurrences matches {0..1} matches {    -- Ward
                value matches {
                    DV_TEXT[id9006] 
                }
            }
            ELEMENT[id30] occurrences matches {0..1} matches {    -- Room
                value matches {
                    DV_TEXT[id9007] 
                }
            }
            ELEMENT[id35] occurrences matches {0..1} matches {    -- Bed Location
                value matches {
                    DV_TEXT[id9008] 
                }
            }
            allow_archetype CLUSTER[id48] matches {     -- Details
                include
                    archetype_id/value matches {/.*/}
            }
        }
    }

terminology
    term_definitions = <
        ["de"] = <
            ["id49"] = <
                text = <"Standortschlüssel">
                description = <"Kodierung des Standortes, z.B. der Fachabteilungsschlüssel (z. B. 2000 Thoraxchirurgie).">
            >
            ["id48"] = <
                text = <"Details">
                description = <"Für die Erfassung weiterer Angaben über das Bett oder der Adresse. Verwenden Sie dazu den Archetyp CLUSTER.device oder CLUSTER.address.">
            >
            ["id47"] = <
                text = <"Standortbeschreibung">
                description = <"Das Feld enthält die Freitextbeschreibung des Standorts, z.B. Throax-, Herz- und Gefäßchirurgie.">
            >
            ["id41"] = <
                text = <"Standorttyp">
                description = <"Kategorisierung des Standorttyps, z.B. Klinik, zu Hause.">
            >
            ["id35"] = <
                text = <"Bettstellplatz">
                description = <"Beschreibung des Bettstellplatzes z.B. Bett stand neben dem Fenster oder neben der Tür.">
            >
            ["id30"] = <
                text = <"Zimmer">
                description = <"Ein Ort, der als Zimmer deklariert wurde. Er kann durch Wände oder anderes abgegrenzt sein, muss es aber nicht.">
            >
            ["id29"] = <
                text = <"Ebene">
                description = <"Die Ebene in einem mehrstöckigen Gebäude/Bauwerk.">
            >
            ["id28"] = <
                text = <"Station">
                description = <"Eine Station ist Teil einer medizinischen Einrichtung, die Räume und andere Arten von Orten enthalten kann.">
            >
            ["id26"] = <
                text = <"Gebäudegruppe">
                description = <"Ein Gebäude oder Bauwerk. Dazu können Räume, Flure, Flügel, etc. gehören. Es hat möglicherweise keine Wände oder ein Dach, wird aber dennoch als definierter/zugeordneter Raum angesehen.">
            >
            ["id25"] = <
                text = <"Campus">
                description = <"Eine Gruppe von Gebäuden an anderen Orten, wie ein örtlich entfernter Campus, der außerhalb der Einrichtung liegt, aber zur Institution gehört.">
            >
            ["id1"] = <
                text = <"Standort">
                description = <"Standort umfasst sowohl beiläufige Orte (ein Ort, der für die medizinische Versorgung ohne vorherige Benennung oder Genehmigung genutzt wird) als auch spezielle, offiziell benannte Orte. Die Standorte können privat, öffentlich, mobil oder stationär sein.">
            >
        >
        ["en"] = <
            ["id49"] = <
                text = <"Location key">
                description = <"Coding of the location, e.g. the department code (e.g. 2000 thoracic surgery).">
            >
            ["id48"] = <
                text = <"Details">
                description = <"To record further information about the bed or about the address of the location. For this purpose use the archetype CLUSTER.device or CLUSTER.address.">
            >
            ["id47"] = <
                text = <"Location description">
                description = <"The field contains the optional free text description of the location, e.g. thoracic, heart and vascular surgery.">
            >
            ["id41"] = <
                text = <"Location Type">
                description = <"The person location type is the categorization of the person's location. For example: Clinic, Home.">
            >
            ["id35"] = <
                text = <"Bed Location">
                description = <"Used to document information about the bed space e.g. bed was placed next to the window or next to the door.">
            >
            ["id30"] = <
                text = <"Room">
                description = <"Room that is assigned as a room, it can have walls/roofs, etc., but does not need them.">
            >
            ["id29"] = <
                text = <"Level">
                description = <"A level in a multi-level building/structure.">
            >
            ["id28"] = <
                text = <"Ward">
                description = <"A ward is part of a medical facility that can contain rooms and other types of locations.">
            >
            ["id26"] = <
                text = <"Building">
                description = <"Either building or structure. These can include rooms, corridors, wings, etc.. It may not have walls or a roof, but is considered a defined/allocated space.">
            >
            ["id25"] = <
                text = <"Campus">
                description = <"A group of buildings or other locations such as a site or campus. For example: Campus that is outside the facility, but belongs to the hospital, university.">
            >
            ["id1"] = <
                text = <"Location">
                description = <"Location includes both casual locations (a place used for health care without prior designation or authorisation) and dedicated, formally designated locations. The sites can be private, public, mobile or fixed.">
            >
        >
    >
