archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=87d5a992-7b7a-4655-954b-121964b0601b; build_uid=5b2d037a-123d-4f26-b78b-2ec6dd057a80)
    openEHR-EHR-CLUSTER.microscopy_prostate_carcinoma.v0.0.1-alpha

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["ar-sy"] = <
            language = <[ISO_639-1::ar-sy]>
            author = <
                ["name"] = <"Mona Saleh">
            >
        >
    >

description
    original_author = <
        ["name"] = <"Dr Ian McNicoll">
        ["organisation"] = <"Ocean Informatics, UK">
        ["email"] = <"ian.mcnicoll@oceaninformatics.com">
        ["date"] = <"17/06/2009">
    >
    original_namespace = <"org.openehr">
    original_publisher = <"openEHR Foundation">
    other_contributors = <"David Rowed, Ocean Informatics, Australia", "Heather Leslie, Ocean Informatics, Australia", "Matt Cordell, NEHTA, Australia", "David McKillop, NEHTA, Australia", "Cathy Richardson, NEHTA, Australia", "Koray Atalag, University of Auckland, New Zealand", "David Ellis, RCPA, Australia">
    lifecycle_state = <"in_development">
    custodian_namespace = <"org.openehr">
    custodian_organisation = <"openEHR Foundation">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
    references = <
        ["1"] = <"Royal College of Pathologists of Australasia. Prostate Cancer (Radical Prostatectomy) Structured Reporting Protocol (1st Edition 2010). [Internet]. 2010;[cited 2010 Mar 21 ] Available from: http://www.rcpa.edu.au//static/File/Asset%20library/public%20documents/Publications/StructuredReporting/PROSTATE%20CANCER%20RAD%20PROS%20STRUCTURED%20REPORTING%20PROTOCOL%20for%20web.pdf">
        ["2"] = <"Royal College of Pathologists. Dataset for prostate cancer histopathology reports [Internet]. 2009 ;[cited 2009 Jul 30 ]">
        ["3"] = <"Available from: http://www.rcpath.org/index.asp?PageID=1164">
        ["4"] = <"College of American Pathologists. Protocol for the examination of specimens from patients with invasive carcinomas of the prostate gland [Internet]. 2007 Apr ;[cited 2009 Jul 30 ] ">
        ["5"] = <"Available from: http://www.cap.org/apps/docs/committees/cancer/cancer_protocols/2006/prostate06_ckw.pdf">
    >
    other_details = <
        ["MD5-CAM-1.0.1"] = <"97295325987015804EC826164BEB65B6">
    >
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record detailed findings about prostate cancer found on microscopic examination.">
            keywords = <"histopathology", "cancer", "laboratory", "prostate", "histology", "malignancy", "lab", "pathology">
            use = <"To record detailed findings about microscopic examination of prostate cancer as part of an anatomical pathology result.
    Use as a component archetype in the context of a suite of archetypes that make up a histopathology report ie OBSERVATION.lab_test.histopathology.">
            misuse = <"Not designed to be used within any other archetype other than OBSERVATION.lab_test.histopathology.">
            copyright = <"© openEHR Foundation">
        >
        ["ar-sy"] = <
            language = <[ISO_639-1::ar-sy]>
            purpose = <"لتسجيل الموجودات التفصيلية حول سرطان البروستاتا عند الفحص المجهري">
            keywords = <"الهيستوباثولوجيا", "السرطان", "المعمل/المختبر", "البروستاتا", "الهيستولوجيا", "الخباثة", "المعمل/المختبر", "الباثولوجيا/المرضية">
            use = <"لتسجيل الموجودات التفصيلية حول الفحص المجهري لسرطان البروستاتا كجزء من نتيجة اختبار الباثولوجيا التشريحية. 
    يستخدم كنموذج يدخل في سياق النماذج التي يتكون منها تقرير الهيستولوجيا, و هو نموذج ملاحظة.الاختبار المعملي. الهيستوباثولوجيا.">
            misuse = <"لم يتم تصميم هذا النموذج ليستخدم في داخل نموذج آخر غير نموذج ملاحظة.الاختبار المعملي. الهيستوباثولوجيا">
            copyright = <"© openEHR Foundation">
        >
    >

definition
    CLUSTER[id1] matches {    -- Microscopic findings - Prostate cancer
        items cardinality matches {1..*; unordered} matches {
            CLUSTER[id161] occurrences matches {0..1} matches {    -- Tumour quantification
                items cardinality matches {1..*; unordered} matches {
                    CLUSTER[id235] occurrences matches {0..1} matches {    -- Surgical resection specimen
                        items cardinality matches {1..*; unordered} matches {
                            ELEMENT[id162] occurrences matches {0..1} matches {    -- Proportion of tumour involvement
                                value matches {
                                    DV_PROPORTION[id9037] matches {
                                        numerator matches {|0.0..100.0|}
                                        is_integral matches {False}
                                        type matches {2}
                                    }
                                }
                            }
                            CLUSTER[id157] occurrences matches {0..1} matches {    -- 3D volume estimation
                                items cardinality matches {1..*; unordered} matches {
                                    ELEMENT[id159] occurrences matches {0..1} matches {    -- Qualitative estimation 
                                        value matches {
                                            DV_CODED_TEXT[id9038] matches {
                                                defining_code matches {[ac9000]}    -- Qualitative estimation  (synthesised)
                                            }
                                        }
                                    }
                                    allow_archetype CLUSTER[id37] occurrences matches {0..1} matches {     -- Dominant tumour node dimensions
                                        include
                                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.physical_properties\.v1\..*/}
                                        exclude
                                            archetype_id/value matches {/.*/}
                                    }
                                    ELEMENT[id186] occurrences matches {0..1} matches {    -- Estimation methodology
                                        value matches {
                                            DV_TEXT[id9039] 
                                        }
                                    }
                                }
                            }
                        }
                    }
                    CLUSTER[id222] occurrences matches {0..1} matches {    -- Fine needle aspiration biopsy (FNAB) specimen
                        items cardinality matches {1..*; unordered} matches {
                            ELEMENT[id166] occurrences matches {0..1} matches {    -- Proportion of positive cores
                                value matches {
                                    DV_PROPORTION[id9015] matches {
                                        numerator matches {|0.0..100.0|}
                                        type matches {0, 2}
                                    }
                                }
                            }
                            ELEMENT[id199] occurrences matches {0..1} matches {    -- Ratio of linear distance of carcinoma to length of cores
                                value matches {
                                    DV_PROPORTION[id9014] matches {
                                        numerator matches {|0.0..100.0|}
                                        type matches {0}
                                    }
                                }
                            }
                            ELEMENT[id200] occurrences matches {0..1} matches {    -- Other quantification
                                value matches {
                                    DV_TEXT[id9016] 
                                }
                            }
                        }
                    }
                    CLUSTER[id223] occurrences matches {0..1} matches {    -- Transurethral resection(TUR) specimen
                        items cardinality matches {1..*; unordered} matches {
                            ELEMENT[id225] occurrences matches {0..1} matches {    -- Proportion of positive chips
                                value matches {
                                    DV_PROPORTION[id9018] matches {
                                        numerator matches {|0.0..100.0|}
                                        type matches {0, 2}
                                    }
                                }
                            }
                            ELEMENT[id163] occurrences matches {0..1} matches {    -- Tumour found incidentally at histopathology
                                value matches {
                                    DV_CODED_TEXT[id9017] matches {
                                        defining_code matches {[ac9045]}    -- Tumour found incidentally at histopathology (synthesised)
                                    }
                                }
                            }
                        }
                    }
                }
            }
            CLUSTER[id16] occurrences matches {0..1} matches {    -- Gleason Score
                items cardinality matches {1..*; unordered} matches {
                    ELEMENT[id167] occurrences matches {0..1} matches {    -- Primary Gleason grade
                        value matches {
                            DV_ORDINAL[id9051] matches {
                                [value, symbol] matches {
                                    [{1}, {[at251]}],
                                    [{2}, {[at252]}],
                                    [{3}, {[at253]}],
                                    [{4}, {[at254]}],
                                    [{5}, {[at255]}]
                                }
                            }
                        }
                    }
                    ELEMENT[id183] occurrences matches {0..1} matches {    -- Secondary Gleason grade
                        value matches {
                            DV_ORDINAL[id9052] matches {
                                [value, symbol] matches {
                                    [{1}, {[at256]}],
                                    [{2}, {[at257]}],
                                    [{3}, {[at258]}],
                                    [{4}, {[at259]}],
                                    [{5}, {[at260]}]
                                }
                            }
                        }
                    }
                    ELEMENT[id184] occurrences matches {0..1} matches {    -- Tertiary Gleason grade
                        value matches {
                            DV_ORDINAL[id9053] matches {
                                [value, symbol] matches {
                                    [{1}, {[at261]}],
                                    [{2}, {[at262]}],
                                    [{3}, {[at263]}],
                                    [{4}, {[at264]}],
                                    [{5}, {[at265]}]
                                }
                            }
                        }
                    }
                    ELEMENT[id198] occurrences matches {0..1} matches {    -- Total Gleason score
                        value matches {
                            DV_COUNT[id9022] matches {
                                magnitude matches {|>=0|}
                            }
                        }
                    }
                }
            }
            allow_archetype CLUSTER[id246] matches {     -- Tumour invasion
                include
                    archetype_id/value matches {/openEHR-EHR-CLUSTER\.tumour_invasion\.v1\..*/}
                exclude
                    archetype_id/value matches {/.*/}
            }
            CLUSTER[id22] occurrences matches {0..1} matches {    -- Surgical resection margins
                items cardinality matches {1..*; unordered} matches {
                    CLUSTER[id238] matches {    -- Surgical resection margin
                        items cardinality matches {1; unordered} matches {
                            allow_archetype CLUSTER[id85] matches {     -- Resection margin detail  
                                include
                                    archetype_id/value matches {/openEHR-EHR-CLUSTER\.tumour_resection_margins\.v1\..*/}
                                exclude
                                    archetype_id/value matches {/.*/}
                            }
                            ELEMENT[id185] matches {    -- Gleason score at involved margin
                                value matches {
                                    DV_COUNT[id9044] matches {
                                        magnitude matches {|>=0|}
                                    }
                                }
                            }
                            ELEMENT[id239] matches {    -- Relation to prostatic capsule
                                value matches {
                                    DV_CODED_TEXT[id9045] matches {
                                        defining_code matches {[ac9036]}    -- Relation to prostatic capsule (synthesised)
                                    }
                                }
                            }
                            ELEMENT[id250] matches {    -- Benign glands
                                value matches {
                                    DV_CODED_TEXT[id9054] matches {
                                        defining_code matches {[ac9049]}    -- Benign glands (synthesised)
                                    }
                                }
                            }
                        }
                    }
                }
            }
            CLUSTER[id182] occurrences matches {0..1} matches {    -- Seminal vesicle
                items cardinality matches {1..*; unordered} matches {
                    ELEMENT[id173] occurrences matches {0..1} matches {    -- Seminal vesicle involvement
                        value matches {
                            DV_CODED_TEXT[id9030] matches {
                                defining_code matches {[ac9050]}    -- Seminal vesicle involvement (synthesised)
                            }
                        }
                    }
                    ELEMENT[id248] occurrences matches {0..1} matches {    -- Description
                        value matches {
                            DV_TEXT[id9055] 
                        }
                    }
                }
            }
            CLUSTER[id31] occurrences matches {0..1} matches {    -- Lymph node findings
                items cardinality matches {1..*; unordered} matches {
                    allow_archetype CLUSTER[id88] matches {     -- Lymph node detail 
                        include
                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.lymph_node_metastases\.v1\..*/}
                        exclude
                            archetype_id/value matches {/.*/}
                    }
                }
            }
            ELEMENT[id270] occurrences matches {0..1} matches {    -- Bladder neck involvement
                value matches {
                    DV_CODED_TEXT[id9057] matches {
                        defining_code matches {[ac9055]}    -- Bladder neck involvement (synthesised)
                    }
                }
            }
            CLUSTER[id274] occurrences matches {0..1} matches {    -- Tumour zones
                items cardinality matches {1..*; unordered} matches {
                    ELEMENT[id275] matches {    -- Tumour zone
                        value matches {
                            DV_CODED_TEXT[id9058] matches {
                                defining_code matches {[ac9056]}    -- Tumour zone (synthesised)
                            }
                        }
                    }
                }
            }
            CLUSTER[id180] occurrences matches {0..1} matches {    -- Additional findings
                items cardinality matches {1..*; unordered} matches {
                    ELEMENT[id179] matches {    -- Addtional finding
                        value matches {
                            DV_CODED_TEXT[id9032] matches {
                                defining_code matches {[ac9009]}    -- Addtional finding (synthesised)
                            }
                            DV_TEXT[id9033] 
                        }
                    }
                    ELEMENT[id221] occurrences matches {0..1} matches {    -- Description
                        value matches {
                            DV_TEXT[id9034] 
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["ac9000"] = <
                text = <"Qualitative estimation  (synthesised)">
                description = <"Qualitative estimate of the amount of primary prostate tumour. (synthesised)">
            >
            ["ac9045"] = <
                text = <"Tumour found incidentally at histopathology (synthesised)">
                description = <"Where tumour has been found incidentally on histopathological examination, the extent of tumour found. This is used as part of the cTNM classification of prostate cancer. (synthesised)">
            >
            ["ac9046"] = <
                text = <"Primary Gleason grade (synthesised)">
                description = <"The primary Gleason score. (synthesised)">
            >
            ["ac9047"] = <
                text = <"Secondary Gleason grade (synthesised)">
                description = <"The secondary Gleason score. (synthesised)">
            >
            ["ac9048"] = <
                text = <"Tertiary Gleason grade (synthesised)">
                description = <"The tertiary Gleason score. (synthesised)">
            >
            ["ac9036"] = <
                text = <"Relation to prostatic capsule (synthesised)">
                description = <"Findings of the relation of the resection margin to the prostatic capsule. (synthesised)">
            >
            ["ac9049"] = <
                text = <"Benign glands (synthesised)">
                description = <"Finding of benign glands at the surgical margin (synthesised)">
            >
            ["ac9050"] = <
                text = <"Seminal vesicle involvement (synthesised)">
                description = <"Findings of tumour involvement in seminal vesicles. (synthesised)">
            >
            ["ac9055"] = <
                text = <"Bladder neck involvement (synthesised)">
                description = <"Finding of involvement by tumour of the bladder neck. (synthesised)">
            >
            ["ac9056"] = <
                text = <"Tumour zone (synthesised)">
                description = <"Finding of zone(s) involved by tumour. (synthesised)">
            >
            ["ac9009"] = <
                text = <"Addtional finding (synthesised)">
                description = <"Additional histological finding related to prostate cancer. (synthesised)">
            >
            ["at278"] = <
                text = <"Transition">
                description = <"Transition zone is involved by tumour.">
            >
            ["at277"] = <
                text = <"Central">
                description = <"Central zone is involved by tumour.">
            >
            ["at276"] = <
                text = <"Peripheral">
                description = <"Peripheral zone is involved by tumour.">
            >
            ["id275"] = <
                text = <"Tumour zone">
                description = <"Finding of zone(s) involved by tumour.">
            >
            ["id274"] = <
                text = <"Tumour zones">
                description = <"Findings of tumour zone.">
            >
            ["at273"] = <
                text = <"Indeterminate">
                description = <"Bladder neck involvement by tumour has not been determined.">
            >
            ["at272"] = <
                text = <"Absent">
                description = <"Bladder neck involvement by tumour is absent.">
            >
            ["at271"] = <
                text = <"Present">
                description = <"Blaader neck involvement by tumour is present.">
            >
            ["id270"] = <
                text = <"Bladder neck involvement">
                description = <"Finding of involvement by tumour of the bladder neck.">
            >
            ["at268"] = <
                text = <"Indeterminate">
                description = <"Presence of benign glands at the surgical margin has not been determined.">
            >
            ["at267"] = <
                text = <"Absent">
                description = <"Benign glands are absent from the surgical margin">
            >
            ["at266"] = <
                text = <"Present">
                description = <"Benign glands are present at the surgical margin.">
            >
            ["at265"] = <
                text = <"Grade 5">
                description = <"The tissue does not have recognizable glands. There are often just sheets of cells throughout the surrounding tissue.">
            >
            ["at264"] = <
                text = <"Grade 4">
                description = <"The tissue has few recognizable glands. Many cells are invading the surrounding tissue.">
            >
            ["at263"] = <
                text = <"Grade 3">
                description = <"The tissue still has recognizable glands, but the cells are darker. At high magnification, some of these cells have left the glands and are beginning to invade the surrounding tissue.">
            >
            ["at262"] = <
                text = <"Grade 2">
                description = <"The tissue still has well-formed glands, but they are larger and have more tissue between them.">
            >
            ["at261"] = <
                text = <"Grade 1">
                description = <"The cancerous prostate closely resembles normal prostate tissue. The glands are small, well-formed, and closely packed.">
            >
            ["at260"] = <
                text = <"Grade 5">
                description = <"The tissue does not have recognizable glands. There are often just sheets of cells throughout the surrounding tissue.">
            >
            ["at259"] = <
                text = <"Grade 4">
                description = <"The tissue has few recognizable glands. Many cells are invading the surrounding tissue.">
            >
            ["at258"] = <
                text = <"Grade 3">
                description = <"The tissue still has recognizable glands, but the cells are darker. At high magnification, some of these cells have left the glands and are beginning to invade the surrounding tissue.">
            >
            ["at257"] = <
                text = <"Grade 2">
                description = <"The tissue still has well-formed glands, but they are larger and have more tissue between them.">
            >
            ["at256"] = <
                text = <"Grade 1">
                description = <"The cancerous prostate closely resembles normal prostate tissue. The glands are small, well-formed, and closely packed.">
            >
            ["at255"] = <
                text = <"Grade 5">
                description = <"The tissue does not have recognizable glands. There are often just sheets of cells throughout the surrounding tissue.">
            >
            ["at254"] = <
                text = <"Grade 4">
                description = <"The tissue has few recognizable glands. Many cells are invading the surrounding tissue.">
            >
            ["at253"] = <
                text = <"Grade 3">
                description = <"The tissue still has recognizable glands, but the cells are darker. At high magnification, some of these cells have left the glands and are beginning to invade the surrounding tissue.">
            >
            ["at252"] = <
                text = <"Grade 2">
                description = <"The tissue still has well-formed glands, but they are larger and have more tissue between them.">
            >
            ["at251"] = <
                text = <"Grade 1">
                description = <"The cancerous prostate closely resembles normal prostate tissue. The glands are small, well-formed, and closely packed.">
            >
            ["id250"] = <
                text = <"Benign glands">
                description = <"Finding of benign glands at the surgical margin">
            >
            ["at249"] = <
                text = <"Present">
                description = <"Tumour is present in seminal vesicles..">
            >
            ["id248"] = <
                text = <"Description">
                description = <"A text description of seminal vesicle involvement by tumour.">
            >
            ["at247"] = <
                text = <"Indeterminate">
                description = <"The extent of tumour incidental histologic finding has not been determined.">
            >
            ["id246"] = <
                text = <"Tumour invasion">
                description = <"Details of tumour invasion to local tissues.">
            >
            ["at242"] = <
                text = <"Indeterminate">
                description = <"The relation of the surgical margin to the prostatic capsule has not been determined.">
            >
            ["at241"] = <
                text = <"Extraprostatic">
                description = <"The surgical margin has been developed external to the prostatic capsule.">
            >
            ["at240"] = <
                text = <"Intraprostatic">
                description = <"The surgical margin has been developed within the prostatic capsule. Sometimes termed 'capsular incision' (CI).">
            >
            ["id239"] = <
                text = <"Relation to prostatic capsule">
                description = <"Findings of the relation of the resection margin to the prostatic capsule.">
            >
            ["id238"] = <
                text = <"Surgical resection margin">
                description = <"Findings related to a single surgical resection margin.">
            >
            ["id235"] = <
                text = <"Surgical resection specimen">
                description = <"Quantification results from specimens obtained from open surgical resection.">
            >
            ["id225"] = <
                text = <"Proportion of positive chips">
                description = <"Proportion of tumour positive prostatic chips out of the total number of prostatic chips. ">
            >
            ["id223"] = <
                text = <"Transurethral resection(TUR) specimen">
                description = <"Quantification results from a specimen obtained by transurethral resection (TUR).">
            >
            ["id222"] = <
                text = <"Fine needle aspiration biopsy (FNAB) specimen">
                description = <"Quantification results from specimens obtained by fine needle aspiration biopsy (FNAB).">
            >
            ["id221"] = <
                text = <"Description">
                description = <"A text description of additional pathological findings.">
            >
            ["at220"] = <
                text = <"Absent">
                description = <"Additional pathological findings are absent.">
            >
            ["at219"] = <
                text = <"Nodular prostatic hyperplasia">
                description = <"Nodular prostatic hyperplasia is present.">
            >
            ["at218"] = <
                text = <"Indeterminate">
                description = <"A qualitative estimate of tumour volume has not been determined.">
            >
            ["at217"] = <
                text = <"Multifocal or extensive tumour">
                description = <"Multifocal or extensive tumour is present.">
            >
            ["at216"] = <
                text = <"Unifocal tumour">
                description = <"Unifocal tumour is present.">
            >
            ["at215"] = <
                text = <"Minimal tumour">
                description = <"Minimal tumour is present.">
            >
            ["id200"] = <
                text = <"Other quantification">
                description = <"A description of the method and result of other type of quantification.">
            >
            ["id199"] = <
                text = <"Ratio of linear distance of carcinoma to length of cores">
                description = <"Ratio of the linear distance of prostatic carcinoma to the length of prostatic cores.">
            >
            ["id198"] = <
                text = <"Total Gleason score">
                description = <"The sum of the primary, secondary and tertiary Gleason scores.">
            >
            ["at197"] = <
                text = <"Atypical adenomatous hyperplasia">
                description = <"Atypical adenomatous hyperplasia is present.">
            >
            ["at196"] = <
                text = <"High grade prostatic intraepithelial neoplasia (PIN)">
                description = <"High grade prostatic intraepithelial neoplasia (PIN) is present.">
            >
            ["at195"] = <
                text = <"Inflammation">
                description = <"Tissue inflammation is present.">
            >
            ["id186"] = <
                text = <"Estimation methodology">
                description = <"A description of the methodology used to estimate tumour volume.">
            >
            ["id185"] = <
                text = <"Gleason score at involved margin">
                description = <"The Gleason score at a surgical margin involved with tumour.">
            >
            ["id184"] = <
                text = <"Tertiary Gleason grade">
                description = <"The tertiary Gleason score.">
            >
            ["id183"] = <
                text = <"Secondary Gleason grade">
                description = <"The secondary Gleason score.">
            >
            ["id182"] = <
                text = <"Seminal vesicle">
                description = <"Findings related to tumour involvement in seminal vesicles.">
            >
            ["id180"] = <
                text = <"Additional findings">
                description = <"Additional histological findings related to prostate cancer.">
            >
            ["id179"] = <
                text = <"Addtional finding">
                description = <"Additional histological finding related to prostate cancer.">
            >
            ["at178"] = <
                text = <"Indeterminate">
                description = <"Presence of tumour in seminal vesicles has not been determined.">
            >
            ["at177"] = <
                text = <"Absent">
                description = <"Tumour is absent from both seminal vesicle.">
            >
            ["at176"] = <
                text = <"Present - right">
                description = <"Tumour is present in only the right seminal vesicle.">
            >
            ["at175"] = <
                text = <"Present - left">
                description = <"Tumour is present in only the left seminal vesicle.">
            >
            ["at174"] = <
                text = <"Present - bilateral">
                description = <"Tumour is present in both seminal vesicles.">
            >
            ["id173"] = <
                text = <"Seminal vesicle involvement">
                description = <"Findings of tumour involvement in seminal vesicles.">
            >
            ["id167"] = <
                text = <"Primary Gleason grade">
                description = <"The primary Gleason score.">
            >
            ["id166"] = <
                text = <"Proportion of positive cores">
                description = <"Proportion of tumour positive prostate cores out of the total number of prostate cores. ">
            >
            ["at165"] = <
                text = <"Tumour incidental histologic finding in more than 5% of tissue resected">
                description = <"Prostate tumour is an incidental histological finding in more than 5% of tissue resected.">
            >
            ["at164"] = <
                text = <"Tumour incidental histologic finding in no more than 5% of tissue resected">
                description = <"Prostate tumour is an incidental histologic finding in no more than 5% of tissue resected.">
            >
            ["id163"] = <
                text = <"Tumour found incidentally at histopathology">
                description = <"Where tumour has been found incidentally on histopathological examination, the extent of tumour found. This is used as part of the cTNM classification of prostate cancer.">
            >
            ["id162"] = <
                text = <"Proportion of tumour involvement">
                description = <"Proportion of prostate tissue involved by tumour.">
            >
            ["id161"] = <
                text = <"Tumour quantification">
                description = <"Estimate of the amount of primary prostate tumour.">
            >
            ["id159"] = <
                text = <"Qualitative estimation ">
                description = <"Qualitative estimate of the amount of primary prostate tumour.">
            >
            ["id157"] = <
                text = <"3D volume estimation">
                description = <"Estimate of 3D volume of the primary prostate tumour.">
            >
            ["id88"] = <
                text = <"Lymph node detail ">
                description = <"Details  of tumour at a single lymph node.">
            >
            ["id85"] = <
                text = <"Resection margin detail  ">
                description = <"Details of  tumour at an individual surgical resection margin.">
            >
            ["id37"] = <
                text = <"Dominant tumour node dimensions">
                description = <"Dimensions of the dominant tumour node.">
            >
            ["id31"] = <
                text = <"Lymph node findings">
                description = <"Findings related to the involvement of tumour in lymph nodes.">
            >
            ["id22"] = <
                text = <"Surgical resection margins">
                description = <"Findings related to tumour at multiple surgical resection margins.">
            >
            ["id16"] = <
                text = <"Gleason Score">
                description = <"Gleason Score (ISUP2005 version) - a prostate cancer grading score ratified by the International Society of Urological Pathologists  (ISUP).">
            >
            ["id1"] = <
                text = <"Microscopic findings - Prostate cancer">
                description = <"Microscopic anatomical pathology findings related to prostate cancer.">
            >
        >
        ["ar-sy"] = <
            ["ac9000"] = <
                text = <"التقدير الكيفي (synthesised)">
                description = <"تقدير كيفي لكمية الورم الأولي للبروستاتا (synthesised)">
            >
            ["ac9045"] = <
                text = <"الورم الذي تم اكتشافه بشكل عارض عند فحص الهيستوباثولوجيا (synthesised)">
                description = <"مدى الورم الذي تم العثور عليه, إذا كان هناك ورم موجود بشكل عارض عند الفحص الهيستوباثولوجي. 
    و يستخدم ذلك كجزء من تصنيف (الورم, العقد الليمفاوية, و النقيلة) السريري لسرطان البروستاتا. (synthesised)">
            >
            ["ac9046"] = <
                text = <"حرز غليسون الأولي (synthesised)">
                description = <"حرز غليسون الأولي (synthesised)">
            >
            ["ac9047"] = <
                text = <"درجة غليسون الثانوي (synthesised)">
                description = <"حرز غليسون الثانوي (synthesised)">
            >
            ["ac9048"] = <
                text = <"درجة غليسون في المرحلة الثالثة (synthesised)">
                description = <"حرز غليسون في المرحلة الثالثة (synthesised)">
            >
            ["ac9036"] = <
                text = <"العلاقة بمحفظة البروستاتا (synthesised)">
                description = <"الموجودات في علاقة هامش/حافة القطع بمحفظة البروستاتا (synthesised)">
            >
            ["ac9049"] = <
                text = <"الغدد الحميدة (synthesised)">
                description = <"الموجودات المتعلقة بالغدد الحميدة عند الحافة/الهامش الجراحي (synthesised)">
            >
            ["ac9050"] = <
                text = <"اكتناف الحويصلات المنوية (synthesised)">
                description = <"الموجودات الكتعلقة باكتناف الورم في الحويصلات المنوية (synthesised)">
            >
            ["ac9055"] = <
                text = <"اكتناف عنق المثانة (synthesised)">
                description = <"الموجودات المتعلقة باكتناف عنق المثانة بالورم (synthesised)">
            >
            ["ac9056"] = <
                text = <"منطقة الورم (synthesised)">
                description = <"موجودات المنطقة/المناطق المكتنفة بالورم (synthesised)">
            >
            ["ac9009"] = <
                text = <"الموجودات الإضافية (synthesised)">
                description = <"الموجودات الهيستولوجية الإضافية المتعلقة بسرطان البروستاتا (synthesised)">
            >
            ["at278"] = <
                text = <"المنطقة الانتقالية">
                description = <"المنطقة الانتقالية مكتنفة بالورم">
            >
            ["at277"] = <
                text = <"مركزي">
                description = <"المنطقة المركزية مكتنفة بالورم">
            >
            ["at276"] = <
                text = <"طرفي">
                description = <"المنطقة الطرفية مكتنفة بالورم">
            >
            ["id275"] = <
                text = <"منطقة الورم">
                description = <"موجودات المنطقة/المناطق المكتنفة بالورم">
            >
            ["id274"] = <
                text = <"مناطق الورم">
                description = <"موجودات مناطق الورم">
            >
            ["at273"] = <
                text = <"غير محدد">
                description = <"لم يتم تحديد اكتناف عنق المثانة بالورم">
            >
            ["at272"] = <
                text = <"غائب">
                description = <"لا يوجد اكتناف لعنق المثانة بالورم">
            >
            ["at271"] = <
                text = <"موجود">
                description = <"يوجد اكتناف لعنق المثانة بالورم">
            >
            ["id270"] = <
                text = <"اكتناف عنق المثانة">
                description = <"الموجودات المتعلقة باكتناف عنق المثانة بالورم">
            >
            ["at268"] = <
                text = <"غير محدد">
                description = <"لم يتم تحديد وجود غدد حميدة عند الحافة/الهامش الجراحي">
            >
            ["at267"] = <
                text = <"غائب">
                description = <"لا يوجد غدد حميدة عند الحافة/الهامش الجراحي">
            >
            ["at266"] = <
                text = <"موجودة">
                description = <"يوجد غدد حميدة عند الحافة/الهامش الجراحي">
            >
            ["at265"] = <
                text = <"الدرجة 5">
                description = <"لا يوجد غدد يمكن التعرف عليها في النسيج. 
    و غالبا ما يوجد صحائف للخلايا منتشرة خلال النسيج المحيط.">
            >
            ["at264"] = <
                text = <"الدرجة 4">
                description = <"يوجد بالنسيج عدد قليل من الغدد التي يمكن التعرف عليها.
    العديد من الخلايا يغزو النسيج المحيط">
            >
            ["at263"] = <
                text = <"الدرجة 3">
                description = <"لا يزال بالنسيج غدد يمكن التعرف عليها, و لكن الخلايا ذات لون غامق. 
    و عند تكبيرها, فإن بعض هذه الخلايا قد ترك الغدد و بدأ يغزو/يغير على النسيج المحيط بها.">
            >
            ["at262"] = <
                text = <"الدرجة 2">
                description = <"لا يزال يوجد غدد متشكلة بصورة جيدة في النسيج, و لكنها أكبر حجما و بها المزيد من النسيج يفصل بينها">
            >
            ["at261"] = <
                text = <"الدرجة 1">
                description = <"النسيج المسرطن في البروستاتا يشبه كثيرا نسيج البروستاتا الطبيعي.
    الغدد صغيرة, مُتَشكِّلة بصورة جيدة, و مكدوسة بقرب.">
            >
            ["at260"] = <
                text = <"الدرجة 5">
                description = <"لا يوجد غدد يمكن التعرف عليها في النسيج. 
    و غالبا ما يوجد صحائف للخلايا منتشرة خلال النسيج المحيط.">
            >
            ["at259"] = <
                text = <"الدرجة 4">
                description = <"يوجد بالنسيج عدد قليل من الغدد التي يمكن التعرف عليها.
    العديد من الخلايا يغزو النسيج المحيط">
            >
            ["at258"] = <
                text = <"الدرجة 3">
                description = <"لا يزال بالنسيج غدد يمكن التعرف عليها, و لكن الخلايا ذات لون غامق. 
    و عند تكبيرها, فإن بعض هذه الخلايا قد ترك الغدد و بدأ يغزو/يغير على النسيج المحيط بها.">
            >
            ["at257"] = <
                text = <"الدرجة 2">
                description = <"لا يزال يوجد غدد متشكلة بصورة جيدة في النسيج, و لكنها أكبر حجما و بها المزيد من النسيج يفصل بينها">
            >
            ["at256"] = <
                text = <"الدرجة الأولى">
                description = <"النسيج المسرطن في البروستاتا يشبه كثيرا نسيج البروستاتا الطبيعي.
    الغدد صغيرة, مُتَشكِّلة بصورة جيدة, و مكدوسة بقرب.">
            >
            ["at255"] = <
                text = <"الدرجة 5">
                description = <"لا يوجد غدد يمكن التعرف عليها في النسيج. 
    و غالبا ما يوجد صحائف للخلايا منتشرة خلال النسيج المحيط.">
            >
            ["at254"] = <
                text = <"الدرجة 4">
                description = <"يوجد بالنسيج عدد قليل من الغدد التي يمكن التعرف عليها.
    العديد من الخلايا يغزو النسيج المحيط">
            >
            ["at253"] = <
                text = <"الدرجة الثالثة">
                description = <"لا يزال بالنسيج غدد يمكن التعرف عليها, و لكن الخلايا ذات لون غامق. 
    و عند تكبيرها, فإن بعض هذه الخلايا قد ترك الغدد و بدأ يغزو/يغير على النسيج المحيط بها.">
            >
            ["at252"] = <
                text = <"الدرجة 2">
                description = <"لا يزال يوجد غدد متشكلة بصورة جيدة في النسيج, و لكنها أكبر حجما و بها المزيد من النسيج يفصل بينها">
            >
            ["at251"] = <
                text = <"الدرجة 1">
                description = <"النسيج المسرطن في البروستاتا يشبه كثيرا نسيج البروستاتا الطبيعي.
    الغدد صغيرة, مُتَشكِّلة بصورة جيدة, و مكدوسة بقرب.">
            >
            ["id250"] = <
                text = <"الغدد الحميدة">
                description = <"الموجودات المتعلقة بالغدد الحميدة عند الحافة/الهامش الجراحي">
            >
            ["at249"] = <
                text = <"موجود">
                description = <"الورم موجود في الحويصلات المنوية">
            >
            ["id248"] = <
                text = <"الوصف">
                description = <"وصف نصي لاكتناف الحويصلة المنوية بالورم">
            >
            ["at247"] = <
                text = <"غير قابل للتحديد">
                description = <"لم يتم تحديد مدى الموجودات الهيستولوجية العارضة للورم">
            >
            ["id246"] = <
                text = <"غزو الورم">
                description = <"تفاصيل غزو الورم للأنسجة الموضعية">
            >
            ["at242"] = <
                text = <"غير محدد">
                description = <"لم يتم تحديد علاقة الحافة/الهامش الجراحي بمحفظة البروستاتا">
            >
            ["at241"] = <
                text = <"خارج البروستاتا">
                description = <"تم عمل الحافة/الهامش الجراحي في خارج محفظة البروستاتا">
            >
            ["at240"] = <
                text = <"في داخل البروستاتا">
                description = <"تم عمل الهامش/الحافة الجراحية في داخل محفظة البروستاتا. 
    و أحيانا يطلق عليها \"شق المحفظة\".">
            >
            ["id239"] = <
                text = <"العلاقة بمحفظة البروستاتا">
                description = <"الموجودات في علاقة هامش/حافة القطع بمحفظة البروستاتا">
            >
            ["id238"] = <
                text = <"هامش/حافة القطع الجراحي">
                description = <"الموجودات المتعلقة هامش/حافة واحدة للقطع الجراحي">
            >
            ["id235"] = <
                text = <"عينة القطع الجراحي">
                description = <"نتائج التقدير الكمي من العينات التي تم الحصول عليها من قطع جراحي مفتوح.">
            >
            ["id225"] = <
                text = <"نسبة الشرائح الإيجابية">
                description = <"نسبة شرائح البروستاتا ذات الورم من إجمالي عدد شرائح البروستاتا">
            >
            ["id223"] = <
                text = <"عينة عن طريق القطع عبر الإخليل">
                description = <"نتائج التقدير الكمي من العينة التي تم الحصول عليها بالقطع عبر الإخليل">
            >
            ["id222"] = <
                text = <"عينة خزعة بواسطة إبرة شافطة دقيقة">
                description = <"نتائج التقدير الكمي من عينات الخزعات التي تم الحصول عليها بواسطة إبرة شافطة دقيقة">
            >
            ["id221"] = <
                text = <"الوصف">
                description = <"وصف نصي للموجودات الباثولوجية الإضافية">
            >
            ["at220"] = <
                text = <"غائب">
                description = <"لا يوجد موجودات باثولوجية إضافية">
            >
            ["at219"] = <
                text = <"فرط التنسج الغُدِّي في البروستاتا">
                description = <"يوجد فرط التنسج الغُدِّي في البروستاتا">
            >
            ["at218"] = <
                text = <"غير محدد">
                description = <"لم يتم تقدير كيفي لحجم الورم ">
            >
            ["at217"] = <
                text = <"يوجد ورم متعدد البؤر أو شامل">
                description = <"يوجد ورم متعدد البؤر أو شامل">
            >
            ["at216"] = <
                text = <"ورم وحيد البؤرة">
                description = <"يوجد ورم وحيد البؤرة">
            >
            ["at215"] = <
                text = <"حد أدنى من الورم">
                description = <"يوجد حد أدنى من الورم">
            >
            ["id200"] = <
                text = <"طرق التقدير الكمي الأخرى">
                description = <"وصف للطريقة و النتيجة للنوع الآخر من التقدير الكمي">
            >
            ["id199"] = <
                text = <"نسبة المسافة الخطية للسرطانة إلى طول الألباب">
                description = <"نسبة المسافة الخطية للسرطانة إلى طول ألباب البروستاتا">
            >
            ["id198"] = <
                text = <"حرز غليسون الكلي">
                description = <"مجموع أحراز غليسون الأولي, الثانوي و ذي المرحلة الثالثة">
            >
            ["at197"] = <
                text = <"فرط تنسُّج الورم الغُدِّي غير النمطي">
                description = <"يوجد فرط تنسُّج الورم الغُدِّي بشكل غير النمطي">
            >
            ["at196"] = <
                text = <"تكون الورم ذي الدرجة العالية داخل الظهارة في البروستاتا ">
                description = <"يوجد تكون للورم ذي الدرجة العالية داخل الظهارة في البروستاتا ">
            >
            ["at195"] = <
                text = <"التهاب">
                description = <"يوجد التهاب بالنسيج">
            >
            ["id186"] = <
                text = <"طريقة التقدير">
                description = <"وصف للطريقة المستخدمة لتقدير حجم الورم">
            >
            ["id185"] = <
                text = <"حرز غليسون عند الهوامش/الحواف التي تم اكتنافها">
                description = <"حرز غليسون عند الهوامش/الحواف التي تم اكتنافها">
            >
            ["id184"] = <
                text = <"درجة غليسون في المرحلة الثالثة">
                description = <"حرز غليسون في المرحلة الثالثة">
            >
            ["id183"] = <
                text = <"درجة غليسون الثانوي">
                description = <"حرز غليسون الثانوي">
            >
            ["id182"] = <
                text = <"الحويصلة المنوية">
                description = <"الموجودات المتعلقة باكتناف الورم في الحويصلات المنوية">
            >
            ["id180"] = <
                text = <"الموجودات الإضافية">
                description = <"الموجودات الهيستولوجية الإضافية المتعلقة بسرطان البروستاتا">
            >
            ["id179"] = <
                text = <"الموجودات الإضافية">
                description = <"الموجودات الهيستولوجية الإضافية المتعلقة بسرطان البروستاتا">
            >
            ["at178"] = <
                text = <"غير محدد">
                description = <"لم يتم تحديد وجود الورم في الحويصلات المنوية">
            >
            ["at177"] = <
                text = <"غائب">
                description = <"لا يوجد ورم في كلتي الحويصلات المنوية">
            >
            ["at176"] = <
                text = <"موجود - أيمن">
                description = <"الورم موجود في الحويصلة المنوية على الجانب الأيمن">
            >
            ["at175"] = <
                text = <"موجود - أيسر">
                description = <"الورم موجود عند الجانب الأيسر فقط">
            >
            ["at174"] = <
                text = <"موجود - من الجانبين">
                description = <"الورم موجود في كلتي الحويصلات المنوية">
            >
            ["id173"] = <
                text = <"اكتناف الحويصلات المنوية">
                description = <"الموجودات الكتعلقة باكتناف الورم في الحويصلات المنوية">
            >
            ["id167"] = <
                text = <"حرز غليسون الأولي">
                description = <"حرز غليسون الأولي">
            >
            ["id166"] = <
                text = <"نسبة الألباب الإيجابية">
                description = <"نسبة ألباب البروستاتا التي يوجد بها بالفعل ورم , من إجمالي عدد ألباب البروستاتا">
            >
            ["at165"] = <
                text = <"الموجودات الهيستولوجية العارضة للورم فيما يزيد عن 5% من النسيج">
                description = <"ورم البروستاتا هو إحدى الموجودات الهيستولوجية العارضة فيما يزيد عن 5% من النسيج المقطوع">
            >
            ["at164"] = <
                text = <"الموجودات الهيستولوجية العارضة للورم فيما لا يزيد عن 5% من النسيج">
                description = <"ورم البروستاتا هو إحدى الموجودات الهيستولوجية العارضة فيما لا يزيد عن 5% من النسيج المقطوع">
            >
            ["id163"] = <
                text = <"الورم الذي تم اكتشافه بشكل عارض عند فحص الهيستوباثولوجيا">
                description = <"مدى الورم الذي تم العثور عليه, إذا كان هناك ورم موجود بشكل عارض عند الفحص الهيستوباثولوجي. 
    و يستخدم ذلك كجزء من تصنيف (الورم, العقد الليمفاوية, و النقيلة) السريري لسرطان البروستاتا.">
            >
            ["id162"] = <
                text = <"نسبة اكتناف الورم">
                description = <"نسبة اكتناف نسيج البروستاتا بالورم">
            >
            ["id161"] = <
                text = <"التقدير الكمي للورم">
                description = <"تقدير كمية ورم البروستاتا الأولي">
            >
            ["id159"] = <
                text = <"التقدير الكيفي">
                description = <"تقدير كيفي لكمية الورم الأولي للبروستاتا">
            >
            ["id157"] = <
                text = <"التقدير ثلاثي الأبعاد للحجم ">
                description = <"تقدير الحجم ثلاثي الأبعاد للورم الأولي للبروستاتا">
            >
            ["id88"] = <
                text = <"تفاصيل العقد الليمفاوية">
                description = <"تفاصيل الورم في عقدة ليمفاوية واحدة">
            >
            ["id85"] = <
                text = <"تفاصيل هامش القطع">
                description = <"تفاصيل الورم عند هامش/حافة واحدة للقطع الجراحي">
            >
            ["id37"] = <
                text = <"أبعاد العقدة السائدة للورم">
                description = <"أبعاد العقدة السائدة للورم">
            >
            ["id31"] = <
                text = <"موجودات العقد الليمفاوية">
                description = <"الموجودات المتعلقة باكتناف الورم في العقد الليمفاوية">
            >
            ["id22"] = <
                text = <"هوامش/حواف القطع الجراحي">
                description = <"الموجودات المتعلقة بالورم عند حواف/هوامش متعددة للقطع الجراحي">
            >
            ["id16"] = <
                text = <"حرز غليسون">
                description = <"حرز غليسون (ISUP2005 version) - حرز لدرجات سرطان البروستاتا تم تأكيدها بواسطة الجمعية الدولية لمتخصصي باثولوجيا الجهاز البولي.">
            >
            ["id1"] = <
                text = <"الموجودات المجهرية - سرطان البروستاتا">
                description = <"موجودات فحص الباثولوجيا/المَرَضية التشريحية المجهرية المتعلقة بسرطان البروستاتا">
            >
        >
    >
    term_bindings = <
        ["SNOMED-CT"] = <
            ["id167"] = <http://snomed.info/id/384994009>
            ["id183"] = <http://snomed.info/id/384995005>
            ["id184"] = <http://snomed.info/id/385002007>
            ["id198"] = <http://snomed.info/id/372278000>
        >
    >
    value_sets = <
        ["ac9050"] = <
            id = <"ac9050">
            members = <"at174", "at175", "at176", "at177", "at178", "at249">
        >
        ["ac9056"] = <
            id = <"ac9056">
            members = <"at276", "at277", "at278">
        >
        ["ac9055"] = <
            id = <"ac9055">
            members = <"at271", "at272", "at273">
        >
        ["ac9036"] = <
            id = <"ac9036">
            members = <"at240", "at241", "at242">
        >
        ["ac9009"] = <
            id = <"ac9009">
            members = <"at195", "at196", "at197", "at219", "at220">
        >
        ["ac9046"] = <
            id = <"ac9046">
            members = <"at251", "at252", "at253", "at254", "at255">
        >
        ["ac9045"] = <
            id = <"ac9045">
            members = <"at164", "at165", "at247">
        >
        ["ac9000"] = <
            id = <"ac9000">
            members = <"at215", "at216", "at217", "at218">
        >
        ["ac9049"] = <
            id = <"ac9049">
            members = <"at266", "at267", "at268">
        >
        ["ac9048"] = <
            id = <"ac9048">
            members = <"at261", "at262", "at263", "at264", "at265">
        >
        ["ac9047"] = <
            id = <"ac9047">
            members = <"at256", "at257", "at258", "at259", "at260">
        >
    >
