archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=844062c0-06ff-4716-a092-68126437466c; build_uid=2ea5bd94-ad81-469b-863a-6a51e730a124)
    openEHR-EHR-CLUSTER.translocation_variant.v0.0.1-alpha

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["de"] = <
            language = <[ISO_639-1::de]>
            author = <
                ["name"] = <"Aurelie Tomczak">
                ["organisation"] = <"Institute of Pathology, University Hospital Heidelberg, Germany">
                ["email"] = <"au.tomczak@yahoo.com">
            >
        >
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            author = <
                ["name"] = <"Liv Laugen">
                ["organisation"] = <"Oslo University Hospital, Norway">
                ["email"] = <"liv.laugen@ous-hf.no">
            >
        >
    >

description
    original_author = <
        ["name"] = <"Gideon Giacomelli">
        ["organisation"] = <"Charité Berlin, Germany">
        ["email"] = <"gideon.giacomelli@charite.de">
        ["date"] = <"2019-02-01">
    >
    original_namespace = <"org.openehr">
    original_publisher = <"openEHR Foundation">
    other_contributors = <"Cecilia Mascia, CRS4, Italy", "Christina Jaeger-Schmidt, Heidelberg University Hospital, Germany", "Florian Kaercher, Charité Berlin, Germany", "Francesca Frexia, CRS4, Italy", "Gianluigi Zanetti, CRS4, Italy", "Heather Leslie, Atomica Informatics, Australia (openEHR Editor)", "Paolo Uva, CRS4, Italy", "Silje Ljosland Bakke, Nasjonal IKT HF, Norway (openEHR Editor)", "Simon Schumacher, HiGHmed, Germany">
    lifecycle_state = <"in_development">
    custodian_namespace = <"org.openehr">
    custodian_organisation = <"openEHR Foundation">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
    other_details = <
        ["MD5-CAM-1.0.1"] = <"8745C8D1D9C1569BEE1714EB866630E8">
    >
    details = <
        ["de"] = <
            language = <[ISO_639-1::de]>
            purpose = <"Zur Beschreibung der in einer Sequenz beobachteten 'translocation variant'.">
            keywords = <"Translokation", "Variante", "genetisch", "genomisch", "Variation", "Genom">
            use = <"Zur Beschreibung der in einer Sequenz beobachteten 'translocation variant' gemäß der HGVS-Nomenklatur.
    Dieser Archetyp wurde speziell für die Verwendung im 'Variant'-SLOT innerhalb des Archetyps CLUSTER.genetic_variant entwickelt, kann jedoch auch innerhalb anderer ENTRY- oder CLUSTER-Archetypen verwendet werden, sofern dies klinisch angemessen ist.">
            misuse = <"">
        >
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            purpose = <"For å dokumentere en translokasjonvariant funnet i en sekvensering basert på HGVS -nomenklaturen. 
    ">
            keywords = <"translokasjon", "genetisk variant", "sekvens", "genetisk", "genetisk endring", "genom", "kromosom", "overkryssing", "mutasjon", "nukleotid", "Resiproke translokasjoner", "Robertsonske translokasjoner", "Philadelphiakromosomet", "trisomi", "ubalansert", "balansert", "DNA", "RNA">
            use = <"Denne arketypen brukes for å dokumentere translokasjonvarianti en sekvensering basert på HGVS-nomenklaturen. Arketypen har blitt laget for å brukes i SLOT'et \"Variant\" i arketypen CLUSTER.genetic_variant. Den kan også brukes i andre ENTRY- eller CLUSTER-arketyper der det er klinisk hensiktsmessig.">
            misuse = <"">
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record the details about a translocation variant observed in a genetic sequence.">
            use = <"Use to record the findings for a traslocation variant observed in a genetic sequence according to the HGVS nomenclature.
    This archetype has been specifically designed to be used in the 'Variant' SLOT within the CLUSTER.genetic_variant archetype, but can also be used within other ENTRY or CLUSTER archetypes, where clinically appropriate.">
            misuse = <"">
            copyright = <"© openEHR Foundation">
        >
    >

definition
    CLUSTER[id1] matches {    -- Genetic translocation variant
        items cardinality matches {1..*; unordered} matches {
            ELEMENT[id4] matches {    -- Breakpoint position 1
                value matches {
                    DV_COUNT[id9000] 
                }
            }
            ELEMENT[id6] occurrences matches {0..1} matches {    -- Strand 1
                value matches {
                    DV_COUNT[id9001] 
                }
            }
            allow_archetype CLUSTER[id8] matches {     -- Reference sequence 1
                include
                    archetype_id/value matches {/openEHR-EHR-CLUSTER\.reference_sequence(-[a-zA-Z0-9_]+)*\.v1\..*/}
            }
            ELEMENT[id5] matches {    -- Breakpoint position 2
                value matches {
                    DV_COUNT[id9002] 
                }
            }
            ELEMENT[id7] occurrences matches {0..1} matches {    -- Strand 2
                value matches {
                    DV_COUNT[id9003] 
                }
            }
            allow_archetype CLUSTER[id9] matches {     -- Reference sequence 2
                include
                    archetype_id/value matches {/openEHR-EHR-CLUSTER\.reference_sequence(-[a-zA-Z0-9_]+)*\.v1\..*/}
            }
            ELEMENT[id10] occurrences matches {0..1} matches {    -- HGVS term
                value matches {
                    DV_TEXT[id9004] 
                }
            }
        }
    }

terminology
    term_definitions = <
        ["de"] = <
            ["id10"] = <
                text = <"HGVS term">
                description = <"The description of the variant using the recommendations of the accepted HGVS nomeclature named extension ISCN.">
            >
            ["id9"] = <
                text = <"Reference sequence 2">
                description = <"Chromosome of second breakpoint.">
            >
            ["id8"] = <
                text = <"Reference sequence 1">
                description = <"Chromosome of first breakpoint.">
            >
            ["id7"] = <
                text = <"Strand 2">
                description = <"A value of \"+\" indicates that the chromosomal segment at the first breakpoint is connected to the chromosomal segment at the second breakpoint right of \"Breakpoint position 2\". A value of \"-\" indicates that the chromosomal segment at the first breakpoint is connected to the chromosomal segment of the second breakpoint left of \"Breakpoint position 2\".">
            >
            ["id6"] = <
                text = <"Strand 1">
                description = <"A value of \"+\" indicates that the chromosomal segment at the second breakpoint is connected to the chromosomal segment at the first breakpoint right of \"Breakpoint position 1\". A value of \"-\" indicates that the chromosomal segment at the second breakpoint is connected to the chromosomal segment of the first breakpoint left of \"Breakpoint position 1\".">
            >
            ["id5"] = <
                text = <"Breakpoint position 2">
                description = <"Position of second breakpoint relative to start of \"Chromosome 2\".">
            >
            ["id4"] = <
                text = <"Breakpoint position 1">
                description = <"Position of first breakpoint relative to start of \"Chromosome 1\".">
            >
            ["id1"] = <
                text = <"Genetic translocation variant">
                description = <"Translocation variant.">
            >
        >
        ["nb"] = <
            ["id10"] = <
                text = <"HGVS terminologi">
                description = <"Beskrivelse av varianten ved bruk av HGVS-nomenklaturen sammen med ISCN-utvidelsen.">
            >
            ["id9"] = <
                text = <"Referansesekvens 2">
                description = <"Kromosomet til det andre bruddpunktet (bruddpunkt nummer to).">
            >
            ["id8"] = <
                text = <"Referansesekvens 1">
                description = <"Kromosomet til det første bruddpunktet.">
            >
            ["id7"] = <
                text = <"Tråd 2">
                description = <"Verdien \"+\" indikerer at kromosomsegmentet ved det første bruddpunktet er koblet på kromosomsegmentet til bruddpunktet nummer to på HØYRE side for \"Bruddpunkt posisjon 2\"
    Verdien \"-\"indikerer at kromosomsegmentet ved det første bruddpunktet er koblet på kromosomsegmentet til bruddpunktet nummer to på VENSTRE side for \"Bruddpunkt posisjon 2\"">
            >
            ["id6"] = <
                text = <"Tråd 1">
                description = <"Verdien \"+\" indikerer at kromosomsegmentet ved det første bruddpunktet er koblet på kromosomsegmentet til bruddpunktet nummer to på HØYRE side for \"Bruddpunkt posisjon 1\".
    Verdien \"-\" indikerer at kromosomsegmentet ved det første bruddpunktet er koblet på kromosomsegmentet til bruddpunktet nummer to på VENSTRE side for \"Bruddpunkt posisjon 1\".">
            >
            ["id5"] = <
                text = <"Bruddpunkt posisjon 2">
                description = <"Posisjonen/plasseringen til bruddpunkt nummer to relatert til starten av \"Kromosom nr. 2\".">
            >
            ["id4"] = <
                text = <"Bruddpunkt posisjon 1">
                description = <"Posisjonen/plasseringen til det første bruddpunktet (det første bruddpunktet som har oppstått) relatert til starten av \"Kromosom nr. 1\" (kromosomet med det laveste tallet/posisjonen).">
            >
            ["id1"] = <
                text = <"Genetisk translokasjonvariant">
                description = <"En variant der det har skjedd en forflytning/omplasseringa av forskjellige deler av kromosomene mellom ikke-homologe kromosomer, enten at to biter av forskjellige kromosomer har byttet plass, eller at et kromosom er festet til et annet i sin helhet. Det er forskjellige typer translokasjonsvariant, balansert, ubalansert, Resiprok/gjensidig, ikke-gjensidig/nonresiprok translokasjon og Rbertson translokasjoner. 
    Det kan være interkromosomalt (translokasjon forekommer i et enkelt kromosom) eller intrakromosomalt (translokasjonen forekommer mellom kromosomer). 
    ">
            >
        >
        ["en"] = <
            ["id10"] = <
                text = <"HGVS term">
                description = <"The description of the variant using the recommendations of the accepted HGVS nomeclature named extension ISCN.">
            >
            ["id9"] = <
                text = <"Reference sequence 2">
                description = <"Chromosome of second breakpoint.">
            >
            ["id8"] = <
                text = <"Reference sequence 1">
                description = <"Chromosome of first breakpoint.">
            >
            ["id7"] = <
                text = <"Strand 2">
                description = <"A value of \"+\" indicates that the chromosomal segment at the first breakpoint is connected to the chromosomal segment at the second breakpoint right of \"Breakpoint position 2\". A value of \"-\" indicates that the chromosomal segment at the first breakpoint is connected to the chromosomal segment of the second breakpoint left of \"Breakpoint position 2\".">
            >
            ["id6"] = <
                text = <"Strand 1">
                description = <"A value of \"+\" indicates that the chromosomal segment at the second breakpoint is connected to the chromosomal segment at the first breakpoint right of \"Breakpoint position 1\". A value of \"-\" indicates that the chromosomal segment at the second breakpoint is connected to the chromosomal segment of the first breakpoint left of \"Breakpoint position 1\".">
            >
            ["id5"] = <
                text = <"Breakpoint position 2">
                description = <"Position of second breakpoint relative to start of \"Chromosome 2\".">
            >
            ["id4"] = <
                text = <"Breakpoint position 1">
                description = <"Position of first breakpoint relative to start of \"Chromosome 1\".">
            >
            ["id1"] = <
                text = <"Genetic translocation variant">
                description = <"Translocation variant.">
            >
        >
    >
