archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=3bebeab9-b9ea-436d-a34c-853581ad2a89; build_uid=019850ec-5dea-405d-be12-e03073e5e536)
    openEHR-EHR-CLUSTER.information_resource.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["de"] = <
            language = <[ISO_639-1::de]>
            author = <
                ["name"] = <"Ramona Wellmann">
                ["organisation"] = <"Medizinische Hochschule Hannover">
                ["email"] = <"wellmann.ramona@mh-hannover.de">
            >
        >
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            author = <
                ["name"] = <"John Tore Valand, Marit Alice Venheim">
                ["organisation"] = <"Helse Bergen HF, Norway, Helse Vest IKT">
                ["email"] = <"john.tore.valand@helse-bergen.no, marit.alice.venheim@helse-vest-ikt.no">
            >
        >
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
            author = <
                ["name"] = <"Fernanda Maia Ewerton">
                ["organisation"] = <"Core Consulting">
                ["email"] = <"fernanda.maiaewerton@gmail.com">
            >
            accreditation = <"Hospital Alemão Oswaldo Cruz (HAOC)">
        >
    >

description
    original_author = <
        ["name"] = <"Heather Leslie">
        ["organisation"] = <"Atomica Informatics">
        ["email"] = <"heather.leslie@atomicainformatics.com">
        ["date"] = <"2019-12-10">
    >
    original_namespace = <"org.openehr">
    original_publisher = <"openEHR Foundation">
    other_contributors = <"Dag Aarhus, Vestre Viken HF, Norway", "Michael Anywar, Universitätsklinikum SH, Germany", "Vebjørn Arntzen, Oslo University Hospital, Norway (openEHR Editor)", "Silje Ljosland Bakke, Helse Vest IKT AS, Norway (openEHR Editor)", "SB Bhattacharyya, Sudisa Consultancy Services, India", "Mikkel Gaup Grønmo, Helse-Nord, FSE, Norway (openEHR Editor)", "Roar Holm, Helse Vest IKT A/S, Norway", "Evelyn Hovenga, EJSH Consulting, Australia", "Mikkel Johan Gaup Grønmo, Forvaltningssenter EPJ, Helse Nord, Norway (Nasjonal IKT redaktør)", "Liv Laugen, ​Oslo University Hospital, Norway, Norway (openEHR Editor)", "Heather Leslie, Atomica Informatics, Australia", "Cecilia Mascia, CRS4, Italy", "Ian McNicoll, freshEHR Clinical Informatics, United Kingdom", "Ana Pina, Future Healthcare, Portugal", "Jussara Rotzsch, Hospital Alemão Oswaldo Cruz, Brazil", "Norwegian Review Summary, Nasjonal IKT HF, Norway", "Nyree Taylor, Ocean Informatics, Australia", "John Tore Valand, Helse Bergen, Norway (openEHR Editor)", "Marit Alice Venheim, Helse Vest IKT, Norway (openEHR Editor)">
    lifecycle_state = <"published">
    custodian_namespace = <"org.openehr">
    custodian_organisation = <"openEHR Foundation">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
    other_details = <
        ["current_contact"] = <"Heather Leslie, Atomica Informatics, heather.leslie@atomicainformatics.com">
        ["MD5-CAM-1.0.1"] = <"218D73B28C4570298569AAC402DA4080">
    >
    details = <
        ["de"] = <
            language = <[ISO_639-1::de]>
            purpose = <"*To record details about information, instructional or educational material supplied to the individual, or their carer, as part of the provision of healthcare. (en)">
            keywords = <"*image (en)", "*audio (en)", "*text (en)", "*video (en)", "*application (en)", "*file (en)", "*pamphlet (en)", "*form (en)">
            use = <"*Use to record details about text, audio, images, animations, video and interactive content that is supplied to an individual, or their carer, as part of the provision of healthcare.
    
    Examples include but are not limited to:
    - A book; 
    - A patient-education leaflet;
    - A mobile application;
    - A website, web portal or web-based platform; 
    - A podcast; or
    - An instructional video.
    
    The 'Content' data element allows for the multimedia content to be captured and stored using the Multimedia data type, or to be referenced elsewhere using the URI data type.
    
    If more than one resource is supplied as part of a single activity, use one instance of this archetype to represent each resource.
    
    The context of each resource should be contained within the parent archetype. For example: details about healthcare education material provided as part of a course will be captured within the ACTION.health_education archetype. (en)">
            misuse = <"*Not to be used to represent media, including images, video and audio files, that are generated or captured during provision of healthcare, such as an X-ray or image of a wound - use CLUSTER.media_capture for this purpose. (en)">
            copyright = <"© openEHR Foundation">
        >
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            purpose = <"For å registrere detaljer om informasjons-, instruksjons- eller opplæringsmateriale formidlet til et enkelt individ, eller deres omsorgsperson, som en del av helsetjenesten.">
            keywords = <"bilde, lyd, tekst, video, applikasjon, fil, nettside, cd, dvd, compact disc, arkiv, skjema", ...>
            use = <"Brukes for å registrere detaljer om tekst, lyd, bilder, animasjoner, video og interaktivt innhold som er formidlet til et individ, eller deres omsorgsperson, som en del av helsetjenesten.
    
    Eksempler på bruk:
    - En bok
    - Et hefte med pasientinformasjon
    - En applikasjon på mobiltelefon
    - En nettside, webportal eller web-basert plattform
    - En podkast
    - En instruksjonsvideo
    
    Dataelementet \"Innhold\" tillater at media kan lagres ved hjelp av Multimedia datatypen, eller referere til andre steder ved hjelp av URI datatypen.
    
    Dersom mer enn en informasjonsressurs er formidlet som en del av en enkel aktivitet, brukes en instans av denne arketypen for hver informasjonsressurs.
    
    Konteksten til hver enkelt informasjonsressurs ivaretas av hovedarketypen denne CLUSTER- arketypen er benyttet i. For eksempel: detaljer om helserelatert opplæringsmateriell som er utlevert som en del av et kurs, vil registreres i arketypen ACTION.health_education (Helseinformasjon/undervisning).">
            misuse = <"Brukes ikke for å representere media (bilder, video og lydfiler) som genereres eller innhentes under utførelse av helsetjenester, for eksempel røntgenbilder eller bilder av et sår. Bruk arketypen CLUSTER.media_capture for dette formålet.">
            copyright = <"© openEHR Foundation">
        >
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
            purpose = <"*To record details about information, instructional or educational material supplied to the individual, or their carer, as part of the provision of healthcare. (en)">
            keywords = <"*image (en)", "*audio (en)", "*text (en)", "*video (en)", "*application (en)", "*file (en)", "*pamphlet (en)", "*form (en)">
            use = <"*Use to record details about text, audio, images, animations, video and interactive content that is supplied to an individual, or their carer, as part of the provision of healthcare.
    
    Examples include but are not limited to:
    - A book; 
    - A patient-education leaflet;
    - A mobile application;
    - A website, web portal or web-based platform; 
    - A podcast; or
    - An instructional video.
    
    The 'Content' data element allows for the multimedia content to be captured and stored using the Multimedia data type, or to be referenced elsewhere using the URI data type.
    
    If more than one resource is supplied as part of a single activity, use one instance of this archetype to represent each resource.
    
    The context of each resource should be contained within the parent archetype. For example: details about healthcare education material provided as part of a course will be captured within the ACTION.health_education archetype. (en)">
            misuse = <"*Not to be used to represent media, including images, video and audio files, that are generated or captured during provision of healthcare, such as an X-ray or image of a wound - use CLUSTER.media_capture for this purpose. (en)">
            copyright = <"© openEHR Foundation">
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record details about information, instructional or educational material supplied to the individual, or their carer, as part of the provision of healthcare.">
            keywords = <"image", "audio", "text", "video", "application", "file", "pamphlet", "form">
            use = <"Use to record details about text, audio, images, animations, video and interactive content that is supplied to an individual, or their carer, as part of the provision of healthcare.
    
    Examples include but are not limited to:
    - A book; 
    - A patient-education leaflet;
    - A mobile application;
    - A website, web portal or web-based platform; 
    - A podcast; or
    - An instructional video.
    
    The 'Content' data element allows for the media content to be captured and stored using the Multimedia data type, or to be referenced elsewhere using the URI data type.
    
    If more than one resource is supplied as part of a single activity, use one instance of this archetype to represent each resource.
    
    The context of each resource should be contained within the parent archetype. For example: details about healthcare education material provided as part of a course will be captured within the ACTION.health_education archetype.">
            misuse = <"Not to be used to represent media, including images, video and audio files, that are generated or captured during provision of healthcare, such as an X-ray or image of a wound - use CLUSTER.media_capture for this purpose.">
            copyright = <"© openEHR Foundation">
        >
    >

definition
    CLUSTER[id1] matches {    -- Information resource
        items cardinality matches {1..*; unordered} matches {
            ELEMENT[id3] occurrences matches {0..1} matches {    -- Resource name
                value matches {
                    DV_TEXT[id9000] 
                }
            }
            ELEMENT[id11] matches {    -- Identifier
                value matches {
                    DV_IDENTIFIER[id9001] 
                    DV_TEXT[id9002] 
                }
            }
            ELEMENT[id6] occurrences matches {0..1} matches {    -- Description
                value matches {
                    DV_TEXT[id9003] 
                }
            }
            ELEMENT[id17] occurrences matches {0..1} matches {    -- Type of media
                value matches {
                    DV_TEXT[id9004] 
                }
            }
            ELEMENT[id2] occurrences matches {0..1} matches {    -- Content
                value matches {
                    DV_MULTIMEDIA[id9005] 
                    DV_URI[id9006] 
                }
            }
            allow_archetype CLUSTER[id13] matches {     -- Author
                include
                    archetype_id/value matches {/.*/}
            }
            ELEMENT[id15] occurrences matches {0..1} matches {    -- Published
                value matches {
                    DV_DATE_TIME[id9007] 
                    DV_INTERVAL<DV_DATE_TIME>[id9008] 
                }
            }
            ELEMENT[id16] occurrences matches {0..1} matches {    -- Version
                value matches {
                    DV_TEXT[id9009] 
                }
            }
            allow_archetype CLUSTER[id14] matches {     -- Additional details
                include
                    archetype_id/value matches {/.*/}
            }
            ELEMENT[id8] occurrences matches {0..1} matches {    -- Comment
                value matches {
                    DV_TEXT[id9010] 
                }
            }
        }
    }

terminology
    term_definitions = <
        ["de"] = <
            ["id17"] = <
                text = <"*Type of media (en)">
                description = <"*The type of material provided. (en)">
                comment = <"*For example: a book; brochure; patient-education leaflet; website; mobile application; video; or podcast. (en)">
            >
            ["id16"] = <
                text = <"*Version (en)">
                description = <"*The version or edition of the resource. (en)">
            >
            ["id15"] = <
                text = <"*Published (en)">
                description = <"*The date or period when the resource was published or released. (en)">
                comment = <"*Partial dates are permitted. (en)">
            >
            ["id14"] = <
                text = <"*Additional details (en)">
                description = <"*Further details about the media resource. (en)">
            >
            ["id13"] = <
                text = <"*Author (en)">
                description = <"*Details about the individual or organisation that generated or authored the resource. (en)">
            >
            ["id11"] = <
                text = <"*Identifier (en)">
                description = <"*Identifier for the information resource. (en)">
                comment = <"*For example: PMID (PubMed Identifier) or DOI (Digital Object Identifier). (en)">
            >
            ["id8"] = <
                text = <"*Comment (en)">
                description = <"*Additional narrative about the resource not captured in other fields. (en)">
            >
            ["id6"] = <
                text = <"Beschreibung">
                description = <"*Narrative description about the information resource. (en)">
                comment = <"*For example: Description of the content, place published and publisher. (en)">
            >
            ["id3"] = <
                text = <"*Resource name (en)">
                description = <"*Name or title of the information resource. (en)">
                comment = <"*For example: the name of the pamphlet; the title of a book. (en)">
            >
            ["id2"] = <
                text = <"*Content (en)">
                description = <"*Digital representation of the resource. (en)">
                comment = <"*The actual content provided can be captured and stored using the Multimedia data type. For example: RTF or PDF for a document; JPG for an image; MP4 for a video; or WAV for an audio file. If the content is located elsewhere the external location can be referenced using the URI data type. (en)">
            >
            ["id1"] = <
                text = <"*Information resource (en)">
                description = <"*Information, instructional or educational material supplied to an individual, or their carer, as part of the provision of healthcare. (en)">
            >
        >
        ["nb"] = <
            ["id17"] = <
                text = <"Type informasjonsressurs">
                description = <"Type informasjonsressurs som er formidlet.">
                comment = <"For eksempel: En bok, brosjyre, et hefte med pasientinformasjon, nettside, mobilapplikasjon, video eller podkast.">
            >
            ["id16"] = <
                text = <"Versjon">
                description = <"Versjon eller utgave av informasjonsressursen.">
            >
            ["id15"] = <
                text = <"Publisert">
                description = <"Dato eller periode informasjonsressursen ble publisert eller lansert.">
                comment = <"Deldatoer er tillatt.">
            >
            ["id14"] = <
                text = <"Ytterligere detaljer">
                description = <"Ytterligere detaljer om informasjonsressursen.">
            >
            ["id13"] = <
                text = <"Forfatter">
                description = <"Detaljer om individet eller organisasjonen som laget eller forfattet informasjonsressursen.">
            >
            ["id11"] = <
                text = <"Identifikator">
                description = <"Identifikator for informasjonsressursen.">
                comment = <"For eksempel: PMID (PubMed Identifier) eller DOI (Digital Object Identifier).">
            >
            ["id8"] = <
                text = <"Kommentar">
                description = <"Ytterligere fritekst om informasjonsressursen som ikke er registrert i andre felt.">
            >
            ["id6"] = <
                text = <"Beskrivelse">
                description = <"Fritekstbeskrivelse om informasjonsressursen.">
                comment = <"For eksempel: Beskrivelse av innhold, sted innhold er publisert, forlegger.">
            >
            ["id3"] = <
                text = <"Navn på ressursen">
                description = <"Navn eller tittel på informasjonsressursen.">
                comment = <"For eksempel: Navnet på en brosjyre eller tittelen på en bok.">
            >
            ["id2"] = <
                text = <"Innhold">
                description = <"Digital representasjon av informasjonsressursen.">
                comment = <"Innholdet som er formidlet kan innhentes og lagres ved bruk av Multimediadatatypen, for eksempel: RTF eller PDF for et dokument, JPG for et bilde, MP4 for video eller WAV for lyd. Om innholdet befinner seg på en ekstern lokalisasjon kan man referere ved bruk av URI datatypen.">
            >
            ["id1"] = <
                text = <"Informasjonsressurs">
                description = <"Informasjons-, instruksjons- eller opplæringsmateriale formidlet til et enkelt individ, eller deres omsorgsperson, som en del av helsetjenesten.">
            >
        >
        ["pt-br"] = <
            ["id17"] = <
                text = <"*Type of media (en)">
                description = <"*The type of material provided. (en)">
                comment = <"*For example: a book; brochure; patient-education leaflet; website; mobile application; video; or podcast. (en)">
            >
            ["id16"] = <
                text = <"*Version (en)">
                description = <"*The version or edition of the resource. (en)">
            >
            ["id15"] = <
                text = <"*Published (en)">
                description = <"*The date or period when the resource was published or released. (en)">
                comment = <"*Partial dates are permitted. (en)">
            >
            ["id14"] = <
                text = <"*Additional details (en)">
                description = <"*Further details about the media resource. (en)">
            >
            ["id13"] = <
                text = <"*Author (en)">
                description = <"*Details about the individual or organisation that generated or authored the resource. (en)">
            >
            ["id11"] = <
                text = <"*Identifier (en)">
                description = <"*Identifier for the information resource. (en)">
                comment = <"*For example: PMID (PubMed Identifier) or DOI (Digital Object Identifier). (en)">
            >
            ["id8"] = <
                text = <"*Comment (en)">
                description = <"*Additional narrative about the resource not captured in other fields. (en)">
            >
            ["id6"] = <
                text = <"Descrição">
                description = <"*Narrative description about the information resource. (en)">
                comment = <"*For example: Description of the content, place published and publisher. (en)">
            >
            ["id3"] = <
                text = <"*Resource name (en)">
                description = <"*Name or title of the information resource. (en)">
                comment = <"*For example: the name of the pamphlet; the title of a book. (en)">
            >
            ["id2"] = <
                text = <"*Content (en)">
                description = <"*Digital representation of the resource. (en)">
                comment = <"*The actual content provided can be captured and stored using the Multimedia data type. For example: RTF or PDF for a document; JPG for an image; MP4 for a video; or WAV for an audio file. If the content is located elsewhere the external location can be referenced using the URI data type. (en)">
            >
            ["id1"] = <
                text = <"*Information resource (en)">
                description = <"*Information, instructional or educational material supplied to an individual, or their carer, as part of the provision of healthcare. (en)">
            >
        >
        ["en"] = <
            ["id17"] = <
                text = <"Type of media">
                description = <"The type of material provided.">
                comment = <"For example: a book; brochure; patient-education leaflet; website; mobile application; video; or podcast.">
            >
            ["id16"] = <
                text = <"Version">
                description = <"The version or edition of the information resource.">
            >
            ["id15"] = <
                text = <"Published">
                description = <"The date or period when the information resource was published or released.">
                comment = <"Partial dates are permitted.">
            >
            ["id14"] = <
                text = <"Additional details">
                description = <"Further details about the information resource.">
            >
            ["id13"] = <
                text = <"Author">
                description = <"Details about the individual or organisation who created or authored the information resource.">
            >
            ["id11"] = <
                text = <"Identifier">
                description = <"Identifier for the information resource.">
                comment = <"For example: PMID (PubMed Identifier) or DOI (Digital Object Identifier).">
            >
            ["id8"] = <
                text = <"Comment">
                description = <"Additional narrative about the information resource not captured in other fields.">
            >
            ["id6"] = <
                text = <"Description">
                description = <"Narrative description about the information resource.">
                comment = <"For example: Description of the content, place published and publisher.">
            >
            ["id3"] = <
                text = <"Resource name">
                description = <"Name or title of the information resource.">
                comment = <"For example: the name of the pamphlet; the title of a book.">
            >
            ["id2"] = <
                text = <"Content">
                description = <"Digital representation of the information resource.">
                comment = <"The actual content provided can be captured and stored using the Multimedia data type. For example: RTF or PDF for a document; JPG for an image; MP4 for a video; or WAV for an audio file. If the content is located elsewhere the external location can be referenced using the URI data type.">
            >
            ["id1"] = <
                text = <"Information resource">
                description = <"Information, instructional or educational material supplied to an individual, or their carer, as part of the provision of healthcare.">
            >
        >
    >
