archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=0d76b26d-8cbd-4e0d-a7ac-e83bf4dfcae9; build_uid=207536c8-b985-4d2d-ba04-00f090459524)
    openEHR-EHR-CLUSTER.reference_sequence.v1.0.6

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["de"] = <
            language = <[ISO_639-1::de]>
            author = <
                ["name"] = <"Natalia Strauch">
                ["organisation"] = <"Medizinische Hochschule Hannover">
                ["email"] = <"Strauch.Natalia@mh-hannover.de">
            >
        >
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            author = <
                ["name"] = <"Vebjørn Arntzen, Liv Laugen,">
                ["organisation"] = <"Oslo University Hospital, Norway">
                ["email"] = <"varntzen@ous-hf.no, liv.laugen@ous-hf.no">
            >
        >
    >

description
    original_author = <
        ["name"] = <"Cecilia Mascia">
        ["organisation"] = <"CRS4, Italy">
        ["email"] = <"cecilia.mascia@crs4.it">
        ["date"] = <"2017-02-08">
    >
    original_namespace = <"org.openehr">
    original_publisher = <"openEHR Foundation">
    other_contributors = <"Silje Ljosland Bakke, Nasjonal IKT HF, Norway (openEHR Editor)", "SB Bhattacharyya, Sudisa Consultancy Services, India", "Francesca Frexia, CRS4 - Center for advanced studies, research and development in Sardinia, Italy", "Gideon Giacomelli, Charité Berlin, Germany", "Evelyn Hovenga, EJSH Consulting, Australia", "Christina Jaeger-Schmidt, Heidelberg University Hospital, Germany", "Florian Kaercher, Charité Berlin, Germany", "Heather Leslie, Atomica Informatics, Australia (openEHR Editor)", "Cecilia Mascia, CRS4, Italy (openEHR Editor)", "Ian McNicoll, freshEHR Clinical Informatics, United Kingdom (openEHR Editor)", "Andrej Orel, Marand d.o.o., Slovenia", "Simon Schumacher, HiGHmed, Germany", "Aurelie Tomczak, Uniklinikum Heidelberg, Germany", "Paolo Uva, CRS4, Italy", "Gianluigi Zanetti, CRS4, Italy">
    lifecycle_state = <"published">
    custodian_namespace = <"org.openehr">
    custodian_organisation = <"openEHR Foundation">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
    references = <
        ["1"] = <"den Dunnen JT, Dalgleish R, Maglott DR, Hart RK, Greenblatt MS, McGowan-Jordan J, Roux AF, Smith T, Antonarakis SE, Taschner PE. HGVS Recommendations for the Description of Sequence Variants: 2016 Update. Hum Mutat. 2016 Jun;37(6):564-9. doi: 10.1002/humu.22981. Epub 2016 Mar 25. PubMed PMID: 26931183.">
    >
    other_details = <
        ["MD5-CAM-1.0.1"] = <"0FEE7932E7A0DF467E6CE05B0BE6608D">
    >
    details = <
        ["de"] = <
            language = <[ISO_639-1::de]>
            purpose = <"Zur Darstellung von Details zur Referenzsequenz, die zur Beschreibung von Varianten verwendet wird.">
            keywords = <"genetische Befunde", "Referenzsequenz", "Gentest", "Identifikation von Varianten", "genomisch", "Variation">
            use = <"Dieser Archetyp wurde speziell für die Verwendung in den SLOTs \"Reference Genome\" und \"Transcript reference sequence\" innerhalb des Archetyps CLUSTER.genomic_variant_result und in den SLOTs \"Reference sequence\" innerhalb der anderen spezifischen Genetischen Varianten-Archetypen (z. B. CLUSTER.genomic_insertion_variant, CLUSTER.genomic_deletion_variant, usw.), kann aber auch in anderen ENTRY- oder CLUSTER-Archetypen verwendet werden, sofern dies klinisch angemessen ist.">
            misuse = <"">
        >
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            purpose = <"For å registrere detaljer om referansesekvensen som brukes for å beskrive varianter.">
            keywords = <"genetiske funn", "referansesekvens", "genetisk testing", "gentester", "variant", "genetikk", "variasjon", "mutasjon", "sekvensering", "mutasjon">
            use = <"Denne arketypen har blitt laget for å brukes i SLOT'et \"Referansegenom\" og i \"Transkriptreferansesekvens\" i arketypen CLUSTER.genomic_variant_result arketypen (Genetisk variant resultat) og i Referansesekvens SLOT'et i de spesifikke genetisk variant arketypene (f.eks. CLUSTER.genomic_insertion_variant, CLUSTER.genomic_deletion_variant. osv). Den kan også brukes i andre ENTRY- eller CLUSTER-arketyper der det er klinisk hensiktsmessig.">
            misuse = <"">
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record details about the reference sequence used to describe variants.">
            keywords = <"genetic findings", "reference sequence", "Genetic test", "variant calling", "genomic", "variation">
            use = <"This archetype has been specifically designed to be used in the 'Reference Genome' and in the 'Transcript reference sequence' SLOTs within the CLUSTER.genomic_variant_result archetype and in the 'Reference sequence' SLOT within other specific genetic variant archetypes, such as the CLUSTER.genomic_insertion_variant and the CLUSTER.genomic_deletion_variant. Itt can also be used within other ENTRY or CLUSTER archetypes, where clinically appropriate.">
            misuse = <"">
            copyright = <"© openEHR Foundation">
        >
    >

definition
    CLUSTER[id19] occurrences matches {1..*} matches {    -- Reference sequence
        items cardinality matches {3..*} matches {
            ELEMENT[id49] occurrences matches {0..1} matches {    -- Reference genome assembly
                value matches {
                    DV_TEXT[id9007] 
                }
            }
            ELEMENT[id20] occurrences matches {0..1} matches {    -- Source name
                value matches {
                    DV_TEXT[id9001] 
                }
            }
            ELEMENT[id21] occurrences matches {0..1} matches {    -- Accession number
                value matches {
                    DV_TEXT[id9002] 
                }
            }
            ELEMENT[id22] matches {    -- Version number
                value matches {
                    DV_TEXT[id9003] 
                }
            }
            ELEMENT[id23] occurrences matches {0..1} matches {    -- URL
                value matches {
                    DV_URI[id9004] 
                }
            }
            ELEMENT[id24] occurrences matches {0..1} matches {    -- Chromosome label
                value matches {
                    DV_CODED_TEXT[id9005] matches {
                        defining_code matches {[ac9000]}    -- Chromosome label (synthesised)
                    }
                    DV_TEXT[id9006] 
                }
            }
        }
    }

terminology
    term_definitions = <
        ["de"] = <
            ["ac9000"] = <
                text = <"Chromosome label (synthesised)">
                description = <"Chromosome identifier. (synthesised)">
            >
            ["id49"] = <
                text = <"Reference genome assembly">
                description = <"The reference genome assembled as a representative model of the human genome.">
            >
            ["at48"] = <
                text = <"Chromosome Y">
                description = <"Chromosome Y.">
            >
            ["at47"] = <
                text = <"Chromosome X">
                description = <"Chromosome X.">
            >
            ["at46"] = <
                text = <"Chromosome 22">
                description = <"Chromosome 22.">
            >
            ["at45"] = <
                text = <"Chromosome 21">
                description = <"Chromosome 21.">
            >
            ["at44"] = <
                text = <"Chromosome 20">
                description = <"Chromosome 20.">
            >
            ["at43"] = <
                text = <"Chromosome 19">
                description = <"Chromosome 19.">
            >
            ["at42"] = <
                text = <"Chromosome 18">
                description = <"Chromosome 18.">
            >
            ["at41"] = <
                text = <"Chromosome 17">
                description = <"Chromosome 17.">
            >
            ["at40"] = <
                text = <"Chromosome 16">
                description = <"Chromosome 16.">
            >
            ["at39"] = <
                text = <"Chromosome 15">
                description = <"Chromosome 15.">
            >
            ["at38"] = <
                text = <"Chromosome 14">
                description = <"Chromosome 14.">
            >
            ["at37"] = <
                text = <"Chromosome 13">
                description = <"Chromosome 13.">
            >
            ["at36"] = <
                text = <"Chromosome 12">
                description = <"Chromosome 12.">
            >
            ["at35"] = <
                text = <"Chromosome 11">
                description = <"Chromosome 11.">
            >
            ["at34"] = <
                text = <"Chromosome 10">
                description = <"Chromosome 10.">
            >
            ["at33"] = <
                text = <"Chromosome 9">
                description = <"Chromosome 9.">
            >
            ["at32"] = <
                text = <"Chromosome 8">
                description = <"Chromosome 8.">
            >
            ["at31"] = <
                text = <"Chromosome 7">
                description = <"Chromosome 7.">
            >
            ["at30"] = <
                text = <"Chromosome 6">
                description = <"Chromosome 6.">
            >
            ["at29"] = <
                text = <"Chromosome 5">
                description = <"Chromosome 5.">
            >
            ["at28"] = <
                text = <"Chromosome 4">
                description = <"Chromosome 4.">
            >
            ["at27"] = <
                text = <"Chromosome 3">
                description = <"Chromosome 3.">
            >
            ["at26"] = <
                text = <"Chromosome 2">
                description = <"Chromosome 2.">
            >
            ["at25"] = <
                text = <"Chromosome 1">
                description = <"Chromosome 1.">
            >
            ["id24"] = <
                text = <"Chromosome label">
                description = <"Chromosome identifier.">
            >
            ["id23"] = <
                text = <"URL">
                description = <"Network address.">
            >
            ["id22"] = <
                text = <"Version number">
                description = <"The version number of the data record of the reference sequence.">
                comment = <"For example: \"hg38\", \"hg19\".">
            >
            ["id21"] = <
                text = <"Accession number">
                description = <"A unique identifier to refer to a sequence record in a sequence repository.">
            >
            ["id20"] = <
                text = <"Source name">
                description = <"The name of the data source containing the reference sequence.">
            >
            ["id19"] = <
                text = <"Reference sequence">
                description = <"Eine Datei mit Sequenzdaten, die als Referenz zur Beschreibung genetischer Varianten, die in einer analysierten Sequenz vorhanden sind, verwendet wird.">
            >
        >
        ["nb"] = <
            ["ac9000"] = <
                text = <"KromosomID (synthesised)">
                description = <"Kromosomets ID (engelsk: Chromosome label). (synthesised)">
            >
            ["id49"] = <
                text = <"Referansegenom">
                description = <"Referansegenomet (reference assembly) som en representativ modell for det menneskelige genomet.">
            >
            ["at48"] = <
                text = <"Kromosom Y">
                description = <"Kromosom Y.">
            >
            ["at47"] = <
                text = <"Kromosom X">
                description = <"Kromosom X.">
            >
            ["at46"] = <
                text = <"Kromosom 22">
                description = <"Kromosom 22.">
            >
            ["at45"] = <
                text = <"Kromosom 21">
                description = <"Kromosom 21.">
            >
            ["at44"] = <
                text = <"Kromosom 20">
                description = <"Kromosom 20.">
            >
            ["at43"] = <
                text = <"Kromosom 19">
                description = <"Kromosom 19.">
            >
            ["at42"] = <
                text = <"Kromosom 18">
                description = <"Kromosom 18.">
            >
            ["at41"] = <
                text = <"Kromosom 17">
                description = <"Kromosom 17.">
            >
            ["at40"] = <
                text = <"Kromosom 16">
                description = <"Kromosom 16.">
            >
            ["at39"] = <
                text = <"Kromosom 15">
                description = <"Kromosom 15.">
            >
            ["at38"] = <
                text = <"Kromosom 14">
                description = <"Kromosom 14.">
            >
            ["at37"] = <
                text = <"Kromosom 13">
                description = <"Kromosom 13.">
            >
            ["at36"] = <
                text = <"Kromosom 12">
                description = <"Kromosom 12.">
            >
            ["at35"] = <
                text = <"Kromosom 11">
                description = <"Kromosom 11.">
            >
            ["at34"] = <
                text = <"Kromosom 10">
                description = <"Kromosom 10.">
            >
            ["at33"] = <
                text = <"Kromosom 9">
                description = <"Kromosom 9.">
            >
            ["at32"] = <
                text = <"Kromosom 8">
                description = <"Kromosom 8.">
            >
            ["at31"] = <
                text = <"Kromosom 7">
                description = <"Kromosom 7.">
            >
            ["at30"] = <
                text = <"Kromosom 6">
                description = <"Kromosom 6.">
            >
            ["at29"] = <
                text = <"Kromosom 5">
                description = <"Kromosom 5.">
            >
            ["at28"] = <
                text = <"Kromosom 4">
                description = <"Kromosom 4.">
            >
            ["at27"] = <
                text = <"Kromosom 3">
                description = <"Kromosom 3.">
            >
            ["at26"] = <
                text = <"Kromosom 2">
                description = <"Kromosom 2.">
            >
            ["at25"] = <
                text = <"Kromosom 1">
                description = <"Kromosom 1.">
            >
            ["id24"] = <
                text = <"KromosomID">
                description = <"Kromosomets ID (engelsk: Chromosome label).">
            >
            ["id23"] = <
                text = <"URL">
                description = <"Link til nettstedet til den brukte referansesekvensen.">
            >
            ["id22"] = <
                text = <"Versjonsnummer">
                description = <"Versjonsnummeret til databaseposten (data record) til referansesekvensen.">
                comment = <"For eksempel;*For example: \"hg38\", \"hg19\".">
            >
            ["id21"] = <
                text = <"Aksessnummer">
                description = <"En unik ID som refererer til en referansesekvens i et referansesekvensregister (engelsk: Accession number).">
            >
            ["id20"] = <
                text = <"Kildenavn">
                description = <"Navnet til datakilden som inneholder den anvendte referansesekvensen.">
            >
            ["id19"] = <
                text = <"Referansesekvens">
                description = <"En sekvensfil som er brukt som en referanse for å beskrive varianter som er funnet i en analysert sekvens.">
            >
        >
        ["en"] = <
            ["ac9000"] = <
                text = <"Chromosome label (synthesised)">
                description = <"Chromosome identifier. (synthesised)">
            >
            ["id49"] = <
                text = <"Reference genome assembly">
                description = <"The reference genome assembled as a representative model of the human genome.">
            >
            ["at48"] = <
                text = <"Chromosome Y">
                description = <"Chromosome Y.">
            >
            ["at47"] = <
                text = <"Chromosome X">
                description = <"Chromosome X.">
            >
            ["at46"] = <
                text = <"Chromosome 22">
                description = <"Chromosome 22.">
            >
            ["at45"] = <
                text = <"Chromosome 21">
                description = <"Chromosome 21.">
            >
            ["at44"] = <
                text = <"Chromosome 20">
                description = <"Chromosome 20.">
            >
            ["at43"] = <
                text = <"Chromosome 19">
                description = <"Chromosome 19.">
            >
            ["at42"] = <
                text = <"Chromosome 18">
                description = <"Chromosome 18.">
            >
            ["at41"] = <
                text = <"Chromosome 17">
                description = <"Chromosome 17.">
            >
            ["at40"] = <
                text = <"Chromosome 16">
                description = <"Chromosome 16.">
            >
            ["at39"] = <
                text = <"Chromosome 15">
                description = <"Chromosome 15.">
            >
            ["at38"] = <
                text = <"Chromosome 14">
                description = <"Chromosome 14.">
            >
            ["at37"] = <
                text = <"Chromosome 13">
                description = <"Chromosome 13.">
            >
            ["at36"] = <
                text = <"Chromosome 12">
                description = <"Chromosome 12.">
            >
            ["at35"] = <
                text = <"Chromosome 11">
                description = <"Chromosome 11.">
            >
            ["at34"] = <
                text = <"Chromosome 10">
                description = <"Chromosome 10.">
            >
            ["at33"] = <
                text = <"Chromosome 9">
                description = <"Chromosome 9.">
            >
            ["at32"] = <
                text = <"Chromosome 8">
                description = <"Chromosome 8.">
            >
            ["at31"] = <
                text = <"Chromosome 7">
                description = <"Chromosome 7.">
            >
            ["at30"] = <
                text = <"Chromosome 6">
                description = <"Chromosome 6.">
            >
            ["at29"] = <
                text = <"Chromosome 5">
                description = <"Chromosome 5.">
            >
            ["at28"] = <
                text = <"Chromosome 4">
                description = <"Chromosome 4.">
            >
            ["at27"] = <
                text = <"Chromosome 3">
                description = <"Chromosome 3.">
            >
            ["at26"] = <
                text = <"Chromosome 2">
                description = <"Chromosome 2.">
            >
            ["at25"] = <
                text = <"Chromosome 1">
                description = <"Chromosome 1.">
            >
            ["id24"] = <
                text = <"Chromosome label">
                description = <"Chromosome identifier.">
            >
            ["id23"] = <
                text = <"URL">
                description = <"Network address.">
            >
            ["id22"] = <
                text = <"Version number">
                description = <"The version number of the data record of the reference sequence.">
                comment = <"For example: 'hg38', 'hg19'.">
            >
            ["id21"] = <
                text = <"Accession number">
                description = <"A unique identifier to refer to a sequence record in a sequence repository.">
            >
            ["id20"] = <
                text = <"Source name">
                description = <"The name of the data source containing the reference sequence.">
            >
            ["id19"] = <
                text = <"Reference sequence">
                description = <"A sequence file that is used as a reference to describe genetic variants that are present in an analysed sequence.">
            >
        >
    >
    term_bindings = <
        ["LOINC"] = <
            ["id24"] = <http://loinc.org/id/48000-4>
            ["at25"] = <http://loinc.org/id/LA21254-0>
            ["at26"] = <http://loinc.org/id/LA21255-7>
            ["at27"] = <http://loinc.org/id/LA21256-5>
            ["at28"] = <http://loinc.org/id/LA21257-3>
            ["at29"] = <http://loinc.org/id/LA21258-1>
            ["at30"] = <http://loinc.org/id/LA21259-9>
            ["at31"] = <http://loinc.org/id/LA21260-7>
            ["at32"] = <http://loinc.org/id/LA21261-5>
            ["at33"] = <http://loinc.org/id/LA21262-3>
            ["at34"] = <http://loinc.org/id/LA21263-1>
            ["at35"] = <http://loinc.org/id/LA21264-9>
            ["at36"] = <http://loinc.org/id/LA21265-6>
            ["at37"] = <http://loinc.org/id/LA21266-4>
            ["at38"] = <http://loinc.org/id/LA21267-2>
            ["at39"] = <http://loinc.org/id/LA21268-0>
            ["at40"] = <http://loinc.org/id/LA21269-8>
            ["at41"] = <http://loinc.org/id/LA21270-6>
            ["at42"] = <http://loinc.org/id/LA21271-4>
            ["at43"] = <http://loinc.org/id/LA21272-2>
            ["at44"] = <http://loinc.org/id/LA21273-0>
            ["at45"] = <http://loinc.org/id/LA21274-8>
            ["at46"] = <http://loinc.org/id/LA21275-5>
            ["at47"] = <http://loinc.org/id/LA21276-3>
            ["at48"] = <http://loinc.org/id/LA21277-1>
        >
    >
    value_sets = <
        ["ac9000"] = <
            id = <"ac9000">
            members = <"at25", "at26", "at27", "at28", "at29", "at30", "at31", "at32", "at33", "at34", "at35", "at36", "at37", "at38", "at39", "at40", "at41", "at42", "at43", "at44", "at45", "at46", "at47", "at48">
        >
    >
