archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=d5de7428-4df0-4cb1-a609-53210acbbabd; build_uid=d137e74a-641c-4979-ae77-2bb2d80b296e)
    openEHR-EHR-CLUSTER.microscopy_colorectal_carcinoma.v0.0.1-alpha

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["ar-sy"] = <
            language = <[ISO_639-1::ar-sy]>
            author = <
                ["name"] = <"Mona Saleh">
            >
        >
    >

description
    original_author = <
        ["name"] = <"Dr Ian McNicoll">
        ["organisation"] = <"Ocean Informatics, UK">
        ["email"] = <"ian.mcnicoll@oceaninformatics.com">
        ["date"] = <"17/06/2009">
    >
    original_namespace = <"org.openehr">
    original_publisher = <"openEHR Foundation">
    other_contributors = <"Koray Atalag, University of Auckland, New Zealand", "Matt Cordell, NEHTA, Australia", "David McKillop, NEHTA, Australia", "Cathy Richardson, NEHTA, Australia", "David Rowed, Ocean Informatics, Australia">
    lifecycle_state = <"in_development">
    custodian_namespace = <"org.openehr">
    custodian_organisation = <"openEHR Foundation">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
    references = <
        ["1"] = <"College of American Pathologists. Protocol for the Examination of Specimens from Patients with Primary Carcinomas of the Colon and Rectum [Internet]. 2009 Mar ;[cited 2009 Jul 28 ]">
        ["2"] = <"Available from: http://www.cap.org/apps/docs/committees/cancer/cancer_protocols/2008/colonrectum08_pw.pdf">
        ["3"] = <"Royal College of Pathologists. Dataset for colorectal cancer (2nd edition) [Internet]. 2007 Dec 4;[cited 2009 Jul 29 ]">
        ["4"] = <"Available from: http://www.rcpath.org/index.asp?PageID=1153">
        ["5"] = <"Royal College of Pathologists of Australasia. Colorectal Cancer Structured Reporting Protocol (1st Edition 2010). [Internet]. 2010;[cited 2010 Mar 21 ]">
        ["6"] = <"Available from: http://www.rcpa.edu.au//static/File/Asset%20library/public%20documents/Publications/StructuredReporting/COLORECTAL%20CANCER%20STRUCTURED%20REPORTING%20PROTOCOL%20for%20web.pdf">
    >
    other_details = <
        ["MD5-CAM-1.0.1"] = <"562FF5B73E28BB984DD5618541281CE0">
    >
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record detailed findings about colorectal cancer found on microscopic histopathological examination.">
            keywords = <"histopathology", "cancer", "laboratory", "lab", "malignancy", "pathology", "colonic", "rectal", "anal", "GI", "gastrointestinal", "bowel">
            use = <"To record detailed findings about microscopic examination of tissue related to colorecal cancer.
    Use as a component archetype in the context of a suite of archetypes that make up a histopathology report 
    i.e. OBSERVATION.lab_test.histopathology and CLUSTER.macroscopy.colorectal_carcinoma.">
            misuse = <"Not designed to be used within any other archetype other than OBSERVATION.lab_test.histopathology.">
            copyright = <"© openEHR Foundation">
        >
        ["ar-sy"] = <
            language = <[ISO_639-1::ar-sy]>
            purpose = <"لتسجيل الموجودات التفصيلية حول سرطان القولون و المستقيم التي تم اكتشافها عند الفحص الهيستوباثولوجي المجهري">
            keywords = <"الهيستوباثولوجيا", "السرطان", "المعمل/المختبر", "المعمل/المختبر", "الخباثة", "الباثولوجيا", "خاص بالقولون", "خاص بالمستقيم", "خاص بالشرج", "مَعِديّ مِعَويّ", "مَعِديّ مِعَويّ", "الأمعاء">
            use = <"لتسجيل الموجودات التفصيلية حول الفحص المجهري للنسيج المتعلق بسرطان القولون و المستقيم.
    يستخدم هذا النموذج في سياق مجموعة من النماذج التي يتكون منها تقرير الهيستوباثولوجيا, يعني نموذج (ملاحظة.تقرير معملي.الهيستوباثولوجيا) و (عنقود.الفحص العِياني. سرطانة القولون و المستقيم).">
            misuse = <"لم يتم تصميم هذا النموذج ليستخدم في داخل أي نموذج غير (ملاحظة.اختبار معملي.الهيستوباثولوجيا).">
            copyright = <"© openEHR Foundation">
        >
    >

definition
    CLUSTER[id1] matches {    -- Microscopic findings - Colorectal cancer
        items cardinality matches {1..*; unordered} matches {
            CLUSTER[id270] occurrences matches {0..1} matches {    -- Histological grading
                items cardinality matches {1..*; unordered} matches {
                    ELEMENT[id271] occurrences matches {0..1} matches {    -- Grade
                        value matches {
                            DV_CODED_TEXT[id9013] matches {
                                defining_code matches {[ac9047]}    -- Grade (synthesised)
                            }
                        }
                    }
                    ELEMENT[id272] occurrences matches {0..1} matches {    -- Comment
                        value matches {
                            DV_TEXT[id9014] 
                        }
                    }
                }
            }
            CLUSTER[id237] occurrences matches {0..1} matches {    -- Local invasion
                items cardinality matches {1..*; unordered} matches {
                    ELEMENT[id311] occurrences matches {0..1} matches {    -- Local invasion classification
                        value matches {
                            DV_CODED_TEXT[id9015] matches {
                                defining_code matches {[ac9036]}    -- Local invasion classification (synthesised)
                            }
                        }
                    }
                    ELEMENT[id319] occurrences matches {0..1} matches {    -- Depth of invasion
                        value matches {
                            DV_CODED_TEXT[id9016] matches {
                                defining_code matches {[ac9002]}    -- Depth of invasion (synthesised)
                            }
                        }
                    }
                    ELEMENT[id324] occurrences matches {0..1} matches {    -- Distance of invasion
                        value matches {
                            DV_QUANTITY[id9017] matches {
                                property matches {[at9003]}    -- Length
                                magnitude matches {|>=0.0|}
                                units matches {"mm"}
                            }
                        }
                    }
                }
            }
            CLUSTER[id245] occurrences matches {0..1} matches {    -- Surgical resection margins
                items cardinality matches {1..*; unordered} matches {
                    allow_archetype CLUSTER[id247] matches {     -- Surgical resection margin
                        include
                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.tumour_resection_margins\.v1\..*/}
                        exclude
                            archetype_id/value matches {/.*/}
                    }
                }
            }
            CLUSTER[id253] occurrences matches {0..1} matches {    -- In-situ carcinoma findings
                items cardinality matches {1..*; unordered} matches {
                    ELEMENT[id252] occurrences matches {0..1} matches {    -- In-situ carcinoma
                        value matches {
                            DV_CODED_TEXT[id9018] matches {
                                defining_code matches {[ac9004]}    -- In-situ carcinoma (synthesised)
                            }
                        }
                    }
                    ELEMENT[id257] occurrences matches {0..1} matches {    -- Description
                        value matches {
                            DV_TEXT[id9019] 
                        }
                    }
                }
            }
            CLUSTER[id31] occurrences matches {0..1} matches {    -- Lymph node findings
                items cardinality matches {1..*; unordered} matches {
                    allow_archetype CLUSTER[id88] occurrences matches {0..1} matches {     -- Lymph node detail
                        include
                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.lymph_node_metastases\.v1\..*/}
                    }
                    ELEMENT[id325] occurrences matches {0..1} matches {    -- Nodal involvement classification
                        value matches {
                            DV_CODED_TEXT[id9020] matches {
                                defining_code matches {[ac9037]}    -- Nodal involvement classification (synthesised)
                            }
                            DV_TEXT[id9040] 
                        }
                    }
                    ELEMENT[id277] occurrences matches {0..1} matches {    -- Distance from margin
                        value matches {
                            DV_QUANTITY[id9021] matches {
                                property matches {[at9003]}    -- Length
                                magnitude matches {|>=0.0|}
                                units matches {"mm"}
                            }
                        }
                    }
                    ELEMENT[id349] occurrences matches {0..1} matches {    -- Comment
                        value matches {
                            DV_TEXT[id9041] 
                        }
                    }
                }
            }
            ELEMENT[id366] occurrences matches {0..1} matches {    -- Status of apical lymph node
                value matches {
                    DV_TEXT[id9052] 
                }
            }
            CLUSTER[id279] occurrences matches {0..1} matches {    -- Local tissue invasion
                items cardinality matches {1..*; unordered} matches {
                    allow_archetype CLUSTER[id278] matches {     -- Venous (large vessel) invasion
                        include
                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.tumour_invasion\.v1\..*/}
                        exclude
                            archetype_id/value matches {/.*/}
                    }
                    allow_archetype CLUSTER[id280] matches {     -- Lymphatic (small vessel) invasion
                        include
                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.tumour_invasion\.v1\..*/}
                        exclude
                            archetype_id/value matches {/.*/}
                    }
                    allow_archetype CLUSTER[id287] matches {     -- Perineural invasion
                        include
                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.tumour_invasion\.v1\..*/}
                    }
                    CLUSTER[id281] occurrences matches {0..1} matches {    -- Discontinuous extramural deposit findings
                        items cardinality matches {1..*; unordered} matches {
                            ELEMENT[id282] occurrences matches {0..1} matches {    -- Discontinuous extramural tumour deposits
                                value matches {
                                    DV_CODED_TEXT[id9042] matches {
                                        defining_code matches {[ac9006]}    -- Discontinuous extramural tumour deposits (synthesised)
                                    }
                                }
                            }
                            allow_archetype CLUSTER[id347] occurrences matches {0..1} matches {     -- Discontinuous extramural deposits
                                include
                                    archetype_id/value matches {/openEHR-EHR-CLUSTER\.tumour_invasion\.v1\..*/}
                                exclude
                                    archetype_id/value matches {/.*/}
                            }
                            ELEMENT[id286] occurrences matches {0..1} matches {    -- Distance from margin
                                value matches {
                                    DV_QUANTITY[id9043] matches {
                                        property matches {[at9003]}    -- Length
                                        magnitude matches {|>=0.0|}
                                        units matches {"mm"}
                                    }
                                }
                            }
                        }
                    }
                }
            }
            CLUSTER[id264] occurrences matches {0..1} matches {    -- Distant metastasis findings
                items cardinality matches {1..*; unordered} matches {
                    ELEMENT[id265] occurrences matches {0..1} matches {    -- Distant metastasis
                        value matches {
                            DV_CODED_TEXT[id9024] matches {
                                defining_code matches {[ac9048]}    -- Distant metastasis (synthesised)
                            }
                        }
                    }
                    allow_archetype CLUSTER[id288] matches {     -- Sites 
                        include
                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.anatomical_location-precise\.v1\..*/}
                        exclude
                            archetype_id/value matches {/.*/}
                    }
                    ELEMENT[id266] occurrences matches {0..1} matches {    -- Description
                        value matches {
                            DV_TEXT[id9025] 
                        }
                    }
                }
            }
            CLUSTER[id367] occurrences matches {0..1} matches {    -- Adenomatous polyps
                items cardinality matches {1..*; unordered} matches {
                    ELEMENT[id360] occurrences matches {0..1} matches {    -- Type of polyp
                        value matches {
                            DV_TEXT[id9053] 
                        }
                    }
                    ELEMENT[id339] occurrences matches {0..1} matches {    -- Number of polyps
                        value matches {
                            DV_COUNT[id9054] matches {
                                magnitude matches {|>=0|}
                            }
                        }
                    }
                    ELEMENT[id368] occurrences matches {0..1} matches {    -- Polyposis syndrome
                        value matches {
                            DV_CODED_TEXT[id9055] matches {
                                defining_code matches {[ac9049]}    -- Polyposis syndrome (synthesised)
                            }
                        }
                    }
                    ELEMENT[id372] occurrences matches {0..1} matches {    -- Comment
                        value matches {
                            DV_TEXT[id9056] 
                        }
                    }
                }
            }
            CLUSTER[id180] occurrences matches {0..1} matches {    -- Additional findings
                items cardinality matches {1..*; unordered} matches {
                    ELEMENT[id251] matches {    -- Additional finding
                        value matches {
                            DV_CODED_TEXT[id9026] matches {
                                defining_code matches {[ac9050]}    -- Additional finding (synthesised)
                            }
                            DV_TEXT[id9027] 
                        }
                    }
                    ELEMENT[id221] occurrences matches {0..1} matches {    -- Description
                        value matches {
                            DV_TEXT[id9029] 
                        }
                    }
                }
            }
            ELEMENT[id263] occurrences matches {0..1} matches {    -- Residual tumour status
                value matches {
                    DV_CODED_TEXT[id9030] matches {
                        defining_code matches {[ac9009]}    -- Residual tumour status (synthesised)
                    }
                }
            }
            CLUSTER[id309] occurrences matches {0..1} matches {    -- Response to neoadjuvant therapy
                items cardinality matches {1..*; unordered} matches {
                    ELEMENT[id331] occurrences matches {0..1} matches {    -- Neoadjuvant therapy given
                        value matches {
                            DV_CODED_TEXT[id9031] matches {
                                defining_code matches {[ac9010]}    -- Neoadjuvant therapy given (synthesised)
                            }
                        }
                    }
                    CLUSTER[id348] occurrences matches {0..1} matches {    -- Grade of response
                        items cardinality matches {1; unordered} matches {
                            ELEMENT[id303] matches {    -- Grade (AJCC)
                                value matches {
                                    DV_CODED_TEXT[id9045] matches {
                                        defining_code matches {[ac9051]}    -- Grade (AJCC) (synthesised)
                                    }
                                }
                            }
                            ELEMENT[id330] matches {    -- Grade (CAP)
                                value matches {
                                    DV_CODED_TEXT[id9046] matches {
                                        defining_code matches {[ac9039]}    -- Grade (CAP) (synthesised)
                                    }
                                }
                            }
                            ELEMENT[id335] matches {    -- Grade (RCP)
                                value matches {
                                    DV_CODED_TEXT[id9047] matches {
                                        defining_code matches {[ac9012]}    -- Grade (RCP) (synthesised)
                                    }
                                }
                            }
                        }
                    }
                    ELEMENT[id310] occurrences matches {0..1} matches {    -- Comment
                        value matches {
                            DV_TEXT[id9035] 
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["at9003"] = <
                text = <"Length">
                description = <"Length">
            >
            ["ac9047"] = <
                text = <"Grade (synthesised)">
                description = <"Histological grade of the tumour. (synthesised)">
            >
            ["ac9036"] = <
                text = <"Local invasion classification (synthesised)">
                description = <"Local invasion of tumour. Scored using the pT element of the TNM classification. (synthesised)">
            >
            ["ac9002"] = <
                text = <"Depth of invasion (synthesised)">
                description = <"The subdivision of pT3 that applies to the tumour. (synthesised)">
            >
            ["ac9004"] = <
                text = <"In-situ carcinoma (synthesised)">
                description = <"Findings of in-situ carcinoma. (synthesised)">
            >
            ["ac9037"] = <
                text = <"Nodal involvement classification (synthesised)">
                description = <"An estimate of nodal involvement using the pN element of TNM classification. (synthesised)">
            >
            ["ac9006"] = <
                text = <"Discontinuous extramural tumour deposits (synthesised)">
                description = <"Findings of discontinuous extramural tumour deposits. (synthesised)">
            >
            ["ac9048"] = <
                text = <"Distant metastasis (synthesised)">
                description = <"Findings of distant metastasis. (synthesised)">
            >
            ["ac9049"] = <
                text = <"Polyposis syndrome (synthesised)">
                description = <"Evidence of polyposis syndrome. (synthesised)">
            >
            ["ac9050"] = <
                text = <"Additional finding (synthesised)">
                description = <"A single additional histopathological finding. (synthesised)">
            >
            ["ac9009"] = <
                text = <"Residual tumour status (synthesised)">
                description = <"Estimate of the completeness of surgical resection. (synthesised)">
            >
            ["ac9010"] = <
                text = <"Neoadjuvant therapy given (synthesised)">
                description = <"Has neoadjuvant therapy been given? (synthesised)">
            >
            ["ac9051"] = <
                text = <"Grade (AJCC) (synthesised)">
                description = <"An estimate of the response to neoadjuvant therapy. (AJCC score). (synthesised)">
            >
            ["ac9039"] = <
                text = <"Grade (CAP) (synthesised)">
                description = <"An estimate of the response to neoadjuvant therapy. (CAP)  College of American Pathologists. (synthesised)">
            >
            ["ac9012"] = <
                text = <"Grade (RCP) (synthesised)">
                description = <"An estimate of the response to neoadjuvant therapy. (RCP) Royal College of Pathologists (UK). (synthesised)">
            >
            ["id372"] = <
                text = <"Comment">
                description = <"Comment concerning adenomatous polyps.">
            >
            ["at371"] = <
                text = <"Indeterminate">
                description = <"Evidence of polyposis syndrome has not been determined.">
            >
            ["at370"] = <
                text = <"Absent">
                description = <"There is no evidence of polyposis syndrome.">
            >
            ["at369"] = <
                text = <"Present">
                description = <"There is evidence of polyposis syndrome.">
            >
            ["id368"] = <
                text = <"Polyposis syndrome">
                description = <"Evidence of polyposis syndrome.">
            >
            ["id367"] = <
                text = <"Adenomatous polyps">
                description = <"Findings of adenoatous polyps.">
            >
            ["id366"] = <
                text = <"Status of apical lymph node">
                description = <"Status of the apical lymph node.">
            >
            ["at365"] = <
                text = <"Indeterminate">
                description = <"Evidence of metastasis has not been determined.">
            >
            ["at364"] = <
                text = <"Absent">
                description = <"No evidence of distant metastasis.">
            >
            ["at363"] = <
                text = <"Present">
                description = <"Evidence of distant metastasis.">
            >
            ["at362"] = <
                text = <"High grade">
                description = <"Poorly differentiated or undifferentiated">
            >
            ["at361"] = <
                text = <"Low-grade">
                description = <"Well or moderately differentiated">
            >
            ["id360"] = <
                text = <"Type of polyp">
                description = <"Type of adenomatous polyp">
            >
            ["at359"] = <
                text = <"Response not known">
                description = <"Response to treatment is unknown.">
            >
            ["at358"] = <
                text = <"No definite response">
                description = <"Poor or no response; Grade 3.">
            >
            ["at357"] = <
                text = <"Moderate response">
                description = <"Grade 2.">
            >
            ["at356"] = <
                text = <"Marked response">
                description = <"Minimal residual cancer persists; Grade 1.">
            >
            ["at355"] = <
                text = <"No residual tumour">
                description = <"Complete response to treatment; Grade 0.">
            >
            ["at353"] = <
                text = <"Grade 3 - poor response">
                description = <"Poor response to neoadjuvant therapy.">
            >
            ["at352"] = <
                text = <"Grade 2 - minimal response">
                description = <"Minimal response to neoadjuvant therapy.">
            >
            ["at351"] = <
                text = <"Grade 1 - moderate response">
                description = <"Moderate response to neoadjuvant therapy.">
            >
            ["at350"] = <
                text = <"Grade 0 - complete response">
                description = <"Complete response to neoadjuvant therapy.">
            >
            ["id349"] = <
                text = <"Comment">
                description = <"An additional text comment on lymph node findings.">
            >
            ["id348"] = <
                text = <"Grade of response">
                description = <"Alternative assessment grades of response to neoadjuvant therapy.">
            >
            ["id347"] = <
                text = <"Discontinuous extramural deposits">
                description = <"Details of discontinuous extramural tumour deposits.">
            >
            ["at345"] = <
                text = <"pNx">
                description = <"Regional lymph nodes cannot be assessed.">
            >
            ["at344"] = <
                text = <"pTis">
                description = <"Carcinoma in-situ: intraepithelial or invasion of lamina propria.">
            >
            ["at343"] = <
                text = <"Undifferentiated">
                description = <"Tumour is undifferentiated.">
            >
            ["at342"] = <
                text = <"Poorly differentiated">
                description = <"Tumour is poorly differentiated.">
            >
            ["at341"] = <
                text = <"Diverticulosis">
                description = <"Diverticulosis is present.">
            >
            ["id339"] = <
                text = <"Number of polyps">
                description = <"Number of adenomatous polyps.">
            >
            ["at338"] = <
                text = <"No marked regression">
                description = <"Marked regression is absent.">
            >
            ["at337"] = <
                text = <"Minimal residual tumour">
                description = <"Minimal residual tumour is present.">
            >
            ["at336"] = <
                text = <"No residual tumour cells or mucous lakes only">
                description = <"No residual tumour cells or mucous lakes only.">
            >
            ["id335"] = <
                text = <"Grade (RCP)">
                description = <"An estimate of the response to neoadjuvant therapy. (RCP) Royal College of Pathologists (UK).">
            >
            ["at334"] = <
                text = <"Not known">
                description = <"It is not known if neoadjuvant therapy has been given.">
            >
            ["at333"] = <
                text = <"No">
                description = <"Neoadjuvant therapy has not been given.">
            >
            ["at332"] = <
                text = <"Yes">
                description = <"Neoadjuvant therapy has been given.">
            >
            ["id331"] = <
                text = <"Neoadjuvant therapy given">
                description = <"Has neoadjuvant therapy been given?">
            >
            ["id330"] = <
                text = <"Grade (CAP)">
                description = <"An estimate of the response to neoadjuvant therapy. (CAP)  College of American Pathologists.">
            >
            ["at328"] = <
                text = <"pN2">
                description = <"Metastasis in 4 or more regional lymph nodes.">
            >
            ["at327"] = <
                text = <"pN1">
                description = <"Metastasis in 1-3 regional lymph nodes.">
            >
            ["at326"] = <
                text = <"pN0">
                description = <"No regional lymph node metastasis.">
            >
            ["id325"] = <
                text = <"Nodal involvement classification">
                description = <"An estimate of nodal involvement using the pN element of TNM classification.">
            >
            ["id324"] = <
                text = <"Distance of invasion">
                description = <"Distance of tumour invasion beyond the muscularis propria.">
            >
            ["at323"] = <
                text = <"pT3d">
                description = <"Extensive invasion: > 15 mm beyond the border of the muscularis propria.">
            >
            ["at322"] = <
                text = <"pT3c">
                description = <"Moderate invasion: >5 mm and <= 15mm beyond the border of the muscularis propria.">
            >
            ["at321"] = <
                text = <"pT3b">
                description = <"Slight invasion: 1-5 mm beyond the border of the muscularis propria.">
            >
            ["at320"] = <
                text = <"pT3a">
                description = <"Minimal invasion: <1 mm beyond the border of the muscularis propria.">
            >
            ["id319"] = <
                text = <"Depth of invasion">
                description = <"The subdivision of pT3 that applies to the tumour.">
            >
            ["at318"] = <
                text = <"pTX">
                description = <"Primary tumour cannot be assessed.">
            >
            ["at317"] = <
                text = <"pT4b">
                description = <"Tumour perforates visceral peritoneum.">
            >
            ["at316"] = <
                text = <"pT4a">
                description = <"Tumour directly invades other organs or structures.">
            >
            ["at315"] = <
                text = <"pT3">
                description = <"Tumour invades through muscularis propria into subserosa, or into non-peritonealised pericolic or perirectal tissues.">
            >
            ["at314"] = <
                text = <"pT2">
                description = <"Tumour invades muscularis propria.">
            >
            ["at313"] = <
                text = <"pT1">
                description = <"Tumour invades submucosa.">
            >
            ["at312"] = <
                text = <"pT0">
                description = <"No evidence of primary tumour.">
            >
            ["id311"] = <
                text = <"Local invasion classification">
                description = <"Local invasion of tumour. Scored using the pT element of the TNM classification.">
            >
            ["id310"] = <
                text = <"Comment">
                description = <"A text comment on the response to neoadjuvant therapy.">
            >
            ["id309"] = <
                text = <"Response to neoadjuvant therapy">
                description = <"Details of the response to neoadjuvant therapy.">
            >
            ["id303"] = <
                text = <"Grade (AJCC)">
                description = <"An estimate of the response to neoadjuvant therapy. (AJCC score).">
            >
            ["at302"] = <
                text = <"RX">
                description = <"Residual tumour cannot be assessed  - as per AJCC TNM classification 7th Edition.">
            >
            ["at301"] = <
                text = <"R2">
                description = <"R2 - as per AJCC TNM classification 7th Edition.">
            >
            ["at300"] = <
                text = <"R1">
                description = <"R1 - as per AJCC TNM classification 7th Edition.">
            >
            ["at299"] = <
                text = <"R0">
                description = <"No residual tumour - as per AJCC TNM classification 7th Edition.">
            >
            ["at298"] = <
                text = <"Crohn's disease with dysplasia">
                description = <"Crohn's disease with dysplasia is present.">
            >
            ["at297"] = <
                text = <"Crohn's disease">
                description = <"Crohn's disease is present.">
            >
            ["at296"] = <
                text = <"Ulcerative colitis with dysplasia">
                description = <"Ulcerative colitis with dysplasia is present.">
            >
            ["at295"] = <
                text = <"Ulcerative colitis">
                description = <"Ulcerative colitis is present.">
            >
            ["at294"] = <
                text = <"Synchronous carcinoma">
                description = <"Synchronous carcinoma is present.">
            >
            ["id288"] = <
                text = <"Sites ">
                description = <"Details of sites of proven distant metastases.">
            >
            ["id287"] = <
                text = <"Perineural invasion">
                description = <"Details of perineural invasion by tumour.">
            >
            ["id286"] = <
                text = <"Distance from margin">
                description = <"Distance from circumferential margin to extramural deposits.">
            >
            ["at285"] = <
                text = <"Indeterminate">
                description = <"Presence of discontinuous extramural tumour deposits has not been determined.">
            >
            ["at284"] = <
                text = <"Absent">
                description = <"Discontinuous extramural tumour deposits are absent.">
            >
            ["at283"] = <
                text = <"Present">
                description = <"Discontinuous extramural tumour deposits are present.">
            >
            ["id282"] = <
                text = <"Discontinuous extramural tumour deposits">
                description = <"Findings of discontinuous extramural tumour deposits.">
            >
            ["id281"] = <
                text = <"Discontinuous extramural deposit findings">
                description = <"Findings related to discontinuous extramural tumour deposits.">
            >
            ["id280"] = <
                text = <"Lymphatic (small vessel) invasion">
                description = <"Details of lymphatic (small vessel)  invasion by tumour.">
            >
            ["id279"] = <
                text = <"Local tissue invasion">
                description = <"Findings related to local tissue invasion by tumour.">
            >
            ["id278"] = <
                text = <"Venous (large vessel) invasion">
                description = <"Details of venous (large vessel) invasion by tumour.">
            >
            ["id277"] = <
                text = <"Distance from margin">
                description = <"Distance of nearest involved node to the circumferential margin.">
            >
            ["at274"] = <
                text = <"Moderately differentiated">
                description = <"Tumour is moderately differentiated.">
            >
            ["at273"] = <
                text = <"Well differentiated">
                description = <"Tumour is well differentiated.">
            >
            ["id272"] = <
                text = <"Comment">
                description = <"A text comment on histological grading.">
            >
            ["id271"] = <
                text = <"Grade">
                description = <"Histological grade of the tumour.">
            >
            ["id270"] = <
                text = <"Histological grading">
                description = <"Histological grading.">
            >
            ["id266"] = <
                text = <"Description">
                description = <"A text description of distant metastases.">
            >
            ["id265"] = <
                text = <"Distant metastasis">
                description = <"Findings of distant metastasis.">
            >
            ["id264"] = <
                text = <"Distant metastasis findings">
                description = <"Findings related to distant metastasis.">
            >
            ["id263"] = <
                text = <"Residual tumour status">
                description = <"Estimate of the completeness of surgical resection.">
            >
            ["id257"] = <
                text = <"Description">
                description = <"A text description of in-situ carcinoma.">
            >
            ["at256"] = <
                text = <"Indeterminate">
                description = <"Presence of in-situ carcinoma has not been determined.">
            >
            ["at255"] = <
                text = <"Absent">
                description = <"In-situ carcinoma is absent.">
            >
            ["at254"] = <
                text = <"Present">
                description = <"In-situ carcinoma is present.">
            >
            ["id253"] = <
                text = <"In-situ carcinoma findings">
                description = <"Findings related to in-situ carcinoma.">
            >
            ["id252"] = <
                text = <"In-situ carcinoma">
                description = <"Findings of in-situ carcinoma.">
            >
            ["id251"] = <
                text = <"Additional finding">
                description = <"A single additional histopathological finding.">
            >
            ["id247"] = <
                text = <"Surgical resection margin">
                description = <"Details of a single surgical resection margin.">
            >
            ["id245"] = <
                text = <"Surgical resection margins">
                description = <"Findings related to surgical resection margins.">
            >
            ["id237"] = <
                text = <"Local invasion">
                description = <"Direct invasion of local tissue by tumour.">
            >
            ["id221"] = <
                text = <"Description">
                description = <"A text description of additional findings.">
            >
            ["id180"] = <
                text = <"Additional findings">
                description = <"Additional histopathological findings.">
            >
            ["id88"] = <
                text = <"Lymph node detail">
                description = <"Findings related to the involvement of tumour in lymph nodes.">
            >
            ["id31"] = <
                text = <"Lymph node findings">
                description = <"Findings related to the involvement of tumour in lymph nodes.">
            >
            ["id1"] = <
                text = <"Microscopic findings - Colorectal cancer">
                description = <"Microscopic anatomical pathology findings related to colorectal cancer.">
            >
        >
        ["ar-sy"] = <
            ["at9003"] = <
                text = <"* Length (en)">
                description = <"* Length (en)">
            >
            ["ac9047"] = <
                text = <"الدرجة (synthesised)">
                description = <"الدرجة الهيستولوجية للورم (synthesised)">
            >
            ["ac9036"] = <
                text = <"تصنيف الغزو المباشر (synthesised)">
                description = <"الغزو الموضعي للورم. يتم حساب الحرز باستخدام العنصر (الورم - باثولوجي) من تصنيف (الورم, العقد الليمفاوية, النقيلة) (synthesised)">
            >
            ["ac9002"] = <
                text = <"عمق الغزو (synthesised)">
                description = <"القسم من (و 3 - الباثولوجي) التي تنطبق على الورم (synthesised)">
            >
            ["ac9004"] = <
                text = <"السرطانة اللابدة (synthesised)">
                description = <"الموجودات المتعلقة بالسرطانة اللابدة (synthesised)">
            >
            ["ac9037"] = <
                text = <"تصنيف اكتناف العقد الليمفاوية (synthesised)">
                description = <"تقدير اكتناف العقد اللميفاوية باستخدام العنصر (عقدة ليمفاوية - الباثولوجي) كجزء من تصنيف (الورم, العقد الليمفاوية, النقيلة) (synthesised)">
            >
            ["ac9006"] = <
                text = <"الموجودات المتعلقة بالورم غير المستمر خارج الجدار (synthesised)">
                description = <"الموجودات المتعلقة بالورم غير المستمر خارج الجدار (synthesised)">
            >
            ["ac9048"] = <
                text = <"النقيلة البعيدة (synthesised)">
                description = <"الموجودات المتعلقة بالنقيلة البعيدة (synthesised)">
            >
            ["ac9049"] = <
                text = <"متلازمة أعراض داء السلائل المتعدد (synthesised)">
                description = <"الدليل على وجود متلازمة أعراض داء السلائل المتعدد (synthesised)">
            >
            ["ac9050"] = <
                text = <"الموجودة الإضافية (synthesised)">
                description = <"موجودة هيستوباثولجية إضافية واحدة (synthesised)">
            >
            ["ac9009"] = <
                text = <"حالة الورم المتبقي (synthesised)">
                description = <"تقدير لاكتمال القطع الجراحي (synthesised)">
            >
            ["ac9010"] = <
                text = <"العلاج المساند المستحدث الذي تم إعطاؤه (synthesised)">
                description = <"هل تم إعطاء علاج مساند مستحدث (synthesised)">
            >
            ["ac9051"] = <
                text = <"الدرجة - اللجنة الأمريكية للسرطان (synthesised)">
                description = <"تقدير حرز الاستجابة للعلاج المساند المستحدث - الجنة الأمريكية للسرطان (synthesised)">
            >
            ["ac9039"] = <
                text = <"الدرجة - الكلية الأمريكية لمتخصصي الباثولوجيا (synthesised)">
                description = <"تقدير الاستجابة للعلاج المساند المستحدث - الكلية الأمريكية لمتخصصي الباثولوجيا (synthesised)">
            >
            ["ac9012"] = <
                text = <"الدرجة - الكلية المَلَكية لمتخصصي الباثولوجيا - تقدير الاستجابة للعلاج المساند المستحدث (synthesised)">
                description = <"تقدير الاستجابة للعلاج المساند المستحدث - الكلية المَلَكية لمتخصصي الباثولوجيا  (synthesised)">
            >
            ["id372"] = <
                text = <"تعليق">
                description = <"تعليق حول السلائل الورمية الغدية">
            >
            ["at371"] = <
                text = <"غير محدد">
                description = <"لو يتم تحديد الدليل على وجود متلازمة أعراض داء السلائل المتعدد">
            >
            ["at370"] = <
                text = <"غائب">
                description = <"لا يوجد دليل على متلازمة أعراض داء السلائل المتعدد">
            >
            ["at369"] = <
                text = <"موجود">
                description = <"يوجد دليل على وجود متلازمة أعراض داء السلائل المتعدد">
            >
            ["id368"] = <
                text = <"متلازمة أعراض داء السلائل المتعدد">
                description = <"الدليل على وجود متلازمة أعراض داء السلائل المتعدد">
            >
            ["id367"] = <
                text = <"سليلة ورمية غدية">
                description = <"الموجودات المتعلقة بالسليلة الورمية الغدية">
            >
            ["id366"] = <
                text = <"حالة العقدة اليمفاوية القِمِّــيَّــة">
                description = <"حالة العقدة اليمفاوية القِمِّــيَّــة">
            >
            ["at365"] = <
                text = <"غير محدد">
                description = <"لم يتم تحديد وجود نقيلة">
            >
            ["at364"] = <
                text = <"غائب">
                description = <"لا يوجد دليل على النقيلة البعيدة">
            >
            ["at363"] = <
                text = <"موجود">
                description = <"الدليل على وجود نقيلة بعيدة">
            >
            ["at362"] = <
                text = <"درجة عالية">
                description = <"متمايز بشكل ضعيف أو غير متمايز">
            >
            ["at361"] = <
                text = <"درجة قليلة">
                description = <"متمايز بشكل جيد أو متوسط">
            >
            ["id360"] = <
                text = <"نوع السليلة">
                description = <"نوع السليلة الورمية الغدية">
            >
            ["at359"] = <
                text = <"الاستجابة غير معروفة">
                description = <"الاستجابة للعلاج غير معروفة">
            >
            ["at358"] = <
                text = <"لا يوجد استجابة واضحة">
                description = <"استجابة ضعيفة أو لا يوجد استجابة - الدرجة 3">
            >
            ["at357"] = <
                text = <"استجابة متوسطة">
                description = <"الدرجة 2">
            >
            ["at356"] = <
                text = <"استجابة ملحوظة">
                description = <"لا يزال يوجد حد أدنى من السرطان المتبقي - الدرجة 1">
            >
            ["at355"] = <
                text = <"لا يوجد ورم متبقي">
                description = <"استجابة كاملة للعلاج - الدرجة 0">
            >
            ["at353"] = <
                text = <"الدرجة 3 - استجابة ضعيفة">
                description = <"استجابة ضعيفة للعلاج المساند المستحدث">
            >
            ["at352"] = <
                text = <"الدرجة 2 - حد أدنى من الاستجابة">
                description = <"يوجد حد أدنى من الاستجابة للعلاج المساند المستحدث">
            >
            ["at351"] = <
                text = <"الدرجة 1 - استجابة متوسطة">
                description = <"استجابة متوسطة للعلاج المساند المستحدث">
            >
            ["at350"] = <
                text = <"الدرجة 0 - استجابة كاملة">
                description = <"استجابة كاملة للعلاج المساند المستحدث">
            >
            ["id349"] = <
                text = <"تعليق">
                description = <"تعليق نصي إضافي حول موجودات العقد الليمفاوية">
            >
            ["id348"] = <
                text = <"درجة الاستجابة">
                description = <"درجات بديلة لتقييم الاستجابة للعلاج المساند المستحدث">
            >
            ["id347"] = <
                text = <"الرواسب غير المستمرة خارج الجدار">
                description = <"تفاصيل رواسب الورم غير المستمرة خارج الجدار">
            >
            ["at345"] = <
                text = <"ل (س) - الباثولوجي">
                description = <"لا يمكن تقييم العقد الليمفاوية الناحية">
            >
            ["at344"] = <
                text = <"و لابِد - الباثولوجي">
                description = <"سرطانة لابدة في موضعها, داخل الظهارة أو يغزو الطبقات المخصوصة">
            >
            ["at343"] = <
                text = <"غير متمايز">
                description = <"الورم غير متمايز">
            >
            ["at342"] = <
                text = <"متمايز بشكل ضعيف">
                description = <"الورم متمايز بشكل ضعيف">
            >
            ["at341"] = <
                text = <"داء الرتوج">
                description = <"يوجد داء الرتوج">
            >
            ["id339"] = <
                text = <"عدد السلائل">
                description = <"عدد السلائل الورمية الغدية">
            >
            ["at338"] = <
                text = <"لا يوجد تقهقر ملحوظ">
                description = <"لا يوجد تقهقر ملحوظ">
            >
            ["at337"] = <
                text = <"حد أدنى من الورم المتبقي">
                description = <"يوجد حد أدنى من الورم المتبقي">
            >
            ["at336"] = <
                text = <"لا يوجد خلايا ورم متبقي أو يوجد بحيرة مخاطية فقط">
                description = <"لا يوجد خلايا ورم متبقي أو يوجد بحيرة مخاطية فقط">
            >
            ["id335"] = <
                text = <"الدرجة - الكلية المَلَكية لمتخصصي الباثولوجيا - تقدير الاستجابة للعلاج المساند المستحدث">
                description = <"تقدير الاستجابة للعلاج المساند المستحدث - الكلية المَلَكية لمتخصصي الباثولوجيا ">
            >
            ["at334"] = <
                text = <"غير معروف">
                description = <"ليس من المعروف ما إذا كان قد تم إعطاء علاج مساند مستحدث ">
            >
            ["at333"] = <
                text = <"لا">
                description = <"لم يتم إعطاء العلاج المساند المستحدث">
            >
            ["at332"] = <
                text = <"نعم">
                description = <"تم بالفعل إعطاء علاج مساند مستحدث">
            >
            ["id331"] = <
                text = <"العلاج المساند المستحدث الذي تم إعطاؤه">
                description = <"هل تم إعطاء علاج مساند مستحدث">
            >
            ["id330"] = <
                text = <"الدرجة - الكلية الأمريكية لمتخصصي الباثولوجيا">
                description = <"تقدير الاستجابة للعلاج المساند المستحدث - الكلية الأمريكية لمتخصصي الباثولوجيا">
            >
            ["at328"] = <
                text = <"ل 2 - الباثولوجي">
                description = <"يوجد نقيلة في 4 عقد ليمفاوية ناحية أو أكثر">
            >
            ["at327"] = <
                text = <"ل 1 - الباثولوجي">
                description = <"نقيلة في 1 - 3 من العقد الليمفاوية الناحية">
            >
            ["at326"] = <
                text = <"ل 0 - الباثولوجي">
                description = <"لا يوجد نقيلة في العقد الليمفاوية">
            >
            ["id325"] = <
                text = <"تصنيف اكتناف العقد الليمفاوية">
                description = <"تقدير اكتناف العقد اللميفاوية باستخدام العنصر (عقدة ليمفاوية - الباثولوجي) كجزء من تصنيف (الورم, العقد الليمفاوية, النقيلة)">
            >
            ["id324"] = <
                text = <"مسافة الغزو">
                description = <"مسافو غزو الورم فيما يتجاوز النسيج العضلي المخصوص">
            >
            ["at323"] = <
                text = <"و 3 د - الباثولوجي">
                description = <"غزو شديد, يتجاوز حافة النسيج العضلي المخصوص بأكثر من 15 ميلليمتر">
            >
            ["at322"] = <
                text = <"و 3 ج - الباثولوجي">
                description = <"غزو متوسط, يتجاوز حافة النسيج العضلي المخصوص بأكثر من 5 ميلليمتر و أقل من أو يساوي 15 ميلليمتر.">
            >
            ["at321"] = <
                text = <"و 3 ب - الباثولوجي">
                description = <"غزو طفيف, يتجاوز حافة النسيج العضلي المخصوص بـ 1 - 5 ميلليمتر">
            >
            ["at320"] = <
                text = <"و 3 أ - الباثولوجي">
                description = <"حد أدنى من الغزو, يتجاوز حافة النسيج العضلي المخصوص بأقل من 1 ميلليمتر ">
            >
            ["id319"] = <
                text = <"عمق الغزو">
                description = <"القسم من (و 3 - الباثولوجي) التي تنطبق على الورم">
            >
            ["at318"] = <
                text = <"و (س) - الباثولوجي">
                description = <"لا يمكن تقييم الورم الأولي">
            >
            ["at317"] = <
                text = <"و 4 ب - الباثولوجي">
                description = <"الورم يقب الصفاق الحَشَويّ">
            >
            ["at316"] = <
                text = <"و 4 أ - الباثولوجي">
                description = <"الورم يغزو أعضاء و تراكيب أخرى بشكل مباشر">
            >
            ["at315"] = <
                text = <"و 3 - الباثولوجي">
                description = <"الورم يغزو النسيج العضلي المخصوص و يصل إلى ما تحت النسيج المصلي, أو إلى الأنسجة غير الصفاقية المحيطة بالقولون أو المستقيم.">
            >
            ["at314"] = <
                text = <"و 2 - الباثولوجي">
                description = <"الورم يغزو النسيج العضلي المخصوص">
            >
            ["at313"] = <
                text = <"و 1 - الباثولوجي">
                description = <"الورم يغزو ما تحت الغشاء المخاطي">
            >
            ["at312"] = <
                text = <"و 0 - الباثولوجي">
                description = <"لا يوجد دليل على الورم الأولي">
            >
            ["id311"] = <
                text = <"تصنيف الغزو المباشر">
                description = <"الغزو الموضعي للورم. يتم حساب الحرز باستخدام العنصر (الورم - باثولوجي) من تصنيف (الورم, العقد الليمفاوية, النقيلة)">
            >
            ["id310"] = <
                text = <"تعليق">
                description = <"تعليق نصي للاستجابة للعلاج المساند المستحدث">
            >
            ["id309"] = <
                text = <"الاستجابة للعلاج المساند المستحدث">
                description = <"تفاصيل الاستجابة للعلاج المساند المستحدث">
            >
            ["id303"] = <
                text = <"الدرجة - اللجنة الأمريكية للسرطان">
                description = <"تقدير حرز الاستجابة للعلاج المساند المستحدث - الجنة الأمريكية للسرطان">
            >
            ["at302"] = <
                text = <"و (س)">
                description = <"لا يمكن تقييم الورم المتبقي - وفقا لتصنيف (و ل ن) المتعلق باللجنة الأمريكية للسرطان - النسخة السابعة">
            >
            ["at301"] = <
                text = <"وم 2">
                description = <"وم 2 - وفقا لتصنيف (و ل ن) المتعلق باللجنة الأمريكية للسرطان - النسخة السابعة">
            >
            ["at300"] = <
                text = <"وم 1">
                description = <"وم 1 - وفقا لتصنيف (و ل ن) المتعلق باللجنة الأمريكية للسرطان - النسخة السابعة
    ">
            >
            ["at299"] = <
                text = <"وم 0">
                description = <"لا يوجد ورم متبقي - وفقا لتصنيف (و ل ن) المتعلق باللجنة الأمريكية للسرطان - النسخة السابعة">
            >
            ["at298"] = <
                text = <"داء كرون مع خلل التنسج">
                description = <"يوجد داء كرون مع خلل التنسج">
            >
            ["at297"] = <
                text = <"داء كرون">
                description = <"يوجد داء كرون">
            >
            ["at296"] = <
                text = <"التهاب القولون التقرحي مع خلل التنسج">
                description = <"يوجد التهاب تقرحي بالقولون مع خلل التنسج">
            >
            ["at295"] = <
                text = <"التهاب القولون التقرحي">
                description = <"يوجد التها قولون تقرحي">
            >
            ["at294"] = <
                text = <"السرطانة الملازمة">
                description = <"يوجد سرطانة ملازمة">
            >
            ["id288"] = <
                text = <"الأماكن">
                description = <"تفاصيل الأماكن التي يوجد دليل لوجود نقيلة بعيدة بها">
            >
            ["id287"] = <
                text = <"الغزو المحيط بالأعصاب">
                description = <"تفاصيل الغزو المحيط بالأعصاب بواسطة الورم">
            >
            ["id286"] = <
                text = <"المسافة من الحافة/الهامش">
                description = <"المسافة بين الحافة/الهامش الكفافي و الرواسب خارج الجدار">
            >
            ["at285"] = <
                text = <"غير محدد">
                description = <"لم يتم تحديد وجود رواسب الورم غير المستمرة خارج الجدار">
            >
            ["at284"] = <
                text = <"غائب">
                description = <"لا يوجد رواسب الورم غير المستمرة خارج الجدار">
            >
            ["at283"] = <
                text = <"موجود">
                description = <"يوجد رواسب الورم غير المستمرة خارج الجدار">
            >
            ["id282"] = <
                text = <"الموجودات المتعلقة بالورم غير المستمر خارج الجدار">
                description = <"الموجودات المتعلقة بالورم غير المستمر خارج الجدار">
            >
            ["id281"] = <
                text = <"الموجودات المتعلقة بالراسب غير المستمر خارج الجدار">
                description = <"الموجودات المتعلقة بالراسب غير المستمر خارج الجدار">
            >
            ["id280"] = <
                text = <"غزو الأوعية الليمفاوية الصغيرة">
                description = <"تفاصيل غزو الأوعية الليمفاوية الصغيرة بواسطة الورم">
            >
            ["id279"] = <
                text = <"غزو النسيج الموضعي">
                description = <"الموجودات المتعلقة بغزو النسيج العضلي بواسطة الورم">
            >
            ["id278"] = <
                text = <"غزو الأوردة الكبيرة">
                description = <"تفاصيل غزو الأوردة الكبيرة بواسطة الورم">
            >
            ["id277"] = <
                text = <"المسافة من الحافة/الهامش">
                description = <"المسافة بين أقرب عقد لميفاوية مكتنفة و الحافة/الهامش الكفافي">
            >
            ["at274"] = <
                text = <"متمايز بشكل متوسط">
                description = <"الورم متمايز بشكل متوسط">
            >
            ["at273"] = <
                text = <"متمايز بشكل جيد">
                description = <"الورم متمايز بشكل جيد">
            >
            ["id272"] = <
                text = <"تعليق">
                description = <"تعليق نصي حول الدرجة الهيستولوجية">
            >
            ["id271"] = <
                text = <"الدرجة">
                description = <"الدرجة الهيستولوجية للورم">
            >
            ["id270"] = <
                text = <"الدرجة الهيستولوجية">
                description = <"الدرجة الهيستولوجية">
            >
            ["id266"] = <
                text = <"الوصف">
                description = <"وصف نصي للنقائل البعيدة">
            >
            ["id265"] = <
                text = <"النقيلة البعيدة">
                description = <"الموجودات المتعلقة بالنقيلة البعيدة">
            >
            ["id264"] = <
                text = <"الموجودات المتعلقة بالنقيلة البعيدة">
                description = <"الموجودات المتعلقة بالنقيلة البعيدة">
            >
            ["id263"] = <
                text = <"حالة الورم المتبقي">
                description = <"تقدير لاكتمال القطع الجراحي">
            >
            ["id257"] = <
                text = <"الوصف">
                description = <"وصف نصي للسرطانة اللابدة">
            >
            ["at256"] = <
                text = <"غير محدد">
                description = <"لم يتم تحديد وجود السرطانة اللابدة">
            >
            ["at255"] = <
                text = <"غائب">
                description = <"لا يوجد سرطانة لابدة">
            >
            ["at254"] = <
                text = <"موجود">
                description = <"يوجد سرطانة لابدة">
            >
            ["id253"] = <
                text = <"الموجودات المتعلقة بالسرطانة اللابدة">
                description = <"الموجودات المتعلقة بالسرطانة اللابدة">
            >
            ["id252"] = <
                text = <"السرطانة اللابدة">
                description = <"الموجودات المتعلقة بالسرطانة اللابدة">
            >
            ["id251"] = <
                text = <"الموجودة الإضافية">
                description = <"موجودة هيستوباثولجية إضافية واحدة">
            >
            ["id247"] = <
                text = <"حافة/هامش القطع الجراحي">
                description = <"تفاصيل حافة/هامش واحد للقطع الجراحي">
            >
            ["id245"] = <
                text = <"حواف/هوامش القطع الجراحي">
                description = <"الموجودات المتعلقة بحواف/هوامش القطع الجراحي">
            >
            ["id237"] = <
                text = <"غزو موضعي">
                description = <"غزو مباشر للنسيج الموضعي بواسطة الورم">
            >
            ["id221"] = <
                text = <"الوصف">
                description = <"وصف نصي للموجودات الإضافية">
            >
            ["id180"] = <
                text = <"موجودات إضافية">
                description = <"الموجودات الهيستويابولوجية الإضافية">
            >
            ["id88"] = <
                text = <"تفاصيل العقد الليمفاوية">
                description = <"الموجودات المتعلقة باكتناف الورم في العقد الليمفاوية">
            >
            ["id31"] = <
                text = <"الموجودات المتعلقة بالعقد الليمفاوية">
                description = <"الموجودات المتعلقة باكتناف الورم في العقد الليمفاوية">
            >
            ["id1"] = <
                text = <"الموجودات المجهرية - سرطان القولون و المستقيم">
                description = <"الموجودات الباثولوجية التشريحية المجهرية المتعلقة بسرطان القولون و المستقيم">
            >
        >
    >
    term_bindings = <
        ["openehr"] = <
            ["at9003"] = <http://openehr.org/id/122>
        >
    >
    value_sets = <
        ["ac9051"] = <
            id = <"ac9051">
            members = <"at350", "at351", "at352", "at353">
        >
        ["ac9050"] = <
            id = <"ac9050">
            members = <"at294", "at295", "at296", "at297", "at298", "at341">
        >
        ["ac9012"] = <
            id = <"ac9012">
            members = <"at336", "at337", "at338">
        >
        ["ac9010"] = <
            id = <"ac9010">
            members = <"at332", "at333", "at334">
        >
        ["ac9009"] = <
            id = <"ac9009">
            members = <"at299", "at300", "at301", "at302">
        >
        ["ac9039"] = <
            id = <"ac9039">
            members = <"at355", "at356", "at357", "at358", "at359">
        >
        ["ac9037"] = <
            id = <"ac9037">
            members = <"at326", "at327", "at328", "at345">
        >
        ["ac9036"] = <
            id = <"ac9036">
            members = <"at312", "at313", "at314", "at315", "at316", "at317", "at318", "at344">
        >
        ["ac9002"] = <
            id = <"ac9002">
            members = <"at320", "at321", "at322", "at323">
        >
        ["ac9006"] = <
            id = <"ac9006">
            members = <"at283", "at284", "at285">
        >
        ["ac9049"] = <
            id = <"ac9049">
            members = <"at369", "at370", "at371">
        >
        ["ac9004"] = <
            id = <"ac9004">
            members = <"at254", "at255", "at256">
        >
        ["ac9048"] = <
            id = <"ac9048">
            members = <"at363", "at364", "at365">
        >
        ["ac9047"] = <
            id = <"ac9047">
            members = <"at273", "at274", "at342", "at343", "at361", "at362">
        >
    >
