archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=a369e633-783e-4947-8a14-34a5cf4c24f7; build_uid=5c65c121-c0b3-45c5-9c0b-0238abc540fa)
    openEHR-EHR-CLUSTER.physical_properties.v0.0.1-alpha

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["de"] = <
            language = <[ISO_639-1::de]>
            author = <
                ["name"] = <"Simon Schumacher, Natalia Strauch">
                ["organisation"] = <"HiGHmed, Medizinische Hochschule Hannover">
                ["email"] = <"sschuma9@uni-koeln.de, Strauch.Natalia@mh-hannover.de">
            >
        >
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            author = <
                ["name"] = <"Vebjørn Arntzen">
                ["organisation"] = <"Oslo University Hospital">
                ["email"] = <"varntzen@ous-hf.no">
            >
        >
        ["ar-sy"] = <
            language = <[ISO_639-1::ar-sy]>
            author = <
                ["name"] = <"Mona Saleh">
            >
        >
    >

description
    original_author = <
        ["name"] = <"Heather Leslie">
        ["organisation"] = <"Atomica Informatics">
        ["email"] = <"heather.leslie@atomicainformatics.com">
        ["date"] = <"2018-09-14">
    >
    original_namespace = <"org.openehr">
    original_publisher = <"openEHR Foundation">
    other_contributors = <"Silje Ljosland Bakke, Helse Vest IKT, Norway (openEHR Editor)", "Heather Leslie, Atomica Informatics, Australia (openEHR Editor)", "Ian McNicoll, freshEHR Clinical Informatics, United Kingdom (openEHR Editor)", "Vebjørn Arntzen, Oslo University Hospital, Norway">
    lifecycle_state = <"in_development">
    custodian_namespace = <"org.openehr">
    custodian_organisation = <"openEHR Foundation">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
    other_details = <
        ["current_contact"] = <"Heather Leslie, Atomica Informatics<heather.leslie@atomicainformatics.com>">
        ["MD5-CAM-1.0.1"] = <"F3A79F897BA83230A8C280A8522F2FEF">
    >
    details = <
        ["de"] = <
            language = <[ISO_639-1::de]>
            purpose = <"Zur Darstellung der physikalischen Eigenschaften eines benannten Objekts innerhalb oder außerhalb eines menschlichen Körpers.">
            keywords = <"Probe", "Labor", "Pathologie", "Objekt", "Gerät", "implantieren", "Größe">
            use = <"Verwenden Sie diesen Archetyp, um die physikalischen Eigenschaften eines benannten Objekts innerhalb oder außerhalb eines Körpers darzustellen, z. B. einer Laborprobe oder eines Geräts.
    
    In bestimmten Situationen wie der Darstellung der Ergebnisse der körperlichen Untersuchung werden die Messungen explizit in den Befund-Archetypen CLUSTER.exam aufgezeichnet. In anderen Situationen, in denen Messungen an einem physischen Objekt oder wenn klinische Befunde in einem vorhandenen Archetyp nicht explizit modelliert werden, wird dieses Modell verwendet, um physikalische Attribute konsistent zu erfassen.">
            misuse = <"Nicht zur Darstellung von Messungen des Körpergewichts verwenden. Verwenden Sie zu diesem Zweck den Archetyp OBSERVATION.body_weight.
    
    Nicht zur Darstellung von Messungen für die Größe / Länge verwenden. Verwenden Sie zu diesem Zweck den Archetyp OBSERVATION.height.
    
    Nicht zur Darstellung von Messungen des Kopfumfangs verwenden. Verwenden Sie zu diesem Zweck den Archetyp OBSERVATION.head_circumference.
    
    Nicht zur Darstellung von Messungen des Hüftumfangs verwenden. Verwenden Sie zu diesem Zweck den Archetyp OBSERVATION.hip_circumference.
    
    Nicht zur Darstellung von Messungen des Taillenumfangs verwenden. Verwenden Sie zu diesem Zweck den Archetyp OBSERVATION.waist_circumference.
    
    Nicht zur Darstellung von Messungen für Körpersegmente verwenden. Verwenden Sie zu diesem Zweck die Archetypen der Körpersegmentfamilie.
    
    Darf nicht zur Darstellung von Messungen verwendet werden, die im Rahmen von Ergebnissen der körperlichen Untersuchung vorgenommen wurden und explizit innerhalb der Archetypen-Familie CLUSTER.exam modelliert wurden.">
        >
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            purpose = <"For å registrere de fysiske dimensjonene til et navngitt objekt, enten det er i eller utenfor en menneskelig kropp.">
            keywords = <"prøve, laboratorie, patologi, objekt, medisinsk utstyr, implantat, størrelse", ...>
            use = <"Bruk for å registrere de fysiske dimensjonene til et navngitt objekt, enten det er i eller utenfor en menneskelig kropp, som en prøve som skal analyseres, eller et implantert medisinsk teknisk apparat.
    
    I enkelte situasjoner, som når man skal registrere funn ved fysisk undersøkelse, blir målinger registrert i dataelementer som er laget eksplisitt for dette i arketyper av typen Undersøkelsesfunn (CLUSTER.exam). I andre situasjoner, når målinger av et fysisk objekt ikke er eksplisitt er modellert inn i en eksisterende arketype, vil denne arketypen kunne bli brukt til å registrere fysiske attributter på en konsistent måte.">
            misuse = <"Skal ikke brukes for å registrere målinger av kroppsvekt. Bruk arketypen Kroppsvekt (OBSERVATION.body_weight) for det formålet.
    
    Skal ikke brukes for å registrere målinger av høyde/lengde. Bruk arketypen Høyde/Lengde (OBSERVATION.height) for dette formålet.
    
    Skal ikke brukes for å registrere målinger av hodeomkrets. Bruk arketypen Hodeomkrets (OBSERVATION.head_circumference) for dette formålet.
    
    Skal ikke brukes for å registrere målinger av omkrets av hofte. Bruk arketypen Hofteomkrets (OBSERVATION.hip_circumference) for dette formålet.
    
    Skal ikke brukes for å registrere målinger av omkrets av midje. Bruk arketypen Midjeomkrets (OBSERVATION.waist_circumference) for dette formålet.
    
    Skal ikke brukes for å registrere målinger av kroppssegment. Bruk en av arketypene i Kroppsmåling-gruppen for dette formålet.
    
    Skal ikke brukes for å registrere målinger som blir gjort som del av funn ved en fysisk undersøkelse, og som er modellert eksplisitt i en av CLUSTER.exam - arketypene.">
        >
        ["ar-sy"] = <
            language = <[ISO_639-1::ar-sy]>
            purpose = <"*To record the physical properties of a named object inside or outside of a human body. (en)">
            keywords = <"*specimen (en)", "*laboratory (en)", "*sample (en)", "*pathology (en)", "*object (en)", "*device (en)", "*implant (en)", "*size (en)">
            use = <"*Use to record the physical properties of a named object inside or outside of a body, such as a laboratory specimen or a device. 
    
    In specific situations such as the recording of the findings of physical examination, measurements are recorded explicitly in the CLUSTER.exam findings archetypes. In other situations where measurements about  a physical object or clinical findings are not explicitly modelled in an existing archetype, this model will be used to consistently capture physical attributes. (en)">
            misuse = <"*Not to be used to record measurements for body weight. Use OBSERVATION.body_weight.
    
    Not to be used to record measurements for height/length. Use OBSERVATION.height.
    
    Not to be used to record measurements for head circumference. Use OBSERVATION.head_circumference.
    
    Not to be used to record measurements for hip circumference. Use OBSERVATION.hip_circumference.
    
    Not to be used to record measurements for waist circumference. Use OBSERVATION.waist_circumference.
    
    Not to be used to record measurements for body segments. Use the OBSERVATION.body_segment.
    
    Not to be used to record measurements taken as part of physical examination findings which are modelled explicitly within the CLUSTER.exam family. (en)">
            copyright = <"© openEHR Foundation">
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record the physical properties of a named object inside or outside of a human body.">
            keywords = <"specimen", "laboratory", "sample", "pathology", "object", "device", "implant", "size">
            use = <"Use to record the physical properties of a named object inside or outside of a body, such as a laboratory specimen or a device. 
    
    In specific situations such as the recording of the findings of physical examination, measurements are recorded explicitly in the CLUSTER.exam findings archetypes. In other situations where measurements about a physical object or clinical findings are not explicitly modelled in an existing archetype, this model will be used to consistently capture physical attributes.">
            misuse = <"Not to be used to record measurements for body weight. Use OBSERVATION.body_weight.
    
    Not to be used to record measurements for height/length. Use OBSERVATION.height.
    
    Not to be used to record measurements for head circumference. Use OBSERVATION.head_circumference.
    
    Not to be used to record measurements for hip circumference. Use OBSERVATION.hip_circumference.
    
    Not to be used to record measurements for waist circumference. Use OBSERVATION.waist_circumference.
    
    Not to be used to record measurements for body segments. Use the body segment family.
    
    Not to be used to record measurements taken as part of physical examination findings which are modelled explicitly within the CLUSTER.exam family.">
            copyright = <"© openEHR Foundation">
        >
    >

definition
    CLUSTER[id1] matches {    -- Physical properties of an object
        items cardinality matches {1..*; unordered} matches {
            ELEMENT[id37] occurrences matches {0..1} matches {    -- Object name
                value matches {
                    DV_TEXT[id9014] 
                }
            }
            ELEMENT[id24] occurrences matches {0..1} matches {    -- Description
                value matches {
                    DV_TEXT[id9016] 
                }
            }
            ELEMENT[id43] occurrences matches {0..1} matches {    -- Length
                value matches {
                    DV_QUANTITY[id9019] matches {
                        property matches {[at9016]}    -- Length
                        [magnitude, units] matches {
                            [{|>=0.0|}, {"mm"}],
                            [{|>=0.0|}, {"cm"}],
                            [{|>=0.0|}, {"m"}],
                            [{|>=0.0|}, {"[in_i]"}],
                            [{|>=0.0|}, {"[ft_i]"}]
                        }
                    }
                }
            }
            ELEMENT[id44] occurrences matches {0..1} matches {    -- Width
                value matches {
                    DV_QUANTITY[id9020] matches {
                        property matches {[at9016]}    -- Length
                        [magnitude, units] matches {
                            [{|>=0.0|}, {"mm"}],
                            [{|>=0.0|}, {"cm"}],
                            [{|>=0.0|}, {"m"}],
                            [{|>=0.0|}, {"[in_i]"}],
                            [{|>=0.0|}, {"[ft_i]"}]
                        }
                    }
                }
            }
            ELEMENT[id45] occurrences matches {0..1} matches {    -- Depth
                value matches {
                    DV_QUANTITY[id9021] matches {
                        property matches {[at9016]}    -- Length
                        [magnitude, units] matches {
                            [{|>=0.0|}, {"mm"}],
                            [{|>=0.0|}, {"cm"}],
                            [{|>=0.0|}, {"m"}],
                            [{|>=0.0|}, {"[in_i]"}],
                            [{|>=0.0|}, {"[ft_i]"}]
                        }
                    }
                }
            }
            ELEMENT[id46] occurrences matches {0..1} matches {    -- Circumference
                value matches {
                    DV_QUANTITY[id9022] matches {
                        property matches {[at9016]}    -- Length
                        [magnitude, units] matches {
                            [{|>=0.0|}, {"mm"}],
                            [{|>=0.0|}, {"cm"}],
                            [{|>=0.0|}, {"m"}],
                            [{|>=0.0|}, {"[in_i]"}],
                            [{|>=0.0|}, {"[ft_i]"}]
                        }
                    }
                }
            }
            ELEMENT[id48] occurrences matches {0..1} matches {    -- Area
                value matches {
                    DV_QUANTITY[id9023] matches {
                        [magnitude, units] matches {
                            [{|>=0.0|}, {"cm2"}],
                            [{|>=0.0|}, {"mm2"}],
                            [{|>=0.0|}, {"m2"}],
                            [{|>=0.0|}, {"[sin_i]"}],
                            [{|>=0.0|}, {"[sft_i]"}]
                        }
                    }
                }
            }
            ELEMENT[id47] occurrences matches {0..1} matches {    -- Volume
                value matches {
                    DV_QUANTITY[id9024] matches {
                        property matches {[at9018]}    -- Volume
                        [magnitude, units] matches {
                            [{|>=0.0|}, {"ml"}],
                            [{|>=0.0|}, {"L"}],
                            [{|>=0.0|}, {"cl"}],
                            [{|>=0.0|}, {"[foz_us]"}],
                            [{|>=0.0|}, {"[gal_us]"}]
                        }
                    }
                }
            }
            ELEMENT[id21] occurrences matches {0..1} matches {    -- Weight
                value matches {
                    DV_QUANTITY[id9015] matches {
                        property matches {[at9000]}    -- Mass
                        [magnitude, units] matches {
                            [{|>=0.0|}, {"g"}],
                            [{|>=0.0|}, {"kg"}],
                            [{|>=0.0|}, {"mg"}],
                            [{|>=0.0|}, {"[oz_av]"}],
                            [{|>=0.0|}, {"[lb_av]"}]
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["de"] = <
            ["at9016"] = <
                text = <"* Length (en)">
                description = <"* Length (en)">
            >
            ["at9000"] = <
                text = <"* Mass (en)">
                description = <"* Mass (en)">
            >
            ["at9018"] = <
                text = <"* Volume (en)">
                description = <"* Volume (en)">
            >
            ["id48"] = <
                text = <"Fläche">
                description = <"Die berechnete Fläche des Objekts in zwei Dimensionen.">
            >
            ["id47"] = <
                text = <"Volumen">
                description = <"Der berechnete Raum des Objekts in drei Dimensionen.">
            >
            ["id46"] = <
                text = <"Umfang">
                description = <"Der gemessene Wert der längsten Begrenzugslinie um das Objekt.">
            >
            ["id45"] = <
                text = <"Tiefe">
                description = <"Gemessener Abstand von oben nach unten eines Objekts, normalerweise senkrecht zur Länge und Breite.">
                comment = <"Unter bestimmten Umständen kann dieses Datenelement als \"Dicke\" oder \"Höhe\" bezeichnet werden.">
            >
            ["id44"] = <
                text = <"Breite">
                description = <"Gemessener Abstand von einer Seite zur anderen Seite eines Objekts, normalerweise senkrecht zur längsten Achse.">
            >
            ["id43"] = <
                text = <"Länge">
                description = <"Der gemessene Wert der längsten Achse des Objekts.">
            >
            ["id37"] = <
                text = <"Objektname">
                description = <"Der Name des Objektes.">
            >
            ["id24"] = <
                text = <"Beschreibung">
                description = <"Beschreibung der physkalischen Eigenschaften des Objektes.">
            >
            ["id21"] = <
                text = <"Gewicht">
                description = <"Der gemessene Wert der Masse des Objekts.">
            >
            ["id1"] = <
                text = <"Physikalische Eigenschaften eines Objektes">
                description = <"Messparameter eines benannten Objekts.">
            >
        >
        ["nb"] = <
            ["at9016"] = <
                text = <"* Length (en)">
                description = <"* Length (en)">
            >
            ["at9000"] = <
                text = <"* Mass (en)">
                description = <"* Mass (en)">
            >
            ["at9018"] = <
                text = <"* Volume (en)">
                description = <"* Volume (en)">
            >
            ["id48"] = <
                text = <"Areal">
                description = <"Den beregnede utstrekningen av objektet i to dimensjoner.">
            >
            ["id47"] = <
                text = <"Volum">
                description = <"Det beregnede rominnholdet av objektet i tre dimensjoner.">
            >
            ["id46"] = <
                text = <"Omkrets">
                description = <"Den lengste målte avstanden rundt objektet.">
            >
            ["id45"] = <
                text = <"Dybde">
                description = <"Den målte avstanden fra øverst til nederst på et objekt, vanligvis vinkelrett til både lengde og bredde.">
                comment = <"I noen tilfeller kan dette dataelementet bli navngitt som \"Tykkelse\" eller \"Høyde\".">
            >
            ["id44"] = <
                text = <"Bredde">
                description = <"Den målte avstanden fra side til side på et objekt, vanligvis vinkelrett på den lengste aksen.">
            >
            ["id43"] = <
                text = <"Lengde">
                description = <"Den målte avstanden av den lengste aksen på objektet.">
            >
            ["id37"] = <
                text = <"Navn på objekt">
                description = <"Objektets navn.">
            >
            ["id24"] = <
                text = <"Beskrivelse">
                description = <"Fritekstlig beskrivelse av de fysiske dimensjonene til objektet.">
            >
            ["id21"] = <
                text = <"Vekt">
                description = <"Verdien av den målte massen av objektet.">
            >
            ["id1"] = <
                text = <"Fysiske dimensjoner til et objekt">
                description = <"Målinger av et navngitt objekt.">
            >
        >
        ["ar-sy"] = <
            ["at9016"] = <
                text = <"* Length (en)">
                description = <"* Length (en)">
            >
            ["at9000"] = <
                text = <"* Mass (en)">
                description = <"* Mass (en)">
            >
            ["at9018"] = <
                text = <"* Volume (en)">
                description = <"* Volume (en)">
            >
            ["id48"] = <
                text = <"*Area(en)">
                description = <"*The calculated space of the object in two dimensions. (en)">
            >
            ["id47"] = <
                text = <"*Volume(en)">
                description = <"*The calculated space of the object in three dimensions. (en)">
            >
            ["id46"] = <
                text = <"*Circumference(en)">
                description = <"*The measured value of the longest distance around the object. (en)">
            >
            ["id45"] = <
                text = <"*Depth (en)">
                description = <"*Measured distance from the top to the bottom of an object, usually perpendicular to both the length and the width. (en)">
                comment = <"*In some circumstances this data element may be labelled as 'Thickness' or 'Height'. (en)">
            >
            ["id44"] = <
                text = <"*Width(en)">
                description = <"*Measured distance from side-to-side of an object, usually perpendicular to the longest axis. (en)">
            >
            ["id43"] = <
                text = <"*Length(en)">
                description = <"*The measured value of longest axis of the object. (en)">
            >
            ["id37"] = <
                text = <"*Object name(en)">
                description = <"*The name of the object.(en)">
            >
            ["id24"] = <
                text = <"*Description(en)">
                description = <"*Narrative description of the physical properties of the object.(en)">
            >
            ["id21"] = <
                text = <"الوزن">
                description = <"*The measured value of the mass of the object. (en)">
            >
            ["id1"] = <
                text = <"*Physical properties of an object(en)">
                description = <"*Measurments of a named object. (en)">
            >
        >
        ["en"] = <
            ["at9016"] = <
                text = <"Length">
                description = <"Length">
            >
            ["at9000"] = <
                text = <"Mass">
                description = <"Mass">
            >
            ["at9018"] = <
                text = <"Volume">
                description = <"Volume">
            >
            ["id48"] = <
                text = <"Area">
                description = <"The calculated space of the object in two dimensions.">
            >
            ["id47"] = <
                text = <"Volume">
                description = <"The calculated space of the object in three dimensions.">
            >
            ["id46"] = <
                text = <"Circumference">
                description = <"The measured value of the longest distance around the object.">
            >
            ["id45"] = <
                text = <"Depth">
                description = <"Measured distance from the top to the bottom of an object, usually perpendicular to both the length and the width.">
                comment = <"In some circumstances this data element may be labelled as 'Thickness' or 'Height'.">
            >
            ["id44"] = <
                text = <"Width">
                description = <"Measured distance from side-to-side of an object, usually perpendicular to the longest axis.">
            >
            ["id43"] = <
                text = <"Length">
                description = <"The measured value of longest axis of the object.">
            >
            ["id37"] = <
                text = <"Object name">
                description = <"The name of the object.">
            >
            ["id24"] = <
                text = <"Description">
                description = <"Narrative description of the physical properties of the object.">
            >
            ["id21"] = <
                text = <"Weight">
                description = <"The measured value of the mass of the object.">
            >
            ["id1"] = <
                text = <"Physical properties of an object">
                description = <"Measurments of a named object.">
            >
        >
    >
    term_bindings = <
        ["openehr"] = <
            ["at9016"] = <http://openehr.org/id/122>
            ["at9000"] = <http://openehr.org/id/124>
            ["at9018"] = <http://openehr.org/id/129>
        >
    >
