archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=baec02a4-422f-4acc-862f-f7613d9717e9; build_uid=37042c59-2f54-478c-843a-414e1dc21006)
    openEHR-EHR-CLUSTER.issue.v0.0.1-alpha

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["ar-sy"] = <
            language = <[ISO_639-1::ar-sy]>
            author = <
                ["name"] = <"Mona Saleh">
            >
        >
    >

description
    original_author = <
        ["name"] = <"Heather Leslie">
        ["organisation"] = <"Atomica Informatics">
        ["email"] = <"heather.leslie@atomicainformatics.com">
        ["date"] = <"2020-02-13">
    >
    original_namespace = <"org.openehr">
    original_publisher = <"openEHR Foundation">
    lifecycle_state = <"in_development">
    custodian_namespace = <"org.openehr">
    custodian_organisation = <"openEHR Foundation">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
    other_details = <
        ["MD5-CAM-1.0.1"] = <"F0F6F626F348547DA9334F1D457FF767">
    >
    details = <
        ["ar-sy"] = <
            language = <[ISO_639-1::ar-sy]>
            purpose = <"لتسجيل قضية/مشكلة كما يتم عرضها بواسطة المريض">
            keywords = <"قضية/مشكلة", ...>
            use = <"لتسجيل القضايا/المشكلات كما يتم عرضها إلى الطبيب السريري بواسطة المريض أو من ينوب عنه. 
    و تم تصميم هذا النموذج لتكميل المعلومات التي يتم التقاطها حول سبب زيارة الطبيب السريري فيما عدا معلومات الأعراض أو المعلومات حول واقعة معينة.
    ">
            misuse = <"لا تستخدم لتسجيل الأعراض أو الوقائع - استخدم النماذج المحددة لهذا الغرض.">
            copyright = <"© openEHR Foundation">
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record a health-related issue or concern held by the individual.">
            keywords = <"issue", ...>
            use = <"Use to record a health-related issue or concern held by the individual, their carer or advocate.">
            misuse = <"Not to be used to record details about a symptom or sign - use CLUSTER.symptom_sign for this purpose.
    
    Not to be used to record details about a health-related event - use CLUSTER.health_event for this purpose.">
            copyright = <"© openEHR Foundation">
        >
    >

definition
    CLUSTER[id1] matches {    -- Issue
        items cardinality matches {1..*; unordered} matches {
            ELEMENT[id2] matches {    -- Issue
                value matches {
                    DV_TEXT[id9000] 
                }
            }
            ELEMENT[id4] occurrences matches {0..1} matches {    -- Nil significant
                value matches {
                    DV_BOOLEAN[id9002] 
                }
            }
            ELEMENT[id3] occurrences matches {0..1} matches {    -- Description
                value matches {
                    DV_TEXT[id9001] 
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id4"] = <
                text = <"Nil significant">
                description = <"The issue was reported as not being present to any significant degree.">
            >
            ["id3"] = <
                text = <"Description">
                description = <"Narrative description about the issue or concern.">
            >
            ["id2"] = <
                text = <"Issue">
                description = <"The name of the issue or concern as presented by the person.">
            >
            ["id1"] = <
                text = <"Issue">
                description = <"A health-related issue or concern held by the individual.">
            >
        >
        ["ar-sy"] = <
            ["id4"] = <
                text = <"*Nil significant (en)">
                description = <"*">
            >
            ["id3"] = <
                text = <"*Description (en)">
                description = <"المعلومات التفصيلية حول القضية أو المشكلة الصحية">
            >
            ["id2"] = <
                text = <"قضية/مشكلة">
                description = <"*The name of the issue or concern as presented by the person (en)">
            >
            ["id1"] = <
                text = <"*Issue (en)">
                description = <"قضية, عَرَض, أو شكوى يتم تقديمها إلى مقدم الخدمة الصحية, و التي تحتاج إلى تفسير, تعليم/تثقيف, تفهم, تحقيق/استقصاء أو علاج">
            >
        >
    >
