archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=f2debd59-f888-4729-87dc-e398a8c496d2; build_uid=70973d8e-fb59-446a-9aa6-8be7fc224b9e)
    openEHR-EHR-OBSERVATION.management_screening.v0.0.1-alpha

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["de"] = <
            language = <[ISO_639-1::de]>
            author = <
                ["name"] = <"Natalia Strauch, Nina Schewe">
                ["organisation"] = <"Medizinische Hochschule Hannover">
                ["email"] = <"Strauch.Natalia@mh-hannover.de, nina.schewe@plri.de">
            >
        >
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            author = <
                ["name"] = <"Silje Ljosland Bakke, Marit Alice Venheim">
                ["organisation"] = <"Helse Vest IKT AS">
                ["email"] = <"silje.ljosland.bakke@helse-vest-ikt.no, marit.alice.venheim@helse-vest-ikt.no">
            >
        >
        ["it"] = <
            language = <[ISO_639-1::it]>
        >
    >

description
    original_author = <
        ["name"] = <"Heather Leslie">
        ["organisation"] = <"Atomica Informatics">
        ["email"] = <"heather.leslie@atomicainformatics.com">
        ["date"] = <"2020-03-13">
    >
    original_namespace = <"org.openehr">
    original_publisher = <"openEHR Foundation">
    other_contributors = <"Silje Ljosland Bakke, Helse Vest IKT AS, Norway (openEHR Editor)", "Heather Leslie, Atomica Informatics, Australia (openEHR Editor)">
    lifecycle_state = <"in_development">
    custodian_namespace = <"org.openehr">
    custodian_organisation = <"openEHR Foundation">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
    ip_acknowledgements = <
        ["1"] = <"This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyrighted material of the International Health Terminology Standards Development Organisation (IHTSDO). Where an implementation of this artefact makes use of SNOMED CT content, the implementer must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/get-snomedct or info@snomed.org.">
    >
    other_details = <
        ["MD5-CAM-1.0.1"] = <"05E503214D10CE3F5276FD97F001CF52">
    >
    details = <
        ["de"] = <
            language = <[ISO_639-1::de]>
            purpose = <"Zur Darstellung der Antworten in einem Personen- oder Selbstbeurteilungs-Screening-Fragebogen zur erfolgten Behandlung oder zum Management.">
            use = <"Zur Darstellung der Antworten in einem Personen- oder Selbstbeurteilungs-Screening-Fragebogen zur erfolgten Behandlung oder zum Management.
    
    Wenn zusätzliche Details über eine bestimmte Tätigkeit aufgezeichnet werden müssen, verwenden Sie die LINK-Klasse im Referenzmodel, um eine Beziehung zwischen diesem Archetyp und einer Instanz des entsprechenden ENTRY-Archetyp innerhalb desselben Templates zu definieren.
    
    Häufige Anwendungsfälle sind unter anderem, aber nicht ausschließlich:
    - Systematische Befragungen bei jeder Konsultation oder
    - Spezifische Befragung im Zusammenhang mit der Überwachung von Infektionskrankheiten.">
            misuse = <"">
        >
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            purpose = <"For å registrere responsen i et individuelt eller selvrapportert spørreskjema for sykdomshåndtering eller behandling som blir utført.">
            use = <"Brukes for å registrere responsen i et individuelt eller selvrapportert spørreskjema for sykdomshåndtering eller behandling som blir utført.
    
    Vanlige bruksområder inkluderer, men er ikke begrenset til:
    - Systematisk spørring i enhver konsultasjon; eller
    - Spesifikk spørring relatert til overvåkning av infeksjonssykdom.">
            misuse = <"">
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record the responses to an individual- or self-reported questionnaire screening for management or treatment carried out.">
            use = <"Use to record the responses to an individual- or self-reported questionnaire screening for management or treatment carried out.
    
    If additional details about a specific activity need to be recorded, use the RM LINK class to define a relationship between this archetype and an instance of the appropriate ENTRY archetype archetype within the same template.
    
    Common use cases include, but are not limited to:
    - Systematic questioning in any consultation; or
    - Specific questioning related to infectious disease surveillance;
    - Preventive activities, such as breast or bowel cancer screening.">
            misuse = <"">
            copyright = <"© openEHR Foundation">
        >
        ["it"] = <
            language = <[ISO_639-1::it]>
            purpose = <"Registrare le risposte a un questionario individuale o a un questionario autodenunciato per la gestione o il trattamento effettuato.">
            use = <"Utilizzare per registrare le risposte a un questionario di screening individuale o auto-riferito per la gestione o il trattamento effettuato.
    
    I casi di uso comune includono, ma non sono limitati a:
    - Interrogazione sistematica in qualsiasi consultazione; o
    - Interrogazione specifica relativa alla sorveglianza delle malattie infettive.">
            misuse = <"">
        >
    >

definition
    OBSERVATION[id1] matches {    -- Management/treatment screening questionnaire
        data matches {
            HISTORY[id2] matches {
                events cardinality matches {0..*; unordered} matches {
                    EVENT[id3] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[id35] occurrences matches {0..1} matches {    -- Screening purpose
                                        value matches {
                                            DV_TEXT[id9001] 
                                        }
                                    }
                                    CLUSTER[id23] matches {    -- Management/treatment activity
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[id5] matches {    -- Activity name
                                                value matches {
                                                    DV_TEXT[id9002] 
                                                }
                                            }
                                            ELEMENT[id6] occurrences matches {0..1} matches {    -- Presence
                                                value matches {
                                                    DV_CODED_TEXT[id9003] matches {
                                                        defining_code matches {[ac9000]}    -- Presence (synthesised)
                                                    }
                                                }
                                            }
                                            allow_archetype CLUSTER[id37] matches {     -- Activity details
                                                include
                                                    archetype_id/value matches {/openEHR-EHR-CLUSTER\.inspired_oxygen\.v1\..*/}
                                            }
                                            ELEMENT[id36] occurrences matches {0..1} matches {    -- Comment
                                                value matches {
                                                    DV_TEXT[id9005] 
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id26] occurrences matches {0..1} matches {    -- Overall comment
                                        value matches {
                                            DV_TEXT[id9006] 
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        protocol matches {
            ITEM_TREE[id8] matches {
                items cardinality matches {0..*; unordered} matches {
                    allow_archetype CLUSTER[id22] matches {     -- Extension
                        include
                            archetype_id/value matches {/.*/}
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["de"] = <
            ["ac9000"] = <
                text = <"Vorhandensein (synthesised)">
                description = <"Aktueller Status der spezifischen Aktivität. (synthesised)">
            >
            ["id37"] = <
                text = <"Detaillierte Angaben zur Aktivität">
                description = <"Zusätzliche detaillierte Angaben zu der spezifischen Aktivität.">
                comment = <"Zum Beispiel: Details zur Sauerstofftherapie.">
            >
            ["id36"] = <
                text = <"Kommentar">
                description = <"Zusätzliche Beschreibung über die spezifische Management- oder Behandlungsaktivität, die nicht in anderen Bereichen dargestellt wurde.">
            >
            ["id35"] = <
                text = <"Zweck des Screenings">
                description = <"Der Grund für das gesamte Screening.">
                comment = <"Zum Beispiel: Screening auf eine Infektionskrankheit, wie aufgrund von SARS-COV-2.">
            >
            ["at28"] = <
                text = <"Unbekannt">
                description = <"Es ist nicht bekannt, ob die spezifische Aktivität vorhanden oder nicht vorhanden ist.">
            >
            ["id26"] = <
                text = <"Allgemeiner Kommentar">
                description = <"Zusätzliche Beschreibung über alle Management- oder Behandlungsaktivitäten, die nicht in anderen Bereichen dargestellt wurde.">
            >
            ["at25"] = <
                text = <"Nicht vorhanden">
                description = <"Die spezifische Aktivität ist nicht vorhanden.">
            >
            ["at24"] = <
                text = <"Vorhanden">
                description = <"Die spezifische Aktivität ist vorhanden.">
            >
            ["id23"] = <
                text = <"Management-/Behandlungsaktivität">
                description = <"Gruppierung von Datenelementen im Zusammenhang mit dem Screening auf eine einzelne Management- oder Behandlungsaktivität.">
            >
            ["id22"] = <
                text = <"Erweiterung">
                description = <"Zusätzliche Informationen zur Erfassung lokaler Inhalte oder Anpassung an andere Referenzmodelle/Formalismen.">
                comment = <"Zum Beispiel: Lokaler Informationsbedarf oder zusätzliche Metadaten zur Anpassung an FHIR-Ressourcen oder CIMI-Modelle.">
            >
            ["id6"] = <
                text = <"Vorhandensein">
                description = <"Aktueller Status der spezifischen Aktivität.">
            >
            ["id5"] = <
                text = <"Name der Aktivität">
                description = <"Name der geprüften Management- oder Behandlungsaktivität.">
            >
            ["id3"] = <
                text = <"Beliebiges Ereignis">
                description = <"Standardwert, ein undefinierter/s Zeitpunkt oder Intervallereignis, das explizit im Template oder zur Laufzeit der Anwendung definiert werden kann.">
            >
            ["id1"] = <
                text = <"Screening-Fragebogen zu Management/Behandlung">
                description = <"Ein Personen- oder Selbstbeurteilungs-Screening-Fragebogen zu erfolgten Behandlung oder Verwaltungsmaßnahmen.">
            >
        >
        ["nb"] = <
            ["ac9000"] = <
                text = <"*Presence (en) (synthesised)">
                description = <"Den nåværende statusen på en spesifikk aktivitet. (synthesised)">
            >
            ["id37"] = <
                text = <"Ytterligere detaljer">
                description = <"Ytterligere detaljer om den spesifikke aktiviteten.">
                comment = <"For eksempel detaljer om oksygenbehandling.">
            >
            ["id36"] = <
                text = <"Kommentar">
                description = <"Ytterligere kommentar til den spesifikke sykdomshåndteringen eller behandlingen som ikke er fanget opp i andre felt.">
            >
            ["id35"] = <
                text = <"Registreringsformål">
                description = <"Årsaken til registreringen.">
                comment = <"For eksempel: Screening for en infeksjonssykdom, som SARS-COV-2.">
            >
            ["at28"] = <
                text = <"Ukjent">
                description = <"*It is not known whether the activity is present or absent. (en)">
            >
            ["id26"] = <
                text = <"Kommentar">
                description = <"Ytterligere kommentar til all sykdomshåndtering og behandlingsaktivitet som ikke er fanget opp i andre felt.">
            >
            ["at25"] = <
                text = <"*Absent (en)">
                description = <"*The specific activity is not present. (en)">
            >
            ["at24"] = <
                text = <"*Present (en)">
                description = <"*The specific activity is present. (en)">
            >
            ["id23"] = <
                text = <"*Management/treatment activity (en)">
                description = <"Gruppering av dataelementer relatert til registreringen for en enkel sykdomshåndtering eller behandlingsaktivitet.">
            >
            ["id22"] = <
                text = <"Tilleggsinformasjon">
                description = <"Ytterligere informasjon som trengs for å kunne registrere lokalt definert innhold eller for å tilpasse til andre referansemodeller/formalismer.">
                comment = <"For eksempel lokale informasjonsbehov eller ytterligere metadata for å kunne tilpasse til tilsvarende konsepter i FHIR eller CIMI.">
            >
            ["id6"] = <
                text = <"*Presence (en)">
                description = <"Den nåværende statusen på en spesifikk aktivitet.">
            >
            ["id5"] = <
                text = <"Navn på aktiviteten">
                description = <"Navnet på sykdomshåndteringen (tiltaket) eller behandlingsaktiviteten som blir registrert.">
            >
            ["id3"] = <
                text = <"Uspesifisert hendelse">
                description = <"Standard, uspesifisert tidspunkt eller tidsintervall som kan defineres mer eksplisitt i et templat eller i en applikasjon.">
            >
            ["id1"] = <
                text = <"Spørreskjema for sykdomshåndtering/behandling">
                description = <"Et individuelt eller selvrapportert spørreskjema for sykdomshåndtering eller behandling som blir utført.">
            >
        >
        ["en"] = <
            ["ac9000"] = <
                text = <"Presence (synthesised)">
                description = <"The current status of a specific activity. (synthesised)">
            >
            ["id37"] = <
                text = <"Activity details">
                description = <"Additional details about the specific activity.">
                comment = <"For example: Details about oxygen therapy.">
            >
            ["id36"] = <
                text = <"Comment">
                description = <"Additional narrative about the specific management or treatment activity, not captured in other fields.">
            >
            ["id35"] = <
                text = <"Screening purpose">
                description = <"The reason for overall screening.">
                comment = <"For example: screening for an infectious disease, such as SARS-COV-2.">
            >
            ["at28"] = <
                text = <"Unknown">
                description = <"It is not known whether the activity is present or absent.">
            >
            ["id26"] = <
                text = <"Overall comment">
                description = <"Additional narrative about all management and treatment activities, not captured in other fields.">
            >
            ["at25"] = <
                text = <"Absent">
                description = <"The specific activity is not present.">
            >
            ["at24"] = <
                text = <"Present">
                description = <"The specific activity is present.">
            >
            ["id23"] = <
                text = <"Management/treatment activity">
                description = <"Grouping of data elements related to screening for a single management or treatment activity.">
            >
            ["id22"] = <
                text = <"Extension">
                description = <"Additional information required to capture local content or to align with other reference models/formalisms.">
                comment = <"For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.">
            >
            ["id6"] = <
                text = <"Presence">
                description = <"The current status of a specific activity.">
            >
            ["id5"] = <
                text = <"Activity name">
                description = <"Name of the management or treatment activity being screened.">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
            >
            ["id1"] = <
                text = <"Management/treatment screening questionnaire">
                description = <"An individual- or self-reported questionnaire screening for management or treatment carried out.">
            >
        >
        ["it"] = <
            ["ac9000"] = <
                text = <"Eseguita? (synthesised)">
                description = <"L'attività di gestione o di trattamento ha avuto luogo?  (synthesised)">
            >
            ["id37"] = <
                text = <"*Activity details(en)">
                description = <"*Additional details about the specific activity.(en)">
                comment = <"*For example: Details about oxygen therapy.(en)">
            >
            ["id36"] = <
                text = <"Commento">
                description = <"Descrizione aggiuntiva della specifica attività di gestione o di trattamento, non rilevata in altri campi. ">
            >
            ["id35"] = <
                text = <"Scopo dello screening">
                description = <"Il motivo di uno screening globale.">
                comment = <"Ad esempio: screening per una malattia infettiva, come la SARS-COV-2. ">
            >
            ["at28"] = <
                text = <"Indeterminato">
                description = <"Non è possibile sapere se l'attività di gestione è stata svolta. ">
            >
            ["id26"] = <
                text = <"Commento">
                description = <"Descrizione aggiuntiva di tutte le attività di gestione e di trattamento, non rilevata in altri campi.">
            >
            ["at25"] = <
                text = <"Non eseguita">
                description = <"L'attività di gestione specifica non è stata svolta.">
            >
            ["at24"] = <
                text = <"Eseguita">
                description = <"L'attività di gestione specifica è stata svolta.">
            >
            ["id23"] = <
                text = <"Attività specifica di gestione/trattamento">
                description = <"Raggruppamento di elementi di dati relativi allo screening per una singola attività di gestione o trattamento.">
            >
            ["id22"] = <
                text = <"Estensione">
                description = <"Informazioni aggiuntive necessarie per rilevare il contenuto locale o per allinearsi con altri modelli/formalismi di riferimento. ">
                comment = <"Ad esempio: requisiti informativi locali o metadati aggiuntivi per allinearsi agli equivalenti FHIR o CIMI. ">
            >
            ["id6"] = <
                text = <"Eseguita?">
                description = <"L'attività di gestione o di trattamento ha avuto luogo? ">
            >
            ["id5"] = <
                text = <"Nome attività">
                description = <"Nome dell'attività di gestione o di trattamento oggetto di screening.">
            >
            ["id3"] = <
                text = <"Qualsiasi evento">
                description = <"Evento predefinito, non specificato nel tempo o nell'intervallo di tempo, che può essere definito esplicitamente in un modello o in fase di esecuzione. ">
            >
            ["id1"] = <
                text = <"Questionario di screening per la gestione/trattamento">
                description = <"Uno screening con questionario individuale o autodichiarato per la gestione o il trattamento effettuato. ">
            >
        >
    >
    term_bindings = <
        ["SNOMED-CT"] = <
            ["at28"] = <http://snomed.info/id/261665006>
            ["at24"] = <http://snomed.info/id/385652002>
            ["at25"] = <http://snomed.info/id/385660001>
        >
    >
    value_sets = <
        ["ac9000"] = <
            id = <"ac9000">
            members = <"at24", "at25", "at28">
        >
    >
