archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=63c0528a-6c77-42ce-8eca-e9f77a8890c3; build_uid=bab47e76-10c2-46f1-9f56-a4897459644b)
    openEHR-EHR-OBSERVATION.slot.v6.0.0-alpha

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["name"] = <"Test">
    >
    original_namespace = <"org.openehr">
    original_publisher = <"openEHR Foundation">
    lifecycle_state = <"in_development">
    custodian_namespace = <"org.openehr">
    custodian_organisation = <"openEHR Foundation">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
    other_details = <
        ["MD5-CAM-1.0.1"] = <"E5DEC53484702AC51A43ED8F239167A5">
    >
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To test a slot.">
            use = <"">
            misuse = <"">
            copyright = <"© openEHR Foundation">
        >
    >

definition
    OBSERVATION[id1] matches {    -- unknown
        data matches {
            HISTORY[id2] matches {
                events cardinality matches {1..*; unordered} matches {
                    EVENT[id3] occurrences matches {0..1} matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items cardinality matches {0..*; unordered} matches {
                                    allow_archetype CLUSTER[id5] matches {     -- incorrect Slot 
                                        include
                                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.(anatomical_location|anatomical_location_circle)(-[a-zA-Z0-9_]+)*\.v1\..*|openEHR-EHR-CLUSTER\.anatomical_location_relative(-[a-zA-Z0-9_]+)*\.v2\..*/}
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id5"] = <
                text = <"incorrect Slot ">
                description = <"*">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"*">
            >
            ["id1"] = <
                text = <"unknown">
                description = <"unknown">
            >
        >
    >
