archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=257241b5-1d45-40f8-88ca-a2f4d4d1f3fe; build_uid=5d389215-1ad4-470c-813a-d562400fc800)
    openEHR-EHR-OBSERVATION.grace_admission.v0.0.1-alpha

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["sv"] = <
            language = <[ISO_639-1::sv]>
            author = <
                ["name"] = <"Dennis Forslund">
                ["organisation"] = <"Cambio Healthcare Systems">
            >
        >
    >

description
    original_author = <
        ["name"] = <"Syeeda Farruque">
        ["organisation"] = <"Cambio Healthcare Systems">
        ["email"] = <"models@cambiocds.com">
        ["date"] = <"2017-02-18">
    >
    original_namespace = <"org.openehr">
    original_publisher = <"openEHR Foundation">
    other_contributors = <"Heather Leslie, Atomica Informatics, Australia", ...>
    lifecycle_state = <"in_development">
    custodian_namespace = <"org.openehr">
    custodian_organisation = <"openEHR Foundation">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
    references = <
        ["1"] = <"Alley W, Mahler SA. Clinical decision aids for chest pain in the emergency department: identifying low-risk patients. Open Access Emerg Med. 2015;7:85–92. Published 2015 Nov 16. doi:10.2147/OAEM.S71282">
        ["2"] = <"Fox KA, Dabbous OH, Goldberg RJ, et al. Prediction of risk of death and myocardial infarction in the six months after presentation with acute coronary syndrome: prospective multinational observational study (GRACE). BMJ. 2006;333(7578):1091. doi:10.1136/bmj.38985.646481.55.">
        ["3"] = <"Granger CB, Goldberg RJ, Dabbous O, et al. Predictors of hospital mortality in the global registry of acute coronary events. Arch Intern Med. 2003;163(19):2345–2353. doi:10.1001/archinte.163.19.2345.">
    >
    other_details = <
        ["MD5-CAM-1.0.1"] = <"BB018384263BE2A229D5DE60CE2477F2">
    >
    details = <
        ["sv"] = <
            language = <[ISO_639-1::sv]>
            purpose = <"Att uppskatta 6-månadersmortalitet hos nyligen mottagna patienter med akut koronart syndrom.">
            keywords = <"GRACE ACS Risk Score", "GRACE", "STEMI", "NSTEMI", "akut koronart syndrom", "akut kranskärlssjukdom", "kardiologi">
            use = <"Använd för att uppskatta 6-månadersmortalitet hos nyligen mottagna patienter med akut koronart syndrom. Instrumentet baseras på följande åtta faktorer:
    
    Ålder
    Hjärtfrekvens
    Systoliskt blodtryck
    Kreatininvärde, angivet i mg/dl
    Hjärtstopp vid ankomst till sjukhus
    Patologiska ST-förändringar på EKG
    Förhöjda/avvikande hjärtmarkörer
    Killip-klassificering (Klass I - ingen hjärtsvikt, klass II - rassel och/eller halsvenstas, klass III - lungödem, klass IV - kardiogen chock)
    
    Resultatet uppgår till maximalt 372p - för detaljerad beskrivning av poängsystemet vänligen se (1). Resultatet tolkas enligt:
    
    Non-STEMI inlagd på sjukhus:
    1-108p - låg risk (<1% risk att avlida på sjukhuset)
    109-140p - mellanrisk (1-3% risk att avlida på sjukhuset)
    141-372p - hög risk (>3% risk att avlida på sjukhuset)
    
    För detaljerad beskrivning av denna tolkning, vänligen se (2).">
            misuse = <"Instrumentet är ej avsett för att identifiera patienter med akut koronart syndrom och ska endast användas i samråd med utförlig klinisk utredning.">
            copyright = <"© Cambio Healthcare Systems, openEHR Foundation">
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record the results for each component parameter, the total sum and grade for the GRACE score recorded at presentation or on admission.">
            keywords = <"GRACE", "ACS", "Risk", "score", "STEMI", "NSTEMI", "ACS", "Acute Coronary Syndrome", "cardiology">
            use = <"Use to record the results for each component parameter, the total sum and grade for the GRACE score recorded at presentation or on admission.">
            misuse = <"Not to be used to record details about the followup GRACE score recorded at discharge - use the OBSERVATION.grace_discharge for this purpose.
    
    Not to be used to record details about the GRACE 2.0 score.">
            copyright = <"© Apperta Foundation / Wales Cardiac Network, openEHR Foundation">
        >
    >

definition
    OBSERVATION[id1] matches {    -- GRACE score (admission)
        data matches {
            HISTORY[id2] matches {
                events cardinality matches {1..*; unordered} matches {
                    EVENT[id3] occurrences matches {0..1} matches {    -- Any point in time event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[id5] occurrences matches {0..1} matches {    -- Age
                                        value matches {
                                            DV_ORDINAL[id9008] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at15]}],
                                                    [{8}, {[at16]}],
                                                    [{25}, {[at17]}],
                                                    [{41}, {[at18]}],
                                                    [{58}, {[at19]}],
                                                    [{75}, {[at20]}],
                                                    [{91}, {[at21]}],
                                                    [{100}, {[at22]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id6] occurrences matches {0..1} matches {    -- Heart rate
                                        value matches {
                                            DV_ORDINAL[id9009] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at23]}],
                                                    [{3}, {[at24]}],
                                                    [{9}, {[at25]}],
                                                    [{15}, {[at26]}],
                                                    [{24}, {[at27]}],
                                                    [{38}, {[at28]}],
                                                    [{46}, {[at29]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id7] occurrences matches {0..1} matches {    -- Systolic blood pressure
                                        value matches {
                                            DV_ORDINAL[id9010] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at30]}],
                                                    [{10}, {[at31]}],
                                                    [{24}, {[at32]}],
                                                    [{34}, {[at33]}],
                                                    [{43}, {[at34]}],
                                                    [{53}, {[at35]}],
                                                    [{58}, {[at36]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id8] occurrences matches {0..1} matches {    -- Creatinine level
                                        value matches {
                                            DV_ORDINAL[id9011] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at37]}],
                                                    [{1}, {[at38]}],
                                                    [{4}, {[at39]}],
                                                    [{7}, {[at40]}],
                                                    [{10}, {[at41]}],
                                                    [{13}, {[at42]}],
                                                    [{21}, {[at43]}],
                                                    [{28}, {[at44]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id9] occurrences matches {0..1} matches {    -- Cardiac arrest at admission
                                        value matches {
                                            DV_ORDINAL[id9012] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at45]}],
                                                    [{39}, {[at46]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id10] occurrences matches {0..1} matches {    -- ST segment deviation on ECG
                                        value matches {
                                            DV_ORDINAL[id9013] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at47]}],
                                                    [{28}, {[at48]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id11] occurrences matches {0..1} matches {    -- Elevated/abnormal cardiac enzymes
                                        value matches {
                                            DV_ORDINAL[id9014] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at49]}],
                                                    [{14}, {[at50]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id12] occurrences matches {0..1} matches {    -- Killip class
                                        value matches {
                                            DV_ORDINAL[id9015] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at51]}],
                                                    [{20}, {[at52]}],
                                                    [{39}, {[at53]}],
                                                    [{59}, {[at54]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id13] occurrences matches {0..1} matches {    -- Total score
                                        value matches {
                                            DV_COUNT[id9016] matches {
                                                magnitude matches {|0..372|}
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        protocol matches {
            ITEM_TREE[id55] matches {
                items cardinality matches {0..*; unordered} matches {
                    allow_archetype CLUSTER[id56] matches {     -- Extension
                        include
                            archetype_id/value matches {/.*/}
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["sv"] = <
            ["ac9000"] = <
                text = <"*Age (en) (synthesised)">
                description = <"*Age at admission. (en) (synthesised)">
            >
            ["ac9001"] = <
                text = <"*Heart rate (en) (synthesised)">
                description = <"*Category of heart rate on admission. (en) (synthesised)">
            >
            ["ac9002"] = <
                text = <"*Systolic blood pressure (en) (synthesised)">
                description = <"*Category of systolic blood pressure on admission. (en) (synthesised)">
            >
            ["ac9003"] = <
                text = <"*Creatinine level (en) (synthesised)">
                description = <"*Category of creatinine measurement on admission. (en) (synthesised)">
            >
            ["ac9004"] = <
                text = <"*Cardiac arrest at admission (en) (synthesised)">
                description = <"*Resuscitated after cardiac arrest at admission. (en) (synthesised)">
            >
            ["ac9005"] = <
                text = <"*ST segment deviation on ECG (en) (synthesised)">
                description = <"*ST segment deviation on admission. (en) (synthesised)">
            >
            ["ac9006"] = <
                text = <"*Elevated/abnormal cardiac enzymes (en) (synthesised)">
                description = <"*Cardiac enzymes out of normal range on admission. (en) (synthesised)">
            >
            ["ac9007"] = <
                text = <"*Killip class (en) (synthesised)">
                description = <"*Killip Classification at admission. (en) (synthesised)">
            >
            ["id56"] = <
                text = <"*Extension (en)">
                description = <"*Additional information required to extend the model with local content or to align with other reference models/formalisms. (en)">
                comment = <"*For example: local information requirements; or additional metadata to align with FHIR. (en)">
            >
            ["at54"] = <
                text = <"Klass 4">
                description = <"*">
            >
            ["at53"] = <
                text = <"Klass 3">
                description = <"*">
            >
            ["at52"] = <
                text = <"Klass 2">
                description = <"*">
            >
            ["at51"] = <
                text = <"Klass 1">
                description = <"*">
            >
            ["at50"] = <
                text = <"Ja">
                description = <"*">
            >
            ["at49"] = <
                text = <"Nej">
                description = <"*">
            >
            ["at48"] = <
                text = <"Ja">
                description = <"*">
            >
            ["at47"] = <
                text = <"Nej">
                description = <"*">
            >
            ["at46"] = <
                text = <"Ja">
                description = <"*">
            >
            ["at45"] = <
                text = <"Nej">
                description = <"*">
            >
            ["at44"] = <
                text = <"> 4.0 mg/dl">
                description = <"*">
            >
            ["at43"] = <
                text = <"2.0-3.99 mg/dl">
                description = <"*">
            >
            ["at42"] = <
                text = <"1.60-1.99 mg/dl">
                description = <"*">
            >
            ["at41"] = <
                text = <"1.20-1.59 mg/dl">
                description = <"*">
            >
            ["at40"] = <
                text = <"0.8-1.19 mg/dl">
                description = <"*">
            >
            ["at39"] = <
                text = <"0.4-0.79 mg/dl">
                description = <"*">
            >
            ["at38"] = <
                text = <"0-0.39 mg/dl">
                description = <"*">
            >
            ["at37"] = <
                text = <"NA">
                description = <"*">
            >
            ["at36"] = <
                text = <"≤ 80 mmHg">
                description = <"*">
            >
            ["at35"] = <
                text = <"80-99 mmHg">
                description = <"*">
            >
            ["at34"] = <
                text = <"100-119 mmHg">
                description = <"*">
            >
            ["at33"] = <
                text = <"120-139 mmHg">
                description = <"*">
            >
            ["at32"] = <
                text = <"140-159 mmHg">
                description = <"*">
            >
            ["at31"] = <
                text = <"160-199 mmHg">
                description = <"*">
            >
            ["at30"] = <
                text = <"≥ 200 mmHg">
                description = <"*">
            >
            ["at29"] = <
                text = <"≥ 200">
                description = <"*">
            >
            ["at28"] = <
                text = <"150-199">
                description = <"*">
            >
            ["at27"] = <
                text = <"110-149">
                description = <"*">
            >
            ["at26"] = <
                text = <"90-109">
                description = <"*">
            >
            ["at25"] = <
                text = <"70-89">
                description = <"*">
            >
            ["at24"] = <
                text = <"50-69">
                description = <"*">
            >
            ["at23"] = <
                text = <"≤ 50">
                description = <"*">
            >
            ["at22"] = <
                text = <"≥ 90 år">
                description = <"*">
            >
            ["at21"] = <
                text = <"80-89 år">
                description = <"*">
            >
            ["at20"] = <
                text = <"70-79 år">
                description = <"*">
            >
            ["at19"] = <
                text = <"60-69 år">
                description = <"*">
            >
            ["at18"] = <
                text = <"50-59 år">
                description = <"*">
            >
            ["at17"] = <
                text = <"40-49 år">
                description = <"*">
            >
            ["at16"] = <
                text = <"30-39 år">
                description = <"*">
            >
            ["at15"] = <
                text = <"≤ 30 år">
                description = <"*">
            >
            ["id13"] = <
                text = <"Resultat">
                description = <"*Sum of points assigned for each of the component parameters. (en)">
            >
            ["id12"] = <
                text = <"*Killip class (en)">
                description = <"*Killip Classification at admission. (en)">
            >
            ["id11"] = <
                text = <"*Elevated/abnormal cardiac enzymes (en)">
                description = <"*Cardiac enzymes out of normal range on admission. (en)">
            >
            ["id10"] = <
                text = <"*ST segment deviation on ECG (en)">
                description = <"*ST segment deviation on admission. (en)">
            >
            ["id9"] = <
                text = <"*Cardiac arrest at admission (en)">
                description = <"*Resuscitated after cardiac arrest at admission. (en)">
            >
            ["id8"] = <
                text = <"*Creatinine level (en)">
                description = <"*Category of creatinine measurement on admission. (en)">
            >
            ["id7"] = <
                text = <"*Systolic blood pressure (en)">
                description = <"*Category of systolic blood pressure on admission. (en)">
            >
            ["id6"] = <
                text = <"*Heart rate (en)">
                description = <"*Category of heart rate on admission. (en)">
            >
            ["id5"] = <
                text = <"*Age (en)">
                description = <"*Age at admission. (en)">
            >
            ["id3"] = <
                text = <"*Any point in time event (en)">
                description = <"*Default, unspecified point in time event which may be explicitly defined in a template or at run-time. (en)">
            >
            ["id1"] = <
                text = <"*GRACE admission score (en)">
                description = <"*The original 8 variable version of an assessment tool used to risk stratify patients with diagnosed Acute Coronary Syndrome to estimate their in-hospital to 6 month mortality. (en)">
                comment = <"*GRACE is an acronym for Global Registry of Acute Coronary Events. (en)">
            >
        >
        ["en"] = <
            ["ac9000"] = <
                text = <"Age (synthesised)">
                description = <"Age at admission. (synthesised)">
            >
            ["ac9001"] = <
                text = <"Heart rate (synthesised)">
                description = <"Category of heart rate on admission. (synthesised)">
            >
            ["ac9002"] = <
                text = <"Systolic blood pressure (synthesised)">
                description = <"Category of systolic blood pressure on admission. (synthesised)">
            >
            ["ac9003"] = <
                text = <"Creatinine level (synthesised)">
                description = <"Category of creatinine measurement on admission. (synthesised)">
            >
            ["ac9004"] = <
                text = <"Cardiac arrest at admission (synthesised)">
                description = <"Resuscitated after cardiac arrest at admission. (synthesised)">
            >
            ["ac9005"] = <
                text = <"ST segment deviation on ECG (synthesised)">
                description = <"ST segment deviation on admission. (synthesised)">
            >
            ["ac9006"] = <
                text = <"Elevated/abnormal cardiac enzymes (synthesised)">
                description = <"Cardiac enzymes out of normal range on admission. (synthesised)">
            >
            ["ac9007"] = <
                text = <"Killip class (synthesised)">
                description = <"Killip Classification at admission. (synthesised)">
            >
            ["id56"] = <
                text = <"Extension">
                description = <"Additional information required to extend the model with local content or to align with other reference models/formalisms.">
                comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
            >
            ["at54"] = <
                text = <"Class 4">
                description = <"Cardiogenic shock or hypotension (measured as systolic blood pressure lower than 90 mmHg), and evidence of peripheral vasoconstriction (oliguria, cyanosis or sweating).">
            >
            ["at53"] = <
                text = <"Class 3">
                description = <"Acute pulmonary oedema.">
            >
            ["at52"] = <
                text = <"Class 2">
                description = <"Rales or crackles in the lungs, an S3, and elevated jugular venous pressure.">
            >
            ["at51"] = <
                text = <"Class 1">
                description = <"No clinical signs of heart failure.">
            >
            ["at50"] = <
                text = <"Yes">
                description = <"Cardiac enzymes not in normal range.">
            >
            ["at49"] = <
                text = <"No">
                description = <"Cardiac enzymes in normal range.">
            >
            ["at48"] = <
                text = <"Yes">
                description = <"ST segment deviation observed on ECG.">
            >
            ["at47"] = <
                text = <"No">
                description = <"No ST segment deviation observed on ECG.">
            >
            ["at46"] = <
                text = <"Yes">
                description = <"Cardiac arrest on admission.">
            >
            ["at45"] = <
                text = <"No">
                description = <"No cardiac arrest on admission.">
            >
            ["at44"] = <
                text = <"> 4.0 mg/dL">
                description = <"Greater than 4.0 mg/dL.">
            >
            ["at43"] = <
                text = <"2.00-3.99 mg/dL">
                description = <"Between 2.00 and 3.99 mg/dL.">
            >
            ["at42"] = <
                text = <"1.60-1.99 mg/dL">
                description = <"Between 1.60 and 1.99 mg/dL.">
            >
            ["at41"] = <
                text = <"1.20-1.59 mg/dL">
                description = <"Between 1.20 and 1.59 mg/dL.">
            >
            ["at40"] = <
                text = <"0.8-1.19 mg/dL">
                description = <"Between 0.8 and 1.19 mg/dL.">
            >
            ["at39"] = <
                text = <"0.4-0.79 mg/dL">
                description = <"Between 0.4 and 0.79 mg/dL.">
            >
            ["at38"] = <
                text = <"0-0.39 mg/dL">
                description = <"Between 0 and 0.39 mg/dL.">
            >
            ["at37"] = <
                text = <"NA">
                description = <"Not available.">
            >
            ["at36"] = <
                text = <"≤ 80 mmHg">
                description = <"Less than 80 mmHg.">
            >
            ["at35"] = <
                text = <"80-99 mmHg">
                description = <"Between 80 and 99 mmHg.">
            >
            ["at34"] = <
                text = <"100-119 mmHg">
                description = <"Between 100 and 119 mmHg.">
            >
            ["at33"] = <
                text = <"120-139 mmHg">
                description = <"Between 120 and 139 mmHg.">
            >
            ["at32"] = <
                text = <"140-159 mmHg">
                description = <"Between 140 and 159 mmHg.">
            >
            ["at31"] = <
                text = <"160-199 mmHg">
                description = <"Between 160 and 199 mmHg.">
            >
            ["at30"] = <
                text = <"≥ 200 mmHg">
                description = <"Greater than 200 mmHg.">
            >
            ["at29"] = <
                text = <"≥ 200 bpm">
                description = <"Greater than 200 beats per minute.">
            >
            ["at28"] = <
                text = <"150-199 bpm">
                description = <"Between 150 and 199 beats per minute.">
            >
            ["at27"] = <
                text = <"110-149 bpm">
                description = <"Between 110 and 149 beats per minute.">
            >
            ["at26"] = <
                text = <"90-109 bpm">
                description = <"Between 90 and 109 beats per minute.">
            >
            ["at25"] = <
                text = <"70-89 bpm">
                description = <"Between 70 and 89 beats per minute.">
            >
            ["at24"] = <
                text = <"50-69 bpm">
                description = <"Between 50 and 69 beats per minute.">
            >
            ["at23"] = <
                text = <"≤ 50 bpm">
                description = <"Less than 50 beats per minute.">
            >
            ["at22"] = <
                text = <"≥ 90 years">
                description = <"Patient is aged ≥ 90 years.">
            >
            ["at21"] = <
                text = <"80-89 years">
                description = <"Patient is aged 80-89 years.">
            >
            ["at20"] = <
                text = <"70-79 years">
                description = <"Patient is aged 70-79 years.">
            >
            ["at19"] = <
                text = <"60-69 years">
                description = <"Patient is aged 60-69 years.">
            >
            ["at18"] = <
                text = <"50-59 years">
                description = <"Patient is aged 50-59 years.">
            >
            ["at17"] = <
                text = <"40-49 years">
                description = <"Patient is aged 40-49 years.">
            >
            ["at16"] = <
                text = <"30-39 years">
                description = <"Patient is aged 30-39 years.">
            >
            ["at15"] = <
                text = <"≤ 30 years">
                description = <"Patient is aged ≤ 30 years.">
            >
            ["id13"] = <
                text = <"Total score">
                description = <"Sum of points assigned for each of the component parameters.">
            >
            ["id12"] = <
                text = <"Killip class">
                description = <"Killip Classification at admission.">
            >
            ["id11"] = <
                text = <"Elevated/abnormal cardiac enzymes">
                description = <"Cardiac enzymes out of normal range on admission.">
            >
            ["id10"] = <
                text = <"ST segment deviation on ECG">
                description = <"ST segment deviation on admission.">
            >
            ["id9"] = <
                text = <"Cardiac arrest at admission">
                description = <"Resuscitated after cardiac arrest at admission.">
            >
            ["id8"] = <
                text = <"Creatinine level">
                description = <"Category of creatinine measurement on admission.">
            >
            ["id7"] = <
                text = <"Systolic blood pressure">
                description = <"Category of systolic blood pressure on admission.">
            >
            ["id6"] = <
                text = <"Heart rate">
                description = <"Category of heart rate on admission.">
            >
            ["id5"] = <
                text = <"Age">
                description = <"Age at admission.">
            >
            ["id3"] = <
                text = <"Any point in time event">
                description = <"Default, unspecified point in time event which may be explicitly defined in a template or at run-time.">
            >
            ["id1"] = <
                text = <"GRACE score (admission)">
                description = <"The original 8 variable version of an assessment tool used to risk stratify patients diagnosed with Acute Coronary Syndrome - specifically to estimate their risk of death in-hospital and up to 6 months after the ACS event.">
                comment = <"GRACE is an acronym for Global Registry of Acute Coronary Events.">
            >
        >
    >
    value_sets = <
        ["ac9002"] = <
            id = <"ac9002">
            members = <"at30", "at31", "at32", "at33", "at34", "at35", "at36">
        >
        ["ac9001"] = <
            id = <"ac9001">
            members = <"at23", "at24", "at25", "at26", "at27", "at28", "at29">
        >
        ["ac9000"] = <
            id = <"ac9000">
            members = <"at15", "at16", "at17", "at18", "at19", "at20", "at21", "at22">
        >
        ["ac9006"] = <
            id = <"ac9006">
            members = <"at49", "at50">
        >
        ["ac9005"] = <
            id = <"ac9005">
            members = <"at47", "at48">
        >
        ["ac9004"] = <
            id = <"ac9004">
            members = <"at45", "at46">
        >
        ["ac9003"] = <
            id = <"ac9003">
            members = <"at37", "at38", "at39", "at40", "at41", "at42", "at43", "at44">
        >
        ["ac9007"] = <
            id = <"ac9007">
            members = <"at51", "at52", "at53", "at54">
        >
    >
