archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=402d7205-1a69-4932-896c-509d2697ceff; build_uid=8ffc0ae0-eace-4067-b05e-832260cb19c5)
    openEHR-EHR-OBSERVATION.event_mandatory.v0.0.1-alpha

language
    original_language = <[ISO_639-1::de]>

description
    original_author = <
        ["name"] = <"">
    >
    original_namespace = <"org.openehr">
    original_publisher = <"openEHR Foundation">
    lifecycle_state = <"in_development">
    custodian_namespace = <"org.openehr">
    custodian_organisation = <"openEHR Foundation">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
    other_details = <
        ["MD5-CAM-1.0.1"] = <"17D1770052931ABC5707D34630446421">
    >
    details = <
        ["de"] = <
            language = <[ISO_639-1::de]>
            purpose = <"">
            use = <"">
            misuse = <"">
            copyright = <"© openEHR Foundation">
        >
    >

definition
    OBSERVATION[id1] matches {    -- Event mandatory
        data matches {
            HISTORY[id2] matches {
                events cardinality matches {0..*; unordered} matches {
                    EVENT[id3] occurrences matches {0..1} matches {    -- Jedes Ereignis
                        data matches {
                            ITEM_TREE[id4] matches {
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[id5] occurrences matches {0..1} matches {    -- Neues Element
                                        value matches {
                                            DV_QUANTITY[id9000] 
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["de"] = <
            ["id5"] = <
                text = <"Neues Element">
                description = <"*">
            >
            ["id3"] = <
                text = <"Jedes Ereignis">
                description = <"*">
            >
            ["id1"] = <
                text = <"Event mandatory">
                description = <"unknown">
            >
        >
    >
