archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=0fb0ede1-a1aa-4c39-94d9-e2eebf7b49d8; build_uid=368faeb6-ea3b-4974-ac53-31bc4bf247d2)
    openEHR-EHR-OBSERVATION.four_score.v0.0.1-alpha

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["name"] = <"Sidharth Ramesh">
        ["organisation"] = <"Medblocks">
        ["email"] = <"tornadoalert@gmail.com">
        ["date"] = <"2021-02-25">
    >
    original_namespace = <"org.openehr">
    original_publisher = <"openEHR Foundation">
    other_contributors = <"Heather Leslie, Atomica Informatics, Australia", ...>
    lifecycle_state = <"in_development">
    custodian_namespace = <"org.openehr">
    custodian_organisation = <"openEHR Foundation">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
    references = <
        ["1"] = <"Wijdicks EF, Bamlet WR, Maramattom BV, Manno EM, McClelland RL. Validation of a new coma scale: The FOUR score. Ann Neurol. 2005 Oct;58(4):585-93. doi: 10.1002/ana.20611. PMID: 16178024.">
    >
    other_details = <
        ["MD5-CAM-1.0.1"] = <"F4AD363AFDE55FF718EDD253454A1566">
    >
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record the results for each component parameter and their total sum for the FOUR score.">
            keywords = <"four", "Glasgow", "Coma">
            use = <"Use to record the results for each component parameter and their total sum for the FOUR score.">
            misuse = <"">
            copyright = <"© openEHR Foundation">
        >
    >

definition
    OBSERVATION[id1] matches {    -- Full Outline of UnResponsiveness (FOUR) score
        data matches {
            HISTORY[id2] matches {
                events cardinality matches {0..*; unordered} matches {
                    EVENT[id3] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[id5] occurrences matches {0..1} matches {    -- Eye response
                                        value matches {
                                            DV_ORDINAL[id9004] matches {
                                                [value, symbol] matches {
                                                    [{4}, {[at13]}],
                                                    [{3}, {[at14]}],
                                                    [{2}, {[at15]}],
                                                    [{1}, {[at16]}],
                                                    [{0}, {[at17]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id10] occurrences matches {0..1} matches {    -- Motor response
                                        value matches {
                                            DV_ORDINAL[id9005] matches {
                                                [value, symbol] matches {
                                                    [{4}, {[at18]}],
                                                    [{3}, {[at19]}],
                                                    [{2}, {[at20]}],
                                                    [{1}, {[at21]}],
                                                    [{0}, {[at22]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id11] occurrences matches {0..1} matches {    -- Brain stem reflexes
                                        value matches {
                                            DV_ORDINAL[id9006] matches {
                                                [value, symbol] matches {
                                                    [{4}, {[at23]}],
                                                    [{3}, {[at24]}],
                                                    [{2}, {[at25]}],
                                                    [{1}, {[at26]}],
                                                    [{0}, {[at27]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id12] occurrences matches {0..1} matches {    -- Respiration
                                        value matches {
                                            DV_ORDINAL[id9007] matches {
                                                [value, symbol] matches {
                                                    [{1}, {[at28]}],
                                                    [{2}, {[at29]}],
                                                    [{3}, {[at30]}],
                                                    [{4}, {[at31]}],
                                                    [{5}, {[at32]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id34] occurrences matches {0..1} matches {    -- Total score
                                        value matches {
                                            DV_COUNT[id9008] matches {
                                                magnitude matches {|0..16|}
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        protocol matches {
            ITEM_TREE[id9] matches {
                items cardinality matches {0..*; unordered} matches {
                    allow_archetype CLUSTER[id33] matches {     -- Extension
                        include
                            archetype_id/value matches {/.*/}
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["ac9000"] = <
                text = <"Eye response (synthesised)">
                description = <" (synthesised)">
            >
            ["ac9001"] = <
                text = <"Motor response (synthesised)">
                description = <" (synthesised)">
            >
            ["ac9002"] = <
                text = <"Brain stem reflexes (synthesised)">
                description = <" (synthesised)">
            >
            ["ac9003"] = <
                text = <"Respiration (synthesised)">
                description = <" (synthesised)">
            >
            ["id34"] = <
                text = <"Total score">
                description = <"The total sum of each component parameter for the FOUR score.">
            >
            ["id33"] = <
                text = <"Extension">
                description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
                comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
            >
            ["at32"] = <
                text = <"Breathes at ventilator rate or apnoea">
                description = <"">
            >
            ["at31"] = <
                text = <"Breathes above ventilator rate">
                description = <"">
            >
            ["at30"] = <
                text = <"Not intubated, irregular breathing">
                description = <"">
            >
            ["at29"] = <
                text = <"Not intubated, Cheyne–Stokes breathing pattern">
                description = <"">
            >
            ["at28"] = <
                text = <"Not intubated, regular breathing pattern">
                description = <"">
            >
            ["at27"] = <
                text = <"Absent pupil, corneal and cough reflex">
                description = <"">
            >
            ["at26"] = <
                text = <"Pupil and corneal reflexes absent">
                description = <"">
            >
            ["at25"] = <
                text = <"Pupil or corneal reflexes present">
                description = <"">
            >
            ["at24"] = <
                text = <"One pupil wide and fixed">
                description = <"">
            >
            ["at23"] = <
                text = <"Pupil and corneal reflexes present">
                description = <"">
            >
            ["at22"] = <
                text = <"No response to pain or generalized myoclonus status">
                description = <"">
            >
            ["at21"] = <
                text = <"Extension response to pain">
                description = <"">
            >
            ["at20"] = <
                text = <"Flexion response to pain">
                description = <"">
            >
            ["at19"] = <
                text = <"Localizing to pain">
                description = <"">
            >
            ["at18"] = <
                text = <"Thumbs-up, fist, or peace sign">
                description = <"">
            >
            ["at17"] = <
                text = <"Eyelids remain closed with pain">
                description = <"">
            >
            ["at16"] = <
                text = <"Eyelids closed but open to pain">
                description = <"">
            >
            ["at15"] = <
                text = <"Eyelids closed but open to loud voice">
                description = <"">
            >
            ["at14"] = <
                text = <"Eyelids open but not tracking">
                description = <"">
            >
            ["at13"] = <
                text = <"Eyelids open or opened, tracking, or blinking to command">
                description = <"">
            >
            ["id12"] = <
                text = <"Respiration">
                description = <"">
            >
            ["id11"] = <
                text = <"Brain stem reflexes">
                description = <"">
            >
            ["id10"] = <
                text = <"Motor response">
                description = <"">
            >
            ["id5"] = <
                text = <"Eye response">
                description = <"">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
            >
            ["id1"] = <
                text = <"Full Outline of UnResponsiveness (FOUR) score">
                description = <"Screening tool to assess individuals with impaired levels of consciousness.">
            >
        >
    >
    value_sets = <
        ["ac9002"] = <
            id = <"ac9002">
            members = <"at23", "at24", "at25", "at26", "at27">
        >
        ["ac9001"] = <
            id = <"ac9001">
            members = <"at18", "at19", "at20", "at21", "at22">
        >
        ["ac9000"] = <
            id = <"ac9000">
            members = <"at13", "at14", "at15", "at16", "at17">
        >
        ["ac9003"] = <
            id = <"ac9003">
            members = <"at28", "at29", "at30", "at31", "at32">
        >
    >
