archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=9a49d23a-f16c-4f8e-adc8-49e3d0ccda82; build_uid=5a952b19-017d-439b-9617-cb20664e3473)
    openEHR-EHR-OBSERVATION.abbey_pain_scale.v0.0.1-alpha

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["sv"] = <
            language = <[ISO_639-1::sv]>
            author = <
                ["name"] = <"Dennis Forslund, Viktor Bäckman, Åsa Skagerhult">
                ["organisation"] = <"Cambio Healthcare Systems, Linköpings Universitet, Region Östergötland">
                ["email"] = <"vikba308@student.liu.se, asa.skagerhult@regionostergotland.se">
            >
        >
    >

description
    original_author = <
        ["name"] = <"Syeeda S Farruque">
        ["organisation"] = <"Cambio Healthcare Systems">
        ["email"] = <"models@cambiocds.com">
        ["date"] = <"2017-03-07">
    >
    original_namespace = <"org.openehr">
    original_publisher = <"openEHR Foundation">
    other_contributors = <"Sebastian Garde, Ocean Health Systems, Germany (openEHR Editor)", "Heather Leslie, Atomica Informatics, Australia", "Heather L, Atomica Informatics, Australia (openEHR Editor)", "Ian McNicoll, freshEHR Clinical Informatics, United Kingdom (openEHR Editor)">
    lifecycle_state = <"in_development">
    custodian_namespace = <"org.openehr">
    custodian_organisation = <"openEHR Foundation">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
    references = <
        ["1"] = <"Abbey J, Piller N, De Bellis A, Esterman A, Parker D, Giles L, Lowcay B. The Abbey pain scale: a 1-minute numerical indicator for people with end-stage dementia. Int J Palliat Nurs. 2004 Jan;10(1):6-13. PubMed PMID: 14966439.">
        ["2"] = <"Liu JY, Briggs M, Closs SJ. The psychometric qualities of four observational pain tools (OPTs) for the assessment of pain in elderly people with osteoarthritic pain. J Pain Symptom Manage. 2010 Oct;40(4):582-98. doi: 10.1016/j.jpainsymman.2010.02.022. Epub 2010 Aug 8. PubMed PMID: 20692806.">
    >
    other_details = <
        ["current_contact"] = <"Heather Leslie, Atomica Informatics<heather.leslie@atomicainformatics.com>">
        ["MD5-CAM-1.0.1"] = <"39B4257D19A91531023BACAA7955C10F">
    >
    details = <
        ["sv"] = <
            language = <[ISO_639-1::sv]>
            purpose = <"Att bedöma och dokumentera allvarlighetsgraden av upplevd smärta hos individer med nedsatta kognitiva funktioner och andra som har svårt att beskriva sin smärta i tal.">
            keywords = <"demens", "abbey pain scale", "smärtskattning", "smärtskattningsskala", "geriatrik", "palliativ">
            use = <"Används för att bedöma och dokumentera allvarlighetsgraden av upplevd smärta hos individer med nedsatta kognitiva funktioner och andra som har svårt att beskriva sin smärta i tal.">
            misuse = <"">
            copyright = <"© Cambio Healthcare Systems, openEHR Foundation">
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To assess and record the severity of pain in cognitively impaired and non-verbal individuals.">
            keywords = <"dementia", ...>
            use = <"Use to assess and record the severity of pain in cognitively impaired and non-verbal individuals.">
            misuse = <"">
            copyright = <"© Cambio Healthcare Systems, openEHR Foundation">
        >
    >

definition
    OBSERVATION[id1] matches {    -- Abbey pain scale
        data matches {
            HISTORY[id2] matches {
                events cardinality matches {1..*; unordered} matches {
                    EVENT[id3] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[id5] occurrences matches {0..1} matches {    -- Vocalization
                                        value matches {
                                            DV_ORDINAL[id9007] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at11]}],
                                                    [{1}, {[at12]}],
                                                    [{2}, {[at13]}],
                                                    [{3}, {[at14]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id6] occurrences matches {0..1} matches {    -- Facial expression
                                        value matches {
                                            DV_ORDINAL[id9008] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at11]}],
                                                    [{1}, {[at12]}],
                                                    [{2}, {[at13]}],
                                                    [{3}, {[at14]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id7] occurrences matches {0..1} matches {    -- Change in body language
                                        value matches {
                                            DV_ORDINAL[id9009] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at11]}],
                                                    [{1}, {[at12]}],
                                                    [{2}, {[at13]}],
                                                    [{3}, {[at14]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id8] occurrences matches {0..1} matches {    -- Behavioural change
                                        value matches {
                                            DV_ORDINAL[id9011] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at11]}],
                                                    [{1}, {[at12]}],
                                                    [{2}, {[at13]}],
                                                    [{3}, {[at14]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id9] occurrences matches {0..1} matches {    -- Physiological change
                                        value matches {
                                            DV_ORDINAL[id9012] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at11]}],
                                                    [{1}, {[at12]}],
                                                    [{2}, {[at13]}],
                                                    [{3}, {[at14]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id10] occurrences matches {0..1} matches {    -- Physical changes
                                        value matches {
                                            DV_ORDINAL[id9019] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at11]}],
                                                    [{1}, {[at12]}],
                                                    [{2}, {[at13]}],
                                                    [{3}, {[at14]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id15] occurrences matches {0..1} matches {    -- Total pain score
                                        value matches {
                                            DV_COUNT[id9020] matches {
                                                magnitude matches {|0..15|}
                                            }
                                        }
                                    }
                                    ELEMENT[id16] occurrences matches {0..1} matches {    -- Pain score category
                                        value matches {
                                            DV_CODED_TEXT[id9021] matches {
                                                defining_code matches {[ac9013]}    -- Pain score category (synthesised)
                                            }
                                        }
                                    }
                                    ELEMENT[id21] occurrences matches {0..1} matches {    -- Type of pain
                                        value matches {
                                            DV_CODED_TEXT[id9018] matches {
                                                defining_code matches {[ac9014]}    -- Type of pain (synthesised)
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        protocol matches {
            ITEM_TREE[id25] matches {
                items cardinality matches {0..*; unordered} matches {
                    allow_archetype CLUSTER[id26] matches {     -- Extension
                        include
                            archetype_id/value matches {/.*/}
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["sv"] = <
            ["ac9012"] = <
                text = <"Röstuttryck eller ljud (synthesised)">
                description = <" (synthesised)">
            >
            ["ac9013"] = <
                text = <"Grad av smärta (synthesised)">
                description = <"Grad av smärta, baserat på den totala poängen. (synthesised)">
            >
            ["ac9014"] = <
                text = <"Typ av smärta (synthesised)">
                description = <" (synthesised)">
            >
            ["id26"] = <
                text = <"Tilläggsinformation">
                description = <"Plats för att infoga tilläggsinformation som krävs för lokala anpassningar eller anpassning till andra referensmodeller eller formella krav.">
                comment = <"Exempelvis lokala informationskrav eller metadata för anpassning till FHIR- eller CIMI-motsvarigheter.">
            >
            ["at24"] = <
                text = <"Blandad">
                description = <"">
            >
            ["at23"] = <
                text = <"Akut">
                description = <"">
            >
            ["at22"] = <
                text = <"Långvarig">
                description = <"">
            >
            ["id21"] = <
                text = <"Typ av smärta">
                description = <"">
            >
            ["at20"] = <
                text = <"Svår smärta">
                description = <"Sammanlagd smärtpoäng 14 eller högre.">
            >
            ["at19"] = <
                text = <"Måttlig smärta">
                description = <"Sammanlagd smärtpoäng 8-13.">
            >
            ["at18"] = <
                text = <"Mild smärta">
                description = <"Sammanlagd smärtpoäng 3-7.">
            >
            ["at17"] = <
                text = <"Ingen smärta">
                description = <"Sammanlagd smärtpoäng 0-2.">
            >
            ["id16"] = <
                text = <"Grad av smärta">
                description = <"Grad av smärta, baserat på den totala poängen.">
            >
            ["id15"] = <
                text = <"Summa">
                description = <"*The total sum of each component parameter for the Abbey pain scale. (en)">
            >
            ["at14"] = <
                text = <"Ofta">
                description = <"*">
            >
            ["at13"] = <
                text = <"Ibland">
                description = <"*">
            >
            ["at12"] = <
                text = <"Sällan">
                description = <"*">
            >
            ["at11"] = <
                text = <"Inte alls">
                description = <"*">
            >
            ["id10"] = <
                text = <"Kroppsliga förändringar">
                description = <"">
                comment = <"Exempelvis rivet skinn, tryckskador, kontrakturer eller andra skador.">
            >
            ["id9"] = <
                text = <"Fysiologisk förändring">
                description = <"">
                comment = <"Exempelvis förändrad kroppstemperatur, puls eller blodtryck, svettningar, rodnad eller blekhet i hyn.">
            >
            ["id8"] = <
                text = <"Förändrat beteende">
                description = <"">
                comment = <"Exempelvis ökad förvirring, matvägran, ökad eller minskad kroppsaktivitet.">
            >
            ["id7"] = <
                text = <"Förändrat kroppsspråk">
                description = <"">
                comment = <"Exempelvis rastlös, vaggar, skyddar en kroppsdel eller ihopkrupen.">
            >
            ["id6"] = <
                text = <"Ansiktsuttryck">
                description = <"">
                comment = <"Exempelvis spänd, rynkar näsan, grimaserar eller ser rädd ut.">
            >
            ["id5"] = <
                text = <"Röstuttryck eller ljud">
                description = <"">
                comment = <"Exempelvis gnyr, jämrar sig eller gråter.">
            >
            ["id3"] = <
                text = <"Ospecificerad händelse">
                description = <"Ospecificerad standardhändelse vid en tidpunkt eller inom ett tidsintervall som explicit kan definieras i en mall eller genereras automatiskt av vissa IT-system.">
            >
            ["id1"] = <
                text = <"Smärtskattningsskala enligt Abbey Pain Scale">
                description = <"Verktyg för att snabbt bedöma och dokumentera graden av upplevd smärta hos individer med nedsatta kognitiva funktioner och andra som har svårt att beskriva sin smärta i tal.">
            >
        >
        ["en"] = <
            ["ac9012"] = <
                text = <"Vocalization (synthesised)">
                description = <" (synthesised)">
            >
            ["ac9013"] = <
                text = <"Pain score category (synthesised)">
                description = <"Category of pain, based on the total score. (synthesised)">
            >
            ["ac9014"] = <
                text = <"Type of pain (synthesised)">
                description = <" (synthesised)">
            >
            ["id26"] = <
                text = <"Extension">
                description = <"Additional information required to capture local content or to align with other reference models/formalisms.">
                comment = <"For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.">
            >
            ["at24"] = <
                text = <"Acute on chronic">
                description = <"">
            >
            ["at23"] = <
                text = <"Acute">
                description = <"">
            >
            ["at22"] = <
                text = <"Chronic">
                description = <"">
            >
            ["id21"] = <
                text = <"Type of pain">
                description = <"">
            >
            ["at20"] = <
                text = <"Severe pain">
                description = <"Total pain score 14+.">
            >
            ["at19"] = <
                text = <"Moderate pain">
                description = <"Total pain score 8-13.">
            >
            ["at18"] = <
                text = <"Mild pain">
                description = <"Total pain score 3-7.">
            >
            ["at17"] = <
                text = <"No pain">
                description = <"Total pain score 0-2.">
            >
            ["id16"] = <
                text = <"Pain score category">
                description = <"Category of pain, based on the total score.">
            >
            ["id15"] = <
                text = <"Total pain score">
                description = <"The total sum of each component parameter for the Abbey pain scale.">
            >
            ["at14"] = <
                text = <"Severe">
                description = <"">
            >
            ["at13"] = <
                text = <"Moderate">
                description = <"">
            >
            ["at12"] = <
                text = <"Mild">
                description = <"">
            >
            ["at11"] = <
                text = <"Absent">
                description = <"">
            >
            ["id10"] = <
                text = <"Physical changes">
                description = <"">
                comment = <"For example: skin tears; pressure areas; arthritis; contractures; previous injuries.">
            >
            ["id9"] = <
                text = <"Physiological change">
                description = <"">
                comment = <"For example: temperature, pulse or blood pressure outside normal limits; perspiring, flushing or pallor.">
            >
            ["id8"] = <
                text = <"Behavioural change">
                description = <"">
                comment = <"For example: increased confusion; refusing to eat,; alteration in usual patterns.">
            >
            ["id7"] = <
                text = <"Change in body language">
                description = <"">
                comment = <"For example: fidgeting; rocking; guarding part of body; withdrawn.">
            >
            ["id6"] = <
                text = <"Facial expression">
                description = <"">
                comment = <"For example: looking tense; frowning; grimacing; looking frightened.">
            >
            ["id5"] = <
                text = <"Vocalization">
                description = <"">
                comment = <"For example: whimpering; groaning; crying.">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
            >
            ["id1"] = <
                text = <"Abbey pain scale">
                description = <"Rapid tool to assess the severity of pain in cognitively impaired and non-verbal individuals.">
            >
        >
    >
    value_sets = <
        ["ac9013"] = <
            id = <"ac9013">
            members = <"at17", "at18", "at19", "at20">
        >
        ["ac9012"] = <
            id = <"ac9012">
            members = <"at11", "at12", "at13", "at14">
        >
        ["ac9014"] = <
            id = <"ac9014">
            members = <"at22", "at23", "at24">
        >
    >
