archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=b9ceb7c7-3476-4e11-8aff-f90c83893e05; build_uid=55072277-1fde-43f0-aaf0-d9dca3d6ffc6)
    openEHR-EHR-OBSERVATION.substance_use_screening.v0.0.1-alpha

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["de"] = <
            language = <[ISO_639-1::de]>
            author = <
                ["name"] = <"Kim Sommer, Natalia Strauch, Alina Rehberg">
                ["organisation"] = <"Medizinische Hochschule Hannover">
                ["email"] = <"sommer.kimkatrin@mh-hannover.de, Strauch.Natalia@mh-hannover.de, rehberg.alina@mh-hannover.de">
            >
        >
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            author = <
                ["name"] = <"Silje Ljosland Bakke">
                ["organisation"] = <"Nasjonal IKT HF, Helse Vest IKT AS">
                ["email"] = <"silje.ljosland.bakke@nasjonalikt.no, silje.ljosland.bakke@helse-vest-ikt.no">
            >
        >
    >

description
    original_author = <
        ["name"] = <"Silje Ljosland Bakke">
        ["organisation"] = <"Nasjonal IKT HF">
        ["email"] = <"silje.ljosland.bakke@nasjonalikt.no">
        ["date"] = <"2018-11-07">
    >
    original_namespace = <"org.openehr">
    original_publisher = <"openEHR Foundation">
    other_contributors = <"Silje Ljosland Bakke, Nasjonal IKT HF, Norway", "Heather Leslie, Atomica Informatics, Australia", "Ian McNicoll, FreshEHR Clinical Informatics, United Kingdom">
    lifecycle_state = <"in_development">
    custodian_namespace = <"org.openehr">
    custodian_organisation = <"openEHR Foundation">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
    other_details = <
        ["MD5-CAM-1.0.1"] = <"E04C4A9F00F068AC4B0EBB302A845668">
    >
    details = <
        ["de"] = <
            language = <[ISO_639-1::de]>
            purpose = <"*For recording questionnaire information about the administration or consumption of any biologically and/or mentally active substances not used as a prescription or over-the-counter medication, or type/class of such substances at or during an event such as a specific point in time or duration of time. (en)">
            use = <"*Use for recording questionnaire information about the administration or consumption of any biologically and/or mentally active substances not used as a prescription or over-the-counter medication, or type/class of such substances at or during an event such as a specific point in time or duration of time.
    
    Examples of relevant substances are opioids, amphetamines, cannabis, MDMA, alcohol, or anabolic steroids. (en)">
            misuse = <"*Not to be used for recording questionnaire information about the administration or consumption of substances as prescription or over-the-counter medications. Use the OBSERVATION.medication_use archetype for this purpose.
    
    Not to be used to record summary information about the use of substances not used  as prescription or over-the-counter medications. Use the EVALUATION.substance_use archetype for this purpose. (en)">
            copyright = <"© openEHR Foundation, Nasjonal IKT HF, openEHR Foundation, openEHR Foundation">
        >
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            purpose = <"*For recording questionnaire information about the administration or consumption of any biologically and/or mentally active substances not used as a prescription or over-the-counter medication, or type/class of such substances at or during an event such as a specific point in time or duration of time. (en)">
            use = <"*Use for recording questionnaire information about the administration or consumption of any biologically and/or mentally active substances not used as a prescription or over-the-counter medication, or type/class of such substances at or during an event such as a specific point in time or duration of time.
    
    Examples of relevant substances are opioids, amphetamines, cannabis, MDMA, alcohol, or anabolic steroids. (en)">
            misuse = <"*Not to be used for recording questionnaire information about the administration or consumption of substances as prescription or over-the-counter medications. Use the OBSERVATION.medication_use archetype for this purpose.
    
    Not to be used to record summary information about the use of substances not used  as prescription or over-the-counter medications. Use the EVALUATION.substance_use archetype for this purpose. (en)">
            copyright = <"© openEHR Foundation, Nasjonal IKT HF, openEHR Foundation, openEHR Foundation">
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"For recording questionnaire information about the administration or consumption of any psychoactive or biologically active substance used without a prescription or beyond its medical scope, intended purpose, at higher doses, or increased frequencies than prescribed, at or during an event such as a specific point in time or duration of time.
    Examples of relevant substances are opioids, amphetamines, cannabis, MDMA, alcohol, or anabolic steroids.">
            use = <"Use for recording questionnaire information about the administration or consumption of any psychoactive or biologically active substance used without a prescription or beyond its medical scope, intended purpose, at higher doses, or increased frequencies than prescribed, at or during an event such as a specific point in time or duration of time.
    Examples of relevant substances are opioids, amphetamines, cannabis, MDMA, alcohol, or anabolic steroids.">
            misuse = <"Not to be used for recording questionnaire information about the administration or consumption of substances as prescription or over-the-counter medications. Use the OBSERVATION.medication_use archetype for this purpose.
    
    Not to be used to record summary information about the use of substances not used as prescription or over-the-counter medications. Use the EVALUATION.substance_use archetype for this purpose.">
            copyright = <"© openEHR Foundation, Nasjonal IKT HF, openEHR Foundation, openEHR Foundation">
        >
    >

definition
    OBSERVATION[id1] matches {    -- Substance use screening questionnaire
        data matches {
            HISTORY[id23] matches {
                events cardinality matches {0..*; unordered} matches {
                    EVENT[id24] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id2] matches {
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[id28] occurrences matches {0..1} matches {    -- Any substance use?
                                        value matches {
                                            DV_CODED_TEXT[id9002] 
                                        }
                                    }
                                    CLUSTER[id27] occurrences matches {0..1} matches {    -- Specific substance class
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[id3] occurrences matches {0..1} matches {    -- Substance class name
                                                value matches {
                                                    DV_TEXT[id9003] 
                                                }
                                            }
                                            ELEMENT[id4] occurrences matches {0..1} matches {    -- Substance class in use?
                                                value matches {
                                                    DV_CODED_TEXT[id9004] matches {
                                                        defining_code matches {[ac9000]}    -- Substance class in use? (synthesised)
                                                    }
                                                }
                                            }
                                            CLUSTER[id9] matches {    -- Specific substance
                                                items cardinality matches {1..*; unordered} matches {
                                                    ELEMENT[id22] matches {    -- Substance name
                                                        value matches {
                                                            DV_TEXT[id9005] 
                                                        }
                                                    }
                                                    ELEMENT[id25] occurrences matches {0..1} matches {    -- Substance in use?
                                                        value matches {
                                                            DV_CODED_TEXT[id9006] matches {
                                                                defining_code matches {[ac9001]}    -- Substance in use? (synthesised)
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id26] occurrences matches {0..1} matches {    -- Comment
                                        value matches {
                                            DV_TEXT[id9007] 
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        protocol matches {
            ITEM_TREE[id6] matches {
                items cardinality matches {0..*; unordered} matches {
                    allow_archetype CLUSTER[id20] matches {     -- Extension
                        include
                            archetype_id/value matches {/.*/}
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["de"] = <
            ["ac9000"] = <
                text = <"*Substance class in use? (en) (synthesised)">
                description = <"*Is the individual using the substance class or type of substance at or during the identified event? (en) (synthesised)">
            >
            ["ac9001"] = <
                text = <"*Substance in use? (en) (synthesised)">
                description = <"*Is the individual using the substance or subclass of substance at or during the identified event? (en) (synthesised)">
            >
            ["at34"] = <
                text = <"Unbekannt">
                description = <"Es ist unbekannt, ob die Person das Medikament zum Zeitpunkt des Ergebnis oder währendessen verwendet oder es verwendet hat.">
            >
            ["at33"] = <
                text = <"Nicht in Verwendung">
                description = <"Die Person verwendet das Medikament zum Zeitpunkt des Ergebnis oder währendessen nicht oder hat es nicht verwendet.">
            >
            ["at32"] = <
                text = <"In Verwendung">
                description = <"Die Person verwendet das Medikament zum Zeitpunkt des Ergebnis oder währendessen oder hat es verwendet.">
            >
            ["at31"] = <
                text = <"Unbekannt">
                description = <"Es ist unbekannt, ob die Person die Medikamentenklasse zum Zeitpunkt des Ergebnis oder währendessen verwendet oder sie verwendet hat.">
            >
            ["at30"] = <
                text = <"Nicht in Verwendung">
                description = <"Die Person verwendet die Medikamentenklasse zum Zeitpunkt des Ergebnis oder währendessen nicht oder hat sie nicht verwendet.">
            >
            ["at29"] = <
                text = <"In Verwendung">
                description = <"Die Person verwendet die Medikamentenklasse zum Zeitpunkt des Ergebnis oder währendessen oder hat sie verwendet.
    
    ">
            >
            ["id28"] = <
                text = <"*Any substance use? (en)">
                description = <"*Is the individual using any substance at or during the time of the event? (en)">
            >
            ["id27"] = <
                text = <"*Specific substance class (en)">
                description = <"*Details about the use of a specific class of substance. (en)">
            >
            ["id26"] = <
                text = <"Kommentar">
                description = <"*Additional narrative about the substance use during an identified event, not captured in other fields. (en)">
            >
            ["id25"] = <
                text = <"*Substance in use? (en)">
                description = <"*Is the individual using the substance or subclass of substance at or during the identified event? (en)">
            >
            ["id24"] = <
                text = <"Beliebiges Ereignis">
                description = <"Standard, ein nicht spezifizierter Zeitpunkt oder ein Intervallereignis, das explizit in einem Template oder zur Laufzeit definiert werden kann.">
            >
            ["id22"] = <
                text = <"*Substance name (en)">
                description = <"*Name of substance or substance subclass. (en)">
                comment = <"*For example: Heroin; or Methamphetamine. (en)">
            >
            ["id20"] = <
                text = <"Erweiterung">
                description = <"Zusätzliche Informationen zur Erfassung lokaler Inhalte oder Anpassung an andere Referenzmodelle/Formalismen.">
                comment = <"Zum Beispiel: Lokaler Informationsbedarf oder zusätzliche Metadaten zur Anpassung an FHIR-Ressourcen oder CIMI-Modelle.">
            >
            ["id9"] = <
                text = <"*Specific substance (en)">
                description = <"Details über ein spezifisches Medikament oder eine Medikamentenunterklasse der Medikamentenklasse.">
            >
            ["id4"] = <
                text = <"*Substance class in use? (en)">
                description = <"*Is the individual using the substance class or type of substance at or during the identified event? (en)">
            >
            ["id3"] = <
                text = <"*Substance class name (en)">
                description = <"*Name of class or type of substance. (en)">
                comment = <"*For example: opioid; or CNS stimulant. (en)">
            >
            ["id1"] = <
                text = <"*Substance use screening questionnaire (en)">
                description = <"*Questionnaire information about the administration or consumption of any biologically and/or mentally active substances not used as a prescription or over-the-counter medication, or type/class of such substances at or during an event such as a specific point in time or duration of time. (en)">
            >
        >
        ["nb"] = <
            ["ac9000"] = <
                text = <"*Substance class in use? (en) (synthesised)">
                description = <"*Is the individual using the substance class or type of substance at or during the identified event? (en) (synthesised)">
            >
            ["ac9001"] = <
                text = <"*Substance in use? (en) (synthesised)">
                description = <"*Is the individual using the substance or subclass of substance at or during the identified event? (en) (synthesised)">
            >
            ["at34"] = <
                text = <"Ukjent">
                description = <"Det er ukjent hvorvidt individet bruker eller har brukt legemiddelet ved eller i løpet av hendelsen.">
            >
            ["at33"] = <
                text = <"Ikke i bruk">
                description = <"Individet bruker ikke eller har ikke brukt legemiddelet ved eller i løpet av hendelsen.">
            >
            ["at32"] = <
                text = <"I bruk">
                description = <"Individet bruker eller har brukt legemiddelet ved eller i løpet av hendelsen.">
            >
            ["at31"] = <
                text = <"Ukjent">
                description = <"Det er ukjent hvorvidt individet bruker eller har brukt legemiddelklassen ved eller i løpet av hendelsen.">
            >
            ["at30"] = <
                text = <"Ikke i bruk">
                description = <"Individet bruker ikke eller har ikke brukt legemiddelklassen ved eller i løpet av hendelsen.">
            >
            ["at29"] = <
                text = <"I bruk">
                description = <"Individet bruker eller har brukt legemiddelklassen ved eller i løpet av hendelsen.">
            >
            ["id28"] = <
                text = <"*Any substance use? (en)">
                description = <"*Is the individual using any substance at or during the time of the event? (en)">
            >
            ["id27"] = <
                text = <"*Specific substance class (en)">
                description = <"*Details about the use of a specific class of substance. (en)">
            >
            ["id26"] = <
                text = <"Kommentar">
                description = <"*Additional narrative about the substance use during an identified event, not captured in other fields. (en)">
            >
            ["id25"] = <
                text = <"*Substance in use? (en)">
                description = <"*Is the individual using the substance or subclass of substance at or during the identified event? (en)">
            >
            ["id24"] = <
                text = <"Uspesifisert hendelse">
                description = <"Standard, uspesifisert tidspunkt eller tidsintervall som kan defineres mer eksplisitt i et templat eller i en applikasjon.">
            >
            ["id22"] = <
                text = <"*Substance name (en)">
                description = <"*Name of substance or substance subclass. (en)">
                comment = <"*For example: Heroin; or Methamphetamine. (en)">
            >
            ["id20"] = <
                text = <"Ytterligere informasjon">
                description = <"Ytterligere informasjon som trengs for å kunne registrere lokalt definert innhold eller for å tilpasse til andre referansemodeller/formalismer.">
                comment = <"For eksempel lokale informasjonsbehov eller ytterligere metadata for å kunne tilpasse til tilsvarende konsepter i FHIR eller CIMI.">
            >
            ["id9"] = <
                text = <"*Specific substance (en)">
                description = <"Detaljer om bruk av et spesifikt legemiddel eller en spesifikk underklasse av legemiddelklassen.">
            >
            ["id4"] = <
                text = <"*Substance class in use? (en)">
                description = <"*Is the individual using the substance class or type of substance at or during the identified event? (en)">
            >
            ["id3"] = <
                text = <"*Substance class name (en)">
                description = <"*Name of class or type of substance. (en)">
                comment = <"*For example: opioid; or CNS stimulant. (en)">
            >
            ["id1"] = <
                text = <"*Substance use screening questionnaire (en)">
                description = <"*Questionnaire information about the administration or consumption of any biologically and/or mentally active substances not used as a prescription or over-the-counter medication, or type/class of such substances at or during an event such as a specific point in time or duration of time. (en)">
            >
        >
        ["en"] = <
            ["ac9000"] = <
                text = <"Substance class in use? (synthesised)">
                description = <"Is the individual using the substance class or type of substance at or during the identified event? (synthesised)">
            >
            ["ac9001"] = <
                text = <"Substance in use? (synthesised)">
                description = <"Is the individual using the substance or subclass of substance at or during the identified event? (synthesised)">
            >
            ["at34"] = <
                text = <"Unknown">
                description = <"It is unknown whether the individual uses or has used the medication at or during the time of the event.">
            >
            ["at33"] = <
                text = <"Not in use">
                description = <"The individual does not use or has not used the medication at or during the time of the event.">
            >
            ["at32"] = <
                text = <"In use">
                description = <"The individual uses or has used the medication at or during the time of the event.">
            >
            ["at31"] = <
                text = <"Unknown">
                description = <"It is unknown whether the individual uses or has used the medication class at or during the time of the event.">
            >
            ["at30"] = <
                text = <"Not in use">
                description = <"The individual does not use or has not used the medication class at or during the time of the event.">
            >
            ["at29"] = <
                text = <"In use">
                description = <"The individual uses or has used the medication class at or during the time of the event.">
            >
            ["id28"] = <
                text = <"Any substance use?">
                description = <"Is the individual using any substance at or during the time of the event?">
            >
            ["id27"] = <
                text = <"Specific substance class">
                description = <"Details about the use of a specific class of substance.">
            >
            ["id26"] = <
                text = <"Comment">
                description = <"Additional narrative about the substance use during an identified event, not captured in other fields.">
            >
            ["id25"] = <
                text = <"Substance in use?">
                description = <"Is the individual using the substance or subclass of substance at or during the identified event?">
            >
            ["id24"] = <
                text = <"Any event">
                description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
            >
            ["id22"] = <
                text = <"Substance name">
                description = <"Name of substance or substance subclass.">
                comment = <"For example: Heroin; or Methamphetamine.">
            >
            ["id20"] = <
                text = <"Extension">
                description = <"Additional information required to capture local content or to align with other reference models/formalisms.">
                comment = <"For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.">
            >
            ["id9"] = <
                text = <"Specific substance">
                description = <"Details about a specific medication or medication subclass of the medication class.">
            >
            ["id4"] = <
                text = <"Substance class in use?">
                description = <"Is the individual using the substance class or type of substance at or during the identified event?">
            >
            ["id3"] = <
                text = <"Substance class name">
                description = <"Name of class or type of substance.">
                comment = <"For example: opioid; or CNS stimulant.">
            >
            ["id1"] = <
                text = <"Substance use screening questionnaire">
                description = <"Questionnaire information about the administration or consumption of any psychoactive or biologically active substance used without a prescription or beyond its medical scope, intended purpose, at higher doses, or increased frequencies than prescribed, at or during an event such as a specific point in time or duration of time.">
            >
        >
    >
    value_sets = <
        ["ac9001"] = <
            id = <"ac9001">
            members = <"at32", "at33", "at34">
        >
        ["ac9000"] = <
            id = <"ac9000">
            members = <"at29", "at30", "at31">
        >
    >
