archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=6abb0932-9f6d-492b-bca8-419f7f7dddd4; build_uid=f49828a2-0d8e-4c84-9651-ef33118cef2c)
    openEHR-EHR-OBSERVATION.family_history_screening_questionnaire.v0.0.1-alpha

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["name"] = <"Marit Alice Venheim">
        ["organisation"] = <"Helse Vest IKT AS">
        ["email"] = <"marit.alice.venheim@helse-vest-ikt-no">
        ["date"] = <"2020-08-20">
    >
    original_namespace = <"org.openehr">
    original_publisher = <"openEHR Foundation">
    lifecycle_state = <"in_development">
    custodian_namespace = <"org.openehr">
    custodian_organisation = <"openEHR Foundation">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
    ip_acknowledgements = <
        ["1"] = <"This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyrighted material of the International Health Terminology Standards Development Organisation (IHTSDO). Where an implementation of this artefact makes use of SNOMED CT content, the implementer must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/get-snomedct or info@snomed.org.">
    >
    other_details = <
        ["MD5-CAM-1.0.1"] = <"4617F825E878156F04F18220D8D83163">
    >
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record the responses to a screeing questionnaire for significant health-related problems found in family members.">
            keywords = <"family, history, health, condition, problem, diagnosis, family history, relative", ...>
            use = <"Use to record the responses to a screeing questionnaire for significant health-related problems found in family members.
    
    Common use cases include, but are not limited to:
    - Systematic questioning in any consultation; or
    - Specific questioning related to social determinants of health">
            misuse = <"Not to be used to record details about a specific health-related problem. Use EVALUATION.problem_diagnosis for this purpose.">
            copyright = <"© openEHR Foundation">
        >
    >

definition
    OBSERVATION[id1] matches {    -- Family history screening questionnaire
        data matches {
            HISTORY[id2] matches {
                events cardinality matches {0..*; unordered} matches {
                    EVENT[id3] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[id5] occurrences matches {0..1} matches {    -- Screening purpose
                                        value matches {
                                            DV_TEXT[id9003] 
                                        }
                                    }
                                    ELEMENT[id6] occurrences matches {0..1} matches {    -- Presence of any problems?
                                        value matches {
                                            DV_CODED_TEXT[id9004] matches {
                                                defining_code matches {[ac9000]}    -- Presence of any problems? (synthesised)
                                            }
                                        }
                                    }
                                    CLUSTER[id10] matches {    -- Specific problem
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[id36] occurrences matches {0..1} matches {    -- Problem/diagnosis name
                                                value matches {
                                                    DV_TEXT[id9005] 
                                                }
                                            }
                                            ELEMENT[id11] occurrences matches {0..1} matches {    -- Present?
                                                value matches {
                                                    DV_CODED_TEXT[id9006] matches {
                                                        defining_code matches {[ac9001]}    -- Present? (synthesised)
                                                    }
                                                }
                                            }
                                            CLUSTER[id34] occurrences matches {0..1}     -- Additional detailed questions
                                        }
                                    }
                                    CLUSTER[id16] matches {    -- Specific family member
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[id17] occurrences matches {0..1} matches {    -- Family member name
                                                value matches {
                                                    DV_TEXT[id9007] 
                                                }
                                            }
                                            ELEMENT[id18] occurrences matches {0..1} matches {    -- Alias
                                                value matches {
                                                    DV_TEXT[id9008] 
                                                }
                                            }
                                            ELEMENT[id19] occurrences matches {0..1} matches {    -- Relationship
                                                value matches {
                                                    DV_TEXT[id9009] 
                                                }
                                            }
                                            CLUSTER[id20] matches {    -- Specific problem
                                                items cardinality matches {1..*; unordered} matches {
                                                    ELEMENT[id21] occurrences matches {0..1} matches {    -- Problem/diagnosis name
                                                        value matches {
                                                            DV_TEXT[id9010] 
                                                        }
                                                    }
                                                    ELEMENT[id24] occurrences matches {0..1} matches {    -- Present?
                                                        value matches {
                                                            DV_CODED_TEXT[id9011] matches {
                                                                defining_code matches {[ac9002]}    -- Present? (synthesised)
                                                            }
                                                        }
                                                    }
                                                    CLUSTER[id33] occurrences matches {0..1}     -- Additional detailed questions
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id29] occurrences matches {0..1} matches {    -- Comment
                                        value matches {
                                            DV_TEXT[id9012] 
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        protocol matches {
            ITEM_TREE[id22] matches {
                items cardinality matches {0..*; unordered} matches {
                    allow_archetype CLUSTER[id30] matches {     -- Extension
                        include
                            archetype_id/value matches {/.*/}
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["ac9000"] = <
                text = <"Presence of any problems? (synthesised)">
                description = <"Presence of any relevant problems in the family. (synthesised)">
            >
            ["ac9001"] = <
                text = <"Present? (synthesised)">
                description = <"Presence of any relevant specific problem. (synthesised)">
            >
            ["ac9002"] = <
                text = <"Present? (synthesised)">
                description = <"Presence of any significant problem in the identified family member. (synthesised)">
            >
            ["id36"] = <
                text = <"Problem/diagnosis name">
                description = <"Identification of the significant problem or diagnosis in the identified family member.">
                comment = <"Coding of the family member's problem or diagnosis with a terminology is preferred, where possible. ">
            >
            ["id34"] = <
                text = <"Additional detailed questions">
                description = <"Additional structured questionnaire questions directly related to the specific problem.">
            >
            ["id33"] = <
                text = <"Additional detailed questions">
                description = <"Additional structured questionnaire questions directly related to the specific problem.">
            >
            ["id30"] = <
                text = <"Extension">
                description = <"Additional information required to capture local content or to align with other reference models/formalisms.">
                comment = <"For example: local information requirements or additional metadata to align with FHIR.">
            >
            ["id29"] = <
                text = <"Comment">
                description = <"Additional narrative about the problems, not captured in other fields.">
            >
            ["at27"] = <
                text = <"Unknown">
                description = <"It is not known whether any significant problems are present or absent.">
            >
            ["at26"] = <
                text = <"No">
                description = <"The significant problem is absent.">
            >
            ["at25"] = <
                text = <"Yes">
                description = <"The significant problem is present.">
            >
            ["id24"] = <
                text = <"Present?">
                description = <"Presence of any significant problem in the identified family member.">
            >
            ["id21"] = <
                text = <"Problem/diagnosis name">
                description = <"Identification of the significant problem or diagnosis in the identified family member.">
                comment = <"Coding of the family member's problem or diagnosis with a terminology is preferred, where possible. ">
            >
            ["id20"] = <
                text = <"Specific problem">
                description = <"Grouping of data elements about the specific problem relatet to the family member.">
            >
            ["id19"] = <
                text = <"Relationship">
                description = <"The relationship of the family member to the subject of care.
    ">
                comment = <"For example: mother, step-father, maternal grandmother, or paternal uncle. Coding of the relationship with a terminology is preferred, where possible and including specification of maternal and paternal as required.">
            >
            ["id18"] = <
                text = <"Alias">
                description = <"An alternative name or label to uniquely identify a family member, without using a personal name which might publicly identify the individual.">
                comment = <"To be used to assist in distinguishing one individual from multiple family members with identical relationships. For example, the label to distinguish one specific sister from three known sisters might be 'eldest sister' 'sister with the red hair' or 'sister #1'.">
            >
            ["id17"] = <
                text = <"Family member name">
                description = <"Name of family member.">
                comment = <"For example: 'Aunt Susan' or 'Susan Smith'. However, for privacy reasons this may not be appropriate for recording, sharing or public display and in this situation the 'Alias' should be used.">
            >
            ["id16"] = <
                text = <"Specific family member">
                description = <"Details about a specific family member.">
                comment = <"The data elements in this cluster will relate to the individual identified either by name or by alias. Repeat the use of the cluster for other family members.">
            >
            ["at14"] = <
                text = <"Unknown">
                description = <"It is not known whether any problems are present or absent.">
            >
            ["at13"] = <
                text = <"No">
                description = <"The specific problem is absent.">
            >
            ["at12"] = <
                text = <"Yes">
                description = <"The specific problem is present.">
            >
            ["id11"] = <
                text = <"Present?">
                description = <"Presence of any relevant specific problem.">
            >
            ["id10"] = <
                text = <"Specific problem">
                description = <"Grouping of data elements related to screening for a specific problem.">
            >
            ["at9"] = <
                text = <"Unknown">
                description = <"It is not known whether any problems are present or absent.">
            >
            ["at8"] = <
                text = <"No">
                description = <"Problems are not present.">
            >
            ["at7"] = <
                text = <"Yes">
                description = <"Problems are present.">
            >
            ["id6"] = <
                text = <"Presence of any problems?">
                description = <"Presence of any relevant problems in the family.">
            >
            ["id5"] = <
                text = <"Screening purpose">
                description = <"The reason for overall screening.">
                comment = <"For example: pre-operative screening.">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
            >
            ["id1"] = <
                text = <"Family history screening questionnaire">
                description = <"A screening questionnaire about significant health-related problems found in family members.">
            >
        >
    >
    term_bindings = <
        ["SNOMED-CT"] = <
            ["at7"] = <http://snomed.info/id/373066001>
            ["at8"] = <http://snomed.info/id/373067005>
            ["at9"] = <http://snomed.info/id/261665006>
            ["at12"] = <http://snomed.info/id/373066001>
            ["at13"] = <http://snomed.info/id/373067005>
            ["at14"] = <http://snomed.info/id/261665006>
            ["at25"] = <http://snomed.info/id/373066001>
            ["at26"] = <http://snomed.info/id/373067005>
            ["at27"] = <http://snomed.info/id/261665006>
        >
    >
    value_sets = <
        ["ac9002"] = <
            id = <"ac9002">
            members = <"at25", "at26", "at27">
        >
        ["ac9001"] = <
            id = <"ac9001">
            members = <"at12", "at13", "at14">
        >
        ["ac9000"] = <
            id = <"ac9000">
            members = <"at7", "at8", "at9">
        >
    >
