archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=3f64e10e-e330-4a6a-8a54-68f4941c0b88; build_uid=818fe647-7afd-436e-b6b5-d7737bc51ef9)
    openEHR-EHR-OBSERVATION.stroke_scale_neurological_assessment.v0.0.1-alpha

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
            author = <
                ["name"] = <"Osmeire Chamelette Sanzovo">
                ["email"] = <"osmeire.acsanzovo@hsl.org.br">
            >
        >
    >

description
    original_author = <
        ["name"] = <"Gustavo M Bacelar-Silva">
        ["organisation"] = <"Healthcare Designs">
        ["email"] = <"mail@gustavobacelar.com">
        ["date"] = <"11-05-2012">
    >
    original_namespace = <"org.openehr">
    original_publisher = <"openEHR Foundation">
    other_contributors = <"Gustavo Bacelar-Silva, Healthcare Designs, Portugal", "Silje Ljosland Bakke, Nasjonal IKT HF, Norway (openEHR Editor)", "Rong Chen, Cambio Healthcare Systems, Sweden", "Ricardo Cruz-Correia, Faculty of Medicine of Porto University, Portugal", "Heather Leslie, Atomica Informatics, Australia (openEHR Editor)">
    lifecycle_state = <"in_development">
    custodian_namespace = <"org.openehr">
    custodian_organisation = <"openEHR Foundation">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
    references = <
        ["1"] = <"NIH Stroke Scale - Know Stroke [Internet]. Bethesda, MD: National Institute of Neurological Disorders and Stroke; [cited 2018 Jun 29].  Available from: https://stroke.nih.gov/documents/NIH_Stroke_Scale_Booklet.pdf.">
    >
    other_details = <
        ["current_contact"] = <"Heather Leslie, Atomica Informatics<heather.leslie@atomicainformatics.com>">
        ["MD5-CAM-1.0.1"] = <"646741DAE1CB6DE402B74E6194868209">
    >
    details = <
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
            purpose = <"Para registrar uma medição sistemática quantitativa de déficit neurológico relacionados ao acidente vascular cerebral. A NIHSS foi originalmente concebida como uma ferramenta de pesquisa para medir os dados de referência sobre doentes em ensaios clínicos de AVC agudo. Atualmente, a escala é também amplamente utilizada como uma ferramenta de avaliação clínica para avaliar a acuidade dos pacientes com AVC, determinar o tratamento adequado e prever o resultado do paciente.">
            keywords = <"escala", "neurológico", "acidente vascular cerebral", "avaliação", "exame">
            use = <"Analisar os itens da escala do AVC na ordem listada . Registrar o desempenho em cada categoria , após exame de cada item e subitem . Não voltar atrás e mudar pontuações. Seguir as instruções fornecidas para cada técnica de exame . Pontuações devem refletir o que o paciente faz, não o que o médico acha que o paciente pode fazer. O clínico deve registrar as respostas ao realizar o exame e trabalhar rapidamente . Exceto quando indicado, o paciente não deve ser treinado (ou seja , pedidos repetidos ao paciente para fazer um esforço especial ) .">
            misuse = <"">
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record the results of the National Institutes of Health Stroke Score as a quantitative measurement of stroke-related neurologic deficit.">
            keywords = <"scale", "neurological", "stroke", "assessment", "examination", "NIHSS">
            use = <"Use to record the results of the National Institutes of Health Stroke Score as a quantitative measurement of stroke-related neurologic deficit.">
            misuse = <"">
            copyright = <"© openEHR Foundation">
        >
    >

definition
    OBSERVATION[id1] matches {    -- NIH Stroke Scale
        data matches {
            HISTORY[id2] matches {
                events cardinality matches {1..*; unordered} matches {
                    POINT_EVENT[id3] occurrences matches {0..1} matches {    -- Baseline
                        data matches {
                            ITEM_TREE[id4] matches {
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[id6] occurrences matches {0..1} matches {    -- LOC responsiveness
                                        value matches {
                                            DV_ORDINAL[id9050] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at7]}],
                                                    [{1}, {[at8]}],
                                                    [{2}, {[at9]}],
                                                    [{3}, {[at10]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id11] occurrences matches {0..1} matches {    -- LOC questions
                                        value matches {
                                            DV_ORDINAL[id9051] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at12]}],
                                                    [{1}, {[at13]}],
                                                    [{2}, {[at14]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id15] occurrences matches {0..1} matches {    -- LOC commands
                                        value matches {
                                            DV_ORDINAL[id9052] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at16]}],
                                                    [{1}, {[at17]}],
                                                    [{2}, {[at18]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id19] occurrences matches {0..1} matches {    -- Horizontal eye movements
                                        value matches {
                                            DV_ORDINAL[id9018] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at20]}],
                                                    [{1}, {[at21]}],
                                                    [{2}, {[at22]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id23] occurrences matches {0..1} matches {    -- Visual fields
                                        value matches {
                                            DV_ORDINAL[id9019] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at24]}],
                                                    [{1}, {[at25]}],
                                                    [{2}, {[at26]}],
                                                    [{3}, {[at27]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id28] occurrences matches {0..1} matches {    -- Facial palsy
                                        value matches {
                                            DV_ORDINAL[id9020] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at29]}],
                                                    [{1}, {[at30]}],
                                                    [{2}, {[at31]}],
                                                    [{3}, {[at32]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id121] occurrences matches {0..1} matches {    -- Motor - left arm
                                        value matches {
                                            DV_ORDINAL[id9053] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at122]}],
                                                    [{1}, {[at123]}],
                                                    [{2}, {[at124]}],
                                                    [{3}, {[at125]}],
                                                    [{4}, {[at126]}],
                                                    [{5}, {[at127]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id165] occurrences matches {0..1} matches {    -- Reason left arm untestable
                                        value matches {
                                            DV_TEXT[id9054] 
                                        }
                                    }
                                    ELEMENT[id128] occurrences matches {0..1} matches {    -- Motor - right arm
                                        value matches {
                                            DV_ORDINAL[id9055] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at129]}],
                                                    [{1}, {[at130]}],
                                                    [{2}, {[at131]}],
                                                    [{3}, {[at132]}],
                                                    [{4}, {[at133]}],
                                                    [{5}, {[at134]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id171] occurrences matches {0..1} matches {    -- Reason right arm untestable
                                        value matches {
                                            DV_TEXT[id9056] 
                                        }
                                    }
                                    ELEMENT[id135] occurrences matches {0..1} matches {    -- Motor - left leg
                                        value matches {
                                            DV_ORDINAL[id9057] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at136]}],
                                                    [{1}, {[at137]}],
                                                    [{2}, {[at138]}],
                                                    [{3}, {[at139]}],
                                                    [{4}, {[at140]}],
                                                    [{5}, {[at141]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id172] occurrences matches {0..1} matches {    -- Reason left leg untestable
                                        value matches {
                                            DV_TEXT[id9058] 
                                        }
                                    }
                                    ELEMENT[id142] occurrences matches {0..1} matches {    -- Motor - right leg
                                        value matches {
                                            DV_ORDINAL[id9059] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at143]}],
                                                    [{1}, {[at144]}],
                                                    [{2}, {[at145]}],
                                                    [{3}, {[at146]}],
                                                    [{4}, {[at147]}],
                                                    [{5}, {[at148]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id179] occurrences matches {0..1} matches {    -- Reason right leg untestable
                                        value matches {
                                            DV_TEXT[id9060] 
                                        }
                                    }
                                    ELEMENT[id149] occurrences matches {0..1} matches {    -- Limb ataxia
                                        value matches {
                                            DV_ORDINAL[id9029] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at150]}],
                                                    [{1}, {[at151]}],
                                                    [{2}, {[at152]}],
                                                    [{3}, {[at153]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id180] occurrences matches {0..1} matches {    -- Reason for limb ataxia untestable
                                        value matches {
                                            DV_TEXT[id9061] 
                                        }
                                    }
                                    ELEMENT[id76] occurrences matches {0..1} matches {    -- Sensory
                                        value matches {
                                            DV_ORDINAL[id9031] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at77]}],
                                                    [{1}, {[at78]}],
                                                    [{2}, {[at79]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id80] occurrences matches {0..1} matches {    -- Language
                                        value matches {
                                            DV_ORDINAL[id9032] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at81]}],
                                                    [{1}, {[at82]}],
                                                    [{2}, {[at83]}],
                                                    [{3}, {[at84]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id154] occurrences matches {0..1} matches {    -- Speech
                                        value matches {
                                            DV_ORDINAL[id9033] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at155]}],
                                                    [{1}, {[at156]}],
                                                    [{2}, {[at157]}],
                                                    [{3}, {[at182]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id181] occurrences matches {0..1} matches {    -- Reason speech untestable
                                        value matches {
                                            DV_TEXT[id9062] 
                                        }
                                    }
                                    ELEMENT[id86] occurrences matches {0..1} matches {    -- Extinction and inattention
                                        value matches {
                                            DV_ORDINAL[id9035] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at90]}],
                                                    [{1}, {[at91]}],
                                                    [{2}, {[at92]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id98] occurrences matches {0..1} matches {    -- Total score
                                        value matches {
                                            DV_COUNT[id9036] matches {
                                                magnitude matches {|0..42|}
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    POINT_EVENT[id159] occurrences matches {0..1} matches {    -- 2 hours post treatment
                        data matches {
                            use_node ITEM_TREE[id9038] /data[id2]/events[id3]/data[id4]
                        }
                    }
                    POINT_EVENT[id160] occurrences matches {0..1} matches {    -- 24 hours post onset of symptoms 6 minutes
                        data matches {
                            use_node ITEM_TREE[id9040] /data[id2]/events[id3]/data[id4]
                        }
                    }
                    POINT_EVENT[id161] occurrences matches {0..1} matches {    -- 7–10 days
                        data matches {
                            use_node ITEM_TREE[id9041] /data[id2]/events[id3]/data[id4]
                        }
                    }
                    POINT_EVENT[id162] occurrences matches {0..1} matches {    -- 3 months
                        data matches {
                            use_node ITEM_TREE[id9043] /data[id2]/events[id3]/data[id4]
                        }
                    }
                    POINT_EVENT[id163] occurrences matches {0..1} matches {    -- Other
                        data matches {
                            use_node ITEM_TREE[id9044] /data[id2]/events[id3]/data[id4]
                        }
                    }
                }
            }
        }
        protocol matches {
            ITEM_TREE[id99] matches {
                items cardinality matches {0..*; unordered} matches {
                    allow_archetype CLUSTER[id183] matches {     -- Extension
                        include
                            archetype_id/value matches {/.*/}
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["pt-br"] = <
            ["ac9000"] = <
                text = <"*LOC responsiveness(en) (synthesised)">
                description = <"*Observed level of consciousness of the patient.(en) (synthesised)">
            >
            ["ac9001"] = <
                text = <"*LOC questions(en) (synthesised)">
                description = <"*The patient is asked the month and his/her age.(en) (synthesised)">
            >
            ["ac9002"] = <
                text = <"*LOC commands(en) (synthesised)">
                description = <"*The patient is asked to open and close the eyes and then to grip and release the non-paretic hand.(en) (synthesised)">
            >
            ["ac9003"] = <
                text = <"*Horizontal eye movements(en) (synthesised)">
                description = <"*Horizontal eye movement observation.(en) (synthesised)">
            >
            ["ac9004"] = <
                text = <"*Visual fields(en) (synthesised)">
                description = <"*Visual field test observation.(en) (synthesised)">
            >
            ["ac9005"] = <
                text = <"*Facial palsy(en) (synthesised)">
                description = <"*Facial palsy observation.(en) (synthesised)">
            >
            ["ac9044"] = <
                text = <"*Motor - left arm(en) (synthesised)">
                description = <"*Observation of left arm motor function.(en) (synthesised)">
            >
            ["ac9045"] = <
                text = <"*Motor - right arm(en) (synthesised)">
                description = <"*Observation of right arm motor function.(en) (synthesised)">
            >
            ["ac9046"] = <
                text = <"*Motor - left leg(en) (synthesised)">
                description = <"*Observation of left leg motor function.(en) (synthesised)">
            >
            ["ac9047"] = <
                text = <"*Motor - right leg(en) (synthesised)">
                description = <"*Observation of right leg motor function.(en) (synthesised)">
            >
            ["ac9048"] = <
                text = <"*Limb ataxia(en) (synthesised)">
                description = <"*Observation of limb ataxia as evidence of a unilateral cerebellar lesion.(en) (synthesised)">
            >
            ["ac9011"] = <
                text = <"*Sensory(en) (synthesised)">
                description = <"*Observation of sensory loss.(en) (synthesised)">
            >
            ["ac9012"] = <
                text = <"*Language(en) (synthesised)">
                description = <"*Observation of language capability.(en) (synthesised)">
            >
            ["ac9049"] = <
                text = <"*Speech(en) (synthesised)">
                description = <"*Observation about speech capability.(en) (synthesised)">
            >
            ["ac9014"] = <
                text = <"*Extinction and inattention(en) (synthesised)">
                description = <"*Observation of any evidence of extinction or inattention.(en) (synthesised)">
            >
            ["id183"] = <
                text = <"*Extension(en)">
                description = <"*Additional information required to capture local content or to align with other reference models/formalisms.(en)">
                comment = <"*For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.(en)">
            >
            ["at182"] = <
                text = <"*UNTESTABLE(en)">
                description = <"*Intubated or other physical barrier.(en)">
            >
            ["id181"] = <
                text = <"*Reason speech untestable(en)">
                description = <"*Narrative description about why speech was untestable.(en)">
            >
            ["id180"] = <
                text = <"*Reason for limb ataxia untestable(en)">
                description = <"*Narrative description about why limb ataxia was untestable.(en)">
            >
            ["id179"] = <
                text = <"*Reason right leg untestable(en)">
                description = <"*Narrative description about why the right leg motor function was untestable.(en)">
            >
            ["id172"] = <
                text = <"*Reason left leg untestable(en)">
                description = <"*Narrative description about why the left leg motor function was untestable.(en)">
            >
            ["id171"] = <
                text = <"*Reason right arm untestable(en)">
                description = <"*Narrative description about why the right arm motor function was untestable.(en)">
            >
            ["id165"] = <
                text = <"*Reason left arm untestable(en)">
                description = <"*Narrative description about why the left arm motor function was untestable.(en)">
            >
            ["id163"] = <
                text = <"*Other(en)">
                description = <"*Assessment carried out at an unspecified point-in-time.(en)">
            >
            ["id162"] = <
                text = <"*3 months(en)">
                description = <"*Assessment carried out 3 months after stroke.(en)">
            >
            ["id161"] = <
                text = <"*7–10 days(en)">
                description = <"*Assessment carried out 7-10 days after stroke.(en)">
            >
            ["id160"] = <
                text = <"*24 hours post onset of symptoms 6 minutes(en)">
                description = <"*Assessment carried out 24 hours post onset of symptoms (with tolerance of +-20 minutes).(en)">
            >
            ["id159"] = <
                text = <"*2 hours post treatment(en)">
                description = <"*Assessment carried out 2 hours post treatment.(en)">
            >
            ["at157"] = <
                text = <"*Severe dysarthria(en)">
                description = <"*Patient's speech is so slurred as to be unintelligible in the absence of or out of proportion to any dysphasia, or is mute/anarthric.(en)">
            >
            ["at156"] = <
                text = <"*Mild-to-moderate dysarthria(en)">
                description = <"*Patient slurs at least some words and, at worst, can be understood with some difficulty.(en)">
            >
            ["at155"] = <
                text = <"*Normal(en)">
                description = <"*Normal speech.(en)">
            >
            ["id154"] = <
                text = <"*Speech(en)">
                description = <"*Observation about speech capability.(en)">
                comment = <"*Implementation note: while the UNTESTABLE value has been included in this ordinal to allow for inclusion in user interface picklists, the NIHSS applies no numerical score from this selection to the 'Total score'.(en)">
            >
            ["at153"] = <
                text = <"*UNTESTABLE(en)">
                description = <"*Amputation or joint fusion.(en)">
            >
            ["at152"] = <
                text = <"*Present in two limbs(en)">
                description = <"*Limb ataxia observed in two limbs.(en)">
            >
            ["at151"] = <
                text = <"*Present in one limb(en)">
                description = <"*Limb ataxia observed in one limb.(en)">
            >
            ["at150"] = <
                text = <"*Absent(en)">
                description = <"*No limb ataxia observed(en)">
            >
            ["id149"] = <
                text = <"*Limb ataxia(en)">
                description = <"*Observation of limb ataxia as evidence of a unilateral cerebellar lesion.(en)">
                comment = <"*Implementation note: while the UNTESTABLE value has been included in this ordinal to allow for inclusion in user interface picklists, the NIHSS applies no numerical score from this selection to the 'Total score'.(en)">
            >
            ["at148"] = <
                text = <"*UNTESTABLE(en)">
                description = <"*Amputation or joint fusion at the hip.(en)">
            >
            ["at147"] = <
                text = <"*No movement(en)">
                description = <"*There is no observed leg movement.(en)">
            >
            ["at146"] = <
                text = <"Um pouco de esforço contra a gravidade">
                description = <"Perna cai na cama imediatamente">
            >
            ["at145"] = <
                text = <"Um pouco de esforço contra a gravidade">
                description = <"Perna cai na cama após 5 segundos, mas tem um pouco de esforço contra a gravidade">
            >
            ["at144"] = <
                text = <"Movimento">
                description = <"Perna cai ao final do período de 5 segundos, mas não bate na cama.">
            >
            ["at143"] = <
                text = <"Nenhum movimento">
                description = <"Perna detém posição de 30 graus por 5 segundos completos">
            >
            ["id142"] = <
                text = <"*Motor - right leg(en)">
                description = <"*Observation of right leg motor function.(en)">
                comment = <"*Implementation note: while the UNTESTABLE value has been included in this ordinal to allow for inclusion in user interface picklists, the NIHSS applies no numerical score from this selection to the 'Total score'.(en)">
            >
            ["at141"] = <
                text = <"*UNTESTABLE(en)">
                description = <"*Amputation or joint fusion at the hip.(en)">
            >
            ["at140"] = <
                text = <"*No movement(en)">
                description = <"*There is no observed leg movement.(en)">
            >
            ["at139"] = <
                text = <"Um pouco de esforço contra a gravidade">
                description = <"Perna cai na cama imediatamente">
            >
            ["at138"] = <
                text = <"Um pouco de esforço contra a gravidade">
                description = <"Perna cai na cama após 5 segundos, mas tem um pouco de esforço contra a gravidade">
            >
            ["at137"] = <
                text = <"Movimento">
                description = <"Perna cai ao final do período de 5 segundos, mas não bate na cama.">
            >
            ["at136"] = <
                text = <"Nenhum movimento">
                description = <"Perna detém posição de 30 graus por 5 segundos completos">
            >
            ["id135"] = <
                text = <"*Motor - left leg(en)">
                description = <"*Observation of left leg motor function.(en)">
                comment = <"*Implementation note: while the UNTESTABLE value has been included in this ordinal to allow for inclusion in user interface picklists, the NIHSS applies no numerical score from this selection to the 'Total score'.(en)">
            >
            ["at134"] = <
                text = <"*UNTESTABLE(en)">
                description = <"*Amputation or joint fusion at the shoulder.(en)">
            >
            ["at133"] = <
                text = <"*No movement(en)">
                description = <"*There is no observed limb movement.(en)">
            >
            ["at132"] = <
                text = <"*No effort against gravity(en)">
                description = <"*Limb falls.
    (en)">
            >
            ["at131"] = <
                text = <"*Some effort against gravity(en)">
                description = <"*Limb cannot get to or maintain (if cued) 90 (or 45) degrees, drifts down to bed, but has some effort against gravity.(en)">
            >
            ["at130"] = <
                text = <"*Drift(en)">
                description = <"*Limb holds 90 (or 45) degrees, but drifts down before full 10 seconds; does not hit bed or other support.(en)">
            >
            ["at129"] = <
                text = <"*No drift(en)">
                description = <"*Limb holds 90 (or 45) degrees for full 10 seconds.(en)">
            >
            ["id128"] = <
                text = <"*Motor - right arm(en)">
                description = <"*Observation of right arm motor function.(en)">
                comment = <"*Implementation note: while the UNTESTABLE value has been included in this ordinal to allow for inclusion in user interface picklists, the NIHSS applies no numerical score from this selection to the 'Total score'.(en)">
            >
            ["at127"] = <
                text = <"*UNTESTABLE(en)">
                description = <"*Amputation or joint fusion at the shoulder.(en)">
            >
            ["at126"] = <
                text = <"*No movement(en)">
                description = <"*There is no observed limb movement.(en)">
            >
            ["at125"] = <
                text = <"Nenhum esforço contra a gravidade">
                description = <"Membro cai">
            >
            ["at124"] = <
                text = <"Um pouco de esforço contra a gravidade">
                description = <"Membro não pode obter ou manter 90 (ou 45) graus, mas tem um pouco de esforço contra a gravidade.">
            >
            ["at123"] = <
                text = <"Movimento">
                description = <"Membro mantém 90 (ou 45) graus, mas desvia para o chão antes de completar 10 segundos; Não utilize a cama ou outro suporte.">
            >
            ["at122"] = <
                text = <"Nenhum Movimento">
                description = <"Membro permanece 90 (ou 45) graus por 10 segundos completos">
            >
            ["id121"] = <
                text = <"*Motor - left arm(en)">
                description = <"*Observation of left arm motor function.(en)">
                comment = <"*Implementation note: while the UNTESTABLE value has been included in this ordinal to allow for inclusion in user interface picklists, the NIHSS applies no numerical score from this selection to the 'Total score'.(en)">
            >
            ["id98"] = <
                text = <"*Total score(en)">
                description = <"*The sum of the ordinal scores recorded for each of the fifteen component responses.(en)">
            >
            ["at92"] = <
                text = <"*Profound hemi-inattention or extinction to more than one modality(en)">
                description = <"*Profound hemi-inattention or extinction to more than one modality; does not recognize own hand or orients to only one side of space.(en)">
            >
            ["at91"] = <
                text = <"*Inattention, or bilateral extinction in one sensory modality(en)">
                description = <"*Visual, tactile, auditory, spatial, or personal inattention, or extinction to bilateral simultaneous stimulation in one of the sensory modalities.(en)">
            >
            ["at90"] = <
                text = <"*No abnormality(en)">
                description = <"*No abnormality observed.(en)">
            >
            ["id86"] = <
                text = <"*Extinction and inattention(en)">
                description = <"*Observation of any evidence of extinction or inattention.(en)">
                comment = <"*Also known as 'neglect'.(en)">
            >
            ["at84"] = <
                text = <"*Mute, global aphasia(en)">
                description = <"*No usable speech or auditory comprehension.(en)">
            >
            ["at83"] = <
                text = <"*Severe aphasia(en)">
                description = <"*All communication is through fragmentary expression; great need for inference, questioning, and guessing by the listener.(en)">
            >
            ["at82"] = <
                text = <"*Mild-to-moderate aphasia(en)">
                description = <"*Some obvious loss of fluency or facility of comprehension, without significant limitation on ideas expressed or form of expression.(en)">
            >
            ["at81"] = <
                text = <"*No aphasia(en)">
                description = <"*Normal(en)">
            >
            ["id80"] = <
                text = <"*Language(en)">
                description = <"*Observation of language capability.(en)">
            >
            ["at79"] = <
                text = <"Severa ou total perda de sensibilidade">
                description = <"Paciente não está ciente ao ser tocado na face, braço e perna">
            >
            ["at78"] = <
                text = <"Leva a moderada perda de sensibilidade">
                description = <"Paciente sente que a picada é menos acentuada ou maçante no lado afetado; ou há uma perda de dor superficial com a picada de agulha, mas paciente está consciente ao ser tocado">
            >
            ["at77"] = <
                text = <"Normal">
                description = <"Nenhuma perda de sensibilidade">
            >
            ["id76"] = <
                text = <"*Sensory(en)">
                description = <"*Observation of sensory loss.(en)">
            >
            ["at32"] = <
                text = <"*Complete paralysis of one or both sides(en)">
                description = <"*Absence of facial movement in the upper and lower face.(en)">
            >
            ["at31"] = <
                text = <"*Partial paralysis(en)">
                description = <"*Total or near-total paralysis of lower face.(en)">
            >
            ["at30"] = <
                text = <"*Minor paralysis(en)">
                description = <"*Flattened nasolabial fold, asymmetry on smiling.(en)">
            >
            ["at29"] = <
                text = <"*Normal(en)">
                description = <"*Normal symmetrical movements.(en)">
            >
            ["id28"] = <
                text = <"*Facial palsy(en)">
                description = <"*Facial palsy observation.(en)">
            >
            ["at27"] = <
                text = <"*Bilateral hemianopia(en)">
                description = <"*Blindness from any cause, including cortical blindness.(en)">
            >
            ["at26"] = <
                text = <"*Complete hemianopia(en)">
                description = <"*Complete hemianopia detected(en)">
            >
            ["at25"] = <
                text = <"*Partial hemianopia(en)">
                description = <"*Partial hemianopia or complete quadrantanopia detected.(en)">
            >
            ["at24"] = <
                text = <"*No visual loss(en)">
                description = <"*No visual loss detected.(en)">
            >
            ["id23"] = <
                text = <"*Visual fields(en)">
                description = <"*Visual field test observation.(en)">
            >
            ["at22"] = <
                text = <"*Forced deviation or total gaze paresis(en)">
                description = <"*Forced deviation or total gaze paresis is not overcome by the oculocephalic maneuver.(en)">
            >
            ["at21"] = <
                text = <"*Partial gaze palsy(en)">
                description = <"*Gaze is abnormal in one or both eyes, but forced deviation or total gaze paresis is not present.(en)">
            >
            ["at20"] = <
                text = <"*Normal(en)">
                description = <"*Normal eye movement.(en)">
            >
            ["id19"] = <
                text = <"*Horizontal eye movements(en)">
                description = <"*Horizontal eye movement observation.(en)">
            >
            ["at18"] = <
                text = <"*Neither correct(en)">
                description = <"*Patient performs neither task correctly.(en)">
            >
            ["at17"] = <
                text = <"*One correct(en)">
                description = <"*Patient performs one task correctly.(en)">
            >
            ["at16"] = <
                text = <"*Both correct(en)">
                description = <"*Patient performs both tasks correctly.(en)">
            >
            ["id15"] = <
                text = <"*LOC commands(en)">
                description = <"*The patient is asked to open and close the eyes and then to grip and release the non-paretic hand.(en)">
            >
            ["at14"] = <
                text = <"*Neither correct(en)">
                description = <"*Patient answered neither question correctly or is comatose or does not comprehend the question.(en)">
            >
            ["at13"] = <
                text = <"*One correct(en)">
                description = <"*Patient answered one question correctly or is unable to communicate because of a problem not secondary to aphasia.(en)">
            >
            ["at12"] = <
                text = <"*Both correct(en)">
                description = <"*Patient answered both questions correctly.(en)">
            >
            ["id11"] = <
                text = <"*LOC questions(en)">
                description = <"*The patient is asked the month and his/her age.(en)">
            >
            ["at10"] = <
                text = <"*Reflex reponses only or totally unreponsive(en)">
                description = <"*Responds only with reflex motor or autonomic effects, or totally unresponsive, flaccid, and areflexic.(en)">
            >
            ["at9"] = <
                text = <"*Not alert, requires repeated stimulation or strong stimuli.(en)">
                description = <"*Not alert; requires repeated stimulation to attend, or is obtunded and requires strong or painful stimulation to make movements.(en)">
            >
            ["at8"] = <
                text = <"*Not alert, but arousable by minor stimulation(en)">
                description = <"*Not alert; but arousable by minor stimulation to obey, answer or respond.(en)">
            >
            ["at7"] = <
                text = <"Alerta">
                description = <"Profundamente responsivo">
            >
            ["id6"] = <
                text = <"*LOC responsiveness(en)">
                description = <"*Observed level of consciousness of the patient.(en)">
            >
            ["id3"] = <
                text = <"Base">
                description = <"Avaliação Básica">
            >
            ["id1"] = <
                text = <"*NIH Stroke Scale(en)">
                description = <"*15-item neurologic examination stroke scale that provides a quantitative measure of stroke-related neurological deficit.(en)">
            >
        >
        ["en"] = <
            ["ac9000"] = <
                text = <"LOC responsiveness (synthesised)">
                description = <"Observed level of consciousness of the patient. (synthesised)">
            >
            ["ac9001"] = <
                text = <"LOC questions (synthesised)">
                description = <"The patient is asked the month and his/her age. (synthesised)">
            >
            ["ac9002"] = <
                text = <"LOC commands (synthesised)">
                description = <"The patient is asked to open and close the eyes and then to grip and release the non-paretic hand. (synthesised)">
            >
            ["ac9003"] = <
                text = <"Horizontal eye movements (synthesised)">
                description = <"Horizontal eye movement observation. (synthesised)">
            >
            ["ac9004"] = <
                text = <"Visual fields (synthesised)">
                description = <"Visual field test observation. (synthesised)">
            >
            ["ac9005"] = <
                text = <"Facial palsy (synthesised)">
                description = <"Facial palsy observation. (synthesised)">
            >
            ["ac9044"] = <
                text = <"Motor - left arm (synthesised)">
                description = <"Observation of left arm motor function. (synthesised)">
            >
            ["ac9045"] = <
                text = <"Motor - right arm (synthesised)">
                description = <"Observation of right arm motor function. (synthesised)">
            >
            ["ac9046"] = <
                text = <"Motor - left leg (synthesised)">
                description = <"Observation of left leg motor function. (synthesised)">
            >
            ["ac9047"] = <
                text = <"Motor - right leg (synthesised)">
                description = <"Observation of right leg motor function. (synthesised)">
            >
            ["ac9048"] = <
                text = <"Limb ataxia (synthesised)">
                description = <"Observation of limb ataxia as evidence of a unilateral cerebellar lesion. (synthesised)">
            >
            ["ac9011"] = <
                text = <"Sensory (synthesised)">
                description = <"Observation of sensory loss. (synthesised)">
            >
            ["ac9012"] = <
                text = <"Language (synthesised)">
                description = <"Observation of language capability. (synthesised)">
            >
            ["ac9049"] = <
                text = <"Speech (synthesised)">
                description = <"Observation about speech capability. (synthesised)">
            >
            ["ac9014"] = <
                text = <"Extinction and inattention (synthesised)">
                description = <"Observation of any evidence of extinction or inattention. (synthesised)">
            >
            ["id183"] = <
                text = <"Extension">
                description = <"Additional information required to capture local content or to align with other reference models/formalisms.">
                comment = <"For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.">
            >
            ["at182"] = <
                text = <"UNTESTABLE">
                description = <"Intubated or other physical barrier.">
            >
            ["id181"] = <
                text = <"Reason speech untestable">
                description = <"Narrative description about why speech was untestable.">
            >
            ["id180"] = <
                text = <"Reason for limb ataxia untestable">
                description = <"Narrative description about why limb ataxia was untestable.">
            >
            ["id179"] = <
                text = <"Reason right leg untestable">
                description = <"Narrative description about why the right leg motor function was untestable.">
            >
            ["id172"] = <
                text = <"Reason left leg untestable">
                description = <"Narrative description about why the left leg motor function was untestable.">
            >
            ["id171"] = <
                text = <"Reason right arm untestable">
                description = <"Narrative description about why the right arm motor function was untestable.">
            >
            ["id165"] = <
                text = <"Reason left arm untestable">
                description = <"Narrative description about why the left arm motor function was untestable.">
            >
            ["id163"] = <
                text = <"Other">
                description = <"Assessment carried out at an unspecified point-in-time.">
            >
            ["id162"] = <
                text = <"3 months">
                description = <"Assessment carried out 3 months after stroke.">
            >
            ["id161"] = <
                text = <"7–10 days">
                description = <"Assessment carried out 7-10 days after stroke.">
            >
            ["id160"] = <
                text = <"24 hours post onset of symptoms 6 minutes">
                description = <"Assessment carried out 24 hours post onset of symptoms (with tolerance of +-20 minutes).">
            >
            ["id159"] = <
                text = <"2 hours post treatment">
                description = <"Assessment carried out 2 hours post treatment.">
            >
            ["at157"] = <
                text = <"Severe dysarthria">
                description = <"Patient's speech is so slurred as to be unintelligible in the absence of or out of proportion to any dysphasia, or is mute/anarthric.">
            >
            ["at156"] = <
                text = <"Mild-to-moderate dysarthria">
                description = <"Patient slurs at least some words and, at worst, can be understood with some difficulty.">
            >
            ["at155"] = <
                text = <"Normal">
                description = <"Normal speech.">
            >
            ["id154"] = <
                text = <"Speech">
                description = <"Observation about speech capability.">
                comment = <"Implementation note: while the UNTESTABLE value has been included in this ordinal to allow for inclusion in user interface picklists, the NIHSS applies no numerical score from this selection to the 'Total score'.">
            >
            ["at153"] = <
                text = <"UNTESTABLE">
                description = <"Amputation or joint fusion.">
            >
            ["at152"] = <
                text = <"Present in two limbs">
                description = <"Limb ataxia observed in two limbs.">
            >
            ["at151"] = <
                text = <"Present in one limb">
                description = <"Limb ataxia observed in one limb.">
            >
            ["at150"] = <
                text = <"Absent">
                description = <"No limb ataxia observed">
            >
            ["id149"] = <
                text = <"Limb ataxia">
                description = <"Observation of limb ataxia as evidence of a unilateral cerebellar lesion.">
                comment = <"Implementation note: while the UNTESTABLE value has been included in this ordinal to allow for inclusion in user interface picklists, the NIHSS applies no numerical score from this selection to the 'Total score'.">
            >
            ["at148"] = <
                text = <"UNTESTABLE">
                description = <"Amputation or joint fusion at the hip.">
            >
            ["at147"] = <
                text = <"No movement">
                description = <"There is no observed leg movement.">
            >
            ["at146"] = <
                text = <"No effort against gravity">
                description = <"Leg falls to bed immediately.">
            >
            ["at145"] = <
                text = <"Some effort against gravity">
                description = <"Leg falls to bed by 5 seconds but has some effort against gravity.">
            >
            ["at144"] = <
                text = <"Drift">
                description = <"Leg falls by the end of the 5-second period but does not hit the bed.">
            >
            ["at143"] = <
                text = <"No drift">
                description = <"Leg holds 30-degree position for full 5 seconds.">
            >
            ["id142"] = <
                text = <"Motor - right leg">
                description = <"Observation of right leg motor function.">
                comment = <"Implementation note: while the UNTESTABLE value has been included in this ordinal to allow for inclusion in user interface picklists, the NIHSS applies no numerical score from this selection to the 'Total score'.">
            >
            ["at141"] = <
                text = <"UNTESTABLE">
                description = <"Amputation or joint fusion at the hip.">
            >
            ["at140"] = <
                text = <"No movement">
                description = <"There is no observed leg movement.">
            >
            ["at139"] = <
                text = <"No effort against gravity">
                description = <"Leg falls to bed immediately.">
            >
            ["at138"] = <
                text = <"Some effort against gravity">
                description = <"Leg falls to bed by 5 seconds but has some effort against gravity.">
            >
            ["at137"] = <
                text = <"Drift">
                description = <"Leg falls by the end of the 5-second period but does not hit the bed.">
            >
            ["at136"] = <
                text = <"No drift">
                description = <"Leg holds 30-degree position for full 5 seconds.">
            >
            ["id135"] = <
                text = <"Motor - left leg">
                description = <"Observation of left leg motor function.">
                comment = <"Implementation note: while the UNTESTABLE value has been included in this ordinal to allow for inclusion in user interface picklists, the NIHSS applies no numerical score from this selection to the 'Total score'.">
            >
            ["at134"] = <
                text = <"UNTESTABLE">
                description = <"Amputation or joint fusion at the shoulder.">
            >
            ["at133"] = <
                text = <"No movement">
                description = <"There is no observed limb movement.">
            >
            ["at132"] = <
                text = <"No effort against gravity">
                description = <"Limb falls.
    ">
            >
            ["at131"] = <
                text = <"Some effort against gravity">
                description = <"Limb cannot get to or maintain (if cued) 90 (or 45) degrees, drifts down to bed, but has some effort against gravity.">
            >
            ["at130"] = <
                text = <"Drift">
                description = <"Limb holds 90 (or 45) degrees, but drifts down before full 10 seconds; does not hit bed or other support.">
            >
            ["at129"] = <
                text = <"No drift">
                description = <"Limb holds 90 (or 45) degrees for full 10 seconds.">
            >
            ["id128"] = <
                text = <"Motor - right arm">
                description = <"Observation of right arm motor function.">
                comment = <"Implementation note: while the UNTESTABLE value has been included in this ordinal to allow for inclusion in user interface picklists, the NIHSS applies no numerical score from this selection to the 'Total score'.">
            >
            ["at127"] = <
                text = <"UNTESTABLE">
                description = <"Amputation or joint fusion at the shoulder.">
            >
            ["at126"] = <
                text = <"No movement">
                description = <"There is no observed limb movement.">
            >
            ["at125"] = <
                text = <"No effort against gravity">
                description = <"Limb falls.
    ">
            >
            ["at124"] = <
                text = <"Some effort against gravity">
                description = <"Limb cannot get to or maintain (if cued) 90 (or 45) degrees, drifts down to bed, but has some effort against gravity.">
            >
            ["at123"] = <
                text = <"Drift">
                description = <"Limb holds 90 (or 45) degrees, but drifts down before full 10 seconds; does not hit bed or other support.">
            >
            ["at122"] = <
                text = <"No drift">
                description = <"Limb holds 90 (or 45) degrees for full 10 seconds.">
            >
            ["id121"] = <
                text = <"Motor - left arm">
                description = <"Observation of left arm motor function.">
                comment = <"Implementation note: while the UNTESTABLE value has been included in this ordinal to allow for inclusion in user interface picklists, the NIHSS applies no numerical score from this selection to the 'Total score'.">
            >
            ["id98"] = <
                text = <"Total score">
                description = <"The sum of the ordinal scores recorded for each of the fifteen component responses.">
            >
            ["at92"] = <
                text = <"Profound hemi-inattention or extinction to more than one modality">
                description = <"Profound hemi-inattention or extinction to more than one modality; does not recognize own hand or orients to only one side of space.">
            >
            ["at91"] = <
                text = <"Inattention, or bilateral extinction in one sensory modality">
                description = <"Visual, tactile, auditory, spatial, or personal inattention, or extinction to bilateral simultaneous stimulation in one of the sensory modalities.">
            >
            ["at90"] = <
                text = <"No abnormality">
                description = <"No abnormality observed.">
            >
            ["id86"] = <
                text = <"Extinction and inattention">
                description = <"Observation of any evidence of extinction or inattention.">
                comment = <"Also known as 'neglect'.">
            >
            ["at84"] = <
                text = <"Mute, global aphasia">
                description = <"No usable speech or auditory comprehension.">
            >
            ["at83"] = <
                text = <"Severe aphasia">
                description = <"All communication is through fragmentary expression; great need for inference, questioning, and guessing by the listener.">
            >
            ["at82"] = <
                text = <"Mild-to-moderate aphasia">
                description = <"Some obvious loss of fluency or facility of comprehension, without significant limitation on ideas expressed or form of expression.">
            >
            ["at81"] = <
                text = <"No aphasia">
                description = <"Normal">
            >
            ["id80"] = <
                text = <"Language">
                description = <"Observation of language capability.">
            >
            ["at79"] = <
                text = <"Severe or total sensory loss">
                description = <"Patient is not aware of being touched in the face, arm, and leg.">
            >
            ["at78"] = <
                text = <"Mild-to-moderate sensory loss">
                description = <"Patient feels pinprick is less sharp or is dull on the affected side; or there is a loss of superficial pain with pinprick, but patient is aware of being touched.">
            >
            ["at77"] = <
                text = <"Normal">
                description = <"No sensory loss.">
            >
            ["id76"] = <
                text = <"Sensory">
                description = <"Observation of sensory loss.">
            >
            ["at32"] = <
                text = <"Complete paralysis of one or both sides">
                description = <"Absence of facial movement in the upper and lower face.">
            >
            ["at31"] = <
                text = <"Partial paralysis">
                description = <"Total or near-total paralysis of lower face.">
            >
            ["at30"] = <
                text = <"Minor paralysis">
                description = <"Flattened nasolabial fold, asymmetry on smiling.">
            >
            ["at29"] = <
                text = <"Normal">
                description = <"Normal symmetrical movements.">
            >
            ["id28"] = <
                text = <"Facial palsy">
                description = <"Facial palsy observation.">
            >
            ["at27"] = <
                text = <"Bilateral hemianopia">
                description = <"Blindness from any cause, including cortical blindness.">
            >
            ["at26"] = <
                text = <"Complete hemianopia">
                description = <"Complete hemianopia detected">
            >
            ["at25"] = <
                text = <"Partial hemianopia">
                description = <"Partial hemianopia or complete quadrantanopia detected.">
            >
            ["at24"] = <
                text = <"No visual loss">
                description = <"No visual loss detected.">
            >
            ["id23"] = <
                text = <"Visual fields">
                description = <"Visual field test observation.">
            >
            ["at22"] = <
                text = <"Forced deviation or total gaze paresis">
                description = <"Forced deviation or total gaze paresis is not overcome by the oculocephalic maneuver.">
            >
            ["at21"] = <
                text = <"Partial gaze palsy">
                description = <"Gaze is abnormal in one or both eyes, but forced deviation or total gaze paresis is not present.">
            >
            ["at20"] = <
                text = <"Normal">
                description = <"Normal eye movement.">
            >
            ["id19"] = <
                text = <"Horizontal eye movements">
                description = <"Horizontal eye movement observation.">
            >
            ["at18"] = <
                text = <"Neither correct">
                description = <"Patient performs neither task correctly.">
            >
            ["at17"] = <
                text = <"One correct">
                description = <"Patient performs one task correctly.">
            >
            ["at16"] = <
                text = <"Both correct">
                description = <"Patient performs both tasks correctly.">
            >
            ["id15"] = <
                text = <"LOC commands">
                description = <"The patient is asked to open and close the eyes and then to grip and release the non-paretic hand.">
            >
            ["at14"] = <
                text = <"Neither correct">
                description = <"Patient answered neither question correctly or is comatose or does not comprehend the question.">
            >
            ["at13"] = <
                text = <"One correct">
                description = <"Patient answered one question correctly or is unable to communicate because of a problem not secondary to aphasia.">
            >
            ["at12"] = <
                text = <"Both correct">
                description = <"Patient answered both questions correctly.">
            >
            ["id11"] = <
                text = <"LOC questions">
                description = <"The patient is asked the month and his/her age.">
            >
            ["at10"] = <
                text = <"Reflex reponses only or totally unreponsive">
                description = <"Responds only with reflex motor or autonomic effects, or totally unresponsive, flaccid, and areflexic.">
            >
            ["at9"] = <
                text = <"Not alert, requires repeated stimulation or strong stimuli.">
                description = <"Not alert; requires repeated stimulation to attend, or is obtunded and requires strong or painful stimulation to make movements.">
            >
            ["at8"] = <
                text = <"Not alert, but arousable by minor stimulation">
                description = <"Not alert; but arousable by minor stimulation to obey, answer or respond.">
            >
            ["at7"] = <
                text = <"Alert">
                description = <"Keenly responsive.">
            >
            ["id6"] = <
                text = <"LOC responsiveness">
                description = <"Observed level of consciousness of the patient.">
            >
            ["id3"] = <
                text = <"Baseline">
                description = <"Baseline assessment.">
            >
            ["id1"] = <
                text = <"NIH Stroke Scale">
                description = <"15-item neurologic examination stroke scale that provides a quantitative measure of stroke-related neurological deficit.">
            >
        >
    >
    value_sets = <
        ["ac9012"] = <
            id = <"ac9012">
            members = <"at81", "at82", "at83", "at84">
        >
        ["ac9011"] = <
            id = <"ac9011">
            members = <"at77", "at78", "at79">
        >
        ["ac9014"] = <
            id = <"ac9014">
            members = <"at90", "at91", "at92">
        >
        ["ac9002"] = <
            id = <"ac9002">
            members = <"at16", "at17", "at18">
        >
        ["ac9046"] = <
            id = <"ac9046">
            members = <"at136", "at137", "at138", "at139", "at140", "at141">
        >
        ["ac9001"] = <
            id = <"ac9001">
            members = <"at12", "at13", "at14">
        >
        ["ac9045"] = <
            id = <"ac9045">
            members = <"at129", "at130", "at131", "at132", "at133", "at134">
        >
        ["ac9000"] = <
            id = <"ac9000">
            members = <"at7", "at8", "at9", "at10">
        >
        ["ac9044"] = <
            id = <"ac9044">
            members = <"at122", "at123", "at124", "at125", "at126", "at127">
        >
        ["ac9005"] = <
            id = <"ac9005">
            members = <"at29", "at30", "at31", "at32">
        >
        ["ac9049"] = <
            id = <"ac9049">
            members = <"at155", "at156", "at157", "at182">
        >
        ["ac9004"] = <
            id = <"ac9004">
            members = <"at24", "at25", "at26", "at27">
        >
        ["ac9048"] = <
            id = <"ac9048">
            members = <"at150", "at151", "at152", "at153">
        >
        ["ac9003"] = <
            id = <"ac9003">
            members = <"at20", "at21", "at22">
        >
        ["ac9047"] = <
            id = <"ac9047">
            members = <"at143", "at144", "at145", "at146", "at147", "at148">
        >
    >
