archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=0039a21e-a652-4999-a8ad-fdc3d8a28f59; build_uid=db128b63-bde9-40c1-8511-fe1e4295fc5e)
    openEHR-EHR-OBSERVATION.medication_screening.v0.0.1-alpha

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["de"] = <
            language = <[ISO_639-1::de]>
            author = <
                ["name"] = <"Kim Sommer, Natalia Strauch, Alina Rehberg">
                ["organisation"] = <"Medizinische Hochschule Hannover">
                ["email"] = <"sommer.kimkatrin@mh-hannover.de, Strauch.Natalia@mh-hannover.de, rehberg.alina@mh-hannover.de">
            >
        >
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            author = <
                ["name"] = <"Silje Ljosland Bakke">
                ["organisation"] = <"Nasjonal IKT HF, Helse Vest IKT AS">
                ["email"] = <"silje.ljosland.bakke@nasjonalikt.no, silje.ljosland.bakke@helse-vest-ikt.no">
            >
        >
    >

description
    original_author = <
        ["name"] = <"Silje Ljosland Bakke">
        ["organisation"] = <"Nasjonal IKT HF">
        ["email"] = <"silje.ljosland.bakke@nasjonalikt.no">
        ["date"] = <"2018-11-07">
    >
    original_namespace = <"org.openehr">
    original_publisher = <"openEHR Foundation">
    other_contributors = <"Silje Ljosland Bakke, Nasjonal IKT HF, Norway", "Heather Leslie, Atomica Informatics, Australia", "Ian McNicoll, FreshEHR Clinical Informatics, United Kingdom">
    lifecycle_state = <"in_development">
    custodian_namespace = <"org.openehr">
    custodian_organisation = <"openEHR Foundation">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
    other_details = <
        ["MD5-CAM-1.0.1"] = <"97F5A5BFD3B9AE599A4D31A10C64549D">
    >
    details = <
        ["de"] = <
            language = <[ISO_639-1::de]>
            purpose = <"*To record responses to an individual- or self-reported questionnaire screening for use of any medication or class of medication. (en)">
            use = <"*Use to record responses to an individual- or self-reported questionnaire screening for use of any medication or class of medication.
    
    In order to record the response at a specific point in time or within an interval of time, use the EVENT RM attribute. (en)">
            misuse = <"*Not to be used for recordning an order for a medication to be administered or consumed - use INSTRUCTION.medication_order for this purpose.
    
    Not to be used for recording the administration, dispensing or consumption of a medication - use ACTION.medication for this purpose.
    
    Not to be used for recording a summary of use of a medication over the lifetime of the individual - use EVALUATION.medication_summary for this purpose. (en)">
            copyright = <"© openEHR Foundation, Nasjonal IKT HF, openEHR Foundation, openEHR Foundation">
        >
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            purpose = <"*To record responses to an individual- or self-reported questionnaire screening for use of any medication or class of medication. (en)">
            use = <"*Use to record responses to an individual- or self-reported questionnaire screening for use of any medication or class of medication.
    
    In order to record the response at a specific point in time or within an interval of time, use the EVENT RM attribute. (en)">
            misuse = <"*Not to be used for recordning an order for a medication to be administered or consumed - use INSTRUCTION.medication_order for this purpose.
    
    Not to be used for recording the administration, dispensing or consumption of a medication - use ACTION.medication for this purpose.
    
    Not to be used for recording a summary of use of a medication over the lifetime of the individual - use EVALUATION.medication_summary for this purpose. (en)">
            copyright = <"© openEHR Foundation, Nasjonal IKT HF, openEHR Foundation, openEHR Foundation">
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record responses to an individual- or self-reported questionnaire screening for use of any medication or class of medication.">
            use = <"Use to record responses to an individual- or self-reported questionnaire screening for use of any medication or class of medication.
    
    In order to record the response at a specific point in time or within an interval of time, use the EVENT RM attribute.">
            misuse = <"Not to be used for recordning an order for a medication to be administered or consumed - use INSTRUCTION.medication_order for this purpose.
    
    Not to be used for recording the administration, dispensing or consumption of a medication - use ACTION.medication for this purpose.
    
    Not to be used for recording a summary of use of a medication over the lifetime of the individual - use EVALUATION.medication_summary for this purpose.">
            copyright = <"© openEHR Foundation, Nasjonal IKT HF">
        >
    >

definition
    OBSERVATION[id1] matches {    -- Medication screening questionnaire
        data matches {
            HISTORY[id23] matches {
                events cardinality matches {0..*; unordered} matches {
                    EVENT[id24] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id2] matches {
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[id28] occurrences matches {0..1} matches {    -- Any medication use?
                                        value matches {
                                            DV_CODED_TEXT[id9002] matches {
                                                defining_code matches {[ac9000]}    -- Any medication use? (synthesised)
                                            }
                                        }
                                    }
                                    CLUSTER[id27] matches {    -- Medication class
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[id3] occurrences matches {0..1} matches {    -- Class name
                                                value matches {
                                                    DV_TEXT[id9003] 
                                                }
                                            }
                                            ELEMENT[id4] occurrences matches {0..1} matches {    -- Class used?
                                                value matches {
                                                    DV_CODED_TEXT[id9004] matches {
                                                        defining_code matches {[ac9000]}    -- Any medication use? (synthesised)
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[id9] matches {    -- Specific medication
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[id22] matches {    -- Medication name
                                                value matches {
                                                    DV_TEXT[id9005] 
                                                }
                                            }
                                            ELEMENT[id25] occurrences matches {0..1} matches {    -- Medication used?
                                                value matches {
                                                    DV_CODED_TEXT[id9006] matches {
                                                        defining_code matches {[ac9000]}    -- Any medication use? (synthesised)
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id26] occurrences matches {0..1} matches {    -- Comment
                                        value matches {
                                            DV_TEXT[id9007] 
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        protocol matches {
            ITEM_TREE[id6] matches {
                items cardinality matches {0..*; unordered} matches {
                    allow_archetype CLUSTER[id20] matches {     -- Extension
                        include
                            archetype_id/value matches {/.*/}
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["de"] = <
            ["ac9000"] = <
                text = <"Medikamente in Verwendung? (synthesised)">
                description = <"Wendet die Person das Medikament bei oder während des Zeitpunkts des Ergebnisses an?
     (synthesised)">
            >
            ["at31"] = <
                text = <"Unbekannt">
                description = <"*It is not known whether the individual uses or has used the medication class. (en)">
            >
            ["at30"] = <
                text = <"*Not used (en)">
                description = <"*The individual does not use or has not used the medication class. (en)">
            >
            ["at29"] = <
                text = <"*Used (en)">
                description = <"*The individual uses or has used the medication class. (en)">
            >
            ["id28"] = <
                text = <"Medikamente in Verwendung?">
                description = <"Wendet die Person das Medikament bei oder während des Zeitpunkts des Ergebnisses an?
    ">
            >
            ["id27"] = <
                text = <"*Medication class (en)">
                description = <"Details über die Verwendung einer bestimmten Medikamentenklasse.">
                comment = <"*Use another instance of this CLUSTER to represent a subclass of medication. (en)">
            >
            ["id26"] = <
                text = <"Kommentar">
                description = <"*Additional narrative about the medication use screening, not captured in other fields. (en)">
            >
            ["id25"] = <
                text = <"*Medication used? (en)">
                description = <"*Is the individual using the specific medication? (en)">
            >
            ["id24"] = <
                text = <"Beliebiges Ereignis">
                description = <"Standard, ein nicht spezifizierter Zeitpunkt oder ein Intervallereignis, das explizit in einem Template oder zur Laufzeit definiert werden kann.">
            >
            ["id22"] = <
                text = <"Name des Medikaments">
                description = <"*Name of medication. (en)">
                comment = <"Zum Beispiel: Oxycodon.">
            >
            ["id20"] = <
                text = <"Erweiterung">
                description = <"*Additional information required to extend the model with local content or to align with other reference models or formalisms. (en)">
                comment = <"*For example: local information requirements; or additional metadata to align with FHIR. (en)">
            >
            ["id9"] = <
                text = <"Spezifische Medikamente">
                description = <"Details über ein spezifisches Medikament oder eine Medikamentenunterklasse der Medikamentenklasse.">
            >
            ["id4"] = <
                text = <"*Class used? (en)">
                description = <"*Is the individual using the class of medication? (en)">
            >
            ["id3"] = <
                text = <"*Class name (en)">
                description = <"Name der Klasse oder des Medikamententyps.">
                comment = <"*For example: opioid drugs; or NSAIDs. (en)">
            >
            ["id1"] = <
                text = <"*Medication screeening questionnaire (en)">
                description = <"*An individual- or self-reported questionnaire screening for use of any medication or class of medication. (en)">
            >
        >
        ["nb"] = <
            ["ac9000"] = <
                text = <"Er noen legemidler i bruk? (synthesised)">
                description = <"Bruker individet noen legemidler i det hele tatt ved eller i løpet av hendelsen? (synthesised)">
            >
            ["at31"] = <
                text = <"Ukjent">
                description = <"*It is not known whether the individual uses or has used the medication class. (en)">
            >
            ["at30"] = <
                text = <"*Not used (en)">
                description = <"*The individual does not use or has not used the medication class. (en)">
            >
            ["at29"] = <
                text = <"*Used (en)">
                description = <"*The individual uses or has used the medication class. (en)">
            >
            ["id28"] = <
                text = <"Er noen legemidler i bruk?">
                description = <"Bruker individet noen legemidler i det hele tatt ved eller i løpet av hendelsen?">
            >
            ["id27"] = <
                text = <"*Medication class (en)">
                description = <"Detaljer om bruk av en spesifikk legemiddelklasse.">
                comment = <"*Use another instance of this CLUSTER to represent a subclass of medication. (en)">
            >
            ["id26"] = <
                text = <"Kommentar">
                description = <"*Additional narrative about the medication use screening, not captured in other fields. (en)">
            >
            ["id25"] = <
                text = <"*Medication used? (en)">
                description = <"*Is the individual using the specific medication? (en)">
            >
            ["id24"] = <
                text = <"Uspesifisert hendelse">
                description = <"Standard, uspesifisert tidspunkt eller tidsintervall som kan defineres mer eksplisitt i et templat eller i en applikasjon.">
            >
            ["id22"] = <
                text = <"Legemiddelnavn">
                description = <"*Name of medication. (en)">
                comment = <"For eksempel oksykodon.">
            >
            ["id20"] = <
                text = <"Ytterligere informasjon">
                description = <"*Additional information required to extend the model with local content or to align with other reference models or formalisms. (en)">
                comment = <"*For example: local information requirements; or additional metadata to align with FHIR. (en)">
            >
            ["id9"] = <
                text = <"Spesifikt legemiddel">
                description = <"Detaljer om bruk av et spesifikt legemiddel eller en spesifikk underklasse av legemiddelklassen.">
            >
            ["id4"] = <
                text = <"*Class used? (en)">
                description = <"*Is the individual using the class of medication? (en)">
            >
            ["id3"] = <
                text = <"*Class name (en)">
                description = <"Navnet på klassen eller typen legemiddel.">
                comment = <"*For example: opioid drugs; or NSAIDs. (en)">
            >
            ["id1"] = <
                text = <"*Medication screeening questionnaire (en)">
                description = <"*An individual- or self-reported questionnaire screening for use of any medication or class of medication. (en)">
            >
        >
        ["en"] = <
            ["ac9000"] = <
                text = <"Any medication use? (synthesised)">
                description = <"Is the individual using any medication? (synthesised)">
            >
            ["at31"] = <
                text = <"Unknown">
                description = <"It is not known whether the individual uses or has used the medication class.">
            >
            ["at30"] = <
                text = <"Not used">
                description = <"The individual does not use or has not used the medication class.">
            >
            ["at29"] = <
                text = <"Used">
                description = <"The individual uses or has used the medication class.">
            >
            ["id28"] = <
                text = <"Any medication use?">
                description = <"Is the individual using any medication?">
            >
            ["id27"] = <
                text = <"Medication class">
                description = <"Details about the use of a specific class of medication.">
                comment = <"Use another instance of this CLUSTER to represent a subclass of medication.">
            >
            ["id26"] = <
                text = <"Comment">
                description = <"Additional narrative about the medication use screening, not captured in other fields.">
            >
            ["id25"] = <
                text = <"Medication used?">
                description = <"Is the individual using the specific medication?">
            >
            ["id24"] = <
                text = <"Any event">
                description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
            >
            ["id22"] = <
                text = <"Medication name">
                description = <"Name of medication.">
                comment = <"For example: Oxycodone.">
            >
            ["id20"] = <
                text = <"Extension">
                description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
                comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
            >
            ["id9"] = <
                text = <"Specific medication">
                description = <"Details about the use of a specific medication.">
            >
            ["id4"] = <
                text = <"Class used?">
                description = <"Is the individual using the class of medication?">
            >
            ["id3"] = <
                text = <"Class name">
                description = <"Name of class or subclass of medication.">
                comment = <"For example: opioid drugs; or NSAIDs.">
            >
            ["id1"] = <
                text = <"Medication screening questionnaire">
                description = <"An individual- or self-reported questionnaire screening for use of any medication or class of medication.">
            >
        >
    >
    value_sets = <
        ["ac9000"] = <
            id = <"ac9000">
            members = <"at29", "at30", "at31">
        >
    >
