archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=8f6ab0a9-8428-4b1c-8ae2-f3e1a752ee52; build_uid=82fb2ff5-ae39-4b53-b179-89277770e71b)
    openEHR-EHR-OBSERVATION.affected_body_surface_area-burn-thirdlevel.v0.0.1-alpha

specialize
    openEHR-EHR-OBSERVATION.affected_body_surface_area-burn.v0

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["name"] = <"Heather Leslie">
        ["organisation"] = <"Atomica Informatics">
        ["email"] = <"heather.leslie@atomicainformatics.com">
        ["date"] = <"2020-10-06">
    >
    original_namespace = <"org.openehr">
    original_publisher = <"openEHR Foundation">
    other_contributors = <"Silje Ljosland Bakke, Helse Vest IKT AS, Norway (openEHR Editor)", "Heather Leslie, Atomica Informatics, Australia (openEHR Editor)", "Åsa Skagerhult, Region Östergötland, Sweden (openEHR Editor)", "Erik Sundvall, Region Östergötland + Linköping University, Sweden (openEHR Editor)">
    lifecycle_state = <"in_development">
    custodian_namespace = <"org.openehr">
    custodian_organisation = <"openEHR Foundation">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
    other_details = <
        ["MD5-CAM-1.0.1"] = <"F2E929197A7A3928560DEE75EA146C8A">
    >
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record details about the estimated proportion of body surface area affected by a skin injury or disease.">
            keywords = <"TBSA", "BSA", "burn", "rash", "psoriasis">
            use = <"Use to record details about the estimated proportion of body surface area affected by a skin injury or disease, including the total body surface area affected, the body surface area affected per body site and the body surface area affected per severity.">
            misuse = <"Not to be used to record the measured or calculated body surface area of an individual - use the OBSERVATION.body_surface_area for this purpose.">
            copyright = <"© openEHR Foundation">
        >
    >

definition
    OBSERVATION[id1.1.1] matches {    -- Burn-affected body surface area THIRD
        /data[id2]/events cardinality matches {1..*; unordered} matches {
            EVENT[id3] matches {
                /data[id4]/items matches {
                    CLUSTER[id7] matches {
                        /items[id12]/items cardinality matches {2..*; unordered} matches {
                            ELEMENT[id13.1] matches {
                                value matches {
                                    DV_TEXT[id0.0.9000] 
                                }
                            }
                        }
                    }
                    CLUSTER[id16] matches {
                        items cardinality matches {2..*; unordered} matches {
                            ELEMENT[id18.0.1]     -- ! - Total body surface area affectedtest
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id18.0.1"] = <
                text = <"! - Total body surface area affectedtest">
                description = <"The total sum of body surface area affected by the degree of the identified severity, across all body sites.">
            >
            ["id1.1.1"] = <
                text = <"Burn-affected body surface area THIRD">
                description = <"Estimation of the proportion of body surface area affected by a skin injury or disease.!">
            >
        >
    >
