archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=3af37d47-2a31-4bfd-bb2c-13d5cc457888; build_uid=3e94f8f5-9046-4e6c-81aa-8629c66c8055)
    openEHR-EHR-OBSERVATION.body_segment_length.v1.0.1

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            author = <
                ["name"] = <"John Tore Valand, Vebjørn Arntzen">
                ["organisation"] = <"Helse Bergen HF, Oslo universitetssykehus HF">
                ["email"] = <"john.tore.valand@helse-bergen.no; varntzen@ous-hf.no">
            >
        >
    >

description
    original_author = <
        ["name"] = <"Heather Leslie">
        ["organisation"] = <"Atomica Informatics, Australia">
        ["email"] = <"heather.leslie@atomicainformatics.com">
        ["date"] = <"2019-03-07">
    >
    original_namespace = <"org.openehr">
    original_publisher = <"openEHR Foundation">
    other_contributors = <"Andreas Abildgaard, OUS, Norway", "Marit Alice Venheim, Helse Vest IKT, Norway", "Stein Arne Rimehaug, Sunnaas sykehus, Norway", "Vebjørn Arntzen, Oslo University Hospital, Norway (openEHR Editor)", "Heidi Aursand, Oslo universitetssykehus, Norway", "Silje Ljosland Bakke, Helse Vest IKT AS, Norway (openEHR Editor)", "Malin Berg, DIPS ASA, Norway", "Randi Brendberg, Helse Nord RHF, Norway", "Angela Crovetti, CDC/NIOSH, United States", "Mikkel Gaup Grønmo, FSE, Helse Nord, Norway (Nasjonal IKT redaktør)", "Heather Grain, Llewelyn Grain Informatics, Australia", "Alfred Honore, Haukeland, Norway", "Evelyn Hovenga, EJSH Consulting, Australia", "Lars Ivar Mehlum, Nasjonal IKT HF, Norway", "Brit Jorun Liseth, Haukeland Universitetssykehus, Norway", "Lars Morgan Karlsen, DIPS ASA, Norway", "Heidi Koikkalainen, United Kingdom (openEHR Editor)", "Ronald Krawec, Alberta Health Services, Canada", "Tomi Laptoš, Marand, Slovenia", "Liv Laugen, Oslo universitetssykehus, Norway", "Heather Leslie, Atomica Informatics, Australia (openEHR Editor)", "Anne M Gromsrud, DIPS AS, Norway", "Priscila Maranhão, MEDCIDS-FMUP, Portugal", "Ian McNicoll, freshEHR Clinical Informatics, United Kingdom (openEHR Editor)", "Johannes Michael Strehle, Helse-Nord, Norway", "Svenne Naumann, Finnmarkssykehuset, Norway", "Bjørn Næss, DIPS ASA, Norway", "Jayashree Panickar, Karolinska Institute, Sweden", "Line Silsand, univertsity hospital of northern norway, Norway (openEHR Editor)", "Trine Strand, Oslo Universitetssykehus (OUS), Norway", "Norwegian Review Summary, Nasjonal IKT HF, Norway", "Micaela Thierley, Helse Bergen, Norway", "John Tore Valand, Helse Bergen, Norway (openEHR Editor)">
    lifecycle_state = <"published">
    custodian_namespace = <"org.openehr">
    custodian_organisation = <"openEHR Foundation">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
    references = <
        ["1"] = <"De Mits S, Coorevits P, De Clercq D, Elewaut D, Woodburn J, Roosen P. Reliability and validity of the INFOOT three-dimensional foot digitizer for patients with rheumatoid arthritis. J Am Podiatr Med Assoc. 2011 May-Jun;101(3):198-207. PubMed PMID: 21622631.">
        ["2"] = <"Drillis R, Contini R, Bluestein M. Body Segment Parameters; a survey of measurement techniques. Artif Limbs. 1964;8:44-66. PubMed PMID: 14208177. Available from: http://www.oandplibrary.org/al/1964_01_044.asp.">
        ["3"] = <"Gordon, Claire C. et. al. 1988 Anthropometric Survey of U.S. Personnel: Summary Statistics Interim Report [Internet]. March 1989 [cited 2019 Mar 25]. Available from: https://multisite.eos.ncsu.edu/www-ergocenter-ncsu-edu/wp-content/uploads/sites/18/2016/06/Anthropometric-Detailed-Data-Tables.pdf.">
        ["4"] = <"Júlíusson, P.B., Vinsjansen, S., Nilsen, B., Sælensminde, H., Vågset, R. and Eide, G.E., 2005. Måling av vekst og vekt: En oversikt over anbefalte teknikker. Pediatrisk Endokrinologi, 19, pp.23-9 [cited 2019 June 18]. Available from: http://pediatrisk-endokrinologi.no/2005/1/Juliusson_et_al_2005_1.pdf.">
        ["5"] = <"Man-Systems Integration Standards,Volume 1, Section 3. [Internet]. National Aeronautics and Space Administration. Anthropometry and biomechanics; [cited 2019 Mar 25]. Available from: https://msis.jsc.nasa.gov/sections/section03.htm.">
        ["6"] = <"National health and nutrition examination survey III: Body Measurements (Anthropometry) [Internet]. Rockville, MD: Westat, Inc; 1988 Oct [cited 2019 May 10]. Available from: https://wwwn.cdc.gov/nchs/data/nhanes3/manuals/anthro.pdf.">
    >
    other_details = <
        ["MD5-CAM-1.0.1"] = <"C6EE1F2FA157E2E60BF4C597F0FA4AC0">
    >
    details = <
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            purpose = <"For å registrere måling av avstanden mellom to definerte punkter på kroppsoverflaten.">
            keywords = <"antropometri", "måling", "lengde", "høyde", "bredde", "avstand", "spenn">
            use = <"Brukes for å registrere måling av avstanden mellom to definerte punkter på kroppsoverflaten.
    
    Antropometriske målinger som er vanlige, og ofte er brukt som en del av vekstdiagrammer i barndommen, er modellert som egne arketyper. Hensikten med denne arketypen er å tilby en standard måte å registrere en eller alle mulige målinger mellom to identifiserte punkter på kroppen, identifisert av dataelementelementet \"Kroppsdel\", heller enn å lage en egen/ separat arketype for alle mulige målinger.
    
    Denne målingen kan registreres og følges over tid, for eksempel å følge utvikling av et barns vekst, eller for å gi innblikk i formen og proporsjonene av et individs kropp i en klinisk, antropometrisk eller ergonomisk vurdering. Man kan også følge utviklingen av en tilstand eller sykdom ved å registrere målinger av unormale kliniske funn eller observasjoner i denne arketypen.
    
    De vanligste parametrene som blir målt mellom to definerte punkter er lagt til DV_CODED_TEXT-datatype i elementet \"Kroppsdel\". Når behovet flere målinger blir identifisert kan disse etter hvert bli lagt til listen.">
            misuse = <"Brukes ikke til å registrere allment utbredte kliniske målinger, som har sine egne spesifikke arketyper, for eksempel:
    
    - bruk OBSERVATION.height (Høyde/lengde) for for å måle en persons høyde eller lengde.
    - bruk OBSERVATION.head_circumference (Hodeomkrets) for å måle hodeomkrets.
    - bruk OBSERVATION.waist_circumference (Midjeomkrets) for å måle midjeomkrets.
    - bruk OBSERVATION.hip_circumference (Hofteomkrets) for å måle hofteomkrets.
    - bruk OBSERVATION.chest_circumference for å måle brystomkrets.
    
    Skal ikke brukes for å registrere omkretsen av en kroppsdel eller del av en kroppsdel. Bruk OBSERVATION.body_segment_circumference (Kroppsmåling - omkrets) for dette.
    
    Skal ikke brukes til å registrere areal av kroppsegmenter, bruk arketypen OBSERVATION.body_segment_area (Kroppsmåling - areal) for dette formålet.
    
    Skal ikke brukes til å registrere dimensjonene på et indre organ eller en lesjon/skade.
    
    Skal ikke brukes til å registrere målinger av hudfolder - bruk arketyper spesifikke for dette formålet.
    
    Skal ikke brukes til å registrere Isse - sete lengde på foster når det er brukt bildedannende utstyr.">
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record the measurement of the distance between two points of surface anatomy.">
            keywords = <"anthropometry", "measurement", "length", "height", "width", "span">
            use = <"Use to record the measurement of the distance between two points of surface anatomy.
    
    Body segment measurements that are ubiquitous and, most commonly, used as part of growth charting in childhood have been modelled as unique and discrete archetypes. Rather than create an archetype for every single possible body segment measurement, the intent of this archetype is to use a common recording pattern to capture any, or all, other possible measurements between two identified body points, identified by the 'Body segment name' data element.
    
    This measurement may be recorded and tracked over time, for example tracking child growth parameters, or used to provide insight into the shape and proportions of an individual's body for purposes of clinical, anthropometric or ergonomic assessment. It may also be used to record the measurement of abnormal clinical findings or observations in order to track the progress of a condition or disease.
    
    Common parameters that are measured between two identified points have been added to the DV_CODED_TEXT data type in the 'Body segment name' data element. As further parameters are identified, these can be added to this list over time.">
            misuse = <"Not to be used to record common body segment measurements that have been modelled as separate archetypes, including, but not limited to:
    - for Head circumference - use OBSERVATION.head_circumference;
    - for Hip circumference - use OBSERVATION.hip_circumference;
    - for Waist circumference - use OBSERVATION.waist_circumference; and
    - for Chest circumference - use OBSERVATION.chest_circumference.
    
    Not to be used to record the circumference of a body segment - use OBSERVATION.body_segment_circumference for this purpose.
    
    Not to be used to record the area of a body segment - use OBSERVATION.body_segment_area for this purpose.
    
    Not to be used to record the dimensions of an internal body organ or a lesion.
    
    Not to be used to record skinfold measurements - use archetypes that are specific for this purpose.
    
    Not to be used to measure the Crown-rump length for a fetus, using imaging technology.">
            copyright = <"© openEHR Foundation">
        >
    >

definition
    OBSERVATION[id1] matches {    -- Body segment length
        data matches {
            HISTORY[id2] matches {
                events cardinality matches {1..*; unordered} matches {
                    EVENT[id3] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items cardinality matches {2..*; unordered} matches {
                                    ELEMENT[id5] matches {    -- Body segment name
                                        value matches {
                                            DV_TEXT[id9005] 
                                            DV_CODED_TEXT[id9006] matches {
                                                defining_code matches {[ac9024]}    -- Body segment name (synthesised)
                                            }
                                        }
                                    }
                                    ELEMENT[id6] occurrences matches {0..1} matches {    -- Laterality
                                        value matches {
                                            DV_CODED_TEXT[id9007] matches {
                                                defining_code matches {[ac9001]}    -- Laterality (synthesised)
                                            }
                                        }
                                    }
                                    ELEMENT[id9] matches {    -- Length
                                        value matches {
                                            DV_QUANTITY[id9008] matches {
                                                property matches {[at9002]}    -- Length
                                                [magnitude, units, precision] matches {
                                                    [{|>=0.0|}, {"cm"}, {1}],
                                                    [{|>=0.0|}, {"[in_i]"}, {1}],
                                                    [{|>=0.0|}, {"mm"}, {1}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id10] occurrences matches {0..1} matches {    -- Comment
                                        value matches {
                                            DV_TEXT[id9009] 
                                        }
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[id11] matches {
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[id12] occurrences matches {0..1} matches {    -- Confounding factors
                                        value matches {
                                            DV_TEXT[id9010] 
                                        }
                                    }
                                    ELEMENT[id32] occurrences matches {0..1} matches {    -- Body position
                                        value matches {
                                            DV_CODED_TEXT[id9017] matches {
                                                defining_code matches {[ac9025]}    -- Body position (synthesised)
                                            }
                                            DV_TEXT[id9018] 
                                        }
                                    }
                                }
                            }
                        }
                    }
                    INTERVAL_EVENT[id13] occurrences matches {0..1} matches {    -- Average measurement
                        math_function matches {
                            DV_CODED_TEXT[id9011] matches {
                                defining_code matches {[at9003]}    -- mean
                            }
                        }
                        data matches {
                            use_node ITEM_TREE[id9012] /data[id2]/events[id3]/data[id4]
                        }
                        state matches {
                            use_node ITEM_TREE[id9013] /data[id2]/events[id3]/state[id11]
                        }
                    }
                }
            }
        }
        protocol matches {
            ITEM_TREE[id15] matches {
                items cardinality matches {0..*; unordered} matches {
                    allow_archetype CLUSTER[id16] matches {     -- Measuring device
                        include
                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1\..*/}
                    }
                    ELEMENT[id28] occurrences matches {0..1} matches {    -- Measurement method
                        value matches {
                            DV_TEXT[id9022] 
                        }
                    }
                    ELEMENT[id30] occurrences matches {0..1} matches {    -- Measurement origin
                        value matches {
                            DV_TEXT[id9023] 
                        }
                    }
                    allow_archetype CLUSTER[id31] matches {     -- Structured origin
                        include
                            archetype_id/value matches {/.*/}
                    }
                    ELEMENT[id34] occurrences matches {0..1} matches {    -- Measurement endpoint
                        value matches {
                            DV_TEXT[id9024] 
                        }
                    }
                    allow_archetype CLUSTER[id36] matches {     -- Structured endpoint
                        include
                            archetype_id/value matches {/.*/}
                    }
                    allow_archetype CLUSTER[id17] matches {     -- Extension
                        include
                            archetype_id/value matches {/.*/}
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["nb"] = <
            ["at9002"] = <
                text = <"* Length (en)">
                description = <"* Length (en)">
            >
            ["at9003"] = <
                text = <"* mean (en)">
                description = <"* mean (en)">
            >
            ["ac9024"] = <
                text = <"Navn på kroppsdel (synthesised)">
                description = <"Navn på del av kroppen som måles. (synthesised)">
            >
            ["ac9001"] = <
                text = <"Lateralitet (synthesised)">
                description = <"Hvilken side av kroppen kroppsdelen er på. (synthesised)">
            >
            ["ac9025"] = <
                text = <"Stilling (synthesised)">
                description = <"Individets posisjon ved tidspunktet for målingen. (synthesised)">
            >
            ["at43"] = <
                text = <"Legglengde">
                description = <"Avstanden fra kneledd til ankelledd.">
            >
            ["at42"] = <
                text = <"Underarmslengde">
                description = <"Avstanden fra albue til håndledd.">
            >
            ["at40"] = <
                text = <"Liggende">
                description = <"Liggende flatt på tidspunkt for målingen.">
            >
            ["at38"] = <
                text = <"Sittende">
                description = <"Sittende (for eksempel på en stol eller på en seng med føttene på gulvet) på tidspunkt for målingen.">
            >
            ["at37"] = <
                text = <"Stående">
                description = <"Stående ved tidspunktet for målingen.">
            >
            ["id36"] = <
                text = <"Strukturert sluttpunkt">
                description = <"En strukturert anatomisk identifikasjon av stedet på kroppen som er sluttpunkt for målingen.">
            >
            ["id34"] = <
                text = <"Sluttmålepunkt">
                description = <"En fritekstbeskrivelse som identifiserer stedet på kroppen som er sluttpunkt for målingen.">
            >
            ["id32"] = <
                text = <"Stilling">
                description = <"Individets posisjon ved tidspunktet for målingen.">
            >
            ["id31"] = <
                text = <"Strukturert startmålepunkt">
                description = <"En strukturert anatomisk identifikasjon av stedet på kroppen som er startpunkt for målingen.">
            >
            ["id30"] = <
                text = <"Startmålepunkt">
                description = <"En fritekstbeskrivelse som identifiserer stedet på kroppen som er startpunkt for målingen.">
            >
            ["id28"] = <
                text = <"Målemetode">
                description = <"Fritekstbeskrivelse av metoden som ble benyttet for målingen.">
                comment = <"Spesifiser for å sikre at en sekvens av målinger blir gjort på de samme punktene og på samme måte. For eksempel \"Sittende med kneet bøyd 90 grader\".">
            >
            ["at25"] = <
                text = <"Armspenn">
                description = <"Avstanden fra fingertupp til fingertupp med begge armer strukket ut vinkelrett fra kroppen.">
            >
            ["at24"] = <
                text = <"Knehøyde">
                description = <"Avstanden fra sålen til toppen av leggen.">
            >
            ["at23"] = <
                text = <"Isse - sete lengde">
                description = <"Avstanden fra toppen av hodet til den nederste delen av overkroppen.">
            >
            ["at22"] = <
                text = <"Fotlengde">
                description = <"Avstanden fra hælen til spissen av den lengste tåen.">
            >
            ["at21"] = <
                text = <"Lårlengde">
                description = <"Avstanden mellom hofteledd og kneledd.">
            >
            ["at20"] = <
                text = <"Benlengde">
                description = <"Avstanden fra hofteledd til ankelledd.">
            >
            ["at19"] = <
                text = <"Lengde av overarm">
                description = <"Avstanden mellom skulder og albue.">
            >
            ["at18"] = <
                text = <"Sittehøyde">
                description = <"Vertikal avstand mellom sitteflaten og toppen av hodet. Måling av overkroppens lengde mens en person sitter med rak rygg.">
            >
            ["id17"] = <
                text = <"Tilleggsinformasjon">
                description = <"Ytterligere informasjon som trengs for å kunne registrere lokalt definert innhold eller for å tilpasse til andre referansemodeller/formalismer.">
                comment = <"For eksempel lokale informasjonsbehov eller ytterligere metadata for å kunne tilpasse til tilsvarende konsepter i FHIR eller CIMI.">
            >
            ["id16"] = <
                text = <"Måleinstrument">
                description = <"Detaljer om måleinstrumentet som ble brukt i måling av kroppsdelen.">
            >
            ["id13"] = <
                text = <"Gjennomsnittsmåling">
                description = <"Gjennomsnittet av flere målinger av den samme kroppsdelen tatt under en enkelt undersøkelse.">
            >
            ["id12"] = <
                text = <"Konfunderende faktorer">
                description = <"Forhold eller omstendigheter som kan påvirke målingen av kroppsdelen.">
                comment = <"For eksempel: et barn som ikke samarbeider, eller pasienter med skoliose/ kyfose.">
            >
            ["id10"] = <
                text = <"Kommentar">
                description = <"Ytterligere fritekst om målingen av en kroppsdel som ikke er fanget i andre felt.">
            >
            ["id9"] = <
                text = <"Lengde">
                description = <"Den målte lengden av kroppsdelen.">
            >
            ["at8"] = <
                text = <"Høyre">
                description = <"Høyre side av kroppen.">
            >
            ["at7"] = <
                text = <"Venstre">
                description = <"Venstre side av kroppen.">
            >
            ["id6"] = <
                text = <"Lateralitet">
                description = <"Hvilken side av kroppen kroppsdelen er på.">
            >
            ["id5"] = <
                text = <"Navn på kroppsdel">
                description = <"Navn på del av kroppen som måles.">
                comment = <"Måten kroppsdelen måles på skal registreres ved hjelp av elementet \"Metode\" og/eller av \"Startmålepunkt\" og \"Endemålepunkt\".">
            >
            ["id3"] = <
                text = <"Uspesifisert hendelse">
                description = <"Standard, uspesifisert tidspunkt eller tidsintervall som kan defineres mer eksplisitt i et templat eller i en applikasjon.">
            >
            ["id1"] = <
                text = <"Kroppsmåling - lengde">
                description = <"Måling av avstanden mellom to definerte punkter på kroppsoverflaten.">
            >
        >
        ["en"] = <
            ["at9002"] = <
                text = <"Length">
                description = <"Length">
            >
            ["at9003"] = <
                text = <"mean">
                description = <"mean">
            >
            ["ac9024"] = <
                text = <"Body segment name (synthesised)">
                description = <"Name of the measured body segment. (synthesised)">
            >
            ["ac9001"] = <
                text = <"Laterality (synthesised)">
                description = <"Side of the segment measured. (synthesised)">
            >
            ["ac9025"] = <
                text = <"Body position (synthesised)">
                description = <"The position of the individual at the time of measurement. (synthesised)">
            >
            ["at43"] = <
                text = <"Lower leg length">
                description = <"Distance between the knee joint and the ankle joint.">
            >
            ["at42"] = <
                text = <"Forearm length">
                description = <"Distance from the elbow to the wrist.">
            >
            ["at40"] = <
                text = <"Lying">
                description = <"Lying flat at the time of measurement.">
            >
            ["at38"] = <
                text = <"Sitting">
                description = <"Sitting (for example on bed or chair) at the time of measurement.">
            >
            ["at37"] = <
                text = <"Standing">
                description = <"Standing at the time of measurement.">
            >
            ["id36"] = <
                text = <"Structured endpoint">
                description = <"A structured anatomical location for the endpoint of the measurement.">
            >
            ["id34"] = <
                text = <"Measurement endpoint">
                description = <"Identification of a simple body site for the location of the ending point of the measurement.">
            >
            ["id32"] = <
                text = <"Body position">
                description = <"The position of the individual at the time of measurement.">
            >
            ["id31"] = <
                text = <"Structured origin">
                description = <"A structured anatomical location for the starting point of the measurement.">
            >
            ["id30"] = <
                text = <"Measurement origin">
                description = <"Identification of a simple body site for the location of the starting point of the measurement.">
            >
            ["id28"] = <
                text = <"Measurement method">
                description = <"Narrative description of the method used for measurement.">
                comment = <"Specify in order to ensure that a sequence of measurements are taken at the same point and in the same way. For example: 'Sitting with knee bent at 90 degrees'.">
            >
            ["at25"] = <
                text = <"Armspan">
                description = <"Distance from fingertip to fingertip with both arms fully extended at right angles to the body.">
            >
            ["at24"] = <
                text = <"Knee height">
                description = <"Distance between the sole of the foot and the top of the lower leg.">
            >
            ["at23"] = <
                text = <"Crown-rump length">
                description = <"Distance between vertex of head to the lowest part of the trunk.">
            >
            ["at22"] = <
                text = <"Foot length">
                description = <"Distance between the base of the heel to the tip of the longest toe.">
            >
            ["at21"] = <
                text = <"Upper leg length">
                description = <"Distance between the hip joint and the knee joint.">
            >
            ["at20"] = <
                text = <"Leg length">
                description = <"Distance between the hip joint and the ankle joint.">
            >
            ["at19"] = <
                text = <"Upper arm length">
                description = <"Distance between the shoulder and the elbow.">
            >
            ["at18"] = <
                text = <"Sitting height">
                description = <"Vertical distance between the sitting surface and the vertex of the head. A measure of trunk length, performed with the individual sitting erect.">
            >
            ["id17"] = <
                text = <"Extension">
                description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
                comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
            >
            ["id16"] = <
                text = <"Measuring device">
                description = <"Details of the device used for measuring the body part.">
            >
            ["id13"] = <
                text = <"Average measurement">
                description = <"The average of several measurements of the same body segment taken during a single examination.">
            >
            ["id12"] = <
                text = <"Confounding factors">
                description = <"Record any issues or factors that may impact on the measurement of the body segment.">
                comment = <"For example: an uncooperative child.">
            >
            ["id10"] = <
                text = <"Comment">
                description = <"Additional narrative about the length measurement of the body segment, not captured in other fields.">
            >
            ["id9"] = <
                text = <"Length">
                description = <"Measured value of the length of the body segment.">
            >
            ["at8"] = <
                text = <"Right">
                description = <"Right side of the body.">
            >
            ["at7"] = <
                text = <"Left">
                description = <"Left side of the body.">
            >
            ["id6"] = <
                text = <"Laterality">
                description = <"Side of the segment measured.">
            >
            ["id5"] = <
                text = <"Body segment name">
                description = <"Name of the measured body segment.">
                comment = <"Use the 'Measurement method' element and/or recording the 'Measurement origin' and/or 'Measurement endpoint' to record how the body segment is measured.">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
            >
            ["id1"] = <
                text = <"Body segment length">
                description = <"Measurement of the distance between two points of surface anatomy.">
            >
        >
    >
    term_bindings = <
        ["openehr"] = <
            ["at9002"] = <http://openehr.org/id/122>
            ["at9003"] = <http://openehr.org/id/146>
        >
    >
    value_sets = <
        ["ac9024"] = <
            id = <"ac9024">
            members = <"at18", "at25", "at19", "at20", "at21", "at22", "at23", "at24", "at42", "at43">
        >
        ["ac9001"] = <
            id = <"ac9001">
            members = <"at7", "at8">
        >
        ["ac9025"] = <
            id = <"ac9025">
            members = <"at37", "at38", "at40">
        >
    >
