archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=3c3cd4d6-8573-4376-b843-e9c0ab6ab74e; build_uid=91f3abe1-079c-4fa3-82a7-aba862c0d38c)
    openEHR-EHR-OBSERVATION.medication_statement.v0.0.1-alpha

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["de"] = <
            language = <[ISO_639-1::de]>
            author = <
                ["name"] = <"Natalia Strauch">
                ["organisation"] = <"Medizinische Hochschule Hannover">
                ["email"] = <"Strauch.Natalia@mh-hannover.de">
            >
        >
        ["nl"] = <
            language = <[ISO_639-1::nl]>
            author = <
                ["name"] = <"Joost Holslag">
                ["organisation"] = <"Nedap">
                ["email"] = <"joost.holslag@nedap.com">
            >
            accreditation = <"MD">
        >
    >

description
    original_author = <
        ["name"] = <"Heather Leslie">
        ["organisation"] = <"Atomica Informatics">
        ["email"] = <"heather.leslie@atomicainformatics.com">
        ["date"] = <"2020-08-26">
    >
    original_namespace = <"org.openehr">
    original_publisher = <"openEHR Foundation">
    lifecycle_state = <"in_development">
    custodian_namespace = <"org.openehr">
    custodian_organisation = <"openEHR Foundation">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
    references = <
        ["1"] = <"https://www.hl7.org/fhir/medicationstatement.html">
    >
    other_details = <
        ["MD5-CAM-1.0.1"] = <"A8250CB0E84668C6B2873F43DC91DA26">
    >
    details = <
        ["de"] = <
            language = <[ISO_639-1::de]>
            purpose = <"Darstellung einer Snapshot-Ansicht über die Anwendung eines bestimmten Arzneimittels, einschließlich der aktuellen Anwendung, der früheren oder der geplanten Anwendung.">
            keywords = <"Arzneimittel, Medikament, Medikationseintrag, Medikamentenverabreichung, Medikationsplan, Medikation", ...>
            use = <"Darstellung einer Snapshot-Ansicht über die Anwendung eines bestimmten Arzneimittels, einschließlich der aktuellen Anwendung, der früheren oder der geplanten Anwendung.
    
    Dieser Archetyp wurde so konzipiert, dass er mit der FHIR MedicationStatement-Ressource übereinstimmt.">
            misuse = <"Nicht zur Darstellung von Angaben zu einer Verordnung von Medikation verwenden - verwenden Sie zu diesem Zweck INSTRUCTION.medication_order.
    Nicht zur Darstellung von Angaben zu bestimmten medikamentenbezogenen Aktivitäten wie Verabreichung oder Abgabe verwenden. Verwenden Sie zu diesem Zweck ACTION.medication.">
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record a snapshot view about the use of a specified medication, including current use, past use or planned use.">
            use = <"To record a snapshot view about the use of a specified medication, including current use, past use or planned use.
    
    This archetype has been designed to align with the FHIR MedicationStatement resource.">
            misuse = <"Not to be used to record details about a medication order - use INSTRUCTION.medication_order for this purpose.
    Not to be used to record details about specific medication related activities, such as administration or dispense - use ACTION.medication for this purpose.">
            copyright = <"© openEHR Foundation">
        >
        ["nl"] = <
            language = <[ISO_639-1::nl]>
            purpose = <"Voor het vastleggen van een momentopname van het medicatiegebruik, inclusief huidig gebruik, eerder gebruik, en voorgenomen toekomstig gebruik.">
            use = <"Voor het vastleggen van een momentopname van het medicatiegebruik, inclusief huidig gebruik, eerder gebruik, en voorgenomen toekomstig gebruik.
    Dit archetype is ontworpen voor compatibiliteit met 'FHIR MedicationStatement resources'.">
            misuse = <"Niet te gebruiken voor het vastleggen van gegevens over een medicatie opdracht, gebruik hiervoor INSTRUCTION.medication_order.
    Niet te gebruiken voor het vastleggen van gegevens over specifieke medicatie gerelateerde activiteiten, zoals toediening of afgifte, gebruik hiervoor ACTION.medication.">
        >
    >

definition
    OBSERVATION[id1] matches {    -- Medication statement
        data matches {
            HISTORY[id2] matches {
                events cardinality matches {0..*; unordered} matches {
                    EVENT[id3] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[id7] occurrences matches {0..1} matches {    -- Medication item name
                                        value matches {
                                            DV_TEXT[id9001] 
                                        }
                                    }
                                    allow_archetype CLUSTER[id8] matches {     -- Preparation details
                                        include
                                            archetype_id/value matches {/.*/}
                                    }
                                    ELEMENT[id31] matches {    -- Route
                                        value matches {
                                            DV_TEXT[id9015] 
                                        }
                                    }
                                    ELEMENT[id9] occurrences matches {0..1} matches {    -- Status
                                        value matches {
                                            DV_CODED_TEXT[id9002] matches {
                                                defining_code matches {[ac9000]}    -- Status (synthesised)
                                            }
                                        }
                                    }
                                    ELEMENT[id19] occurrences matches {0..1} matches {    -- Status reason
                                        value matches {
                                            DV_TEXT[id9003] 
                                            DV_URI[id9004] 
                                        }
                                    }
                                    ELEMENT[id20] occurrences matches {0..1} matches {    -- Status start time
                                        value matches {
                                            DV_DATE_TIME[id9005] 
                                        }
                                    }
                                    ELEMENT[id21] occurrences matches {0..1} matches {    -- Status duration
                                        value matches {
                                            DV_DURATION[id9006] 
                                        }
                                    }
                                    ELEMENT[id22] occurrences matches {0..1} matches {    -- Status end time
                                        value matches {
                                            DV_DATE_TIME[id9007] 
                                        }
                                    }
                                    allow_archetype CLUSTER[id23] matches {     -- Structured dose and timing directions
                                        include
                                            archetype_id/value matches {/.*/}
                                    }
                                    ELEMENT[id24] occurrences matches {0..1} matches {    -- Clinical indication
                                        value matches {
                                            DV_TEXT[id9008] 
                                        }
                                    }
                                    ELEMENT[id25] occurrences matches {0..1} matches {    -- First prescribed
                                        value matches {
                                            DV_DATE_TIME[id9009] 
                                        }
                                    }
                                    ELEMENT[id26] occurrences matches {0..1} matches {    -- Last prescribed
                                        value matches {
                                            DV_DATE_TIME[id9010] 
                                        }
                                    }
                                    ELEMENT[id27] occurrences matches {0..1} matches {    -- Last administered
                                        value matches {
                                            DV_DATE_TIME[id9011] 
                                        }
                                    }
                                    ELEMENT[id28] occurrences matches {0..1} matches {    -- Last reviewed
                                        value matches {
                                            DV_DATE_TIME[id9012] 
                                        }
                                    }
                                    ELEMENT[id29] occurrences matches {0..1} matches {    -- Discontinued
                                        value matches {
                                            DV_DATE_TIME[id9013] 
                                        }
                                    }
                                    ELEMENT[id30] occurrences matches {0..1} matches {    -- Comment
                                        value matches {
                                            DV_TEXT[id9014] 
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        protocol matches {
            ITEM_TREE[id5] matches {
                items cardinality matches {0..*; unordered} matches {
                    allow_archetype CLUSTER[id6] matches {     -- Extension
                        include
                            archetype_id/value matches {/.*/}
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["de"] = <
            ["ac9000"] = <
                text = <"Status (synthesised)">
                description = <"Der Status der Anwendung des Medikaments. (synthesised)">
            >
            ["id31"] = <
                text = <"Verabreichungsweg">
                description = <"Art der Anwendung des Arzneimittels am Körper.">
                comment = <"Zum Beispiel: \"oral\", \"intravenös\" oder \"topisch\". Die Codierung des Verabreichungswegs mit einer Terminologie wird nach Möglichkeit bevorzugt. Es können mehrere mögliche Verabreichungswege angegeben werden, wenn das Medikament vorgesehen oder geplant ist. Wenn das Medikament verabreicht wurde, ist nur ein Verabreichungsweg relevant.">
            >
            ["id30"] = <
                text = <"Kommentar">
                description = <"Zusätzliche Kommentare über den Medikationseintrag, die nicht in anderen Feldern erfasst wurden.">
            >
            ["id29"] = <
                text = <"Abgesetzt">
                description = <"Zeitpunkt der Einstellung des Medikaments.">
            >
            ["id28"] = <
                text = <"Zuletzt überprüft">
                description = <"Das Datum / die Uhrzeit der letzten Überprüfung der Medikamentenanwendung von einem Kliniker oder Apotheker.">
            >
            ["id27"] = <
                text = <"Zuletzt verabreicht">
                description = <"Das Datum / die Uhrzeit der letzten Einnahme oder Verabreichung des Arzneimittels durch die Person.">
            >
            ["id26"] = <
                text = <"Zuletzt verschrieben">
                description = <"Das Datum / die Uhrzeit der letzten Verschreibung des Arzneimittels.">
            >
            ["id25"] = <
                text = <"Zuerst verschrieben">
                description = <"Das Datum / die Uhrzeit der ersten Verschreibung des Arzneimittels.">
            >
            ["id24"] = <
                text = <"Klinische Indikation">
                description = <"Der klinische Grund für die Anwendung des Medikaments.">
                comment = <"Zum Beispiel: \"Angina\". Die Codierung der klinischen Indikation mit einer Terminologie wird nach Möglichkeit bevorzugt. Dieses Datenelement kann mehrfach vorkommen.">
            >
            ["id23"] = <
                text = <"Strukturierte Dosis- und Zeitangaben">
                description = <"Details zu strukturierten Dosis- und Zeitangaben.">
            >
            ["id22"] = <
                text = <"Status Endzeit">
                description = <"Der gültige Zeitpunkt für das Statusende.">
            >
            ["id21"] = <
                text = <"Status Dauer">
                description = <"Die gültige Dauer für den Status.">
                comment = <"Dieses Datenelement kann entweder mit der Status Startzeit oder der Status Endzeit kombiniert werden, jedoch nicht mit beiden.">
            >
            ["id20"] = <
                text = <"Status Startzeit">
                description = <"Der gültige Zeitpunkt für den Statusbeginn.">
            >
            ["id19"] = <
                text = <"Statusgrund">
                description = <"Begründung für den Status.">
                comment = <"Zum Beispiel: wegen Nebenwirkung abgebrochen; wegen anstehender Operation ausgesetzt.">
            >
            ["at18"] = <
                text = <"Unbekannt">
                description = <"Der Status der Medikamentenanwendung ist nicht bekannt.">
            >
            ["at17"] = <
                text = <"Abgebrochen">
                description = <"Die Medikamentenanwendung wurde begonnen und dann eingestellt.">
            >
            ["at16"] = <
                text = <"Unterbrochen">
                description = <"Die Medikamentenanwendung wurde begonnen, aber vorübergehend ausgesetzt.">
            >
            ["at15"] = <
                text = <"Widerrufen">
                description = <"Das Medikament sollte angewendet werden, wurde jedoch vor Beginn abgesagt.">
            >
            ["at14"] = <
                text = <"Verschoben">
                description = <"Die Anwendung des Medikaments ist geplant, der Beginn wurde jedoch vorübergehend verzögert.">
            >
            ["at13"] = <
                text = <"Abgeschlossen">
                description = <"Das Medikament wird nicht mehr angewendet.">
            >
            ["at12"] = <
                text = <"Aktiv">
                description = <"Das Medikament wird derzeit angewendet.">
            >
            ["at11"] = <
                text = <"Geplant">
                description = <"Das Medikament soll zu einem späteren Zeitpunkt eingenommen werden.">
            >
            ["at10"] = <
                text = <"Vorgesehen">
                description = <"Das Medikament soll in Zukunft zu einem nicht festgelegten Zeitpunkt angewendet werden.">
            >
            ["id9"] = <
                text = <"Status">
                description = <"Der Status der Anwendung des Medikaments.">
                comment = <"Zum Beispiel: Das Medikament wird immer noch aktiv eingenommen oder eine Antibiotikatherapie wurde abgeschlossen.">
            >
            ["id8"] = <
                text = <"Herstellungsdetails">
                description = <"Strukturierte Angaben zur Gesamtzubereitung einschließlich Wirkstärke, Verabreichungsform und Inhaltsstoffe.">
                comment = <"Verwenden Sie diesen SLOT, in dem die detaillierte Beschreibung des angeordneten Arzneimittels explizit angegeben werden muss. Zum Beispiel: Form, Wirkstärke, Verdünnungsmittel oder Mischung von Wirkstoffen.">
            >
            ["id7"] = <
                text = <"Arzneimittel-Name">
                description = <"Name des Medikaments, des Impfstoffs oder eines anderen therapeutischen / verschreibungsfähigen Mittels.">
                comment = <"Es wird dringend empfohlen, das „Arzneimittel“ mit einer Terminologie zu codieren, die nach Möglichkeit Entscheidungsunterstützung auslösen kann. Das Ausmaß der Codierung kann vom einfachen generischen oder Handelsnamen des Medikamentes bis hin zu strukturierten Angaben über die tatsächlich zu verwendende Medikamentenpackung variieren. Die Freitexteingabe sollte nur verwendet werden, wenn keine geeignete Terminologie verfügbar ist.">
            >
            ["id6"] = <
                text = <"Erweiterung">
                description = <"Zusätzliche Informationen zur Erfassung lokaler Inhalte oder Anpassung an andere Referenzmodelle/Formalismen.">
                comment = <"Zum Beispiel: Lokaler Informationsbedarf oder zusätzliche Metadaten zur Anpassung an FHIR-Ressourcen.">
            >
            ["id3"] = <
                text = <"Beliebiges Ereignis">
                description = <"Standardwert, ein undefinierter/s Zeitpunkt oder Intervallereignis, das explizit im Template oder zur Laufzeit der Anwendung definiert werden kann.">
            >
            ["id1"] = <
                text = <"Medikationseintrag">
                description = <"Eine Snapshot-Ansicht über die Anwendung eines bestimmten Medikaments.">
            >
        >
        ["en"] = <
            ["ac9000"] = <
                text = <"Status (synthesised)">
                description = <"The status of use of the medication. (synthesised)">
            >
            ["id31"] = <
                text = <"Route">
                description = <"The route by of administration of the medication into the body.">
                comment = <"For example: 'oral', 'intravenous', or 'topical'. Coding of the route with a terminology is preferred, where possible. Multiple potential routes may be specified if the medication is planned or scheduled; only one is relevant if the medication has been administered.">
            >
            ["id30"] = <
                text = <"Comment">
                description = <"Additional narrative about the medication statement not captured in other fields.">
            >
            ["id29"] = <
                text = <"Discontinued">
                description = <"The date/time when use of the medication was ceased.">
            >
            ["id28"] = <
                text = <"Last reviewed">
                description = <"The date/time when usage of the medication was last reviewed by a clinician or phamacist.">
            >
            ["id27"] = <
                text = <"Last administered">
                description = <"The date/time when the medication was last taken by or administered to the individual.">
            >
            ["id26"] = <
                text = <"Last prescribed">
                description = <"The date/time when a prescription for the medication was last issued.">
            >
            ["id25"] = <
                text = <"First prescribed">
                description = <"The date/time when a prescription for the medication was first issued.">
            >
            ["id24"] = <
                text = <"Clinical indication">
                description = <"The clinical reason for use of the medication item.">
                comment = <"For example: 'Angina'. Coding of the clinical indication with a terminology is preferred, where possible. This data element allows multiple occurrences.">
            >
            ["id23"] = <
                text = <"Structured dose and timing directions">
                description = <"Details of structured dose and timing directions.">
            >
            ["id22"] = <
                text = <"Status end time">
                description = <"The valid end date/time for the Status.">
            >
            ["id21"] = <
                text = <"Status duration">
                description = <"The valid duration for the Status.">
                comment = <"This data element can be combined with either the Status start time or the Status end time, but not both.">
            >
            ["id20"] = <
                text = <"Status start time">
                description = <"The valid start date/time for the Status.">
            >
            ["id19"] = <
                text = <"Status reason">
                description = <"Reason for the status.">
                comment = <"For example: abandoned due to adverse reaction; suspended due to pending surgery.">
            >
            ["at18"] = <
                text = <"Unknown">
                description = <"The status of the medication is not known.">
            >
            ["at17"] = <
                text = <"Discontinued">
                description = <"The medication was commenced but use was ceased.">
            >
            ["at16"] = <
                text = <"Suspended">
                description = <"The medication was commenced but use temporarily supended.">
            >
            ["at15"] = <
                text = <"Cancelled">
                description = <"The medication was planned to be taken but cancelled before commencement.">
            >
            ["at14"] = <
                text = <"Postponed">
                description = <"The medication is planned to be taken but commencement has been temporarily delayed.">
            >
            ["at13"] = <
                text = <"Completed">
                description = <"The medication is no longer being taken.">
            >
            ["at12"] = <
                text = <"Active">
                description = <"The medication is currently being taken.">
            >
            ["at11"] = <
                text = <"Scheduled">
                description = <"The medication is scheduled to be taken at a future date.">
            >
            ["at10"] = <
                text = <"Planned">
                description = <"The medication is intended to be taken at an unspecified time in the future.">
            >
            ["id9"] = <
                text = <"Status">
                description = <"The status of use of the medication.">
                comment = <"For example: the medication is still actively being taken; or a course of antibiotics has been completed.">
            >
            ["id8"] = <
                text = <"Preparation details">
                description = <"Structured details about the overall preparation including strength, form and constituent substances.">
                comment = <"Use this SLOT where the detailed description of the ordered item needs to be explicitly stated. For example: the form, strength, any diluents or mixture of ingredients.">
            >
            ["id7"] = <
                text = <"Medication item name">
                description = <"Name of the medication, vaccine or other therapeutic/prescribable item.">
                comment = <"It is strongly recommended that the 'Medication item' be coded with a terminology capable of triggering decision support, where possible. The extent of coding may vary from the simple generic or product name of the medication item through to structured details about the actual medication pack to be used. Free text entry should only be used if there is no appropriate terminology available.">
            >
            ["id6"] = <
                text = <"Extension">
                description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
                comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
            >
            ["id1"] = <
                text = <"Medication statement">
                description = <"A snapshot view about the use of a specified medication.">
            >
        >
        ["nl"] = <
            ["ac9000"] = <
                text = <"Status (synthesised)">
                description = <"De status van het medicament. (synthesised)">
            >
            ["id31"] = <
                text = <"*Route (en)">
                description = <"*The route by of administration of the medication into the body. (en)">
                comment = <"*For example: 'oral', 'intravenous', or 'topical'. Coding of the route with a terminology is preferred, where possible. Multiple potential routes may be specified if the medication is planned or scheduled; only one is relevant if the medication has been administered. (en)">
            >
            ["id30"] = <
                text = <"Opmerking">
                description = <"Extra beschrijving over het medicatie gebruik dat niet past binnen andere velden.">
            >
            ["id29"] = <
                text = <"Gestaakt">
                description = <"De datum/tijd waarop gebruik van de medicatie werd gestopt.">
            >
            ["id28"] = <
                text = <"Recentste beoordeling">
                description = <"De datum/tijd wanneer gebruik van de medicatie voor het laatst werd beoordeeld door een medicus of apotheker.">
            >
            ["id27"] = <
                text = <"Recents toegediend">
                description = <"De datum/tijd waarop de medicatie voor het laatst werd ingenomen door of toegediend aan een individu.">
            >
            ["id26"] = <
                text = <"Recentst voorgeschreven">
                description = <"De datum/tijd waarop de medicatie het meest recent werd voorgeschreven.">
            >
            ["id25"] = <
                text = <"Eerste keer voorgeschreven">
                description = <"De datum/tijd waarop de medicatie voor het eerst werd voorgeschreven.">
            >
            ["id24"] = <
                text = <"Medische indicatie">
                description = <"De medische reden voor gebruik van het medicatie product.">
                comment = <"*For example: 'Angina'. Coding of the clinical indication with a terminology is preferred, where possible. This data element allows multiple occurrences. (en)">
            >
            ["id23"] = <
                text = <"Gestructureerde dosis en plannings instructies">
                description = <"Gegevens over gestructureerde dosis en plannings instructies.
    ">
            >
            ["id22"] = <
                text = <"Status eindtijd">
                description = <"De datum/tijd waarop de status niet meer geldt.">
            >
            ["id21"] = <
                text = <"Status duur">
                description = <"De duur wanneer de status geldt.">
                comment = <"*This data element can be combined with either the Status start time or the Status end time, but not both.(en)">
            >
            ["id20"] = <
                text = <"Status start tijd">
                description = <"De datum/tijd vanaf waneer de status geldt.">
            >
            ["id19"] = <
                text = <"Status reden">
                description = <"De reden voor de status.">
                comment = <"Bijvoorbeeld: afgebroken vanwege een ongewenste reactie of onderbroken vanwege een geplande operatie.">
            >
            ["at18"] = <
                text = <"Onbekend">
                description = <"De status van het medicament onbekend.">
            >
            ["at17"] = <
                text = <"Gestaakt">
                description = <"Het medicament werd gebruikt, maar het gebruik is gestaakt.">
            >
            ["at16"] = <
                text = <"Onderbroken">
                description = <"Het medicamentgebruik was begonnen maar is tijdelijk onderbroken.">
            >
            ["at15"] = <
                text = <"Geannuleerd">
                description = <"Het medicament was ingepland maar is geannuleerd voordat begonnen is met gebruik.">
            >
            ["at14"] = <
                text = <"Uitgesteld">
                description = <"Het medicament is ingepland om gebruikte te gaan worden, maar het starten is tijdelijk uitgesteld.">
            >
            ["at13"] = <
                text = <"Afgerond">
                description = <"Het medicament wordt niet langer gebruikt.">
            >
            ["at12"] = <
                text = <"Actief">
                description = <"Het medicament wordt momenteel gebruikt.">
            >
            ["at11"] = <
                text = <"Ingepland">
                description = <"Het medicament is ingepland om gebruikt te worden op een specifiek moment in de toekomst.">
            >
            ["at10"] = <
                text = <"Voorgenomen">
                description = <"Het medicament is bedoeld om op een nog niet nader genoemd toekomstig moment ingenomen te worden.">
            >
            ["id9"] = <
                text = <"Status">
                description = <"De status van het medicament.">
                comment = <"Bijvoorbeeld: het medicament wordt actief gebruikt, of: een antibioticakuur is afgemaakt.">
            >
            ["id8"] = <
                text = <"Bereidings details">
                description = <"Gestructureerde gegevens over de algehele bereiding, dosis, vorm en andere bestanddelen.">
                comment = <"* Use this SLOT where the detailed description of the ordered item needs to be explicitly stated. For example: the form, strength, any diluents or mixture of ingredients.(en)
    ">
            >
            ["id7"] = <
                text = <"Medicamentnaam">
                description = <"Naam van het medicament, vaccin of ander een anderszins therapeutisch of voorschrijfbaar product.">
                comment = <"*It is strongly recommended that the 'Medication item' be coded with a terminology capable of triggering decision support, where possible. The extent of coding may vary from the simple generic or product name of the medication item through to structured details about the actual medication pack to be used. Free text entry should only be used if there is no appropriate terminology available.(en)">
            >
            ["id6"] = <
                text = <"Uitbreiding">
                description = <"*Additional information required to extend the model with local content or to align with other reference models or formalisms.
    (en)">
                comment = <"*For example: local information requirements; or additional metadata to align with FHIR.(en)">
            >
            ["id3"] = <
                text = <"Elke gebeurtenis">
                description = <"*Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time. (en)">
            >
            ["id1"] = <
                text = <"Medicatie gebruik">
                description = <"Een momentopname van het gebruik van specifieke medicamenten.">
            >
        >
    >
    value_sets = <
        ["ac9000"] = <
            id = <"ac9000">
            members = <"at10", "at11", "at12", "at13", "at14", "at15", "at16", "at17", "at18">
        >
    >
