archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=8fb4cc02-03f0-484e-b19d-805b29e455ea; build_uid=ca140364-08ee-4131-bda6-a7878815d838)
    openEHR-EHR-OBSERVATION.gestation.v0.0.1-alpha

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["name"] = <"Sam Heard">
        ["organisation"] = <"NT mEHR Project">
        ["email"] = <"sam.heard@oceaninformatics.com">
        ["date"] = <"2012-01-04">
    >
    original_namespace = <"org.openehr">
    original_publisher = <"openEHR Foundation">
    lifecycle_state = <"in_development">
    custodian_namespace = <"org.openehr">
    custodian_organisation = <"openEHR Foundation">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
    references = <
        ["1"] = <"Mongelli M. Evaluation of Gestation. Medscape Reference. See http://emedicine.medscape.com/article/259269-overview#showall (accessed Jan 2012)">
        ["2"] = <"Peek MJ, Devonald KJ, Beilby R, Ellwood D. The value of routine early pregnancy ultrasound in the antenatal booking clinic. Aust N Z J Obstet Gynaecol. May 1994;34(2):140-3.">
        ["3"] = <"Geirsson RT, Busby-Earle RM. Certain dates may not provide a reliable estimate of gestational age. Br J Obstet Gynaecol. Jan 1991;98(1):108-9.">
        ["4"] = <"Guerrero R, Florez PE. The duration of pregnancy. Lancet. Aug 2 1969;2(7614):268-9.">
    >
    other_details = <
        ["MD5-CAM-1.0.1"] = <"665142D2B612AC2FF76D2D981D9D970E">
    >
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record the estimated or known gestation age of a current pregnancy or new born at a point in time.">
            keywords = <"gestation", "gestational age", "conceptional age", "maturity">
            use = <"To record the estimated or known gestational age of a pregnancy or new born.">
            misuse = <"Not to record the historical gestational age of the fetus at birth. This is recorded in the pregnancy summary.">
            copyright = <"© openEHR Foundation">
        >
    >

definition
    OBSERVATION[id1] matches {    -- Gestation
        data matches {
            HISTORY[id2] matches {
                events cardinality matches {1..*; unordered} matches {
                    POINT_EVENT[id3] occurrences matches {1..*} matches {    -- Date of measurement
                        data matches {
                            ITEM_TREE[id4] matches {
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[id5] occurrences matches {0..1} matches {    -- Gestational age
                                        value matches {
                                            DV_DURATION[id9001] matches {
                                                value matches {PWD/|P0D..P420D|}
                                            }
                                        }
                                    }
                                    ELEMENT[id6] occurrences matches {0..1} matches {    -- Conceptional age
                                        value matches {
                                            DV_DURATION[id9002] matches {
                                                value matches {PWD/|P0D..P420D|}
                                            }
                                        }
                                    }
                                    ELEMENT[id21] occurrences matches {0..1} matches {    -- Trimester
                                        value matches {
                                            DV_CODED_TEXT[id9005] matches {
                                                defining_code matches {[ac9004]}    -- Trimester (synthesised)
                                            }
                                        }
                                    }
                                    ELEMENT[id20] occurrences matches {0..1} matches {    -- Comment
                                        value matches {
                                            DV_TEXT[id9003] 
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        protocol matches {
            ITEM_TREE[id18] matches {
                items cardinality matches {0..*; unordered} matches {
                    ELEMENT[id7] occurrences matches {0..1} matches {    -- Calculation based on
                        value matches {
                            DV_CODED_TEXT[id9004] matches {
                                defining_code matches {[ac9000]}    -- Calculation based on (synthesised)
                            }
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["ac9004"] = <
                text = <"Trimester (synthesised)">
                description = <"Duration of pregnancy grouped into 12-14 week intervals. (synthesised)">
            >
            ["ac9000"] = <
                text = <"Calculation based on (synthesised)">
                description = <"The base for the calculation of the durataion of pregnancy. (synthesised)">
            >
            ["at24"] = <
                text = <"Third trimester">
                description = <"Beginning of week 29 until birth.">
            >
            ["at23"] = <
                text = <"Second trimester">
                description = <"Beginning of week 13 to the end of week 28 of a pregnancy.">
            >
            ["at22"] = <
                text = <"First trimester">
                description = <"First day of last normal menstrual period until the end of week 12 of a pregnancy.">
            >
            ["id21"] = <
                text = <"Trimester">
                description = <"Duration of pregnancy grouped into 12-14 week intervals.">
            >
            ["id20"] = <
                text = <"Comment">
                description = <"Clinical comment on gestational or conceptional age.">
            >
            ["at17"] = <
                text = <"Calculated from expected date of birth (EDB)">
                description = <"Calculated back from the expected date of birth.">
            >
            ["at16"] = <
                text = <"Date of first positive pregnancy test">
                description = <"Date of first positive pregnancy test, ideally involving serial pregnancy tests with a known sensitivity.">
            >
            ["at15"] = <
                text = <"Uterine examination - third trimester">
                description = <"The fundal height after 28 weeks gestation.">
            >
            ["at14"] = <
                text = <"Uterine examination - second trimester">
                description = <"The fundal height measured between 14 and 28 weeks gestation.">
            >
            ["at13"] = <
                text = <"Uterine examination - first trimester">
                description = <"The size of the uterus before 14 weeks gestation.">
            >
            ["at12"] = <
                text = <"Date of conception">
                description = <"The date of conception is known.">
            >
            ["at11"] = <
                text = <"Date of last menstrual period">
                description = <"The date of the first day of the last menstruation.">
            >
            ["at10"] = <
                text = <"Ultrasound - third trimester">
                description = <"An ultrasound done greater than 28 weeks gestation.">
            >
            ["at9"] = <
                text = <"Ultrasound - second trimester">
                description = <"An ultrasound done between 14 and 28 weeks gestation.">
            >
            ["at8"] = <
                text = <"Ultrasound - first trimester">
                description = <"An ultrasound done before 14 weeks gestation.">
            >
            ["id7"] = <
                text = <"Calculation based on">
                description = <"The base for the calculation of the durataion of pregnancy.">
            >
            ["id6"] = <
                text = <"Conceptional age">
                description = <"The time since conception.">
            >
            ["id5"] = <
                text = <"Gestational age">
                description = <"Estimate of time since conception + 2 weeks.">
            >
            ["id3"] = <
                text = <"Date of measurement">
                description = <"The date and time of the measurement of gestation.">
            >
            ["id1"] = <
                text = <"Gestation">
                description = <"The estimate or known period or duration of the pregnancy or gestational age of the fetus or new born.">
            >
        >
    >
    value_sets = <
        ["ac9000"] = <
            id = <"ac9000">
            members = <"at8", "at9", "at10", "at11", "at12", "at13", "at14", "at15", "at16", "at17">
        >
        ["ac9004"] = <
            id = <"ac9004">
            members = <"at22", "at23", "at24">
        >
    >
