archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=ab4e9399-9ba3-4601-a9d0-1d20db1e5f2a; build_uid=95daac4d-9012-4cf6-b740-270228d0c3ff)
    openEHR-EHR-OBSERVATION.neonatal_skin_risk_assessment.v0.0.1-alpha

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["name"] = <"Dr Ian McNicoll">
        ["organisation"] = <"freshEHR Clinical Informatics, UK">
        ["email"] = <"ian@freshehr.com">
        ["date"] = <"2011-08-08">
    >
    original_namespace = <"org.openehr">
    original_publisher = <"openEHR Foundation">
    other_contributors = <"Silje Ljosland Bakke, Nasjonal IKT HF, Norway (openEHR Editor)", "Heather Leslie, Atomica Informatics, Australia (openEHR Editor)", "Ian McNicoll, freshEHR Clinical Informatics, United Kingdom (openEHR Editor)">
    lifecycle_state = <"in_development">
    custodian_namespace = <"org.openehr">
    custodian_organisation = <"openEHR Foundation">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
    references = <
        ["1"] = <"Huffines B, Logsdon MC. The neonatal skin risk assessment scale for predicting skin breakdown in neonates. Issues in Comprehensive Pediatric Nursing 1997;20(2):103-114.">
    >
    other_details = <
        ["current_contact"] = <"Dr Ian McNicoll, freshEHR Informatics, UK, ian@freshehr.com">
        ["MD5-CAM-1.0.1"] = <"F69B1DD5EE61A5E3763D8BE112F526BA">
    >
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record details of a clinical assessment of neonates at risk of skin breakdown or pressure sore development.">
            keywords = <"braden", "neonate", "score", "skin", "pressure", "ulcer", "sore">
            use = <"Use record details of a clinical assessment of neonates at risk of skin breakdown or pressure sore development. 
    
    It should be noted that although the purpose of the scale is similar to that of the adult Braden Scale and Braden-Q scale for older children, the scoring methodology is completely different, particularly that a high score is associated with high risk, the opposite from these other Braden scales where a low score equates to high risk.
    
    The Neonatal Skin Risk Assessment Scale (NSRAS) should only be used to assess nenoates under 21 days of age.">
            misuse = <"Not to be used for pressure sore risk assessment in children aged over 21 days. Use OBSERVATION.braden_scale-q for children between 21 days and 5 years of age. Use  OBSERVATION.braden_scale for children over 5 years of age and adults.">
            copyright = <"© openEHR Foundation">
        >
    >

definition
    OBSERVATION[id1] matches {    -- Neonatal Skin Risk Assessment Scale (NSRAS)
        data matches {
            HISTORY[id2] matches {
                events cardinality matches {1..*; unordered} matches {
                    EVENT[id3] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[id12] occurrences matches {0..1} matches {    -- General physical condition
                                        value matches {
                                            DV_ORDINAL[id9007] matches {
                                                [value, symbol] matches {
                                                    [{1}, {[at13]}],
                                                    [{2}, {[at14]}],
                                                    [{3}, {[at15]}],
                                                    [{4}, {[at16]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id6] occurrences matches {0..1} matches {    -- Moisture
                                        value matches {
                                            DV_ORDINAL[id9008] matches {
                                                [value, symbol] matches {
                                                    [{1}, {[at18]}],
                                                    [{2}, {[at19]}],
                                                    [{3}, {[at20]}],
                                                    [{4}, {[at21]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id7] occurrences matches {0..1} matches {    -- Nutrition
                                        value matches {
                                            DV_ORDINAL[id9009] matches {
                                                [value, symbol] matches {
                                                    [{1}, {[at22]}],
                                                    [{2}, {[at23]}],
                                                    [{3}, {[at24]}],
                                                    [{4}, {[at25]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id8] occurrences matches {0..1} matches {    -- Activity
                                        value matches {
                                            DV_ORDINAL[id9010] matches {
                                                [value, symbol] matches {
                                                    [{1}, {[at26]}],
                                                    [{2}, {[at27]}],
                                                    [{3}, {[at28]}],
                                                    [{4}, {[at29]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id9] occurrences matches {0..1} matches {    -- Mobility
                                        value matches {
                                            DV_ORDINAL[id9011] matches {
                                                [value, symbol] matches {
                                                    [{1}, {[at30]}],
                                                    [{2}, {[at31]}],
                                                    [{3}, {[at32]}],
                                                    [{4}, {[at33]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id10] occurrences matches {0..1} matches {    -- Mental status
                                        value matches {
                                            DV_ORDINAL[id9012] matches {
                                                [value, symbol] matches {
                                                    [{1}, {[at34]}],
                                                    [{2}, {[at35]}],
                                                    [{3}, {[at36]}],
                                                    [{4}, {[at37]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id11] occurrences matches {0..1} matches {    -- Total score
                                        value matches {
                                            DV_COUNT[id9013] matches {
                                                magnitude matches {|2..24|}
                                            }
                                        }
                                    }
                                    ELEMENT[id5] occurrences matches {0..1} matches {    -- Graded risk
                                        value matches {
                                            DV_ORDINAL[id9014] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at39]}],
                                                    [{1}, {[at38]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id17] occurrences matches {0..1} matches {    -- Comment
                                        value matches {
                                            DV_TEXT[id9015] 
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["ac9000"] = <
                text = <"General physical condition (synthesised)">
                description = <"An assessment of general condition, based on gestational age. (synthesised)">
            >
            ["ac9001"] = <
                text = <"Moisture (synthesised)">
                description = <"The degree to which the infant's skin is exposed to moisture. (synthesised)">
            >
            ["ac9002"] = <
                text = <"Nutrition (synthesised)">
                description = <"The usual food intake of the neonate. (synthesised)">
            >
            ["ac9003"] = <
                text = <"Activity (synthesised)">
                description = <"The amount of physical activity of the neonate. (synthesised)">
            >
            ["ac9004"] = <
                text = <"Mobility (synthesised)">
                description = <"The neonate's ability to change and control body position. (synthesised)">
            >
            ["ac9005"] = <
                text = <"Mental status (synthesised)">
                description = <"An evaluation of the mental status or sensory preception of the neonate. (synthesised)">
            >
            ["ac9006"] = <
                text = <"Graded risk (synthesised)">
                description = <"A graded risk derived from the 'Total score'. (synthesised)">
            >
            ["at39"] = <
                text = <"Not at risk - Total score less than 13">
                description = <"The neonate is at risk of developing a pressure ulcer.">
            >
            ["at38"] = <
                text = <"At risk - Total score 13 or over">
                description = <"The neonate is not at risk of developing a pressure ulcer.">
            >
            ["at37"] = <
                text = <"Completely limited">
                description = <"Unresponsive (does not flinch, grasp, moan, increase blood pressure, or heart rate) to painful stimuli due to diminished level of consciousness or sedation.">
            >
            ["at36"] = <
                text = <"Very limited">
                description = <"Responds only to painful stimuli (flinches, grasps, moans, increased blood pressure or heart rate).">
            >
            ["at35"] = <
                text = <"Slightly limited">
                description = <"Lethargic.">
            >
            ["at34"] = <
                text = <"No impairment">
                description = <"Alert and active.">
            >
            ["at33"] = <
                text = <"Completely immobile">
                description = <"Does not make even slight changes in body or extremity position without assistance (e.g., Pavulon).">
            >
            ["at32"] = <
                text = <"Very limited">
                description = <"Makes occasional slight changes in body or extremity position but unable to make frequent or significant changes independently.">
            >
            ["at31"] = <
                text = <"Slightly limited">
                description = <"Makes frequent though slight changes in body or extremity position independently.">
            >
            ["at30"] = <
                text = <"No limitation">
                description = <"Makes major and frequent changes in position without assistance (e.g., turn  head).">
            >
            ["at29"] = <
                text = <"Completely bed-bound">
                description = <"In a radiant warmer with a clear plastic “saran” tent.">
            >
            ["at28"] = <
                text = <"Limited bed-bound">
                description = <"In a radiant warmer without a clear plastic “saran” tent.">
            >
            ["at27"] = <
                text = <"Slightly limited">
                description = <"In a double walled isolette.">
            >
            ["at26"] = <
                text = <"Unlimited">
                description = <"In an open crib.">
            >
            ["at25"] = <
                text = <"Very poor">
                description = <"NPO on intravenous  fluids.">
            >
            ["at24"] = <
                text = <"Inadequate">
                description = <"Receives less than  optimum amount of liquid diet for growth (formula/breast milk) and supplemented with intravenous fluids.">
            >
            ["at23"] = <
                text = <"Adequate">
                description = <"Is on tube feedings which  meet nutritional needs for growth.">
            >
            ["at22"] = <
                text = <"Excellent">
                description = <"Bottlehreastfeeds every meal which  meets nutritional needs  for growth.">
            >
            ["at21"] = <
                text = <"Constantly moist">
                description = <"Skin is moist/damp every time infant is moved or turned.">
            >
            ["at20"] = <
                text = <"Moist">
                description = <"Skin is often but not always moist/damp; linen must be changed at least once a shift.">
            >
            ["at19"] = <
                text = <"Occasionally moist">
                description = <"Skin is occasionally moist/damp. Requiring an extra linen change approximately once a day.">
            >
            ["at18"] = <
                text = <"Rarely moist">
                description = <"Skin is usually dry, linen requires changing only every 24 hours.">
            >
            ["id17"] = <
                text = <"Comment">
                description = <"Additional narrative about the Neonatal Skin Risk Assessment Scale, not captured in other fields.">
            >
            ["at16"] = <
                text = <"Very poor">
                description = <"Gestational Age > 28 Weeks But < 33 weeks.">
            >
            ["at15"] = <
                text = <"Poor">
                description = <"Gestational Age > 28 Weeks But < 33 weeks.">
            >
            ["at14"] = <
                text = <"Good">
                description = <"Gestational Age > 33 Weeks But < 38 weeks.">
            >
            ["at13"] = <
                text = <"Best">
                description = <"Gestational Age > 38 Weeks To Posterm.">
            >
            ["id12"] = <
                text = <"General physical condition">
                description = <"An assessment of general condition, based on gestational age.">
            >
            ["id11"] = <
                text = <"Total score">
                description = <"The sum of all sub-scores.">
            >
            ["id10"] = <
                text = <"Mental status">
                description = <"An evaluation of the mental status or sensory preception of the neonate.">
            >
            ["id9"] = <
                text = <"Mobility">
                description = <"The neonate's ability to change and control body position.">
            >
            ["id8"] = <
                text = <"Activity">
                description = <"The amount of physical activity of the neonate.">
            >
            ["id7"] = <
                text = <"Nutrition">
                description = <"The usual food intake of the neonate.">
            >
            ["id6"] = <
                text = <"Moisture">
                description = <"The degree to which the infant's skin is exposed to moisture.">
            >
            ["id5"] = <
                text = <"Graded risk">
                description = <"A graded risk derived from the 'Total score'.">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
            >
            ["id1"] = <
                text = <"Neonatal Skin Risk Assessment Scale (NSRAS)">
                description = <"A clinical assessment for neonates at risk for skin breakdown, based on the Braden Scale used in adults.">
            >
        >
    >
    value_sets = <
        ["ac9002"] = <
            id = <"ac9002">
            members = <"at22", "at23", "at24", "at25">
        >
        ["ac9001"] = <
            id = <"ac9001">
            members = <"at18", "at19", "at20", "at21">
        >
        ["ac9000"] = <
            id = <"ac9000">
            members = <"at13", "at14", "at15", "at16">
        >
        ["ac9006"] = <
            id = <"ac9006">
            members = <"at39", "at38">
        >
        ["ac9005"] = <
            id = <"ac9005">
            members = <"at34", "at35", "at36", "at37">
        >
        ["ac9004"] = <
            id = <"ac9004">
            members = <"at30", "at31", "at32", "at33">
        >
        ["ac9003"] = <
            id = <"ac9003">
            members = <"at26", "at27", "at28", "at29">
        >
    >
