archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=9ae33444-96c1-4f1c-8724-7a0e4366aebf; build_uid=6c348d26-896c-47ac-a556-7b57ddfd1d4e)
    openEHR-EHR-OBSERVATION.imaging_exam_result.v0.0.1-alpha

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["de"] = <
            language = <[ISO_639-1::de]>
            author = <
                ["name"] = <"Natalia Strauch">
                ["organisation"] = <"Medizinische Hochschule Hannover">
                ["email"] = <"Strauch.Natalia@mh-hannover.de">
                ["application"] = <"Adl Designer">
            >
            other_details = <
                ["notes"] = <"Generated automatically by Adl Designer">
            >
        >
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            author = <
                ["application"] = <"Adl Designer">
            >
            other_details = <
                ["notes"] = <"Generated automatically by Adl Designer">
            >
        >
    >

description
    original_author = <
        ["name"] = <"Grahame Grieve">
        ["organisation"] = <"Health Intersections Pty Ltd">
        ["email"] = <"grahame@healthintersections.com.au">
        ["date"] = <"2011-02-07">
    >
    original_namespace = <"org.openehr">
    original_publisher = <"openEHR Foundation">
    other_contributors = <"Silje Ljosland Bakke, Nasjonal IKT HF, Norway (openEHR Editor)", "Sharmila Biswas, Australia", "Eric Browne", "David Cartwright, Queensland Health, Australia", "Stephen Chu, NEHTA, Australia (Editor)", "Matthew Cordell, NEHTA, Australia", "Andre de Wolf, NeHTA, Australia", "David Evans, Queensland Health, Australia", "Hildegard Franke, freshEHR Clinical Informatics Ltd., United Kingdom", "Jacquie Garton-Smith, Royal Perth Hospital and DoHWA, Australia", "Grahame Grieve, Health Intersections Pyty Ltd, Australia (Editor)", "Mary Kelaher, NEHTA, Australia", "Diane Kirkham, NEHTA, Australia", "Robert L'egan, NEHTA, Australia", "Heather Leslie, Ocean Health Systems, Australia (openEHR Editor)", "Mike Martyn, The Hobart Anaesthetic Group, Australia", "Ian McNicoll, freshEHR Clinical Informatics, United Kingdom (openEHR Editor)", "Chris Mitchell, RACGP, Australia", "Stewart Morrison, NEHTA, Australia", "Michael Osborne, Mater Health Services, Australia", "Ning Pan", "Chris Pearce, Melbourne East GP Network, Australia", "Jodie Pycroft, Adelaide Northern Division of General Practice Ltd, Australia", "Cathy Richardson, NEHTA, Australia", "Stephen Royce, NEHTA, Australia", "Eleanor Royle", "Don Stewart", "Michael Thompson, Queensland Health, Australia", "Gordon Tomes, Australian Institute of Health and Welfare, Australia", "Richard Townley-O'Neill, NEHTA, Australia">
    lifecycle_state = <"in_development">
    custodian_namespace = <"org.openehr">
    custodian_organisation = <"openEHR Foundation">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
    references = <
        ["1"] = <"IHE.net Technical Frameworks - Radiology [Internet]. [date unknown];[cited 2011 Jan 2 ] Available from: http://www.ihe.net/Technical_Framework/index.cfm#radiology">
        ["2"] = <"Faculty of Clinical Radiology Council. Clinical Radiology Written Report Guidelines, Version 6.0 [Internet]. Sydney: The Royal Australian and New Zeland College of Radiologists; 2017 Jan [cited 2020 Mar 31]. 10 p. Available from: https://www.ranzcr.com/college/document-library/clinical-radiology-written-report-guidelines">
        ["3"] = <"RSNA.org: Radiology Reporting [Internet]. [date unknown];[cited 2011 Jan 2 ] Available from: http://www.rsna.org/Informatics/radreports.cfm">
        ["4"] = <"Radiology Written Report Guideline Project (Draft Consultation); December 2010.">
        ["5"] = <"Diagnostic Imaging data specifications; NEHTA, version 1.0, 2007 Jun 29.">
        ["6"] = <"Imaging examination result, draft archetype, NEHTA Clinical Knowledge Manager [Internet]. London: NEHTA. Authored: 11 Feb 2007. Available at: http://dcm.nehta.org.au/ckm/#showArchetype_1013.1.943_6 (no longer available).">
    >
    other_details = <
        ["MD5-CAM-1.0.1"] = <"636D8356D589C61CAD7589B340C685AD">
    >
    details = <
        ["de"] = <
            language = <[ISO_639-1::de]>
            purpose = <"Zur Darstellung der Ergebnisse und Interpretationen einer bildgebenden Untersuchung oder einer Reihe von durchgeführten bildgebenden Untersuchungen.">
            keywords = <"Bildgebung", "Diagnostik", "Bildgebendes Verfahren", "Bildgebende Diagnostik", "bildgebend", "Untersuchung", "Ergebnis", "Untersuchungsergebnis">
            use = <"Zur Darstellung aller Ergebnisse in Bezug auf die diagnostischen Bildgebungsaspekte aller durchgeführten bildgebenden Untersuchungen. 
    
    Zur Darstellung von Komponenten (ausschließlich) bildgebender Untersuchungen einer komplexeren bildgebenden Prozedur, einschließlich der Untersuchungen, die unter bildgebender Anweisung durchgeführt wurden.
    
    Die komplexeren Prozeduren (wie die Echokardiographie oder die Knochendichtemessung) können mithilfe von Templates oder spezialisierten Archetypen dargestellt werden, wenn zusätzlicher Berichtsinhalt angemessen ist.
    
    Dieser Archetyp wird in der Regel als eine Komponente eines Gesamtberichts innerhalb einer COMPOSITION-Klasse an den anfragenden Arzt zurückgemeldet.">
            misuse = <"Nicht zur Dokumentation anderer Untersuchungsergebnisse oder Aktivitäten verwenden. Wenn die Bildgebung beispielsweise im Rahmen einer Behandlung durchgeführt wird, müssen die Informationen über die Behandlung mit dem Archetyp ACTION.procedure oder einer OBSERVATION-Klasse für die vorliegenden Befunde erfasst werden. Dieser Archetyp wird nur verwendet, um die Ergebnisse aus der Bildgebung aufzuzeichnen.
    
    Nicht zur Dokumentation von parallel durchgeführten Prozeduren verwenden. Für diesen Zweck soll der spezifische Prozeduren bezogene Archetyp, z.B. ACTION.procedure, verwendet werden.
    
    Nicht zur Dokumentation von Details einer Medikamentenvergabe, die während eines bildgebenden Verfahrens stattgefunden hat, verwenden. Für diesen Zweck soll der dafür gebräuchliche Medikationsbezogene Archetyp, z.B. ACTION.medication, verwendet werden.">
        >
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            purpose = <"For registrering av funn og tolkninger av utførte bildeundersøkelser eller serier av bildeundersøkelser.">
            use = <"Brukes til å registrere alle resultater knyttet til alle bildediagnostiske aspekter av utførte bildeundersøkelser. 
    
    Brukes til å registrere (bare) de bildediagnostiske komponentene av mer komplekse prosedyrer, inkludert de som kan ha blitt utført under bildeveiledning.
     
    Mer komplekse prosedyrer (for eksempel ekkokardiografi eller beintetthetsmåling) kan presenteres ved hjelp av maler eller spesialiserte arketyper hvor ytterligere data eller informasjon kan inkorporeres der det er hensiktsmessig. 
    
    Vil normalt bli rapportert tilbake til den bestillende klinikker som en komponent innenfor rammen av en samlet COMPOSITION-basert rapport.
    ">
            misuse = <"Brukes ikke til å registrere funn fra undersøkelser eller aktiviteter som ikke er bildediagnostiske. For eksempel når bildetaking er utført som en del av en prosedyre, må informasjon relatert til prosedyren registreres i en ACTION.procedure arketype eller en OBSERVATION for de operative funn. Denne arketypen vil kun bli brukt til å registrere funnene fra bildetakingen. 
    
    Brukes ikke til å registrere opplysninger om prosedyrer som utføres parallelt. Bruk spesifikke prosedyrerelaterte arketyper, for eksempel ACTION.procedure. 
    
    Brukes ikke til å registrere informasjon om legemidlene som administreres under en bildediagnostisk undersøkelse. Bruk spesifikke legemiddelrelaterte arketyper, for eksempel ACTION.medication.
    ">
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record the findings and interpretation of an imaging examination, or series of examinations, performed.">
            use = <"Use to record all results related to the diagnostic imaging aspects of any imaging examinations performed. 
    
    Use to record the imaging examination components (only) of a more complex procedure, including those that may have been undertaken under imaging guidance.
    
    More complex procedures (such as echocardiaograms or Bone density scans) may be represented using templates or specialised archetypes where additional report content is appropriate.
    
    Will normally be reported back to the requesting clinician as one component within the context of an overall COMPOSITION-based report.">
            misuse = <"Not to be used to record non-imaging examination findings or activities. For example when imaging is performed as part of a procedure the information related to the procedure must be recorded using the ACTION.procedure archetype or an OBSERVATION for the operative findings. This archetype will only be used to record the findings from the imaging.
    
    Not to be used to record details about any parallel procedure undertaken. Use the specific procedure-related archetypes, for example ACTION.procedure.
    
    Not to be used to record details about medications administered during the imaging test. Use specific medication-related archetypes, for example ACTION.medication.">
            copyright = <"© openEHR Foundation">
        >
    >

definition
    OBSERVATION[id1] matches {    -- Imaging examination result
        data matches {
            HISTORY[id2] matches {
                events cardinality matches {1..*; unordered} matches {
                    EVENT[id3] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items cardinality matches {1..*; unordered} matches {
                                    ELEMENT[id5] matches {    -- Test name
                                        value matches {
                                            DV_TEXT[id9008] 
                                        }
                                    }
                                    ELEMENT[id6] occurrences matches {0..1} matches {    -- Modality
                                        value matches {
                                            DV_TEXT[id9009] 
                                        }
                                    }
                                    ELEMENT[id56] occurrences matches {0..1} matches {    -- Anatomical site
                                        value matches {
                                            DV_TEXT[id9030] 
                                        }
                                    }
                                    allow_archetype CLUSTER[id7] matches {     -- Structured anatomical site
                                        include
                                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.anatomical_location(-[a-zA-Z0-9_]+)*\.v1\..*/}
                                    }
                                    ELEMENT[id8] occurrences matches {0..1} matches {    -- Overall result status
                                        value matches {
                                            DV_CODED_TEXT[id9011] matches {
                                                defining_code matches {[ac9000]}    -- Overall result status (synthesised)
                                            }
                                        }
                                    }
                                    ELEMENT[id25] occurrences matches {0..1} matches {    -- DateTime result issued
                                        value matches {
                                            DV_DATE_TIME[id9012] 
                                        }
                                    }
                                    ELEMENT[id15] occurrences matches {0..1} matches {    -- Clinical information provided
                                        value matches {
                                            DV_TEXT[id9013] 
                                        }
                                    }
                                    ELEMENT[id9] occurrences matches {0..1} matches {    -- Findings
                                        value matches {
                                            DV_TEXT[id9014] 
                                        }
                                    }
                                    allow_archetype CLUSTER[id45] matches {     -- Imaging findings
                                        include
                                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.imaging_finding\.v0\..*/}
                                    }
                                    ELEMENT[id57] occurrences matches {0..1} matches {    -- Comparison with previous
                                        value matches {
                                            DV_TEXT[id9031] 
                                        }
                                    }
                                    ELEMENT[id22] occurrences matches {0..1} matches {    -- Conclusion
                                        value matches {
                                            DV_TEXT[id9016] 
                                        }
                                    }
                                    ELEMENT[id59] matches {    -- Imaging differential diagnosis
                                        value matches {
                                            DV_TEXT[id9032] 
                                        }
                                    }
                                    ELEMENT[id21] matches {    -- Imaging diagnosis
                                        value matches {
                                            DV_TEXT[id9015] 
                                        }
                                    }
                                    allow_archetype CLUSTER[id46] matches {     -- Image representation
                                        include
                                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.multimedia(-[a-zA-Z0-9_]+)*\.v1\..*/}
                                    }
                                    ELEMENT[id60] matches {    -- Recommendation
                                        value matches {
                                            DV_TEXT[id9033] 
                                        }
                                    }
                                    ELEMENT[id24] matches {    -- Comment
                                        value matches {
                                            DV_TEXT[id9017] 
                                        }
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[id48] matches {
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[id49] occurrences matches {0..1} matches {    -- Confounding factors
                                        value matches {
                                            DV_TEXT[id9018] 
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        protocol matches {
            ITEM_TREE[id26] matches {
                items cardinality matches {0..*; unordered} matches {
                    ELEMENT[id50] occurrences matches {0..1} matches {    -- Technique
                        value matches {
                            DV_TEXT[id9034] 
                        }
                    }
                    allow_archetype CLUSTER[id42] matches {     -- Structured technique
                        include
                            archetype_id/value matches {/.*/}
                    }
                    ELEMENT[id58] occurrences matches {0..1} matches {    -- Imaging quality
                        value matches {
                            DV_TEXT[id9035] 
                        }
                    }
                    allow_archetype CLUSTER[id27] matches {     -- Receiving imaging service
                        include
                            archetype_id/value matches {/.*/}
                    }
                    CLUSTER[id28] matches {    -- Examination request details
                        items cardinality matches {1..*; unordered} matches {
                            ELEMENT[id29] occurrences matches {0..1} matches {    -- Requester order identifier
                                value matches {
                                    DV_IDENTIFIER[id9019] 
                                }
                            }
                            ELEMENT[id30] matches {    -- Examination requested name
                                value matches {
                                    DV_TEXT[id9020] 
                                }
                            }
                            allow_archetype CLUSTER[id31] matches {     -- Requester
                                include
                                    archetype_id/value matches {/.*/}
                            }
                            ELEMENT[id32] occurrences matches {0..1} matches {    -- Receiver order identifier
                                value matches {
                                    DV_IDENTIFIER[id9021] 
                                }
                            }
                            ELEMENT[id33] occurrences matches {0..1} matches {    -- DICOM study identifier
                                value matches {
                                    DV_URI[id9022] 
                                }
                            }
                            ELEMENT[id34] occurrences matches {0..1} matches {    -- Report identifier
                                value matches {
                                    DV_IDENTIFIER[id9023] 
                                }
                            }
                            CLUSTER[id35] matches {    -- Image details
                                items cardinality matches {1..*; unordered} matches {
                                    ELEMENT[id36] occurrences matches {0..1} matches {    -- Image identifier
                                        value matches {
                                            DV_IDENTIFIER[id9024] 
                                        }
                                    }
                                    ELEMENT[id37] occurrences matches {0..1} matches {    -- DICOM series identifier
                                        value matches {
                                            DV_IDENTIFIER[id9025] 
                                        }
                                    }
                                    ELEMENT[id38] occurrences matches {0..1} matches {    -- View
                                        value matches {
                                            DV_TEXT[id9026] 
                                        }
                                    }
                                    ELEMENT[id39] occurrences matches {0..1} matches {    -- Position
                                        value matches {
                                            DV_TEXT[id9027] 
                                        }
                                    }
                                    ELEMENT[id40] occurrences matches {0..1} matches {    -- Image DateTime
                                        value matches {
                                            DV_DATE_TIME[id9028] 
                                        }
                                    }
                                    ELEMENT[id41] occurrences matches {0..1} matches {    -- Image
                                        value matches {
                                            DV_MULTIMEDIA[id9029] matches {
                                                media_type matches {[ac9007]}    -- Image (synthesised)
                                            }
                                        }
                                    }
                                }
                                name matches {
                                    DV_CODED_TEXT[id9036] matches {
                                        defining_code matches {[ac9029]}    -- Image details (synthesised)
                                    }
                                }
                            }
                        }
                    }
                    allow_archetype CLUSTER[id47] matches {     -- Extension
                        include
                            archetype_id/value matches {/.*/}
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["de"] = <
            ["at9002"] = <
                text = <"* image/cgm (en)">
                description = <"* image/cgm (en)">
            >
            ["at9003"] = <
                text = <"* image/gif (en)">
                description = <"* image/gif (en)">
            >
            ["at9004"] = <
                text = <"* image/png (en)">
                description = <"* image/png (en)">
            >
            ["at9005"] = <
                text = <"* image/tiff (en)">
                description = <"* image/tiff (en)">
            >
            ["at9006"] = <
                text = <"* image/jpeg (en)">
                description = <"* image/jpeg (en)">
            >
            ["at9001"] = <
                text = <"* application/dicom (en)">
                description = <"* application/dicom (en)">
            >
            ["ac9000"] = <
                text = <"Gesamtstatus des Ergebnisses (synthesised)">
                description = <"Der Status des gesamten Untersuchungsergebnisses. (synthesised)">
            >
            ["ac9007"] = <
                text = <"Bild (synthesised)">
                description = <"Ein angehängtes oder referenziertes Bild einer aktuellen Aufnahme. (synthesised)">
            >
            ["ac9029"] = <
                text = <"Bildgebungsdetails (synthesised)">
                description = <"Bilder, auf die Bezug genommen wird oder die bereitgestellt werden, um das klinische Verständnis der Untersuchung zu unterstützen. Wenn das angehängte Bild im DICOM-Format vorliegt, sollten alle folgenden Felder ausgefüllt werden, damit die Werte für Software verfügbar sind, die keine DICOM-Bilder verarbeitet. (synthesised)">
            >
            ["id60"] = <
                text = <"Empfehlung">
                description = <"Empfehlung für weitere Bildgebung, Untersuchungen und / oder Überweisung und assoziierte Begründung.">
                comment = <"Dieses Datenelement hat Vorkommen von 0 .. *, um mehr als eine Empfehlung und die assoziierte Begründungen zu berücksichtigen. Formelle Verordnungen für eine zusätzliche bildgebende Untersuchung und Prüfung sollten unter Verwendung eines INSTRUCTION-Archetyps wie z.B. INSTRUCTION.service_request dargestellt werden.">
            >
            ["id59"] = <
                text = <"Bildgebende Differentialdiagnose">
                description = <"Einzelne Wörter, Sätze oder Kurzbeschreibungen, die einen möglichen Zustand oder eine mögliche Diagnose darstellen.">
                comment = <"Dieses Datenelement kann mehrfach vorkommen, um mehr als eine Angabe von Differentialdiagnose zu ermöglichen. Wenn möglich, wird die Codierung mit einer Terminologie bevorzugt. Dieses Datenelement sollte als sich gegenseitig ausschließend für die \"Bildgebende Diagnose\" angesehen werden - in jedem bildgebendem Untersuchungsergebnis sollte nur eine \"Differentialdiagnose\" ODER \"Bildgebende Diagnose\" vorhanden sein.">
            >
            ["id58"] = <
                text = <"Qualität der Bildgebung">
                description = <"Die Beschreibung der Qualität der Untersuchung.">
                comment = <"Zum Beispiel: die Art der Einschränkungen und ihre Auswirkungen auf die Interpretation.">
            >
            ["id57"] = <
                text = <"Vergleich zu Vorbefunden">
                description = <"Die Beschreibung des Vergleichs dieses Bildes oder einer Bildserie zu früheren ähnlichen Untersuchungen.">
                comment = <"Wenn keine früheren Bilder und / oder Berichte verfügbar sind, sollte dies mittels dieses Datenelements angegeben werden.">
            >
            ["id56"] = <
                text = <"Anatomische Position">
                description = <"Einfache Beschreibung des physischen Ortes auf oder in dem Körper, der abgebildet wurde.">
                comment = <"Dieses Datenelement ist redundant, wenn die Anatomische Position im \"Namen der Untersuchung\" angegeben ist.">
            >
            ["at55"] = <
                text = <"Vergleichsbild">
                description = <"Details zu einem Bild, das mit dem berichteten Bild verglichen wird.">
                comment = <"Zum Beispiel: die Beschreibung des Progresses / der Verschlechterung eines Zustands. Strukturierte Vergleichsdetails erfordern die Darstellung in einem separaten CLUSTER-Archetyp.">
            >
            ["at54"] = <
                text = <"Berichtetes Bild">
                description = <"Details zum berichteten Bild.">
            >
            ["id50"] = <
                text = <"Technisches Verfahren">
                description = <"Die Beschreibung der technischen Informationen und des Verfahrens.">
                comment = <"Zum Beispiel: Überblick über die Technik; nicht routinemäßige alternative oder zusätzliche Bildgebung; Art und Weg der Verabreichung von Kontrastmittel, Radiopharmazeutika und / oder angewendeten Behandlungen; Nebenwirkungen auf Kontrastmittel.">
            >
            ["id49"] = <
                text = <"Störfaktoren">
                description = <"Eine Beschreibung von Faktoren, welche noch nicht an anderer Stelle erfasst werden, die Untersuchungsbefunde und / oder -ergebnisse beeinflussen können.">
            >
            ["id47"] = <
                text = <"Erweiterung">
                description = <"Zusätzliche Informationen zur Erfassung lokaler Inhalte oder Anpassung an andere Referenzmodelle/Formalismen.">
                comment = <"Zum Beispiel: Lokaler Informationsbedarf oder zusätzliche Metadaten zur Anpassung an FHIR-Ressourcen.">
            >
            ["id46"] = <
                text = <"Bildrepräsentation">
                description = <"Digitales Bild oder Video, das das Untersuchungsergebnis darstellt.">
            >
            ["id45"] = <
                text = <"Bildgebende Befunde">
                description = <"Strukturierte Informationen zu jedem bildgebenden Befund.">
            >
            ["id42"] = <
                text = <"Technisches Verfahren strukturiert">
                description = <"Zusätzliche strukturierte Informationen zu technischen Details und Verfahren.">
            >
            ["id41"] = <
                text = <"Bild">
                description = <"Ein angehängtes oder referenziertes Bild einer aktuellen Aufnahme.">
            >
            ["id40"] = <
                text = <"Zeitstempel der Bildgebung">
                description = <"Das spezifische Datum / die spezifische Uhrzeit, an dem/der die bildgebende Untersuchung durchgeführt wurde.">
            >
            ["id39"] = <
                text = <"Position">
                description = <"Beschreibung der Position des Patienten, in der das Bild aufgenommen wurde.">
            >
            ["id38"] = <
                text = <"Aufnahme">
                description = <"Der Name der Bildaufnahme, z. B. Lateral oder Antero-Posterior (AP). Wenn möglich, ist eine Codierung unter Verwendung einer Terminologie wünschenswert.">
            >
            ["id37"] = <
                text = <"DICOM Serienkennung">
                description = <"Eine einmalige Kennung der Serie, die von dem bildgebenden Dienstleister vergeben wird.">
            >
            ["id36"] = <
                text = <"Bildkennung">
                description = <"Eine einmalige Kennung des Bildes, die von dem bildgebenden Dienstleister vergeben wird (oft die DICOM Bildinstanz UID).">
            >
            ["id35"] = <
                text = <"Bildgebungsdetails">
                description = <"Bilder, auf die Bezug genommen wird oder die bereitgestellt werden, um das klinische Verständnis der Untersuchung zu unterstützen. Wenn das angehängte Bild im DICOM-Format vorliegt, sollten alle folgenden Felder ausgefüllt werden, damit die Werte für Software verfügbar sind, die keine DICOM-Bilder verarbeitet.">
            >
            ["id34"] = <
                text = <"Berichtskennung">
                description = <"Die lokale Kennung, die dem bildgebenden Untersuchungsbericht zugewiesen wurde.">
            >
            ["id33"] = <
                text = <"DICOM Studienkennzeichen">
                description = <"Eine eindeutige Kennung der Studie, die von dem bildgebenden Dienstleister vergeben wird.">
            >
            ["id32"] = <
                text = <"Auftragskennung des Auftragsnehmers">
                description = <"Lokale Auftrags-ID, die dem Untersuchungsauftrag vom Auftragsnehmer, in der Regel vom Radiologie Informationssystem (RIS), zugeordnet ist. Entspricht in der Regel der HL7 \"Filler Order Number\".">
            >
            ["id31"] = <
                text = <"Auftragsgeber">
                description = <"Details über den Kliniker oder die Organisation, die die bildgebende Untersuchung angefordert hat.">
            >
            ["id30"] = <
                text = <"Name der angeforderter Untersuchung">
                description = <"Identifizierung der angeforderten bildgebenden Untersuchung oder des angeforderten Verfahrens, wenn die angeforderte Untersuchung von der tatsächlich durchgeführten Untersuchung abweicht.">
            >
            ["id29"] = <
                text = <"Auftragskennung des Auftragsgebers">
                description = <"Lokale Auftrags-ID, die der Anfrage vom Auftragsgeber zugewiesen wurde. Entspricht der HL7 \"Placer Order Identifier\".">
            >
            ["id28"] = <
                text = <"Details zum Untersuchungsauftrag">
                description = <"Details zu einem Untersuchungsauftrag. Beachte: Normalerweise gibt es zu jedem Ergebnis einen Untersuchungsauftrag. Unter bestimmten Umständen können jedoch auch mehrere Untersuchungsaufträge in einem einzigen Archetyp, der das Untersuchungsergebnis des bildgebenden Verfahrens darstellt, angegeben werden.">
            >
            ["id27"] = <
                text = <"Empfangende Bildgebungsdienst">
                description = <"Demografische Informationen über den Bildgebungsdienst, der die Bildgebungsuntersuchung durchführt.">
            >
            ["id25"] = <
                text = <"Zeitstempel der Ergebnisausgabe">
                description = <"Das Datum und/oder die Uhrzeit, zu der das Ergebnis für den aufgezeichneten \"Gesamtstatus des Ergebnisses\" ausgegeben wurde.">
            >
            ["id24"] = <
                text = <"Kommentar">
                description = <"Zusätzliche Informationen über die Untersuchung, welche noch nicht an anderer Stelle dargestellt wurden.">
                comment = <"Zum Beispiel: eine Notiz, dass der Film dem Patienten gegeben wurde.">
            >
            ["id22"] = <
                text = <"Schlussfolgerung">
                description = <"Kurz beschriebene, klinisch relevante Interpretation aller bildgebenden Befunde und gegebenenfalls Vergleich zu früheren Studien.">
                comment = <"Wird auch als \"Gutachten\" oder \"Eindruck\" bezeichnet.">
            >
            ["id21"] = <
                text = <"Bildgebende Diagnose">
                description = <"Einzelne Wörter, Sätze oder Kurzbeschreibungen, die einen wahrscheinlichen Zustand oder eine wahrscheinliche Diagnose darstellen.">
                comment = <"Dieses Datenelement kann mehrfach vorkommen, um mehr als eine Diagnoseangabe zu ermöglichen. Wenn möglich, wird die Codierung mit einer Terminologie bevorzugt. Dieses Datenelement sollte als sich gegenseitig ausschließend für die \"Differentialdiagnosen\" angesehen werden - in jedem bildgebendem Untersuchungsergebnis sollte nur eine \"Differentialdiagnose\" ODER \"Bildgebende Diagnose\" vorhanden sein.">
            >
            ["id15"] = <
                text = <"Vorhandene klinische Information">
                description = <"Beschreibung der klinischen Informationen, die zum Zeitpunkt der Auswertung der Ergebnisse verfügbar sind.">
                comment = <"Dieses Datenelement kann einen Link zu den klinischen Informationen enthalten, die in der ursprünglichen Untersuchungsanfrage enthalten sind. Wenn andere Quellen für klinische Informationen verwendet wurden, sollte dies mittels dieses Datenelements eindeutig angegeben werden.">
            >
            ["at14"] = <
                text = <"Storniert / Abgebrochen">
                description = <"Das Ergebnis ist nicht vorhanden, da die Untersuchung nicht begonnen oder beendet wurde.">
            >
            ["at13"] = <
                text = <"Geändert">
                description = <"Das Ergebnis wurde nach dem endgültigen Ergebnis geändert und ist vollständig, es wurde vom Radiologen überprüft.">
            >
            ["at12"] = <
                text = <"Abgeschlossen">
                description = <"Das Ergebnis ist komplett und durch den zuständigen Radiologen verifiziert.">
            >
            ["at11"] = <
                text = <"Vorläufig">
                description = <"Dies ist ein Erst- oder Zwischenergebnis: Daten können fehlen oder die Verifizierung wurde noch nicht durchgeführt.">
            >
            ["at10"] = <
                text = <"Registriert">
                description = <"Das Ergebnis ist zurzeit noch nicht verfügbar.">
            >
            ["id9"] = <
                text = <"Befunde">
                description = <"Die Beschreibung der klinischen Befunde.">
            >
            ["id8"] = <
                text = <"Gesamtstatus des Ergebnisses">
                description = <"Der Status des gesamten Untersuchungsergebnisses.">
            >
            ["id7"] = <
                text = <"Anatomische Position strukturiert">
                description = <"Strukturierte Angabenl über die anatomische Stelle in Bezug auf das gesamte Ergebnis.">
                comment = <"Die Identifizierung der anatomischen Position in Bezug auf einen bestimmten Befund wird in jeder Instanz von CLUSTER.imaging_finding aufgezeichnet.">
            >
            ["id6"] = <
                text = <"Modalität">
                description = <"Art der Gerätschaft, die ursprünglich das Bild oder die Bildserie erfasst hat.">
                comment = <"Auch als \"Art der Untersuchung\" bekannt. Zum Beispiel: Ultraschall, Computertomographie oder Röntgen. Wenn möglich, ist eine Codierung mit einer Terminologie wünschenswert. Wenn die Modalität durch einen Code im Namen der Untersuchung angegeben wird, ist dieses Feld möglicherweise redundant.">
            >
            ["id5"] = <
                text = <"Name der Untersuchung">
                description = <"Name der/des durchgeführten bildgebenden Untersuchung oder Verfahrens.">
                comment = <"Eine Codierung mit einer Terminologie, möglicherweise einem vorkoordinierten Begriff, der sowohl die Modalität als auch die anatomische Körperstelle angibt, ist nach Möglichkeit wünschenswert. Mögliche Kandidatenterminologien: LOINC, SNOMED CT oder RadLex.">
            >
            ["id3"] = <
                text = <"Beliebiges Ereignis">
                description = <"Standardwert, ein undefinierter/s Zeitpunkt oder Intervallereignis, das explizit im Template oder zur Laufzeit der Anwendung definiert werden kann.">
            >
            ["id1"] = <
                text = <"Bildgebendes Untersuchungsergebnis">
                description = <"Zur Darstellung der Ergebnisse und der Interpretationen einer durchgeführten bildgebenden Untersuchung.">
            >
        >
        ["nb"] = <
            ["at9002"] = <
                text = <"* image/cgm (en)">
                description = <"* image/cgm (en)">
            >
            ["at9003"] = <
                text = <"* image/gif (en)">
                description = <"* image/gif (en)">
            >
            ["at9004"] = <
                text = <"* image/png (en)">
                description = <"* image/png (en)">
            >
            ["at9005"] = <
                text = <"* image/tiff (en)">
                description = <"* image/tiff (en)">
            >
            ["at9006"] = <
                text = <"* image/jpeg (en)">
                description = <"* image/jpeg (en)">
            >
            ["at9001"] = <
                text = <"* application/dicom (en)">
                description = <"* application/dicom (en)">
            >
            ["ac9000"] = <
                text = <"Samlet resultatstatus (synthesised)">
                description = <"Status til det samlede resultat. (synthesised)">
            >
            ["ac9007"] = <
                text = <"Bilde (synthesised)">
                description = <"Vedlagt eller referert bilde av en aktuelt visning. (synthesised)">
            >
            ["ac9029"] = <
                text = <"Bildedetaljer (synthesised)">
                description = <"Bilder som henvises til eller vedlegges for å støtte den kliniske forståelse av undersøkelsen. Hvis vedlagt bilde er i DICOM format, bør alle felt utfylles så bildet er tilgjengelig i programvare som ikke understøtter DICOM bilder. (synthesised)">
            >
            ["id60"] = <
                text = <"*Recommendation (en)">
                description = <"*Suggestion for further imaging, investigations and/or referral, and associated rationale. (en)">
                comment = <"*This data element has 0..* occurrences to allow for more than one recommendation and associated rationale. Formal orders for additional imaging examination, investigation should be recorded using an INSTRUCTION archetype, such as INSTRUCTION.service_request. (en)">
            >
            ["id59"] = <
                text = <"*Imaging differential diagnosis (en)">
                description = <"*Single word, phrase or brief description representing a possible condition or diagnosis. (en)">
                comment = <"*This data element has multiple occurrences to allow for more than one differential diagnoses. Coding with a terminology is preferred, where possible. This data element should be regarded as mutually exclusive to 'Imaging diagnosis' - only one of 'Differential diagnoses' OR 'Imaging diagnosis' should be present in each Imaging examination result. (en)">
            >
            ["id58"] = <
                text = <"*Imaging quality (en)">
                description = <"*Narrative description about the quality of the examination. (en)">
                comment = <"*For example: the nature of any limitations and their impact on interpretation. (en)">
            >
            ["id57"] = <
                text = <"*Comparison with previous (en)">
                description = <"*Narrative descripition about the comparison of this image, or series of images, with previous similar examinations. (en)">
                comment = <"*If there is no availability of previous imaging and/or reports this should also be stated using this data element. (en)">
            >
            ["id56"] = <
                text = <"*Anatomical site (en)">
                description = <"*">
                comment = <"*This data element is redundant if the anatomical site is identified in the 'Test name'. (en)">
            >
            ["at55"] = <
                text = <"*Comparison image (en)">
                description = <"*Details about an image being compared to the image being reported. (en)">
            >
            ["at54"] = <
                text = <"*Reported image (en)">
                description = <"*Details about the image being reported. (en)">
            >
            ["id50"] = <
                text = <"*Technique (en)">
                description = <"*Narrative description about the technical details and procedure. (en)">
                comment = <"*For example: outline of technique; non-routine alternative or additional imaging; nature and route of administration of contrast agent, radiopharmaceuticals and/or treatments administered; adverse reactions to contrast media. (en)">
            >
            ["id49"] = <
                text = <"*Confounding factors(en)">
                description = <"*Narrative description of factors, not recorded elsewhere, that may influence the test result.(en)">
            >
            ["id47"] = <
                text = <"Tilleggsinformasjon">
                description = <"*Additional information required to extend the model with local content or to align with other reference models or formalisms. (en)">
                comment = <"*For example: local information requirements; or additional metadata to align with FHIR. (en)">
            >
            ["id46"] = <
                text = <"*Image representation (en)">
                description = <"Digitalt bilde, video eller diagram som representerer undersøkelsesresultatet.">
            >
            ["id45"] = <
                text = <"*Imaging findings (en)">
                description = <"SLOT for detaljerte strukturerte beskrivelser av det bildediagnostiske svaret.">
            >
            ["id42"] = <
                text = <"*Structured technique (en)">
                description = <"*Additional structured details of technical details and procedure. (en)">
            >
            ["id41"] = <
                text = <"Bilde">
                description = <"Vedlagt eller referert bilde av en aktuelt visning.">
            >
            ["id40"] = <
                text = <"Bilde dato">
                description = <"Spesifikk dato og tidspunkt for utførelse av bildeundersøkelsen.">
            >
            ["id39"] = <
                text = <"Posisjon">
                description = <"Beskrivelse av posisjonen til individet under den bildediagnostiske undersøkelsen.">
            >
            ["id38"] = <
                text = <"Visning">
                description = <"Navnet til en bildevisning, f.eks. lateral eller anteroposterior (AP). Koding med en terminologi foretrekkes.">
            >
            ["id37"] = <
                text = <"DICOM serieID">
                description = <"Unik identifikator for en serie bilder tildelt av bildetakingstjenesten.">
            >
            ["id36"] = <
                text = <"BildeID">
                description = <"Unik bilde-identifikator tildelt av bildetakingstjenesten (Ofte DICOM UID).">
            >
            ["id35"] = <
                text = <"Bildedetaljer">
                description = <"Bilder som henvises til eller vedlegges for å støtte den kliniske forståelse av undersøkelsen. Hvis vedlagt bilde er i DICOM format, bør alle felt utfylles så bildet er tilgjengelig i programvare som ikke understøtter DICOM bilder.">
            >
            ["id34"] = <
                text = <"RapportID">
                description = <"Den lokale identifikator som tildeles en bildediagnostisk rapport.">
            >
            ["id33"] = <
                text = <"DICOM undersøkelsesidentifikator">
                description = <"En unik identifikator som tildeles denne undersøkelsen av bildetakingstjenesten.">
            >
            ["id32"] = <
                text = <"Mottakers rekvisisjonsID">
                description = <"Den lokale identifikator som tildeles undersøkelsen av den som utfører rekvisisjonen, normalt skjer dette i radiologisystemet (RIS).">
            >
            ["id31"] = <
                text = <"Rekvirent">
                description = <"Detaljer om den kliniker eller organisasjon som rekvirerer undersøkelsen.">
            >
            ["id30"] = <
                text = <"Undersøkelsesnavn">
                description = <"Navn på bildeundersøkelse eller rekvirert prosedyre, når den rekvirerte undersøkelse avviker fra den undersøkelse som faktisk er utført.">
            >
            ["id29"] = <
                text = <"UndersøkelsesID">
                description = <"Den lokale undersøkelsesidentifikator som genereres automatisk i forbindelse med at undersøkelsen bestilles. (HL7 Place order identifier).">
            >
            ["id28"] = <
                text = <"Bildediagnostisk rekvisisjon">
                description = <"Detaljer om en enkel bildediagnostisk rekvisisjon. Normalt er der en rekvisisjon for hvert undersøkelsesresultat. Det kan skje at flere rekvisisjoner kan presenteres ut fra en enkelt undersøkelsesresultat-arketype.">
            >
            ["id27"] = <
                text = <"Rekvisisjonsmottaker">
                description = <"Demografiske opplysninger om den organisasjon eller person som utfører bildebehandlingen.">
            >
            ["id25"] = <
                text = <"Dato og tidspunkt for ferdigstilt resultat">
                description = <"Dato og tidspunkt for når resultatet er registrert som ferdigstilt som \"Samlet resultatstatus\".">
            >
            ["id24"] = <
                text = <"Kommentar">
                description = <"Ytterligere kommentarer om undersøkelsen som ikke passer i andre felter.">
                comment = <"*For example: a note that the film was given to the patient. (en)">
            >
            ["id22"] = <
                text = <"*Conclusion (en)">
                description = <"*Narrative concise, clinically relevant interpretation of all imaging findings, and include a comparison with previous studies where appropriate. (en)">
                comment = <"*Also referred to as 'Opinion' or 'Impression'. (en)">
            >
            ["id21"] = <
                text = <"Bildediagnostisk diagnose">
                description = <"*Single word, phrase or brief description representing the likely condition or diagnosis. (en)">
                comment = <"*This data element has multiple occurrences to allow for more than one diagnoses. Coding with a terminology is preferred, where possible. This data element should be regarded as mutually exclusive to 'Differential diagnoses' - only one of 'Differential diagnoses' OR 'Imaging diagnosis' should be present in the each Imaging examination result. (en)">
            >
            ["id15"] = <
                text = <"Medfølgende klinisk informasjon">
                description = <"*Description of clinical information available at the time of interpretation of results. (en)">
                comment = <"*This may include a link to the clinical information provided in the original examination request. If other sources of clinical information have been used, this should be clearly stated using this data element. (en)">
            >
            ["at14"] = <
                text = <"Kansellert/avbestilt">
                description = <"Resultatet er ikke tilgjengelig da undersøkelsen ikke er startet eller ikke er avsluttet.">
            >
            ["at13"] = <
                text = <"Endret">
                description = <"Resultatet er blitt modifisert etter ferdigstilling og er komplett og verifisert av ansvarlig radiolog.">
            >
            ["at12"] = <
                text = <"Endelig resultat">
                description = <"Resultatet er komplett og verifisert av ansvarlig radiolog.">
            >
            ["at11"] = <
                text = <"Midlertidig">
                description = <"Dette er et midlertidig resultat. Data kan mangle eller verifisering er ikke utført.">
            >
            ["at10"] = <
                text = <"Registrert">
                description = <"Resultatet er ikke tilgjengelig ennå.">
            >
            ["id9"] = <
                text = <"Funn">
                description = <"*Narrative description of the clinical findings. (en)">
            >
            ["id8"] = <
                text = <"Samlet resultatstatus">
                description = <"Status til det samlede resultat.">
            >
            ["id7"] = <
                text = <"*Structured anatomical site (en)">
                description = <"Detaljer om det anatomiske området som undersøkes bildediagnostisk, inkludert lateralitet, hvis alle individuelle funn og resultater er knyttet til den samme anatomiske plassering. Hvis det anatomiske området er tilstrekkelig spesifisert med en kode i undersøkelsesnavnet, så er dette felt ikke nødvendig. Bilder med høy oppløsning (fin-kornet) fra multiple anatomiske områder kan presenteres gruppevis som 'Resultatgruppe'.">
                comment = <"*Identification of the anatomical site related to a specific finding will be recorded within each instance of CLUSTER.imaging_finding. (en)">
            >
            ["id6"] = <
                text = <"Metode">
                description = <"*Type of equipment that originally acquired the image or series of images. (en)">
                comment = <"*Also known as 'Examination type'. For example: Ultrasound; Computed tomography; or X-ray. Coding with a terminology is desirable, where possible. If the modality is specified by a code in the Examination result name, then this field may be redundant. (en)">
            >
            ["id5"] = <
                text = <"*Test name (en)">
                description = <"*The name of the imaging examination or procedure performed. (en)">
                comment = <"*Coding with a terminology, potentially a pre-coordinated term specifying both modality and anatomical location, is desirable where possible. Possible candidate terminologies: LOINC, SNOMED CT or RadLex. (en)">
            >
            ["id3"] = <
                text = <"Uspesifisert hendelse">
                description = <"Standard, uspesifisert tidspunkt eller tidsintervall som kan defineres mer eksplisitt i en template eller i en applikasjon.">
            >
            ["id1"] = <
                text = <"Bildediagnostisk svar">
                description = <"Registrering av funn og tolkning av en bildediagnostisk undersøkelse eller en serie av bildediagnostiske undersøkelser.">
            >
        >
        ["en"] = <
            ["at9002"] = <
                text = <"image/cgm">
                description = <"image/cgm">
            >
            ["at9003"] = <
                text = <"image/gif">
                description = <"image/gif">
            >
            ["at9004"] = <
                text = <"image/png">
                description = <"image/png">
            >
            ["at9005"] = <
                text = <"image/tiff">
                description = <"image/tiff">
            >
            ["at9006"] = <
                text = <"image/jpeg">
                description = <"image/jpeg">
            >
            ["at9001"] = <
                text = <"application/dicom">
                description = <"application/dicom">
            >
            ["ac9000"] = <
                text = <"Overall result status (synthesised)">
                description = <"The status of the examination result as a whole. (synthesised)">
            >
            ["ac9007"] = <
                text = <"Image (synthesised)">
                description = <"An attached or referenced image of a current view. (synthesised)">
            >
            ["ac9029"] = <
                text = <"Image details (synthesised)">
                description = <"Images referred to, or provided, to assist clinical understanding of the examination. If attached image is in DICOM format, all the fields below should be populated so the values are available to software that does not process DICOM images. (synthesised)">
            >
            ["id60"] = <
                text = <"Recommendation">
                description = <"Suggestion for further imaging, investigations and/or referral, and associated rationale.">
                comment = <"This data element has 0..* occurrences to allow for more than one recommendation and associated rationale. Formal orders for additional imaging examination, investigation should be recorded using an INSTRUCTION archetype, such as INSTRUCTION.service_request.">
            >
            ["id59"] = <
                text = <"Imaging differential diagnosis">
                description = <"Single word, phrase or brief description representing a possible condition or diagnosis.">
                comment = <"This data element has multiple occurrences to allow for more than one differential diagnoses. Coding with a terminology is preferred, where possible. This data element should be regarded as mutually exclusive to 'Imaging diagnosis' - only one of 'Differential diagnoses' OR 'Imaging diagnosis' should be present in each Imaging examination result.">
            >
            ["id58"] = <
                text = <"Imaging quality">
                description = <"Narrative description about the quality of the examination.">
                comment = <"For example: the nature of any limitations and their impact on interpretation.">
            >
            ["id57"] = <
                text = <"Comparison with previous">
                description = <"Narrative descripition about the comparison of this image, or series of images, with previous similar examinations.">
                comment = <"If there is no availability of previous imaging and/or reports this should also be stated using this data element.">
            >
            ["id56"] = <
                text = <"Anatomical site">
                description = <"Simple description about the physical place on, or in, the body that was imaged.">
                comment = <"This data element is redundant if the anatomical site is identified in the 'Test name'.">
            >
            ["at55"] = <
                text = <"Comparison image">
                description = <"Details about an image being compared to the image being reported.">
                comment = <"For example: narrative description about progression/worsening of a condition. Structured comparison details will require representation in a separate CLUSTER archetype.">
            >
            ["at54"] = <
                text = <"Reported image">
                description = <"Details about the image being reported.">
            >
            ["id50"] = <
                text = <"Technique">
                description = <"Narrative description about the technical details and procedure.">
                comment = <"For example: outline of technique; non-routine alternative or additional imaging; nature and route of administration of contrast agent, radiopharmaceuticals and/or treatments administered; adverse reactions to contrast media.">
            >
            ["id49"] = <
                text = <"Confounding factors">
                description = <"Narrative description of factors, not recorded elsewhere, that may influence the examination findings and/or result.">
            >
            ["id47"] = <
                text = <"Extension">
                description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
                comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
            >
            ["id46"] = <
                text = <"Image representation">
                description = <"Digital image or video representing the exam result.">
            >
            ["id45"] = <
                text = <"Imaging findings">
                description = <"Structured details about each imaging finding.">
            >
            ["id42"] = <
                text = <"Structured technique">
                description = <"Additional structured details of technical details and procedure.">
            >
            ["id41"] = <
                text = <"Image">
                description = <"An attached or referenced image of a current view.">
            >
            ["id40"] = <
                text = <"Image DateTime">
                description = <"Specific date/time the imaging examination was performed.">
            >
            ["id39"] = <
                text = <"Position">
                description = <"Description of the subject of care's positon when the image was performed.">
            >
            ["id38"] = <
                text = <"View">
                description = <"The name of the imaging view e.g Lateral or Antero-posterior (AP). Coding using a terminology is desirable, where possible.">
            >
            ["id37"] = <
                text = <"DICOM series identifier">
                description = <"Unique identifier of this series allocated by the imaging service.">
            >
            ["id36"] = <
                text = <"Image identifier">
                description = <"Unique identifier of this image allocated by the imaging service (often the DICOM image instance UID).">
            >
            ["id35"] = <
                text = <"Image details">
                description = <"Images referred to, or provided, to assist clinical understanding of the examination. If attached image is in DICOM format, all the fields below should be populated so the values are available to software that does not process DICOM images.">
            >
            ["id34"] = <
                text = <"Report identifier">
                description = <"The local identifier given to the imaging examination report.">
            >
            ["id33"] = <
                text = <"DICOM study identifier">
                description = <"Unique identifier of this study allocated by the imaging service.">
            >
            ["id32"] = <
                text = <"Receiver order identifier">
                description = <"The local identifier assigned to the examination order by the order filler, usually by the Radiology Information System (RIS). Usually equivalent to the HL7 Filler Order Number.">
            >
            ["id31"] = <
                text = <"Requester">
                description = <"Details about the clinician or organisation requesting the imaging examination.">
            >
            ["id30"] = <
                text = <"Examination requested name">
                description = <"Identification of imaging examination or procedure requested, where the examination requested differs from the examination actually performed.">
            >
            ["id29"] = <
                text = <"Requester order identifier">
                description = <"The local identifier assigned to the order by the order requester. Equivalent to the HL7 Placer Order Identifier.">
            >
            ["id28"] = <
                text = <"Examination request details">
                description = <"Details concerning a single examination requested. Note: Usually there is one examination request for each result, however in some circumstances multiple examination requests may be represented using a single Imaging examination result archetype.">
            >
            ["id27"] = <
                text = <"Receiving imaging service">
                description = <"Demographic details about the receiving imaging service performing the imaging test.">
            >
            ["id25"] = <
                text = <"DateTime result issued">
                description = <"The date and/or time that the result was issued for the recorded 'Examination result status'.">
            >
            ["id24"] = <
                text = <"Comment">
                description = <"Additional narrative about the examination not captured in other fields.">
                comment = <"For example: a note that the film was given to the patient.">
            >
            ["id22"] = <
                text = <"Conclusion">
                description = <"Narrative concise, clinically relevant interpretation of all imaging findings, and include a comparison with previous studies where appropriate.">
                comment = <"Also referred to as 'Opinion' or 'Impression'.">
            >
            ["id21"] = <
                text = <"Imaging diagnosis">
                description = <"Single word, phrase or brief description representing the likely condition or diagnosis.">
                comment = <"This data element has multiple occurrences to allow for more than one diagnoses. Coding with a terminology is preferred, where possible. This data element should be regarded as mutually exclusive to 'Differential diagnoses' - only one of 'Differential diagnoses' OR 'Imaging diagnosis' should be present in the each Imaging examination result.">
            >
            ["id15"] = <
                text = <"Clinical information provided">
                description = <"Description of clinical information available at the time of interpretation of results.">
                comment = <"This may include a link to the clinical information provided in the original examination request. If other sources of clinical information have been used, this should be clearly stated using this data element.">
            >
            ["at14"] = <
                text = <"Cancelled / Aborted">
                description = <"The result is not available because the examination was not started or completed.">
            >
            ["at13"] = <
                text = <"Amended">
                description = <"The result has been modified subsequent to being Final, and is complete and verified by the radiologist.">
            >
            ["at12"] = <
                text = <"Final">
                description = <"The result is complete and verified by the responsible radiologist.">
            >
            ["at11"] = <
                text = <"Interim">
                description = <"This is an initial or interim result: data may be missing or verification not been performed.">
            >
            ["at10"] = <
                text = <"Registered">
                description = <"No result yet available.">
            >
            ["id9"] = <
                text = <"Findings">
                description = <"Narrative description of the clinical findings.">
            >
            ["id8"] = <
                text = <"Overall result status">
                description = <"The status of the examination result as a whole.">
            >
            ["id7"] = <
                text = <"Structured anatomical site">
                description = <"Structured detail about the anatomical site related to the entire result.">
                comment = <"Identification of the anatomical site related to a specific finding will be recorded within each instance of CLUSTER.imaging_finding.">
            >
            ["id6"] = <
                text = <"Modality">
                description = <"Type of equipment that originally acquired the image or series of images.">
                comment = <"Also known as 'Examination type'. For example: Ultrasound; Computed tomography; or X-ray. Coding with a terminology is desirable, where possible. If the modality is specified by a code in the Examination result name, then this field may be redundant.">
            >
            ["id5"] = <
                text = <"Test name">
                description = <"The name of the imaging examination or procedure performed.">
                comment = <"Coding with a terminology, potentially a pre-coordinated term specifying both modality and anatomical location, is desirable where possible. Possible candidate terminologies: LOINC, SNOMED CT or RadLex.">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
            >
            ["id1"] = <
                text = <"Imaging examination result">
                description = <"Record the findings and interpretation of an imaging examination performed.">
            >
        >
    >
    term_bindings = <
        ["openEHR"] = <
            ["at9002"] = <http://openehr.org/id/425>
            ["at9003"] = <http://openehr.org/id/426>
            ["at9004"] = <http://openehr.org/id/427>
            ["at9005"] = <http://openehr.org/id/428>
            ["at9006"] = <http://openehr.org/id/429>
            ["at9001"] = <http://openehr.org/id/637>
        >
    >
    value_sets = <
        ["ac9007"] = <
            id = <"ac9007">
            members = <"at9001", "at9002", "at9003", "at9004", "at9005", "at9006">
        >
        ["ac9029"] = <
            id = <"ac9029">
            members = <"at54", "at55">
        >
        ["ac9000"] = <
            id = <"ac9000">
            members = <"at10", "at11", "at12", "at13", "at14">
        >
    >
