archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=b89d17c7-1114-4013-aa11-1e2d1ffdd073; build_uid=b15c4f1e-bec2-47b5-8efa-c10b4cf72d8b)
    openEHR-EHR-OBSERVATION.pulmonary_function.v0.0.1-alpha

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["fi"] = <
            language = <[ISO_639-1::fi]>
            author = <
                ["name"] = <"Vesa Peltola">
                ["organisation"] = <"Tieto Finland Oy">
                ["email"] = <"vesa.peltola@tieto.com">
            >
        >
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            author = <
                ["name"] = <"Mikkel Johan Gaup Grønmo">
                ["organisation"] = <"Helse-Nord, Forvaltningssenter EPJ">
                ["email"] = <"mikkel.johan.gaup.gronmo@helse-nord.no">
            >
            accreditation = <"Nasjonal IKT HF">
        >
        ["sl"] = <
            language = <[ISO_639-1::sl]>
            author = <
                ["name"] = <"?">
            >
        >
    >

description
    original_author = <
        ["name"] = <"Ian McNicoll">
        ["organisation"] = <"freshEHR Informatics, UK">
        ["email"] = <"ian.mcnicoll@freshEHR.com">
        ["date"] = <"2013-03-08">
    >
    original_namespace = <"org.openehr">
    original_publisher = <"openEHR Foundation">
    other_contributors = <"Silje Ljosland Bakke, Nasjonal IKT HF, Norway (openEHR Editor)", "Derek Corrigan, Royal College of Surgeons in Ireland, Ireland", "Heather Grain, Llewelyn Grain Informatics, Australia", "Evelyn Hovenga, EJSH Consulting, Australia", "Tiago Jacinto, CINTESIS - FMUP, Portugal", "Lars Morgan Karlsen, DIPS ASA, Norway", "Valeria Lecca, Sardegna Ricerche, Italia", "Heather Leslie, Atomica Informatics, Australia (openEHR Editor)", "Ian McNicoll, freshEHR Clinical Informatics, United Kingdom (openEHR Editor)", "Andrej Orel, Marand d.o.o., Slovenia", "Ana Pereira, CINTESIS, CUF-Porto, Portugal", "John Tore Valand, Helse Bergen, Norway">
    lifecycle_state = <"in_development">
    custodian_namespace = <"org.openehr">
    custodian_organisation = <"openEHR Foundation">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
    references = <
        ["1"] = <"Johns DP, Pierce R. Pocket guide to spirometry. McGraw-Hill Medical; 2011.">
        ["2"] = <"Pingul EM, de Guia TS, Ayuyao FG. FEV1/FEV6 vs FEV1/FVC in the spirometric diagnosis of airways obstruction among Asians [cited 2019 03 12].  Chest. 2007; 132 (4_MeetingAbstracts): 491c-492. Available from https://journal.chestnet.org/article/S0012-3692(16)43894-8/pdf.">
        ["3"] = <"Tiffeneau R, Pinelli A. Air circulant et air captif dans l'exploration de la fonction ventilatrice pulmonaire. Paris Med. 1947 Dec 27;37(52):624-8.">
        ["4"] = <"Wikipedia [Internet]. Wikipedia. Lung volumes; 2019 02 23 [cited 2019 03 12]. Available from: http://en.wikipedia.org/wiki/Lung_volumes.">
        ["5"] = <"Wikipedia [Internet]. Wikipedia. Spirometry; 2019 03 03 [cited 2019 03 12]. Available from: http://en.wikipedia.org/wiki/Spirometry.">
    >
    other_details = <
        ["MD5-CAM-1.0.1"] = <"29527D6BC470C52054314B7BFF4400B4">
    >
    details = <
        ["fi"] = <
            language = <[ISO_639-1::fi]>
            purpose = <"Keuhkojen toimintakokeiden tulosten tallentamiseen, mukaanlukien spirometria ja keuhkotilavuuden testaus.">
            keywords = <"hengitys, spirometria, PEF, virtausnopeus, keuhkot", ...>
            use = <"Käytetään kaikkien keuhkotoimintojen testauksen tallentamiseen, mukaan lukien spirometria. Useita tapahtumia ja tilainformaatiota voidaan käyttää keuhkoputkialtistuksien ja keuhkoputkia laajentavien tulosten tallentamiseen.">
            misuse = <"Tukevat tiedot, joita usein tarvitaan testien tulkitsemiseksi tulisi kirjata niihin liittyvillä spesifisillä arkkityypeillä. Kuten tupakointitieto tai hapettuminen.">
        >
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            purpose = <"For å registrere resultatene fra en samling av lungefunksjonsundersøkelser og utregnede ratio for å vurdere lungevolum, luftveisfunksjon og gassutveksling.">
            keywords = <"pulmonar", "lunge", "spirometri", "PEF", "lungefunksjonsundersøkelse", "lungefunksjon", "lungefunksjonstest", "lunge", "bronkie", "bronkial", "luftvei", "spirometri", "kols", "astma">
            use = <"Brukes for å registrere målinger av lungevolum, luftveisfunksjon og gassutveksling, vanligvis som en del av målinger og utregninger kjent som lungefunksjonsundersøkelse, inkludert spirometri.
    
    \"Uspespesifisert hendelse\" kan repeteres og begrenses for å støtte representasjon av:
    - Flere målinger og gjennomsnitt av disse – \"Uspesifisert hendelse\" repeteres så mange ganger som nødvendig, samt i tillegg en intervallhendelse med den matematiske funksjonen \"gjennomsnitt\" 
    - Resultatet av provokasjonstest – repeter \"Uspesifisert hendelse\" to ganger, omdøp den ene til \"Pre-provokasjon\", \"habitualtilstand\" eller lignende og den andre til \"Post-provokasjon\" eller liknende. Der det er passende, kan det spesifiseres en tidsforskyvning.
    - Restultat etter bronkodilatorterapi – repeter \"Uspesifisert hendelse\" og omdøp etter behov.
    
    Hvis lungefunksjonsundersøkelsen utføres i forbindelse med administrering av bronkodilatorer eller irritanter/allergener, så bør detaljene om hva som er administrert registreres ved bruk av arketypen ACTION.medication (Legemiddelhåndtering) i samme COMPOSITION.
    ">
            misuse = <"Skal ikke brukes for å registrere blodgassverdier. Til dette brukes arketypen OBSERVATION.laboratory_test_result (Laboratorieresultat).
    
    Skal ikke brukes for å registrere pulsoksymetrimålinger. Til dette brukes arketypen OBSERVATION.pulse_oximetry (Pulsoksymetri).">
        >
        ["sl"] = <
            language = <[ISO_639-1::sl]>
            purpose = <"*To record results of pulmonary function tests, including spirometry and lung volume testing. (en)">
            keywords = <"*respiratory(en)", "*pulmonary(en)", "*spirometry(en)", "*peak flow(en)", "*PFT(en)", "*lung(en)", "*bronchial(en)">
            use = <"*Used to record all representations of pulmonary function testing, including spirometry. Multiple events and state information may be used to capture pre and post bronchial challenge or bronchodilation results. 
    (en)">
            misuse = <"*Supporting subject information, often required  to interpret the tests, such as smoking status or oxygenation, should be captured in separate, specific archetypes.(en)">
            copyright = <"© openEHR Foundation">
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record the results of a common suite of pulmonary function measurements and calculated ratios to assess lung volumes, airway function and gas exchange.">
            keywords = <"respiratory", "pulmonary", "spirometry", "peak flow", "PFT", "lung", "bronchial", "airway", "plethysmograph">
            use = <"Use to record measurements of lung volumes, airway function and gas exchange, commonly as part of a suite of measurements and calculations known as a pulmonary function test, including spirometry. 
    
    The 'Any event' can be cloned and constrained to support representation of:
    - Multiple measurements and their average - clone the 'Any event' as many times as needed, plus an additional event set to 'Interval' and selecting the 'Mean' attribute;
    - Pre- and post-bronchial challenge results - clone the 'Any event' twice, renaming one 'Pre-challenge', 'Baseline' or similar and the other 'Post-challenge' or similar, associated with a time offset if required; or 
    - Post bronchodilator therapy - clone the 'Any event', renaming as required.
    
    If the pulmonay function test is performed in association with administration of bronchodilators or challenge substances, then the details of what was administered should be recorded using an instance of the ACTION.medication archetype committed within the same COMPOSITION.">
            misuse = <"Not to be used to record the results of blood gas tests. Use the OBSERVATION.laboratory_test_result for this purpose.
    
    Not to be used to record measurements about pulse oximetry. Use the OBSERVATION.pulse_oximetry for this purpose.">
            copyright = <"© openEHR Foundation">
        >
    >

definition
    OBSERVATION[id1] occurrences matches {0..1} matches {    -- Pulmonary function test result
        data matches {
            HISTORY[id2] matches {
                events cardinality matches {1..*; unordered} matches {
                    EVENT[id3] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items cardinality matches {0..*; unordered} matches {
                                    CLUSTER[id53] matches {    -- Volume
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[id88] matches {    -- Test name
                                                value matches {
                                                    DV_CODED_TEXT[id9058] matches {
                                                        defining_code matches {[ac9057]}    -- Test name (synthesised)
                                                    }
                                                }
                                            }
                                            ELEMENT[id54] occurrences matches {0..1} matches {    -- Result
                                                value matches {
                                                    DV_QUANTITY[id9059] matches {
                                                        property matches {[at9001]}    -- Volume
                                                        [magnitude, units] matches {
                                                            [{|>=0.0|}, {"l"}],
                                                            [{|>=0.0|}, {"ml"}]
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[id55] occurrences matches {0..1} matches {    -- Predicted result
                                                value matches {
                                                    DV_QUANTITY[id9060] matches {
                                                        property matches {[at9001]}    -- Volume
                                                        [magnitude, units] matches {
                                                            [{|>=0.0|}, {"l"}],
                                                            [{|>=0.0|}, {"ml"}]
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[id45] occurrences matches {0..1} matches {    -- Actual/predicted ratio
                                                value matches {
                                                    DV_PROPORTION[id9044] matches {
                                                        numerator matches {|>=0.0|}
                                                        denominator matches {|0.0..100.0|}
                                                        type matches {0, 2}
                                                    }
                                                }
                                            }
                                            ELEMENT[id126] occurrences matches {0..1} matches {    -- No test result
                                                value matches {
                                                    DV_BOOLEAN[id9046] matches {
                                                        value matches {True}
                                                    }
                                                }
                                            }
                                            ELEMENT[id127] occurrences matches {0..1} matches {    -- Reason for no test result
                                                value matches {
                                                    DV_TEXT[id9045] 
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[id58] matches {    -- Flow rate
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[id89] matches {    -- Test name
                                                value matches {
                                                    DV_CODED_TEXT[id9047] matches {
                                                        defining_code matches {[ac9058]}    -- Test name (synthesised)
                                                    }
                                                }
                                            }
                                            ELEMENT[id59] occurrences matches {0..1} matches {    -- Result
                                                value matches {
                                                    DV_QUANTITY[id9048] matches {
                                                        property matches {[at9003]}    -- Flow rate, volume
                                                        [magnitude, units, precision] matches {
                                                            [{|0.0..60000.0|}, {"l/s"}, {0}],
                                                            [{|0.0..200000.0|}, {"ml/s"}, {0}],
                                                            [{|0.0..1000.0|}, {"l/min"}, {0}]
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[id9] occurrences matches {0..1} matches {    -- Predicted result
                                                value matches {
                                                    DV_QUANTITY[id9049] matches {
                                                        property matches {[at9003]}    -- Flow rate, volume
                                                        [magnitude, units, precision] matches {
                                                            [{|0.0..60000.0|}, {"l/s"}, {0}],
                                                            [{|0.0..200000.0|}, {"ml/s"}, {0}],
                                                            [{|0.0..1000.0|}, {"l/min"}, {0}]
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[id123] occurrences matches {0..1} matches {    -- Actual/predicted ratio
                                                value matches {
                                                    DV_PROPORTION[id9050] matches {
                                                        numerator matches {|0.0..100.0|}
                                                        denominator matches {|0.0..100.0|}
                                                        type matches {0, 2}
                                                    }
                                                }
                                            }
                                            ELEMENT[id135] occurrences matches {0..1} matches {    -- No test result
                                                value matches {
                                                    DV_BOOLEAN[id9051] matches {
                                                        value matches {True}
                                                    }
                                                }
                                            }
                                            ELEMENT[id136] occurrences matches {0..1} matches {    -- Reason for no test result
                                                value matches {
                                                    DV_TEXT[id9052] 
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[id56] matches {    -- Ratio
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[id90] matches {    -- Ratio name
                                                value matches {
                                                    DV_CODED_TEXT[id9053] matches {
                                                        defining_code matches {[ac9004]}    -- Ratio name (synthesised)
                                                    }
                                                }
                                            }
                                            ELEMENT[id57] occurrences matches {0..1} matches {    -- Result
                                                value matches {
                                                    DV_PROPORTION[id9054] matches {
                                                        numerator matches {|>=0.0|}
                                                        type matches {0, 2}
                                                    }
                                                }
                                            }
                                            ELEMENT[id19] occurrences matches {0..1} matches {    -- Predicted result
                                                value matches {
                                                    DV_PROPORTION[id9055] matches {
                                                        numerator matches {|>=0.0|}
                                                        denominator matches {|>=0.0|}
                                                        type matches {0, 2}
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id14] occurrences matches {0..1} matches {    -- Forced expiratory time (FET)
                                        value matches {
                                            DV_DURATION[id9056] matches {
                                                value matches {PTS/|PT0S..PT3S|}
                                            }
                                        }
                                    }
                                    ELEMENT[id38] occurrences matches {0..1} matches {    -- Diffusion lung capacity
                                        value matches {
                                            DV_QUANTITY[id9057] matches {
                                                [magnitude, units] matches {
                                                    [{|>=0.0|}, {"ml/min/mm[Hg]"}],
                                                    [{|>=0.0|}, {"mmol/min/kPa"}]
                                                }
                                            }
                                        }
                                    }
                                    allow_archetype CLUSTER[id132] matches {     -- Multimedia representation
                                        include
                                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.multimedia(-[a-zA-Z0-9_]+)*\.v1\..*/}
                                    }
                                    ELEMENT[id131] occurrences matches {0..1} matches {    -- Clinical interpretation
                                        value matches {
                                            DV_TEXT[id9032] 
                                        }
                                    }
                                    ELEMENT[id102] occurrences matches {0..1} matches {    -- Comment
                                        value matches {
                                            DV_TEXT[id9033] 
                                        }
                                    }
                                    allow_archetype CLUSTER[id134] matches {     -- Test not done
                                        include
                                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.exclusion_exam(-[a-zA-Z0-9_]+)*\.v1\..*/}
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[id32] matches {
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[id99] occurrences matches {0..1} matches {    -- Confounding factors
                                        value matches {
                                            DV_TEXT[id9034] 
                                        }
                                    }
                                    ELEMENT[id116] occurrences matches {0..1} matches {    -- Position
                                        value matches {
                                            DV_CODED_TEXT[id9035] matches {
                                                defining_code matches {[ac9012]}    -- Position (synthesised)
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        protocol matches {
            ITEM_TREE[id30] matches {
                items cardinality matches {0..*; unordered} matches {
                    allow_archetype CLUSTER[id31] occurrences matches {0..1} matches {     -- Device
                        include
                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1\..*/}
                    }
                    allow_archetype CLUSTER[id133] matches {     -- Extension
                        include
                            archetype_id/value matches {/.*/}
                    }
                    ELEMENT[id152] matches {    -- Formula
                        value matches {
                            DV_TEXT[id9061] 
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["fi"] = <
            ["at9003"] = <
                text = <"* Flow rate, volume (en)">
                description = <"* Flow rate, volume (en)">
            >
            ["at9001"] = <
                text = <"* Volume (en)">
                description = <"* Volume (en)">
            >
            ["ac9057"] = <
                text = <"Koetuloksen nimi (synthesised)">
                description = <"Keuhkojen tilavuuskokeen/-parametrin nimi. (synthesised)">
            >
            ["ac9058"] = <
                text = <"Koetuloksen nimi (synthesised)">
                description = <"Keuhkojen virtausnopeuskokeen nimi. (synthesised)">
            >
            ["ac9004"] = <
                text = <"Koetuloksen nimi (synthesised)">
                description = <"Virtausnopeuden ja tilavuuteen suhdeluvun nimi. (synthesised)">
            >
            ["ac9012"] = <
                text = <"Asento (synthesised)">
                description = <"Henkilön kehon asento mittaushetkellä. (synthesised)">
            >
            ["at153"] = <
                text = <"*Forced expiratory flow (FEFmax)(en)">
                description = <"*The maximum instantaneous flow achieved during a FVC maneuver.(en)">
            >
            ["id152"] = <
                text = <"*Formula(en)">
                description = <"*The formula used to calculate the value of a specified parameter.(en)">
                comment = <"*This data element is set to multiple occurrences to allow for as many formulas to be renamed within a template or at run-time.(en)">
            >
            ["at151"] = <
                text = <"*Vital capacity (VC)(en)">
                description = <"*The volume of air breathed out after the deepest inhalation.(en)">
            >
            ["at147"] = <
                text = <"*FEV2(en)">
                description = <"*Volume that has been exhaled at the end of the first two seconds of forced expiration.(en)">
            >
            ["at146"] = <
                text = <"*FEV 0.5(en)">
                description = <"*Volume that has been exhaled at the end of the first half second of forced expiration.(en)">
            >
            ["id136"] = <
                text = <"*Reason for no test result(en)">
                description = <"*The reason why the pulmonary function test result is not available.(en)">
            >
            ["id135"] = <
                text = <"*No test result(en)">
                description = <"*The pulmonary function test result is not available.(en)">
            >
            ["id134"] = <
                text = <"Koetta ei tehty">
                description = <"Kirjaus syistä, miksi tätä koetta ei tehty.">
            >
            ["id133"] = <
                text = <"Laajennus">
                description = <"Lisätiedot, joita tarvitaan paikallisen sisällön kirjaamiseksi tai yhtenäistämiseksi muiden viitemallien tai formalismien kanssa.">
                comment = <"Esimerkki: paikalliset tietovaatimukset tai muu metadata, joilla saadaan aikaan vastaavuus vastaavien FHIR- tai CIMI-tietojen kanssa.">
            >
            ["id132"] = <
                text = <"Spirometrian graafi">
                description = <"Spirometrian tuottamat käyrät.">
                comment = <"*For example: Flow volume loop; or volume-time tracing.(en)">
            >
            ["id131"] = <
                text = <"Kokonaistulkinta">
                description = <"Mittausten ja niihin liittyvien löydösten kliininen kokonaistulkinta.">
            >
            ["at130"] = <
                text = <"Anatominen hukkatila">
                description = <"Hengitysteiden konduktiivisen osan tilavuus.">
            >
            ["id127"] = <
                text = <"Testituloksen puuttumisen syy">
                description = <"Syy, miksi keuhkojen toimintakokeen tulos ei ole saatavilla.">
            >
            ["id126"] = <
                text = <"Ei tutkimustulosta">
                description = <"Keuhkojen toimintakokeen tulos ei ole saatavilla.">
            >
            ["id123"] = <
                text = <"Mitattu/ennustettu suhde">
                description = <"Mitatun ja ennustetun testituloksen suhde.">
            >
            ["at120"] = <
                text = <"Makuulla">
                description = <"Henkilö on mittaushetkellä makuulla.">
            >
            ["at119"] = <
                text = <"Taaksepäin nojaten">
                description = <"Henkilö nojaa mittaushetkellä taaksepäin.">
            >
            ["at118"] = <
                text = <"Istuen">
                description = <"Henkilö istuu (esimerkiksi vuoteella tai tuolissa) mittaushetkellä.">
            >
            ["at117"] = <
                text = <"Seisten">
                description = <"Henkilö seisoo mittaushetkellä.">
            >
            ["id116"] = <
                text = <"Asento">
                description = <"Henkilön kehon asento mittaushetkellä.">
            >
            ["id102"] = <
                text = <"Kommentti">
                description = <"Koetulosten ja tulkinnan kertomusmuodossa olevat lisätiedot, joita ei voida ilmoittaa muissa kentissä.">
            >
            ["id99"] = <
                text = <"Sekoittavat tekijät">
                description = <"Kommentoi ja kirjaa muita satunnaistekijöitä, jotka saattavat vaikuttaa havainnon tulkintaan.">
            >
            ["id90"] = <
                text = <"Koetuloksen nimi">
                description = <"Virtausnopeuden ja tilavuuteen suhdeluvun nimi.">
            >
            ["id89"] = <
                text = <"Koetuloksen nimi">
                description = <"Keuhkojen virtausnopeuskokeen nimi.">
            >
            ["id88"] = <
                text = <"Koetuloksen nimi">
                description = <"Keuhkojen tilavuuskokeen/-parametrin nimi.">
            >
            ["at85"] = <
                text = <"Toiminnallinen jäännöstilavuus (FRC)">
                description = <"Keuhkoihin jäävän ilman määrän normaalin uloshengityksen jälkeen. Lasketaan kaavasta = ERV + RV.">
            >
            ["at84"] = <
                text = <"Jäännöstilavuus (RV)">
                description = <"Keuhkoihin jäävän ilman määrä maksimaalisen uloshengityksen jälkeen.">
            >
            ["at83"] = <
                text = <"Kertahengitystilavuus (Vt)">
                description = <"Yhden hengityskerran aikana sisäänhengitetty ja uloshengitetty ilmatilavuus.">
            >
            ["at82"] = <
                text = <"FEV1/FVC-suhde (FEV1%FVC)">
                description = <"FEV1-arvon ja nopean vitaalikapasiteetin suhde.">
            >
            ["at81"] = <
                text = <"Tiffeneaun indeksi (FEV1/SVC)">
                description = <"FEV1-arvon ja sisäänhengityksen vitaalikapasiteetin suhde. Lasketaan kaavasta = FEV1/IVC.">
            >
            ["at80"] = <
                text = <"Maksimaalinen tuuletustilavuus">
                description = <"Suurin ilmamäärä, jonka tutkittava voi hengittää sisään ja ulos yhden minuutin aikana. Tästä käytetään myös nimitystä maksimaalinen ventilaatiokapasiteetti tai maksimaalinen tahdonalainen ventilaatiokyky.">
            >
            ["at79"] = <
                text = <"Sisäänhengityksen varatila (IRV)">
                description = <"Ilmamäärä, jonka tutkittava voi vielä hengittää sisään normaalin sisäänhengityksen jälkeen.">
            >
            ["at78"] = <
                text = <"Uloshengityksen varatila (ERV)">
                description = <"Ilmamäärä, jonka tutkittava voi vielä puhaltaa ulos normaalin hengityksen mukaisen uloshengityksen päättymisen jälkeen.">
            >
            ["at77"] = <
                text = <"Sisäänhengityskapasiteetti (IC/IVC)">
                description = <"Suurin tilavuus, jonka tutkittava pystyy hengittämään sisään normaalin uloshengityksen jälkeen. Tästä käytetään myös nimitystä sisäänhengityksen vitaalikapasiteetti (IVC). Lasketaan kaavasta = TV + IRV.">
            >
            ["at76"] = <
                text = <"FIF 25-50 % (FIF25-50%)">
                description = <"Keskimääräinen ilmavirtaus keuhkoihin sisäänhengityksen keskiosassa (25-50 %).">
            >
            ["at75"] = <
                text = <"FIF 25-75 % (FIF25-75%)">
                description = <"Keskimääräinen ilmavirtaus keuhkoihin sisäänhengityksen keskiosassa (25-75 %).">
            >
            ["at74"] = <
                text = <"FEF 25–50 % (FEF25-50%)">
                description = <"Keskimääräinen ilmavirtaus keuhkoista uloshengityksen keskiosassa (25-50 %) (tästä käytetään myös nimitystä uloshengityksen keskivaiheen virtaus, MMEF).">
            >
            ["at73"] = <
                text = <"FEF 25–75 % (FEF25-75%)">
                description = <"Keskimääräinen ilmavirtaus keuhkoista uloshengityksen keskiosassa (25-75 %) (tästä käytetään myös nimitystä uloshengityksen keskivaiheen virtaus, MMEF).">
            >
            ["at72"] = <
                text = <"Uloshengityksen huippuvirtaus (PEF)">
                description = <"Suurin virtaus mahdollisimman voimakkaan uloshengityksen aikana, joka aloitettiin täyden sisäänhengityksen jälkeen. Käytetään myös lyhennettä PEFR.">
            >
            ["at71"] = <
                text = <"Ulospuhallusaika 0,75 sekunnissa (FEV.75)">
                description = <"Ilmamäärä, jonka tutkittava voi puhaltaa ulos 0,75 sekunnissa.">
            >
            ["at70"] = <
                text = <"Ulospuhallusaika 6 sekunnissa (FEV6)">
                description = <"Ilmamäärä, jonka tutkittava voi puhaltaa ulos kuudessa sekunnissa.">
            >
            ["at69"] = <
                text = <"Ulospuhallusaika 3 sekunnissa (FEV3)">
                description = <"Ilmamäärä, jonka tutkittava voi puhaltaa ulos kolmessa sekunnissa.">
            >
            ["at68"] = <
                text = <"Ulospuhallusaika 1 sekunnissa (FEV1)">
                description = <"Ilmamäärä, jonka tutkittava voi puhaltaa ulos yhdessä sekunnissa.">
            >
            ["at67"] = <
                text = <"Keuhkojen kokonaiskapasiteetti (TLC)">
                description = <"Keuhkoissa olevan kaasun määrä täyden sisäänhengityksen jälkeen.">
            >
            ["at66"] = <
                text = <"Nopea vitaalikapasiteetti (FVC)">
                description = <"Keuhkojen tilavuuden muutos, kun tutkittava hengittää ensin sisään keuhkojen kokonaiskapasiteettiin asti ja hengittää sitten ulos mahdollisimman täydellisesti niin, että jäljelle jää vain jäännöstilavuus.">
            >
            ["at65"] = <
                text = <"Hidas vitaalikapasiteetti (SVC/EVC)">
                description = <"Ilmamäärä, joka voidaan pakottaa keuhkoista suurimman mahdollisen sisäänhengityksen jälkeen. Painotus on uloshengityksen täydellisyydessä. Kutsutaan myös uloshengityksen vitaalikapasiteetiksi (EVC), lasketaan kaavasta IRV+Vt+ERV.">
            >
            ["id59"] = <
                text = <"Mitattu tulos">
                description = <"Mitattu keuhkojen virtausnopeutestin tulos.">
            >
            ["id58"] = <
                text = <"Keuhkojen virtausnopeus">
                description = <"Keuhkofunktiokoe, jonka tuloksena saadaan mitattu virtausnopeus.">
            >
            ["id57"] = <
                text = <"Mitattu tulos">
                description = <"Mitattu keuhkojen virtausnopeuden suhde tilavuuteen.">
            >
            ["id56"] = <
                text = <"Keuhkojen virtausnopeuden suhde tilavuuteen">
                description = <"Keuhkojen virtausnopeuden suhde tilavuuteen suhdelukuna ilmaistuna.">
            >
            ["id55"] = <
                text = <"Ennustettu tulos">
                description = <"Ennustettu keuhkojen tilavuustestin tulos.">
            >
            ["id54"] = <
                text = <"Mitattu tulos">
                description = <"Mitattu keuhkojen tilavuustestin tulos.">
            >
            ["id53"] = <
                text = <"Keuhkojen tilavuus">
                description = <"Keuhkofunktiokoe, jonka tuloksena saadaan mitattu tilavuus tai laskettu kapasiteetti.">
            >
            ["id45"] = <
                text = <"Mitattu/ennustettu suhde">
                description = <"Mitatun ja ennustetun testituloksen suhde.">
            >
            ["id38"] = <
                text = <"Diffuusiokapasiteetti (DLCO-testi)">
                description = <"Kutsutaan myös hiilimonoksidin diffuusiokapasiteettitestiksi.">
                comment = <"Pohjois-Amerikassa D, co -arvon yksikkö on ml CO/min/mmHg.
    SI-järjestelmän mukainen yksikkö on mmol/min/kPa.
    Euroopassa testiä kutsutaan diffuusiokapasiteetiksi. Yksiköt voidaan muuntaa toisikseen
    seuraavalla kaavalla:
    D,   2,986 X T">
            >
            ["id31"] = <
                text = <"Laite">
                description = <"Keuhkojen toiminnan mittaamiseen käytettävän laitteen tiedot.">
            >
            ["id19"] = <
                text = <"Ennustettu tulos">
                description = <"Ennustettu keuhkotestin suhdetulos.">
            >
            ["id14"] = <
                text = <"Ulospuhallusaika (FET)">
                description = <"Ulospuhalluksen loppuun saattamiseen kulunut aika.">
            >
            ["id9"] = <
                text = <"Ennustettu tulos">
                description = <"Ennustettu keuhkojen virtausnopeustulos.">
            >
            ["id3"] = <
                text = <"Mikä tahansa tapahtuma">
                description = <"Oletusarvoinen, määrittämätön ajanhetki tai ajanjakso, joka voi olla määritetty tarkasti jossakin mallissa tai suorituksen aikana.">
            >
            ["id1"] = <
                text = <"Keuhkojen toimintakoe">
                description = <"Keuhkojen toimintakokeen tulos, mukaan lukien spirometria ja muu keuhkotilavuuden testaus.">
            >
        >
        ["nb"] = <
            ["at9003"] = <
                text = <"* Flow rate, volume (en)">
                description = <"* Flow rate, volume (en)">
            >
            ["at9001"] = <
                text = <"* Volume (en)">
                description = <"* Volume (en)">
            >
            ["ac9057"] = <
                text = <"Undersøkelsesnavn (synthesised)">
                description = <"Navnet på volumundersøkelsen. (synthesised)">
            >
            ["ac9058"] = <
                text = <"Testnavn (synthesised)">
                description = <"Navnet på strømningshastighetstesten. (synthesised)">
            >
            ["ac9004"] = <
                text = <"Navn på ratio (synthesised)">
                description = <"Navnet på den kalkulerte ratioen. (synthesised)">
            >
            ["ac9012"] = <
                text = <"Stilling (synthesised)">
                description = <"Individets posisjon ved tidspunktet for målingen. (synthesised)">
            >
            ["at153"] = <
                text = <"Forsert ekspiratorisk strømning (FEFmax)">
                description = <"Maksimal forsert strømning oppnådd under en forsert vitalkapasitetsmanøver.">
            >
            ["id152"] = <
                text = <"Formel">
                description = <"Formelen brukt til å kalkulere verdien av et spesifisert parameter.">
                comment = <"Dataelementet er satt til repeterbart for å tillate så mange formler som behøves omdøpt i et templat eller under registrering.">
            >
            ["at151"] = <
                text = <"Vitalkapasitet (VC)">
                description = <"Luftvolum utåndet etter maksimal inhalasjon.">
            >
            ["at147"] = <
                text = <"FEV2">
                description = <"Volum utåndet etter de første to sekundene av en forsert ekspirasjon.">
            >
            ["at146"] = <
                text = <"FEV 0,5">
                description = <"Volum utåndet etter det første halve sekundet av en forsert ekspirasjon.">
            >
            ["id136"] = <
                text = <"Årsak til resultat ikke tilgjengelig">
                description = <"Årsaken til at resultatet fra lungefunksjonsundersøkelsen ikke er tilgjengelig.">
            >
            ["id135"] = <
                text = <"Resultat ikke tilgjengelig">
                description = <"Lungefunksjonsresultatet er ikke tilgjengelig.">
            >
            ["id134"] = <
                text = <"Undersøkelse ikke utført">
                description = <"Detaljer for å eksplisitt registrere at denne undersøkelsen ikke ble utført.">
            >
            ["id133"] = <
                text = <"Tilleggsinformasjon">
                description = <"Ytterligere informasjon som er nødvendig for å registrere lokalt innhold/kontekst, eller for å sammenstille med andre referansemodeller/formalismer.">
                comment = <"For eksempel lokale informasjonsbehov eller ytterligere metadata for å kunne tilpasse til tilsvarende konsepter i FHIR eller CIMI.">
            >
            ["id132"] = <
                text = <"Multimediarepresentasjon">
                description = <"Bilde eller annet medium brukt for å understøtte undersøkelsesresultatet.">
                comment = <"For eksempel: Strømningsvolumsløyfe; eller volumtid tegning.">
            >
            ["id131"] = <
                text = <"Klinisk tolkning">
                description = <"Overordnet klinisk tolkning av målinger og kalkulerte ratioer.">
            >
            ["at130"] = <
                text = <"Anatomisk dødrom">
                description = <"Volumet av tilførende luftveier.">
            >
            ["id127"] = <
                text = <"Begrunnelse for intet testresultat">
                description = <"Begrunnelse for hvorfor resultat av lungefunksjonstesten ikke er tilgjengelig.">
            >
            ["id126"] = <
                text = <"Intet testresultat">
                description = <"Resultat av lungefunksjonstesten er ikke tilgjengelig.">
            >
            ["id123"] = <
                text = <"Faktisk/forventet resultat">
                description = <"Ratio mellom det faktiske og det forventede måleresultatet.">
            >
            ["at120"] = <
                text = <"Liggende">
                description = <"Liggende flatt på tidspunkt for målingen.">
            >
            ["at119"] = <
                text = <"Tilbakelent">
                description = <"Sittende tilbakelent på tidspunkt for målingen.">
            >
            ["at118"] = <
                text = <"Sittende">
                description = <"Sittende (for eksempel på en stol eller på en seng) på tidspunkt for målingen.">
            >
            ["at117"] = <
                text = <"Stående">
                description = <"Stående ved tidspunktet for målingen.">
            >
            ["id116"] = <
                text = <"Stilling">
                description = <"Individets posisjon ved tidspunktet for målingen.">
            >
            ["id102"] = <
                text = <"Kommentar">
                description = <"Ytterligere fritekst om undersøkelsesresultatet og tolkningen som ikke er fanget i andre felt.">
            >
            ["id99"] = <
                text = <"Konfunderende faktorer">
                description = <"Forhold eller omstendigheter som kan ha betydning for undersøkelsene.">
            >
            ["id90"] = <
                text = <"Navn på ratio">
                description = <"Navnet på den kalkulerte ratioen.">
            >
            ["id89"] = <
                text = <"Testnavn">
                description = <"Navnet på strømningshastighetstesten.">
            >
            ["id88"] = <
                text = <"Undersøkelsesnavn">
                description = <"Navnet på volumundersøkelsen.">
            >
            ["at85"] = <
                text = <"Funksjonell residualkapasitet (FRC)">
                description = <"Gjenværende luftvolum i lungene etter ende-ekspiratorisk tilstand. Kalkulering = ERV+RV.">
            >
            ["at84"] = <
                text = <"Residualvolum (RV)">
                description = <"Gjenværende luftvolum i lungene etter maksimal utånding.">
            >
            ["at83"] = <
                text = <"Tidalvolum (TV/VT)">
                description = <"Volum luft som blir forflyttet ved normal inspirasjon og ekspirasjon uten ekstra innsats.">
            >
            ["at82"] = <
                text = <"FEV1/FVC ratio (FEV1%FVC)">
                description = <"Ratio av \"Forsert ekspiratorisk etter ett sekund\" til \"Forsert vitalkapasitet\".">
            >
            ["at81"] = <
                text = <"Tiffenau indeksen (FEV1/SVC)">
                description = <"Ratio av 'Forsert ekspiratorisk volum i løpet av 1 sekund' og 'Inspirert vitalkapasitet'. Kalkulasjon = FEV1/ IVC.">
            >
            ["at80"] = <
                text = <"Maksimal frivillig ventilasjon">
                description = <"Luftvolum utåndet i en spesifikk periode under gjentatte maksimal innsats.">
            >
            ["at79"] = <
                text = <"Inspiratorisk reservevolum (IRV)">
                description = <"Maksimalt volum som kan pustes inn etter ende-inspiratorisk nivå.">
            >
            ["at78"] = <
                text = <"Ekspiratorisk reservevolum (ERV)">
                description = <"Maksimalt luftvolum som kan pustes ut etter ende-ekspiratorisk tilstand.">
            >
            ["at77"] = <
                text = <"Inspiratorisk kapasitet (IC)">
                description = <"Maksimalt luftvolum inhalert etter ende-inspiratorisk nivå, kalkulert som summen av IRV og TV. Også kjent som Inspiratorisk vitalkapasitet (IVC).">
            >
            ["at76"] = <
                text = <"Forsert inspiratorisk strømning 25-50% (FEF25-50%)">
                description = <"Den forserte inspiratoriske strømningen av luft fra lungene midtveis (25-50%) i inspirasjonsdelen av forsert vitalkapasitetkurven.">
            >
            ["at75"] = <
                text = <"Forsert inspiratorisk strømning 25-75% (FEF25-75%)">
                description = <"Den forserte inspiratoriske strømningen av luft fra lungene midtveis (25-75%) i inspirasjonsdelen av forsert vitalkapasitetkurven.">
            >
            ["at74"] = <
                text = <"Forsert ekspiratorisk strømning 25-50% (FEF25-50%)">
                description = <"Den forserte ekspiratoriske strømning av luft fra lungene midtveis (25-50%) i ekspirasjonsdelen av forsert vitalkapasitetkurven.">
            >
            ["at73"] = <
                text = <"Forsert ekspiratorisk strømning 25-75% (FEF25-75%)">
                description = <"Den forserte ekspiratoriske strømning av luft fra lungene midtveis (25-75%) i ekspirasjonsdelen av forsert vitalkapasitetkurven.">
            >
            ["at72"] = <
                text = <"Maksimal ekspiratorisk strømning (PEF)">
                description = <"Høyeste ekspiratorisk strømning målt med strømningsmåler. Også kjent som Peak Expiratory Flow Rate (PEFR).">
            >
            ["at71"] = <
                text = <"FEV 0,75">
                description = <"Volum utåndet etter det første trekvart sekund av en forsert ekspirasjon.">
            >
            ["at70"] = <
                text = <"FEV6">
                description = <"Volum utåndet etter de første seks sekunder av en forsert ekspirasjon.">
            >
            ["at69"] = <
                text = <"FEV3">
                description = <"Volum utåndet etter de første tre sekunder av en forsert ekspirasjon.">
            >
            ["at68"] = <
                text = <"FEV1">
                description = <"Volum utåndet etter det første sekundet av en forsert ekspirasjon.">
            >
            ["at67"] = <
                text = <"Total lungekapasitet (TLC)">
                description = <"Lungevolum ved maksimal innpust. Kalkulering - VC+RV.">
            >
            ["at66"] = <
                text = <"Forsert vitalkapasitet (FVC)">
                description = <"Bestemmelse av vitalkapasitet gjort ved en maksimalt forsert ekspirasjon.">
            >
            ["at65"] = <
                text = <"Treg vitalkapasitet (SVC/EVC)">
                description = <"Volum luft som kan pustes ut etter en maksimal inspirasjon. Legg vekt på fullførelse av ekspirasjon. Også omtalt som ekspiratorisk vitalkapasitet (EVC). Utregning = IRV+TV+ERV.">
            >
            ["id59"] = <
                text = <"Resultat">
                description = <"Målt flow-mål (flow rate).">
            >
            ["id58"] = <
                text = <"Strømningshastighet">
                description = <"Testresultat representert som en målt strømningshastighet.">
            >
            ["id57"] = <
                text = <"Resultat">
                description = <"Kalkulert ratio.">
            >
            ["id56"] = <
                text = <"Ratio">
                description = <"Kalkulert undersøkelsesresultat uttrykt som ratio.">
            >
            ["id55"] = <
                text = <"Forventet resultat">
                description = <"Forventet volum.">
            >
            ["id54"] = <
                text = <"Resultat">
                description = <"Målt volum.">
            >
            ["id53"] = <
                text = <"Volum">
                description = <"Undersøkelsesresultat representert som et målt volum eller kalkulert kapasitet.">
            >
            ["id45"] = <
                text = <"Faktisk/antatt ratio">
                description = <"Ratio mellom målt og forventet testresultat.">
            >
            ["id38"] = <
                text = <"TLCO">
                description = <"En test av transferfaktor i lungene for karbonmonoksid (TLCO).">
                comment = <"Også kalt DLCO.">
            >
            ["id31"] = <
                text = <"Måleapparat">
                description = <"Detaljer om måleapparatet brukt til å utføre måling av lungefunksjon.">
            >
            ["id19"] = <
                text = <"Forventet resultat">
                description = <"Forventet ratio.">
            >
            ["id14"] = <
                text = <"Forsert ekspiratorisk tid (FET)">
                description = <"Tiden det tar å fullføre en forsert ekspirasjon.">
            >
            ["id9"] = <
                text = <"Forventet resultat">
                description = <"Forventet flow-mål (flow rate).">
            >
            ["id3"] = <
                text = <"Uspesifisert hendelse">
                description = <"Standard, uspesifisert tidspunkt eller tidsintervall som kan defineres mer eksplisitt i et templat eller i en applikasjon.">
            >
            ["id1"] = <
                text = <"Lungefunksjonstestresultat">
                description = <"Resultat av en lungefunksjonsundersøkelse og utregnede ratioer for å vurdere volum, luftveisfunksjon og gassutveksling.">
            >
        >
        ["en"] = <
            ["at9003"] = <
                text = <"Flow rate, volume">
                description = <"Flow rate, volume">
            >
            ["at9001"] = <
                text = <"Volume">
                description = <"Volume">
            >
            ["ac9057"] = <
                text = <"Test name (synthesised)">
                description = <"The name of the volume test. (synthesised)">
            >
            ["ac9058"] = <
                text = <"Test name (synthesised)">
                description = <"The name of the flow rate test. (synthesised)">
            >
            ["ac9004"] = <
                text = <"Ratio name (synthesised)">
                description = <"The name of the calculated ratio. (synthesised)">
            >
            ["ac9012"] = <
                text = <"Position (synthesised)">
                description = <"The body position of the individual at the time of measurement. (synthesised)">
            >
            ["at153"] = <
                text = <"Forced expiratory flow (FEFmax)">
                description = <"The maximum instantaneous flow achieved during a FVC maneuver.">
            >
            ["id152"] = <
                text = <"Formula">
                description = <"The formula used to calculate the value of a specified parameter.">
                comment = <"This data element is set to multiple occurrences to allow for as many formulas to be renamed within a template or at run-time.">
            >
            ["at151"] = <
                text = <"Vital capacity (VC)">
                description = <"The volume of air breathed out after the deepest inhalation.">
            >
            ["at147"] = <
                text = <"FEV2">
                description = <"Volume that has been exhaled at the end of the first two seconds of forced expiration.">
            >
            ["at146"] = <
                text = <"FEV 0.5">
                description = <"Volume that has been exhaled at the end of the first half second of forced expiration.">
            >
            ["id136"] = <
                text = <"Reason for no test result">
                description = <"The reason why the pulmonary function test result is not available.">
            >
            ["id135"] = <
                text = <"No test result">
                description = <"The pulmonary function test result is not available.">
            >
            ["id134"] = <
                text = <"Test not done">
                description = <"Details to explicitly record that this test was not performed.">
            >
            ["id133"] = <
                text = <"Extension">
                description = <"Additional information required to capture local content or to align with other reference models/formalisms.">
                comment = <"For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.">
            >
            ["id132"] = <
                text = <"Multimedia representation">
                description = <"Digital representation of the test results.">
                comment = <"For example: Flow volume loop; or volume-time tracing.">
            >
            ["id131"] = <
                text = <"Clinical interpretation">
                description = <"Overall clinical interpretation about all of the measurements and calculated ratios.">
            >
            ["at130"] = <
                text = <"Anatomical dead space">
                description = <"The volume of the conducting airways.">
            >
            ["id127"] = <
                text = <"Reason for no test result">
                description = <"The reason why the pulmonary function test result is not available.">
            >
            ["id126"] = <
                text = <"No test result">
                description = <"The pulmonary function test result is not available.">
            >
            ["id123"] = <
                text = <"Actual/predicted ratio">
                description = <"The ratio of actual to predicted test results.">
            >
            ["at120"] = <
                text = <"Lying">
                description = <"Lying flat at the time of measurement.">
            >
            ["at119"] = <
                text = <"Reclining">
                description = <"Reclining at the time of measurement.">
            >
            ["at118"] = <
                text = <"Sitting">
                description = <"Sitting (for example on a bed or chair) at the time of measurement.">
            >
            ["at117"] = <
                text = <"Standing">
                description = <"Standing at the time of measurement.">
            >
            ["id116"] = <
                text = <"Position">
                description = <"The body position of the individual at the time of measurement.">
            >
            ["id102"] = <
                text = <"Comment">
                description = <"Additional narrative about the test results and intepretation not captured in other fields.">
            >
            ["id99"] = <
                text = <"Confounding factors">
                description = <"Record any issues or factors that may impact on the measurement of pulmonary function tests.">
            >
            ["id90"] = <
                text = <"Ratio name">
                description = <"The name of the calculated ratio.">
            >
            ["id89"] = <
                text = <"Test name">
                description = <"The name of the flow rate test.">
            >
            ["id88"] = <
                text = <"Test name">
                description = <"The name of the volume test.">
            >
            ["at85"] = <
                text = <"Functional residual capacity (FRC)">
                description = <"The volume in the lungs at the end-expiratory position. Calculation = ERV+RV.">
            >
            ["at84"] = <
                text = <"Residual volume (RV)">
                description = <"The volume of air remaining in the lungs after a maximal exhalation.">
            >
            ["at83"] = <
                text = <"Tidal volume (TV/VT)">
                description = <"The normal volume of air displaced between normal inhalation and exhalation when extra effort is not applied.">
            >
            ["at82"] = <
                text = <"FEV1/FVC ratio (FEV1%FVC)">
                description = <"The ratio of 'Forced expiratory volume in 1 second' to 'Forced vital capacity'.">
            >
            ["at81"] = <
                text = <"Tiffenau index (FEV1/SVC)">
                description = <"The ratio of 'Forced expiratory volume in 1 second' to 'Inspired vital capacity'. Calculation = FEV1/ IVC.">
            >
            ["at80"] = <
                text = <"Maximum voluntary ventilation">
                description = <"volume of air expired in a specified period during repetitive maximal effort.">
            >
            ["at79"] = <
                text = <"Inspiratory reserve volume (IRV)">
                description = <"The maximal volume that can be inhaled from the end-inspiratory level.">
            >
            ["at78"] = <
                text = <"Expiratory reserve volume (ERV)">
                description = <"The maximal volume of air that can be exhaled from the end-expiratory position.">
            >
            ["at77"] = <
                text = <"Inspiratory capacity (IC)">
                description = <"The maximum volume of air inhaled from the point of maximum expiration, calculated as the sum of IRV and TV. Also known as Inspiratory vital capacity (IVC).">
            >
            ["at76"] = <
                text = <"Forced inspratory flow 25-50% (FIF25-50%)">
                description = <"The forced inspiratory flow of air from the lung during the middle portion (25-50%) of inspiration on the FVC curve.">
            >
            ["at75"] = <
                text = <"Forced inspiratory flow 25-75% (FIF25-75%)">
                description = <"The forced inspiratory flow of air from the lung during the middle portion (25-75%) of inspiration on the FVC curve.">
            >
            ["at74"] = <
                text = <"Forced expiratory flow 25-50% (FEF25-50%)">
                description = <"The forced expiratory flow of air from the lung during the middle portion (25-50%) of expiration on the FVC curve.">
            >
            ["at73"] = <
                text = <"Forced expiratory flow 25-75% (FEF25-75%)">
                description = <"The forced expiratory flow of air from the lung during the middle portion (25-75%) of expiration on the FVC curve.">
            >
            ["at72"] = <
                text = <"Peak expiratory flow (PEF)">
                description = <"The highest forced expiratory flow measured with a peak flow meter. Also termed Peak Expiratory Flow Rate (PEFR).">
            >
            ["at71"] = <
                text = <"FEV 0.75">
                description = <"Volume that has been exhaled at the end of the first three quarters of a second of forced expiration.">
            >
            ["at70"] = <
                text = <"FEV6">
                description = <"Volume that has been exhaled at the end of the first six seconds of forced expiration.">
            >
            ["at69"] = <
                text = <"FEV3">
                description = <"Volume that has been exhaled at the end of the first three seconds of forced expiration.">
            >
            ["at68"] = <
                text = <"FEV1">
                description = <"Volume that has been exhaled at the end of the first second of forced expiration.">
            >
            ["at67"] = <
                text = <"Total lung capacity (TLC)">
                description = <"The volume in the lungs at maximal inflation. Calculation - VC+RV.">
            >
            ["at66"] = <
                text = <"Forced vital capacity (FVC)">
                description = <"The determination of the vital capacity from a maximally forced expiratory effort.">
            >
            ["at65"] = <
                text = <"Slow vital capacity (SVC/EVC)">
                description = <"The amount of air that can be forced out of the lungs after a maximal inspiration. Emphasis on completeness of expiration. Also termed expiratory vital capacity (EVC). Calculation = IRV+TV+ERV.">
            >
            ["id59"] = <
                text = <"Result">
                description = <"Measured flow rate.">
            >
            ["id58"] = <
                text = <"Flow rate">
                description = <"Test result represented as a measured flow rate.">
            >
            ["id57"] = <
                text = <"Result">
                description = <"Calculated ratio.">
            >
            ["id56"] = <
                text = <"Ratio">
                description = <"A calculated test result expressed as a ratio.">
            >
            ["id55"] = <
                text = <"Predicted result">
                description = <"Predicted volume.">
            >
            ["id54"] = <
                text = <"Result">
                description = <"Measured volume.">
            >
            ["id53"] = <
                text = <"Volume">
                description = <"Test result represented as a measured volume or calculated capacity.">
            >
            ["id45"] = <
                text = <"Actual/predicted ratio">
                description = <"The ratio of the measured to predicted test results.">
            >
            ["id38"] = <
                text = <"Diffusion lung capacity">
                description = <"A test of the diffusion capacity (DLCO), or transfer factor (TLCO), of the lung for carbon monoxide (CO).">
                comment = <"Also called carbon monoxide diffusing capacity test.">
            >
            ["id31"] = <
                text = <"Device">
                description = <"Details of the device used to measure pulmonary function.">
            >
            ["id19"] = <
                text = <"Predicted result">
                description = <"Predicted ratio.">
            >
            ["id14"] = <
                text = <"Forced expiratory time (FET)">
                description = <"The time taken to complete a forced expiration.">
            >
            ["id9"] = <
                text = <"Predicted result">
                description = <"Predicted flow rate.">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Default, unspecified point in time or interval which may be explicitly defined in a template or at run-time.">
            >
            ["id1"] = <
                text = <"Pulmonary function test result">
                description = <"The results of a common suite of pulmonary function measurements and calculated ratios to assess lung volumes, airway function and gas exchange.">
            >
        >
        ["sl"] = <
            ["at9003"] = <
                text = <"* Flow rate, volume (en)">
                description = <"* Flow rate, volume (en)">
            >
            ["at9001"] = <
                text = <"* Volume (en)">
                description = <"* Volume (en)">
            >
            ["ac9057"] = <
                text = <"*Test name (en) (synthesised)">
                description = <"*The name of the volume test. (en) (synthesised)">
            >
            ["ac9058"] = <
                text = <"*Test name (en) (synthesised)">
                description = <"*The name of the flow rate test. (en) (synthesised)">
            >
            ["ac9004"] = <
                text = <"*Ratio name (en) (synthesised)">
                description = <"*The name of the calculated ratio. (en) (synthesised)">
            >
            ["ac9012"] = <
                text = <"*Position(en) (synthesised)">
                description = <"*The body position of the individual at the time of measurement. (en) (synthesised)">
            >
            ["at153"] = <
                text = <"*Forced expiratory flow (FEFmax)(en)">
                description = <"*The maximum instantaneous flow achieved during a FVC maneuver.(en)">
            >
            ["id152"] = <
                text = <"*Formula(en)">
                description = <"*The formula used to calculate the value of a specified parameter.(en)">
                comment = <"*This data element is set to multiple occurrences to allow for as many formulas to be renamed within a template or at run-time.(en)">
            >
            ["at151"] = <
                text = <"*Vital capacity (VC)(en)">
                description = <"*The volume of air breathed out after the deepest inhalation.(en)">
            >
            ["at147"] = <
                text = <"*FEV2(en)">
                description = <"*Volume that has been exhaled at the end of the first two seconds of forced expiration.(en)">
            >
            ["at146"] = <
                text = <"*FEV 0.5(en)">
                description = <"*Volume that has been exhaled at the end of the first half second of forced expiration.(en)">
            >
            ["id136"] = <
                text = <"*Reason for No Test Result(en)">
                description = <"*The reason why the pulmonary function test result is not available.(en)">
            >
            ["id135"] = <
                text = <"*No Test Result(en)">
                description = <"*The pulmonary function test result is not available.(en)">
            >
            ["id134"] = <
                text = <"*Cluster(en)">
                description = <"**(en)">
            >
            ["id133"] = <
                text = <"*Cluster(en)">
                description = <"**(en)">
            >
            ["id132"] = <
                text = <"*Multimedia representation (en)">
                description = <"*Digital representation of the test results. (en)">
                comment = <"*For example: Flow volume loop; or volume-time tracing. (en)">
            >
            ["id131"] = <
                text = <"*Clinical interpretation (en)">
                description = <"*Overall clinical interpretation about all of the measurements and calculated ratios. (en)">
            >
            ["at130"] = <
                text = <"*Anatomical dead space(en)">
                description = <"*The volume of the conducting airways.(en)">
            >
            ["id127"] = <
                text = <"*Reason for No Test Result(en)">
                description = <"*The reason why the pulmonary function test result is not available.(en)">
            >
            ["id126"] = <
                text = <"*No Test Result(en)">
                description = <"*The pulmonary function test result is not available.(en)">
            >
            ["id123"] = <
                text = <"*Actual/predicted ratio(en)">
                description = <"*The ratio of actual to predicted test results.(en)">
            >
            ["at120"] = <
                text = <"*Lying(en)">
                description = <"*Lying flat at the time of measurement.(en)">
            >
            ["at119"] = <
                text = <"*Reclining(en)">
                description = <"*Reclining at the time of measurement.(en)">
            >
            ["at118"] = <
                text = <"*Sitting(en)">
                description = <"*Sitting (for example on a bed or chair) at the time of measurement.(en)">
            >
            ["at117"] = <
                text = <"*Standing(en)">
                description = <"*Standing at the time of measurement.(en)">
            >
            ["id116"] = <
                text = <"*Position(en)">
                description = <"*The body position of the individual at the time of measurement. (en)">
            >
            ["id102"] = <
                text = <"*Comment(en)">
                description = <"*Additional narrative about the test results and intepretation not captured in other fields.(en)">
            >
            ["id99"] = <
                text = <"*Confounding factors(en)">
                description = <"*Record any issues or factors that may impact on the measurement of pulmonary function tests. (en)">
            >
            ["id90"] = <
                text = <"*Ratio name (en)">
                description = <"*The name of the calculated ratio. (en)">
            >
            ["id89"] = <
                text = <"*Test name (en)">
                description = <"*The name of the flow rate test. (en)">
            >
            ["id88"] = <
                text = <"*Test name (en)">
                description = <"*The name of the volume test. (en)">
            >
            ["at85"] = <
                text = <"*Functional residual capacity (FRC)(en)">
                description = <"*The volume in the lungs at the end-expiratory position. Calculation = ERV+RV.(en)">
            >
            ["at84"] = <
                text = <"*Residual volume (RV)(en)">
                description = <"*The volume of air remaining in the lungs after a maximal exhalation.(en)">
            >
            ["at83"] = <
                text = <"*Tidal volume (TV/VT)(en)">
                description = <"*The normal volume of air displaced between normal inhalation and exhalation when extra effort is not applied.(en)">
            >
            ["at82"] = <
                text = <"*FEV1/FVC ratio (FEV1%FVC)(en)">
                description = <"*The ratio of 'Forced expiratory volume in 1 second' to 'Forced vital capacity'.(en)">
            >
            ["at81"] = <
                text = <"*Tiffenau index (FEV1/SVC)(en)">
                description = <"*The ratio of 'Forced expiratory volume in 1 second' to 'Inspired vital capacity'. Calculation = FEV1/ IVC.(en)">
            >
            ["at80"] = <
                text = <"*Maximum voluntary ventilation(en)">
                description = <"*volume of air expired in a specified period during repetitive maximal effort.(en)">
            >
            ["at79"] = <
                text = <"*Inspiratory reserve volume (IRV)(en)">
                description = <"*The maximal volume that can be inhaled from the end-inspiratory level.(en)">
            >
            ["at78"] = <
                text = <"*Expiratory reserve volume (ERV)(en)">
                description = <"*The maximal volume of air that can be exhaled from the end-expiratory position.(en)">
            >
            ["at77"] = <
                text = <"*Inspiratory capacity (IC)(en)">
                description = <"*The maximum volume of air inhaled from the point of maximum expiration, calculated as the sum of IRV and TV. Also known as Inspiratory vital capacity (IVC).(en)">
            >
            ["at76"] = <
                text = <"*Forced inspratory flow 25-50% (FIF25-50%)(en)">
                description = <"*The forced inspiratory flow of air from the lung during the middle portion (25-50%) of inspiration on the FVC curve.(en)">
            >
            ["at75"] = <
                text = <"*Forced inspiratory flow 25-75% (FIF25-75%)(en)">
                description = <"*The forced inspiratory flow of air from the lung during the middle portion (25-75%) of inspiration on the FVC curve.(en)">
            >
            ["at74"] = <
                text = <"*Forced expiratory flow 25-50% (FEF25-50%)(en)">
                description = <"*The forced expiratory flow of air from the lung during the middle portion (25-50%) of expiration on the FVC curve.(en)">
            >
            ["at73"] = <
                text = <"*Forced expiratory flow 25-75% (FEF25-75%)(en)">
                description = <"*The forced expiratory flow of air from the lung during the middle portion (25-75%) of expiration on the FVC curve.(en)">
            >
            ["at72"] = <
                text = <"*Peak expiratory flow (PEF)(en)">
                description = <"*The highest forced expiratory flow measured with a peak flow meter. Also termed Peak Expiratory Flow Rate (PEFR).(en)">
            >
            ["at71"] = <
                text = <"*FEV 0.75(en)">
                description = <"*Volume that has been exhaled at the end of the first three quarters of a second of forced expiration.(en)">
            >
            ["at70"] = <
                text = <"*FEV6(en)">
                description = <"*Volume that has been exhaled at the end of the first six seconds of forced expiration.(en)">
            >
            ["at69"] = <
                text = <"*FEV3(en)">
                description = <"*Volume that has been exhaled at the end of the first three seconds of forced expiration.(en)">
            >
            ["at68"] = <
                text = <"*FEV1(en)">
                description = <"*Volume that has been exhaled at the end of the first second of forced expiration.(en)">
            >
            ["at67"] = <
                text = <"*Total lung capacity (TLC)(en)">
                description = <"*The volume in the lungs at maximal inflation. Calculation - VC+RV.(en)">
            >
            ["at66"] = <
                text = <"*Forced vital capacity (FVC)(en)">
                description = <"*The determination of the vital capacity from a maximally forced expiratory effort.(en)">
            >
            ["at65"] = <
                text = <"*Slow vital capacity (SVC/EVC)(en)">
                description = <"*The amount of air that can be forced out of the lungs after a maximal inspiration. Emphasis on completeness of expiration. Also termed expiratory vital capacity (EVC). Calculation = IRV+TV+ERV.(en)">
            >
            ["id59"] = <
                text = <"*Result(en)">
                description = <"*Measured flow rate.(en)">
            >
            ["id58"] = <
                text = <"*Flow rate (en)">
                description = <"*Test result represented as a measured flow rate. (en)">
            >
            ["id57"] = <
                text = <"*Result(en)">
                description = <"*Calculated ratio.(en)">
            >
            ["id56"] = <
                text = <"*Ratio (en)">
                description = <"*A calculated test result expressed as a ratio. (en)">
            >
            ["id55"] = <
                text = <"*Predicted result(en)">
                description = <"*Predicted volume.(en)">
            >
            ["id54"] = <
                text = <"*Result(en)">
                description = <"*Measured volume.(en)">
            >
            ["id53"] = <
                text = <"*Volume (en)">
                description = <"*Test result represented as a measured volume or calculated capacity. (en)">
            >
            ["id45"] = <
                text = <"*Actual/predicted ratio(en)">
                description = <"*The ratio of the measured to predicted test results.(en)">
            >
            ["id38"] = <
                text = <"*Diffusion lung capacity(en)">
                description = <"*A test of the diffusion capacity (DLCO), or transfer factor (TLCO), of the lung for carbon monoxide (CO). ">
                comment = <"*Also called carbon monoxide diffusing capacity test. Generally DLCO is measured in \"ml/min/kPa\" and TLCO is measured in \"ml/min/mmHg\".
    In North America the unit is mL/min/mmHg. The Systeme Internationale unit is mmol/min/kPa. The following equation converts between the 2 units: D,   2.986 X T (en)">
            >
            ["id31"] = <
                text = <"*Device(en)">
                description = <"*Details of the device used to measure pulmonary function.(en)">
            >
            ["id19"] = <
                text = <"*Predicted result(en)">
                description = <"*Predicted ratio.(en)">
            >
            ["id14"] = <
                text = <"*Forced Expiratory Time (FET)(en)">
                description = <"*The time taken to complete a forced expiration. (en)">
            >
            ["id9"] = <
                text = <"*Predicted result(en)">
                description = <"*Predicted flow rate.(en)">
            >
            ["id3"] = <
                text = <"*Any event(en)">
                description = <"*Any event.(en)">
            >
            ["id1"] = <
                text = <"*Pulmonary Function Testing(en)">
                description = <"*Pulmonary function testing including spirometry and other lung volume testing.(en)">
            >
        >
    >
    term_bindings = <
        ["openehr"] = <
            ["at9003"] = <http://openehr.org/id/126>
            ["at9001"] = <http://openehr.org/id/129>
        >
    >
    value_sets = <
        ["ac9057"] = <
            id = <"ac9057">
            members = <"at66", "at146", "at71", "at68", "at147", "at69", "at70", "at65", "at67", "at83", "at78", "at79", "at77", "at84", "at85", "at130", "at151">
        >
        ["ac9012"] = <
            id = <"ac9012">
            members = <"at117", "at118", "at119", "at120">
        >
        ["ac9004"] = <
            id = <"ac9004">
            members = <"at82", "at81">
        >
        ["ac9058"] = <
            id = <"ac9058">
            members = <"at72", "at153", "at73", "at74", "at75", "at76", "at80">
        >
    >
