archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=6f76003e-cd96-4e85-b1f5-6ee8677c2c12; build_uid=30a62693-3360-454a-8bb6-a07dc2ee78ff)
    openEHR-EHR-OBSERVATION.condition_screening.v0.0.1-alpha

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["de"] = <
            language = <[ISO_639-1::de]>
            author = <
                ["name"] = <"Natalia Strauch">
                ["organisation"] = <"Medizinische Hochschule Hannover">
                ["email"] = <"Strauch.Natalia@mh-hannover.de">
            >
        >
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            author = <
                ["name"] = <"Marit Alice Venheim, Silje Ljosland Bakke">
                ["organisation"] = <"Helse Vest IKT, Helse Vest IKT AS">
                ["email"] = <"marit.alice.venheim@helse-vest-ikt.no, silje.ljosland.bakke@helse-vest-ikt.no">
            >
        >
    >

description
    original_author = <
        ["name"] = <"Heather Leslie">
        ["organisation"] = <"Atomica Informatics">
        ["email"] = <"heather.leslie@atomicainformatics.com">
        ["date"] = <"2020-03-13">
    >
    original_namespace = <"org.openehr">
    original_publisher = <"openEHR Foundation">
    other_contributors = <"Silje Ljosland Bakke, Helse Vest IKT AS, Norway (openEHR Editor)", "Ian McNicoll, freshEHR Clinical Informatics, UK", "Heather Leslie, Atomica Informatics, Australia (openEHR Editor)">
    lifecycle_state = <"in_development">
    custodian_namespace = <"org.openehr">
    custodian_organisation = <"openEHR Foundation">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
    ip_acknowledgements = <
        ["1"] = <"This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyrighted material of the International Health Terminology Standards Development Organisation (IHTSDO). Where an implementation of this artefact makes use of SNOMED CT content, the implementer must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/get-snomedct or info@snomed.org.">
    >
    other_details = <
        ["MD5-CAM-1.0.1"] = <"C957C048399964F65BECC1D7FB2DB4D4">
    >
    details = <
        ["de"] = <
            language = <[ISO_639-1::de]>
            purpose = <"Zur Darstellung der Antworten in einem Screening-Fragebogen zur Ermittlung von Zuständen.">
            use = <"Verwenden Sie diesen Archetyp, um die Antworten in einem Screening-Fragebogen zur Ermittlung von Zuständen darzustellen.
    
    Häufige Anwendungsfälle sind unter anderem:
    - Systematische Befragung in einer Beratung; oder
    - Spezifische Befragung im Zusammenhang mit der Überwachung von Infektionskrankheiten.">
            misuse = <"Nicht zu verwenden, um Details zu einem bestimmten gesundheitlichen Zustand im Rahmen einer typischen klinischen Beratung darzustellen. Verwenden Sie dazu EVALUATION.problem_diagnosis.">
        >
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            purpose = <"For å registrere responsen i et spørreskjema for tilstander.">
            use = <"Brukes for å registrere responsen i et spørreskjema, som screener for tilstander.
    
    Vanlige bruksområder inkluderer, men er ikke begrenset til:
    - Systematisk spørring i enhver konsultasjon; eller
    - Spesifikk spørring relatert til overvåkning av infeksjonssykdom.">
            misuse = <"Skal ikke brukes for å registrere spesifikke detaljer om en tilstand som en del av en typisk klinisk konsultasjon. Bruk EVALUATION.problem_diagnosis for dette formålet.">
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record the responses to a screening questionnaire for conditions.">
            use = <"Use to record the responses to a screening questionnaire for conditions.
    
    Common use cases include, but are not limited to:
    - Systematic questioning in any consultation; or
    - Specific questioning related to infectious disease surveillance.">
            misuse = <"Not to be used to record details about a specific condition as part of a typical clinical consultation. Use EVALUATION.problem_diagnosis for this purpose.">
        >
    >

definition
    OBSERVATION[id1] matches {    -- Condition screening questionnaire
        data matches {
            HISTORY[id2] matches {
                events cardinality matches {0..*; unordered} matches {
                    EVENT[id3] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[id35] occurrences matches {0..1} matches {    -- Screening purpose
                                        value matches {
                                            DV_TEXT[id9003] 
                                        }
                                    }
                                    ELEMENT[id29] occurrences matches {0..1} matches {    -- Presence of any conditions?
                                        value matches {
                                            DV_CODED_TEXT[id9004] matches {
                                                defining_code matches {[ac9000]}    -- Presence of any conditions? (synthesised)
                                            }
                                        }
                                    }
                                    CLUSTER[id23] matches {    -- Specific condition
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[id5] matches {    -- Condition name
                                                value matches {
                                                    DV_TEXT[id9005] 
                                                }
                                            }
                                            ELEMENT[id6] occurrences matches {0..1} matches {    -- Presence?
                                                value matches {
                                                    DV_CODED_TEXT[id9006] matches {
                                                        defining_code matches {[ac9001]}    -- Presence? (synthesised)
                                                    }
                                                }
                                            }
                                            allow_archetype CLUSTER[id40] matches {     -- Additional detailed questions
                                                include
                                                    archetype_id/value matches {/.*/}
                                            }
                                        }
                                    }
                                    ELEMENT[id26] occurrences matches {0..1} matches {    -- Comment
                                        value matches {
                                            DV_TEXT[id9011] 
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        protocol matches {
            ITEM_TREE[id8] matches {
                items cardinality matches {0..*; unordered} matches {
                    allow_archetype CLUSTER[id22] matches {     -- Extension
                        include
                            archetype_id/value matches {/.*/}
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["de"] = <
            ["ac9000"] = <
                text = <"Vorhandensein von Zuständen? (synthesised)">
                description = <"Vorhandensein relevanter Zustände. (synthesised)">
            >
            ["ac9001"] = <
                text = <"Vorhanden? (synthesised)">
                description = <"Vorhandensein des Zustands. (synthesised)">
            >
            ["id40"] = <
                text = <"Zusätzliche detaillierte Fragen">
                description = <"Zusätzliche Fragen im Fragebogen, die in direktem Zusammenhang mit dem spezifischen Zustand stehen.">
            >
            ["id35"] = <
                text = <"Zweck des Screenings">
                description = <"Der Grund für das gesamte Screening.">
                comment = <"Zum Beispiel: präoperatives Screening.">
            >
            ["at34"] = <
                text = <"Unbekannt">
                description = <"Es ist nicht bekannt, ob Zustände vorhanden oder nicht vorhanden sind.">
            >
            ["at33"] = <
                text = <"Nicht vorhanden">
                description = <"Keine Zustände sind vorhanden.">
            >
            ["at32"] = <
                text = <"Vorhanden">
                description = <"Zustände sind vorhanden.">
            >
            ["id29"] = <
                text = <"Vorhandensein von Zuständen?">
                description = <"Vorhandensein relevanter Zustände.">
            >
            ["at28"] = <
                text = <"Unbekannt">
                description = <"Es ist nicht bekannt, ob der spezifische Zustand vorhanden oder nicht vorhanden ist.">
            >
            ["id26"] = <
                text = <"Kommentar">
                description = <"Zusätzliche Beschreibung der Zustände, die nicht in anderen Bereichen dargestellt wurde.">
            >
            ["at25"] = <
                text = <"Nicht vorhanden">
                description = <"Der spezifische Zustand ist nicht vorhanden.">
            >
            ["at24"] = <
                text = <"Vorhanden">
                description = <"Der spezifische Zustand ist vorhanden.">
            >
            ["id23"] = <
                text = <"Bestimmter Zustand">
                description = <"Gruppierung von Datenelementen im Zusammenhang mit dem Screening auf einen einzelnen Zustand.">
            >
            ["id22"] = <
                text = <"Erweiterung">
                description = <"Zusätzliche Informationen zur Erfassung lokaler Inhalte oder Anpassung an andere Referenzmodelle/Formalismen.">
                comment = <"Zum Beispiel: Lokaler Informationsbedarf oder zusätzliche Metadaten zur Anpassung an FHIR-Ressourcen oder CIMI-Modelle.">
            >
            ["id6"] = <
                text = <"Vorhanden?">
                description = <"Vorhandensein des Zustands.">
            >
            ["id5"] = <
                text = <"Name des Zustands">
                description = <"Name des geprüften Zustands.">
            >
            ["id3"] = <
                text = <"Beliebiges Ereignis">
                description = <"Standardwert, ein undefinierter/s Zeitpunkt oder Intervallereignis, das explizit im Template oder zur Laufzeit der Anwendung definiert werden kann.">
            >
            ["id1"] = <
                text = <"Screening-Fragebogen für Zustände">
                description = <"Ein Screening-Fragebogen für Zustände, einschließlich Probleme und Diagnosen.">
            >
        >
        ["nb"] = <
            ["ac9000"] = <
                text = <"Er det noen tilstander tilstede? (synthesised)">
                description = <"Tilstedeværelse av relevante tilstander. (synthesised)">
            >
            ["ac9001"] = <
                text = <"Tilstede? (synthesised)">
                description = <"Tilstedeværelse av tilstanden. (synthesised)">
            >
            ["id40"] = <
                text = <"Flere detaljerte spørsmål">
                description = <"Ytterligere spørreskjemaspørsmål direkte relatert til den spesifikke tilstanden.">
            >
            ["id35"] = <
                text = <"Registreringsformål">
                description = <"Årsaken til registreringen.">
                comment = <"For eksempel: Pre-operativ screening.">
            >
            ["at34"] = <
                text = <"Ukjent">
                description = <"Det er ukjent om noen tilstander er tilstede eller fraværende.">
            >
            ["at33"] = <
                text = <"Fraværende">
                description = <"Tilstander er ikke tilstede.">
            >
            ["at32"] = <
                text = <"Tilstede">
                description = <"Tilstander er tilstede.">
            >
            ["id29"] = <
                text = <"Er det noen tilstander tilstede?">
                description = <"Tilstedeværelse av relevante tilstander.">
            >
            ["at28"] = <
                text = <"Ukjent">
                description = <"Det er ukjent om tilstanden er tilstede eller fraværende.">
            >
            ["id26"] = <
                text = <"Kommentar">
                description = <"Ytterligere fritekst om spørreskjemaet om tilstanden som ikke er fanget i andre felt.">
            >
            ["at25"] = <
                text = <"Fraværende">
                description = <"Den spesifikke tilstanden er fraværende.">
            >
            ["at24"] = <
                text = <"Tilstede">
                description = <"Den spesifikke tilstanden er tilstede.">
            >
            ["id23"] = <
                text = <"Spesifikk tilstand">
                description = <"Gruppering av dataelementer relatert til registreringen for en enkel tilstand.">
            >
            ["id22"] = <
                text = <"Tilleggsinformasjon">
                description = <"Ytterligere informasjon som trengs for å kunne registrere lokalt definert innhold eller for å tilpasse til andre referansemodeller/formalismer.">
                comment = <"For eksempel lokale informasjonsbehov eller ytterligere metadata for å kunne tilpasse til tilsvarende konsepter i FHIR eller CIMI.">
            >
            ["id6"] = <
                text = <"Tilstede?">
                description = <"Tilstedeværelse av tilstanden.">
            >
            ["id5"] = <
                text = <"Navn på tilstand">
                description = <"Navnet på tilstanden som blir registrert.">
            >
            ["id3"] = <
                text = <"Uspesifisert hendelse">
                description = <"Standard, uspesifisert tidspunkt eller tidsintervall som kan defineres mer eksplisitt i et templat eller i en applikasjon.">
            >
            ["id1"] = <
                text = <"Spørreskjema for tilstander">
                description = <"Et spørreskjema for tilstander, inkludert problemer og diagnoser.">
            >
        >
        ["en"] = <
            ["ac9000"] = <
                text = <"Presence of any conditions? (synthesised)">
                description = <"Presence of any relevant conditions. (synthesised)">
            >
            ["ac9001"] = <
                text = <"Presence? (synthesised)">
                description = <"Presence of the condition. (synthesised)">
            >
            ["id40"] = <
                text = <"Additional detailed questions">
                description = <"Additional questionnaire questions directly related to the specific condition.">
            >
            ["id35"] = <
                text = <"Screening purpose">
                description = <"The reason for overall screening.">
                comment = <"For example: pre-operative screening.">
            >
            ["at34"] = <
                text = <"Unknown">
                description = <"It is not known whether any conditions are present or absent.">
            >
            ["at33"] = <
                text = <"Absent">
                description = <"Conditions are not present.">
            >
            ["at32"] = <
                text = <"Present">
                description = <"Conditions are present.">
            >
            ["id29"] = <
                text = <"Presence of any conditions?">
                description = <"Presence of any relevant conditions.">
            >
            ["at28"] = <
                text = <"Unknown">
                description = <"It is not known whether the condition is present or absent.">
            >
            ["id26"] = <
                text = <"Comment">
                description = <"Additional narrative about the conditions, not captured in other fields.
    ">
            >
            ["at25"] = <
                text = <"Absent">
                description = <"The specific condition is not present.">
            >
            ["at24"] = <
                text = <"Present">
                description = <"The specific condition is present.">
            >
            ["id23"] = <
                text = <"Specific condition">
                description = <"Grouping of data elements related to screening for a single condition.">
            >
            ["id22"] = <
                text = <"Extension">
                description = <"Additional information required to capture local content or to align with other reference models/formalisms.">
                comment = <"For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.">
            >
            ["id6"] = <
                text = <"Presence?">
                description = <"Presence of the condition.">
            >
            ["id5"] = <
                text = <"Condition name">
                description = <"Name of the condition being screened.">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
            >
            ["id1"] = <
                text = <"Condition screening questionnaire">
                description = <"An screeing questionnaire for conditions, including problems and diagnoses.">
            >
        >
    >
    term_bindings = <
        ["SNOMED-CT"] = <
            ["at24"] = <http://snomed.info/id/410515003>
            ["at25"] = <http://snomed.info/id/410516002>
            ["at32"] = <http://snomed.info/id/410515003>
            ["at33"] = <http://snomed.info/id/410516002>
            ["at28"] = <http://snomed.info/id/261665006>
            ["at34"] = <http://snomed.info/id/261665006>
        >
    >
    value_sets = <
        ["ac9001"] = <
            id = <"ac9001">
            members = <"at24", "at25", "at28">
        >
        ["ac9000"] = <
            id = <"ac9000">
            members = <"at32", "at33", "at34">
        >
    >
