archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=9ebf359c-bfcc-41ab-9353-3ed976cab252; build_uid=db82135b-ae5b-47f3-afc4-b6cbacb7b4a8)
    openEHR-EHR-OBSERVATION.apgar.v2.0.0

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["de"] = <
            language = <[ISO_639-1::de]>
            author = <
                ["name"] = <"Jasmin Buck, Sebastian Garde, Thilo Schuler">
                ["organisation"] = <"University of Heidelberg, Central Queensland University, Ocean Informatics">
            >
        >
        ["ru"] = <
            language = <[ISO_639-1::ru]>
            author = <
                ["name"] = <"Igor Lizunov">
                ["email"] = <"i.lizunov@infinnity.ru">
            >
        >
        ["fi"] = <
            language = <[ISO_639-1::fi]>
            author = <
                ["name"] = <"Vesa Peltola">
                ["organisation"] = <"Tieto Finland">
            >
        >
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            author = <
                ["name"] = <"Lars Bitsch-Larsen">
                ["organisation"] = <"Haukeland University Hospital, Bergen, Norway">
            >
            accreditation = <"MD, DEAA, specialist in anestesia and intensive care, Tropical medicin & MBA">
        >
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
            author = <
                ["name"] = <"Jussara Rötzsch">
                ["organisation"] = <"OpenEHR Foundation">
            >
            accreditation = <"Medical Doctor,  Psychiatrist, Clinical Modeler, OpenEHR Director, Coordinator of  WG ehealth infostructure of brazilian e-health program">
        >
        ["ar-sy"] = <
            language = <[ISO_639-1::ar-sy]>
            author = <
                ["name"] = <"Mona Saleh">
            >
        >
        ["fa"] = <
            language = <[ISO_639-1::fa]>
            author = <
                ["name"] = <"Shahla Foozonkhah">
                ["organisation"] = <"Ocean Informatics">
                ["email"] = <"Shahla.foozonkhah@oceanInformatics.com">
            >
        >
        ["es-cl"] = <
            language = <[ISO_639-1::es-cl]>
            author = <
                ["name"] = <"Sergio Carmona">
            >
        >
        ["zh-cn"] = <
            language = <[ISO_639-1::zh-cn]>
            author = <
                ["name"] = <"Lin Zhang">
                ["organisation"] = <"BIPH">
                ["email"] = <"linforest@163.com">
            >
        >
        ["nl"] = <
            language = <[ISO_639-1::nl]>
            author = <
                ["name"] = <"Marja Buur">
                ["organisation"] = <"Medisch Centrum Alkmaar">
                ["email"] = <"m.buur-krom@mca.nl">
            >
            accreditation = <"Erna Vreeke">
        >
    >

description
    original_author = <
        ["name"] = <"Sam Heard">
        ["organisation"] = <"Ocean Informatics">
        ["email"] = <"sam.heard@oceaninformatics.com">
        ["date"] = <"2004-05-18">
    >
    original_namespace = <"org.openehr">
    original_publisher = <"openEHR Foundation">
    other_contributors = <"Silje Ljosland Bakke, Helse Vest IKT AS, Norway (openEHR Editor)", "Paul Donaldson, Nursing Informatics Australia, Australia", "Sebastian Garde, Ocean Informatics, Germany", "Anneke Goossen, Results 4 Care, Netherlands", "Anne Harbison, CPCER, Australia", "Sam Heard, Ocean Informatics, Australia", "Omer Hotomaroglu, Turkey", "Pieter Hummel, Medisch Centrum Alkmaar, Netherlands", "Andrew James, University of Toronto, Canada", "Heather Leslie, Atomica Informatics, Australia (openEHR Editor)", "Ian McNicoll, freshEHR Clinical Informatics, United Kingdom (openEHR Editor)">
    lifecycle_state = <"published">
    custodian_namespace = <"org.openehr">
    custodian_organisation = <"openEHR Foundation">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
    ip_acknowledgements = <
        ["1"] = <"This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyrighted material of the International Health Terminology Standards Development Organisation (IHTSDO). Where an implementation of this artefact makes use of SNOMED CT content, the implementer must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/get-snomedct or info@snomed.org.">
    >
    references = <
        ["1"] = <"Apgar V.  A proposal of a New Method of Evaluation of the Newborn Infant. Curr Res Anesth Analg.  1953 Jul-Aug;32(4):260-7.">
        ["2"] = <"Apgar V, Holaday DA, James LS, Weisbrod IM, and Berrien C.  Evaluation of the newborn infant; second report.  J Am Med Assoc.  1958 Dec 13;168(15):1985-8.">
        ["3"] = <"Apgar V.  The newborn (Apgar) scoring system.  Pediatr Clin North Am. 1966 Aug;13(3):645-50.">
        ["4"] = <"Whaley LF, Wong DL (1979).  Nursing Care of Infants and Children.  St. Louis, Toronto, London, The C.V. Mosby Company.">
    >
    other_details = <
        ["MD5-CAM-1.0.1"] = <"1D39EEC79BE11592B64E1F7D6F9DF993">
    >
    details = <
        ["de"] = <
            language = <[ISO_639-1::de]>
            purpose = <"*To record the results for each component parameter and their total sum for the Apgar score. (en)">
            keywords = <"Neugeborenes", "Index", "Score", "Geburt", "Säugling", "neonatal", "Beurteilung">
            use = <"*Use to record the results for each component parameter and their total sum for the Apgar score.
    
    This archetype has been designed to support the explicit recording of Apgar scores at 1, 2, 3, 5 and/or 10 minute points in time offset from the time of birth, plus additional events as required.
    
    Usual practice is to document the Apgar score at 1 and 5 minutes; further scores can be recorded as clinically indicated.  It is possible to record the Apgar score at any time after birth using this archetype.
    
    Common clinical practice is to record all 5 parameters plus the total, however this archetype allows any partial information to be recorded, if that is all that is available for example from historical data. (en)">
            misuse = <"">
            copyright = <"© openEHR Foundation">
        >
        ["ru"] = <
            language = <[ISO_639-1::ru]>
            purpose = <"*To record the results for each component parameter and their total sum for the Apgar score. (en)">
            keywords = <"новорожденный", "оценка", "балл", "младенец", "оценка состояния">
            use = <"*Use to record the results for each component parameter and their total sum for the Apgar score.
    
    This archetype has been designed to support the explicit recording of Apgar scores at 1, 2, 3, 5 and/or 10 minute points in time offset from the time of birth, plus additional events as required.
    
    Usual practice is to document the Apgar score at 1 and 5 minutes; further scores can be recorded as clinically indicated.  It is possible to record the Apgar score at any time after birth using this archetype.
    
    Common clinical practice is to record all 5 parameters plus the total, however this archetype allows any partial information to be recorded, if that is all that is available for example from historical data. (en)">
            misuse = <"">
            copyright = <"© openEHR Foundation">
        >
        ["fi"] = <
            language = <[ISO_639-1::fi]>
            purpose = <"*To record the results for each component parameter and their total sum for the Apgar score. (en)">
            keywords = <"vastasyntynyt, indeksi, pistemäärä, syntymä, arviointi", ...>
            use = <"*Use to record the results for each component parameter and their total sum for the Apgar score.
    
    This archetype has been designed to support the explicit recording of Apgar scores at 1, 2, 3, 5 and/or 10 minute points in time offset from the time of birth, plus additional events as required.
    
    Usual practice is to document the Apgar score at 1 and 5 minutes; further scores can be recorded as clinically indicated.  It is possible to record the Apgar score at any time after birth using this archetype.
    
    Common clinical practice is to record all 5 parameters plus the total, however this archetype allows any partial information to be recorded, if that is all that is available for example from historical data. (en)">
            misuse = <"">
        >
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            purpose = <"*To record the results for each component parameter and their total sum for the Apgar score. (en)">
            keywords = <"Nyfødt", "Spebarn", "Indeks", "score", "fødsel", "neonatal", "vurdering", "respirasjon", "hud farge", "tonus", "refleks", "muskeltonus", "hjertefrekvens">
            use = <"*Use to record the results for each component parameter and their total sum for the Apgar score.
    
    This archetype has been designed to support the explicit recording of Apgar scores at 1, 2, 3, 5 and/or 10 minute points in time offset from the time of birth, plus additional events as required.
    
    Usual practice is to document the Apgar score at 1 and 5 minutes; further scores can be recorded as clinically indicated.  It is possible to record the Apgar score at any time after birth using this archetype.
    
    Common clinical practice is to record all 5 parameters plus the total, however this archetype allows any partial information to be recorded, if that is all that is available for example from historical data. (en)">
            misuse = <"">
            copyright = <"© openEHR Foundation">
        >
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
            purpose = <"*To record the results for each component parameter and their total sum for the Apgar score. (en)">
            keywords = <"*recém-nascido(s), recém-nato(s)", "*índice", "*escore, escala", "*nascimento(s),", "*bebê(s)", "*neonato(s)", "*avaliação(ões)">
            use = <"*Use to record the results for each component parameter and their total sum for the Apgar score.
    
    This archetype has been designed to support the explicit recording of Apgar scores at 1, 2, 3, 5 and/or 10 minute points in time offset from the time of birth, plus additional events as required.
    
    Usual practice is to document the Apgar score at 1 and 5 minutes; further scores can be recorded as clinically indicated.  It is possible to record the Apgar score at any time after birth using this archetype.
    
    Common clinical practice is to record all 5 parameters plus the total, however this archetype allows any partial information to be recorded, if that is all that is available for example from historical data. (en)">
            misuse = <"">
            copyright = <"© openEHR Foundation">
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record the results for each component parameter and their total sum for the Apgar score.">
            keywords = <"newborn", "index", "score", "birth", "infant", "neonate", "assessment">
            use = <"Use to record the results for each component parameter and their total sum for the Apgar score.
    
    This archetype has been designed to support the explicit recording of Apgar scores at 1, 2, 3, 5 and/or 10 minute points in time offset from the time of birth, plus additional events as required.
    
    Usual practice is to document the Apgar score at 1 and 5 minutes; further scores can be recorded as clinically indicated.  It is possible to record the Apgar score at any time after birth using this archetype.
    
    Common clinical practice is to record all 5 parameters plus the total, however this archetype allows any partial information to be recorded, if that is all that is available for example from historical data.">
            misuse = <"">
            copyright = <"© openEHR Foundation">
        >
        ["ar-sy"] = <
            language = <[ISO_639-1::ar-sy]>
            purpose = <"*To record the results for each component parameter and their total sum for the Apgar score. (en)">
            keywords = <"حديث الولادة", "معامل", "الحرز", "الولادة/الوضع", "الرضيع", "حديث الولادة", "تقييم">
            use = <"*Use to record the results for each component parameter and their total sum for the Apgar score.
    
    This archetype has been designed to support the explicit recording of Apgar scores at 1, 2, 3, 5 and/or 10 minute points in time offset from the time of birth, plus additional events as required.
    
    Usual practice is to document the Apgar score at 1 and 5 minutes; further scores can be recorded as clinically indicated.  It is possible to record the Apgar score at any time after birth using this archetype.
    
    Common clinical practice is to record all 5 parameters plus the total, however this archetype allows any partial information to be recorded, if that is all that is available for example from historical data. (en)">
            misuse = <"">
            copyright = <"© openEHR Foundation">
        >
        ["fa"] = <
            language = <[ISO_639-1::fa]>
            purpose = <"*To record the results for each component parameter and their total sum for the Apgar score. (en)">
            keywords = <"تازه بدنیا آمده", "شاخص", "نمره", "تولد", "شیر خوار", "نوزاد", "ارزیابی">
            use = <"*Use to record the results for each component parameter and their total sum for the Apgar score.
    
    This archetype has been designed to support the explicit recording of Apgar scores at 1, 2, 3, 5 and/or 10 minute points in time offset from the time of birth, plus additional events as required.
    
    Usual practice is to document the Apgar score at 1 and 5 minutes; further scores can be recorded as clinically indicated.  It is possible to record the Apgar score at any time after birth using this archetype.
    
    Common clinical practice is to record all 5 parameters plus the total, however this archetype allows any partial information to be recorded, if that is all that is available for example from historical data. (en)">
            misuse = <"">
            copyright = <"© openEHR Foundation">
        >
        ["es-cl"] = <
            language = <[ISO_639-1::es-cl]>
            purpose = <"*To record the results for each component parameter and their total sum for the Apgar score. (en)">
            keywords = <"score", "apgar", "index", "recién nacido">
            use = <"*Use to record the results for each component parameter and their total sum for the Apgar score.
    
    This archetype has been designed to support the explicit recording of Apgar scores at 1, 2, 3, 5 and/or 10 minute points in time offset from the time of birth, plus additional events as required.
    
    Usual practice is to document the Apgar score at 1 and 5 minutes; further scores can be recorded as clinically indicated.  It is possible to record the Apgar score at any time after birth using this archetype.
    
    Common clinical practice is to record all 5 parameters plus the total, however this archetype allows any partial information to be recorded, if that is all that is available for example from historical data. (en)">
            misuse = <"">
            copyright = <"© openEHR Foundation">
        >
        ["zh-cn"] = <
            language = <[ISO_639-1::zh-cn]>
            purpose = <"*To record the results for each component parameter and their total sum for the Apgar score. (en)">
            keywords = <"新生儿", "指标", "指数", "分数", "评分", "分值", "得分", "出生", "生产", "婴幼儿", "婴儿", "新生婴儿", "评价", "评估">
            use = <"*Use to record the results for each component parameter and their total sum for the Apgar score.
    
    This archetype has been designed to support the explicit recording of Apgar scores at 1, 2, 3, 5 and/or 10 minute points in time offset from the time of birth, plus additional events as required.
    
    Usual practice is to document the Apgar score at 1 and 5 minutes; further scores can be recorded as clinically indicated.  It is possible to record the Apgar score at any time after birth using this archetype.
    
    Common clinical practice is to record all 5 parameters plus the total, however this archetype allows any partial information to be recorded, if that is all that is available for example from historical data. (en)">
            misuse = <"">
            copyright = <"© openEHR Foundation">
        >
        ["nl"] = <
            language = <[ISO_639-1::nl]>
            purpose = <"*To record the results for each component parameter and their total sum for the Apgar score. (en)">
            keywords = <"pasgeborene", "index", "score", "geboorte", "kind", "neonaat", "beoordeling", "baby">
            use = <"*Use to record the results for each component parameter and their total sum for the Apgar score.
    
    This archetype has been designed to support the explicit recording of Apgar scores at 1, 2, 3, 5 and/or 10 minute points in time offset from the time of birth, plus additional events as required.
    
    Usual practice is to document the Apgar score at 1 and 5 minutes; further scores can be recorded as clinically indicated.  It is possible to record the Apgar score at any time after birth using this archetype.
    
    Common clinical practice is to record all 5 parameters plus the total, however this archetype allows any partial information to be recorded, if that is all that is available for example from historical data. (en)">
            misuse = <"">
            copyright = <"© openEHR Foundation">
        >
    >

definition
    OBSERVATION[id1] matches {    -- Apgar score
        data matches {
            HISTORY[id3] matches {
                events cardinality matches {1..*; unordered} matches {
                    POINT_EVENT[id4] occurrences matches {0..1} matches {    -- 1 minute
                        offset matches {
                            DV_DURATION[id9005] matches {
                                value matches {PT1M; PT1M}
                            }
                        }
                        data matches {
                            ITEM_TREE[id2] matches {
                                items cardinality matches {1..6} matches {
                                    ELEMENT[id10] occurrences matches {0..1} matches {    -- Respiratory effort
                                        value matches {
                                            DV_ORDINAL[id9006] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at11]}],
                                                    [{1}, {[at12]}],
                                                    [{2}, {[at13]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id6] occurrences matches {0..1} matches {    -- Heart rate
                                        value matches {
                                            DV_ORDINAL[id9007] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at7]}],
                                                    [{1}, {[at8]}],
                                                    [{2}, {[at9]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id14] occurrences matches {0..1} matches {    -- Muscle tone
                                        value matches {
                                            DV_ORDINAL[id9008] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at15]}],
                                                    [{1}, {[at16]}],
                                                    [{2}, {[at17]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id18] occurrences matches {0..1} matches {    -- Reflex irritability
                                        value matches {
                                            DV_ORDINAL[id9009] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at19]}],
                                                    [{1}, {[at20]}],
                                                    [{2}, {[at21]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id22] occurrences matches {0..1} matches {    -- Skin colour
                                        value matches {
                                            DV_ORDINAL[id9010] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at23]}],
                                                    [{1}, {[at24]}],
                                                    [{2}, {[at25]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id26] occurrences matches {0..1} matches {    -- Total
                                        value matches {
                                            DV_COUNT[id9011] matches {
                                                magnitude matches {|0..10|}
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    POINT_EVENT[id27] occurrences matches {0..1} matches {    -- 2 minute
                        offset matches {
                            DV_DURATION[id9012] matches {
                                value matches {PT2M; PT2M}
                            }
                        }
                        data matches {
                            use_node ITEM_TREE[id9013] /data[id3]/events[id4]/data[id2]
                        }
                    }
                    POINT_EVENT[id28] occurrences matches {0..1} matches {    -- 3 minute
                        offset matches {
                            DV_DURATION[id9014] matches {
                                value matches {PT3M; PT3M}
                            }
                        }
                        data matches {
                            use_node ITEM_TREE[id9015] /data[id3]/events[id4]/data[id2]
                        }
                    }
                    POINT_EVENT[id29] occurrences matches {0..1} matches {    -- 5 minute
                        offset matches {
                            DV_DURATION[id9016] matches {
                                value matches {PT5M; PT5M}
                            }
                        }
                        data matches {
                            use_node ITEM_TREE[id9017] /data[id3]/events[id4]/data[id2]
                        }
                    }
                    POINT_EVENT[id32] occurrences matches {0..1} matches {    -- 10 minute
                        offset matches {
                            DV_DURATION[id9018] matches {
                                value matches {PT10M; PT10M}
                            }
                        }
                        data matches {
                            use_node ITEM_TREE[id9019] /data[id3]/events[id4]/data[id2]
                        }
                    }
                    EVENT[id38] matches {    -- Any event
                        data matches {
                            use_node ITEM_TREE[id9020] /data[id3]/events[id4]/data[id2]
                        }
                    }
                }
            }
        }
        protocol matches {
            ITEM_TREE[id30] matches {
                items cardinality matches {0..*; unordered} matches {
                    allow_archetype CLUSTER[id41] matches {     -- Extension
                        include
                            archetype_id/value matches {/.*/}
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["de"] = <
            ["ac9000"] = <
                text = <"Atemantrieb (synthesised)">
                description = <"Beurteilung des Atemantriebs des Neugeborenen. (synthesised)">
            >
            ["ac9001"] = <
                text = <"*Heart rate (en) (synthesised)">
                description = <"Beurteilung der Herzfrequenz des Neubegorenen. (synthesised)">
            >
            ["ac9002"] = <
                text = <"Muskeltonus (synthesised)">
                description = <"Beobachtung des Musketonus des Neugeborenen. (synthesised)">
            >
            ["ac9003"] = <
                text = <"Reflexauslösbarkeit (synthesised)">
                description = <"Beobachtung der Antwort des Neugeborens auf eine Reizstimulation, z.B. Absaugen des Oropharynxs und der Nasenlöcher mit einem weichem Gummikatheter. (synthesised)">
            >
            ["ac9004"] = <
                text = <"Hautfarbe (synthesised)">
                description = <"Beobachtung der Hautfarbe des Neugeborenen. (synthesised)">
            >
            ["id41"] = <
                text = <"*Extension(en)">
                description = <"*Additional information required to extend the model with local content or to align with other reference models or formalisms. (en)">
                comment = <"*For example: local information requirements; or additional metadata to align with FHIR. (en)">
            >
            ["id38"] = <
                text = <"Beliebiges Ereignis">
                description = <"Apgar-Score zu beliebigen Zeitpunkten, je nach Bedarf.">
            >
            ["id32"] = <
                text = <"10 Minuten">
                description = <"Apgar-Score 10 Minuten nach der Geburt">
            >
            ["id29"] = <
                text = <"5 Minuten">
                description = <"Apgar-Score 5 Minuten nach der Geburt.">
            >
            ["id28"] = <
                text = <"3 Minuten">
                description = <"Apgar-Score 3 Minuten nach der Geburt.">
            >
            ["id27"] = <
                text = <"2 Minuten">
                description = <"Apgar-Score 2 Minuten nach der Geburt.">
            >
            ["id26"] = <
                text = <"Gesamtwert">
                description = <"*The total sum of each component parameter for the Apgar score. (en)">
                comment = <"*If the total is to be calculated, it is necessary for all 5 component values to be recorded. (en)">
            >
            ["at25"] = <
                text = <"Komplett rosig">
                description = <"Stamm und Extremitäten sind rosig; keine Zyanose.">
            >
            ["at24"] = <
                text = <"Akrozyanotisch">
                description = <"Stamm ist rosig, Extremitäten sind blau.">
            >
            ["at23"] = <
                text = <"Komplett blau">
                description = <"Körper und Extremitäten sind blau.">
            >
            ["id22"] = <
                text = <"Hautfarbe">
                description = <"Beobachtung der Hautfarbe des Neugeborenen.">
            >
            ["at21"] = <
                text = <"Normale Reaktion">
                description = <"Grimassieren, Niesen, Husten oder Wegziehen als Reaktion auf die Stimulation.">
            >
            ["at20"] = <
                text = <"Reduzierte Reaktion">
                description = <"Grimassieren oder schwaches Schreien als Reaktion auf die Stimulation.">
            >
            ["at19"] = <
                text = <"Keine Reaktion">
                description = <"Keine Reaktion auf die Stimulation.">
            >
            ["id18"] = <
                text = <"Reflexauslösbarkeit">
                description = <"Beobachtung der Antwort des Neugeborens auf eine Reizstimulation, z.B. Absaugen des Oropharynxs und der Nasenlöcher mit einem weichem Gummikatheter.">
            >
            ["at17"] = <
                text = <"Normaler Tonus">
                description = <"Normale, kraftvolle Bewegung der Extremitäten.">
            >
            ["at16"] = <
                text = <"Reduzierter Tonus">
                description = <"Geringe Flexion der Extremitäten.">
            >
            ["at15"] = <
                text = <"Schlaff">
                description = <"Keine spontane Bewegung.">
            >
            ["id14"] = <
                text = <"Muskeltonus">
                description = <"Beobachtung des Musketonus des Neugeborenen.">
            >
            ["at13"] = <
                text = <"Normal">
                description = <"Normale Atmung oder Schreien.">
            >
            ["at12"] = <
                text = <"Schwaches oder unregelmäßiges Bestreben">
                description = <"Etwas bestrebt zu atmen, Brustkorb bewegt sich.">
            >
            ["at11"] = <
                text = <"Kein Bestreben">
                description = <"Kein Bestreben zu atmen.">
            >
            ["id10"] = <
                text = <"Atemantrieb">
                description = <"Beurteilung des Atemantriebs des Neugeborenen.">
            >
            ["at9"] = <
                text = <"≥100 Schläge pro Minute">
                description = <"Herzfrequenz von mehr als oder genau 100 Schlägen pro Minute.">
            >
            ["at8"] = <
                text = <"<100 Schläge pro Minute">
                description = <"Herzfrequenz von weniger als 100 Schlägen pro Minute.">
            >
            ["at7"] = <
                text = <"Kein Herzschlag">
                description = <"Kein Herzschlag gesehen, gefühlt oder gehört.">
            >
            ["id6"] = <
                text = <"*Heart rate (en)">
                description = <"Beurteilung der Herzfrequenz des Neubegorenen.">
            >
            ["id4"] = <
                text = <"1 Minute">
                description = <"Apgar-Score 1 Minute nach Geburt.">
            >
            ["id1"] = <
                text = <"Apgar-Score">
                description = <"*A tool to assess the clinical status of the newborn infant immediately after birth and their response to resuscitation. (en)">
            >
        >
        ["ru"] = <
            ["ac9000"] = <
                text = <"Дыхание (synthesised)">
                description = <"Наблюдается за дыханием. (synthesised)">
            >
            ["ac9001"] = <
                text = <"*Heart rate (en) (synthesised)">
                description = <"Запись о ЧСС младенца. (synthesised)">
            >
            ["ac9002"] = <
                text = <"Мышечный тонус (synthesised)">
                description = <"Оценка мышечного тонуса младенца. (synthesised)">
            >
            ["ac9003"] = <
                text = <"Рефлексы на раздражение (synthesised)">
                description = <"Наблюдение за реакцией ребенка на раздражающее стимуляции, например, очищения ротоглотки и носовых отверстий мягким резиновым катетером. (synthesised)">
            >
            ["ac9004"] = <
                text = <"Цвет кожи (synthesised)">
                description = <"Оценка цвета кожи младенца. (synthesised)">
            >
            ["id41"] = <
                text = <"*Extension(en)">
                description = <"*Additional information required to extend the model with local content or to align with other reference models or formalisms. (en)">
                comment = <"*For example: local information requirements; or additional metadata to align with FHIR. (en)">
            >
            ["id38"] = <
                text = <"Любое время">
                description = <"Оценка по Апгар в дополнительное время, если требуется.">
            >
            ["id32"] = <
                text = <"10 минута">
                description = <"Оценка по Апгар в 10 минуту после рождения.">
            >
            ["id29"] = <
                text = <"5 минута">
                description = <"Оценка по Апгар на 5 минуту после рождения.">
            >
            ["id28"] = <
                text = <"3 минута">
                description = <"Оценка по Апгар в 3 минуту после рождения.">
            >
            ["id27"] = <
                text = <"2 минута">
                description = <"Оценка по Апгар во 2 минуту после рождения.">
            >
            ["id26"] = <
                text = <"Общая оценка">
                description = <"*The total sum of each component parameter for the Apgar score. (en)">
                comment = <"*If the total is to be calculated, it is necessary for all 5 component values to be recorded. (en)">
            >
            ["at25"] = <
                text = <"Цианоза нет">
                description = <"Туловище и конечности розовые. Цианоза нет">
            >
            ["at24"] = <
                text = <"Акрозианоз, цианоз конечностей">
                description = <"Туловище розовое, цианоз конечностей.">
            >
            ["at23"] = <
                text = <"Общий цианоз">
                description = <"Цианоз туловища и конечностей.">
            >
            ["id22"] = <
                text = <"Цвет кожи">
                description = <"Оценка цвета кожи младенца.">
            >
            ["at21"] = <
                text = <"Нормальная реакция">
                description = <"Гримаса, чихание, кашель или отстранение при стимуляции.">
            >
            ["at20"] = <
                text = <"Реакция ослаблена">
                description = <"Гримаса или слабый крик при стимуляции.">
            >
            ["at19"] = <
                text = <"Нет реакции">
                description = <"Нет реакци на стимуляцию.">
            >
            ["id18"] = <
                text = <"Рефлексы на раздражение">
                description = <"Наблюдение за реакцией ребенка на раздражающее стимуляции, например, очищения ротоглотки и носовых отверстий мягким резиновым катетером.">
            >
            ["at17"] = <
                text = <"Нормальный тонус">
                description = <"Нормальные, энергичные движения.">
            >
            ["at16"] = <
                text = <"Тонус ослаблен">
                description = <"Слабое сгибание конечностей.">
            >
            ["at15"] = <
                text = <"Вялый">
                description = <"Нет спонтанных движений.">
            >
            ["id14"] = <
                text = <"Мышечный тонус">
                description = <"Оценка мышечного тонуса младенца.">
            >
            ["at13"] = <
                text = <"Нормальное.">
                description = <"Дыхание нормальное или крик.">
            >
            ["at12"] = <
                text = <"Слабое или нерегулярное">
                description = <"Некоторые дыхательные движения, движения грудной клетки.">
            >
            ["at11"] = <
                text = <"Отсутствует">
                description = <"Сердцебиение не видно, не слышно и не ощутимо.">
            >
            ["id10"] = <
                text = <"Дыхание">
                description = <"Наблюдается за дыханием.">
            >
            ["at9"] = <
                text = <"≥100 ударов в минуту">
                description = <"ЧСС более 100 ударов в минуту.">
            >
            ["at8"] = <
                text = <"<100 ударов в минуту">
                description = <"ЧСС меньше 100 ударов в минуту.">
            >
            ["at7"] = <
                text = <"Отсутствует">
                description = <"Нет дыхательных движений.">
            >
            ["id6"] = <
                text = <"*Heart rate (en)">
                description = <"Запись о ЧСС младенца.">
            >
            ["id4"] = <
                text = <"1 минута">
                description = <"Оценка по Апгар в 1 минуту после рождения.">
            >
            ["id1"] = <
                text = <"Шкала Апгар">
                description = <"*A tool to assess the clinical status of the newborn infant immediately after birth and their response to resuscitation. (en)">
            >
        >
        ["fi"] = <
            ["ac9000"] = <
                text = <"Hengitys (synthesised)">
                description = <"Havainto vauvan hengitysyrityksistä. (synthesised)">
            >
            ["ac9001"] = <
                text = <"*Heart rate (en) (synthesised)">
                description = <"Vauvan sykkeen kirjaus. (synthesised)">
            >
            ["ac9002"] = <
                text = <"Lihasjänteys (synthesised)">
                description = <"Havainto vauvan lihasjänteydestä. (synthesised)">
            >
            ["ac9003"] = <
                text = <"Ärtyvyys (synthesised)">
                description = <"Havainto vauvan reaktiosta ärsyttävään ärsykkeeseen, esimerkiksi suunielun ja sierainten imemiseen pehmeällä kumikatetrilla. (synthesised)">
            >
            ["ac9004"] = <
                text = <"Ihon väri (synthesised)">
                description = <"Havainto lapsen ihon väristä. (synthesised)">
            >
            ["id41"] = <
                text = <"Laajennus">
                description = <"*Additional information required to extend the model with local content or to align with other reference models or formalisms. (en)">
                comment = <"*For example: local information requirements; or additional metadata to align with FHIR. (en)">
            >
            ["id38"] = <
                text = <"Mikä tahansa tapahtuma">
                description = <"Apgarin pisteet tarpeen mukaan jonakin muuna aikana.">
            >
            ["id32"] = <
                text = <"10 minuuttia">
                description = <"Apgarin pisteet 10 minuuttia syntymän jälkeen.">
            >
            ["id29"] = <
                text = <"5 minuuttia">
                description = <"Apgarin pisteet 5 minuuttia syntymän jälkeen.">
            >
            ["id28"] = <
                text = <"3 minuuttia">
                description = <"Apgarin pisteet 3 minuuttia syntymän jälkeen.">
            >
            ["id27"] = <
                text = <"2 minuuttia">
                description = <"Apgarin pisteet 2 minuuttia syntymän jälkeen.">
            >
            ["id26"] = <
                text = <"Yhteensä">
                description = <"*The total sum of each component parameter for the Apgar score. (en)">
                comment = <"*If the total is to be calculated, it is necessary for all 5 component values to be recorded. (en)">
            >
            ["at25"] = <
                text = <"Kauttaaltaan punakka">
                description = <"Keho ja raajat ovat vaaleanpunaisia; ei sinerrystä.">
            >
            ["at24"] = <
                text = <"Keho vaaleanpunainen, raajat sinertävät">
                description = <"Keho on vaaleanpunainen, raajat sinertävät.">
            >
            ["at23"] = <
                text = <"Kauttaaltaan sinertävä">
                description = <"Keho ja raajat sinertävät.">
            >
            ["id22"] = <
                text = <"Ihon väri">
                description = <"Havainto lapsen ihon väristä.">
            >
            ["at21"] = <
                text = <"Normaali vaste">
                description = <"Irvistää, aivastaa, yskii tai vetäytyy poispäin, kun ärsyke annetaan.">
            >
            ["at20"] = <
                text = <"Vähentynyt vaste">
                description = <"Reagoi ärsykkeeseen irvistämällä tai itkemällä heikosti.">
            >
            ["at19"] = <
                text = <"Ei vastetta">
                description = <"Ei reagoi ärsykkeeseen.">
            >
            ["id18"] = <
                text = <"Ärtyvyys">
                description = <"Havainto vauvan reaktiosta ärsyttävään ärsykkeeseen, esimerkiksi suunielun ja sierainten imemiseen pehmeällä kumikatetrilla.">
            >
            ["at17"] = <
                text = <"Normaali jänteys">
                description = <"Normaalit, tarmokkaat liikkeet.">
            >
            ["at16"] = <
                text = <"Alentunut jänteys">
                description = <"Jonkin verran taivutusta raajoissa.">
            >
            ["at15"] = <
                text = <"Vetelä tai veltto">
                description = <"Ei spontaaneja liikkeitä.">
            >
            ["id14"] = <
                text = <"Lihasjänteys">
                description = <"Havainto vauvan lihasjänteydestä.">
            >
            ["at13"] = <
                text = <"Normaali">
                description = <"Hengittää normaalisti tai itkee.">
            >
            ["at12"] = <
                text = <"Heikko tai epäsäännöllinen">
                description = <"Jonkin verran hengitysyrityksiä, rintakehä liikkuu.">
            >
            ["at11"] = <
                text = <"Ei havaittu">
                description = <"Ei hengitysyritystä.">
            >
            ["id10"] = <
                text = <"Hengitys">
                description = <"Havainto vauvan hengitysyrityksistä.">
            >
            ["at9"] = <
                text = <"≥ 100 lyöntiä minuutissa">
                description = <"Syke suurempi tai yhtä suuri kuin 100 lyöntiä minuutissa.">
            >
            ["at8"] = <
                text = <"< 100 lyöntiä minuutissa">
                description = <"Syke vähemmän kuin 100 lyöntiä minuutissa.">
            >
            ["at7"] = <
                text = <"Ei havaittu">
                description = <"Sydämen sykettä ei nähdä, tunneta tai kuulla.">
            >
            ["id6"] = <
                text = <"*Heart rate (en)">
                description = <"Vauvan sykkeen kirjaus.">
            >
            ["id4"] = <
                text = <"1 minuutti">
                description = <"Apgarin pisteet 1 minuutti syntymän jälkeen.">
            >
            ["id1"] = <
                text = <"Apgarin pisteet">
                description = <"*A tool to assess the clinical status of the newborn infant immediately after birth and their response to resuscitation. (en)">
            >
        >
        ["nb"] = <
            ["ac9000"] = <
                text = <"Respirasjon (synthesised)">
                description = <"Observasjon av den nyfødtes respirasjon. (synthesised)">
            >
            ["ac9001"] = <
                text = <"*Heart rate (en) (synthesised)">
                description = <"Registrering af den nyfødtes hjertefrekvens. (synthesised)">
            >
            ["ac9002"] = <
                text = <"Muskeltonus (synthesised)">
                description = <"Observasjon av den nyfødtes muskeltonus, (synthesised)">
            >
            ["ac9003"] = <
                text = <"Refleks irritabilitet (synthesised)">
                description = <"Observasjon av den nyfødtes reaksjon til irriterende stimulering, for eksempel, suging i oropharynx og svelget med en myk silikonkateter . (synthesised)">
            >
            ["ac9004"] = <
                text = <"Hud farge (synthesised)">
                description = <"Observasjon av hudfarge til den nyfødte. (synthesised)">
            >
            ["id41"] = <
                text = <"*Extension(en)">
                description = <"*Additional information required to extend the model with local content or to align with other reference models or formalisms. (en)">
                comment = <"*For example: local information requirements; or additional metadata to align with FHIR. (en)">
            >
            ["id38"] = <
                text = <"Enhver hendelse">
                description = <"Apgar score kan tilføyes når som helst etter behov.">
            >
            ["id32"] = <
                text = <"10 minutt">
                description = <"Apgar score etter 10 minutt eller fødselen.">
            >
            ["id29"] = <
                text = <"5 minutt">
                description = <"Apgar score etter 5 minutt eller fødselen.">
            >
            ["id28"] = <
                text = <"3 minutt">
                description = <"Apgar score etter 3 minutt eller fødselen.">
            >
            ["id27"] = <
                text = <"2 minutt">
                description = <"Apgar score etter 2 minutt eller fødselen.">
            >
            ["id26"] = <
                text = <"Total">
                description = <"*The total sum of each component parameter for the Apgar score. (en)">
                comment = <"*If the total is to be calculated, it is necessary for all 5 component values to be recorded. (en)">
            >
            ["at25"] = <
                text = <"Helt lyserød">
                description = <"Normal hudfarge, ingen cyanose.">
            >
            ["at24"] = <
                text = <"Kropp lyserød; ekstremiteter cyanotisk">
                description = <"Kropp lyserød; ekstremiteter cyanotisk.">
            >
            ["at23"] = <
                text = <"Cyanotisk over hele kroppen">
                description = <"Kropp og ekstremiteter er cyanotisk.">
            >
            ["id22"] = <
                text = <"Hud farge">
                description = <"Observasjon av hudfarge til den nyfødte.">
            >
            ["at21"] = <
                text = <"Normal respons">
                description = <"Grimase, nysing, hoste eller avverge bevegelser når stimulert.">
            >
            ["at20"] = <
                text = <"Redusert respons">
                description = <"Grimase eller svak gråte når stimulert.">
            >
            ["at19"] = <
                text = <"Ingen respons">
                description = <"Ingen respons til stimulasjon.">
            >
            ["id18"] = <
                text = <"Refleks irritabilitet">
                description = <"Observasjon av den nyfødtes reaksjon til irriterende stimulering, for eksempel, suging i oropharynx og svelget med en myk silikonkateter .">
            >
            ["at17"] = <
                text = <"Normal tonus">
                description = <"Normale, kraftige bevegelser.">
            >
            ["at16"] = <
                text = <"Redusert tonus">
                description = <"Noen fleksjon av ekstremiteter.">
            >
            ["at15"] = <
                text = <"Slapp, inaktiv">
                description = <"Ingen spontan bevegelse.">
            >
            ["id14"] = <
                text = <"Muskeltonus">
                description = <"Observasjon av den nyfødtes muskeltonus,">
            >
            ["at13"] = <
                text = <"Normal">
                description = <"Normal pust eller grått.">
            >
            ["at12"] = <
                text = <"Svak eller uregelmessig">
                description = <"Noen puste besvær og økt bryst bevegelse.">
            >
            ["at11"] = <
                text = <"Fraværende">
                description = <"Ingen respirasjon.">
            >
            ["id10"] = <
                text = <"Respirasjon">
                description = <"Observasjon av den nyfødtes respirasjon.">
            >
            ["at9"] = <
                text = <"Puls > 100">
                description = <"Hjertefrekvens mer enn 100.">
            >
            ["at8"] = <
                text = <"Puls < 100">
                description = <"Hjertefrekvens mindre enn 100.">
            >
            ["at7"] = <
                text = <"Ingen hjerte aktivitet">
                description = <"Ingen hjerteslag ses, kjennes eller høres.">
            >
            ["id6"] = <
                text = <"*Heart rate (en)">
                description = <"Registrering af den nyfødtes hjertefrekvens.">
            >
            ["id4"] = <
                text = <"1 minutt">
                description = <"Apgar score etter 1 minutt etter fødsel.">
            >
            ["id1"] = <
                text = <"Apgar score">
                description = <"*A tool to assess the clinical status of the newborn infant immediately after birth and their response to resuscitation. (en)">
            >
        >
        ["pt-br"] = <
            ["ac9000"] = <
                text = <"Esforço respiratório (synthesised)">
                description = <"Observação do esforço respiratório do recém-nascido. (synthesised)">
            >
            ["ac9001"] = <
                text = <"*Heart rate (en) (synthesised)">
                description = <"Registro da frequência cardíaca do recém-nascido. (synthesised)">
            >
            ["ac9002"] = <
                text = <"Tônus muscular (synthesised)">
                description = <"Observação do tônus muscular do recém-nascido. (synthesised)">
            >
            ["ac9003"] = <
                text = <"Reflexo de irritabilidade (synthesised)">
                description = <"Observação da resposta a um estímulo irritativo, por exemplo, sucção da orofaringe e narinas com um cateter de borracha macia. (synthesised)">
            >
            ["ac9004"] = <
                text = <"Cor da pele (synthesised)">
                description = <"Observação da cor da pele do recém-nascido. (synthesised)">
            >
            ["id41"] = <
                text = <"*Extension(en)">
                description = <"*Additional information required to extend the model with local content or to align with other reference models or formalisms. (en)">
                comment = <"*For example: local information requirements; or additional metadata to align with FHIR. (en)">
            >
            ["id38"] = <
                text = <"Qualquer evento">
                description = <"Escore Apgar em qualquer tempo adicional, se requerido.">
            >
            ["id32"] = <
                text = <"10 minutos">
                description = <"escore Apgar 10 minutos após o nascimento">
            >
            ["id29"] = <
                text = <"5 minutos">
                description = <"Escore Apgar 5 minutos após o nascimento.">
            >
            ["id28"] = <
                text = <"3 minutos">
                description = <"escore Apgar 3 minutos após o nascimento.">
            >
            ["id27"] = <
                text = <"2 minutos">
                description = <"Escore Apgar 2 minutos após o nascimento.">
            >
            ["id26"] = <
                text = <"Total">
                description = <"*The total sum of each component parameter for the Apgar score. (en)">
                comment = <"*If the total is to be calculated, it is necessary for all 5 component values to be recorded. (en)">
            >
            ["at25"] = <
                text = <"Completamente cor de rosa">
                description = <"Corpo e extremidade estão cor de  rosa, ausência de cianose.">
            >
            ["at24"] = <
                text = <"Corpo cor de rosa; extremiddades azuis">
                description = <"Corpo está cor de  rosa, extremidades estão azuis.">
            >
            ["at23"] = <
                text = <"Completamente azul">
                description = <"Corpo e extremidades estão azuis">
            >
            ["id22"] = <
                text = <"Cor da pele">
                description = <"Observação da cor da pele do recém-nascido.">
            >
            ["at21"] = <
                text = <"Resposta normal">
                description = <"Careta, espirro, tosse ou tenta se afastar quando estimulado.">
            >
            ["at20"] = <
                text = <"Resposta reduzida">
                description = <"Careta ou choro débil quando estimulado.">
            >
            ["at19"] = <
                text = <"Nenhuma resposta">
                description = <"Nenhuma resposta ao estímulo.">
            >
            ["id18"] = <
                text = <"Reflexo de irritabilidade">
                description = <"Observação da resposta a um estímulo irritativo, por exemplo, sucção da orofaringe e narinas com um cateter de borracha macia.">
            >
            ["at17"] = <
                text = <"Tônus normal">
                description = <"Movimentos normais, vigorosos.">
            >
            ["at16"] = <
                text = <"Tônus reduzido">
                description = <"Alguma flexão de extremidades.">
            >
            ["at15"] = <
                text = <"Atônico ou flácido">
                description = <"Sem movimento espontâneo.">
            >
            ["id14"] = <
                text = <"Tônus muscular">
                description = <"Observação do tônus muscular do recém-nascido.">
            >
            ["at13"] = <
                text = <"Normal">
                description = <"Respirando normalmente ou chorando.">
            >
            ["at12"] = <
                text = <"Fraco ou irregular">
                description = <"Algum esforço para respirar, movimento do peito.">
            >
            ["at11"] = <
                text = <"Ausente">
                description = <"Nenhum  esforço para respirar.">
            >
            ["id10"] = <
                text = <"Esforço respiratório">
                description = <"Observação do esforço respiratório do recém-nascido.">
            >
            ["at9"] = <
                text = <"≥100 batimentos por minuto">
                description = <"Frequência cardíaca superior a 100 batimentos por minuto.">
            >
            ["at8"] = <
                text = <"<100 batimentos por minuto">
                description = <"Frequência cardíaca inferior a 100 batimentos por minuto.">
            >
            ["at7"] = <
                text = <"Ausente">
                description = <"Nenhum batimento cardíaco é visto, sentido ou escutado.">
            >
            ["id6"] = <
                text = <"*Heart rate (en)">
                description = <"Registro da frequência cardíaca do recém-nascido.">
            >
            ["id4"] = <
                text = <"1 minuto">
                description = <"Escore Apgar obtido 1 minuto apóss o nascimento.">
            >
            ["id1"] = <
                text = <"Escala Apgar">
                description = <"*A tool to assess the clinical status of the newborn infant immediately after birth and their response to resuscitation. (en)">
            >
        >
        ["en"] = <
            ["ac9000"] = <
                text = <"Respiratory effort (synthesised)">
                description = <"Observation of the infant's respiratory effort. (synthesised)">
            >
            ["ac9001"] = <
                text = <"Heart rate (synthesised)">
                description = <"Recording of the infant's heart rate. (synthesised)">
            >
            ["ac9002"] = <
                text = <"Muscle tone (synthesised)">
                description = <"Observation of the infant's muscle tone. (synthesised)">
            >
            ["ac9003"] = <
                text = <"Reflex irritability (synthesised)">
                description = <"Observation of the response of the infant to an irritant stimulation, for example, suctioning the oropharynx and nares with a soft rubber catheter. (synthesised)">
            >
            ["ac9004"] = <
                text = <"Skin colour (synthesised)">
                description = <"Observation of the skin colour of the infant. (synthesised)">
            >
            ["id41"] = <
                text = <"Extension">
                description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
                comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
            >
            ["id38"] = <
                text = <"Any event">
                description = <"Apgar score at any additional time, as required.">
            >
            ["id32"] = <
                text = <"10 minute">
                description = <"Apgar score 10 minutes after birth.">
            >
            ["id29"] = <
                text = <"5 minute">
                description = <"Apgar score 5 minutes after birth.">
            >
            ["id28"] = <
                text = <"3 minute">
                description = <"Apgar score 3 minutes after birth.">
            >
            ["id27"] = <
                text = <"2 minute">
                description = <"Apgar score 2 minutes after birth.">
            >
            ["id26"] = <
                text = <"Total">
                description = <"The total sum of each component parameter for the Apgar score.">
                comment = <"If the total is to be calculated, it is necessary for all 5 component values to be recorded.">
            >
            ["at25"] = <
                text = <"Completely pink">
                description = <"Body and extremities are pink; no cyanosis.">
            >
            ["at24"] = <
                text = <"Body pink; extremities blue">
                description = <"Body is pink; extremities are blue.">
            >
            ["at23"] = <
                text = <"Completely blue">
                description = <"Body and extremities are blue.">
            >
            ["id22"] = <
                text = <"Skin colour">
                description = <"Observation of the skin colour of the infant.">
            >
            ["at21"] = <
                text = <"Normal response">
                description = <"Grimace, sneeze, cough or pulls away when stimulated.">
            >
            ["at20"] = <
                text = <"Reduced response">
                description = <"Grimace or feeble cry when stimulated.">
            >
            ["at19"] = <
                text = <"No response">
                description = <"No response to stimulation.">
            >
            ["id18"] = <
                text = <"Reflex irritability">
                description = <"Observation of the response of the infant to an irritant stimulation, for example, suctioning the oropharynx and nares with a soft rubber catheter.">
            >
            ["at17"] = <
                text = <"Normal tone">
                description = <"Normal, vigorous movements.">
            >
            ["at16"] = <
                text = <"Reduced tone">
                description = <"Some flexion of extremities.">
            >
            ["at15"] = <
                text = <"Limp or flaccid">
                description = <"No spontaneous movement.">
            >
            ["id14"] = <
                text = <"Muscle tone">
                description = <"Observation of the infant's muscle tone.">
            >
            ["at13"] = <
                text = <"Normal">
                description = <"Breathing normally or crying.">
            >
            ["at12"] = <
                text = <"Weak or irregular">
                description = <"Some effort to breath, moving chest.">
            >
            ["at11"] = <
                text = <"Absent">
                description = <"No effort to breath.">
            >
            ["id10"] = <
                text = <"Respiratory effort">
                description = <"Observation of the infant's respiratory effort.">
            >
            ["at9"] = <
                text = <"≥100 beats per minute">
                description = <"Heart rate greater than or equal to 100 beats per minute.">
            >
            ["at8"] = <
                text = <"<100 beats per minute">
                description = <"Heart rate less than 100 beats per minute.">
            >
            ["at7"] = <
                text = <"Absent">
                description = <"No heart beat is seen, felt or heard.">
            >
            ["id6"] = <
                text = <"Heart rate">
                description = <"Recording of the infant's heart rate.">
            >
            ["id4"] = <
                text = <"1 minute">
                description = <"Apgar score 1 minute after birth.">
            >
            ["id1"] = <
                text = <"Apgar score">
                description = <"A tool to assess the clinical status of the newborn infant immediately after birth and their response to resuscitation.">
            >
        >
        ["ar-sy"] = <
            ["ac9000"] = <
                text = <"المجهود التنفسي (synthesised)">
                description = <"ملاحظة المجهود التنفسي لدى الرضيع (synthesised)">
            >
            ["ac9001"] = <
                text = <"*Heart rate (en) (synthesised)">
                description = <"تسجيل معدل قلب الرضيع (synthesised)">
            >
            ["ac9002"] = <
                text = <"توتر العضلة (synthesised)">
                description = <"ملاحظة توتر عضلات الرضيع (synthesised)">
            >
            ["ac9003"] = <
                text = <"التوتر الانعكاسي (synthesised)">
                description = <"ملاحظة استجابة الرضيع لتحفيز مُهَيَّج, مثلا, مص محتويات البلعوم الفمي و فتحات الأنف باستخدام قثطار مطاطي ناعم. (synthesised)">
            >
            ["ac9004"] = <
                text = <"لون الجلد/البشرة (synthesised)">
                description = <"ملاحظة لون بشرة/جلد الرضيع (synthesised)">
            >
            ["id41"] = <
                text = <"*Extension(en)">
                description = <"*Additional information required to extend the model with local content or to align with other reference models or formalisms. (en)">
                comment = <"*For example: local information requirements; or additional metadata to align with FHIR. (en)">
            >
            ["id38"] = <
                text = <"إحدى الوقائع">
                description = <"حرز أبغار عند أي وقت إضافي, حسب الحاجة">
            >
            ["id32"] = <
                text = <"بعد 10 دقائق">
                description = <"حرز أبغار بعد 10 دقائق من الولادة/الوضع">
            >
            ["id29"] = <
                text = <"بعد خمس دقائق">
                description = <"حرز أبغار بعد 5 دقائق من الولادة/الوضع">
            >
            ["id28"] = <
                text = <"عند ثلاث دقائق">
                description = <"حرز أبغار بعد ثلاث دقائق من الولادة/الوضع">
            >
            ["id27"] = <
                text = <"عند دقيقتين">
                description = <"حرز أبغار عند دقيقتين من الولادة/الوضع">
            >
            ["id26"] = <
                text = <"الإجمالي">
                description = <"*The total sum of each component parameter for the Apgar score. (en)">
                comment = <"*If the total is to be calculated, it is necessary for all 5 component values to be recorded. (en)">
            >
            ["at25"] = <
                text = <"متورد تماما">
                description = <"الجسم و الأطراف متوردة, لا يوجد ازرقاق">
            >
            ["at24"] = <
                text = <"الجسم متورد و الأطراف زرقاء">
                description = <"الجسم متورد و الأطراف زرقاء">
            >
            ["at23"] = <
                text = <"أزرق تماما">
                description = <"الجسم و الأطراف زرقاء اللون">
            >
            ["id22"] = <
                text = <"لون الجلد/البشرة">
                description = <"ملاحظة لون بشرة/جلد الرضيع">
            >
            ["at21"] = <
                text = <"استجابة طبيعية">
                description = <"تكشيرة, عُطاس, سعال, أو يتعبد عند تحفيزه">
            >
            ["at20"] = <
                text = <"استجابة منخفضة">
                description = <"تكشيرة أو بكاء ضعيف عند التحفيز">
            >
            ["at19"] = <
                text = <"لا توجد استجابة">
                description = <"لا يوجد استجابة للتحفيز">
            >
            ["id18"] = <
                text = <"التوتر الانعكاسي">
                description = <"ملاحظة استجابة الرضيع لتحفيز مُهَيَّج, مثلا, مص محتويات البلعوم الفمي و فتحات الأنف باستخدام قثطار مطاطي ناعم.">
            >
            ["at17"] = <
                text = <"توتر طبيعي">
                description = <"حركات طبيعية قوية">
            >
            ["at16"] = <
                text = <"توتر منخفض">
                description = <"يوجد بعض الثني للأطراف">
            >
            ["at15"] = <
                text = <"مرتخٍ/أعرج">
                description = <"لا يوجد حركة تلقائية">
            >
            ["id14"] = <
                text = <"توتر العضلة">
                description = <"ملاحظة توتر عضلات الرضيع">
            >
            ["at13"] = <
                text = <"طبيعي">
                description = <"يتنفس بشكل طبيعي أو يبكي">
            >
            ["at12"] = <
                text = <"ضعيف أو غير منتظم">
                description = <"يوجد بعض المجهود للتنفس, الصدر يتحرك">
            >
            ["at11"] = <
                text = <"غائب">
                description = <"لا يوجد بذل مجهود للتنفس">
            >
            ["id10"] = <
                text = <"المجهود التنفسي">
                description = <"ملاحظة المجهود التنفسي لدى الرضيع">
            >
            ["at9"] = <
                text = <"أكثر من أو يساوي 100 ضربة في الدقيقة">
                description = <"معدل القلب أكبر من أو يساوي 100 ضربة في الدقيقة">
            >
            ["at8"] = <
                text = <"أقل من 100 ضربة في الدقيقة">
                description = <"معدل القلب أقل من 100 ضربة في الدقيقة">
            >
            ["at7"] = <
                text = <"غائب">
                description = <"لا يمكن سماع, رؤية أو الشعور بضربات القلب">
            >
            ["id6"] = <
                text = <"*Heart rate (en)">
                description = <"تسجيل معدل قلب الرضيع">
            >
            ["id4"] = <
                text = <"دقيقة واحدة">
                description = <"حرز أبغار بعد دقيقة واحدة من الولادة/الوضع">
            >
            ["id1"] = <
                text = <"حرز أبغار">
                description = <"*A tool to assess the clinical status of the newborn infant immediately after birth and their response to resuscitation. (en)">
            >
        >
        ["fa"] = <
            ["ac9000"] = <
                text = <"تلاش تنفسی (synthesised)">
                description = <"مشاهده تلاش تنفسی نوزاد (synthesised)">
            >
            ["ac9001"] = <
                text = <"*Heart rate (en) (synthesised)">
                description = <"ثبت ضربان قلب نوزاد (synthesised)">
            >
            ["ac9002"] = <
                text = <"تون عضلانی (synthesised)">
                description = <"مشاهده تلون عضلانی نوزاد (synthesised)">
            >
            ["ac9003"] = <
                text = <"رفلکس تحریک پذیری (synthesised)">
                description = <"مشاهده پاسخ نوزاد به تحریکات محرک به عنوان مثال مکش دهانی حلقی و سوراخ بینی با کاتتر لاستیکی نرم   (synthesised)">
            >
            ["ac9004"] = <
                text = <"رنگ پوست (synthesised)">
                description = <"مشاهده رنگ پوست نوزاد (synthesised)">
            >
            ["id41"] = <
                text = <"*Extension(en)">
                description = <"*Additional information required to extend the model with local content or to align with other reference models or formalisms. (en)">
                comment = <"*For example: local information requirements; or additional metadata to align with FHIR. (en)">
            >
            ["id38"] = <
                text = <"هر رویداد">
                description = <"نمره آپگار در هر زمان ممکن و در صورت نیاز">
            >
            ["id32"] = <
                text = <"دقیقه ده">
                description = <"نمره آپگار ده دقیقه بعد از تولد">
            >
            ["id29"] = <
                text = <"دقیقه پنج">
                description = <"نمره آپگار پنج دقیقه بعد از تولد">
            >
            ["id28"] = <
                text = <"دقیقه سه">
                description = <"نمره آپگار سه دقیقه بعد از تولد">
            >
            ["id27"] = <
                text = <"دقیقه دو">
                description = <"نمره آپگار دودقیقه بعد از تولد">
            >
            ["id26"] = <
                text = <"مجموع">
                description = <"*The total sum of each component parameter for the Apgar score. (en)">
                comment = <"*If the total is to be calculated, it is necessary for all 5 component values to be recorded. (en)">
            >
            ["at25"] = <
                text = <"کاملا صورتی">
                description = <"دن و دستها و پاها کاملا صورتی هستند هیچ سیانوزی وجود ندارد">
            >
            ["at24"] = <
                text = <"بدن صورتی ، دستها و پاها آبی">
                description = <"بدن صورتی ، دستها و پاها آبی هستند">
            >
            ["at23"] = <
                text = <"کاملا آبی">
                description = <"دن و دستها و پاها آبی هستند">
            >
            ["id22"] = <
                text = <"رنگ پوست">
                description = <"مشاهده رنگ پوست نوزاد">
            >
            ["at21"] = <
                text = <"پاسخ طبیعی">
                description = <"شکلک ، عطسه ف سرفه یا عقب کشیدن در زمان تحریک">
            >
            ["at20"] = <
                text = <"کاهش پاسخ">
                description = <"گریه شکلکی یا ضعیف در زمان تحریک">
            >
            ["at19"] = <
                text = <"پاسخ نمی دهد">
                description = <"عدم پاسخ به تحریکات">
            >
            ["id18"] = <
                text = <"رفلکس تحریک پذیری">
                description = <"مشاهده پاسخ نوزاد به تحریکات محرک به عنوان مثال مکش دهانی حلقی و سوراخ بینی با کاتتر لاستیکی نرم  ">
            >
            ["at17"] = <
                text = <"تون طبیعی">
                description = <"طبیعی ، حرکات نیرومند">
            >
            ["at16"] = <
                text = <"تون کاهش یافته">
                description = <"برخی رفلکسها یا خمیدگی ها وجود دارد">
            >
            ["at15"] = <
                text = <"مشاهده تلون عضلانی نوزاد">
                description = <"حرکات خودبخودی وجود ندارد">
            >
            ["id14"] = <
                text = <"تون عضلانی">
                description = <"مشاهده تلون عضلانی نوزاد">
            >
            ["at13"] = <
                text = <"ظبیعی">
                description = <"تنفس طبیعی یا گریه کردن">
            >
            ["at12"] = <
                text = <"ضعیف یا نا منظم">
                description = <" برای تنفس تلاش می کند  ، سینه حرکت می کند">
            >
            ["at11"] = <
                text = <"غیر موجود">
                description = <"برای تنفس تلاش نمی کند">
            >
            ["id10"] = <
                text = <"تلاش تنفسی">
                description = <"مشاهده تلاش تنفسی نوزاد">
            >
            ["at9"] = <
                text = <"ضربان بیشتر یا مساوی 100 در هر دقیقه">
                description = <"ضربان قلب بیشتریا برابر  100 ضربه در هر دقیقه است">
            >
            ["at8"] = <
                text = <"ضربان کمتر از 100 در هر دقیقه">
                description = <"ضربان قلب کمتر از 100 ضربه در هر دقیقه است">
            >
            ["at7"] = <
                text = <"عدم وجود">
                description = <"ضربان قلبی مشاهده ، احساس یا شنیده نمی شود">
            >
            ["id6"] = <
                text = <"*Heart rate (en)">
                description = <"ثبت ضربان قلب نوزاد">
            >
            ["id4"] = <
                text = <"دقیقه اول">
                description = <"نمره آپگار یک دقیقه بعد از تولد">
            >
            ["id1"] = <
                text = <"نمره آپگار">
                description = <"*A tool to assess the clinical status of the newborn infant immediately after birth and their response to resuscitation. (en)">
            >
        >
        ["es-cl"] = <
            ["ac9000"] = <
                text = <"Respiración (synthesised)">
                description = <"Valoración del esfuerzo respiratorio del neonato. (synthesised)">
            >
            ["ac9001"] = <
                text = <"*Heart rate (en) (synthesised)">
                description = <"Valoración de la función cardíaca en el recién nacido. (synthesised)">
            >
            ["ac9002"] = <
                text = <"*Muscle tone(en) (synthesised)">
                description = <"*Observation of the infant's muscle tone(en) (synthesised)">
            >
            ["ac9003"] = <
                text = <"*Reflex irritability(en) (synthesised)">
                description = <"*Observation of the response of the infant to an irritant stimulation, for example, suctioning the oropharynx and nares with a soft rubber catheter.(en) (synthesised)">
            >
            ["ac9004"] = <
                text = <"*Skin colour(en) (synthesised)">
                description = <"*Observation of the skin colour of the infant(en) (synthesised)">
            >
            ["id41"] = <
                text = <"*Extension(en)">
                description = <"*Additional information required to extend the model with local content or to align with other reference models or formalisms. (en)">
                comment = <"*For example: local information requirements; or additional metadata to align with FHIR. (en)">
            >
            ["id38"] = <
                text = <"*Any event(en)">
                description = <"*Apgar score at any additional time, as required.(en)">
            >
            ["id32"] = <
                text = <"*10 minute(en)">
                description = <"*Apgar score 10 minutes after birth(en)">
            >
            ["id29"] = <
                text = <"*5 minute(en)">
                description = <"*Apgar score 5 minutes after birth(en)">
            >
            ["id28"] = <
                text = <"*3 minute(en)">
                description = <"*Apgar score 3 minutes after birth(en)">
            >
            ["id27"] = <
                text = <"*2 minute(en)">
                description = <"*Apgar score 2 minutes after birth(en)">
            >
            ["id26"] = <
                text = <"Total">
                description = <"*The total sum of each component parameter for the Apgar score. (en)">
                comment = <"*If the total is to be calculated, it is necessary for all 5 component values to be recorded. (en)">
            >
            ["at25"] = <
                text = <"*Completely pink(en)">
                description = <"*Body and extremities are pink; no cyanosis(en)">
            >
            ["at24"] = <
                text = <"*Body pink; extremities blue(en)">
                description = <"*Body is pink; extremities are blue(en)">
            >
            ["at23"] = <
                text = <"*Completely blue(en)">
                description = <"*Body and extremities are blue(en)">
            >
            ["id22"] = <
                text = <"*Skin colour(en)">
                description = <"*Observation of the skin colour of the infant(en)">
            >
            ["at21"] = <
                text = <"Mueca y tos/estornudo durante la aspiración de la vía aérea">
                description = <"Mueca y tos, estornudo o gag como respuesta a la aspiración de la vía aérea.">
            >
            ["at20"] = <
                text = <"Mueca durante aspiración de la vía aérea">
                description = <"Sólo mueca como reacción a la aspiración de la vía aérea.">
            >
            ["at19"] = <
                text = <"Ninguna respuesta a la aspiración de la vía aérea">
                description = <"Ninguna mueca o respuesta a la aspiración de la vía aérea.">
            >
            ["id18"] = <
                text = <"*Reflex irritability(en)">
                description = <"*Observation of the response of the infant to an irritant stimulation, for example, suctioning the oropharynx and nares with a soft rubber catheter.(en)">
            >
            ["at17"] = <
                text = <"*Normal tone(en)">
                description = <"*Normal, vigorous movements(en)">
            >
            ["at16"] = <
                text = <"*Reduced tone(en)">
                description = <"*Some flexion of extremities(en)">
            >
            ["at15"] = <
                text = <"Flacido">
                description = <"Flacido y sin movimientos espontáneos.">
            >
            ["id14"] = <
                text = <"*Muscle tone(en)">
                description = <"*Observation of the infant's muscle tone(en)">
            >
            ["at13"] = <
                text = <"Llorando">
                description = <"Llorando o respirando normalmente.">
            >
            ["at12"] = <
                text = <"Esfuerzo moderado">
                description = <"Esfuerzo respiratorio debil e irregular.">
            >
            ["at11"] = <
                text = <"Sin esfuerzo">
                description = <"Sin esfuerzo respiratorio.">
            >
            ["id10"] = <
                text = <"Respiración">
                description = <"Valoración del esfuerzo respiratorio del neonato.">
            >
            ["at9"] = <
                text = <"Mayor o igual a 100 latidos por minutos">
                description = <"Frecuencia cardíaca mayor o igual a 100 latidos por minuto.">
            >
            ["at8"] = <
                text = <"Menos de 100 latidos por minuto">
                description = <"Frecuencia cardíaca menor a 100 latidos por minuto.">
            >
            ["at7"] = <
                text = <"Sin latido cardíaco">
                description = <"No presenta latidos cardíacos (palpación en la base del cordón umbilical).">
            >
            ["id6"] = <
                text = <"*Heart rate (en)">
                description = <"Valoración de la función cardíaca en el recién nacido.">
            >
            ["id4"] = <
                text = <"*1 minute(en)">
                description = <"*Apgar score 1 minute after birth(en)">
            >
            ["id1"] = <
                text = <"*Apgar score(en)">
                description = <"*A tool to assess the clinical status of the newborn infant immediately after birth and their response to resuscitation. (en)">
            >
        >
        ["zh-cn"] = <
            ["ac9000"] = <
                text = <"呼吸力 (synthesised)">
                description = <"对新生儿呼吸力的观察 (synthesised)">
            >
            ["ac9001"] = <
                text = <"*Heart rate (en) (synthesised)">
                description = <"对新生儿心率的观察 (synthesised)">
            >
            ["ac9002"] = <
                text = <"肌张力 (synthesised)">
                description = <"对新生儿肌张力的观察 (synthesised)">
            >
            ["ac9003"] = <
                text = <"反射应激性 (synthesised)">
                description = <"对新生儿反射应激性的观察 (synthesised)">
            >
            ["ac9004"] = <
                text = <"肤色 (synthesised)">
                description = <"对新生儿皮肤颜色的观察 (synthesised)">
            >
            ["id41"] = <
                text = <"*Extension(en)">
                description = <"*Additional information required to extend the model with local content or to align with other reference models or formalisms. (en)">
                comment = <"*For example: local information requirements; or additional metadata to align with FHIR. (en)">
            >
            ["id38"] = <
                text = <"任何事件">
                description = <"所需要的任何额外时候的Apgar评分。">
            >
            ["id32"] = <
                text = <"10分钟">
                description = <"出生10分钟之后的Apgar评分">
            >
            ["id29"] = <
                text = <"5分钟">
                description = <"出生5分钟之后的Apgar评分">
            >
            ["id28"] = <
                text = <"3分钟">
                description = <"出生3分钟之后的Apgar评分">
            >
            ["id27"] = <
                text = <"2分钟">
                description = <"出生2分钟之后的Apgar评分">
            >
            ["id26"] = <
                text = <"总分">
                description = <"*The total sum of each component parameter for the Apgar score. (en)">
                comment = <"*If the total is to be calculated, it is necessary for all 5 component values to be recorded. (en)">
            >
            ["at25"] = <
                text = <"全身粉红">
                description = <"身体和四肢均粉红，无青紫（发绀）或苍白。">
            >
            ["at24"] = <
                text = <"身体粉红、四肢青紫">
                description = <"身体粉红、四肢青紫。">
            >
            ["at23"] = <
                text = <"全身青紫">
                description = <"身体或四肢青紫或苍白。">
            >
            ["id22"] = <
                text = <"肤色">
                description = <"对新生儿皮肤颜色的观察">
            >
            ["at21"] = <
                text = <"反应正常">
                description = <"当刺激时皱起眉头、打喷嚏、咳嗽或移开（推开）。">
            >
            ["at20"] = <
                text = <"反应降低">
                description = <"当刺激时皱起眉头或微弱哭泣。">
            >
            ["at19"] = <
                text = <"无反应">
                description = <"对刺激无反应。">
            >
            ["id18"] = <
                text = <"反射应激性">
                description = <"对新生儿反射应激性的观察">
            >
            ["at17"] = <
                text = <"张力正常">
                description = <"正常，运动有力，四肢能活动。">
            >
            ["at16"] = <
                text = <"张力降低">
                description = <"四肢有一定的屈曲。">
            >
            ["at15"] = <
                text = <"软弱或松弛无力">
                description = <"肌肉松弛无力，无自发运动。">
            >
            ["id14"] = <
                text = <"肌张力">
                description = <"对新生儿肌张力的观察">
            >
            ["at13"] = <
                text = <"正常">
                description = <"呼吸正常或哭声响亮">
            >
            ["at12"] = <
                text = <"微弱或不规则">
                description = <"呼吸（胸部运动）有一定的力量">
            >
            ["at11"] = <
                text = <"无">
                description = <"没有力量呼吸">
            >
            ["id10"] = <
                text = <"呼吸力">
                description = <"对新生儿呼吸力的观察">
            >
            ["at9"] = <
                text = <"≥100次/分钟">
                description = <"心率大于等于（不低于）100次/分钟。">
            >
            ["at8"] = <
                text = <"<100次/分钟">
                description = <"心率低于100次/分钟。">
            >
            ["at7"] = <
                text = <"无">
                description = <"没有看到、感到或听到心脏跳动。">
            >
            ["id6"] = <
                text = <"*Heart rate (en)">
                description = <"对新生儿心率的观察">
            >
            ["id4"] = <
                text = <"1分钟">
                description = <"出生1分钟之后的Apgar评分">
            >
            ["id1"] = <
                text = <"Apgar评分">
                description = <"*A tool to assess the clinical status of the newborn infant immediately after birth and their response to resuscitation. (en)">
            >
        >
        ["nl"] = <
            ["ac9000"] = <
                text = <"Ademhalingsinspanning (synthesised)">
                description = <"Observatie van de ademhalingsinspanning van het kind. (synthesised)">
            >
            ["ac9001"] = <
                text = <"*Heart rate (en) (synthesised)">
                description = <"Opnemen van de hartslag van het kind. (synthesised)">
            >
            ["ac9002"] = <
                text = <"Spiertonus (synthesised)">
                description = <"Observatie van de spiertonus van het kind. (synthesised)">
            >
            ["ac9003"] = <
                text = <"Reactie op prikkels (synthesised)">
                description = <"Observatie van de reactie van het kind op een irritante prikkeling, bijvoorbeeld het uitzuigen van de keel en neus met een zachte rubberen katheter. (synthesised)">
            >
            ["ac9004"] = <
                text = <"Huidskleur (synthesised)">
                description = <"Observatie van de huidskleur van het kind. (synthesised)">
            >
            ["id41"] = <
                text = <"*Extension(en)">
                description = <"*Additional information required to extend the model with local content or to align with other reference models or formalisms. (en)">
                comment = <"*For example: local information requirements; or additional metadata to align with FHIR. (en)">
            >
            ["id38"] = <
                text = <"Any event">
                description = <"Apgar score op elk toe te voegen tijdstip, indien nodig">
            >
            ["id32"] = <
                text = <"10 minuten">
                description = <"Apgar score 10 minuten na de geboorte.">
            >
            ["id29"] = <
                text = <"5 minuten">
                description = <"Apgar score 5 minuten na de geboorte.">
            >
            ["id28"] = <
                text = <"3 minuten">
                description = <"Apgar score 3 minuten na de geboorte.">
            >
            ["id27"] = <
                text = <"2 minuten">
                description = <"Apgar score 2 minuten na de geboorte.">
            >
            ["id26"] = <
                text = <"Totaal">
                description = <"*The total sum of each component parameter for the Apgar score. (en)">
                comment = <"*If the total is to be calculated, it is necessary for all 5 component values to be recorded. (en)">
            >
            ["at25"] = <
                text = <"Helemaal roze">
                description = <"Lichaam en eztremiteiten zijn roze, geen cyanose.">
            >
            ["at24"] = <
                text = <"Lichaam is roze, extremiteiten blauw">
                description = <"Het lichaam van het kind is roze, de extremiteiten zijn blauw.">
            >
            ["at23"] = <
                text = <"Helemaal blauw">
                description = <"Lichaam en extremiteiten zijn blauw.">
            >
            ["id22"] = <
                text = <"Huidskleur">
                description = <"Observatie van de huidskleur van het kind.">
            >
            ["at21"] = <
                text = <"Normale reactie">
                description = <"Grimas en niezen, hoesten of terugtrekken bij prikkeling.">
            >
            ["at20"] = <
                text = <"Verminderde reactie">
                description = <"Grimas of zwak huilen bij prikkeling.">
            >
            ["at19"] = <
                text = <"Geen reactie">
                description = <"Geen reactie op prikkeling.">
            >
            ["id18"] = <
                text = <"Reactie op prikkels">
                description = <"Observatie van de reactie van het kind op een irritante prikkeling, bijvoorbeeld het uitzuigen van de keel en neus met een zachte rubberen katheter.">
            >
            ["at17"] = <
                text = <"Normale tonus">
                description = <"Normale, krachtige bewegingen.">
            >
            ["at16"] = <
                text = <"Verminderde tonus">
                description = <"Enige flexie van de ledematen.">
            >
            ["at15"] = <
                text = <"Slap">
                description = <"Geen spontane bewegingen.">
            >
            ["id14"] = <
                text = <"Spiertonus">
                description = <"Observatie van de spiertonus van het kind.">
            >
            ["at13"] = <
                text = <"Normaal">
                description = <"Normale ademhaling of huilend.">
            >
            ["at12"] = <
                text = <"Matig of onregelmatig">
                description = <"Enige ademhalingsinspanning, beweging van de borst.">
            >
            ["at11"] = <
                text = <"Afwezig">
                description = <"Geen ademhalingsinspanning.">
            >
            ["id10"] = <
                text = <"Ademhalingsinspanning">
                description = <"Observatie van de ademhalingsinspanning van het kind.">
            >
            ["at9"] = <
                text = <"≥100 slagen per minuut">
                description = <"Hartslag hoger of gelijk aan 100 slagen per minuut.">
            >
            ["at8"] = <
                text = <"<100 slagen per minuut">
                description = <"Hartfrequentie minder dan 100 slagen per minuut.">
            >
            ["at7"] = <
                text = <"Afwezig">
                description = <"Er is geen hartslag te zien, voelen of horen.">
            >
            ["id6"] = <
                text = <"*Heart rate (en)">
                description = <"Opnemen van de hartslag van het kind.">
            >
            ["id4"] = <
                text = <"1 minuut">
                description = <"Apgar score 1 minuut na de geboorte.">
            >
            ["id1"] = <
                text = <"Apgar score">
                description = <"*A tool to assess the clinical status of the newborn infant immediately after birth and their response to resuscitation. (en)">
            >
        >
    >
    term_bindings = <
        ["LOINC"] = <
            ["/data[id3]/events[id4]"] = <http://loinc.org/id/48334-7>
            ["/data[id3]/events[id29]"] = <http://loinc.org/id/48333-9>
            ["/data[id3]/events[id32]"] = <http://loinc.org/id/48332-1>
            ["at7"] = <http://loinc.org/id/LA6716-0>
            ["at8"] = <http://loinc.org/id/LA6717-8>
            ["at9"] = <http://loinc.org/id/LA6718-6>
            ["at11"] = <http://loinc.org/id/LA6725-1>
            ["at12"] = <http://loinc.org/id/LA6726-9>
            ["at13"] = <http://loinc.org/id/LA6727-7>
            ["at15"] = <http://loinc.org/id/LA6713-7>
            ["at16"] = <http://loinc.org/id/LA6714-5>
            ["at17"] = <http://loinc.org/id/LA6715-2>
            ["at19"] = <http://loinc.org/id/LA6719-4>
            ["at20"] = <http://loinc.org/id/LA6720-2>
            ["at21"] = <http://loinc.org/id/LA6721-0>
            ["at23"] = <http://loinc.org/id/LA6722-8>
            ["at24"] = <http://loinc.org/id/LA6723-6>
            ["at25"] = <http://loinc.org/id/LA6724-4>
        >
        ["SNOMED-CT"] = <
            ["id26"] = <http://snomed.info/id/249228009>
            ["id22"] = <http://snomed.info/id/249227004>
            ["id6"] = <http://snomed.info/id/249223000>
            ["id14"] = <http://snomed.info/id/249225007>
            ["id10"] = <http://snomed.info/id/249224006>
            ["id18"] = <http://snomed.info/id/249226008>
            ["id4"] = <http://snomed.info/id/169895004>
            ["id29"] = <http://snomed.info/id/169909004>
            ["id32"] = <http://snomed.info/id/169922007>
        >
    >
    value_sets = <
        ["ac9002"] = <
            id = <"ac9002">
            members = <"at15", "at16", "at17">
        >
        ["ac9001"] = <
            id = <"ac9001">
            members = <"at7", "at8", "at9">
        >
        ["ac9000"] = <
            id = <"ac9000">
            members = <"at11", "at12", "at13">
        >
        ["ac9004"] = <
            id = <"ac9004">
            members = <"at23", "at24", "at25">
        >
        ["ac9003"] = <
            id = <"ac9003">
            members = <"at19", "at20", "at21">
        >
    >
