archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=a328d71c-8563-4f6a-bedc-74a1e981a935; build_uid=40e84ca2-cc0f-441d-bb59-1b54e32d0c7c)
    openEHR-EHR-OBSERVATION.four_at.v0.0.1-alpha

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            author = <
                ["name"] = <"John Tore Valand">
                ["organisation"] = <"Haukeland Universitetssjukehus">
                ["email"] = <"john.tore.valand@helse-bergen.no">
            >
        >
    >

description
    original_author = <
        ["name"] = <"John Tore Valand">
        ["organisation"] = <"Helse Bergen HF">
        ["date"] = <"2019-02-18">
    >
    original_namespace = <"org.openehr">
    original_publisher = <"openEHR Foundation">
    other_contributors = <"Heather Leslie, Atomica Informatics, Australia", ...>
    lifecycle_state = <"in_development">
    custodian_namespace = <"org.openehr">
    custodian_organisation = <"openEHR Foundation">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
    references = <
        ["1"] = <"4AT Rapid Clinical Test For Delirium [Internet]. 2014 [cited 2021 Feb 11]. Available from: https://www.the4at.com/.">
        ["2"] = <"Bellelli G, Morandi A, Davis DH, Mazzola P, Turco R, Gentile S, Ryan T, Cash H, Guerini F, Torpilliesi T, Del Santo F, Trabucchi M, Annoni G, MacLullich AM. Validation of the 4AT, a new instrument for rapid delirium screening: a study in 234 hospitalised older people. Age Ageing. 2014 Jul;43(4):496-502. doi: 10.1093/ageing/afu021. Epub 2014 Mar 2. Erratum in: Age Ageing. 2015 Jan;44(1):175. PMID: 24590568; PMCID: PMC4066613.">
    >
    other_details = <
        ["current_contact"] = <"John Tore Valand, john.tore.valand@helse-bergen.no">
        ["MD5-CAM-1.0.1"] = <"3B061B4C2D55F1C035682CA5EB9EAF58">
    >
    details = <
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            purpose = <"*To record the results for each component parameter and their total sum for the 4AT test. (en)">
            keywords = <"delirium", ...>
            use = <"*Use to record the results for each component parameter and their total sum for the 4AT test. (en)">
            misuse = <"">
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record the results for each component parameter and their total sum for the 4AT test.">
            keywords = <"delirium, assessment, alertness", ...>
            use = <"Use to record the results for each component parameter and their total sum for the 4AT test.">
            misuse = <"">
            copyright = <"© openEHR Foundation, Nasjonal IKT HF">
        >
    >

definition
    OBSERVATION[id1] matches {    -- 4 ‘A’s Test (4AT)
        data matches {
            HISTORY[id2] matches {
                events cardinality matches {0..*; unordered} matches {
                    EVENT[id3] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[id5] occurrences matches {0..1} matches {    -- Alertness
                                        value matches {
                                            DV_ORDINAL[id9004] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at6]}],
                                                    [{0}, {[at7]}],
                                                    [{4}, {[at8]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id9] occurrences matches {0..1} matches {    -- AMT-4 score
                                        value matches {
                                            DV_ORDINAL[id9005] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at10]}],
                                                    [{1}, {[at11]}],
                                                    [{2}, {[at12]}],
                                                    [{2}, {[at23]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id13] occurrences matches {0..1} matches {    -- Attention
                                        value matches {
                                            DV_ORDINAL[id9006] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at14]}],
                                                    [{1}, {[at15]}],
                                                    [{2}, {[at16]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id17] occurrences matches {0..1} matches {    -- Acute change or fluctuating course
                                        value matches {
                                            DV_ORDINAL[id9007] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at18]}],
                                                    [{4}, {[at19]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id20] occurrences matches {0..1} matches {    -- Total score
                                        value matches {
                                            DV_COUNT[id9008] matches {
                                                magnitude matches {|0..12|}
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        protocol matches {
            ITEM_TREE[id21] matches {
                items cardinality matches {0..*; unordered} matches {
                    allow_archetype CLUSTER[id22] matches {     -- Extension
                        include
                            archetype_id/value matches {/.*/}
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["nb"] = <
            ["ac9000"] = <
                text = <"*Alertness (en) (synthesised)">
                description = <" (synthesised)">
            >
            ["ac9001"] = <
                text = <"*AMT-4 score (en) (synthesised)">
                description = <"*Total score for the Abbreviated Mental Test 4 (AMT-4). (en) (synthesised)">
            >
            ["ac9002"] = <
                text = <"*Attention (en) (synthesised)">
                description = <"Rekkefølgen av årets måneder baklens (synthesised)">
            >
            ["ac9003"] = <
                text = <"*Acute change or fluctuating course (en) (synthesised)">
                description = <"*Evidence of significant change or fluctuation in mental status arising over the preceding 2 weeks and still evident in previous 24 hrs (en) (synthesised)">
            >
            ["at23"] = <
                text = <"*Untestable (en)">
                description = <"">
            >
            ["id22"] = <
                text = <"Tilleggsinformasjon">
                description = <"*Additional information required to extend the model with local content or to align with other reference models or formalisms. (en)">
                comment = <"*For example: local information requirements; or additional metadata to align with FHIR. (en)">
            >
            ["id20"] = <
                text = <"*Total score (en)">
                description = <"*The total sum of each component parameter for the 4AT. (en)">
            >
            ["at19"] = <
                text = <"Ja">
                description = <"*">
            >
            ["at18"] = <
                text = <"Nei">
                description = <"*">
            >
            ["id17"] = <
                text = <"*Acute change or fluctuating course (en)">
                description = <"*Evidence of significant change or fluctuation in mental status arising over the preceding 2 weeks and still evident in previous 24 hrs (en)">
                comment = <"*For example: alteration in alertness, cognition, and other mental functions (such as paranoia, hallucinations).
    
     (en)">
            >
            ["at16"] = <
                text = <"Ikke testbar (er uvel, døsig, uoppmerksom)">
                description = <"*Cannot start because unwell, drowsy, inattentive. (en)">
            >
            ["at15"] = <
                text = <"Begynner, men klarer <7 måneder/ avslår å begynne">
                description = <"*">
            >
            ["at14"] = <
                text = <"Oppgir 7 måneder eller flere korrekt">
                description = <"*">
            >
            ["id13"] = <
                text = <"*Attention (en)">
                description = <"Rekkefølgen av årets måneder baklens">
                comment = <"*Usually assessed by instructing the individual to list months in reverse order, starting at December. (en)">
            >
            ["at12"] = <
                text = <"2 feil eller flere/ikke testbar">
                description = <"*">
            >
            ["at11"] = <
                text = <"1 feil">
                description = <"*">
            >
            ["at10"] = <
                text = <"Ingen feil">
                description = <"*">
            >
            ["id9"] = <
                text = <"*AMT-4 score (en)">
                description = <"*Total score for the Abbreviated Mental Test 4 (AMT-4). (en)">
                comment = <"*Usually comprising questions about: age, date of birth, place (name of the hospital or building), and current year. (en)">
            >
            ["at8"] = <
                text = <"Tydelig unormal(t)">
                description = <"*">
            >
            ["at7"] = <
                text = <"*Mild sleepiness for <11 seconds after waking, then normal(en)">
                description = <"*">
            >
            ["at6"] = <
                text = <"Normal (helt årvåken, ikke urolig ved undersøkelse) eller Lett søvnig <11 sekunder etter oppvåkning, deretter normal.">
                description = <"*">
            >
            ["id5"] = <
                text = <"*Alertness (en)">
                description = <"">
            >
            ["id3"] = <
                text = <"*Any event (en)">
                description = <"*Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time. (en)">
            >
            ["id1"] = <
                text = <"*4 ‘A’s Test (4AT) (en)">
                description = <"*A screening tool used for rapid initial assessment of delirium and cognitive impairment. (en)">
            >
        >
        ["en"] = <
            ["ac9000"] = <
                text = <"Alertness (synthesised)">
                description = <" (synthesised)">
            >
            ["ac9001"] = <
                text = <"AMT-4 score (synthesised)">
                description = <"Total score for the Abbreviated Mental Test 4 (AMT-4). (synthesised)">
            >
            ["ac9002"] = <
                text = <"Attention (synthesised)">
                description = <" (synthesised)">
            >
            ["ac9003"] = <
                text = <"Acute change or fluctuating course (synthesised)">
                description = <"Evidence of significant change or fluctuation in mental status arising over the preceding 2 weeks and still evident in previous 24 hrs. (synthesised)">
            >
            ["at23"] = <
                text = <"Untestable">
                description = <"">
            >
            ["id22"] = <
                text = <"Extension">
                description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
                comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
            >
            ["id20"] = <
                text = <"Total score">
                description = <"The total sum of each component parameter for the 4AT.">
            >
            ["at19"] = <
                text = <"Yes">
                description = <"">
            >
            ["at18"] = <
                text = <"No">
                description = <"">
            >
            ["id17"] = <
                text = <"Acute change or fluctuating course">
                description = <"Evidence of significant change or fluctuation in mental status arising over the preceding 2 weeks and still evident in previous 24 hrs.">
                comment = <"For example: alteration in alertness, cognition, and other mental functions (such as paranoia, hallucinations).">
            >
            ["at16"] = <
                text = <"Untestable">
                description = <"Cannot start because unwell, drowsy, inattentive.">
            >
            ["at15"] = <
                text = <"Starts but scores <7 months / refuses to start">
                description = <"">
            >
            ["at14"] = <
                text = <"Achieves 7 months or more correctly">
                description = <"">
            >
            ["id13"] = <
                text = <"Attention">
                description = <"">
                comment = <"Usually assessed by instructing the individual to list months in reverse order, starting at December.">
            >
            ["at12"] = <
                text = <"2 or more mistakes">
                description = <"">
            >
            ["at11"] = <
                text = <"1 mistake">
                description = <"">
            >
            ["at10"] = <
                text = <"No mistakes">
                description = <"">
            >
            ["id9"] = <
                text = <"AMT-4 score">
                description = <"Total score for the Abbreviated Mental Test 4 (AMT-4).">
                comment = <"Usually comprising questions about: age, date of birth, place (name of the hospital or building), and current year.">
            >
            ["at8"] = <
                text = <"Clearly abnormal">
                description = <"">
            >
            ["at7"] = <
                text = <"Mild sleepiness for <10 seconds after waking, then normal">
                description = <"">
            >
            ["at6"] = <
                text = <"Normal">
                description = <"Fully alert, but not agitated, throughout assessment.">
            >
            ["id5"] = <
                text = <"Alertness">
                description = <"">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
            >
            ["id1"] = <
                text = <"4 ‘A’s Test (4AT)">
                description = <"A screening tool used for rapid initial assessment of delirium and cognitive impairment.">
            >
        >
    >
    value_sets = <
        ["ac9002"] = <
            id = <"ac9002">
            members = <"at14", "at15", "at16">
        >
        ["ac9001"] = <
            id = <"ac9001">
            members = <"at10", "at11", "at12", "at23">
        >
        ["ac9000"] = <
            id = <"ac9000">
            members = <"at6", "at7", "at8">
        >
        ["ac9003"] = <
            id = <"ac9003">
            members = <"at18", "at19">
        >
    >
