archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=44b3af8f-3621-4230-9bbc-c6e9f7647bc6; build_uid=66f400f9-a58a-4ab3-94eb-25e9418f3351)
    openEHR-EHR-OBSERVATION.karnofsky_performance_status.v0.0.1-alpha

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["pt"] = <
            language = <[ISO_639-1::pt]>
        >
    >

description
    original_author = <
        ["name"] = <"Henry Lenzi">
        ["email"] = <"hank.lenzi@gmail.com">
        ["date"] = <"2019-06-08">
    >
    original_namespace = <"org.openehr">
    original_publisher = <"openEHR Foundation">
    other_contributors = <"Heather Leslie, Atomica Informatics, heather.leslie@atomicainformatics.com", ...>
    lifecycle_state = <"in_development">
    custodian_namespace = <"org.openehr">
    custodian_organisation = <"openEHR Foundation">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
    references = <
        ["1"] = <"Karnofsky DA, Abelmann WH, Craver LF, Burchenal JH. The Use of the Nitrogen Mustards in the Palliative Treatment of Carcinoma – with Particular Reference to Bronchogenic Carcinoma. Cancer. 1948;1(4):634-56.">
    >
    other_details = <
        ["current_contact"] = <"Heather Leslie, heather.leslie@atomicainformatics.com">
        ["MD5-CAM-1.0.1"] = <"8439732EE40D0E1062C0555F5EA73798">
    >
    details = <
        ["pt"] = <
            language = <[ISO_639-1::pt]>
            purpose = <"">
            use = <"">
            misuse = <"">
            copyright = <"© openEHR Foundation">
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record an assessment of functional impairment in individuals with serious clinical illness.">
            keywords = <"KPS", "assessment", "functional", "performance", "oncology", "cancer">
            use = <"Use to record an assessment of functional impairment in individuals with serious clinical illness.">
            misuse = <"">
        >
    >

definition
    OBSERVATION[id1] matches {    -- Karnofsky Performance Status (KPS)
        data matches {
            HISTORY[id2] matches {
                events cardinality matches {0..*; unordered} matches {
                    EVENT[id3] matches {    -- Any point in time event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[id5] matches {    -- Performance status
                                        value matches {
                                            DV_ORDINAL[id9003] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at6]}],
                                                    [{10}, {[at7]}],
                                                    [{20}, {[at8]}],
                                                    [{30}, {[at9]}],
                                                    [{40}, {[at10]}],
                                                    [{50}, {[at11]}],
                                                    [{60}, {[at12]}],
                                                    [{70}, {[at13]}],
                                                    [{80}, {[at14]}],
                                                    [{90}, {[at15]}],
                                                    [{100}, {[at16]}]
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        protocol matches {
            ITEM_TREE[id17] matches {
                items cardinality matches {0..*; unordered} matches {
                    allow_archetype CLUSTER[id18] matches {     -- Extension
                        include
                            archetype_id/value matches {/.*/}
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["pt"] = <
            ["ac9003"] = <
                text = <"Status de desempenho (synthesised)">
                description = <"* (synthesised)">
            >
            ["id18"] = <
                text = <"Extension">
                description = <"*Additional information required to capture local content or to align with other reference models/formalisms. (en-au)">
                comment = <"*For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents. (en-au)">
            >
            ["at16"] = <
                text = <"Normal, sem queixas ou evidência de doença">
                description = <"*">
            >
            ["at15"] = <
                text = <"Capaz de conduzir atividades normais, sinais ou sintomas menores de doença">
                description = <"*">
            >
            ["at14"] = <
                text = <"Atividade normal com esforço, alguns sinais ou sintomas de doença">
                description = <"*">
            >
            ["at13"] = <
                text = <"uida de si, incapaz para atividades normais ou trabalho ativo">
                description = <"*">
            >
            ["at12"] = <
                text = <"Requer assistência ociasional, mas é capa de cuidar da maioria de suas necessidades">
                description = <"*">
            >
            ["at11"] = <
                text = <"Requer assistência considerável e cuidados médicos frequentes">
                description = <"*">
            >
            ["at10"] = <
                text = <"Hospitalização necessária, muito doente, necessário tratamento ativo de suporte">
                description = <"*">
            >
            ["at9"] = <
                text = <"Gravemente incapacitado, hospitalização indicada embora morte não seja iminente">
                description = <"*">
            >
            ["at8"] = <
                text = <"Incapacitado, necessita de cuidados especiais e assitência">
                description = <"*">
            >
            ["at7"] = <
                text = <"Moribundo, processo fatal progredindo rapidamente">
                description = <"*">
            >
            ["at6"] = <
                text = <"Morto">
                description = <"*">
            >
            ["id5"] = <
                text = <"Status de desempenho">
                description = <"*">
            >
            ["id3"] = <
                text = <"Qualquer evento pontual">
                description = <"*Default, unspecified point in time event which may be explicitly defined in a template or at run-time. (en-au)">
            >
            ["id1"] = <
                text = <"Karnofsky Performance Status (KPS)">
                description = <"*Assessment tool for functional impairment. (en-au)">
            >
        >
        ["en"] = <
            ["ac9003"] = <
                text = <"Performance status (synthesised)">
                description = <"* (synthesised)">
            >
            ["id18"] = <
                text = <"Extension">
                description = <"Additional information required to capture local content or to align with other reference models/formalisms.">
                comment = <"For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.">
            >
            ["at16"] = <
                text = <"Normal no complaints; no evidence of disease">
                description = <"*">
            >
            ["at15"] = <
                text = <"Able to carry on normal activity; minor signs or symptoms of disease">
                description = <"*">
            >
            ["at14"] = <
                text = <"Normal activity with effort; some signs or symptoms of disease">
                description = <"*">
            >
            ["at13"] = <
                text = <"Cares for self; unable to carry on normal activity or to do active work">
                description = <"*">
            >
            ["at12"] = <
                text = <"Requires occasional assistance, but is able to care for most of his personal needs">
                description = <"*">
            >
            ["at11"] = <
                text = <"Requires considerable assistance and frequent medical care">
                description = <"*">
            >
            ["at10"] = <
                text = <"Disabled; requires special care and assistance">
                description = <"*">
            >
            ["at9"] = <
                text = <"Severely disabled; hospital admission is indicated although death not imminent">
                description = <"*">
            >
            ["at8"] = <
                text = <"Very sick; hospital admission necessary; active supportive treatment necessary">
                description = <"*">
            >
            ["at7"] = <
                text = <"Moribund; fatal processes progressing rapidly.">
                description = <"*">
            >
            ["at6"] = <
                text = <"Dead">
                description = <"*">
            >
            ["id5"] = <
                text = <"Performance status">
                description = <"*">
            >
            ["id3"] = <
                text = <"Any point in time event">
                description = <"Default, unspecified point in time event which may be explicitly defined in a template or at run-time.">
            >
            ["id1"] = <
                text = <"Karnofsky Performance Status (KPS)">
                description = <"Assessment tool for functional impairment.">
            >
        >
    >
    value_sets = <
        ["ac9003"] = <
            id = <"ac9003">
            members = <"at6", "at7", "at8", "at9", "at10", "at11", "at12", "at13", "at14", "at15", "at16">
        >
    >
