archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=910463ba-c50f-405a-82e2-25dc4fd045fd; build_uid=64d93706-db48-4c41-a667-2d862ffaa957)
    openEHR-EHR-OBSERVATION.menstruation.v0.0.1-alpha

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["fi"] = <
            language = <[ISO_639-1::fi]>
            author = <
                ["name"] = <"Vesa Peltola">
                ["organisation"] = <"Tieto Finland">
                ["email"] = <"vesa.peltola@tieto.com">
            >
        >
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            author = <
                ["name"] = <"Marit Alice Venheim, Silje Ljosland Bakke">
                ["organisation"] = <"Helse Vest IKT, Helse Vest IKT AS">
                ["email"] = <"marit.alice.venheim@helse-vest-ikt.no, silje.ljosland.bakke@helse-vest-ikt.no">
            >
        >
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
            author = <
                ["name"] = <"Marivan Abrahão, Gabriela Alves, Adriana Kitajima e Maria Ângela Scatena">
                ["organisation"] = <"Core Consulting">
                ["email"] = <"contato@coreconsulting.com.br">
            >
            accreditation = <"Hospital Alemão Oswaldo Cruz (HAOC)">
        >
    >

description
    original_author = <
        ["name"] = <"Heather Leslie">
        ["organisation"] = <"Atomica Informatics, Australia">
        ["email"] = <"heather.leslie@atomicainformatics.com">
        ["date"] = <"2011-03-09">
    >
    original_namespace = <"org.openehr">
    original_publisher = <"openEHR Foundation">
    other_contributors = <"Vebjørn Arntzen, Oslo University Hospital, Norway (openEHR Editor)", "Silje Ljosland Bakke, Helse Vest IKT AS, Norway (openEHR Editor)", "SB BHATTACHARYYA, Sudisa Consultancy Services, India", "Bjørn Christensen, Helse Bergen HF, Norway", "Peter Fedorcsak, Oslo universitetssykehus, Norway", "Mikkel Johan Gaup Grønmo, Forvaltningssenter EPJ, Helse-Nord, Norway (openEHR Editor)", "Anca Heyd, DIPS", "Evelyn Hovenga, EJSH Consulting, Australia", "Hanne Joensen, Helse Bergen HUS, Norway", "Nils Kolstrup, Skansen Legekontor og Nasjonalt Senter for samhandling og telemedisin, Norway", "Liv Laugen, ​Oslo University Hospital, Norway, Norway", "Heather Leslie, Atomica Informatics, Australia (openEHR Editor)", "Bjorn Naess, DIPS", "Tove Stenquist, Helseforetak, Norway", "Norwegian Review Summary, Nasjonal IKT HF, Norway", "John Tore Valand, Helse Bergen, Norway (openEHR Editor)", "Marit Alice Venheim, Helse Vest IKT, Norway (openEHR Editor)">
    lifecycle_state = <"in_development">
    custodian_namespace = <"org.openehr">
    custodian_organisation = <"openEHR Foundation">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
    references = <
        ["1"] = <"Derived from: Menstrual cycle, draft archetype [Internet]. Australian Digital Health Agency (NEHTA), ADHA Clinical Knowledge Manager. No longer available.">
    >
    other_details = <
        ["current_contact"] = <"Heather Leslie, Atomica Informatics, Australia<heather.leslie@atomicainformatics.com>">
        ["MD5-CAM-1.0.1"] = <"AAC9DA8CB6B7F937E184F7F9F9C55A67">
    >
    details = <
        ["fi"] = <
            language = <[ISO_639-1::fi]>
            purpose = <"*To record details about menstrual bleeding and associated symptoms within a specified single cycle. (en)">
            keywords = <"*menstruation(en)", "*menses(en)", "*cycle(en)", "*menstrual(en)">
            use = <"*Use to record details about menstrual bleeding and associated symptoms within a specified single cycle.
    
    Use to represent a 'Last Normal Menstrual Period', relevant at the time of recording, by combining the 'Start of menses' data element with the 'Last normal period' event.
    
    Use to represent 'Events' that are intended to represent either one single cycle, or another interval of time, for example a single day of a cycle. (en)">
            misuse = <"">
        >
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            purpose = <"For å registrere detaljer om menstruasjonsblødning og tilhørende symptomer innenfor en spesifisert syklus.">
            keywords = <"mensturasjon", "mensen", "syklus", "dysmenoré", "smerte", "oppblåsthet">
            use = <"Brukes for å registrere detaljer om menstruasjonsblødning og tilhørende symptomer innenfor en spesifisert syklus.
    
    Brukes til å representere 'Siste normale menstruasjonsperiode', relevant på registreringstidspunktet, ved å kombinere dataelementet 'Start av menstruasjon' med hendelsen 'Siste normale periode'.
    
    Brukes for å representere \"Uspesifisert hendelse\" som er ment å representere enten en enkelt syklus eller et annet tidsintervall, for eksempel en enkelt dag i en syklus.">
            misuse = <"Brukes ikke for å registrere informasjon om typiske eller vanlige menstruasjonsepisoder eller mønstre - bruk EVALUATION.menstruation_summary-arketypen for dette formålet.
    
    Brukes ikke for å registrere detaljer om menarke eller overgangsalder - bruk EVALUATION.menstruation_summary arketypen for dette formålet.">
        >
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
            purpose = <"*To record details about menstrual bleeding and associated symptoms within a specified single cycle. (en)">
            keywords = <"menstruação", "regras menstruais", "ciclo", "menstrual">
            use = <"*Use to record details about menstrual bleeding and associated symptoms within a specified single cycle.
    
    Use to represent a 'Last Normal Menstrual Period', relevant at the time of recording, by combining the 'Start of menses' data element with the 'Last normal period' event.
    
    Use to represent 'Events' that are intended to represent either one single cycle, or another interval of time, for example a single day of a cycle. (en)">
            misuse = <"">
            copyright = <"© openEHR Foundation">
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record details about menstrual bleeding and associated symptoms within a specified single cycle.">
            keywords = <"menstruation", "menses", "cycle", "menstrual", "dysmenorrhoea", "pain", "bloating">
            use = <"Use to record details about menstrual bleeding and associated symptoms within a specified single cycle.
    
    Use to represent a 'Last Normal Menstrual Period', relevant at the time of recording, by combining the 'Start of menses' data element with the 'Last normal period' event.
    
    Use to represent 'Events' that are intended to represent either one single cycle, or another interval of time, for example a single day of a cycle.">
            misuse = <"Not to be used to record information about typical or usual menstrual episodes or patterns - use the EVALUATION.menstruation_summary archetype for this purpose.
    
    Not to be used to record details about menarche or menopause - use the EVALUATION.menstruation_summary archetype for this purpose.">
            copyright = <"© openEHR Foundation">
        >
    >

definition
    OBSERVATION[id1] matches {    -- Menstrual cycle
        data matches {
            HISTORY[id2] matches {
                events cardinality matches {1..*; unordered} matches {
                    EVENT[id3] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[id5] occurrences matches {0..1} matches {    -- Start of menses
                                        value matches {
                                            DV_DATE_TIME[id9005] 
                                        }
                                    }
                                    ELEMENT[id6] occurrences matches {0..1} matches {    -- Duration of menses
                                        value matches {
                                            DV_DURATION[id9009] matches {
                                                value matches {PD/|>=P0D|}
                                            }
                                        }
                                    }
                                    ELEMENT[id7] occurrences matches {0..1} matches {    -- Description of menses
                                        value matches {
                                            DV_TEXT[id9010] 
                                        }
                                    }
                                    ELEMENT[id8] occurrences matches {0..1} matches {    -- Relative flow
                                        value matches {
                                            DV_CODED_TEXT[id9011] matches {
                                                defining_code matches {[ac9005]}    -- Relative flow (synthesised)
                                            }
                                        }
                                    }
                                    ELEMENT[id14] occurrences matches {0..1} matches {    -- Blood clots
                                        value matches {
                                            DV_CODED_TEXT[id9012] matches {
                                                defining_code matches {[ac9006]}    -- Blood clots (synthesised)
                                            }
                                        }
                                    }
                                    ELEMENT[id17] occurrences matches {0..1} matches {    -- Flooding
                                        value matches {
                                            DV_CODED_TEXT[id9013] matches {
                                                defining_code matches {[ac9007]}    -- Flooding (synthesised)
                                            }
                                        }
                                    }
                                    allow_archetype CLUSTER[id20] matches {     -- Associated symptoms
                                        include
                                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.symptom_sign(-[a-zA-Z0-9_]+)*\.v1\..*/}
                                    }
                                    ELEMENT[id33] occurrences matches {0..1} matches {    -- Comment
                                        value matches {
                                            DV_TEXT[id9014] 
                                        }
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[id21] matches {
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[id22] occurrences matches {0..1} matches {    -- Confounding factors
                                        value matches {
                                            DV_TEXT[id9015] 
                                        }
                                    }
                                    ELEMENT[id26] matches {    -- Endocrine factors
                                        value matches {
                                            DV_TEXT[id9016] 
                                        }
                                    }
                                    ELEMENT[id27] matches {    -- Mechanical factors
                                        value matches {
                                            DV_TEXT[id9017] 
                                        }
                                    }
                                }
                            }
                        }
                    }
                    INTERVAL_EVENT[id25] occurrences matches {0..1} matches {    -- Last normal period
                        data matches {
                            use_node ITEM_TREE[id9018] /data[id2]/events[id3]/data[id4]
                        }
                        state matches {
                            use_node ITEM_TREE[id9019] /data[id2]/events[id3]/state[id21]
                        }
                        math_function matches {
                            DV_CODED_TEXT[id9020] matches {
                                defining_code matches {[at9007]}    -- actual
                            }
                        }
                    }
                }
            }
        }
        protocol matches {
            ITEM_TREE[id23] matches {
                items cardinality matches {0..*; unordered} matches {
                    allow_archetype CLUSTER[id24] matches {     -- Extension
                        include
                            archetype_id/value matches {/.*/}
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["fi"] = <
            ["at9007"] = <
                text = <"* actual (en)">
                description = <"* actual (en)">
            >
            ["ac9005"] = <
                text = <"Kuukautisvuodon määrä (synthesised)">
                description = <"Laadullinen kuvaus kuukautisvuodon määrästä. (synthesised)">
            >
            ["ac9006"] = <
                text = <"Verihyytymiä (synthesised)">
                description = <"Kuukautisvuodossa on verihyytymiä. (synthesised)">
            >
            ["ac9007"] = <
                text = <"Poikkeuksellisen runsasta vuotoa (synthesised)">
                description = <"Niin runsas kuukautisvuoto, että se ylittää terveyssiteiden ja muiden kuukautistuotteiden imukyvyn. (synthesised)">
            >
            ["id33"] = <
                text = <"*Comment (en)">
                description = <"*Additional narrative about the menstrual cycle, not captured in other fields. (en)">
            >
            ["id27"] = <
                text = <"*Mechanical factors (en)">
                description = <"*Mehcanical factors that may affect the menstruation. (en)">
                comment = <"*For example: known fibroids or IUD contraception (non-hormonal). Coding with a terminology is preferred, where possible. (en)">
            >
            ["id26"] = <
                text = <"*Endocrine factors (en)">
                description = <"*Primary or secondary factors causing hormonal changes that may affect the menstruation. (en)">
                comment = <"*For example: hormonal contraception, postnatal period, perimenopausal or HRT use. Coding with a terminology is preferred, where possible. (en)">
            >
            ["id25"] = <
                text = <"*Last normal period (en)">
                description = <"*The last normal menstrual period experienced by the woman.(en)">
            >
            ["id24"] = <
                text = <"*Extension(en)">
                description = <"*Additional information required to capture local content or to align with other reference models/formalisms.(en)">
                comment = <"*For example: local information requirements or additional metadata to align with FHIR. (en)">
            >
            ["id22"] = <
                text = <"*Confounding factors (en)">
                description = <"*Confounding factors, other than Endocrine and Mechanical factors, that may affect the menstruation. (en)">
                comment = <"*For example: stress. Coding with a terminology is preferred, where possible. (en)">
            >
            ["id20"] = <
                text = <"Liittyvät oireet">
                description = <"*Details about symptoms related to menses. (en)">
                comment = <"*For example: menstrual cramps or headaches. (en)">
            >
            ["at19"] = <
                text = <"*Absent(en)">
                description = <"*Flooding did not occur during the menstrual flow.(en)">
            >
            ["at18"] = <
                text = <"*Present(en)">
                description = <"*Flooding occurred during the menstrual flow.(en)">
            >
            ["id17"] = <
                text = <"Poikkeuksellisen runsasta vuotoa">
                description = <"Niin runsas kuukautisvuoto, että se ylittää terveyssiteiden ja muiden kuukautistuotteiden imukyvyn.">
            >
            ["at16"] = <
                text = <"*Absent(en)">
                description = <"*Blood clots did not occur during the menstrual flow.(en)">
            >
            ["at15"] = <
                text = <"*Present(en)">
                description = <"*Blood clots occurred during the menstrual flow.(en)">
            >
            ["id14"] = <
                text = <"Verihyytymiä">
                description = <"Kuukautisvuodossa on verihyytymiä.">
            >
            ["at13"] = <
                text = <"Vain tiputtelua">
                description = <"Vain tiputteluvuotoa.">
            >
            ["at12"] = <
                text = <"Vähäinen vuoto">
                description = <"Vähäinen kuukautisvuoto.">
            >
            ["at11"] = <
                text = <"Normaali tai tyypillinen vuoto">
                description = <"Normaali kuukautisvuoto.">
            >
            ["at10"] = <
                text = <"Runsas vuoto">
                description = <"Runsas kuukautisvuoto.">
            >
            ["at9"] = <
                text = <"Erittäin runsas vuoto">
                description = <"Erittäin runsas kuukautisvuoto, joka aiheuttaa usein lisäongelmia, kuten tulvimista ja hyytymistä.">
            >
            ["id8"] = <
                text = <"Kuukautisvuodon määrä">
                description = <"Laadullinen kuvaus kuukautisvuodon määrästä.">
            >
            ["id7"] = <
                text = <"Kuukautisten kuvaus">
                description = <"Kertomusmuodossa oleva kuvaus kuukautisvuodosta.">
            >
            ["id6"] = <
                text = <"Kuukautisten kesto">
                description = <"Kuukautisvuodon kesto yksittäisessä kierrossa tai tyypillinen kesto useita kiertoja tarkasteltaessa.">
            >
            ["id5"] = <
                text = <"Kuukautisten ensimmäinen vuotopäivä">
                description = <"Kuukautisvuodon alkupäivä yksittäisen kierron aikana.">
                comment = <"*When recorded against the 'Last normal period' event this data point is describing the 'Last Normal Menstrual Period (LNMP). (en)">
            >
            ["id3"] = <
                text = <"*Any event (en)">
                description = <"*Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time. (en)">
            >
            ["id1"] = <
                text = <"*Menstrual cycle (en)">
                description = <"*Details about menstrual bleeding and associated symptoms within a specified single cycle. (en)">
            >
        >
        ["nb"] = <
            ["at9007"] = <
                text = <"* actual (en)">
                description = <"* actual (en)">
            >
            ["ac9005"] = <
                text = <"Relativ mengde (synthesised)">
                description = <"En relativ beskrivelse av blødningsmengden. (synthesised)">
            >
            ["ac9006"] = <
                text = <"Blodkoagler (synthesised)">
                description = <"Tilstedeværelse av koagler i menstruasjonsblødningen. (synthesised)">
            >
            ["ac9007"] = <
                text = <"Lekkasje (synthesised)">
                description = <"Tilstedeværelse av kraftig menstruasjonsblødning som overskred absorpsjonkapasiteten til sanitærbind og andre menstruasjonsprodukter. (synthesised)">
            >
            ["id33"] = <
                text = <"Kommentar">
                description = <"Ytterligere fritekst om menstruasjonssyklusen som ikke er omfattet av andre felt.">
            >
            ["id27"] = <
                text = <"Mekaniske faktorer">
                description = <"Mekaniske faktorer som kan påvirke menstruasjonen.">
                comment = <"For eksempel: Kjente fibromyomer eller intrauterin antikonsepsjon (ikke hormonell). Koding med en terminologi foretrekkes der det er mulig.">
            >
            ["id26"] = <
                text = <"Endokrine faktorer">
                description = <"Primær- eller sekundærfaktorer som forårsaker hormonelle endringer som kan påvirke menstruasjonen.">
                comment = <"For eksempel: Hormonell antikonsepsjon, postpartum perioden, perimenopausal eller hormonerstatningsterapi (HRT). Koding med en terminologi foretrekkes der det er mulig.">
            >
            ["id25"] = <
                text = <"Siste normale periode">
                description = <"Siste normale menstruasjonsperiode.">
            >
            ["id24"] = <
                text = <"Tilleggsinformasjon">
                description = <"Ytterligere informasjon som trengs for å kunne registrere lokalt definert innhold eller for å tilpasse til andre referansemodeller/formalismer.">
                comment = <"For eksempel lokale informasjonsbehov eller ytterligere metadata for å kunne tilpasse til tilsvarende konsepter i FHIR.">
            >
            ["id22"] = <
                text = <"Konfunderende faktorer">
                description = <"Bakenforliggende faktorer, andre enn endokrine og mekaniske faktorer, som kan påvirke menstruasjonen.">
                comment = <"For eksempel stress. Koding med en terminologi foretrekkes der det er mulig.">
            >
            ["id20"] = <
                text = <"Assosierte symptomer">
                description = <"Detaljer om menstruasjonsrelaterte symptomer.">
                comment = <"For eksempel menstruasjonssmerter eller hodepine.">
            >
            ["at19"] = <
                text = <"Fraværende">
                description = <"Menstruasjonsblødningen forårsaket ikke lekkasje.">
            >
            ["at18"] = <
                text = <"Tilstede">
                description = <"Menstruasjonsblødningen forårsaket lekkasje.">
            >
            ["id17"] = <
                text = <"Lekkasje">
                description = <"Tilstedeværelse av kraftig menstruasjonsblødning som overskred absorpsjonkapasiteten til sanitærbind og andre menstruasjonsprodukter.">
            >
            ["at16"] = <
                text = <"Fraværende">
                description = <"Det forekom ikke blodkoagler i menstruasjonsblødningen.">
            >
            ["at15"] = <
                text = <"Tilstede">
                description = <"Det forekom blodkoagler i menstruasjonsblødningen.">
            >
            ["id14"] = <
                text = <"Blodkoagler">
                description = <"Tilstedeværelse av koagler i menstruasjonsblødningen.">
            >
            ["at13"] = <
                text = <"Kun spotting">
                description = <"Kun spottblødning.">
            >
            ["at12"] = <
                text = <"Lett blødning">
                description = <"Lett menstruasjonsblødning.">
            >
            ["at11"] = <
                text = <"Normal, eller typisk, blødning">
                description = <"Normal menstruasjonsblødning.">
            >
            ["at10"] = <
                text = <"Kraftig blødning">
                description = <"Kraftig menstruasjonsblødning.">
            >
            ["at9"] = <
                text = <"Svært kraftig blødning">
                description = <"Svært kraftig menstruasjonsblødning, skaper ofte tilleggsproblemer som gjennomblødning av klær eller dannelse av koagler.">
            >
            ["id8"] = <
                text = <"Relativ mengde">
                description = <"En relativ beskrivelse av blødningsmengden.">
            >
            ["id7"] = <
                text = <"Beskrivelse av menstruasjonen">
                description = <"Fritekstbeskrivelse av menstruasjonsblødningen.">
            >
            ["id6"] = <
                text = <"Mensturasjonens varighet">
                description = <"Menstruasjonsblødningens varighet i denne syklusen.">
            >
            ["id5"] = <
                text = <"Menstruasjonens start">
                description = <"Startdato for menstruasjonsblødningen i én syklus.">
                comment = <"Når dette datapunktet registreres mot hendelsen (Events) \"Siste normale periode\", beskriver dette dataelementet \"Siste normale menstruasjonsperiode.">
            >
            ["id3"] = <
                text = <"Uspesifisert hendelse">
                description = <"Standard, uspesifisert tidspunkt eller tidsintervall som kan defineres mer eksplisitt i et templat eller i en applikasjon.">
            >
            ["id1"] = <
                text = <"Menstruasjonssyklus">
                description = <"Detaljer om menstruasjonsblødning og assosierte symptomer innen en spesifisert syklus.">
            >
        >
        ["pt-br"] = <
            ["at9007"] = <
                text = <"* actual (en)">
                description = <"* actual (en)">
            >
            ["ac9005"] = <
                text = <"*Relative flow (en) (synthesised)">
                description = <"*Relative description of amount of menstrual flow.(en) (synthesised)">
            >
            ["ac9006"] = <
                text = <"Coágulos de sangue (synthesised)">
                description = <"Presença de coágulos sanguíneos no fluxo menstrual. (synthesised)">
            >
            ["ac9007"] = <
                text = <"Vazamento (synthesised)">
                description = <"Presença de fluxo menstrual intenso, que excedeu a capacidade dos absorventes higiênicos e outros produtos para absorver o fluxo menstrual. (synthesised)">
            >
            ["id33"] = <
                text = <"*Comment (en)">
                description = <"*Additional narrative about the menstrual cycle, not captured in other fields. (en)">
            >
            ["id27"] = <
                text = <"*Mechanical factors (en)">
                description = <"*Mehcanical factors that may affect the menstruation. (en)">
                comment = <"*For example: known fibroids or IUD contraception (non-hormonal). Coding with a terminology is preferred, where possible. (en)">
            >
            ["id26"] = <
                text = <"*Endocrine factors (en)">
                description = <"*Primary or secondary factors causing hormonal changes that may affect the menstruation. (en)">
                comment = <"*For example: hormonal contraception, postnatal period, perimenopausal or HRT use. Coding with a terminology is preferred, where possible. (en)">
            >
            ["id25"] = <
                text = <"*Last normal period (en)">
                description = <"*The last normal menstrual period experienced by the woman.(en)">
            >
            ["id24"] = <
                text = <"*Extension(en)">
                description = <"*Additional information required to capture local content or to align with other reference models/formalisms.(en)">
                comment = <"*For example: local information requirements or additional metadata to align with FHIR. (en)">
            >
            ["id22"] = <
                text = <"*Confounding factors (en)">
                description = <"*Confounding factors, other than Endocrine and Mechanical factors, that may affect the menstruation. (en)">
                comment = <"*For example: stress. Coding with a terminology is preferred, where possible. (en)">
            >
            ["id20"] = <
                text = <"Sintomas associados">
                description = <"*Details about symptoms related to menses. (en)">
                comment = <"*For example: menstrual cramps or headaches. (en)">
            >
            ["at19"] = <
                text = <"*Absent(en)">
                description = <"*Flooding did not occur during the menstrual flow.(en)">
            >
            ["at18"] = <
                text = <"*Present(en)">
                description = <"*Flooding occurred during the menstrual flow.(en)">
            >
            ["id17"] = <
                text = <"Vazamento">
                description = <"Presença de fluxo menstrual intenso, que excedeu a capacidade dos absorventes higiênicos e outros produtos para absorver o fluxo menstrual.">
            >
            ["at16"] = <
                text = <"*Absent(en)">
                description = <"*Blood clots did not occur during the menstrual flow.(en)">
            >
            ["at15"] = <
                text = <"*Present(en)">
                description = <"*Blood clots occurred during the menstrual flow.(en)">
            >
            ["id14"] = <
                text = <"Coágulos de sangue">
                description = <"Presença de coágulos sanguíneos no fluxo menstrual.">
            >
            ["at13"] = <
                text = <"Somente mancha">
                description = <"Manchas menstruais somente.">
            >
            ["at12"] = <
                text = <"Fluxo fraco">
                description = <"Fluxo menstrual fraco.">
            >
            ["at11"] = <
                text = <"Fluxo médio ou típico">
                description = <"Fluxo menstrual médio.">
            >
            ["at10"] = <
                text = <"Fluxo intenso">
                description = <"Fluxo menstrual intenso.">
            >
            ["at9"] = <
                text = <"Fluxo muito intenso">
                description = <"Fluxo menstrual muito intenso, muitas vezes causando problemas adicionais, tais como vazamentos e coagulação.">
            >
            ["id8"] = <
                text = <"*Relative flow (en)">
                description = <"*Relative description of amount of menstrual flow.(en)">
            >
            ["id7"] = <
                text = <"Descrição da menstruação">
                description = <"Descrição narrativa do sangramento menstrual.">
            >
            ["id6"] = <
                text = <"Duração da menstruação">
                description = <"Duração do sangramento menstrual num único ciclo de duração típica ou ao longo de muitos ciclos.">
            >
            ["id5"] = <
                text = <"Início da regra menstrual">
                description = <"Data de início do sangramento menstrual num único ciclo.">
                comment = <"*When recorded against the 'Last normal period' event this data point is describing the 'Last Normal Menstrual Period (LNMP). (en)">
            >
            ["id3"] = <
                text = <"*Any event (en)">
                description = <"*Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time. (en)">
            >
            ["id1"] = <
                text = <"*Menstrual cycle (en)">
                description = <"*Details about menstrual bleeding and associated symptoms within a specified single cycle. (en)">
            >
        >
        ["en"] = <
            ["at9007"] = <
                text = <"actual">
                description = <"actual">
            >
            ["ac9005"] = <
                text = <"Relative flow (synthesised)">
                description = <"Relative description of amount of menstrual flow. (synthesised)">
            >
            ["ac9006"] = <
                text = <"Blood clots (synthesised)">
                description = <"Presence of blood clots in the menstrual flow. (synthesised)">
            >
            ["ac9007"] = <
                text = <"Flooding (synthesised)">
                description = <"Presence of heavy menstrual flow that exceeded capacity of sanitary napkins and other menstrual products to absorb the menstrual flow. (synthesised)">
            >
            ["id33"] = <
                text = <"Comment">
                description = <"Additional narrative about the menstrual cycle, not captured in other fields.">
            >
            ["id27"] = <
                text = <"Mechanical factors">
                description = <"Mechanical factors that may affect the menstruation.">
                comment = <"For example: known fibroids or IUD contraception (non-hormonal). Coding with a terminology is preferred, where possible.">
            >
            ["id26"] = <
                text = <"Endocrine factors">
                description = <"Primary or secondary factors causing hormonal changes that may affect the menstruation.">
                comment = <"For example: hormonal contraception, postnatal period, perimenopausal or HRT use. Coding with a terminology is preferred, where possible.">
            >
            ["id25"] = <
                text = <"Last normal period">
                description = <"The last normal menstrual period.">
            >
            ["id24"] = <
                text = <"Extension">
                description = <"Additional information required to capture local content or to align with other reference models/formalisms.">
                comment = <"For example: local information requirements or additional metadata to align with FHIR.">
            >
            ["id22"] = <
                text = <"Confounding factors">
                description = <"Confounding factors, other than Endocrine and Mechanical factors, that may affect the menstruation.">
                comment = <"For example: stress. Coding with a terminology is preferred, where possible.">
            >
            ["id20"] = <
                text = <"Associated symptoms">
                description = <"Details about symptoms related to menses.">
                comment = <"For example: menstrual cramps or headaches.">
            >
            ["at19"] = <
                text = <"Absent">
                description = <"Flooding did not occur during the menstrual flow.">
            >
            ["at18"] = <
                text = <"Present">
                description = <"Flooding occurred during the menstrual flow.">
            >
            ["id17"] = <
                text = <"Flooding">
                description = <"Presence of heavy menstrual flow that exceeded capacity of sanitary napkins and other menstrual products to absorb the menstrual flow.">
            >
            ["at16"] = <
                text = <"Absent">
                description = <"Blood clots did not occur during the menstrual flow.">
            >
            ["at15"] = <
                text = <"Present">
                description = <"Blood clots occurred during the menstrual flow.">
            >
            ["id14"] = <
                text = <"Blood clots">
                description = <"Presence of blood clots in the menstrual flow.">
            >
            ["at13"] = <
                text = <"Spotting only">
                description = <"Menstrual spotting only.">
            >
            ["at12"] = <
                text = <"Light flow">
                description = <"Light menstrual flow.">
            >
            ["at11"] = <
                text = <"Normal, or typical, flow">
                description = <"Normal menstrual flow.">
            >
            ["at10"] = <
                text = <"Heavy flow">
                description = <"Heavy menstrual flow.">
            >
            ["at9"] = <
                text = <"Very heavy flow">
                description = <"Very heavy menstrual flow, often causing additional problems such as flooding and clotting.">
            >
            ["id8"] = <
                text = <"Relative flow">
                description = <"Relative description of amount of menstrual flow.">
            >
            ["id7"] = <
                text = <"Description of menses">
                description = <"Narrative description of the menstrual bleeding.">
            >
            ["id6"] = <
                text = <"Duration of menses">
                description = <"Duration of menstrual bleeding in this cycle.">
            >
            ["id5"] = <
                text = <"Start of menses">
                description = <"Date of onset of menstrual bleeding in a single cycle.">
                comment = <"When recorded against the 'Last normal period' event this data point is describing the 'Last Normal Menstrual Period (LNMP).">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
            >
            ["id1"] = <
                text = <"Menstrual cycle">
                description = <"Details about menstrual bleeding and associated symptoms within a specified single cycle.">
            >
        >
    >
    term_bindings = <
        ["openehr"] = <
            ["at9007"] = <http://openehr.org/id/640>
        >
    >
    value_sets = <
        ["ac9006"] = <
            id = <"ac9006">
            members = <"at15", "at16">
        >
        ["ac9005"] = <
            id = <"ac9005">
            members = <"at9", "at10", "at11", "at12", "at13">
        >
        ["ac9007"] = <
            id = <"ac9007">
            members = <"at18", "at19">
        >
    >
