archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=74d667fa-e36f-4897-9d5b-5323dcac2ff8; build_uid=005a25b2-4e6b-44c1-a76f-5b5b30189db1)
    openEHR-EHR-OBSERVATION.caprini_score.v0.0.1-alpha

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["name"] = <"Heather Leslie">
        ["organisation"] = <"Atomica Informatics">
        ["email"] = <"heather.leslie@atomicainformatics.com">
        ["date"] = <"2020-10-02">
    >
    original_namespace = <"org.openehr">
    original_publisher = <"openEHR Foundation">
    lifecycle_state = <"in_development">
    custodian_namespace = <"org.openehr">
    custodian_organisation = <"openEHR Foundation">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
    references = <
        ["1"] = <"Caprini JA. Thrombosis risk assessment as a guide to quality patient care. Dis Mon. 2005 Feb-Mar;51(2-3):70-8. doi: 10.1016/j.disamonth.2005.02.003. PMID: 15900257.">
        ["2"] = <"Caprini JA, Arcelus JI, Hasty JH, Tamhane AC, Fabrega F. Clinical assessment of venous thromboembolic risk in surgical patients. Semin Thromb Hemost. 1991;17 Suppl 3:304-12. PMID: 1754886.">
        ["3"] = <"Obi AT, Pannucci CJ, Nackashi A, Abdullah N, Alvarez R, Bahl V, Wakefield TW, Henke PK. Validation of the Caprini Venous Thromboembolism Risk Assessment Model in Critically Ill Surgical Patients. JAMA Surg. 2015 Oct;150(10):941-8. doi: 10.1001/jamasurg.2015.1841. PMID: 26288124.">
    >
    other_details = <
        ["MD5-CAM-1.0.1"] = <"10DAA8CF653325FEBA1E312AA2ABB843">
    >
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record values for individual Caprini score parameters and the total score.">
            keywords = <"VTE", "Venous", "Thromboembolism", "Surgery", "Pre-op", "PE", "DVT", "thrombosis", "embolus", "pulmonary">
            use = <"Use to record values for individual Caprini score parameters and the total score as part of a pre-operative assessment for venous thromboembolism.">
            misuse = <"">
            copyright = <"© openEHR Foundation">
        >
    >

definition
    OBSERVATION[id1] matches {    -- Caprini score
        data matches {
            HISTORY[id2] matches {
                events cardinality matches {1..*; unordered} matches {
                    EVENT[id3] occurrences matches {0..1} matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[id5] occurrences matches {0..1} matches {    -- Gender
                                        value matches {
                                            DV_CODED_TEXT[id9005] matches {
                                                defining_code matches {[ac9000]}    -- Gender (synthesised)
                                            }
                                        }
                                    }
                                    ELEMENT[id8] occurrences matches {0..1} matches {    -- Age
                                        value matches {
                                            DV_ORDINAL[id9006] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at9]}],
                                                    [{1}, {[at10]}],
                                                    [{2}, {[at11]}],
                                                    [{3}, {[at12]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id13] occurrences matches {0..1} matches {    -- Planned surgery
                                        value matches {
                                            DV_ORDINAL[id9007] matches {
                                                [value, symbol] matches {
                                                    [{1}, {[at14]}],
                                                    [{2}, {[at15]}],
                                                    [{5}, {[at16]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id17] occurrences matches {0..1} matches {    -- Overweight or obese (BMI ≥ 25)
                                        value matches {
                                            DV_ORDINAL[id9008] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at18]}],
                                                    [{1}, {[at19]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id20] occurrences matches {0..1} matches {    -- Varicose veins
                                        value matches {
                                            DV_ORDINAL[id9009] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at18]}],
                                                    [{1}, {[at19]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id21] occurrences matches {0..1} matches {    -- Swollen legs
                                        value matches {
                                            DV_ORDINAL[id9010] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at18]}],
                                                    [{1}, {[at19]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id22] occurrences matches {0..1} matches {    -- Abnormal pulmonary function (COPD)
                                        value matches {
                                            DV_ORDINAL[id9011] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at18]}],
                                                    [{1}, {[at19]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id23] occurrences matches {0..1} matches {    -- Pregnant or postpartum <1 month
                                        value matches {
                                            DV_ORDINAL[id9012] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at18]}],
                                                    [{1}, {[at19]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id24] occurrences matches {0..1} matches {    -- Current oral contraceptives or hormone replacement
                                        value matches {
                                            DV_ORDINAL[id9013] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at18]}],
                                                    [{1}, {[at19]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id25] occurrences matches {0..1} matches {    -- Sepsis (<1 month)
                                        value matches {
                                            DV_ORDINAL[id9014] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at18]}],
                                                    [{1}, {[at19]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id26] occurrences matches {0..1} matches {    -- Serious lung disease, including pneumonia (<1 month)
                                        value matches {
                                            DV_ORDINAL[id9015] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at18]}],
                                                    [{1}, {[at19]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id27] occurrences matches {0..1} matches {    -- Congestive heart failure (<1 month)
                                        value matches {
                                            DV_ORDINAL[id9016] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at18]}],
                                                    [{1}, {[at19]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id28] occurrences matches {0..1} matches {    -- Acute myocardial infarction (<1 month)
                                        value matches {
                                            DV_ORDINAL[id9017] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at18]}],
                                                    [{1}, {[at19]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id29] occurrences matches {0..1} matches {    -- History of major surgery (<1 month)
                                        value matches {
                                            DV_ORDINAL[id9018] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at18]}],
                                                    [{1}, {[at19]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id30] occurrences matches {0..1} matches {    -- History of inflammatory bowel disease
                                        value matches {
                                            DV_ORDINAL[id9019] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at18]}],
                                                    [{1}, {[at19]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id31] occurrences matches {0..1} matches {    -- History of unexplained stillborn infant, recurrent spontaneous abortion (≥3 factors present), premature birth with toxaemia or growth restricted infant.
                                        value matches {
                                            DV_ORDINAL[id9020] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at18]}],
                                                    [{1}, {[at19]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id32] occurrences matches {0..1} matches {    -- Bed rest or restricted mobility during past month
                                        value matches {
                                            DV_ORDINAL[id9021] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at33]}],
                                                    [{1}, {[at34]}],
                                                    [{2}, {[at35]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id36] occurrences matches {0..1} matches {    -- Malignant tumour (current or past)
                                        value matches {
                                            DV_ORDINAL[id9022] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at18]}],
                                                    [{2}, {[at19]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id37] occurrences matches {0..1} matches {    -- Current central venous access
                                        value matches {
                                            DV_ORDINAL[id9023] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at18]}],
                                                    [{2}, {[at19]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id38] occurrences matches {0..1} matches {    -- History of VTE
                                        value matches {
                                            DV_ORDINAL[id9024] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at18]}],
                                                    [{3}, {[at19]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id39] occurrences matches {0..1} matches {    -- Family history of VTE
                                        value matches {
                                            DV_ORDINAL[id9025] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at18]}],
                                                    [{3}, {[at19]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id40] occurrences matches {0..1} matches {    -- Factor V Leiden
                                        value matches {
                                            DV_ORDINAL[id9026] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at18]}],
                                                    [{3}, {[at19]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id41] occurrences matches {0..1} matches {    -- Prothrombin 20210A
                                        value matches {
                                            DV_ORDINAL[id9027] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at18]}],
                                                    [{3}, {[at19]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id42] occurrences matches {0..1} matches {    -- Lupus anticoagulant
                                        value matches {
                                            DV_ORDINAL[id9028] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at18]}],
                                                    [{3}, {[at19]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id43] occurrences matches {0..1} matches {    -- Anticardiolipin antibodies
                                        value matches {
                                            DV_ORDINAL[id9029] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at18]}],
                                                    [{3}, {[at19]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id44] occurrences matches {0..1} matches {    -- Elevated serum homocysteine
                                        value matches {
                                            DV_ORDINAL[id9030] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at18]}],
                                                    [{3}, {[at19]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id45] occurrences matches {0..1} matches {    -- Heparin-induced thrombocytopenia
                                        value matches {
                                            DV_ORDINAL[id9031] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at18]}],
                                                    [{3}, {[at19]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id46] occurrences matches {0..1} matches {    -- Other congenital or acquired thrombophilia
                                        value matches {
                                            DV_ORDINAL[id9032] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at18]}],
                                                    [{3}, {[at19]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id47] occurrences matches {0..1} matches {    -- Stroke (<1 month)
                                        value matches {
                                            DV_ORDINAL[id9033] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at18]}],
                                                    [{5}, {[at19]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id48] occurrences matches {0..1} matches {    -- Malignant tumour (current or past)
                                        value matches {
                                            DV_ORDINAL[id9034] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at18]}],
                                                    [{5}, {[at19]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id49] occurrences matches {0..1} matches {    -- Multiple trauma (<1 month)
                                        value matches {
                                            DV_ORDINAL[id9035] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at18]}],
                                                    [{5}, {[at19]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id50] occurrences matches {0..1} matches {    -- Acute spinal cord injury (<1 month)
                                        value matches {
                                            DV_ORDINAL[id9036] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at18]}],
                                                    [{5}, {[at19]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id51] occurrences matches {0..1} matches {    -- Total score
                                        value matches {
                                            DV_COUNT[id9037] matches {
                                                magnitude matches {|>=0|}
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        protocol matches {
            ITEM_TREE[id52] matches {
                items cardinality matches {0..*; unordered} matches {
                    allow_archetype CLUSTER[id53] matches {     -- Extension
                        include
                            archetype_id/value matches {/.*/}
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["ac9000"] = <
                text = <"Gender (synthesised)">
                description = <" (synthesised)">
            >
            ["ac9001"] = <
                text = <"Age (synthesised)">
                description = <" (synthesised)">
            >
            ["ac9002"] = <
                text = <"Planned surgery (synthesised)">
                description = <" (synthesised)">
            >
            ["ac9003"] = <
                text = <"Overweight or obese (BMI ≥ 25) (synthesised)">
                description = <" (synthesised)">
            >
            ["ac9004"] = <
                text = <"Bed rest or restricted mobility during past month (synthesised)">
                description = <" (synthesised)">
            >
            ["id53"] = <
                text = <"Extension">
                description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
                comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
            >
            ["id51"] = <
                text = <"Total score">
                description = <"The total sum of each component parameter for the Caprini score.">
            >
            ["id50"] = <
                text = <"Acute spinal cord injury (<1 month)">
                description = <"">
            >
            ["id49"] = <
                text = <"Multiple trauma (<1 month)">
                description = <"">
                comment = <"For example: multiple broken bones due to a fall; or car accident.">
            >
            ["id48"] = <
                text = <"Malignant tumour (current or past)">
                description = <"">
            >
            ["id47"] = <
                text = <"Stroke (<1 month)">
                description = <"">
            >
            ["id46"] = <
                text = <"Other congenital or acquired thrombophilia">
                description = <"">
            >
            ["id45"] = <
                text = <"Heparin-induced thrombocytopenia">
                description = <"">
            >
            ["id44"] = <
                text = <"Elevated serum homocysteine">
                description = <"">
            >
            ["id43"] = <
                text = <"Anticardiolipin antibodies">
                description = <"">
            >
            ["id42"] = <
                text = <"Lupus anticoagulant">
                description = <"">
            >
            ["id41"] = <
                text = <"Prothrombin 20210A">
                description = <"">
            >
            ["id40"] = <
                text = <"Factor V Leiden">
                description = <"">
            >
            ["id39"] = <
                text = <"Family history of VTE">
                description = <"">
            >
            ["id38"] = <
                text = <"History of VTE">
                description = <"">
            >
            ["id37"] = <
                text = <"Current central venous access">
                description = <"">
            >
            ["id36"] = <
                text = <"Malignant tumour (current or past)">
                description = <"">
            >
            ["at35"] = <
                text = <"Yes, >3 days">
                description = <"">
            >
            ["at34"] = <
                text = <"Yes, <3 days">
                description = <"">
            >
            ["at33"] = <
                text = <"None">
                description = <"">
            >
            ["id32"] = <
                text = <"Bed rest or restricted mobility during past month">
                description = <"">
            >
            ["id31"] = <
                text = <"History of unexplained stillborn infant, recurrent spontaneous abortion (≥3 factors present), premature birth with toxaemia or growth restricted infant.">
                description = <"">
            >
            ["id30"] = <
                text = <"History of inflammatory bowel disease">
                description = <"">
                comment = <"For example: Crohn's disease or ulcerative colitis.">
            >
            ["id29"] = <
                text = <"History of major surgery (<1 month)">
                description = <"">
            >
            ["id28"] = <
                text = <"Acute myocardial infarction (<1 month)">
                description = <"">
            >
            ["id27"] = <
                text = <"Congestive heart failure (<1 month)">
                description = <"">
            >
            ["id26"] = <
                text = <"Serious lung disease, including pneumonia (<1 month)">
                description = <"">
            >
            ["id25"] = <
                text = <"Sepsis (<1 month)">
                description = <"">
            >
            ["id24"] = <
                text = <"Current oral contraceptives or hormone replacement">
                description = <"">
            >
            ["id23"] = <
                text = <"Pregnant or postpartum <1 month">
                description = <"">
            >
            ["id22"] = <
                text = <"Abnormal pulmonary function (COPD)">
                description = <"">
            >
            ["id21"] = <
                text = <"Swollen legs">
                description = <"">
            >
            ["id20"] = <
                text = <"Varicose veins">
                description = <"">
            >
            ["at19"] = <
                text = <"Yes">
                description = <"">
            >
            ["at18"] = <
                text = <"No">
                description = <"">
            >
            ["id17"] = <
                text = <"Overweight or obese (BMI ≥ 25)">
                description = <"">
            >
            ["at16"] = <
                text = <"Elective hip or knee replacement">
                description = <"">
            >
            ["at15"] = <
                text = <"Major surgery (>45 minutes), laparoscopic surgery (>45 minutes) or arthroscopic surgery">
                description = <"">
            >
            ["at14"] = <
                text = <"Minor (<45 minutes)">
                description = <"">
            >
            ["id13"] = <
                text = <"Planned surgery">
                description = <"">
            >
            ["at12"] = <
                text = <"≥75 years">
                description = <"">
            >
            ["at11"] = <
                text = <"61-74 years">
                description = <"">
            >
            ["at10"] = <
                text = <"41-60 years">
                description = <"">
            >
            ["at9"] = <
                text = <"≤40 years">
                description = <"">
            >
            ["id8"] = <
                text = <"Age">
                description = <"">
            >
            ["at7"] = <
                text = <"Male">
                description = <"">
            >
            ["at6"] = <
                text = <"Female">
                description = <"">
            >
            ["id5"] = <
                text = <"Gender">
                description = <"">
                comment = <"Used to drive UI presentation of pregnancy or hormone related risks only.">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
            >
            ["id1"] = <
                text = <"Caprini score">
                description = <"Assessment tool used to stratify risk for venous thromboembolism (VTE).">
                comment = <"Venous thromboembolism (VTE), a disease which includes deep vein thrombosis (DVT) and pulmonary embolism (PE).">
            >
        >
    >
    value_sets = <
        ["ac9002"] = <
            id = <"ac9002">
            members = <"at14", "at15", "at16">
        >
        ["ac9001"] = <
            id = <"ac9001">
            members = <"at9", "at10", "at11", "at12">
        >
        ["ac9000"] = <
            id = <"ac9000">
            members = <"at6", "at7">
        >
        ["ac9004"] = <
            id = <"ac9004">
            members = <"at33", "at34", "at35">
        >
        ["ac9003"] = <
            id = <"ac9003">
            members = <"at18", "at19">
        >
    >
