archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=c75e9ed8-e654-478d-8f88-efa9b0aa0ff0; build_uid=a91cc977-dc0a-4127-83aa-1c1d206f1701)
    openEHR-EHR-OBSERVATION.modified_aldrete_score.v0.0.1-alpha

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["name"] = <"Heather Leslie">
        ["organisation"] = <"Atomica Informatics">
        ["email"] = <"heather.leslie@atomicainformatics.com">
        ["date"] = <"2021-02-19">
    >
    original_namespace = <"org.openehr">
    original_publisher = <"openEHR Foundation">
    lifecycle_state = <"in_development">
    custodian_namespace = <"org.openehr">
    custodian_organisation = <"openEHR Foundation">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
    references = <
        ["1"] = <"Aldrete JA. The post-anesthesia recovery score revisited. J Clin Anesth. 1995 Feb;7(1):89-91. doi: 10.1016/0952-8180(94)00001-k. PMID: 7772368.">
        ["2"] = <"Aldrete JA, Kroulik D. A postanesthetic recovery score. Anesth Analg. 1970 Nov-Dec;49(6):924-34. PMID: 5534693.">
    >
    other_details = <
        ["current_contact"] = <"Heather Leslie, Atomica Informatics<heather.leslie@atomicainformatics.com>">
        ["MD5-CAM-1.0.1"] = <"D6233748EC3F4A4B6D680257939B5567">
    >
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record the results for each component parameter and their total sum for the modified Aldrete score.">
            keywords = <"Aldrete", "score", "recovery", "anesthesia", "PACU", "post-anesthesia", "care", "unit", "discharge">
            use = <"Use to record the results for each component parameter and their total sum for the modified Aldrete score.">
            misuse = <"Not to be used to record the results and score for the original Aldrete score - use OBSERVATION.aldrete_score for this purpose.">
            copyright = <"© openEHR Foundation">
        >
    >

definition
    OBSERVATION[id1] matches {    -- Modified Aldrete score
        data matches {
            HISTORY[id2] matches {
                events cardinality matches {1..*; unordered} matches {
                    EVENT[id3] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[id5] occurrences matches {0..1} matches {    -- Activity
                                        value matches {
                                            DV_ORDINAL[id9005] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at6]}],
                                                    [{1}, {[at7]}],
                                                    [{2}, {[at8]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id9] occurrences matches {0..1} matches {    -- Respiration
                                        value matches {
                                            DV_ORDINAL[id9006] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at10]}],
                                                    [{1}, {[at11]}],
                                                    [{2}, {[at12]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id13] occurrences matches {0..1} matches {    -- Circulation
                                        value matches {
                                            DV_ORDINAL[id9007] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at14]}],
                                                    [{1}, {[at15]}],
                                                    [{2}, {[at16]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id17] occurrences matches {0..1} matches {    -- Consciousness
                                        value matches {
                                            DV_ORDINAL[id9008] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at18]}],
                                                    [{1}, {[at19]}],
                                                    [{2}, {[at20]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id21] occurrences matches {0..1} matches {    -- O₂ saturation
                                        value matches {
                                            DV_ORDINAL[id9009] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at22]}],
                                                    [{1}, {[at23]}],
                                                    [{2}, {[at24]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id25] occurrences matches {0..1} matches {    -- Total score
                                        value matches {
                                            DV_COUNT[id9010] matches {
                                                magnitude matches {|0..10|}
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        protocol matches {
            ITEM_TREE[id26] matches {
                items cardinality matches {0..*; unordered} matches {
                    allow_archetype CLUSTER[id27] matches {     -- Extension
                        include
                            archetype_id/value matches {/.*/}
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["ac9000"] = <
                text = <"Activity (synthesised)">
                description = <" (synthesised)">
            >
            ["ac9001"] = <
                text = <"Respiration (synthesised)">
                description = <" (synthesised)">
            >
            ["ac9002"] = <
                text = <"Circulation (synthesised)">
                description = <" (synthesised)">
            >
            ["ac9003"] = <
                text = <"Consciousness (synthesised)">
                description = <" (synthesised)">
            >
            ["ac9004"] = <
                text = <"O₂ saturation (synthesised)">
                description = <" (synthesised)">
            >
            ["id27"] = <
                text = <"Extension">
                description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
                comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
            >
            ["id25"] = <
                text = <"Total score">
                description = <"The total sum of each component parameter for the modified Aldrete score.">
            >
            ["at24"] = <
                text = <"Able to maintain SpO₂ >92% on room air">
                description = <"">
            >
            ["at23"] = <
                text = <"Needs supplementary O₂ to maintain SpO₂ >90%">
                description = <"">
            >
            ["at22"] = <
                text = <"SpO₂ <90% despite supplementary O₂">
                description = <"">
            >
            ["id21"] = <
                text = <"O₂ saturation">
                description = <"">
            >
            ["at20"] = <
                text = <"Fully awake">
                description = <"">
            >
            ["at19"] = <
                text = <"Arousable on calling">
                description = <"">
            >
            ["at18"] = <
                text = <"Not responding">
                description = <"">
            >
            ["id17"] = <
                text = <"Consciousness">
                description = <"">
            >
            ["at16"] = <
                text = <"BP ±20% of pre-anaesthetic level">
                description = <"">
            >
            ["at15"] = <
                text = <"BP between 20-49% of pre-anaesthetic level">
                description = <"">
            >
            ["at14"] = <
                text = <"BP ±50% of pre-anaesthetic level">
                description = <"">
            >
            ["id13"] = <
                text = <"Circulation">
                description = <"">
            >
            ["at12"] = <
                text = <"Able to breathe deeply and cough freely">
                description = <"">
            >
            ["at11"] = <
                text = <"Dyspnoea or limited breathing">
                description = <"">
            >
            ["at10"] = <
                text = <"Apnoeic">
                description = <"">
            >
            ["id9"] = <
                text = <"Respiration">
                description = <"">
            >
            ["at8"] = <
                text = <"Able to move 4 extremities voluntarily or on command">
                description = <"">
            >
            ["at7"] = <
                text = <"Able to move 2 extremities voluntarily or on command">
                description = <"">
            >
            ["at6"] = <
                text = <"Unable to move extremities voluntarily or on command">
                description = <"">
            >
            ["id5"] = <
                text = <"Activity">
                description = <"">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
            >
            ["id1"] = <
                text = <"Modified Aldrete score">
                description = <"An assessment score used to evaluate recovery after anaesthesia and patient readiness to be discharged from a post-anaesthesia care unit (PACU).">
                comment = <"Modified version, c 1995">
            >
        >
    >
    value_sets = <
        ["ac9002"] = <
            id = <"ac9002">
            members = <"at14", "at15", "at16">
        >
        ["ac9001"] = <
            id = <"ac9001">
            members = <"at10", "at11", "at12">
        >
        ["ac9000"] = <
            id = <"ac9000">
            members = <"at6", "at7", "at8">
        >
        ["ac9004"] = <
            id = <"ac9004">
            members = <"at22", "at23", "at24">
        >
        ["ac9003"] = <
            id = <"ac9003">
            members = <"at18", "at19", "at20">
        >
    >
