archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=a2591264-cf7a-4fa8-98dd-7979f44ba8a7; build_uid=9331a9de-0039-459a-9f4e-625a556c0136)
    openEHR-EHR-OBSERVATION.procedure_screening.v0.0.1-alpha

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["de"] = <
            language = <[ISO_639-1::de]>
            author = <
                ["name"] = <"Nina Schewe, Natalia Strauch">
                ["organisation"] = <"Medizinische Hochschule Hannover">
                ["email"] = <"nina.schewe@plri.de, Strauch.Natalia@mh-hannover.de">
            >
        >
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            author = <
                ["name"] = <"Marit Alice Venheim, Silje Ljosland Bakke">
                ["organisation"] = <"Helse Vest IKT, Helse Vest IKT AS">
                ["email"] = <"marit.alice.venheim@helse-vest-ikt.no, silje.ljosland.bakke@helse-vest-ikt.no">
            >
        >
        ["it"] = <
            language = <[ISO_639-1::it]>
        >
    >

description
    original_author = <
        ["name"] = <"Heather Leslie">
        ["organisation"] = <"Atomica Informatics">
        ["email"] = <"heather.leslie@atomicainformatics.com">
        ["date"] = <"2020-03-13">
    >
    original_namespace = <"org.openehr">
    original_publisher = <"openEHR Foundation">
    other_contributors = <"Silje Ljosland Bakke, Helse Vest IKT AS, Norway (openEHR Editor)", "Heather Leslie, Atomica Informatics, Australia (openEHR Editor)">
    lifecycle_state = <"in_development">
    custodian_namespace = <"org.openehr">
    custodian_organisation = <"openEHR Foundation">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
    ip_acknowledgements = <
        ["1"] = <"This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyrighted material of the International Health Terminology Standards Development Organisation (IHTSDO). Where an implementation of this artefact makes use of SNOMED CT content, the implementer must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/get-snomedct or info@snomed.org.">
    >
    other_details = <
        ["MD5-CAM-1.0.1"] = <"8AD817388B327BB398431973FF927DC4">
    >
    details = <
        ["de"] = <
            language = <[ISO_639-1::de]>
            purpose = <"Zur Darstellung der Antworten auf einen Fragebogen zur Abfrage der durchgeführten Prozeduren.">
            use = <"Zur Darstellung der Antworten auf einen Fragebogen zur Abfrage der durchgeführten Prozeduren.
    
    Häufige Anwendungsfälle sind unter anderem, aber nicht ausschließlich:
    - Systematische Befragung bei einer Konsultation oder
    - Spezifische Befragung im Zusammenhang mit der postoperativen Überwachung.">
            misuse = <"Nicht zu verwenden, um detaillierte Informationen über eine einzelne durchgeführte Prozedur darzustellen. Verwenden Sie dazu den Archetyp ACTION.procedure.">
        >
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            purpose = <"For å registrere svar i et spørreskjema om hvorvidt prosedyrer er utført.">
            keywords = <"spørreskjema, registreringsskjema", ...>
            use = <"Brukes for å registrere svar i et spørreskjema om hvorvidt prosedyrer er utført.
    
    Vanlige bruksområder inkluderer, men er ikke begrenset til:
    - Systematisk spørring i en konsultasjon; eller
    - Spesifikk spørring relatert til post-operativ overvåkning.">
            misuse = <"Skal ikke brukes for å registrere spesifikke detaljer om en prosedyre som er utført. Bruk arketypen ACTION.procedure til dette formålet.">
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record the responses to a screening questionnaire for procedures performed.">
            use = <"Use to record the responses to a screening questionnaire for procedures performed.
    
    Common use cases include, but are not limited to:
    - Systematic questioning in any consultation; or
    - Specific questioning related to post-surgical surveillance.">
            misuse = <"Not to be used to record details about a specific procedure that has been identified to have been performed. For this purpose, use the ACTION.procedure archetype.">
            copyright = <"© openEHR Foundation">
        >
        ["it"] = <
            language = <[ISO_639-1::it]>
            purpose = <"Registrare le risposte ad un questionario di screening per le procedure eseguite.">
            use = <"Utilizzare per registrare le risposte ad un questionario di screening per le procedure eseguite.
    
    I casi di uso comune includono, ma non sono limitati a:
    - Interrogazione sistematica in qualsiasi consultazione; o
    - Interrogazioni specifiche relative alla sorveglianza post-chirurgica.">
            misuse = <"Da non utilizzare per registrare i dettagli di una singola procedura eseguita. Utilizzare a tal fine il file ACTION.procedure.">
        >
    >

definition
    OBSERVATION[id1] matches {    -- Procedure screening questionnaire
        data matches {
            HISTORY[id2] matches {
                events cardinality matches {0..*; unordered} matches {
                    EVENT[id3] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[id35] occurrences matches {0..1} matches {    -- Screening purpose
                                        value matches {
                                            DV_TEXT[id9002] 
                                        }
                                    }
                                    ELEMENT[id29] occurrences matches {0..1} matches {    -- Any performed?
                                        value matches {
                                            DV_CODED_TEXT[id9003] matches {
                                                defining_code matches {[ac9000]}    -- Any performed? (synthesised)
                                            }
                                        }
                                    }
                                    CLUSTER[id23] matches {    -- Specific procedure
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[id5] matches {    -- Procedure name
                                                value matches {
                                                    DV_TEXT[id9004] 
                                                }
                                            }
                                            ELEMENT[id6] occurrences matches {0..1} matches {    -- Performed?
                                                value matches {
                                                    DV_CODED_TEXT[id9005] matches {
                                                        defining_code matches {[ac9001]}    -- Performed? (synthesised)
                                                    }
                                                }
                                            }
                                            allow_archetype CLUSTER[id37] matches {     -- Additional detailed questions
                                                include
                                                    archetype_id/value matches {/.*/}
                                            }
                                        }
                                    }
                                    ELEMENT[id26] occurrences matches {0..1} matches {    -- Comment
                                        value matches {
                                            DV_TEXT[id9008] 
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        protocol matches {
            ITEM_TREE[id8] matches {
                items cardinality matches {0..*; unordered} matches {
                    allow_archetype CLUSTER[id22] matches {     -- Extension
                        include
                            archetype_id/value matches {/.*/}
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["de"] = <
            ["ac9000"] = <
                text = <"Wurden Prozeduren durchgeführt? (synthesised)">
                description = <"Wurden irgendwelche Prozeduren durchgeführt? (synthesised)">
            >
            ["ac9001"] = <
                text = <"Durchgeführt? (synthesised)">
                description = <"Wurde die Prozedur durchgeführt? (synthesised)">
            >
            ["id37"] = <
                text = <"Zusätzliche detaillierte Fragen">
                description = <"Zusätzliche Fragen im Fragebogen, die in direktem Zusammenhang mit der spezifischen Prozedur stehen.">
            >
            ["id35"] = <
                text = <"Zweck des Screenings">
                description = <"Der Grund für das gesamte Screening.">
                comment = <"Zum Beispiel: Screening auf eine postoperative Infektion.">
            >
            ["at33"] = <
                text = <"Nicht durchgeführt">
                description = <"Die Prozeduren wurden nicht durchgeführt.">
            >
            ["at32"] = <
                text = <"Durchgeführt">
                description = <"Die Prozeduren wurden durchgeführt.">
            >
            ["id29"] = <
                text = <"Wurden Prozeduren durchgeführt?">
                description = <"Wurden irgendwelche Prozeduren durchgeführt?">
            >
            ["id26"] = <
                text = <"Kommentar">
                description = <"Zusätzliche Beschreibung über den Screening-Fragebogen zur Prozeduren, die nicht in anderen Bereichen dargestellt wurde.">
            >
            ["at25"] = <
                text = <"Nicht durchgeführt">
                description = <"Die spezifische Prozedur wurde nicht durchgeführt.">
            >
            ["at24"] = <
                text = <"Durchgeführt">
                description = <"Die spezifische Prozedur wurde durchgeführt.">
            >
            ["id23"] = <
                text = <"Bestimmte Prozedur">
                description = <"Gruppierung von Datenelementen im Zusammenhang mit dem Screening auf eine einzelne Prozedur.">
            >
            ["id22"] = <
                text = <"Erweiterung">
                description = <"Zusätzliche Informationen zur Erfassung lokaler Inhalte oder Anpassung an andere Referenzmodelle/Formalismen.">
                comment = <"Zum Beispiel: Lokaler Informationsbedarf oder zusätzliche Metadaten zur Anpassung an FHIR-Ressourcen oder CIMI-Modelle.">
            >
            ["id6"] = <
                text = <"Durchgeführt?">
                description = <"Wurde die Prozedur durchgeführt?">
            >
            ["id5"] = <
                text = <"Name der Prozedur.">
                description = <"Name der geprüften Prozedur.">
            >
            ["id3"] = <
                text = <"Beliebiges Ereignis">
                description = <"Standardwert, ein undefinierter/s Zeitpunkt oder Intervallereignis, das explizit im Template oder zur Laufzeit der Anwendung definiert werden kann.">
            >
            ["id1"] = <
                text = <"Screening-Fragebogen zur Prozeduren">
                description = <"Ein Screening-Fragebogen zu Screening-, Untersuchungs-, Diagnostik-, Heil-, Therapie-, Evaluations- oder Palliativprozeduren, die möglicherweise durchgeführt wurden.">
            >
        >
        ["nb"] = <
            ["ac9000"] = <
                text = <"Er det utført noen prosedyrer? (synthesised)">
                description = <"Ble noen aktiviteter prosedyrer? (synthesised)">
            >
            ["ac9001"] = <
                text = <"Utført? (synthesised)">
                description = <"Prosedyren utført? (synthesised)">
            >
            ["id37"] = <
                text = <"Flere detaljerte spørsmål">
                description = <"Ytterligere spørreskjemaspørsmål direkte relatert til den spesifikke prosedyren.">
            >
            ["id35"] = <
                text = <"Formål med spørreskjemaet">
                description = <"Årsaken til spørreskjemaet.">
                comment = <"For eksempel: Screening for postoperativ infeksjon.">
            >
            ["at33"] = <
                text = <"Ikke utført">
                description = <"Det ble ikke utført prosedyre(r).">
            >
            ["at32"] = <
                text = <"Utført">
                description = <"Det ble utført prosedyre(r).">
            >
            ["id29"] = <
                text = <"Er det utført noen prosedyrer?">
                description = <"Ble noen aktiviteter prosedyrer?">
            >
            ["id26"] = <
                text = <"Kommentar">
                description = <"Ytterligere fritekst om spørreskjemaet om eksponering som ikke er fanget i andre felt.">
            >
            ["at25"] = <
                text = <"Ikke utført">
                description = <"Den spesifikke prosedyren ble ikke utført.">
            >
            ["at24"] = <
                text = <"Utført">
                description = <"Den spesifikke prosedyren ble utført.">
            >
            ["id23"] = <
                text = <"Spesifikk prosedyre?">
                description = <"Gruppering av dataelementer relatert til registreringen for en enkel aktivitet.">
            >
            ["id22"] = <
                text = <"Tilleggsinformasjon">
                description = <"Ytterligere informasjon som trengs for å kunne registrere lokalt definert innhold eller for å tilpasse til andre referansemodeller/formalismer.">
                comment = <"For eksempel lokale informasjonsbehov eller ytterligere metadata for å kunne tilpasse til tilsvarende konsepter i FHIR eller CIMI.">
            >
            ["id6"] = <
                text = <"Utført?">
                description = <"Prosedyren utført?">
            >
            ["id5"] = <
                text = <"Prosedyrenavn">
                description = <"Navnet på prosedyren som det spørres om.">
            >
            ["id3"] = <
                text = <"Uspesifisert hendelse">
                description = <"Standard, uspesifisert tidspunkt eller tidsintervall som kan defineres mer eksplisitt i et templat eller i en applikasjon.">
            >
            ["id1"] = <
                text = <"Spørreskjema for prosedyrer">
                description = <"Et spørreskjema for screening, undersøkende, diagnostiske, helbredende, terapeutiske, evaluerende eller palliative prosedyrer som kan ha blitt utført.">
            >
        >
        ["en"] = <
            ["ac9000"] = <
                text = <"Any performed? (synthesised)">
                description = <"Were any procedures performed? (synthesised)">
            >
            ["ac9001"] = <
                text = <"Performed? (synthesised)">
                description = <"Procedure performed? (synthesised)">
            >
            ["id37"] = <
                text = <"Additional detailed questions">
                description = <"Additional questionnaire questions directly related to the specific procedure.">
            >
            ["id35"] = <
                text = <"Screening purpose">
                description = <"The reason for overall screening.">
                comment = <"For example: screening for post-operative infection.">
            >
            ["at33"] = <
                text = <"Not performed/carried out">
                description = <"Procedure/s were not performed.">
            >
            ["at32"] = <
                text = <"Performed/carried out">
                description = <"Procedure/s were performed.">
            >
            ["id29"] = <
                text = <"Any performed?">
                description = <"Were any procedures performed?">
            >
            ["id26"] = <
                text = <"Comment">
                description = <"Additional narrative about the procedure screening questionnaire not captured in other fields.">
            >
            ["at25"] = <
                text = <"Not performed/carried out">
                description = <"The specific procedure was performed was not carried out.">
            >
            ["at24"] = <
                text = <"Performed/carried out">
                description = <"The specific procedure was performed was carried out.">
            >
            ["id23"] = <
                text = <"Specific procedure">
                description = <"Grouping of data elements related to screening for a single procedure.">
            >
            ["id22"] = <
                text = <"Extension">
                description = <"Additional information required to capture local content or to align with other reference models/formalisms.">
                comment = <"For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.">
            >
            ["id6"] = <
                text = <"Performed?">
                description = <"Procedure performed?">
            >
            ["id5"] = <
                text = <"Procedure name">
                description = <"Name of the procedure being screened.">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
            >
            ["id1"] = <
                text = <"Procedure screening questionnaire">
                description = <"A screening questionnaire about screening, investigative, diagnostic, curative, therapeutic, evaluative or palliative procedures which may have been performed.">
            >
        >
        ["it"] = <
            ["ac9000"] = <
                text = <"Qualche esecuzione? (synthesised)">
                description = <"Sono state eseguite delle procedure? (synthesised)">
            >
            ["ac9001"] = <
                text = <"Eseguito? (synthesised)">
                description = <"Procedura eseguita? (synthesised)">
            >
            ["id37"] = <
                text = <"*Additional detailed questions(en)">
                description = <"*Additional questionnaire questions directly related to the specific procedure.(en)">
                comment = <"*For example: The result of a performed laboratory analyte test.(en)">
            >
            ["id35"] = <
                text = <"Scopo dello screening">
                description = <"Motivazione dello screening complessivo.">
                comment = <"Ad esempio: screening per l'infezione post-operatoria.">
            >
            ["at33"] = <
                text = <"Non eseguita / sostituita">
                description = <"La procedura o le procedure non sono state eseguite.">
            >
            ["at32"] = <
                text = <"Eseguite/sostituite">
                description = <"La procedura o le procedure sono state eseguite.">
            >
            ["id29"] = <
                text = <"Qualche esecuzione?">
                description = <"Sono state eseguite delle procedure?">
            >
            ["id26"] = <
                text = <"Commento">
                description = <"Descrizione aggiuntiva di tutte le procedure, non registrata in altri campi.">
            >
            ["at25"] = <
                text = <"Non eseguita / sostituita">
                description = <"La procedura specifica non è stata eseguita.">
            >
            ["at24"] = <
                text = <"Eseguito/sostituito">
                description = <"La procedura specifica è stata eseguita.">
            >
            ["id23"] = <
                text = <"Procedura specifica">
                description = <"Raggruppamento di elementi di dati relativi allo screening per una singola procedura.">
            >
            ["id22"] = <
                text = <"Estensione">
                description = <"Informazioni aggiuntive necessarie per acquisire contenuti locali o per allinearsi con altri modelli/formalismi di riferimento.">
                comment = <"Ad esempio: requisiti informativi locali o metadati aggiuntivi per allinearsi agli equivalenti FHIR o CIMI. ">
            >
            ["id6"] = <
                text = <"Eseguito?">
                description = <"Procedura eseguita?">
            >
            ["id5"] = <
                text = <"Nome della procedura">
                description = <"Nome della procedura che si sta analizzando">
            >
            ["id3"] = <
                text = <"Qualsiasi evento">
                description = <"Evento predefinito, non specificato nel tempo o nell'intervallo di tempo, che può essere definito esplicitamente in un modello o in fase di esecuzione. ">
            >
            ["id1"] = <
                text = <"Questionario di screening della procedura">
                description = <"Un questionario di screening per le procedure di screening, investigative, diagnostiche, curative, terapeutiche, valutative o palliative eseguite. ">
            >
        >
    >
    term_bindings = <
        ["SNOMED-CT"] = <
            ["at24"] = <http://snomed.info/id/398166005>
            ["at25"] = <http://snomed.info/id/262008008>
            ["at32"] = <http://snomed.info/id/398166005>
            ["at33"] = <http://snomed.info/id/262008008>
        >
    >
    value_sets = <
        ["ac9001"] = <
            id = <"ac9001">
            members = <"at24", "at25">
        >
        ["ac9000"] = <
            id = <"ac9000">
            members = <"at32", "at33">
        >
    >
