archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=95490200-7653-437b-b04f-bff7a9c47773; build_uid=7a192af1-f5ec-4eef-b5b4-51cf34b8fbd4)
    openEHR-EHR-OBSERVATION.affected_body_surface_area-burn.v0.0.1-alpha

specialize
    openEHR-EHR-OBSERVATION.affected_body_surface_area.v0

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["name"] = <"Heather Leslie">
        ["organisation"] = <"Atomica Informatics">
        ["email"] = <"heather.leslie@atomicainformatics.com">
        ["date"] = <"2020-10-06">
    >
    original_namespace = <"org.openehr">
    original_publisher = <"openEHR Foundation">
    other_contributors = <"Silje Ljosland Bakke, Helse Vest IKT AS, Norway (openEHR Editor)", "Heather Leslie, Atomica Informatics, Australia (openEHR Editor)", "Åsa Skagerhult, Region Östergötland, Sweden (openEHR Editor)", "Erik Sundvall, Region Östergötland + Linköping University, Sweden (openEHR Editor)">
    lifecycle_state = <"in_development">
    custodian_namespace = <"org.openehr">
    custodian_organisation = <"openEHR Foundation">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
    other_details = <
        ["MD5-CAM-1.0.1"] = <"8710E9631DC021045855D559B0C01A66">
    >
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record details about the estimated proportion of body surface area affected by a skin injury or disease.">
            keywords = <"TBSA", "BSA", "burn", "rash", "psoriasis">
            use = <"Use to record details about the estimated proportion of body surface area affected by a skin injury or disease, including the total body surface area affected, the body surface area affected per body site and the body surface area affected per severity.">
            misuse = <"Not to be used to record the measured or calculated body surface area of an individual - use the OBSERVATION.body_surface_area for this purpose.">
            copyright = <"© openEHR Foundation">
        >
    >

definition
    OBSERVATION[id1.1] matches {    -- Burn-affected body surface area
        /data[id2]/events[id3]/data[id4]/items matches {
            ELEMENT[id5.1] matches {    -- Condition name
                value matches {
                    DV_CODED_TEXT[id9000.1] matches {
                        defining_code matches {[at0.1]}    -- Burn
                    }
                }
            }
            CLUSTER[id7] matches {
                /items[id12]/items matches {
                    ELEMENT[id13.1] matches {    -- Severity
                        value matches {
                            DV_CODED_TEXT[id9006.1] 
                        }
                    }
                }
            }
            after [id5.1]
            ELEMENT[id0.2] occurrences matches {0..1} matches {    -- Cause of burn
                value matches {
                    DV_TEXT[id0.9000] 
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id13.1"] = <
                text = <"Severity">
                description = <"The degree of severity of the condition at the identified site.">
                comment = <"For example: mild, moderate or severe for a rash; or first degree, second degree or third degree for a burn. Coding of the severity with an external terminology is preferred, where possible. It is expected that the severity values will be identical as the values used in the 'Affected body surface area per severity' cluster.">
            >
            ["id5.1"] = <
                text = <"Condition name">
                description = <"The name of the injury or disease affected the skin.">
                comment = <"For example: burn; or psoriasis. Coding of the condition name with an external terminology is preferred, where possible. ">
            >
            ["id1.1"] = <
                text = <"Burn-affected body surface area">
                description = <"Estimation of the proportion of body surface area affected by a skin injury or disease.">
            >
            ["id0.2"] = <
                text = <"Cause of burn">
                description = <"The aetiology of the burn.">
                comment = <"For example: thermal; cold; radiation; chemical; or electrical.">
            >
            ["at0.1"] = <
                text = <"Burn">
                description = <"The condition is a burn.">
            >
        >
    >
