archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=c16556dd-c527-4f61-bdbd-3f912fbe5e01; build_uid=e598f443-76e0-4e4e-8395-c9026325b0b9)
    openEHR-EHR-OBSERVATION.age.v0.0.1-alpha

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["de"] = <
            language = <[ISO_639-1::de]>
            author = <
                ["name"] = <"Sarah Ballout, Natalia Strauch">
                ["organisation"] = <"MHH-Hannover, Medizinische Hochschule Hannover">
                ["email"] = <"ballout.sarah@mh-hannover.de, Strauch.Natalia@mh-hannover.de">
            >
        >
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            author = <
                ["name"] = <"Silje Ljosland Bakke, Vebjørn Arntzen">
                ["organisation"] = <"Helse Vest IKT AS, Oslo University Hospital">
                ["email"] = <"silje.ljosland.bakke@helse-vest-ikt.no, varntzen@ous-hf.no">
            >
        >
    >

description
    original_author = <
        ["name"] = <"Heather Leslie">
        ["organisation"] = <"Atomica Informatics">
        ["email"] = <"heather.leslie@atomicainformatics.com">
        ["date"] = <"2018-07-23">
    >
    original_namespace = <"org.openehr">
    original_publisher = <"openEHR Foundation">
    lifecycle_state = <"in_development">
    custodian_namespace = <"org.openehr">
    custodian_organisation = <"openEHR Foundation">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
    other_details = <
        ["current_contact"] = <"Heather Leslie, Atomica Informatics<heather.leslie@atomicainformatics.com>">
        ["MD5-CAM-1.0.1"] = <"A9AA24874908E5DFC16BABE7C45F48A9">
    >
    details = <
        ["de"] = <
            language = <[ISO_639-1::de]>
            purpose = <"Zur Darstellung der Altersparameter einer Person zu einem bestimmten Zeitpunkt.">
            keywords = <"Alter, Chronologisches Alter, Korrigiertes alter, Altersklasse, Alterkategorie, Altersgruppe", ...>
            use = <"Verwenden Sie diesen Archetyp, um die Altersparameter einer Person zu einem bestimmten Zeitpunkt darzustellen.
    
    Verwenden Sie diesen Archetyp innerhalb eines Templates zusammen mit anderen kontextbezogenen Archetypen. Beispiel: Verwendung mit dem Archetyp OBSERVATION.child_growth, um das korrigierte Alter eines Säuglings im Rahmen der Überwachung des Kinderwachstums darzustellen.">
            misuse = <"">
        >
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            purpose = <"For å registrere detaljer om alderen til et individ på et gitt tidspunkt.">
            use = <"Bruk for å registrere detaljer om alderen til et individ på et gitt tidspunkt.
    
    Bruk i et templat sammen med andre relevante arketyper som passer med konteksten alderen skal registreres i. For eksempel sammen med arketyper for vekstkurve, for å registrere justert alder for premature.">
            misuse = <"">
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record details about the age of an individual at a specific point in time.">
            use = <"Use to record parameters about the age of an individual at a specific point in time.
    
    Use within a template alongside other contextually relevant archetypes. For example: use with OBSERVATION.child_growth to record the adjusted age of an infant as part of monitoring child growth patterns.">
            misuse = <"">
            copyright = <"© openEHR Foundation">
        >
    >

definition
    OBSERVATION[id1] matches {    -- Age
        data matches {
            HISTORY[id2] matches {
                events cardinality matches {1..*; unordered} matches {
                    POINT_EVENT[id3] occurrences matches {0..1} matches {    -- Point in time event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[id5] occurrences matches {0..1} matches {    -- Chronological age
                                        value matches {
                                            DV_DURATION[id9000] matches {
                                                value matches {|PT0S..P200Y|}
                                            }
                                        }
                                    }
                                    ELEMENT[id6] occurrences matches {0..1} matches {    -- Adjusted age
                                        value matches {
                                            DV_DURATION[id9001] 
                                        }
                                    }
                                    ELEMENT[id8] occurrences matches {0..1} matches {    -- Age category
                                        value matches {
                                            DV_TEXT[id9003] 
                                        }
                                    }
                                    ELEMENT[id7] occurrences matches {0..1} matches {    -- Comment
                                        value matches {
                                            DV_TEXT[id9002] 
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        protocol matches {
            ITEM_TREE[id9] matches {
                items cardinality matches {0..*; unordered} matches {
                    allow_archetype CLUSTER[id10] matches {     -- Extension
                        include
                            archetype_id/value matches {/.*/}
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["de"] = <
            ["id10"] = <
                text = <"Erweiterung">
                description = <"Zusätzliche Informationen zur Erfassung lokaler Inhalte oder Anpassung an andere Referenzmodelle/Formalismen.">
                comment = <"Zum Beispiel: Lokaler Informationsbedarf oder zusätzliche Metadaten zur Anpassung an FHIR-Ressourcen.">
            >
            ["id8"] = <
                text = <"Altersklasse">
                description = <"Zeitdauer seit der Geburt, ausgedrückt als festgelegte Altersspanne oder Gruppierung.">
                comment = <"Kategorien für jeden spezifischen Anwendungsfall werden in einem Template definiert.">
            >
            ["id7"] = <
                text = <"Kommentar">
                description = <"Beschreibung des Alters einer Person, das nicht in anderen Datenelementen dargestellt wird.">
            >
            ["id6"] = <
                text = <"Korrigiertes Alter">
                description = <"Chronologisches Alter eines Säuglings, abzüglich der Anzahl der Wochen oder Monate, in denen es zu früh geboren wurde.">
                comment = <"Auch als \"Korrigiertes Alter\" bekannt.">
            >
            ["id5"] = <
                text = <"Chronologisches Alter">
                description = <"Zeitdauer seit der Geburt.">
            >
            ["id3"] = <
                text = <"Ereigniszeitpunkt">
                description = <"Standardwert, ein undefinierter Zeitpunkt des Ereignisses, das explizit im Template oder zur Laufzeit der Anwendung definiert werden kann.">
            >
            ["id1"] = <
                text = <"Alter">
                description = <"Angaben über das Alter einer Person zu einem bestimmten Zeitpunkt.">
            >
        >
        ["nb"] = <
            ["id10"] = <
                text = <"Tilleggsinformasjon">
                description = <"Ytterligere informasjon som trengs for å kunne registrere lokalt definert innhold eller for å tilpasse til andre referansemodeller/formalismer.">
                comment = <"For eksempel lokale informasjonsbehov eller ytterligere metadata for å kunne tilpasse til tilsvarende konsepter i FHIR.">
            >
            ["id8"] = <
                text = <"Alderskategori">
                description = <"Varighet siden fødselen, uttrykt som et aldersspenn eller en betegnelse for en gruppe.">
                comment = <"Kategorier vil bli definert i templat for hvert enkelt brukstilfelle.">
            >
            ["id7"] = <
                text = <"Kommentar">
                description = <"Ytterligere fritekst om et individs alder som ikke fanges opp i andre felt.">
            >
            ["id6"] = <
                text = <"Justert alder">
                description = <"Kronologisk alder for et spedbarn, minus antall uker eller måneder det ble født for tidlig.">
                comment = <"Også kjent som \"Korrigert alder\".">
            >
            ["id5"] = <
                text = <"Kronologisk alder">
                description = <"Varighet siden fødsel.">
            >
            ["id3"] = <
                text = <"Tidspunkt">
                description = <"Standard uspesifisert tidspunkt som kan bli definert i templat eller ved run-time (kjøring i applikasjon).">
            >
            ["id1"] = <
                text = <"Alder">
                description = <"Detaljer om alderen til et individ på et gitt tidspunkt.">
            >
        >
        ["en"] = <
            ["id10"] = <
                text = <"Extension">
                description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
                comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
            >
            ["id8"] = <
                text = <"Age category">
                description = <"Duration of time since birth, expressed as a specified age range or grouping.">
                comment = <"Categories for each specific use case will be defined within a template.">
            >
            ["id7"] = <
                text = <"Comment">
                description = <"Additional narrative about the age of an individual, not captured in other fields.">
            >
            ["id6"] = <
                text = <"Adjusted age">
                description = <"Chronological age of an infant, less the number of weeks or months they were born premature.">
                comment = <"Also known as 'Corrected age'.">
            >
            ["id5"] = <
                text = <"Chronological age">
                description = <"Duration of time since birth.">
            >
            ["id3"] = <
                text = <"Point in time event">
                description = <"Default, unspecified point in time event which may be explicitly defined in a template or at run-time.">
            >
            ["id1"] = <
                text = <"Age">
                description = <"Details about the age of an individual at a specific point in time.">
            >
        >
    >
