archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=e1bdf2dc-9992-4253-84f7-5426b42d203d; build_uid=8ca38cab-0087-489c-b424-04bfb5ba2380)
    openEHR-EHR-OBSERVATION.pregnancy_status.v0.0.1-alpha

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["de"] = <
            language = <[ISO_639-1::de]>
            author = <
                ["name"] = <"Sarah Ballout">
                ["organisation"] = <"MHH-Hannover">
                ["email"] = <"ballout.sarah@mh-hannover.de">
            >
        >
    >

description
    original_author = <
        ["name"] = <"Marit Alice Venheim">
        ["organisation"] = <"Helse Vest IKT AS">
        ["email"] = <"marit.alice.venheim@helse-vest-ikt-no">
        ["date"] = <"2020-05-05">
    >
    original_namespace = <"org.openehr">
    original_publisher = <"openEHR Foundation">
    lifecycle_state = <"in_development">
    custodian_namespace = <"org.openehr">
    custodian_organisation = <"openEHR Foundation">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
    ip_acknowledgements = <
        ["1"] = <"This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyrighted material of the International Health Terminology Standards Development Organisation (IHTSDO). Where an implementation of this artefact makes use of SNOMED CT content, the implementer must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/get-snomedct or info@snomed.org.">
    >
    other_details = <
        ["MD5-CAM-1.0.1"] = <"68B5DA2CC86A687DF093F35CD4F75148">
    >
    details = <
        ["de"] = <
            language = <[ISO_639-1::de]>
            purpose = <"Zur Erfassung der Schwangerschaft oder Nichtschwangerschaft.">
            keywords = <"Schwangerschaft", "Schwanger", "Vorsorge", "Alarm", "Warnung", "Schwerwiegend">
            use = <"Zur Erfassung der Schwangerschaft oder Nichtschwangerschaft.
    
    Dieser Archetyp sollte von jedem klinischen Entscheidungsunterstützungssystem, das auf Schwangerschaft testet, als kritischer Archetyp angesehen werden, da ein Kliniker eine neue klinische Intervention für die Person beginnt.">
            misuse = <"Nicht zur Erfassung von Informationen über eine einzelne Schwangerschaft. Verwenden Sie dazu bestimmte Archetypen.
    
    Nicht zur Erfassung von Daten über Eingriffe, die während einer Schwangerschaft durchgeführt wurden, z.B. Schwangerschaftsabbrüche oder Entbindungen. Verwenden Sie zu diesem Zweck den Archetyp ACTION.procedure.">
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record whether the individual is or may be pregnant or not.">
            keywords = <"pregnancy, pregnant, caution, alert, warning, gravid", ...>
            use = <"Use to record whether the individual is or may be pregnant or not.
    
    This archetype should be regarded as a critical archetype by any clinical decision support system testing for pregnancy, as a clinician commences a new clinical intervention for the individual.">
            misuse = <"Not for recording summary information about a single pregnancy. Use specific archetypes for this purpose.
    
    Not to be used to record details about procedures performed during a pregnancy, for example terminations or deliveries. Use the ACTION.procedure archetype for this purpose.   
    ">
            copyright = <"© openEHR Foundation">
        >
    >

definition
    OBSERVATION[id1] matches {    -- Pregnancy status
        data matches {
            HISTORY[id2] matches {
                events cardinality matches {0..*; unordered} matches {
                    EVENT[id3] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[id12] matches {    -- Status
                                        value matches {
                                            DV_CODED_TEXT[id9002] matches {
                                                defining_code matches {[ac9000]}    -- Status (synthesised)
                                            }
                                        }
                                    }
                                    ELEMENT[id16] matches {    -- Evidence
                                        value matches {
                                            DV_CODED_TEXT[id9003] matches {
                                                defining_code matches {[ac9001]}    -- Evidence (synthesised)
                                            }
                                            DV_TEXT[id9004] 
                                        }
                                    }
                                    ELEMENT[id11] occurrences matches {0..1} matches {    -- Comment
                                        value matches {
                                            DV_TEXT[id9005] 
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        protocol matches {
            ITEM_TREE[id22] matches {
                items cardinality matches {0..*; unordered} matches {
                    allow_archetype CLUSTER[id23] matches {     -- Extension
                        include
                            archetype_id/value matches {/.*/}
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["de"] = <
            ["ac9000"] = <
                text = <"Status (synthesised)">
                description = <"Liegt eine Schwangerschaft vor? (synthesised)">
            >
            ["ac9001"] = <
                text = <"Beweismaterial (synthesised)">
                description = <"Beschreibung der ermittelten Beweise. (synthesised)">
            >
            ["at25"] = <
                text = <"Mögliche Schwangerschaft">
                description = <"Die Person glaubt, dass sie schwanger sein könnte.">
            >
            ["id23"] = <
                text = <"Erweiterungen">
                description = <"Zusätzliche Informationen, die zur Erfassung lokaler Inhalte oder zur Anpassung an andere Referenzmodelle/Formalismen erforderlich sind.">
                comment = <"Zum Beispiel: Lokale Informationsanforderungen oder zusätzliche Metadaten, um Verknüpfungen mit FHIR herzustellen.">
            >
            ["at21"] = <
                text = <"Vaginal-Untersuchung">
                description = <"Die vaginale Untersuchung bestätigt die Schwangerschaft.">
            >
            ["at20"] = <
                text = <"Palpation des Abdomens">
                description = <"Abdomenabtastung bestätigt Schwangerschaft">
            >
            ["at19"] = <
                text = <"Bluttest">
                description = <"Bluttest bestätigt Schwangerschaft.">
            >
            ["at18"] = <
                text = <"Urintest">
                description = <"Der Urintest bestätigt eine Schwangerschaft.">
            >
            ["at17"] = <
                text = <"Zur Historie">
                description = <"Die Aussage der Person bestätigt die Schwangerschaft.">
            >
            ["id16"] = <
                text = <"Beweismaterial">
                description = <"Beschreibung der ermittelten Beweise.">
            >
            ["at15"] = <
                text = <"Unbekannt">
                description = <"Es ist nicht bekannt, ob die Person schwanger ist oder nicht.">
            >
            ["at14"] = <
                text = <"Nicht schwanger">
                description = <"Die Person ist nicht schwanger.">
            >
            ["at13"] = <
                text = <"Schwanger">
                description = <"Die Person ist schwanger.">
            >
            ["id12"] = <
                text = <"Status">
                description = <"Liegt eine Schwangerschaft vor?">
            >
            ["id11"] = <
                text = <"Kommentar">
                description = <"Zusätzliche Informationen über die Schwangerschaft, die in anderen Bereichen nicht erfasst wurde.">
            >
            ["id3"] = <
                text = <"Beliebiges Ereignis">
                description = <"*">
            >
            ["id1"] = <
                text = <"Schwangerschaftsstatus">
                description = <"Angabe darüber, ob die Person schwanger ist oder schwanger sein könnte oder nicht.">
            >
        >
        ["en"] = <
            ["ac9000"] = <
                text = <"Status (synthesised)">
                description = <"Is there a pregnancy present? (synthesised)">
            >
            ["ac9001"] = <
                text = <"Evidence (synthesised)">
                description = <"Description of the evidence identified. (synthesised)">
            >
            ["at25"] = <
                text = <"Possible pregnancy">
                description = <"The individual thinks they may be pregnant.">
            >
            ["id23"] = <
                text = <"Extension">
                description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
                comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
            >
            ["at21"] = <
                text = <"Vaginal examination">
                description = <"Vaginal examination confirms pregnancy.">
            >
            ["at20"] = <
                text = <"Abdominal palpation">
                description = <"Abdominal palpation confirms pregnancy.">
            >
            ["at19"] = <
                text = <"Blood test">
                description = <"Blood test confirms pregnancy.">
            >
            ["at18"] = <
                text = <"Urine test">
                description = <"Urine test confirms pregnancy.">
            >
            ["at17"] = <
                text = <"On history">
                description = <"The individual's narrative confirms pregnancy.">
            >
            ["id16"] = <
                text = <"Evidence">
                description = <"Description of the evidence identified.">
            >
            ["at15"] = <
                text = <"Unknown">
                description = <"It is not known whether the individual is pregnant or not.">
            >
            ["at14"] = <
                text = <"Not pregnant">
                description = <"The individual is not pregnant.">
            >
            ["at13"] = <
                text = <"Pregnant">
                description = <"The individual is pregnant.">
            >
            ["id12"] = <
                text = <"Status">
                description = <"Is there a pregnancy present?">
            >
            ["id11"] = <
                text = <"Comment">
                description = <"Additional narrative about the pregnancy, not captured in other fields.">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"*">
            >
            ["id1"] = <
                text = <"Pregnancy status">
                description = <"Statement about whether the individual is or may be pregnant or not.">
            >
        >
    >
    term_bindings = <
        ["SNOMED-CT"] = <
            ["at17"] = <http://snomed.info/id/169563005>
            ["at18"] = <http://snomed.info/id/169560008>
            ["at19"] = <http://snomed.info/id/169561007>
            ["at20"] = <http://snomed.info/id/169564004>
            ["at21"] = <http://snomed.info/id/169562000>
            ["at13"] = <http://snomed.info/id/77386006>
            ["at14"] = <http://snomed.info/id/60001007>
            ["at15"] = <http://snomed.info/id/261665006>
            ["at25"] = <http://snomed.info/id/102874004>
        >
    >
    value_sets = <
        ["ac9001"] = <
            id = <"ac9001">
            members = <"at17", "at18", "at19", "at20", "at21">
        >
        ["ac9000"] = <
            id = <"ac9000">
            members = <"at13", "at25", "at14", "at15">
        >
    >
