archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=87a68f1a-346d-46cf-b637-61f7f5a68561; build_uid=b28941ca-a52d-4e4d-aae6-0c4aeea79e81)
    openEHR-EHR-OBSERVATION.has_bled.v0.0.1-alpha

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["sv"] = <
            language = <[ISO_639-1::sv]>
            author = <
                ["name"] = <"Dennis Forslund ">
                ["organisation"] = <"Cambio Healthcare Systems">
            >
        >
    >

description
    original_author = <
        ["name"] = <"Konstantinos Kalliamvakos">
        ["organisation"] = <"Cambio Healthcare Systems">
        ["email"] = <"models@cambiocds.com">
        ["date"] = <"2014-05-16">
    >
    original_namespace = <"org.openehr">
    original_publisher = <"openEHR Foundation">
    other_contributors = <"Syeeda S Farruque", "Heather Leslie, Atomica Informatics, Australia">
    lifecycle_state = <"in_development">
    custodian_namespace = <"org.openehr">
    custodian_organisation = <"openEHR Foundation">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
    references = <
        ["1"] = <"Lip GY, Frison L, Halperin JL, Lane DA. Comparative validation of a novel risk score for predicting bleeding risk in anticoagulated patients with atrial fibrillation: the HAS-BLED (Hypertension, Abnormal Renal/Liver Function, Stroke, Bleeding History or Predisposition, Labile INR, Elderly, Drugs/Alcohol Concomitantly) score. J Am Coll Cardiol. 2011;57(2):173–180. doi:10.1016/j.jacc.2010.09.024.">
        ["2"] = <"Pisters R, Lane DA, Nieuwlaat R, de Vos CB, Crijns HJ, Lip GY. A novel user-friendly score (HAS-BLED) to assess 1-year risk of major bleeding in patients with atrial fibrillation: the Euro Heart Survey. Chest. 2010;138(5):1093–1100. doi:10.1378/chest.10-0134.">
    >
    other_details = <
        ["current_contact"] = <"Konstantinos Kalliamvakos, Cambio Healthcare Systems, Konstantinos.Kalliamvakos@cambio.se">
        ["MD5-CAM-1.0.1"] = <"2CE7DDC5C50105D9B2A10F956FB1CB2B">
    >
    details = <
        ["sv"] = <
            language = <[ISO_639-1::sv]>
            purpose = <"Att registrera resultat i enlighet med HAS-BLED och därigenom få stöd i bedömning av blödningsrisk hos patienter med behandlat förmaksflimmer.">
            keywords = <"HAS-BLED", "stroke", "förmaksflimmer", "antikoagulantia", "blödning">
            use = <"Använd för registrering av resultat i enlighet med HAS-BLED och därigenom få stöd i bedömning av blödningsrisk hos patienter med behandlat (antikoagulantia) förmaksflimmer.
    
    Instrumentet baseras på nio faktorer:
    - Hypertoni: definieras i detta fall som systoliskt blodtryck >160 mmHg.
    - Njurpåverka: förekomst av kronisk dialys, njurtransplantation eller ett kreatininvärde om >200 umol/L.
    - Leverpåverkan: kronisk leversjukdom, bilirubin >2x övre referensvärde, ASAT/ALAT >3x övre referensvärde
    - Tidigare genomgången stroke
    - Tidigare blödning, anemi eller blödningsrisk
    - Riskvärde PK(INR): instabilt/högt värde, inom teurapeutiskt intervall <60% av tiden
    - Patienten är 65 år gammal eller äldre
    - Koagulationshämmande läkemedel: trombocythämmande läkemedel, NSAID
    - Bruk av alkohol: ≥ 8 glas alkohol per vecka">
            misuse = <"Ej avsedd för att användas isolerat och är ej att betrakta som diagnostisk.">
            copyright = <"© Cambio Healthcare Systems, openEHR Foundation">
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record the results for each component parameter and their total sum for the HAS-BLED bleeding risk score.">
            keywords = <"HAS-BLED", "stroke", "atrial fibrillation", "anticoagulants", "hemorrhage", "bleeding">
            use = <"Use to record the results for each component parameter and their total sum for the HAS-BLED bleeding risk score.">
            misuse = <"">
            copyright = <"© Cambio Healthcare Systems, openEHR Foundation">
        >
    >

definition
    OBSERVATION[id1] matches {    -- HAS-BLED score
        data matches {
            HISTORY[id2] matches {
                events cardinality matches {1..*; unordered} matches {
                    EVENT[id3] occurrences matches {0..1} matches {    -- Any point in time event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[id5] occurrences matches {0..1} matches {    -- Hypertension
                                        value matches {
                                            DV_ORDINAL[id9001] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at15]}],
                                                    [{1}, {[at16]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id6] occurrences matches {0..1} matches {    -- Abnormal renal function
                                        value matches {
                                            DV_ORDINAL[id9002] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at15]}],
                                                    [{1}, {[at16]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id7] occurrences matches {0..1} matches {    -- Abnormal liver function
                                        value matches {
                                            DV_ORDINAL[id9003] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at15]}],
                                                    [{1}, {[at16]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id8] occurrences matches {0..1} matches {    -- Stroke
                                        value matches {
                                            DV_ORDINAL[id9004] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at15]}],
                                                    [{1}, {[at16]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id9] occurrences matches {0..1} matches {    -- Bleeding history or predisposition
                                        value matches {
                                            DV_ORDINAL[id9005] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at15]}],
                                                    [{1}, {[at16]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id10] occurrences matches {0..1} matches {    -- Labile INR
                                        value matches {
                                            DV_ORDINAL[id9006] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at15]}],
                                                    [{1}, {[at16]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id11] occurrences matches {0..1} matches {    -- Elderly
                                        value matches {
                                            DV_ORDINAL[id9007] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at15]}],
                                                    [{1}, {[at16]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id12] occurrences matches {0..1} matches {    -- Drugs concomitantly
                                        value matches {
                                            DV_ORDINAL[id9008] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at15]}],
                                                    [{1}, {[at16]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id13] occurrences matches {0..1} matches {    -- Alcohol concomitantly
                                        value matches {
                                            DV_ORDINAL[id9009] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at15]}],
                                                    [{1}, {[at16]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id14] occurrences matches {0..1} matches {    -- Total score
                                        value matches {
                                            DV_COUNT[id9010] matches {
                                                magnitude matches {|0..9|}
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        protocol matches {
            ITEM_TREE[id18] matches {
                items cardinality matches {0..*; unordered} matches {
                    allow_archetype CLUSTER[id19] matches {     -- Extension
                        include
                            archetype_id/value matches {/.*/}
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["sv"] = <
            ["ac9000"] = <
                text = <"Hypertoni (synthesised)">
                description = <"*The systolic blood pressure is >160 mmHg. (en) (synthesised)">
            >
            ["id19"] = <
                text = <"*Extension (en)">
                description = <"*Additional information required to capture local content or to align with other reference models/formalisms.
     (en)">
                comment = <"*For example: local information requirements; or additional metadata to align with FHIR. (en)">
            >
            ["at16"] = <
                text = <"Ja">
                description = <"*">
            >
            ["at15"] = <
                text = <"Nej">
                description = <"*">
            >
            ["id14"] = <
                text = <"Resultat">
                description = <"*Sum of points assigned for each of the component parameters. (en)">
            >
            ["id13"] = <
                text = <"Bruk av alkohol">
                description = <"*Alcohol consumption ≥ 8 units per week. (en)">
            >
            ["id12"] = <
                text = <"Koagulationshämmande läkemedel">
                description = <"*The concomitant use of drugs, such as antiplatelet agents, non-steroidal anti-inflammatory drugs, etc.  (en)">
            >
            ["id11"] = <
                text = <"Ålder > 65 år">
                description = <"*Age >65 yrs. (en)">
            >
            ["id10"] = <
                text = <"*Labile INR (en)">
                description = <"*Unstable/high INRs or poor time in therapeutic range
    (eg. <60%). (en)">
            >
            ["id9"] = <
                text = <"Tidigare blödning eller blödningsrisk">
                description = <"*A previous bleeding history and/or predisposition to bleeding eg. bleeding diathesis, anaemia, etc.  (en)">
            >
            ["id8"] = <
                text = <"Tidigare stroke">
                description = <"*(previous history, particularly lacunar) (en)">
            >
            ["id7"] = <
                text = <"Leverpåverkan">
                description = <"*Chronic hepatic disease (eg. cirrhosis) or biochemical evidence of significant hepatic derangement (eg. bilirubin >2x upper limit of normal, in association with AST/ALT/ALP >3x upper limit normal, etc). (en)">
            >
            ["id6"] = <
                text = <"Njurpåverkan">
                description = <"*The presence of chronic dialysis or renal transplantation or serum creatinine ≥200µmol/L. 
     (en)">
            >
            ["id5"] = <
                text = <"Hypertoni">
                description = <"*The systolic blood pressure is >160 mmHg. (en)">
            >
            ["id3"] = <
                text = <"*Any point in time event(en)">
                description = <"*Default, unspecified point in time event which may be explicitly defined in a template or at run-time.">
            >
            ["id1"] = <
                text = <"*HAS-BLED score(en)">
                description = <"*A risk assessment score to assess the bleeding risk in individuals with atrial fibrillation.
    
    ">
                comment = <"*The HAS-BLED mnemonic represents each risk factor:
    - Hypertension,
    - Abnormal renal/liver function, 
    - Stroke, 
    -Bleeding history or predisposition, 
    - Labile INR, 
    - Elderly (>65), and
    - Drugs/alcohol concomitantly. (en)">
            >
        >
        ["en"] = <
            ["ac9000"] = <
                text = <"Hypertension (synthesised)">
                description = <"The systolic blood pressure is >160 mmHg. (synthesised)">
            >
            ["id19"] = <
                text = <"Extension">
                description = <"Additional information required to extend the model with local content or to align with other reference models/formalisms.">
                comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
            >
            ["at16"] = <
                text = <"Yes">
                description = <"The risk factor is present.">
            >
            ["at15"] = <
                text = <"No">
                description = <"The risk factor is not present.">
            >
            ["id14"] = <
                text = <"Total score">
                description = <"Sum of points assigned for each of the component parameters.">
            >
            ["id13"] = <
                text = <"Alcohol concomitantly">
                description = <"Alcohol consumption ≥ 8 units per week.">
            >
            ["id12"] = <
                text = <"Drugs concomitantly">
                description = <"The concomitant use of drugs, such as antiplatelet agents, non-steroidal anti-inflammatory drugs, etc.">
            >
            ["id11"] = <
                text = <"Elderly">
                description = <"Age >65 yrs.">
            >
            ["id10"] = <
                text = <"Labile INR">
                description = <"Unstable/high INRs or poor time in therapeutic range.">
                comment = <"For example: <60%.">
            >
            ["id9"] = <
                text = <"Bleeding history or predisposition">
                description = <"A previous bleeding history and/or predisposition to bleeding .">
                comment = <"For example: bleeding diathesis, anaemia, etc.">
            >
            ["id8"] = <
                text = <"Stroke">
                description = <"A previous history of stroke, particularly lacunar.">
            >
            ["id7"] = <
                text = <"Abnormal liver function">
                description = <"Chronic hepatic disease (eg. cirrhosis) or biochemical evidence of significant hepatic derangement (eg. bilirubin >2x upper limit of normal, in association with AST/ALT/ALP >3x upper limit normal, etc).">
            >
            ["id6"] = <
                text = <"Abnormal renal function">
                description = <"The presence of chronic dialysis or renal transplantation or serum creatinine ≥200µmol/L.">
            >
            ["id5"] = <
                text = <"Hypertension">
                description = <"The systolic blood pressure is >160 mmHg.">
            >
            ["id3"] = <
                text = <"Any point in time event">
                description = <"Default, unspecified point in time event which may be explicitly defined in a template or at run-time.">
            >
            ["id1"] = <
                text = <"HAS-BLED score">
                description = <"A risk assessment score to assess the bleeding risk in individuals with atrial fibrillation.">
                comment = <"The HAS-BLED mnemonic represents each risk factor:
    - Hypertension,
    - Abnormal renal/liver function, 
    - Stroke, 
    -Bleeding history or predisposition, 
    - Labile INR, 
    - Elderly (>65), and
    - Drugs/alcohol concomitantly.">
            >
        >
    >
    value_sets = <
        ["ac9000"] = <
            id = <"ac9000">
            members = <"at15", "at16">
        >
    >
