archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=5de4453a-8c11-4e39-9a3e-2fbb97118ad4; build_uid=c5af18fe-4674-4058-a8c1-852b861091c2)
    openEHR-EHR-OBSERVATION.cow_score.v0.0.1-alpha

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["sv"] = <
            language = <[ISO_639-1::sv]>
            author = <
                ["name"] = <"Dennis Forslund">
                ["organisation"] = <"Cambio Healthcare Systems">
            >
        >
    >

description
    original_author = <
        ["name"] = <"Syeeda S Farruque">
        ["organisation"] = <"Cambio Healthcare Systems">
        ["email"] = <"models@cambiocds.com">
        ["date"] = <"2017-02-20">
    >
    original_namespace = <"org.openehr">
    original_publisher = <"openEHR Foundation">
    lifecycle_state = <"in_development">
    custodian_namespace = <"org.openehr">
    custodian_organisation = <"openEHR Foundation">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
    references = <
        ["1"] = <"Tompkins DA, Bigelow GE, Harrison JA, Johnson RE, Fudala PJ, Strain EC. Concurrent validation of the Clinical Opiate Withdrawal Scale (COWS) and single-item indices against the Clinical Institute Narcotic Assessment (CINA) opioid withdrawal instrument. Drug Alcohol Depend. 2009 Nov 1;105(1-2):154-9. doi: 10.1016/j.drugalcdep.2009.07.001. Epub 2009 Aug 3. PMID: 19647958; PMCID: PMC2774236.">
        ["2"] = <"Wesson DR, Ling W. The Clinical Opiate Withdrawal Scale (COWS). J Psychoactive Drugs. 2003 Apr-Jun;35(2):253-9. doi: 10.1080/02791072.2003.10400007. PMID: 12924748.">
    >
    other_details = <
        ["MD5-CAM-1.0.1"] = <"4BC979782EEC8BA1B81546657C76C1A3">
    >
    details = <
        ["sv"] = <
            language = <[ISO_639-1::sv]>
            purpose = <"*To record individual COWS parameters and total score. (en)">
            use = <"*Use to record individual COWS parameters and total score as part of an objective and subjective opiate withdrawal assessment. (en)">
            misuse = <"">
            copyright = <"© Cambio Healthcare Systems, openEHR Foundation">
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record individual COWS parameters and total score.">
            use = <"Use to record individual COWS parameters and total score as part of an objective and subjective opiate withdrawal assessment.">
            misuse = <"">
            copyright = <"© Cambio Healthcare Systems, openEHR Foundation">
        >
    >

definition
    OBSERVATION[id1] matches {    -- Clinical Opiate Withdrawal Scale (COWS)
        data matches {
            HISTORY[id2] matches {
                events cardinality matches {1..*; unordered} matches {
                    EVENT[id3] occurrences matches {0..1} matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[id5] occurrences matches {0..1} matches {    -- Resting pulse rate (BPM)
                                        value matches {
                                            DV_ORDINAL[id9011] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at18]}],
                                                    [{1}, {[at19]}],
                                                    [{2}, {[at20]}],
                                                    [{4}, {[at21]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id6] occurrences matches {0..1} matches {    -- Sweating
                                        value matches {
                                            DV_ORDINAL[id9012] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at22]}],
                                                    [{1}, {[at23]}],
                                                    [{2}, {[at24]}],
                                                    [{3}, {[at25]}],
                                                    [{4}, {[at26]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id7] occurrences matches {0..1} matches {    -- Restlessness observation during assessment
                                        value matches {
                                            DV_ORDINAL[id9013] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at27]}],
                                                    [{1}, {[at28]}],
                                                    [{3}, {[at29]}],
                                                    [{5}, {[at30]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id8] occurrences matches {0..1} matches {    -- Pupil size
                                        value matches {
                                            DV_ORDINAL[id9014] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at31]}],
                                                    [{1}, {[at32]}],
                                                    [{2}, {[at33]}],
                                                    [{5}, {[at34]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id9] occurrences matches {0..1} matches {    -- Bone or joint aches
                                        value matches {
                                            DV_ORDINAL[id9015] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at35]}],
                                                    [{1}, {[at36]}],
                                                    [{2}, {[at37]}],
                                                    [{4}, {[at38]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id10] occurrences matches {0..1} matches {    -- Runny nose or tearing
                                        value matches {
                                            DV_ORDINAL[id9016] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at39]}],
                                                    [{1}, {[at40]}],
                                                    [{2}, {[at41]}],
                                                    [{4}, {[at42]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id11] occurrences matches {0..1} matches {    -- GI upset
                                        value matches {
                                            DV_ORDINAL[id9017] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at43]}],
                                                    [{1}, {[at44]}],
                                                    [{2}, {[at45]}],
                                                    [{3}, {[at46]}],
                                                    [{5}, {[at47]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id12] occurrences matches {0..1} matches {    -- Tremor observation of outstretched hands
                                        value matches {
                                            DV_ORDINAL[id9018] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at48]}],
                                                    [{1}, {[at49]}],
                                                    [{2}, {[at50]}],
                                                    [{4}, {[at51]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id13] occurrences matches {0..1} matches {    -- Yawning observation during assessment
                                        value matches {
                                            DV_ORDINAL[id9019] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at52]}],
                                                    [{1}, {[at53]}],
                                                    [{2}, {[at54]}],
                                                    [{4}, {[at55]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id14] occurrences matches {0..1} matches {    -- Anxiety or irritability
                                        value matches {
                                            DV_ORDINAL[id9020] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at56]}],
                                                    [{1}, {[at57]}],
                                                    [{2}, {[at58]}],
                                                    [{4}, {[at59]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id15] occurrences matches {0..1} matches {    -- Gooseflesh skin
                                        value matches {
                                            DV_ORDINAL[id9021] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at60]}],
                                                    [{3}, {[at61]}],
                                                    [{5}, {[at62]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id16] occurrences matches {0..1} matches {    -- Total score
                                        value matches {
                                            DV_COUNT[id9022] matches {
                                                magnitude matches {|0..48|}
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        protocol matches {
            ITEM_TREE[id63] matches {
                items cardinality matches {0..*; unordered} matches {
                    allow_archetype CLUSTER[id64] matches {     -- Extension
                        include
                            archetype_id/value matches {/.*/}
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["sv"] = <
            ["ac9000"] = <
                text = <"*Resting pulse rate (BPM) (en) (synthesised)">
                description = <"*Measure pulse rate after patient is sitting or lying down for 1 minute. (en) (synthesised)">
            >
            ["ac9001"] = <
                text = <"Svettning (synthesised)">
                description = <"*Sweating not accounted for by room temperature or patient activity over the last 0.5 hours. (en) (synthesised)">
            >
            ["ac9002"] = <
                text = <"Rastlöshet under utvärdering (synthesised)">
                description = <" (synthesised)">
            >
            ["ac9003"] = <
                text = <"Pupillstorlek (synthesised)">
                description = <" (synthesised)">
            >
            ["ac9004"] = <
                text = <"Ben- eller ledvärk (synthesised)">
                description = <"*If patient was having pain previously, only the additional component attributed to opiate withdrawal is scored. (en) (synthesised)">
            >
            ["ac9005"] = <
                text = <"Rinnande näsa eller tårande ögon (synthesised)">
                description = <"*Not accounted for by cold symptoms or allergies. (en) (synthesised)">
            >
            ["ac9006"] = <
                text = <"*GI upset (en) (synthesised)">
                description = <"Magbesvär senaste halvtimmen. (synthesised)">
            >
            ["ac9007"] = <
                text = <"Tremor vid utsträckta händer (synthesised)">
                description = <" (synthesised)">
            >
            ["ac9008"] = <
                text = <"Gäspning under utvärdering (synthesised)">
                description = <" (synthesised)">
            >
            ["ac9009"] = <
                text = <"Ångest eller irritabilitet (synthesised)">
                description = <" (synthesised)">
            >
            ["ac9010"] = <
                text = <"Piloerektion (synthesised)">
                description = <" (synthesised)">
            >
            ["id64"] = <
                text = <"*Extension (en)">
                description = <"*Additional information required to extend the model with local content or to align with other reference models or formalisms. (en)">
                comment = <"*For example: local information requirements; or additional metadata to align with FHIR. (en)">
            >
            ["at62"] = <
                text = <"Tydlig piloerektion">
                description = <"">
            >
            ["at61"] = <
                text = <"Piloerektion kan kännas, alternativt stående hårstrån">
                description = <"">
            >
            ["at60"] = <
                text = <"Slät hud.">
                description = <"">
            >
            ["at59"] = <
                text = <"Irritabel eller ängslig till den grad att medverkan är svår">
                description = <"">
            >
            ["at58"] = <
                text = <"Patienten är uppenbart irritabel eller ängslig">
                description = <"">
            >
            ["at57"] = <
                text = <"Patienten rapporterar ökande irritabilitet eller ångest">
                description = <"">
            >
            ["at56"] = <
                text = <"Ej förekommande">
                description = <"">
            >
            ["at55"] = <
                text = <"Gäspar flera gånger per minut">
                description = <"">
            >
            ["at54"] = <
                text = <"Gäspar tre eller fyra gånger under utvärdering">
                description = <"">
            >
            ["at53"] = <
                text = <"Gäspar en eller två gånger under utvärdering">
                description = <"">
            >
            ["at52"] = <
                text = <"Ingen gäspning">
                description = <"">
            >
            ["at51"] = <
                text = <"Kraftig tremor eller muskelspasm">
                description = <"">
            >
            ["at50"] = <
                text = <"Lätt synlig tremor">
                description = <"">
            >
            ["at49"] = <
                text = <"Tremor kan kännas men ej observeras">
                description = <"">
            >
            ["at48"] = <
                text = <"Ingen tremor">
                description = <"">
            >
            ["at47"] = <
                text = <"Flertal kräkningar eller diarrér">
                description = <"">
            >
            ["at46"] = <
                text = <"Kräkning eller diarré">
                description = <"">
            >
            ["at45"] = <
                text = <"Illamående eller lös avföring">
                description = <"">
            >
            ["at44"] = <
                text = <"Magkramp">
                description = <"">
            >
            ["at43"] = <
                text = <"Ej förekommande">
                description = <"">
            >
            ["at42"] = <
                text = <"Konstant rinnande näsa eller flödande tårar">
                description = <"">
            >
            ["at41"] = <
                text = <"Rinnande näsa eller tårande ögon">
                description = <"">
            >
            ["at40"] = <
                text = <"Nästäppa eller abnormalt vattniga ögon">
                description = <"">
            >
            ["at39"] = <
                text = <"Ej förekommande">
                description = <"">
            >
            ["at38"] = <
                text = <"Patienten gnider ben eller leder alternativt är oförmögen att sitta still på grund av värk">
                description = <"">
            >
            ["at37"] = <
                text = <"Patienten rapporterar svår diffus ben- eller ledvärk">
                description = <"">
            >
            ["at36"] = <
                text = <"Lindrigt diffust obehag">
                description = <"">
            >
            ["at35"] = <
                text = <"Ingen värk">
                description = <"">
            >
            ["at34"] = <
                text = <"Dilaterade till den grad att endast kanten av iris synd">
                description = <"">
            >
            ["at33"] = <
                text = <"Måttligt dilaterade">
                description = <"">
            >
            ["at32"] = <
                text = <"Möjligen förstorade givet ljus i rummet">
                description = <"">
            >
            ["at31"] = <
                text = <"Nålstora eller av rimlig storlek med tanke på ljus i rummet">
                description = <"">
            >
            ["at30"] = <
                text = <"Oförmögen att sitta still längre än ett par sekunder">
                description = <"">
            >
            ["at29"] = <
                text = <"Frekvent skiftning av position eller överdrivet rörelsemönster med armar/ben">
                description = <"">
            >
            ["at28"] = <
                text = <"Säger sig ha svårt att sitta still men kan göra det">
                description = <"">
            >
            ["at27"] = <
                text = <"Sitter still">
                description = <"">
            >
            ["at26"] = <
                text = <"Rinnande svett">
                description = <"">
            >
            ["at25"] = <
                text = <"Svettpärlor i panna eller ansikte">
                description = <"">
            >
            ["at24"] = <
                text = <"Flush eller synlig fuktighet i ansikte">
                description = <"">
            >
            ["at23"] = <
                text = <"Subjektiv frossa eller flush">
                description = <"">
            >
            ["at22"] = <
                text = <"Ingen frossa eller flush">
                description = <"">
            >
            ["at21"] = <
                text = <"> 120">
                description = <"Slag per minut">
            >
            ["at20"] = <
                text = <"101-120">
                description = <"Slag per minut">
            >
            ["at19"] = <
                text = <"81-100">
                description = <"Slag per minut">
            >
            ["at18"] = <
                text = <"≤ 80">
                description = <"Slag per minut">
            >
            ["id16"] = <
                text = <"Total poäng">
                description = <"*The total sum of each component parameter for COWS. (en)">
            >
            ["id15"] = <
                text = <"Piloerektion">
                description = <"">
            >
            ["id14"] = <
                text = <"Ångest eller irritabilitet">
                description = <"">
            >
            ["id13"] = <
                text = <"Gäspning under utvärdering">
                description = <"">
            >
            ["id12"] = <
                text = <"Tremor vid utsträckta händer">
                description = <"">
            >
            ["id11"] = <
                text = <"*GI upset (en)">
                description = <"Magbesvär senaste halvtimmen.">
            >
            ["id10"] = <
                text = <"Rinnande näsa eller tårande ögon">
                description = <"*Not accounted for by cold symptoms or allergies. (en)">
            >
            ["id9"] = <
                text = <"Ben- eller ledvärk">
                description = <"*If patient was having pain previously, only the additional component attributed to opiate withdrawal is scored. (en)">
            >
            ["id8"] = <
                text = <"Pupillstorlek">
                description = <"">
            >
            ["id7"] = <
                text = <"Rastlöshet under utvärdering">
                description = <"">
            >
            ["id6"] = <
                text = <"Svettning">
                description = <"*Sweating not accounted for by room temperature or patient activity over the last 0.5 hours. (en)">
            >
            ["id5"] = <
                text = <"*Resting pulse rate (BPM) (en)">
                description = <"*Measure pulse rate after patient is sitting or lying down for 1 minute. (en)">
            >
            ["id3"] = <
                text = <"*Any event(en)">
                description = <"*Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time. (en)">
            >
            ["id1"] = <
                text = <"*Clinical Opiate Withdrawal Scale (COWS) (en)">
                description = <"*Assessment tool used to measures the severity of opiate withdrawal. (en)">
            >
        >
        ["en"] = <
            ["ac9000"] = <
                text = <"Resting pulse rate (BPM) (synthesised)">
                description = <"Measure pulse rate after patient is sitting or lying down for 1 minute. (synthesised)">
            >
            ["ac9001"] = <
                text = <"Sweating (synthesised)">
                description = <"Sweating not accounted for by room temperature or patient activity over the last 0.5 hours. (synthesised)">
            >
            ["ac9002"] = <
                text = <"Restlessness observation during assessment (synthesised)">
                description = <" (synthesised)">
            >
            ["ac9003"] = <
                text = <"Pupil size (synthesised)">
                description = <" (synthesised)">
            >
            ["ac9004"] = <
                text = <"Bone or joint aches (synthesised)">
                description = <"If patient was having pain previously, only the additional component attributed to opiate withdrawal is scored. (synthesised)">
            >
            ["ac9005"] = <
                text = <"Runny nose or tearing (synthesised)">
                description = <"Not accounted for by cold symptoms or allergies. (synthesised)">
            >
            ["ac9006"] = <
                text = <"GI upset (synthesised)">
                description = <"Over last 0.5 hours. (synthesised)">
            >
            ["ac9007"] = <
                text = <"Tremor observation of outstretched hands (synthesised)">
                description = <" (synthesised)">
            >
            ["ac9008"] = <
                text = <"Yawning observation during assessment (synthesised)">
                description = <" (synthesised)">
            >
            ["ac9009"] = <
                text = <"Anxiety or irritability (synthesised)">
                description = <" (synthesised)">
            >
            ["ac9010"] = <
                text = <"Gooseflesh skin (synthesised)">
                description = <" (synthesised)">
            >
            ["id64"] = <
                text = <"Extension">
                description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
                comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
            >
            ["at62"] = <
                text = <"Prominent piloerection">
                description = <"">
            >
            ["at61"] = <
                text = <"Piloerection of skin can be felt or hairs standing up on arms">
                description = <"">
            >
            ["at60"] = <
                text = <"Skin is smooth">
                description = <"">
            >
            ["at59"] = <
                text = <"Patient so irritable or anxious that participation in the assessment is difficult">
                description = <"">
            >
            ["at58"] = <
                text = <"Patient obviously irritable/anxious">
                description = <"">
            >
            ["at57"] = <
                text = <"Patient reports increasing irritability or anxiousness">
                description = <"">
            >
            ["at56"] = <
                text = <"None">
                description = <"">
            >
            ["at55"] = <
                text = <"Yawning several times/minute">
                description = <"">
            >
            ["at54"] = <
                text = <"Yawning three or more times during assessment">
                description = <"">
            >
            ["at53"] = <
                text = <"Yawning once or twice during assessment">
                description = <"">
            >
            ["at52"] = <
                text = <"No yawning">
                description = <"">
            >
            ["at51"] = <
                text = <"Gross tremor or muscle twitching">
                description = <"">
            >
            ["at50"] = <
                text = <"Slight tremor observable">
                description = <"">
            >
            ["at49"] = <
                text = <"Tremor can be felt, but not observed">
                description = <"">
            >
            ["at48"] = <
                text = <"No tremor">
                description = <"">
            >
            ["at47"] = <
                text = <"Multiple episodes of vomiting or diarrhea">
                description = <"">
            >
            ["at46"] = <
                text = <"Vomiting or diarrhea">
                description = <"">
            >
            ["at45"] = <
                text = <"Nausea or loose stool">
                description = <"">
            >
            ["at44"] = <
                text = <"Stomach Cramps">
                description = <"">
            >
            ["at43"] = <
                text = <"No GI symptoms">
                description = <"">
            >
            ["at42"] = <
                text = <"Nose constantly running or tears streaming down cheeks">
                description = <"">
            >
            ["at41"] = <
                text = <"Nose running or tearing">
                description = <"">
            >
            ["at40"] = <
                text = <"Nasal stuffiness or unusually moist eyes">
                description = <"">
            >
            ["at39"] = <
                text = <"Not present">
                description = <"">
            >
            ["at38"] = <
                text = <"Patient is rubbing joints or muscles and is unable to sit still because of discomfort">
                description = <"">
            >
            ["at37"] = <
                text = <"Patient reports severe diffuse aching of joints/ muscles">
                description = <"">
            >
            ["at36"] = <
                text = <"Mild diffuse discomfort">
                description = <"">
            >
            ["at35"] = <
                text = <"Not present">
                description = <"">
            >
            ["at34"] = <
                text = <"Pupils so dilated that only the rim of the iris is visible">
                description = <"">
            >
            ["at33"] = <
                text = <"Pupils moderately dilated">
                description = <"">
            >
            ["at32"] = <
                text = <"Pupils possibly larger than normal for room light">
                description = <"">
            >
            ["at31"] = <
                text = <"Pupils pinned or normal size for room light">
                description = <"">
            >
            ["at30"] = <
                text = <"Unable to sit still for more than a few seconds">
                description = <"">
            >
            ["at29"] = <
                text = <"Frequent shifting or extraneous movements of legs/arms">
                description = <"">
            >
            ["at28"] = <
                text = <"Reports difficulty sitting still, but is able to do so">
                description = <"">
            >
            ["at27"] = <
                text = <"Able to sit still">
                description = <"">
            >
            ["at26"] = <
                text = <"Sweat streaming off face">
                description = <"">
            >
            ["at25"] = <
                text = <"Beads of sweat on brow or face">
                description = <"">
            >
            ["at24"] = <
                text = <"Flushed or observable moistness on face">
                description = <"">
            >
            ["at23"] = <
                text = <"Subjective report of chills or flushing">
                description = <"">
            >
            ["at22"] = <
                text = <"No report of chills or flushing">
                description = <"">
            >
            ["at21"] = <
                text = <"> 120">
                description = <"">
            >
            ["at20"] = <
                text = <"101-120">
                description = <"">
            >
            ["at19"] = <
                text = <"81-100">
                description = <"">
            >
            ["at18"] = <
                text = <"≤ 80">
                description = <"">
            >
            ["id16"] = <
                text = <"Total score">
                description = <"The total sum of each component parameter for COWS.">
            >
            ["id15"] = <
                text = <"Gooseflesh skin">
                description = <"">
            >
            ["id14"] = <
                text = <"Anxiety or irritability">
                description = <"">
            >
            ["id13"] = <
                text = <"Yawning observation during assessment">
                description = <"">
            >
            ["id12"] = <
                text = <"Tremor observation of outstretched hands">
                description = <"">
            >
            ["id11"] = <
                text = <"GI upset">
                description = <"Over last 0.5 hours.">
            >
            ["id10"] = <
                text = <"Runny nose or tearing">
                description = <"Not accounted for by cold symptoms or allergies.">
            >
            ["id9"] = <
                text = <"Bone or joint aches">
                description = <"If patient was having pain previously, only the additional component attributed to opiate withdrawal is scored.">
            >
            ["id8"] = <
                text = <"Pupil size">
                description = <"">
            >
            ["id7"] = <
                text = <"Restlessness observation during assessment">
                description = <"">
            >
            ["id6"] = <
                text = <"Sweating">
                description = <"Sweating not accounted for by room temperature or patient activity over the last 0.5 hours.">
            >
            ["id5"] = <
                text = <"Resting pulse rate (BPM)">
                description = <"Measure pulse rate after patient is sitting or lying down for 1 minute.">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
            >
            ["id1"] = <
                text = <"Clinical Opiate Withdrawal Scale (COWS)">
                description = <"Assessment tool used to measures the severity of opiate withdrawal.">
            >
        >
    >
    value_sets = <
        ["ac9010"] = <
            id = <"ac9010">
            members = <"at60", "at61", "at62">
        >
        ["ac9009"] = <
            id = <"ac9009">
            members = <"at56", "at57", "at58", "at59">
        >
        ["ac9008"] = <
            id = <"ac9008">
            members = <"at52", "at53", "at54", "at55">
        >
        ["ac9007"] = <
            id = <"ac9007">
            members = <"at48", "at49", "at50", "at51">
        >
        ["ac9002"] = <
            id = <"ac9002">
            members = <"at27", "at28", "at29", "at30">
        >
        ["ac9001"] = <
            id = <"ac9001">
            members = <"at22", "at23", "at24", "at25", "at26">
        >
        ["ac9000"] = <
            id = <"ac9000">
            members = <"at18", "at19", "at20", "at21">
        >
        ["ac9006"] = <
            id = <"ac9006">
            members = <"at43", "at44", "at45", "at46", "at47">
        >
        ["ac9005"] = <
            id = <"ac9005">
            members = <"at39", "at40", "at41", "at42">
        >
        ["ac9004"] = <
            id = <"ac9004">
            members = <"at35", "at36", "at37", "at38">
        >
        ["ac9003"] = <
            id = <"ac9003">
            members = <"at31", "at32", "at33", "at34">
        >
    >
