archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=2a2e1acd-c083-428c-b1fa-9ee66e6449d2; build_uid=8f99518b-d884-4805-bc6c-e3eaafd7744e)
    openEHR-EHR-OBSERVATION.padss.v0.0.1-alpha

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["name"] = <"Heather Leslie">
        ["organisation"] = <"Atomica Informatics">
        ["email"] = <"heather.leslie@atomicainformatics.com">
        ["date"] = <"2021-02-19">
    >
    original_namespace = <"org.openehr">
    original_publisher = <"openEHR Foundation">
    lifecycle_state = <"in_development">
    custodian_namespace = <"org.openehr">
    custodian_organisation = <"openEHR Foundation">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
    references = <
        ["1"] = <"Marshall SI, Chung F. Discharge criteria and complications after ambulatory surgery. Anesth Analg. 1999 Mar;88(3):508-17. doi: 10.1097/00000539-199903000-00008. PMID: 10071996.">
    >
    other_details = <
        ["current_contact"] = <"Heather Leslie, Atomica Informatics<heather.leslie@atomicainformatics.com>">
        ["MD5-CAM-1.0.1"] = <"2912D14DA9833011E874B09DB27822F4">
    >
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record the results for each component parameter and their total sum for the PADSS.">
            keywords = <"recovery", "anaesthesia", "post-anaesthesia", "discharge", "ambulatory">
            use = <"Use to record the results for each component parameter and their total sum for the PADSS.">
            misuse = <"">
            copyright = <"© openEHR Foundation">
        >
    >

definition
    OBSERVATION[id1] matches {    -- Post Anaesthesia Discharge Scoring System (PADSS)
        data matches {
            HISTORY[id2] matches {
                events cardinality matches {1..*; unordered} matches {
                    EVENT[id3] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[id13] occurrences matches {0..1} matches {    -- Vital signs
                                        value matches {
                                            DV_ORDINAL[id9005] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at14]}],
                                                    [{1}, {[at15]}],
                                                    [{2}, {[at16]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id5] occurrences matches {0..1} matches {    -- Activity level
                                        value matches {
                                            DV_ORDINAL[id9006] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at6]}],
                                                    [{1}, {[at7]}],
                                                    [{2}, {[at8]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id9] occurrences matches {0..1} matches {    -- Nausea and vomiting
                                        value matches {
                                            DV_ORDINAL[id9007] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at10]}],
                                                    [{1}, {[at11]}],
                                                    [{2}, {[at12]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id17] occurrences matches {0..1} matches {    -- Pain acceptable
                                        value matches {
                                            DV_ORDINAL[id9008] matches {
                                                [value, symbol] matches {
                                                    [{1}, {[at19]}],
                                                    [{2}, {[at20]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id21] occurrences matches {0..1} matches {    -- Surgical bleeding
                                        value matches {
                                            DV_ORDINAL[id9009] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at22]}],
                                                    [{1}, {[at23]}],
                                                    [{2}, {[at24]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id25] occurrences matches {0..1} matches {    -- Total score
                                        value matches {
                                            DV_COUNT[id9010] matches {
                                                magnitude matches {|0..10|}
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        protocol matches {
            ITEM_TREE[id26] matches {
                items cardinality matches {0..*; unordered} matches {
                    allow_archetype CLUSTER[id27] matches {     -- Extension
                        include
                            archetype_id/value matches {/.*/}
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["ac9000"] = <
                text = <"Vital signs (synthesised)">
                description = <" (synthesised)">
            >
            ["ac9001"] = <
                text = <"Activity level (synthesised)">
                description = <" (synthesised)">
            >
            ["ac9002"] = <
                text = <"Nausea and vomiting (synthesised)">
                description = <" (synthesised)">
            >
            ["ac9003"] = <
                text = <"Pain acceptable (synthesised)">
                description = <" (synthesised)">
            >
            ["ac9004"] = <
                text = <"Surgical bleeding (synthesised)">
                description = <" (synthesised)">
            >
            ["id27"] = <
                text = <"Extension">
                description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
                comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
            >
            ["id25"] = <
                text = <"Total score">
                description = <"The total sum of each component parameter for the PADSS.">
            >
            ["at24"] = <
                text = <"Minimal: does not require dressing change">
                description = <"">
            >
            ["at23"] = <
                text = <"Moderate: up to two dressing changes required">
                description = <"">
            >
            ["at22"] = <
                text = <"Severe: more than three dressing changes required">
                description = <"">
            >
            ["id21"] = <
                text = <"Surgical bleeding">
                description = <"">
                comment = <"Postoperative bleeding should be consistent with expected blood loss for the procedure.">
            >
            ["at20"] = <
                text = <"Yes">
                description = <"">
            >
            ["at19"] = <
                text = <"No">
                description = <"">
            >
            ["id17"] = <
                text = <"Pain acceptable">
                description = <"">
                comment = <"The patient should have minimal or no pain before discharge. The level of pain should be acceptable to the patient. Pain should be controllable by oral analgesics. The location, type and intensity of pain should be consistent with anticipated postoperative discomfort.">
            >
            ["at16"] = <
                text = <"BP and pulse ±<20% of pre-operative baseline">
                description = <"">
            >
            ["at15"] = <
                text = <"BP and pulse ±20-40% of pre-operative baseline">
                description = <"">
            >
            ["at14"] = <
                text = <"BP and pulse ±>40% of pre-operative baseline">
                description = <"">
            >
            ["id13"] = <
                text = <"Vital signs">
                description = <"">
                comment = <"Vital signs must be stable and consistent with age and preoperative baseline.">
            >
            ["at12"] = <
                text = <"Minimal: successfully treated with PO medication">
                description = <"">
            >
            ["at11"] = <
                text = <"Moderate: successfully treated with IM medication">
                description = <"">
            >
            ["at10"] = <
                text = <"Severe: continues after repeated treatment">
                description = <"">
            >
            ["id9"] = <
                text = <"Nausea and vomiting">
                description = <"">
                comment = <"The patient should have minimal nausea and vomiting before discharge">
            >
            ["at8"] = <
                text = <"Steady gait, no dizziness, or meets preoperative level">
                description = <"">
            >
            ["at7"] = <
                text = <"Requires assistance">
                description = <"">
            >
            ["at6"] = <
                text = <"Unable to ambulate">
                description = <"">
            >
            ["id5"] = <
                text = <"Activity level">
                description = <"">
                comment = <"The patient must be able to ambulate at preoperative level.">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
            >
            ["id1"] = <
                text = <"Post Anaesthesia Discharge Scoring System (PADSS)">
                description = <"An assessment score used to evaluate recovery after anaesthesia for determining home-readiness.">
                comment = <"c 1999">
            >
        >
    >
    value_sets = <
        ["ac9002"] = <
            id = <"ac9002">
            members = <"at10", "at11", "at12">
        >
        ["ac9001"] = <
            id = <"ac9001">
            members = <"at6", "at7", "at8">
        >
        ["ac9000"] = <
            id = <"ac9000">
            members = <"at14", "at15", "at16">
        >
        ["ac9004"] = <
            id = <"ac9004">
            members = <"at22", "at23", "at24">
        >
        ["ac9003"] = <
            id = <"ac9003">
            members = <"at19", "at20">
        >
    >
