archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=20938d79-537a-4576-9739-039d68c51254; build_uid=b477279f-ab91-4f91-b4bc-9ca691997772)
    openEHR-EHR-OBSERVATION.scorad_index.v0.0.1-alpha

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            author = <
                ["name"] = <"Marit Alice Venheim">
                ["organisation"] = <"Helse Vest IKT">
                ["email"] = <"marit.alice.venheim@helse-vest-ikt.no">
            >
        >
    >

description
    original_author = <
        ["name"] = <"Ian McNicoll">
        ["organisation"] = <"freshEHR Clinical Informatics,UK">
        ["email"] = <"ian@freshehr.org">
        ["date"] = <"2015-02-09">
    >
    original_namespace = <"org.openehr">
    original_publisher = <"openEHR Foundation">
    other_contributors = <"Heather Leslie, Atomica Informatics, Australia", ...>
    lifecycle_state = <"in_development">
    custodian_namespace = <"org.openehr">
    custodian_organisation = <"openEHR Foundation">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
    references = <
        ["1"] = <"Severity scoring of atopic dermatitis: the SCORAD index. Consensus Report of the European Task Force on Atopic Dermatitis. Dermatology. 1993;186(1):23-31. doi: 10.1159/000247298. PubMed PMID: 8435513.">
        ["2"] = <"PO-SCORAD, Norvege: https://www.fondation-dermatite-atopique.org/sites/default/files/PO_Scorad_Patients_Feuillet-NORVEGE.pdf">
        ["3"] = <"Atopisk eksem. Berents TL., Saunes M., Schopf T., Vindenes HK.Tidsskr Nor Legeforen 2018 doi: 10.4045/tidsskr.18.007. https://tidsskriftet.no/2018/08/klinisk-oversikt/atopisk-eksem">
    >
    other_details = <
        ["MD5-CAM-1.0.1"] = <"AE5097765A261D86495DDF910C18C708">
    >
    details = <
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            purpose = <"SCORing Atopic Dermatitis (SCORAD) er en indeks som brukes til å uttrykke alvorlighetsgraden av atopisk eksem. Det kombinerer alvorlighetsgrad og andel av berørt område.">
            use = <"">
            misuse = <"">
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record an estimate of severity of atopic dermatitis.">
            use = <"">
            misuse = <"">
            copyright = <"© openEHR Foundation">
        >
    >

definition
    OBSERVATION[id1] matches {    -- SCORAD index
        data matches {
            HISTORY[id2] matches {
                events cardinality matches {1..*; unordered} matches {
                    EVENT[id3] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[id5] occurrences matches {0..1} matches {    -- Affected area total (A)
                                        value matches {
                                            DV_PROPORTION[id9007] matches {
                                                numerator matches {|0.0..100.0|}
                                                type matches {2}
                                                precision matches {0}
                                            }
                                        }
                                    }
                                    ELEMENT[id6] matches {    -- Intensity - erythema
                                        value matches {
                                            DV_ORDINAL[id9008] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at7]}],
                                                    [{1}, {[at8]}],
                                                    [{2}, {[at9]}],
                                                    [{3}, {[at10]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id11] matches {    -- Intensity - oedema/papulation
                                        value matches {
                                            DV_ORDINAL[id9009] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at12]}],
                                                    [{1}, {[at13]}],
                                                    [{2}, {[at14]}],
                                                    [{3}, {[at15]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id16] matches {    -- Intensity - lichenification
                                        value matches {
                                            DV_ORDINAL[id9010] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at17]}],
                                                    [{1}, {[at18]}],
                                                    [{2}, {[at19]}],
                                                    [{3}, {[at20]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id21] matches {    -- Intensity - excoriation
                                        value matches {
                                            DV_ORDINAL[id9011] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at22]}],
                                                    [{1}, {[at23]}],
                                                    [{2}, {[at24]}],
                                                    [{3}, {[at25]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id26] matches {    -- Intensity - oozing/crusts
                                        value matches {
                                            DV_ORDINAL[id9012] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at27]}],
                                                    [{1}, {[at28]}],
                                                    [{2}, {[at29]}],
                                                    [{3}, {[at30]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id31] matches {    -- Intensity - dryness
                                        value matches {
                                            DV_ORDINAL[id9013] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at32]}],
                                                    [{1}, {[at33]}],
                                                    [{2}, {[at34]}],
                                                    [{3}, {[at35]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id36] occurrences matches {0..1} matches {    -- Intensity total (B)
                                        value matches {
                                            DV_COUNT[id9014] matches {
                                                magnitude matches {|0..18|}
                                            }
                                        }
                                    }
                                    ELEMENT[id37] occurrences matches {0..1} matches {    -- Subjective - daily pruritis
                                        value matches {
                                            DV_COUNT[id9015] matches {
                                                magnitude matches {|0..10|}
                                            }
                                        }
                                    }
                                    ELEMENT[id38] occurrences matches {0..1} matches {    -- Subjective - sleeplessness
                                        value matches {
                                            DV_COUNT[id9016] matches {
                                                magnitude matches {|0..10|}
                                            }
                                        }
                                    }
                                    ELEMENT[id39] occurrences matches {0..1} matches {    -- Subjective total (C)
                                        value matches {
                                            DV_COUNT[id9017] matches {
                                                magnitude matches {|0..20|}
                                            }
                                        }
                                    }
                                    ELEMENT[id40] occurrences matches {0..1} matches {    -- SCORAD index
                                        value matches {
                                            DV_COUNT[id9018] matches {
                                                magnitude matches {|0..103|}
                                            }
                                        }
                                    }
                                    ELEMENT[id41] occurrences matches {0..1} matches {    -- Total intensity grade
                                        value matches {
                                            DV_CODED_TEXT[id9019] matches {
                                                defining_code matches {[ac9006]}    -- Total intensity grade (synthesised)
                                            }
                                        }
                                    }
                                    ELEMENT[id45] occurrences matches {0..1} matches {    -- Objective SCORAD index
                                        value matches {
                                            DV_COUNT[id9020] matches {
                                                magnitude matches {|0..83|}
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        protocol matches {
            ITEM_TREE[id46] matches {
                items cardinality matches {0..*; unordered} matches {
                    allow_archetype CLUSTER[id47] matches {     -- Extension
                        include
                            archetype_id/value matches {/.*/}
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["nb"] = <
            ["ac9000"] = <
                text = <"Intensitet - erythema (synthesised)">
                description = <"Intenistetsnivået på erythema eller rødhet. (synthesised)">
            >
            ["ac9001"] = <
                text = <"Intensiset - ødem/hevelse (synthesised)">
                description = <"Intenistetsnivået på ødem eller hevelse. (synthesised)">
            >
            ["ac9002"] = <
                text = <"Intensitet - fortykning (synthesised)">
                description = <"Graden av fortykning på huden. (synthesised)">
            >
            ["ac9003"] = <
                text = <"Intensitet - hudavskrapning (synthesised)">
                description = <"Graden av hudavskrapning eller skader på grunn av oppkloring. (synthesised)">
            >
            ["ac9004"] = <
                text = <"Intensitet - væsking/skorper. (synthesised)">
                description = <"Graden av væsking eller skorper. (synthesised)">
            >
            ["ac9005"] = <
                text = <"Intensitet - tørrhet (synthesised)">
                description = <"Tørrhetsgraden på hud uten eksem. (synthesised)">
            >
            ["ac9006"] = <
                text = <"Total intesitets grad (synthesised)">
                description = <"Total poengsum uttrykt som et sett karakterer (synthesised)">
            >
            ["id47"] = <
                text = <"Tilleggsinformasjon">
                description = <"Ytterligere informasjon som trengs for å kunne registrere lokalt definert innhold eller for å tilpasse til andre referansemodeller/formalismer.">
                comment = <"For eksempel lokale informasjonsbehov eller ytterligere metadata for å kunne tilpasse til tilsvarende konsepter i FHIR eller CIMI.">
            >
            ["id45"] = <
                text = <"Objektiv SCORAD index">
                description = <"Den beregnede indeksskåren kun basert på totalområdet og intensiteten for det berørte området.">
                comment = <"Bassert på formelen A/5 +7B/2.">
            >
            ["at44"] = <
                text = <"Alvorlig">
                description = <"Poengsummen er over 50.">
            >
            ["at43"] = <
                text = <"Moderat">
                description = <"Poengsummen er mellom 25 og 50.">
            >
            ["at42"] = <
                text = <"Mild">
                description = <"Den totale poengsummen er mindre enn 25.">
            >
            ["id41"] = <
                text = <"Total intesitets grad">
                description = <"Total poengsum uttrykt som et sett karakterer">
            >
            ["id40"] = <
                text = <"SCORAD index">
                description = <"Den kalkulerte index skåren.">
                comment = <"Basert på formelen A/5 = 7B/2 +C.">
            >
            ["id39"] = <
                text = <"Subjektivt total (C)">
                description = <"Total poengsum for subjektiv skårene.">
            >
            ["id38"] = <
                text = <"Subjektivt - søvnløshet">
                description = <"Subjektiv vurdering av opplevd søvnløshet.">
                comment = <"Vanligvis representert ved en visuell analog skala.">
            >
            ["id37"] = <
                text = <"Subjektivt - daglig kløe">
                description = <"Subjektiv vurdering av hvor mye det klør.">
                comment = <"Vanligvis representert ved en visuell analog skala.">
            >
            ["id36"] = <
                text = <"Intensitet totalt (B)">
                description = <"Total poengsum for de 6 intensitets-realterte verdiene.">
            >
            ["at35"] = <
                text = <"Alvorlig">
                description = <"Alvorlig grad av tørrhet.">
            >
            ["at34"] = <
                text = <"Moderat">
                description = <"Moderat grad av tørrhet.">
            >
            ["at33"] = <
                text = <"Mild">
                description = <"Mild grad av tørrhet.">
            >
            ["at32"] = <
                text = <"Ingen">
                description = <"Tørrhet er fraværende.">
            >
            ["id31"] = <
                text = <"Intensitet - tørrhet">
                description = <"Tørrhetsgraden på hud uten eksem.">
            >
            ["at30"] = <
                text = <"Alvorlig">
                description = <"Alvorlig grad av væsking eller skorper">
            >
            ["at29"] = <
                text = <"Moderat">
                description = <"Moderat grad av væsking eller skorper">
            >
            ["at28"] = <
                text = <"Mild">
                description = <"Mild grad av væsking eller skorper.">
            >
            ["at27"] = <
                text = <"Ingen">
                description = <"Væsking eller skorper er fraværende.">
            >
            ["id26"] = <
                text = <"Intensitet - væsking/skorper.">
                description = <"Graden av væsking eller skorper.">
            >
            ["at25"] = <
                text = <"Alvorlig">
                description = <"Alvorlig hudavskrapning.">
            >
            ["at24"] = <
                text = <"Moderat">
                description = <"Moderat hudavskrapning.">
            >
            ["at23"] = <
                text = <"Mild">
                description = <"Mild hudavskrapning.">
            >
            ["at22"] = <
                text = <"Ingen">
                description = <"Hudavskrapning er fraværende.">
            >
            ["id21"] = <
                text = <"Intensitet - hudavskrapning">
                description = <"Graden av hudavskrapning eller skader på grunn av oppkloring.">
            >
            ["at20"] = <
                text = <"Alvorlig">
                description = <"Alvorlig fortykning på huden.">
            >
            ["at19"] = <
                text = <"Moderat">
                description = <"Moderat fortykning på huden.">
            >
            ["at18"] = <
                text = <"Mild">
                description = <"Mild fortykning på huden.">
            >
            ["at17"] = <
                text = <"Ingen">
                description = <"Fortykning på huden er fraværende.">
            >
            ["id16"] = <
                text = <"Intensitet - fortykning">
                description = <"Graden av fortykning på huden.">
            >
            ["at15"] = <
                text = <"Alvorlig">
                description = <"Alvorlig grad av ødem eller hevelse.">
            >
            ["at14"] = <
                text = <"Moderat">
                description = <"Moderat grad av ødem eller hevelse.">
            >
            ["at13"] = <
                text = <"Mild">
                description = <"Mild grad av ødem eller hevelse.">
            >
            ["at12"] = <
                text = <"Ingen">
                description = <"Ødem eller hevelse er fraværende.">
            >
            ["id11"] = <
                text = <"Intensiset - ødem/hevelse">
                description = <"Intenistetsnivået på ødem eller hevelse.">
            >
            ["at10"] = <
                text = <"Alvorlig">
                description = <"Alvorlig erythema.">
            >
            ["at9"] = <
                text = <"Moderat">
                description = <"Moderat erythema.">
            >
            ["at8"] = <
                text = <"Mild">
                description = <"Mild erythema.">
            >
            ["at7"] = <
                text = <"Ingen">
                description = <"Erythema er fraværende.">
            >
            ["id6"] = <
                text = <"Intensitet - erythema">
                description = <"Intenistetsnivået på erythema eller rødhet.">
            >
            ["id5"] = <
                text = <"Totalt affektert område (A)">
                description = <"Total estimat av affektert område på kroppen.">
                comment = <"Vanligvis regnet ut ved å bruke \"ni prosentregelen\".">
            >
            ["id3"] = <
                text = <"Uspesifisert hendelse">
                description = <"Enhver vurdering av SCORAD utført på et angitt tidspunkt.">
            >
            ["id1"] = <
                text = <"SCORAD index">
                description = <"En kvantitativ skala for å måle alvorlighetsgraden av atopisk eksem basert på dekningsområde og plakk utseende.">
            >
        >
        ["en"] = <
            ["ac9000"] = <
                text = <"Intensity - erythema (synthesised)">
                description = <"The level of intensity of a erythema or redness. (synthesised)">
            >
            ["ac9001"] = <
                text = <"Intensity - oedema/papulation (synthesised)">
                description = <"The level of intensity of a oedema or papulation. (synthesised)">
            >
            ["ac9002"] = <
                text = <"Intensity - lichenification (synthesised)">
                description = <"The level of intensity of a lichenification or thickening of the skin. (synthesised)">
            >
            ["ac9003"] = <
                text = <"Intensity - excoriation (synthesised)">
                description = <"The level of intensity of a excoriation or scratching. (synthesised)">
            >
            ["ac9004"] = <
                text = <"Intensity - oozing/crusts (synthesised)">
                description = <"The level of intensity of a oozing or crusting. (synthesised)">
            >
            ["ac9005"] = <
                text = <"Intensity - dryness (synthesised)">
                description = <"The level of intensity of dryness of unaffected skin. (synthesised)">
            >
            ["ac9006"] = <
                text = <"Total intensity grade (synthesised)">
                description = <"The total score expressed as a set of grades. (synthesised)">
            >
            ["id47"] = <
                text = <"Extension">
                description = <"Additional information required to capture local content or to align with other reference models/formalisms.">
                comment = <"For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.">
            >
            ["id45"] = <
                text = <"Objective SCORAD index">
                description = <"The calculated index score based on the affected area total and intensity only.">
                comment = <"Based on a formula A/5 + 7B/2.">
            >
            ["at44"] = <
                text = <"Severe">
                description = <"The toal score is over 50.">
            >
            ["at43"] = <
                text = <"Moderate">
                description = <"The score is between 25 and 50.">
            >
            ["at42"] = <
                text = <"Mild">
                description = <"The overall score is less than 25.">
            >
            ["id41"] = <
                text = <"Total intensity grade">
                description = <"The total score expressed as a set of grades.">
            >
            ["id40"] = <
                text = <"SCORAD index">
                description = <"The calculated index score.">
                comment = <"Based on a formula A/5 = 7B/2 +C.">
            >
            ["id39"] = <
                text = <"Subjective total (C)">
                description = <"Total of the subjective scores.">
            >
            ["id38"] = <
                text = <"Subjective - sleeplessness">
                description = <"Subjective assessment of the amount of sleeplessness experienced.">
                comment = <"Usually represented on a visual analogue scale.">
            >
            ["id37"] = <
                text = <"Subjective - daily pruritis">
                description = <"Subjective assessment of the amount of itchiness experienced.">
                comment = <"Usually represented on a visual analogue scale.">
            >
            ["id36"] = <
                text = <"Intensity total (B)">
                description = <"The total score for the 6 intensity-related values.">
            >
            ["at35"] = <
                text = <"Severe">
                description = <"Dryness is severe.">
            >
            ["at34"] = <
                text = <"Moderate">
                description = <"Dryness is moderate.">
            >
            ["at33"] = <
                text = <"Mild">
                description = <"Dryness is mild.">
            >
            ["at32"] = <
                text = <"None">
                description = <"Dryness is absent.">
            >
            ["id31"] = <
                text = <"Intensity - dryness">
                description = <"The level of intensity of dryness of unaffected skin.">
            >
            ["at30"] = <
                text = <"Severe">
                description = <"Oozing or crusting is severe.">
            >
            ["at29"] = <
                text = <"Moderate">
                description = <"Oozing or crusting is moderate.">
            >
            ["at28"] = <
                text = <"Mild">
                description = <"Oozing or crusting is mild.">
            >
            ["at27"] = <
                text = <"None">
                description = <"Oozing or crusting is absent.">
            >
            ["id26"] = <
                text = <"Intensity - oozing/crusts">
                description = <"The level of intensity of a oozing or crusting.">
            >
            ["at25"] = <
                text = <"Severe">
                description = <"Excoriation is severe.">
            >
            ["at24"] = <
                text = <"Moderate">
                description = <"Excoriation is moderate.">
            >
            ["at23"] = <
                text = <"Mild">
                description = <"Excoriation is mild.">
            >
            ["at22"] = <
                text = <"None">
                description = <"Excoriation is absent.">
            >
            ["id21"] = <
                text = <"Intensity - excoriation">
                description = <"The level of intensity of a excoriation or scratching.">
            >
            ["at20"] = <
                text = <"Severe">
                description = <"Lichenification is severe.">
            >
            ["at19"] = <
                text = <"Moderate">
                description = <"Lichenification is moderate.">
            >
            ["at18"] = <
                text = <"Mild">
                description = <"Lichenification is mild.">
            >
            ["at17"] = <
                text = <"None">
                description = <"Lichenification is absent.">
            >
            ["id16"] = <
                text = <"Intensity - lichenification">
                description = <"The level of intensity of a lichenification or thickening of the skin.">
            >
            ["at15"] = <
                text = <"Severe">
                description = <"Oedema or papulation is severe.">
            >
            ["at14"] = <
                text = <"Moderate">
                description = <"Oedema or papulation is moderate.">
            >
            ["at13"] = <
                text = <"Mild">
                description = <"Oedema or papulation is mild.">
            >
            ["at12"] = <
                text = <"None">
                description = <"Oedema or papulation is absent.">
            >
            ["id11"] = <
                text = <"Intensity - oedema/papulation">
                description = <"The level of intensity of a oedema or papulation.">
            >
            ["at10"] = <
                text = <"Severe">
                description = <"Erythema is severe.">
            >
            ["at9"] = <
                text = <"Moderate">
                description = <"Erythema is moderate.">
            >
            ["at8"] = <
                text = <"Mild">
                description = <"Erythema is mild.">
            >
            ["at7"] = <
                text = <"None">
                description = <"Erythema is absent.">
            >
            ["id6"] = <
                text = <"Intensity - erythema">
                description = <"The level of intensity of a erythema or redness.">
            >
            ["id5"] = <
                text = <"Affected area total (A)">
                description = <"The estimated total of affected area on the body.">
                comment = <"Usually calculated using the 'rule of 9'. ">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
            >
            ["id1"] = <
                text = <"SCORAD index">
                description = <"Clinical assessment tool used to assess the extent and severity of eczema (SCORing Atopic Dermatitis).">
            >
        >
    >
    value_sets = <
        ["ac9002"] = <
            id = <"ac9002">
            members = <"at17", "at18", "at19", "at20">
        >
        ["ac9001"] = <
            id = <"ac9001">
            members = <"at12", "at13", "at14", "at15">
        >
        ["ac9000"] = <
            id = <"ac9000">
            members = <"at7", "at8", "at9", "at10">
        >
        ["ac9006"] = <
            id = <"ac9006">
            members = <"at42", "at43", "at44">
        >
        ["ac9005"] = <
            id = <"ac9005">
            members = <"at32", "at33", "at34", "at35">
        >
        ["ac9004"] = <
            id = <"ac9004">
            members = <"at27", "at28", "at29", "at30">
        >
        ["ac9003"] = <
            id = <"ac9003">
            members = <"at22", "at23", "at24", "at25">
        >
    >
