archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=36f0fa42-1f67-4bcc-9c10-dd02468bd425; build_uid=e6a1f578-2b7a-42ca-8fb2-a3014aca9552)
    openEHR-EHR-OBSERVATION.cheop_scale.v1.0.1-alpha

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["de"] = <
            language = <[ISO_639-1::de]>
            author = <
                ["name"] = <"Sebastian Garde">
                ["organisation"] = <"Ocean Informatics">
                ["email"] = <"sebastian.garde@oceaninformatics.com">
            >
        >
        ["sv"] = <
            language = <[ISO_639-1::sv]>
            author = <
                ["name"] = <"Dennis Forslund">
                ["organisation"] = <"Cambio Healthcare Systems">
                ["email"] = <"models@cambiocds.com">
            >
        >
        ["ar-dz"] = <
            language = <[ISO_639-1::ar-dz]>
            author = <
                ["name"] = <"Sebastian Garde">
                ["organisation"] = <"Ocean Informatics">
                ["email"] = <"sebastian.garde@oceaninformatics.com">
            >
        >
    >

description
    original_author = <
        ["name"] = <"Syeeda S Farruque">
        ["organisation"] = <"Cambio Healthcare Systems">
        ["email"] = <"models@cambiocds.com">
        ["date"] = <"2017-11-12">
    >
    original_namespace = <"org.openehr">
    original_publisher = <"openEHR Foundation">
    lifecycle_state = <"in_development">
    custodian_namespace = <"org.openehr">
    custodian_organisation = <"openEHR Foundation">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
    references = <
        ["1"] = <"Blount RL, Loiselle KA. Behavioural assessment of pediatric pain. Pain Res Manag. 2009 Jan-Feb;14(1):47-52. doi: 10.1155/2009/348184. PMID: 19262916; PMCID: PMC2706564.">
        ["2"] = <"McGrath PJ, Johnson G, Goodman JT, Dunn J, Chapman J. CHEOPS: A behavioral scale for rating postoperative pain in children. In: Fields HL, Dubner R, Cervero F, eds. Advances in Pain Research and Therapy. New York: Raven Press, 1985:395-402.">
    >
    other_details = <
        ["MD5-CAM-1.0.1"] = <"F9A76E4296BC0B5A78BEEB98070493B8">
    >
    details = <
        ["de"] = <
            language = <[ISO_639-1::de]>
            purpose = <"*To record each assessment parament and the total score for CHEOPS.(en)">
            use = <"*Use to record the results for each of the 6 parameters of the CHEOPS assessment.(en)">
            misuse = <"">
        >
        ["sv"] = <
            language = <[ISO_639-1::sv]>
            purpose = <"*To record each assessment parament and the total score for CHEOPS. (en)">
            keywords = <"*pain (en)", "*assessment (en)", "*pediatric (en)">
            use = <"*Use to record the results for each of the 6 parameters of the CHEOPS assessment. (en)">
            misuse = <"">
            copyright = <"© Cambio Healthcare Systems, openEHR Foundation">
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record each assessment parament and the total score for CHEOPS.">
            keywords = <"pain", "assessment", "pediatric">
            use = <"Use to record the results for each of the 6 parameters of the CHEOPS assessment.">
            misuse = <"">
            copyright = <"© Cambio Healthcare Systems, openEHR Foundation">
        >
        ["ar-dz"] = <
            language = <[ISO_639-1::ar-dz]>
            purpose = <"*To record each assessment parament and the total score for CHEOPS.(en)">
            use = <"*Use to record the results for each of the 6 parameters of the CHEOPS assessment.(en)">
            misuse = <"">
        >
    >

definition
    OBSERVATION[id1] matches {    -- Children's Hospital of Eastern Ontario Pain Scale (CHEOPS) Extra Long Test Version
        data matches {
            HISTORY[id2] matches {
                events cardinality matches {1..*; unordered} matches {
                    EVENT[id3] occurrences matches {0..1} matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items matches {
                                    ELEMENT[id9] occurrences matches {0..1} matches {    -- Cry
                                        value matches {
                                            DV_ORDINAL[id9006] matches {
                                                [value, symbol] matches {
                                                    [{1}, {[at17]}],
                                                    [{2}, {[at18]}],
                                                    [{2}, {[at32]}],
                                                    [{3}, {[at19]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id10] occurrences matches {0..1} matches {    -- Facial expression
                                        value matches {
                                            DV_ORDINAL[id9007] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at20]}],
                                                    [{1}, {[at21]}],
                                                    [{2}, {[at22]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id11] occurrences matches {0..1} matches {    -- Child verbal
                                        value matches {
                                            DV_ORDINAL[id9008] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at23]}],
                                                    [{1}, {[at24]}],
                                                    [{1}, {[at33]}],
                                                    [{2}, {[at25]}],
                                                    [{2}, {[at34]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id12] occurrences matches {0..1} matches {    -- Torso
                                        value matches {
                                            DV_ORDINAL[id9009] matches {
                                                [value, symbol] matches {
                                                    [{1}, {[at26]}],
                                                    [{2}, {[at27]}],
                                                    [{2}, {[at35]}],
                                                    [{2}, {[at36]}],
                                                    [{2}, {[at37]}],
                                                    [{2}, {[at38]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id13] occurrences matches {0..1} matches {    -- Wound evaluation
                                        value matches {
                                            DV_ORDINAL[id9010] matches {
                                                [value, symbol] matches {
                                                    [{1}, {[at28]}],
                                                    [{2}, {[at29]}],
                                                    [{2}, {[at39]}],
                                                    [{2}, {[at40]}],
                                                    [{2}, {[at41]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id14] occurrences matches {0..1} matches {    -- Legs
                                        value matches {
                                            DV_ORDINAL[id9011] matches {
                                                [value, symbol] matches {
                                                    [{1}, {[at30]}],
                                                    [{2}, {[at31]}],
                                                    [{2}, {[at42]}],
                                                    [{2}, {[at43]}],
                                                    [{2}, {[at44]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id15] occurrences matches {0..1} matches {    -- Total score
                                        value matches {
                                            DV_COUNT[id9012] matches {
                                                magnitude matches {|0..13|}
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        protocol matches {
            ITEM_TREE[id45] matches {
                items cardinality matches {0..*; unordered} matches {
                    allow_archetype CLUSTER[id46] matches {     -- Extension
                        include
                            archetype_id/value matches {/.*/}
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["de"] = <
            ["ac9000"] = <
                text = <"*Cry(en) (synthesised)">
                description = <" (synthesised)">
            >
            ["ac9001"] = <
                text = <"*Facial expression(en) (synthesised)">
                description = <" (synthesised)">
            >
            ["ac9002"] = <
                text = <"*Child verbal(en) (synthesised)">
                description = <" (synthesised)">
            >
            ["ac9003"] = <
                text = <"*Torso(en) (synthesised)">
                description = <" (synthesised)">
            >
            ["ac9004"] = <
                text = <"*Wound evaluation(en) (synthesised)">
                description = <" (synthesised)">
            >
            ["ac9005"] = <
                text = <"*Legs(en) (synthesised)">
                description = <" (synthesised)">
            >
            ["id46"] = <
                text = <"*Extension(en)">
                description = <"*Additional information required to extend the model with local content or to align with other reference models or formalisms.(en)">
            >
            ["at44"] = <
                text = <"*Legs are restrained(en)">
                description = <"">
            >
            ["at43"] = <
                text = <"*Standing/kneeling(en)">
                description = <"">
            >
            ["at42"] = <
                text = <"*Drawn up/tensed legs(en)">
                description = <"">
            >
            ["at41"] = <
                text = <"*Arms are restrained(en)">
                description = <"">
            >
            ["at40"] = <
                text = <"*Grabbing vigorously at wound(en)">
                description = <"">
            >
            ["at39"] = <
                text = <"*Touching their wound(en)">
                description = <"">
            >
            ["at38"] = <
                text = <"*Restrained(en)">
                description = <"">
            >
            ["at37"] = <
                text = <"*Upright(en)">
                description = <"">
            >
            ["at36"] = <
                text = <"*Shivering(en)">
                description = <"">
            >
            ["at35"] = <
                text = <"*Tense(en)">
                description = <"">
            >
            ["at34"] = <
                text = <"*Complains about pain and other subjects(en)">
                description = <"">
            >
            ["at33"] = <
                text = <"*Complains but not about pain(en)">
                description = <"">
            >
            ["at32"] = <
                text = <"*Crying(en)">
                description = <"">
            >
            ["at31"] = <
                text = <"*Squirm/kicking(en)">
                description = <"">
            >
            ["at30"] = <
                text = <"*Neutral position(en)">
                description = <"">
            >
            ["at29"] = <
                text = <"*Reaching for their wound(en)">
                description = <"">
            >
            ["at28"] = <
                text = <"*Child not touching their wound(en)">
                description = <"">
            >
            ["at27"] = <
                text = <"*Shifting(en)">
                description = <"">
            >
            ["at26"] = <
                text = <"*Neutral(en)">
                description = <"">
            >
            ["at25"] = <
                text = <"*Complains about pain(en)">
                description = <"">
            >
            ["at24"] = <
                text = <"*Not talking(en)">
                description = <"">
            >
            ["at23"] = <
                text = <"*Positive statements(en)">
                description = <"">
            >
            ["at22"] = <
                text = <"*Grimace(en)">
                description = <"*Score only if definite negative facial expression.(en)">
            >
            ["at21"] = <
                text = <"*Composed, neutral(en)">
                description = <"*Neutral facial expression.(en)">
            >
            ["at20"] = <
                text = <"*Smiling(en)">
                description = <"*Score only if definite positive facial expression.(en)">
            >
            ["at19"] = <
                text = <"*Screaming(en)">
                description = <"">
            >
            ["at18"] = <
                text = <"*Moaning(en)">
                description = <"">
            >
            ["at17"] = <
                text = <"*No crying(en)">
                description = <"">
            >
            ["id15"] = <
                text = <"*Total score(en)">
                description = <"*The total sum of each component parameter for CHEOPS.(en)">
            >
            ["id14"] = <
                text = <"*Legs(en)">
                description = <"">
            >
            ["id13"] = <
                text = <"*Wound evaluation(en)">
                description = <"">
            >
            ["id12"] = <
                text = <"*Torso(en)">
                description = <"">
            >
            ["id11"] = <
                text = <"*Child verbal(en)">
                description = <"">
            >
            ["id10"] = <
                text = <"*Facial expression(en)">
                description = <"">
            >
            ["id9"] = <
                text = <"*Cry(en)">
                description = <"">
            >
            ["id3"] = <
                text = <"*Any event(en)">
                description = <"*Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.(en)">
            >
            ["id1"] = <
                text = <"Children's Hospital of Eastern Ontario Pain Scale (CHEOPS) My German translation test">
                description = <"*Assessment tool used to asses post-operative pain in children between the age of 1 to 5 years.(en)">
            >
        >
        ["sv"] = <
            ["ac9000"] = <
                text = <"Gråt (synthesised)">
                description = <" (synthesised)">
            >
            ["ac9001"] = <
                text = <"*Facial expression (en) (synthesised)">
                description = <"* (synthesised)">
            >
            ["ac9002"] = <
                text = <"Verbalt uttryck (synthesised)">
                description = <" (synthesised)">
            >
            ["ac9003"] = <
                text = <"Kroppsposition (synthesised)">
                description = <" (synthesised)">
            >
            ["ac9004"] = <
                text = <"*Wound evaluation (en) (synthesised)">
                description = <" (synthesised)">
            >
            ["ac9005"] = <
                text = <"Benposition (synthesised)">
                description = <" (synthesised)">
            >
            ["id46"] = <
                text = <"*Extension (en)">
                description = <"">
                comment = <"*For example: local information requirements; or additional metadata to align with FHIR. (en)">
            >
            ["at44"] = <
                text = <"*Legs are restrained (en)">
                description = <"">
            >
            ["at43"] = <
                text = <"*Standing/kneeling (en)">
                description = <"">
            >
            ["at42"] = <
                text = <"*Drawn up/tensed legs (en)">
                description = <"">
            >
            ["at41"] = <
                text = <"*Arms are restrained (en)">
                description = <"">
            >
            ["at40"] = <
                text = <"*Grabbing vigorously at wound (en)">
                description = <"">
            >
            ["at39"] = <
                text = <"*Touching their wound (en)">
                description = <"">
            >
            ["at38"] = <
                text = <"*Restrained (en)">
                description = <"">
            >
            ["at37"] = <
                text = <"*Upright (en)">
                description = <"">
            >
            ["at36"] = <
                text = <"*Shivering (en)">
                description = <"">
            >
            ["at35"] = <
                text = <"*Tense (en)">
                description = <"">
            >
            ["at34"] = <
                text = <"*Complains about pain and other subjects (en)">
                description = <"">
            >
            ["at33"] = <
                text = <"*Complains but not about pain (en)">
                description = <"">
            >
            ["at32"] = <
                text = <"*Crying (en)">
                description = <"">
            >
            ["at31"] = <
                text = <"Skruvar/sparker, sträckta, stående, eller fastspänd">
                description = <"">
            >
            ["at30"] = <
                text = <"Neutral">
                description = <"I vilken position som helst, men avslappnat.">
            >
            ["at29"] = <
                text = <"Sträcker sig, berör, greppar eller fastspänd">
                description = <"">
            >
            ["at28"] = <
                text = <"Ingen aktiv beröring">
                description = <"">
            >
            ["at27"] = <
                text = <"Byter position, darrar, upprätt eller fastspänd">
                description = <"">
            >
            ["at26"] = <
                text = <"Neutral">
                description = <"Kroppen (ej extremiteter) i vila; bålen är avslappnad.">
            >
            ["at25"] = <
                text = <"Smärta eller båda typer av klagande">
                description = <"Barnet klagar över smärta och annat">
            >
            ["at24"] = <
                text = <"Inget eller annat klagomål">
                description = <"">
            >
            ["at23"] = <
                text = <"Positivt">
                description = <"Barnet uttrycker sig positivt eller pratar om annat än bekymmer.">
            >
            ["at22"] = <
                text = <"Grimaserar">
                description = <"Endast om säkert fastställt negativt uttryck.">
            >
            ["at21"] = <
                text = <"Samlad">
                description = <"Neutralt ansiktsuttryck">
            >
            ["at20"] = <
                text = <"Ler">
                description = <"Endast om säkert fastställt positivt uttryck.">
            >
            ["at19"] = <
                text = <"Skriker">
                description = <"*">
            >
            ["at18"] = <
                text = <"Stönar eller gråter">
                description = <"*">
            >
            ["at17"] = <
                text = <"Ingen gråt">
                description = <"*">
            >
            ["id15"] = <
                text = <"*Total score (en)">
                description = <"*The total sum of each component parameter for CHEOPS. (en)">
            >
            ["id14"] = <
                text = <"Benposition">
                description = <"">
            >
            ["id13"] = <
                text = <"*Wound evaluation (en)">
                description = <"">
            >
            ["id12"] = <
                text = <"Kroppsposition">
                description = <"">
            >
            ["id11"] = <
                text = <"Verbalt uttryck">
                description = <"">
            >
            ["id10"] = <
                text = <"*Facial expression (en)">
                description = <"*">
            >
            ["id9"] = <
                text = <"Gråt">
                description = <"">
            >
            ["id3"] = <
                text = <"*Any event(en)">
                description = <"**(en)">
            >
            ["id1"] = <
                text = <"*Children's Hospital of Eastern Ontario Pain Scale (CHEOPS) (en)">
                description = <"*Assessment tool used to asses post-operative pain in children between the age of 1 to 5 years. (en)">
            >
        >
        ["en"] = <
            ["ac9000"] = <
                text = <"Cry (synthesised)">
                description = <" (synthesised)">
            >
            ["ac9001"] = <
                text = <"Facial expression (synthesised)">
                description = <" (synthesised)">
            >
            ["ac9002"] = <
                text = <"Child verbal (synthesised)">
                description = <" (synthesised)">
            >
            ["ac9003"] = <
                text = <"Torso (synthesised)">
                description = <" (synthesised)">
            >
            ["ac9004"] = <
                text = <"Wound evaluation (synthesised)">
                description = <" (synthesised)">
            >
            ["ac9005"] = <
                text = <"Legs (synthesised)">
                description = <" (synthesised)">
            >
            ["id46"] = <
                text = <"Extension">
                description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
                comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
            >
            ["at44"] = <
                text = <"Legs are restrained">
                description = <"">
            >
            ["at43"] = <
                text = <"Standing/kneeling">
                description = <"">
            >
            ["at42"] = <
                text = <"Drawn up/tensed legs">
                description = <"">
            >
            ["at41"] = <
                text = <"Arms are restrained">
                description = <"">
            >
            ["at40"] = <
                text = <"Grabbing vigorously at wound">
                description = <"">
            >
            ["at39"] = <
                text = <"Touching their wound">
                description = <"">
            >
            ["at38"] = <
                text = <"Restrained">
                description = <"">
            >
            ["at37"] = <
                text = <"Upright">
                description = <"">
            >
            ["at36"] = <
                text = <"Shivering">
                description = <"">
            >
            ["at35"] = <
                text = <"Tense">
                description = <"">
            >
            ["at34"] = <
                text = <"Complains about pain and other subjects">
                description = <"">
            >
            ["at33"] = <
                text = <"Complains but not about pain">
                description = <"">
            >
            ["at32"] = <
                text = <"Crying">
                description = <"">
            >
            ["at31"] = <
                text = <"Squirm/kicking">
                description = <"">
            >
            ["at30"] = <
                text = <"Neutral position">
                description = <"">
            >
            ["at29"] = <
                text = <"Reaching for their wound">
                description = <"">
            >
            ["at28"] = <
                text = <"Child not touching their wound">
                description = <"">
            >
            ["at27"] = <
                text = <"Shifting">
                description = <"">
            >
            ["at26"] = <
                text = <"Neutral">
                description = <"">
            >
            ["at25"] = <
                text = <"Complains about pain">
                description = <"">
            >
            ["at24"] = <
                text = <"Not talking">
                description = <"">
            >
            ["at23"] = <
                text = <"Positive statements">
                description = <"">
            >
            ["at22"] = <
                text = <"Grimace">
                description = <"Score only if definite negative facial expression.">
            >
            ["at21"] = <
                text = <"Composed, neutral">
                description = <"Neutral facial expression.">
            >
            ["at20"] = <
                text = <"Smiling">
                description = <"Score only if definite positive facial expression.">
            >
            ["at19"] = <
                text = <"Screaming">
                description = <"">
            >
            ["at18"] = <
                text = <"Moaning">
                description = <"">
            >
            ["at17"] = <
                text = <"No crying">
                description = <"">
            >
            ["id15"] = <
                text = <"Total score">
                description = <"The total sum of each component parameter for CHEOPS.">
            >
            ["id14"] = <
                text = <"Legs">
                description = <"">
            >
            ["id13"] = <
                text = <"Wound evaluation">
                description = <"">
            >
            ["id12"] = <
                text = <"Torso">
                description = <"">
            >
            ["id11"] = <
                text = <"Child verbal">
                description = <"">
            >
            ["id10"] = <
                text = <"Facial expression">
                description = <"">
            >
            ["id9"] = <
                text = <"Cry">
                description = <"">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
            >
            ["id1"] = <
                text = <"Children's Hospital of Eastern Ontario Pain Scale (CHEOPS) Extra Long Test Version">
                description = <"Assessment tool used to asses post-operative pain in children between the age of 1 to 5 years.">
            >
        >
        ["ar-dz"] = <
            ["ac9000"] = <
                text = <"*Cry(en) (synthesised)">
                description = <" (synthesised)">
            >
            ["ac9001"] = <
                text = <"*Facial expression(en) (synthesised)">
                description = <" (synthesised)">
            >
            ["ac9002"] = <
                text = <"*Child verbal(en) (synthesised)">
                description = <" (synthesised)">
            >
            ["ac9003"] = <
                text = <"*Torso(en) (synthesised)">
                description = <" (synthesised)">
            >
            ["ac9004"] = <
                text = <"*Wound evaluation(en) (synthesised)">
                description = <" (synthesised)">
            >
            ["ac9005"] = <
                text = <"*Legs(en) (synthesised)">
                description = <" (synthesised)">
            >
            ["id46"] = <
                text = <"*Extension(en)">
                description = <"*Additional information required to extend the model with local content or to align with other reference models or formalisms.(en)">
            >
            ["at44"] = <
                text = <"*Legs are restrained(en)">
                description = <"">
            >
            ["at43"] = <
                text = <"*Standing/kneeling(en)">
                description = <"">
            >
            ["at42"] = <
                text = <"*Drawn up/tensed legs(en)">
                description = <"">
            >
            ["at41"] = <
                text = <"*Arms are restrained(en)">
                description = <"">
            >
            ["at40"] = <
                text = <"*Grabbing vigorously at wound(en)">
                description = <"">
            >
            ["at39"] = <
                text = <"*Touching their wound(en)">
                description = <"">
            >
            ["at38"] = <
                text = <"*Restrained(en)">
                description = <"">
            >
            ["at37"] = <
                text = <"*Upright(en)">
                description = <"">
            >
            ["at36"] = <
                text = <"*Shivering(en)">
                description = <"">
            >
            ["at35"] = <
                text = <"*Tense(en)">
                description = <"">
            >
            ["at34"] = <
                text = <"fdfd">
                description = <"">
            >
            ["at33"] = <
                text = <"*Complains but not about pain(en)">
                description = <"">
            >
            ["at32"] = <
                text = <"*Crying(en)">
                description = <"">
            >
            ["at31"] = <
                text = <"*Squirm/kicking(en)">
                description = <"">
            >
            ["at30"] = <
                text = <"*Neutral position(en)">
                description = <"">
            >
            ["at29"] = <
                text = <"*Reaching for their wound(en)">
                description = <"">
            >
            ["at28"] = <
                text = <"*Child not touching their wound(en)">
                description = <"">
            >
            ["at27"] = <
                text = <"*Shifting(en)">
                description = <"">
            >
            ["at26"] = <
                text = <"*Neutral(en)">
                description = <"">
            >
            ["at25"] = <
                text = <"*Complains about pain(en)">
                description = <"">
            >
            ["at24"] = <
                text = <"*Not talking(en)">
                description = <"">
            >
            ["at23"] = <
                text = <"*Positive statements(en)">
                description = <"">
            >
            ["at22"] = <
                text = <"*Grimace(en)">
                description = <"*Score only if definite negative facial expression.(en)">
            >
            ["at21"] = <
                text = <"*Composed, neutral(en)">
                description = <"*Neutral facial expression.(en)">
            >
            ["at20"] = <
                text = <"*Smiling(en)">
                description = <"*Score only if definite positive facial expression.(en)">
            >
            ["at19"] = <
                text = <"*Screaming(en)">
                description = <"">
            >
            ["at18"] = <
                text = <"*Moaning(en)">
                description = <"">
            >
            ["at17"] = <
                text = <"*No crying(en)">
                description = <"">
            >
            ["id15"] = <
                text = <"*Total score(en)">
                description = <"*The total sum of each component parameter for CHEOPS.(en)">
            >
            ["id14"] = <
                text = <"*Legs(en)">
                description = <"">
            >
            ["id13"] = <
                text = <"*Wound evaluation(en)">
                description = <"">
            >
            ["id12"] = <
                text = <"*Torso(en)">
                description = <"">
            >
            ["id11"] = <
                text = <"*Child verbal(en)">
                description = <"">
            >
            ["id10"] = <
                text = <"*Facial expression(en)">
                description = <"">
            >
            ["id9"] = <
                text = <"*Cry(en)">
                description = <"">
            >
            ["id3"] = <
                text = <"*Any event(en)">
                description = <"*Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.(en)">
            >
            ["id1"] = <
                text = <"*Children's Hospital of Eastern Ontario Pain Scale (CHEOPS)(en)">
                description = <"*Assessment tool used to asses post-operative pain in children between the age of 1 to 5 years.(en)">
            >
        >
    >
    value_sets = <
        ["ac9002"] = <
            id = <"ac9002">
            members = <"at23", "at24", "at33", "at25", "at34">
        >
        ["ac9001"] = <
            id = <"ac9001">
            members = <"at20", "at21", "at22">
        >
        ["ac9000"] = <
            id = <"ac9000">
            members = <"at17", "at18", "at32", "at19">
        >
        ["ac9005"] = <
            id = <"ac9005">
            members = <"at30", "at31", "at42", "at43", "at44">
        >
        ["ac9004"] = <
            id = <"ac9004">
            members = <"at28", "at29", "at39", "at40", "at41">
        >
        ["ac9003"] = <
            id = <"ac9003">
            members = <"at26", "at27", "at35", "at36", "at37", "at38">
        >
    >
