archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=6ba068a7-4b42-4727-a75d-ac0e5125048d; build_uid=4fc1d3fb-6a8e-4d4e-9ce9-86e91e7d4614)
    openEHR-EHR-OBSERVATION.travel_screening.v0.0.1-alpha

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["de"] = <
            language = <[ISO_639-1::de]>
            author = <
                ["name"] = <"Natalia Strauch">
                ["organisation"] = <"Medizinische Hochschule Hannover">
                ["email"] = <"Strauch.Natalia@mh-hannover.de">
            >
        >
        ["fi"] = <
            language = <[ISO_639-1::fi]>
        >
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            author = <
                ["name"] = <"Silje Ljosland Bakke, Marit Alice Venheim">
                ["organisation"] = <"Helse Vest IKT AS">
                ["email"] = <"silje.ljosland.bakke@helse-vest-ikt.no, marit.alice.venheim@helse-vest-ikt.no">
            >
        >
        ["it"] = <
            language = <[ISO_639-1::it]>
        >
    >

description
    original_author = <
        ["name"] = <"Heather Leslie">
        ["organisation"] = <"Atomica Informatics">
        ["email"] = <"heather.leslie@atomicainformatics.com">
        ["date"] = <"2020-03-12">
    >
    original_namespace = <"org.openehr">
    original_publisher = <"openEHR Foundation">
    other_contributors = <"Silje Ljosland Bakke, Helse Vest, Norway", ...>
    lifecycle_state = <"in_development">
    custodian_namespace = <"org.openehr">
    custodian_organisation = <"openEHR Foundation">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
    other_details = <
        ["MD5-CAM-1.0.1"] = <"266E5FB19ECEA111EBE106A770EE43BB">
    >
    details = <
        ["de"] = <
            language = <[ISO_639-1::de]>
            purpose = <"Zur Darstellung der Antworten in einem Screening-Fragebogen zur Reiseaktivität.">
            use = <"Verwenden Sie diesen Archetyp, um die Antworten in einem Screening-Fragebogen zur Abfrage von Reiseaktivitäten darzustellen.
    
    Wenn Sie einen Reiseverlauf für einen Kontakt darstellen, sollte die „Subject\"-Person in diesem Archetyp den Kontakt darstellen und nicht die behandelte Person aus der Krankenakte oder Bewertung.">
            misuse = <"Nicht zur Darstellung einer vollständigen Kontaktverfolgung zu verwenden, einschließlich beispielsweise aller Flüge und öffentlichen Verkehrsmittel, die die Person genommen hat.">
        >
        ["fi"] = <
            language = <[ISO_639-1::fi]>
            purpose = <"*To record the responses to a screening questionnaire for about travel activity. (en)">
            use = <"*Use to record the responses to a screening questionnaire for about travel activity.
    
    If recording a travel history for a contact, the 'subject of care' in this archetype should be recorded as the contact, not the individual who is the subject of care in the health record or assessment. (en)">
            misuse = <"">
        >
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            purpose = <"*To record the responses to a screening questionnaire for about travel activity. (en)">
            use = <"*Use to record the responses to a screening questionnaire for about travel activity.
    
    If recording a travel history for a contact, the 'subject of care' in this archetype should be recorded as the contact, not the individual who is the subject of care in the health record or assessment. (en)">
            misuse = <"Skal ikke brukes for en full kontaktsporingslogg, for eksempel alle flyvninger og offentlig transport individet har tatt.">
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record the responses to a screening questionnaire for about travel activity.">
            use = <"Use to record the responses to a screening questionnaire for about travel activity.
    
    If recording a travel history for a contact, the 'subject of care' in this archetype should be recorded as the contact, not the individual who is the subject of care in the health record or assessment.">
            misuse = <"Not to be used for a full contact tracing record., including for example all flights and public transport the individual has taken.">
        >
        ["it"] = <
            language = <[ISO_639-1::it]>
            purpose = <"*To record the responses to a screening questionnaire for about travel activity. (en)">
            use = <"*Use to record the responses to a screening questionnaire for about travel activity.
    
    If recording a travel history for a contact, the 'subject of care' in this archetype should be recorded as the contact, not the individual who is the subject of care in the health record or assessment. (en)">
            misuse = <"*Not to be used for a full contact tracing record., including for example all flights and public transport the individual has taken.(en)">
        >
    >

definition
    OBSERVATION[id1] matches {    -- Travel screening questionnaire
        data matches {
            HISTORY[id2] matches {
                events cardinality matches {0..*; unordered} matches {
                    EVENT[id3] matches {    -- Any interval event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[id5] occurrences matches {0..1} matches {    -- Travel?
                                        value matches {
                                            DV_CODED_TEXT[id9002] matches {
                                                defining_code matches {[ac9000]}    -- Travel? (synthesised)
                                            }
                                        }
                                    }
                                    ELEMENT[id27] occurrences matches {0..1} matches {    -- Domestic/international
                                        value matches {
                                            DV_CODED_TEXT[id9003] matches {
                                                defining_code matches {[ac9001]}    -- Domestic/international (synthesised)
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        protocol matches {
            ITEM_TREE[id8] matches {
                items cardinality matches {0..*; unordered} matches {
                    allow_archetype CLUSTER[id22] matches {     -- Extension
                        include
                            archetype_id/value matches {/.*/}
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["de"] = <
            ["ac9000"] = <
                text = <"Reise? (synthesised)">
                description = <"Ist die Person während des angegebenen Zeitraums gereist? (synthesised)">
            >
            ["ac9001"] = <
                text = <"Inland/Ausland (synthesised)">
                description = <"War die Reise inländisch, international oder beides? (synthesised)">
            >
            ["at31"] = <
                text = <"Inlands- und Auslandsreise">
                description = <"Die Person ist innerhalb des festgelegten Zeitraums sowohl im Inland als auch ins Ausland gereist.">
            >
            ["at30"] = <
                text = <"Auslandreise">
                description = <"Die Person ist innerhalb des angegebenen Zeitraums ins Ausland gereist.">
            >
            ["at29"] = <
                text = <"Inlandsreise">
                description = <"Die Person ist innerhalb des angegebenen Zeitraums im Inland gereist.">
            >
            ["at28"] = <
                text = <"Unbekannt">
                description = <"Es ist nicht bekannt, ob die Person innerhalb des angegebenen Zeitinraumss gereist ist.">
            >
            ["id27"] = <
                text = <"Inland/Ausland">
                description = <"War die Reise inländisch, international oder beides?">
            >
            ["id22"] = <
                text = <"Erweiterung">
                description = <"Zusätzliche Informationen zur Erfassung lokaler Inhalte oder Anpassung an andere Referenzmodelle/Formalismen.">
                comment = <"Zum Beispiel: Lokaler Informationsbedarf oder zusätzliche Metadaten zur Anpassung an FHIR-Ressourcen.">
            >
            ["at7"] = <
                text = <"Ja">
                description = <"Die Person ist innerhalb des angegebenen Zeitraums gereist.">
            >
            ["at6"] = <
                text = <"Nein">
                description = <"Die Person ist nicht innerhalb des angegebenen Zeitraums gereist.">
            >
            ["id5"] = <
                text = <"Reise?">
                description = <"Ist die Person während des angegebenen Zeitraums gereist?">
                comment = <"Verwenden Sie \"Event\", um den relevanten Zeitraum festzulegen.">
            >
            ["id3"] = <
                text = <"Beliebiges Intervallereignis">
                description = <"Standardwert, ein undefinierter/s Zeitpunkt oder Intervallereignis, das explizit im Template oder zur Laufzeit der Anwendung definiert werden kann.">
            >
            ["id1"] = <
                text = <"Screening-Fragebogen zur Reisen">
                description = <"Screening-Fragebogen zur Reiseaktivität.">
            >
        >
        ["fi"] = <
            ["ac9000"] = <
                text = <"Matkustanut (synthesised)">
                description = <"Onko henkilö matkustanut määritetyn ajanjakson aikana? (synthesised)">
            >
            ["ac9001"] = <
                text = <"*Domestic/international (en) (synthesised)">
                description = <"*Was the travel domestic, international, or both? (en) (synthesised)">
            >
            ["at31"] = <
                text = <"*Domestic and international travel (en)">
                description = <"*The individual has travelled both domestically and internationally within the specified interval of time. (en)">
            >
            ["at30"] = <
                text = <"*International travel (en)">
                description = <"*The individual has travelled internationally within the specified interval of time. (en)">
            >
            ["at29"] = <
                text = <"*Domestic travel (en)">
                description = <"*The individual has travelled domestically during the interval of time. (en)">
            >
            ["at28"] = <
                text = <"*Unknown (en)">
                description = <"*It is unknown whether the individual has travelled within the specified interval of time. (en)">
            >
            ["id27"] = <
                text = <"*Domestic/international (en)">
                description = <"*Was the travel domestic, international, or both? (en)">
            >
            ["id22"] = <
                text = <"*Extension(en)">
                description = <"*Additional information required to extend the model with local content or to align with other reference models or formalisms.(en)">
                comment = <"*For example: local information requirements; or additional metadata to align with FHIR.(en)">
            >
            ["at7"] = <
                text = <"Kyllä - Kansallisesti">
                description = <"Henkilö on matkustanut kansallisesti tietyn ajanjakson kuluessa.">
            >
            ["at6"] = <
                text = <"Ei">
                description = <"Henkilö ei ole matkustanut määritetyn ajanjakson aikana">
            >
            ["id5"] = <
                text = <"Matkustanut">
                description = <"Onko henkilö matkustanut määritetyn ajanjakson aikana?">
                comment = <"*Use the Event to set the relevant interval.(en)">
            >
            ["id3"] = <
                text = <"*Any interval event(en)">
                description = <"*Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time. (en)">
            >
            ["id1"] = <
                text = <"*Travel screening questionnaire (en)">
                description = <"*A screening questionnaire about travel activity. (en)">
            >
        >
        ["nb"] = <
            ["ac9000"] = <
                text = <"Reise? (synthesised)">
                description = <"Har personen reist i det angitte intervallet? (synthesised)">
            >
            ["ac9001"] = <
                text = <"Innenlands/utenlands (synthesised)">
                description = <"Var reisingen innenlands, utenlands eller begge? (synthesised)">
            >
            ["at31"] = <
                text = <"Innenlands og utenlands reise">
                description = <"Individet har reist både innenlands og utenlands innen det angitte tidsintervallet.">
            >
            ["at30"] = <
                text = <"Utenlands reise">
                description = <"Individet har reist utenlands innen det angitte tidsintervallet.">
            >
            ["at29"] = <
                text = <"Innenlands reise">
                description = <"Individet har reist innenlands innen det angitte tidsintervallet.">
            >
            ["at28"] = <
                text = <"Ukjent">
                description = <"Det er ukjent om individet har reist innen det angitte tidsintervallet.">
            >
            ["id27"] = <
                text = <"Innenlands/utenlands">
                description = <"Var reisingen innenlands, utenlands eller begge?">
            >
            ["id22"] = <
                text = <"Tilleggsinformasjon">
                description = <"Ytterligere informasjon som trengs for å kunne registrere lokalt definert innhold eller for å tilpasse til andre referansemodeller/formalismer.">
                comment = <"For eksempel lokale informasjonsbehov eller ytterligere metadata for å kunne tilpasse til tilsvarende konsepter i FHIR eller CIMI.">
            >
            ["at7"] = <
                text = <"Ja">
                description = <"Personen har reist innenlands innen det angitte tidsintervallet.">
            >
            ["at6"] = <
                text = <"Nei">
                description = <"Personen har ikke reist innen det angitte tidsintervallet.">
            >
            ["id5"] = <
                text = <"Reise?">
                description = <"Har personen reist i det angitte intervallet?">
                comment = <"Bruk Event til å angi det relevante intervallet.">
            >
            ["id3"] = <
                text = <"Uspesifisert intervallhendelse">
                description = <"*Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time. (en)">
            >
            ["id1"] = <
                text = <"*Travel screening questionnaire (en)">
                description = <"*A screening questionnaire about travel activity. (en)">
            >
        >
        ["en"] = <
            ["ac9000"] = <
                text = <"Travel? (synthesised)">
                description = <"Has the individual travelled during the specified interval? (synthesised)">
            >
            ["ac9001"] = <
                text = <"Domestic/international (synthesised)">
                description = <"Was the travel domestic, international, or both? (synthesised)">
            >
            ["at31"] = <
                text = <"Domestic and international travel">
                description = <"The individual has travelled both domestically and internationally within the specified interval of time.">
            >
            ["at30"] = <
                text = <"International travel">
                description = <"The individual has travelled internationally within the specified interval of time.">
            >
            ["at29"] = <
                text = <"Domestic travel">
                description = <"The individual has travelled domestically within the specified interval of time.">
            >
            ["at28"] = <
                text = <"Unknown">
                description = <"It is unknown whether the individual has travelled within the specified interval of time.">
            >
            ["id27"] = <
                text = <"Domestic/international">
                description = <"Was the travel domestic, international, or both?">
            >
            ["id22"] = <
                text = <"Extension">
                description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
                comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
            >
            ["at7"] = <
                text = <"Yes">
                description = <"The individual has travelled within the specified interval of time.">
            >
            ["at6"] = <
                text = <"No">
                description = <"The individual has not travelled within the specified interval of time.">
            >
            ["id5"] = <
                text = <"Travel?">
                description = <"Has the individual travelled during the specified interval?">
                comment = <"Use the Event to set the relevant interval.">
            >
            ["id3"] = <
                text = <"Any interval event">
                description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
            >
            ["id1"] = <
                text = <"Travel screening questionnaire">
                description = <"A screening questionnaire about travel activity.">
            >
        >
        ["it"] = <
            ["ac9000"] = <
                text = <"Viaggio? (synthesised)">
                description = <"L'individuo ha viaggiato durante l'intervallo specificato? (synthesised)">
            >
            ["ac9001"] = <
                text = <"*Domestic/international(en) (synthesised)">
                description = <"*Was the travel domestic, international, or both?(en) (synthesised)">
            >
            ["at31"] = <
                text = <"*Domestic and international travel(en)">
                description = <"*The individual has travelled both domestically and internationally within the specified interval of time.(en)">
            >
            ["at30"] = <
                text = <"*International travel(en)">
                description = <"*The individual has travelled internationally within the specified interval of time.(en)">
            >
            ["at29"] = <
                text = <"*Domestic travel(en)">
                description = <"*The individual has travelled domestically within the specified interval of time.(en)">
            >
            ["at28"] = <
                text = <"*Unknown(en)">
                description = <"*It is unknown whether the individual has travelled within the specified interval of time.(en)">
            >
            ["id27"] = <
                text = <"*Domestic/international(en)">
                description = <"*Was the travel domestic, international, or both?(en)">
            >
            ["id22"] = <
                text = <"Extension">
                description = <"Informazioni aggiuntive necessarie per estendere il modello con contenuti locali o per allinearlo ad altri modelli di riferimento o formalismi.">
                comment = <"Per esempio: requisiti informativi locali; o metadati aggiuntivi per allinearsi a FHIR.">
            >
            ["at7"] = <
                text = <"Sì - nazionale">
                description = <"L'individuo ha viaggiato a livello nazionale entro l'intervallo di tempo specificato.">
            >
            ["at6"] = <
                text = <"*No(en)">
                description = <"*The individual has not travelled within the specified interval of time.(en)">
            >
            ["id5"] = <
                text = <"Viaggio?">
                description = <"L'individuo ha viaggiato durante l'intervallo specificato?">
                comment = <"Utilizzare l'evento per impostare il relativo intervallo.">
            >
            ["id3"] = <
                text = <"Ogni evento di intervallo">
                description = <"*Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time. (en)">
            >
            ["id1"] = <
                text = <"*Travel screening questionnaire (en)">
                description = <"*A screening questionnaire about travel activity. (en)">
            >
        >
    >
    value_sets = <
        ["ac9001"] = <
            id = <"ac9001">
            members = <"at29", "at30", "at31">
        >
        ["ac9000"] = <
            id = <"ac9000">
            members = <"at7", "at6", "at28">
        >
    >
