archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=df8ac4f6-f4ca-4bae-8835-c7142fbf6133; build_uid=ad2aa790-365e-4add-a78c-e8eb698f5d01)
    openEHR-EHR-OBSERVATION.aos_score.v0.0.1-alpha

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["name"] = <"Hildegard Franke">
        ["organisation"] = <"freshEHR Clinical Informatics Ltd.">
        ["email"] = <"hildi@freshehr.com">
        ["date"] = <"2017-10-25">
    >
    original_namespace = <"org.openehr">
    original_publisher = <"openEHR Foundation">
    lifecycle_state = <"in_development">
    custodian_namespace = <"org.openehr">
    custodian_organisation = <"openEHR Foundation">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
    references = <
        ["1"] = <"Derived from: <Add reference to original resource here>">
        ["2"] = <"www.researchgate.net/publication/299098820_Ankle_osteoarthritis_scale cited 25-Oct-2017.">
    >
    other_details = <
        ["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
        ["MD5-CAM-1.0.1"] = <"E48DAFB801B84C0D673EF63A3FD306F9">
    >
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"For the capture and reporting of the Ankle Osteoarthritis Score (AOS) questionnaire details.">
            use = <"Use to record details of the Ankle Osteoarthritis Score questionnaire. This is a patient reported outcome measure (PROM) questionnaire.
    
    While openEHR archetypes are all freely available under an open license, the specific content of this archetype may be copyright protected. Any use of this archetype within implementations must be in compliance with the terms established by the copyright owners where a copyright exists.">
            misuse = <"Not to be used unless the terms of copyright have been observed (if a copyright exists).">
            copyright = <"© Clinical Models UK, openEHR Foundation">
        >
    >

definition
    OBSERVATION[id1] matches {    -- AOS
        data matches {
            HISTORY[id2] matches {
                events cardinality matches {1..*; unordered} matches {
                    POINT_EVENT[id3] occurrences matches {0..1} matches {    -- Point in time
                        data matches {
                            ITEM_TREE[id4] matches {
                                items cardinality matches {0..*; unordered} matches {
                                    CLUSTER[id9] occurrences matches {0..1} matches {    -- Pain
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[id10] occurrences matches {0..1} matches {    -- 1 Pain at its worst
                                                value matches {
                                                    DV_COUNT[id9001] matches {
                                                        magnitude matches {|0..100|}
                                                    }
                                                }
                                            }
                                            ELEMENT[id11] occurrences matches {0..1} matches {    -- 2 Pain before getting up in the morning
                                                value matches {
                                                    DV_COUNT[id9002] matches {
                                                        magnitude matches {|0..100|}
                                                    }
                                                }
                                            }
                                            ELEMENT[id12] occurrences matches {0..1} matches {    -- 3 Pain when walking barefoot
                                                value matches {
                                                    DV_COUNT[id9003] matches {
                                                        magnitude matches {|0..100|}
                                                    }
                                                }
                                            }
                                            ELEMENT[id13] occurrences matches {0..1} matches {    -- 4 Pain when standing barefoot
                                                value matches {
                                                    DV_COUNT[id9004] matches {
                                                        magnitude matches {|0..100|}
                                                    }
                                                }
                                            }
                                            ELEMENT[id14] occurrences matches {0..1} matches {    -- 5 Pain when walking wearing shoes
                                                value matches {
                                                    DV_COUNT[id9005] matches {
                                                        magnitude matches {|0..100|}
                                                    }
                                                }
                                            }
                                            ELEMENT[id15] occurrences matches {0..1} matches {    -- 6 Pain when standing wearing shoes
                                                value matches {
                                                    DV_COUNT[id9006] matches {
                                                        magnitude matches {|0..100|}
                                                    }
                                                }
                                            }
                                            ELEMENT[id16] occurrences matches {0..1} matches {    -- 7 Pain when walking wearing shoe inserts or braces
                                                value matches {
                                                    DV_COUNT[id9007] matches {
                                                        magnitude matches {|0..100|}
                                                    }
                                                }
                                            }
                                            ELEMENT[id17] occurrences matches {0..1} matches {    -- 8 Pain when standing wearing shoe inserts or braces
                                                value matches {
                                                    DV_COUNT[id9008] matches {
                                                        magnitude matches {|0..100|}
                                                    }
                                                }
                                            }
                                            ELEMENT[id18] occurrences matches {0..1} matches {    -- 9 Pain at the end of the day
                                                value matches {
                                                    DV_COUNT[id9009] matches {
                                                        magnitude matches {|0..100|}
                                                    }
                                                }
                                            }
                                            ELEMENT[id19] occurrences matches {0..1} matches {    -- Total pain score
                                                value matches {
                                                    DV_COUNT[id9010] matches {
                                                        magnitude matches {|0..100|}
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[id20] occurrences matches {0..1} matches {    -- Difficulty
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[id21] occurrences matches {0..1} matches {    -- 1 Walking around house
                                                value matches {
                                                    DV_COUNT[id9011] matches {
                                                        magnitude matches {|0..100|}
                                                    }
                                                }
                                            }
                                            ELEMENT[id22] occurrences matches {0..1} matches {    -- 2 Walking outside on uneven ground
                                                value matches {
                                                    DV_COUNT[id9012] matches {
                                                        magnitude matches {|0..100|}
                                                    }
                                                }
                                            }
                                            ELEMENT[id23] occurrences matches {0..1} matches {    -- 3 Walking four blocks or more
                                                value matches {
                                                    DV_COUNT[id9013] matches {
                                                        magnitude matches {|0..100|}
                                                    }
                                                }
                                            }
                                            ELEMENT[id24] occurrences matches {0..1} matches {    -- 4 Climbing stairs
                                                value matches {
                                                    DV_COUNT[id9014] matches {
                                                        magnitude matches {|0..100|}
                                                    }
                                                }
                                            }
                                            ELEMENT[id25] occurrences matches {0..1} matches {    -- 5 Descending stairs
                                                value matches {
                                                    DV_COUNT[id9015] matches {
                                                        magnitude matches {|0..100|}
                                                    }
                                                }
                                            }
                                            ELEMENT[id26] occurrences matches {0..1} matches {    -- 6 Standing on tip toes
                                                value matches {
                                                    DV_COUNT[id9016] matches {
                                                        magnitude matches {|0..100|}
                                                    }
                                                }
                                            }
                                            ELEMENT[id27] occurrences matches {0..1} matches {    -- 7 Getting out of chair
                                                value matches {
                                                    DV_COUNT[id9017] matches {
                                                        magnitude matches {|0..100|}
                                                    }
                                                }
                                            }
                                            ELEMENT[id28] occurrences matches {0..1} matches {    -- 8 Climbing up or down curbs
                                                value matches {
                                                    DV_COUNT[id9018] matches {
                                                        magnitude matches {|0..100|}
                                                    }
                                                }
                                            }
                                            ELEMENT[id29] occurrences matches {0..1} matches {    -- 9 Walking fast or running
                                                value matches {
                                                    DV_COUNT[id9019] matches {
                                                        magnitude matches {|0..100|}
                                                    }
                                                }
                                            }
                                            ELEMENT[id30] occurrences matches {0..1} matches {    -- Total difficulty score
                                                value matches {
                                                    DV_COUNT[id9020] matches {
                                                        magnitude matches {|0..100|}
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id31] occurrences matches {0..1} matches {    -- Total AOS score
                                        value matches {
                                            DV_COUNT[id9021] matches {
                                                magnitude matches {|0..100|}
                                            }
                                        }
                                    }
                                    ELEMENT[id32] occurrences matches {0..1} matches {    -- Total COFAS score
                                        value matches {
                                            DV_QUANTITY[id9022] matches {
                                                property matches {[at9000]}    -- Qualified real
                                                magnitude matches {|0.0..100.0|}
                                                units matches {"1"}
                                                precision matches {2}
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[id7] matches {
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[id8] matches {    -- Confounding factors
                                        value matches {
                                            DV_TEXT[id9023] 
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        protocol matches {
            ITEM_TREE[id5] matches {
                items cardinality matches {0..*; unordered} matches {
                    allow_archetype CLUSTER[id6] matches {     -- Extension
                        include
                            archetype_id/value matches {/.*/}
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["at9000"] = <
                text = <"Qualified real">
                description = <"Qualified real">
            >
            ["id32"] = <
                text = <"Total COFAS score">
                description = <"Total score according to Canadian Orthopaedics Foot and Ankle Society.">
            >
            ["id31"] = <
                text = <"Total AOS score">
                description = <"Total combined score for pain and difficulty, calculated as total (pain score + total difficulty score) / 2. ">
            >
            ["id30"] = <
                text = <"Total difficulty score">
                description = <"Total score from questions 1 to 9, calculated as sum of 1 to 9 divided by 9.">
            >
            ["id29"] = <
                text = <"9 Walking fast or running">
                description = <"Patient-reported estimation of difficulty walking fast or running during past week, on a scale of 0 to 100, where 0 indicates no difficulty and 100 indicates so difficult unable.">
            >
            ["id28"] = <
                text = <"8 Climbing up or down curbs">
                description = <"Patient-reported estimation of difficulty climbing up or down curbs during past week, on a scale of 0 to 100, where 0 indicates no difficulty and 100 indicates so difficult unable.">
            >
            ["id27"] = <
                text = <"7 Getting out of chair">
                description = <"Patient-reported estimation of difficulty getting out of chair during past week, on a scale of 0 to 100, where 0 indicates no difficulty and 100 indicates so difficult unable.">
            >
            ["id26"] = <
                text = <"6 Standing on tip toes">
                description = <"Patient-reported estimation of difficulty standing on tip toes during past week, on a scale of 0 to 100, where 0 indicates no difficulty and 100 indicates so difficult unable.">
            >
            ["id25"] = <
                text = <"5 Descending stairs">
                description = <"Patient-reported estimation of difficulty descending stairs during past week, on a scale of 0 to 100, where 0 indicates no difficulty and 100 indicates so difficult unable.">
            >
            ["id24"] = <
                text = <"4 Climbing stairs">
                description = <"Patient-reported estimation of difficulty climbing stairs during past week, on a scale of 0 to 100, where 0 indicates no difficulty and 100 indicates so difficult unable.">
            >
            ["id23"] = <
                text = <"3 Walking four blocks or more">
                description = <"Patient-reported estimation of difficulty walking four blocks or more during past week, on a scale of 0 to 100, where 0 indicates no difficulty and 100 indicates so difficult unable.">
            >
            ["id22"] = <
                text = <"2 Walking outside on uneven ground">
                description = <"Patient-reported estimation of difficulty walking outside on uneven ground during past week, on a scale of 0 to 100, where 0 indicates no difficulty and 100 indicates so difficult unable.">
            >
            ["id21"] = <
                text = <"1 Walking around house">
                description = <"Patient-reported estimation of difficulty walking around the house during past week, on a scale of 0 to 100, where 0 indicates no difficulty and 100 indicates so difficult unable.">
            >
            ["id20"] = <
                text = <"Difficulty">
                description = <"Details of patient-reported extent of difficulty performing activities.">
            >
            ["id19"] = <
                text = <"Total pain score">
                description = <"Total score from questions 1 to 9, calculated as sum of 1 to 9 divided by 9.">
            >
            ["id18"] = <
                text = <"9 Pain at the end of the day">
                description = <"Patient-reported estimation of pain at the end of the day during past week, on a scale of 0 to 100, where 0 indicates no pain and 100 indicates worst pain imaginable.">
            >
            ["id17"] = <
                text = <"8 Pain when standing wearing shoe inserts or braces">
                description = <"Patient-reported estimation of pain when standing wearing shoe inserts or braces during past week, on a scale of 0 to 100, where 0 indicates no pain and 100 indicates worst pain imaginable.">
            >
            ["id16"] = <
                text = <"7 Pain when walking wearing shoe inserts or braces">
                description = <"Patient-reported estimation of pain when walking wearing shoe inserts or braces during past week, on a scale of 0 to 100, where 0 indicates no pain and 100 indicates worst pain imaginable.">
            >
            ["id15"] = <
                text = <"6 Pain when standing wearing shoes">
                description = <"Patient-reported estimation of pain when standing wearing shoes during past week, on a scale of 0 to 100, where 0 indicates no pain and 100 indicates worst pain imaginable.">
            >
            ["id14"] = <
                text = <"5 Pain when walking wearing shoes">
                description = <"Patient-reported estimation of pain when walking wearing shoes during past week, on a scale of 0 to 100, where 0 indicates no pain and 100 indicates worst pain imaginable.">
            >
            ["id13"] = <
                text = <"4 Pain when standing barefoot">
                description = <"Patient-reported estimation of pain when standing barefoot during past week, on a scale of 0 to 100, where 0 indicates no pain and 100 indicates worst pain imaginable.">
            >
            ["id12"] = <
                text = <"3 Pain when walking barefoot">
                description = <"Patient-reported estimation of pain when walking barefoot during past week, on a scale of 0 to 100, where 0 indicates no pain and 100 indicates worst pain imaginable.">
            >
            ["id11"] = <
                text = <"2 Pain before getting up in the morning">
                description = <"Patient-reported estimation of pain before getting up in the morning during past week, on a scale of 0 to 100, where 0 indicates no pain and 100 indicates worst pain imaginable.">
            >
            ["id10"] = <
                text = <"1 Pain at its worst">
                description = <"Patient-reported estimation of pain at its worst during past week, on a scale of 0 to 100, where 0 indicates no pain and 100 indicates worst pain imaginable.">
            >
            ["id9"] = <
                text = <"Pain">
                description = <"Details of patient-reported extent of pain during past week.">
            >
            ["id8"] = <
                text = <"Confounding factors">
                description = <"Record any issues or factors that may impact on the score or interpretation.">
            >
            ["id6"] = <
                text = <"Extension">
                description = <"Additional information required to capture local context or to align with other reference models/formalisms.">
                comment = <"e.g. Local hospital departmental infomation or additional metadata to align with HL7 or CDISC equivalents.">
            >
            ["id3"] = <
                text = <"Point in time">
                description = <"A specific date and/or time which may be explicitly defined in a template or at run-time.">
            >
            ["id1"] = <
                text = <"AOS">
                description = <"Ankle Osteoarthritis Score (AOS) questionnaire.">
            >
        >
    >
    term_bindings = <
        ["openehr"] = <
            ["at9000"] = <http://openehr.org/id/380>
        >
    >
