archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=0a67fcae-271f-4c24-9fdd-45b5718bb5b3; build_uid=22482048-0a0c-4009-98f2-35b786cc31e6)
    openEHR-EHR-OBSERVATION.das28.v0.0.1-alpha

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["name"] = <"Hildegard Franke">
        ["organisation"] = <"freshEHR Clinical Informatics Ltd.">
        ["email"] = <"hildi@freshehr.com">
        ["date"] = <"2016-11-18">
    >
    original_namespace = <"uk.org.clinicalmodels">
    original_publisher = <"UK Clinical Models">
    other_contributors = <"Mark Greenhalgh, Operon Limited, UK", "Ian McNicoll, freshEHR Clinical Informatics, UK", "Nadim Anani, Sweden">
    lifecycle_state = <"in_development">
    custodian_namespace = <"org.openehr">
    custodian_organisation = <"openEHR Foundation">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
    references = <
        ["1"] = <"http://www.nras.org.uk/the-das28-score">
    >
    other_details = <
        ["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
        ["MD5-CAM-1.0.1"] = <"DD360EBB11A1B0BB97AA5809A2EDE8EC">
    >
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record the individual DAS28 parameters and total score.">
            keywords = <"DAS28", "rheumatoid arthritis", "disease activity">
            use = <"Use to record the individual DAS28 parameters and total score as an assessment of disease activity in rheumatoid arthritis.">
            misuse = <"Not to be used to record the DAS28 score using the CRP result. Use OBSERVATION.das28-CRP for this purpose.">
            copyright = <"© Clinical Models UK">
        >
    >

definition
    OBSERVATION[id1] matches {    -- Disease Activity Score-28 (DAS28)
        data matches {
            HISTORY[id2] matches {
                events cardinality matches {1..*; unordered} matches {
                    POINT_EVENT[id3] occurrences matches {0..1} matches {    -- Point in time
                        data matches {
                            ITEM_TREE[id4] matches {
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[id5] occurrences matches {0..1} matches {    -- Tender joint count
                                        value matches {
                                            DV_COUNT[id9002] matches {
                                                magnitude matches {|0..28|}
                                            }
                                        }
                                    }
                                    ELEMENT[id6] occurrences matches {0..1} matches {    -- Swollen joint count
                                        value matches {
                                            DV_COUNT[id9003] matches {
                                                magnitude matches {|0..28|}
                                            }
                                        }
                                    }
                                    ELEMENT[id7] occurrences matches {0..1} matches {    -- ESR result
                                        value matches {
                                            DV_QUANTITY[id9004] matches {
                                                property matches {[at9000]}    -- Velocity
                                                magnitude matches {|0.0..300.0|}
                                                units matches {"mm/h"}
                                                precision matches {0}
                                            }
                                        }
                                    }
                                    ELEMENT[id8] occurrences matches {0..1} matches {    -- Global health
                                        value matches {
                                            DV_QUANTITY[id9005] matches {
                                                property matches {[at9001]}    -- Qualified real
                                                magnitude matches {|0.0..100.0|}
                                                units matches {"1"}
                                                precision matches {0}
                                            }
                                        }
                                    }
                                    ELEMENT[id9] occurrences matches {0..1} matches {    -- DAS28 score
                                        value matches {
                                            DV_QUANTITY[id9006] matches {
                                                property matches {[at9001]}    -- Qualified real
                                                magnitude matches {|0.0..10.0|}
                                                units matches {"1"}
                                                precision matches {2}
                                            }
                                        }
                                    }
                                    ELEMENT[id16] occurrences matches {0..1} matches {    -- DAS28(3) score
                                        value matches {
                                            DV_QUANTITY[id9007] matches {
                                                property matches {[at9001]}    -- Qualified real
                                                magnitude matches {|0.0..10.0|}
                                                units matches {"1"}
                                                precision matches {2}
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        protocol matches {
            ITEM_TREE[id10] matches {
                items cardinality matches {0..*; unordered} matches {
                    allow_archetype CLUSTER[id11] matches {     -- Extension
                        include
                            archetype_id/value matches {/.*/}
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["at9000"] = <
                text = <"Velocity">
                description = <"Velocity">
            >
            ["at9001"] = <
                text = <"Qualified real">
                description = <"Qualified real">
            >
            ["id16"] = <
                text = <"DAS28(3) score">
                description = <"DAS 28 score using only 3 variables, when the Global health parameter is not available.">
            >
            ["id11"] = <
                text = <"Extension">
                description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
                comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
            >
            ["id9"] = <
                text = <"DAS28 score">
                description = <"Total DAS 28 score.">
            >
            ["id8"] = <
                text = <"Global health">
                description = <"Visual analogue scale assessment of overall health and disease activity.">
            >
            ["id7"] = <
                text = <"ESR result">
                description = <"Erythrocyte sedimentation rate test result.">
            >
            ["id6"] = <
                text = <"Swollen joint count">
                description = <"The total number of swollen joints observed.">
            >
            ["id5"] = <
                text = <"Tender joint count">
                description = <"The total number of tender joints observed.">
            >
            ["id3"] = <
                text = <"Point in time">
                description = <"Default, unspecified point in time event which may be explicitly defined in a template or at run-time.">
            >
            ["id1"] = <
                text = <"Disease Activity Score-28 (DAS28)">
                description = <"Assessment tool used as a measure of disease activity in rheumatoid arthritis (RA), using ESR result.">
                comment = <"28 joints are examined in this assessment.">
            >
        >
    >
    term_bindings = <
        ["openehr"] = <
            ["at9000"] = <http://openehr.org/id/338>
            ["at9001"] = <http://openehr.org/id/380>
        >
    >
