archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=7b60fa4a-c8a8-46d4-af75-ee770e3a9104; build_uid=839410df-9394-44cd-aa30-9e51cc0c2a1b)
    openEHR-EHR-OBSERVATION.mayo_score.v0.0.1-alpha

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["de"] = <
            language = <[ISO_639-1::de]>
            author = <
                ["name"] = <"Natalia Strauch">
                ["organisation"] = <"Medizinische Hochschule Hannover">
                ["email"] = <"Strauch.Natalia@mh-hannover.de">
            >
        >
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            author = <
                ["name"] = <"Vebjørn Arntzen">
                ["organisation"] = <"Oslo University Hospital">
                ["email"] = <"varntzen@ous-hf.no">
            >
        >
    >

description
    original_author = <
        ["name"] = <"Bjørn Næss">
        ["organisation"] = <"DIPS AS">
        ["email"] = <"bna@dips.no">
        ["date"] = <"2020-12-01">
    >
    original_namespace = <"org.openehr">
    original_publisher = <"openEHR Foundation">
    other_contributors = <"Vebjørn Arntzen, Oslo University Hospital, Norway", "Heather Leslie, Atomica informatics, Australia", "John Tore Valand, Helse Bergen HF, Norway", "Ørjan Næss, Diakonhjemmet sykehus, Norway", "Vendel Kristensen, Oslo University Hospital, Norway", "Liv Laugen, Oslo University Hospital, Norway">
    lifecycle_state = <"in_development">
    custodian_namespace = <"org.openehr">
    custodian_organisation = <"openEHR Foundation">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
    references = <
        ["1"] = <"Clinical Review Report: adalimumab (Humira) [Internet]. Ottawa (ON): Canadian Agency for Drugs and Technologies in Health; 2016 Apr. PMID: 30912894. Available from: https://pubmed.ncbi.nlm.nih.gov/30912894/.">
        ["2"] = <"Lewis JD, Chuai S, Nessel L, Lichtenstein GR, Aberra FN, Ellenberg JH. Use of the noninvasive components of the Mayo score to assess clinical response in ulcerative colitis. Inflamm Bowel Dis. 2008 Dec;14(12):1660-6. doi: 10.1002/ibd.20520. PMID: 18623174; PMCID: PMC2597552.">
        ["3"] = <"Schroeder KW, Tremaine WJ, Ilstrup DM. Coated oral 5-aminosalicylic acid therapy for mildly to moderately active ulcerative colitis. A randomized study. N Engl J Med. 1987 Dec 24;317(26):1625-9. doi: 10.1056/NEJM198712243172603. PMID: 3317057.">
    >
    other_details = <
        ["MD5-CAM-1.0.1"] = <"1D45824E2EEAB368D0284D7693F5F11C">
    >
    details = <
        ["de"] = <
            language = <[ISO_639-1::de]>
            purpose = <"Zur Darstellung einer Beurteilung des Schweregrads der Colitis ulcerosa.">
            keywords = <"IBD (Inflammatory Bowel Disease); Colitis Ulcerosa", ...>
            use = <"Zur Darstellung einer Beurteilung des Schweregrads der Colitis ulcerosa.
    
    Dieser Archetyp ermöglicht die Darstellung eines oder mehreren der folgenden Score: den vollständigen Mayo-Score (12 Punkte); den partial Mayo-Score (9 Punkte); und den 6-Punkte-Score (Simplified Mayo Score).">
            misuse = <"">
        >
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            purpose = <"For å registrere en evaluering av alvorlighetsgrad av ulcerøs colitt.">
            keywords = <"IBD (Inflammatory bowel disease)", ...>
            use = <"Bruk for å registrere en evaluering av alvorlighetsgrad av ulcerøs colitt.
    
    Denne arketypen tillater å registrere en eller flere av følgende: Full Mayo skår (12 poeng), Partial Mayo skår (9 poeng) og 6-poengs klinisk skår (Forenklet Mayo skår).">
            misuse = <"">
            copyright = <"© openEHR Foundation">
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record an assessment of the severity of ulcerative colitis.">
            keywords = <"IBD (Inflammatory bowel disease)", ...>
            use = <"Use to record an assessment of the severity of ulcerative colitis.
    
    This archetype allows the recording of one or more of: the full Mayo score (12 points); the partial Mayo score (9 points); and the 6-point clinical score (Simplified Mayo score).">
            misuse = <"">
            copyright = <"© openEHR Foundation">
        >
    >

definition
    OBSERVATION[id1] matches {    -- Mayo score
        data matches {
            HISTORY[id2] matches {
                events cardinality matches {0..*; unordered} matches {
                    EVENT[id3] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[id10] occurrences matches {0..1} matches {    -- Stool frequency
                                        value matches {
                                            DV_ORDINAL[id9004] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at11]}],
                                                    [{1}, {[at12]}],
                                                    [{2}, {[at13]}],
                                                    [{3}, {[at14]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id15] occurrences matches {0..1} matches {    -- Rectal bleeding
                                        value matches {
                                            DV_ORDINAL[id9005] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at16]}],
                                                    [{1}, {[at17]}],
                                                    [{2}, {[at18]}],
                                                    [{3}, {[at19]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id20] occurrences matches {0..1} matches {    -- Endoscopy findings
                                        value matches {
                                            DV_ORDINAL[id9006] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at21]}],
                                                    [{1}, {[at22]}],
                                                    [{2}, {[at23]}],
                                                    [{3}, {[at24]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id25] occurrences matches {0..1} matches {    -- Global assessment
                                        value matches {
                                            DV_ORDINAL[id9007] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at26]}],
                                                    [{1}, {[at27]}],
                                                    [{2}, {[at28]}],
                                                    [{3}, {[at29]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id30] occurrences matches {0..1} matches {    -- Total Mayo score
                                        value matches {
                                            DV_COUNT[id9008] matches {
                                                magnitude matches {|0..12|}
                                            }
                                        }
                                    }
                                    ELEMENT[id34] occurrences matches {0..1} matches {    -- Partial Mayo score
                                        value matches {
                                            DV_COUNT[id9009] matches {
                                                magnitude matches {|0..9|}
                                            }
                                        }
                                    }
                                    ELEMENT[id35] occurrences matches {0..1} matches {    -- 6-point clinical score
                                        value matches {
                                            DV_COUNT[id9010] matches {
                                                magnitude matches {|0..6|}
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        protocol matches {
            ITEM_TREE[id31] matches {
                items cardinality matches {0..*; unordered} matches {
                    allow_archetype CLUSTER[id33] matches {     -- Extension
                        include
                            archetype_id/value matches {/.*/}
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["de"] = <
            ["ac9000"] = <
                text = <"Stuhlfrequenz (synthesised)">
                description = <"Anzahl der Stühle pro Tag, die für einen Individuum über dem Normalwert liegt. (synthesised)">
            >
            ["ac9001"] = <
                text = <"Rektaler Blutabgang (synthesised)">
                description = <"Die täglichen Rektalblutungen, die die schwersten Blutungen des Tages darstellen. (synthesised)">
            >
            ["ac9002"] = <
                text = <"Endoskopischer Befund (synthesised)">
                description = <"Beurteilung des Beschaffenheit der Mukosa während der Endoskopie oder Sigmoidoskopie. (synthesised)">
            >
            ["ac9003"] = <
                text = <"Globale Beurteilung (synthesised)">
                description = <"Gesamtbeurteilung des Schweregrads der Colitis ulcerosa durch einen Arzt. (synthesised)">
            >
            ["id35"] = <
                text = <"6-Punkte-Score">
                description = <"Die Gesamtsumme der beiden symptombezogenen Komponentenparameter.">
                comment = <"Der 6-Punkte-Score umfasst nur \"Stuhlfrequenz\" und \"Rektalen Blutabgang\" und schließt \"Endoskopischen Befund\" und \"Globale Beurteilung\" aus. Auch als \"Simplified Mayo Score\" bekannt.">
            >
            ["id34"] = <
                text = <"Partial Mayo Score">
                description = <"Die Gesamtsumme der 3 nicht-invasiven Komponentenparameter.">
                comment = <"Der Partial Mayo Score schließt ausdrücklich \"Endoskopischen Befund\" aus.">
            >
            ["id33"] = <
                text = <"Erweiterung">
                description = <"Zusätzliche Informationen zur Erfassung lokaler Inhalte oder Anpassung an andere Referenzmodelle/Formalismen.">
                comment = <"Lokaler Informationsbedarf oder zusätzliche Metadaten zur Anpassung an FHIR-Ressourcen oder CIMI-Modelle.">
            >
            ["id30"] = <
                text = <"Total Mayo Score">
                description = <"Die Gesamtsumme aller 4 Komponentenparameter.">
                comment = <"Die Werte reichen von Null bis 12, wobei höhere Werte mit einer schwereren Erkrankung korrelieren.">
            >
            ["at29"] = <
                text = <"Schwere Erkrankung">
                description = <"">
            >
            ["at28"] = <
                text = <"Moderate Erkrankung">
                description = <"">
            >
            ["at27"] = <
                text = <"Milde Erkrankung">
                description = <"">
            >
            ["at26"] = <
                text = <"Normaler oder inaktive Erkrankung">
                description = <"">
            >
            ["id25"] = <
                text = <"Globale Beurteilung">
                description = <"Gesamtbeurteilung des Schweregrads der Colitis ulcerosa durch einen Arzt.">
            >
            ["at24"] = <
                text = <"Schwere Colitis">
                description = <"Charakterisiert durch spontane Blutungen und Ulzerationen.">
            >
            ["at23"] = <
                text = <"Moderate Colitis">
                description = <"Charakterisiert durch deutliches Erythem, fehlendes Gefässmuster, Bröckligkeit, Erosionen.">
            >
            ["at22"] = <
                text = <"Milde Colitis">
                description = <"Charakterisiert durch vermindertes Gefäßmuster, leicht spröde Schleimhaut.
    ">
            >
            ["at21"] = <
                text = <"Normaler Befund oder inaktive Erkrankung">
                description = <"">
            >
            ["id20"] = <
                text = <"Endoskopischer Befund">
                description = <"Beurteilung des Beschaffenheit der Mukosa während der Endoskopie oder Sigmoidoskopie.">
                comment = <"Auch als \"Endoscopic Subscore\" bekannt.">
            >
            ["at19"] = <
                text = <"Auch Blut ohne Stuhl">
                description = <"">
            >
            ["at18"] = <
                text = <"Deutliche Blutbeimengung im Stuhl die meiste Zeit">
                description = <"">
            >
            ["at17"] = <
                text = <"Blutstreifen bei weniger als bei der Hälfte der Stühle">
                description = <"">
            >
            ["at16"] = <
                text = <"kein Blut sichtbar">
                description = <"">
            >
            ["id15"] = <
                text = <"Rektaler Blutabgang">
                description = <"Die täglichen Rektalblutungen, die die schwersten Blutungen des Tages darstellen.">
                comment = <"3 Punkte erfordern, dass Patienten ≥ 50% der Stuhlgänge mit sichtbarem Blut UND ≥1 der Stuhlgänge mit Blut allein haben.">
            >
            ["at14"] = <
                text = <"5 oder mehr Stühle mehr als normal">
                description = <"">
            >
            ["at13"] = <
                text = <"3-4 Stühle mehr als normal">
                description = <"">
            >
            ["at12"] = <
                text = <"1-2 Stühle mehr als normal">
                description = <"">
            >
            ["at11"] = <
                text = <"Normale Anzahl der Stühle">
                description = <"">
            >
            ["id10"] = <
                text = <"Stuhlfrequenz">
                description = <"Anzahl der Stühle pro Tag, die für einen Individuum über dem Normalwert liegt.">
            >
            ["id3"] = <
                text = <"Beliebiges Ereignis">
                description = <"Standardwert, ein undefinierter/s Zeitpunkt oder Intervallereignis, das explizit im Template oder zur Laufzeit der Anwendung definiert werden kann.">
            >
            ["id1"] = <
                text = <"Mayo Score">
                description = <"Ein Bewertungsscore der zur Abschätzung des Schweregrads der Colitis Ulcerosa verwendet wird.">
            >
        >
        ["nb"] = <
            ["ac9000"] = <
                text = <"Avføringsfrekvens (synthesised)">
                description = <"Antall avføringer per dag som overstiger det som er normalt for individet. (synthesised)">
            >
            ["ac9001"] = <
                text = <"Rektale blødninger (synthesised)">
                description = <"Dagens mest alvorlige rektale blødning, observert av individet selv. (synthesised)">
            >
            ["ac9002"] = <
                text = <"Funn ved endoskopi (synthesised)">
                description = <"Slimhinnevurdering ved koloskopi. (synthesised)">
            >
            ["ac9003"] = <
                text = <"Overordnet vurdering (synthesised)">
                description = <"Den overordnede vurderingen av alvorlighetsgrad av ulcerøs colitt, gjort av lege. (synthesised)">
            >
            ["id35"] = <
                text = <"6-poengs klinisk skår">
                description = <"Summen av verdiene i alle de to symptomrelaterte komponentene.">
                comment = <"6-poengsskåren inkluderer bare \"Avføringsfrekvens\" og \"Rektale blødninger\". \"Funn ved endoskopi\" og \"Overordnet vurdering\" er ekskludert. Også kjent som \"Forenklet Mayo skår\".">
            >
            ["id34"] = <
                text = <"Partial Mayo skår">
                description = <"Summen av verdiene i alle de ikke-invasive komponentene.">
                comment = <"Partial Mayo skår eksluderer eksplisitt \"Funn ved endoskopi\".">
            >
            ["id33"] = <
                text = <"Tilleggsinformasjon">
                description = <"Ytterligere informasjon som trengs for å kunne registrere lokalt definert innhold eller for å tilpasse til andre referansemodeller/formalismer.">
                comment = <"For eksempel: lokale informasjonsbehov eller ytterligere metadata for å kunne tilpasse til tilsvarende konsepter i FHIR.">
            >
            ["id30"] = <
                text = <"Total Mayo skår">
                description = <"Summen av skår av hver enkelt kategori.">
                comment = <"Skåren går fra 0 til 12, der høyere skår korrelerer med mer alvorlig sykdom.">
            >
            ["at29"] = <
                text = <"Alvorlig">
                description = <"">
            >
            ["at28"] = <
                text = <"Moderat">
                description = <"">
            >
            ["at27"] = <
                text = <"Mild">
                description = <"">
            >
            ["at26"] = <
                text = <"Normal">
                description = <"">
            >
            ["id25"] = <
                text = <"Overordnet vurdering">
                description = <"Den overordnede vurderingen av alvorlighetsgrad av ulcerøs colitt, gjort av lege.">
            >
            ["at24"] = <
                text = <"Alvorlig sykdom">
                description = <"Kjennetegnet ved spontan blødning, ulcerasjoner.">
            >
            ["at23"] = <
                text = <"Moderat sykdom">
                description = <"Moderat sykdom (markert erytem, utviskete karmønster, lederbarhet, erosjoner)">
            >
            ["at22"] = <
                text = <"Mild sykdom">
                description = <"Mild sykdom (erytem, redusert karmønster, mild lederbarhet)">
            >
            ["at21"] = <
                text = <"Normal eller inaktiv sykdom">
                description = <"Normal eller inaktiv sykdom">
            >
            ["id20"] = <
                text = <"Funn ved endoskopi">
                description = <"Slimhinnevurdering ved koloskopi.">
                comment = <"Også kjent som \"Mayo endoskopisk subscore\"">
            >
            ["at19"] = <
                text = <"Tømming består utelukkende av blod">
                description = <"">
            >
            ["at18"] = <
                text = <"Synlig blod i avføringen mer enn halvparten av tiden">
                description = <"">
            >
            ["at17"] = <
                text = <"Synlig blod i avføringen mindre enn halvparten av tiden">
                description = <"">
            >
            ["at16"] = <
                text = <"Ikke synlig blod">
                description = <"">
            >
            ["id15"] = <
                text = <"Rektale blødninger">
                description = <"Dagens mest alvorlige rektale blødning, observert av individet selv.">
                comment = <"For at man skal skåre 3 poeng kreves at ≥50% av avføringene har synlig blod, OG at ≥1 har kun blod.">
            >
            ["at14"] = <
                text = <"5 eller mer flere avføringer enn normalt">
                description = <"">
            >
            ["at13"] = <
                text = <"3-4 flere avføringer enn normalt">
                description = <"">
            >
            ["at12"] = <
                text = <"1-2 flere avføringer enn normalt">
                description = <"">
            >
            ["at11"] = <
                text = <"Normalt antall avføringer">
                description = <"">
            >
            ["id10"] = <
                text = <"Avføringsfrekvens">
                description = <"Antall avføringer per dag som overstiger det som er normalt for individet.">
            >
            ["id3"] = <
                text = <"Tidspunkt">
                description = <"Spesifisert tidspunkt eller tidsintervall som kan defineres mer eksplisitt i en templat eller i en applikasjon.">
            >
            ["id1"] = <
                text = <"Mayo skår">
                description = <"Skåringssystem for å evaluere alvorlighetsgrad av ulcerøs colitt.">
            >
        >
        ["en"] = <
            ["ac9000"] = <
                text = <"Stool frequency (synthesised)">
                description = <"The number stools per day, in excess of normal for the individual. (synthesised)">
            >
            ["ac9001"] = <
                text = <"Rectal bleeding (synthesised)">
                description = <"The most severe rectal bleeding of the day, as observed by the individual. (synthesised)">
            >
            ["ac9002"] = <
                text = <"Endoscopy findings (synthesised)">
                description = <"Assessment of the mucosal appearance during endoscopy or sigmoidoscopy. (synthesised)">
            >
            ["ac9003"] = <
                text = <"Global assessment (synthesised)">
                description = <"Overall assessment of ulcerative colitis severity, as made by a physician. (synthesised)">
            >
            ["id35"] = <
                text = <"6-point clinical score">
                description = <"The total sum of the 2 symptom-related component parameters only.">
                comment = <"The 6-point score includes 'Stool frequency' and 'Rectal bleeding' only, and excludes 'Endoscopy findings' and 'Global assessment'. Also known as \"Simplified Mayo score\".">
            >
            ["id34"] = <
                text = <"Partial Mayo score">
                description = <"The total sum of the 3 non-invasive component parameters only.">
                comment = <"The Partial Mayo score specifically excludes 'Endoscopy findings'.">
            >
            ["id33"] = <
                text = <"Extension">
                description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
                comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
            >
            ["id30"] = <
                text = <"Total Mayo score">
                description = <"The total sum of all 4 component parameters.">
                comment = <"Scores range from zero to 12, with higher scores correlating with more severe disease.">
            >
            ["at29"] = <
                text = <"Severe disease">
                description = <"">
            >
            ["at28"] = <
                text = <"Moderate disease">
                description = <"">
            >
            ["at27"] = <
                text = <"Mild disease">
                description = <"">
            >
            ["at26"] = <
                text = <"Normal or inactive disease">
                description = <"">
            >
            ["id25"] = <
                text = <"Global assessment">
                description = <"Overall assessment of ulcerative colitis severity, as made by a physician.">
            >
            ["at24"] = <
                text = <"Severe disease">
                description = <"Characterised by spontaneous bleeding, ulceration.">
            >
            ["at23"] = <
                text = <"Moderate disease">
                description = <"Characterised by marked erythema, absent vascular pattern, friability, erosions.">
            >
            ["at22"] = <
                text = <"Mild disease">
                description = <"Characterised by erythema, decreased vascular pattern, mild friability.">
            >
            ["at21"] = <
                text = <"Normal or inactive disease">
                description = <"">
            >
            ["id20"] = <
                text = <"Endoscopy findings">
                description = <"Assessment of the mucosal appearance during endoscopy or sigmoidoscopy.">
                comment = <"Also known as \"Endoscopic subscore\".">
            >
            ["at19"] = <
                text = <"Passing blood alone">
                description = <"">
            >
            ["at18"] = <
                text = <"Obvious blood with stool most of the time">
                description = <"">
            >
            ["at17"] = <
                text = <"Streaks of blood with stool less than half the time">
                description = <"">
            >
            ["at16"] = <
                text = <"No blood seen">
                description = <"">
            >
            ["id15"] = <
                text = <"Rectal bleeding">
                description = <"The most severe rectal bleeding of the day, as observed by the individual.">
                comment = <"3 points requires patients to have ≥50% of BMs with visible blood AND ≥1 BM with blood alone.">
            >
            ["at14"] = <
                text = <"5 or more stools more than normal">
                description = <"">
            >
            ["at13"] = <
                text = <"3-4 stools more than normal">
                description = <"">
            >
            ["at12"] = <
                text = <"1-2 stools more than normal">
                description = <"">
            >
            ["at11"] = <
                text = <"Normal number of stools">
                description = <"">
            >
            ["id10"] = <
                text = <"Stool frequency">
                description = <"The number stools per day, in excess of normal for the individual.">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
            >
            ["id1"] = <
                text = <"Mayo score">
                description = <"An assessment score used to estimate the severity of ulcerative colitis.">
            >
        >
    >
    value_sets = <
        ["ac9002"] = <
            id = <"ac9002">
            members = <"at21", "at22", "at23", "at24">
        >
        ["ac9001"] = <
            id = <"ac9001">
            members = <"at16", "at17", "at18", "at19">
        >
        ["ac9000"] = <
            id = <"ac9000">
            members = <"at11", "at12", "at13", "at14">
        >
        ["ac9003"] = <
            id = <"ac9003">
            members = <"at26", "at27", "at28", "at29">
        >
    >
