archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=7bb54daf-b7a3-4189-83f3-85ee407388bd; build_uid=5d3d10ec-96e7-4149-965c-e41882d4042d)
    openEHR-EHR-OBSERVATION.exposure_assessment.v0.0.1-alpha

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["de"] = <
            language = <[ISO_639-1::de]>
            author = <
                ["name"] = <"Natalia Strauch, Alina Rehberg">
                ["organisation"] = <"Medizinische Hochschule Hannover">
                ["email"] = <"Strauch.Natalia@mh-hannover.de, rehberg.alina@mh-hannover.de">
            >
        >
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            author = <
                ["name"] = <"Silje Ljosland Bakke, Marit Alice Venheim">
                ["organisation"] = <"Helse Vest IKT AS">
                ["email"] = <"silje.ljosland.bakke@helse-vest-ikt.no, marit.alice.venheim@helse-vest-ikt.no">
            >
        >
    >

description
    original_author = <
        ["name"] = <"Heather Leslie">
        ["organisation"] = <"Atomica Informatics">
        ["email"] = <"heather.leslie@atomicainformatics.com">
        ["date"] = <"2020-03-14">
    >
    original_namespace = <"org.openehr">
    original_publisher = <"openEHR Foundation">
    lifecycle_state = <"in_development">
    custodian_namespace = <"org.openehr">
    custodian_organisation = <"openEHR Foundation">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
    ip_acknowledgements = <
        ["1"] = <"This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyrighted material of the International Health Terminology Standards Development Organisation (IHTSDO). Where an implementation of this artefact makes use of SNOMED CT content, the implementer must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/get-snomedct or info@snomed.org.">
    >
    other_details = <
        ["MD5-CAM-1.0.1"] = <"AFF6FEE1D12B76D075848A42962C4B77">
    >
    details = <
        ["de"] = <
            language = <[ISO_639-1::de]>
            purpose = <"Zur Darstellung der Antworten auf einen Screening-Fragebogen über die potenzielle Exposition gegenüber einem chemischen, physikalischen oder biologischen Stoff, der einer Person geschadet oder schaden kann.">
            use = <"Verwenden Sie diesen Archetyp, um die Antworten auf einen Screening-Fragebogen über die mögliche Exposition gegenüber einem chemischen, physikalischen oder biologischen Stoff darzustellen, der einer Person geschadet oder schaden kann.
    
    Häufige Anwendungsfälle sind unter anderem:
    - Systematische Befragung bei jeder Konsultation; oder
    - Spezifische Befragung im Zusammenhang mit der Überwachung von Infektionskrankheiten.">
            misuse = <"Nicht zur Darstellung von detaillierten Informationen über eine bestimmte Exposition, die als vorhanden identifiziert wurde oder vorhanden war. Verwenden Sie zu diesem Zweck den Archetyp EVALUATION.exposure.">
        >
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            purpose = <"Å registrere svarene på en individuell eller selvrapportert spørreskjema om eksponering for et kjemisk, fysisk eller biologisk middel som har forårsaket eller kan forårsake skade på en person.">
            use = <"Å registrere svarene på en individuell eller selvrapportert spørreskjema om eksponering for et kjemisk, fysisk eller biologisk middel som har forårsaket eller kan forårsake skade på en person.
    
    Vanlige bruksområder inkluderer, men er ikke begrenset til:
    - Systematisk spørring i enhver konsultasjon; eller
    - Spesifikk spørring relatert til overvåkning av infeksjonssykdom.">
            misuse = <"Skal ikke brukes for å registrere spesifikke detaljer om en eksponering som er identifisert som å være eller har vært tilstede. Bruk EVALUATION.problem_exposure for dette formålet.">
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record the responses to a screening questionnaire about potential  exposure to a chemical, physical or biological agent which has caused or may cause harm to an individual.">
            use = <"Use to record the responses to a screening questionnaire about potential exposure to a chemical, physical or biological agent which has caused or may cause harm to an individual.
    
    Common use cases include, but are not limited to:
    - Systematic questioning in any consultation; or
    - Specific questioning related to infectious disease surveillance.">
            misuse = <"Not to be used to record details about a specific exposure that has been identified to be or have been present. For this purpose, use the EVALUATION.exposure archetype.">
            copyright = <"© openEHR Foundation">
        >
    >

definition
    OBSERVATION[id1] matches {    -- Exposure screening questionnaire
        data matches {
            HISTORY[id2] matches {
                events cardinality matches {0..*; unordered} matches {
                    EVENT[id3] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id43] matches {
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[id44] matches {    -- Agent
                                        value matches {
                                            DV_TEXT[id9001] 
                                        }
                                    }
                                    ELEMENT[id58] occurrences matches {0..1} matches {    -- Any exposure to agent?
                                        value matches {
                                            DV_CODED_TEXT[id9004] matches {
                                                defining_code matches {[ac9003]}    -- Any exposure to agent? (synthesised)
                                            }
                                        }
                                    }
                                    CLUSTER[id45] matches {    -- Specific exposure
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[id46] matches {    -- Exposure situation
                                                value matches {
                                                    DV_TEXT[id9002] 
                                                }
                                            }
                                            ELEMENT[id47] occurrences matches {0..1} matches {    -- Presence
                                                value matches {
                                                    DV_CODED_TEXT[id9003] matches {
                                                        defining_code matches {[ac9000]}    -- Presence (synthesised)
                                                    }
                                                }
                                            }
                                            allow_archetype CLUSTER[id63] matches {     -- Additional detailed questions
                                                include
                                                    archetype_id/value matches {/.*/}
                                            }
                                        }
                                    }
                                    ELEMENT[id56] occurrences matches {0..1} matches {    -- Comment
                                        value matches {
                                            DV_TEXT[id9005] 
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        protocol matches {
            ITEM_TREE[id5] matches {
                items cardinality matches {0..*; unordered} matches {
                    allow_archetype CLUSTER[id57] matches {     -- Extension
                        include
                            archetype_id/value matches {/.*/}
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["de"] = <
            ["ac9003"] = <
                text = <"Exposition gegenüber Stoffen? (synthesised)">
                description = <"Vorhandensein einer relevanten Exposition. (synthesised)">
            >
            ["ac9000"] = <
                text = <"Vorhandensein (synthesised)">
                description = <"Vorhandensein der Expositionssituation. (synthesised)">
            >
            ["id63"] = <
                text = <"Zusätzliche detaillierte Fragen">
                description = <"Zusätzliche Fragen im Fragebogen, die in direktem Zusammenhang mit der spezifischen Exposition stehen.">
            >
            ["at61"] = <
                text = <"Unbekannt">
                description = <"Es ist nicht bekannt, ob die Person dem Stoff ausgesetzt war.">
            >
            ["at60"] = <
                text = <"Nicht ausgesetzt">
                description = <"Die Person wurde dem Stoff nicht ausgesetzt.">
            >
            ["at59"] = <
                text = <"Ausgesetzt">
                description = <"Die Person wurde dem Stoff ausgesetzt.">
            >
            ["id58"] = <
                text = <"Exposition gegenüber Stoffen?">
                description = <"Vorhandensein einer relevanten Exposition.">
            >
            ["id57"] = <
                text = <"Erweiterung">
                description = <"Zusätzliche Informationen zur Erfassung lokaler Inhalte oder Anpassung an andere Referenzmodelle/Formalismen.">
                comment = <"Zum Beispiel: Lokaler Informationsbedarf oder zusätzliche Metadaten zur Anpassung an FHIR-Ressourcen oder CIMI-Modelle.">
            >
            ["id56"] = <
                text = <"Kommentar">
                description = <"Zusätzliche Beschreibung des Fragebogens zum Screening der Exposition, die in anderen Bereichen nicht erfasst wurde.">
            >
            ["at50"] = <
                text = <"Nicht vorhanden">
                description = <"Die spezifische Expositionssituation ist oder war nicht vorhanden.">
            >
            ["at49"] = <
                text = <"Unbekannt">
                description = <"Es ist unbekannt, ob die spezifische Expositionssituation ist oder war vorhanden oder nicht vorhanden.">
            >
            ["at48"] = <
                text = <"Vorhanden">
                description = <"Die spezifische Expositionssituation ist oder war vorhanden.">
            >
            ["id47"] = <
                text = <"Vorhandensein">
                description = <"Vorhandensein der Expositionssituation.">
            >
            ["id46"] = <
                text = <"Expositionssituation">
                description = <"Der Umstand einer möglichen Exposition.">
                comment = <"Zum Beispiel: Reisen zu einem gefährdeten Ort; Exposition gegenüber infizierten Körperflüssigkeiten oder als Zahntechniker gearbeitet. Wenn möglich, wird die Codierung der Expositionssituation mit einer Terminologie bevorzugt.">
            >
            ["id45"] = <
                text = <"Spezifische Exposition">
                description = <"Details zu jedem möglichen spezifischen Expositionsumstand.">
            >
            ["id44"] = <
                text = <"Stoff">
                description = <"Der Name des chemischen, physikalischen oder biologischen Stoffes, dem eine Person ausgesetzt gewesen sein könnte.">
                comment = <"Die Codierung von \"Stoff\" mit einer Terminologie wird bevorzugt, wenn möglich. Freitext sollte nur verwendet werden, wenn keine geeignete Terminologie zur Verfügung steht. Zum Beispiel: 2019-nCoV oder HIV.">
            >
            ["id3"] = <
                text = <"Beliebiges Ereignis">
                description = <"Standardwert, ein undefinierter/s Zeitpunkt oder Intervallereignis, das explizit im Template oder zur Laufzeit der Anwendung definiert werden kann.">
            >
            ["id1"] = <
                text = <"Screening-Fragebogen zur Exposition">
                description = <"Screening-Fragebogen über die potenzielle Exposition gegenüber einem chemischen, physikalischen oder biologischen Stoff, der einer Person geschadet oder schaden kann.">
            >
        >
        ["nb"] = <
            ["ac9003"] = <
                text = <"Eksponert? (synthesised)">
                description = <"Individet er eller har blitt eksponert for relevant agens. (synthesised)">
            >
            ["ac9000"] = <
                text = <"Tilstedeværelse (synthesised)">
                description = <"Tilstedeværelse av eksponeringssituasjon. (synthesised)">
            >
            ["id63"] = <
                text = <"Flere detaljerte spørsmål">
                description = <"Ytterligere spørreskjemaspørsmål direkte relatert til den spesifikke eksponeringen.">
            >
            ["at61"] = <
                text = <"Ukjent">
                description = <"Det er ukjent om individet er eller har blitt eksponert for agensen.">
            >
            ["at60"] = <
                text = <"Ikke eksponert">
                description = <"Individet har ikke blitt eksponert for agensen.">
            >
            ["at59"] = <
                text = <"Exponert">
                description = <"Individet har er eller har blitt eksponert for agensen. 24932003 | Exposure to (contextual qualifier) (qualifier value) |">
            >
            ["id58"] = <
                text = <"Eksponert?">
                description = <"Individet er eller har blitt eksponert for relevant agens.">
            >
            ["id57"] = <
                text = <"Tilleggsinformasjon">
                description = <"Ytterligere informasjon som trengs for å kunne registrere lokalt definert innhold eller for å tilpasse til andre referansemodeller/formalismer.">
                comment = <"For eksempel lokale informasjonsbehov eller ytterligere metadata for å kunne tilpasse til tilsvarende konsepter i FHIR.">
            >
            ["id56"] = <
                text = <"Kommentar">
                description = <"Ytterligere fritekst om spørreskjemaet om eksponering som ikke er fanget i andre felt.">
            >
            ["at50"] = <
                text = <"Ikke tilstede">
                description = <"Den spesifikke eksponeringssituasjonen er ikke eller har ikke vært til stede.">
            >
            ["at49"] = <
                text = <"Ukjent">
                description = <"Den ukjent om den spesifikke eksponeringssituasjonen er eller har vært til stede.">
            >
            ["at48"] = <
                text = <"Tilstede">
                description = <"Den spesifikke eksponeringssituasjonen er eller har vært til stede.">
            >
            ["id47"] = <
                text = <"Tilstedeværelse">
                description = <"Tilstedeværelse av eksponeringssituasjon.">
            >
            ["id46"] = <
                text = <"Eksponeringssituasjon">
                description = <"Omstendigheten rundt mulig eksponering.">
                comment = <"For eksempel: Reist til et \"utsatt\" sted; eksponering for infiserte kroppsvæsker; eller jobbet som tanntekniker. Koding av \"Eksponeringssituasjon\" med en terminologi er å foretrekke, der det er mulig.">
            >
            ["id45"] = <
                text = <"Spesifikk eksponeringsmåte">
                description = <"Detaljer om hvert mulige spesifikke eksponeringsforhold.">
            >
            ["id44"] = <
                text = <"Agens">
                description = <"Navnet på den kjemiske, fysiske eller biologiske agensen som et individ kan ha blitt utsatt for.">
                comment = <"Koding av \"Agens\" med en terminologi er å foretrekke, der det er mulig. Fritekst skal bare brukes hvis det ikke er noen passende terminologi tilgjengelig. For eksempel: 2019-nCoV; eller hiv.">
            >
            ["id3"] = <
                text = <"Uspesifisert hendelse">
                description = <"Standard, uspesifisert tidspunkt eller tidsintervall som kan defineres mer eksplisitt i et templat eller i en applikasjon.">
            >
            ["id1"] = <
                text = <"Spørreskjema for eksponering">
                description = <"Et spørreskjema for registrering av eksponering av kjemisk, fysisk eller biologisk agens som har forårsaket eller kan forårsake skade på et individ.">
            >
        >
        ["en"] = <
            ["ac9003"] = <
                text = <"Any exposure to agent? (synthesised)">
                description = <"Presence of any relevant exposure. (synthesised)">
            >
            ["ac9000"] = <
                text = <"Presence (synthesised)">
                description = <"Presence of the exposure situation. (synthesised)">
            >
            ["id63"] = <
                text = <"Additional detailed questions">
                description = <"Additional questionnaire questions directly related to the Specific exposure.">
            >
            ["at61"] = <
                text = <"Unknown">
                description = <"It is not known whether the individual has been exposed to the agent.">
            >
            ["at60"] = <
                text = <"Not exposed">
                description = <"The individual has not been exposed to the agent.">
            >
            ["at59"] = <
                text = <"Exposed">
                description = <"The individual has been exposed to the agent.">
            >
            ["id58"] = <
                text = <"Any exposure to agent?">
                description = <"Presence of any relevant exposure.">
            >
            ["id57"] = <
                text = <"Extension">
                description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
                comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
            >
            ["id56"] = <
                text = <"Comment">
                description = <"Additional narrative about the exposure screening questionnaire not captured in other fields.">
            >
            ["at50"] = <
                text = <"Absent">
                description = <"The specific exposure situation is or has been absent.">
            >
            ["at49"] = <
                text = <"Unknown">
                description = <"It is not known whether the exposure situation is or has been present or absent.">
            >
            ["at48"] = <
                text = <"Present">
                description = <"The specific exposure situation is or has been present.">
            >
            ["id47"] = <
                text = <"Presence">
                description = <"Presence of the exposure situation.">
            >
            ["id46"] = <
                text = <"Exposure situation">
                description = <"The circumstance of possible exposure.">
                comment = <"For example: Travel to an 'at risk' location; exposure to infected body fluids; or worked as a dental technician. Coding of 'Exposure situation' with a terminology is preferred, where possible.">
            >
            ["id45"] = <
                text = <"Specific exposure">
                description = <"Details about each possible specific exposure circumstance.">
            >
            ["id44"] = <
                text = <"Agent">
                description = <"The name of the chemical, physical or biological agent to which an individual may have been exposed.">
                comment = <"Coding of 'Agent' with a terminology is preferred, where possible. Free text should be used only if there is no appropriate terminology available. For example: 2019-nCoV; or HIV.">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
            >
            ["id1"] = <
                text = <"Exposure screening questionnaire">
                description = <"A screening questionnaire about potential exposure to a chemical, physical or biological agent which has caused or may cause harm to an individual.">
            >
        >
    >
    term_bindings = <
        ["SNOMED-CT"] = <
            ["at49"] = <http://snomed.info/id/261665006>
            ["at48"] = <http://snomed.info/id/410515003>
            ["at50"] = <http://snomed.info/id/410516002>
            ["at61"] = <http://snomed.info/id/261665006>
            ["at59"] = <http://snomed.info/id/24932003>
        >
    >
    value_sets = <
        ["ac9000"] = <
            id = <"ac9000">
            members = <"at48", "at49", "at50">
        >
        ["ac9003"] = <
            id = <"ac9003">
            members = <"at59", "at60", "at61">
        >
    >
