archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=0085a539-4e1a-41e2-bf6b-10a6e116bc64; build_uid=71a2b5a3-86d9-473f-88eb-93acb4654136)
    openEHR-EHR-OBSERVATION.heart_score.v0.0.1-alpha

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["name"] = <"Marit Alice Venheim">
        ["organisation"] = <"Helse Vest IKT">
        ["email"] = <"marit.alice.venheim@helse-vest-ikt.no">
        ["date"] = <"2020-02-12">
    >
    original_namespace = <"org.openehr">
    original_publisher = <"openEHR Foundation">
    lifecycle_state = <"in_development">
    custodian_namespace = <"org.openehr">
    custodian_organisation = <"openEHR Foundation">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
    references = <
        ["1"] = <"Backus BE, Six AJ, Kelder JC, et al. A prospective validation of the HEART score for chest pain patients at the emergency department. Int J Cardiol. 2013;168(3):2153–2158. doi:10.1016/j.ijcard.2013.01.255.">
        ["2"] = <"Backus BE, Six AJ, Kelder JC, et al. Chest pain in the emergency room: a multicenter validation of the HEART Score. Crit Pathw Cardiol. 2010;9(3):164–169. doi:10.1097/HPC.0b013e3181ec36d8.">
        ["3"] = <"Brady W, de Souza K. The HEART score: A guide to its application in the emergency department. Turk J Emerg Med. 2018;18(2):47–51. Published 2018 Jun 14. doi:10.1016/j.tjem.2018.04.004.">
        ["4"] = <"The Heart score [Internet]. Netherlands: Heart Study; 2019. Available from: www.heartscore.nl.">
        ["5"] = <"Poldervaart JM, Reitsma JB, Koffijberg H, et al. The impact of the HEART risk score in the early assessment of patients with acute chest pain: design of a stepped wedge, cluster randomised trial. BMC Cardiovasc Disord. 2013;13:77. Published 2013 Sep 26. doi:10.1186/1471-2261-13-77.">
        ["6"] = <"Six AJ, Backus BE, Kelder JC. Chest pain in the emergency room: value of the HEART score. Neth Heart J. 2008;16(6):191–196. doi:10.1007/bf03086144.">
        ["7"] = <"Six AJ, Cullen L, Backus BE, et al. The HEART score for the assessment of patients with chest pain in the emergency department: a multinational validation study. Crit Pathw Cardiol. 2013;12(3):121–126. doi:10.1097/HPC.0b013e31828b327e.">
    >
    other_details = <
        ["MD5-CAM-1.0.1"] = <"C59245AF23B53649899917563DC6CA35">
    >
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record the results for each component parameter and their total sum for the HEART score.">
            use = <"Use to record the results for each component parameter and their total sum for the HEART score.">
            misuse = <"">
            copyright = <"© openEHR Foundation">
        >
    >

definition
    OBSERVATION[id1] matches {    -- HEART score
        data matches {
            HISTORY[id2] matches {
                events cardinality matches {0..*; unordered} matches {
                    EVENT[id3] matches {    -- Any point in time event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[id9] occurrences matches {0..1} matches {    -- History
                                        value matches {
                                            DV_ORDINAL[id9006] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at10]}],
                                                    [{1}, {[at11]}],
                                                    [{2}, {[at12]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id6] occurrences matches {0..1} matches {    -- Electrocardiogram
                                        value matches {
                                            DV_ORDINAL[id9007] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at13]}],
                                                    [{1}, {[at14]}],
                                                    [{2}, {[at15]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id7] occurrences matches {0..1} matches {    -- Age
                                        value matches {
                                            DV_ORDINAL[id9008] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at16]}],
                                                    [{1}, {[at17]}],
                                                    [{2}, {[at18]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id8] occurrences matches {0..1} matches {    -- Risk factors
                                        value matches {
                                            DV_ORDINAL[id9009] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at19]}],
                                                    [{1}, {[at20]}],
                                                    [{2}, {[at21]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id5] occurrences matches {0..1} matches {    -- Troponin
                                        value matches {
                                            DV_ORDINAL[id9010] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at22]}],
                                                    [{1}, {[at23]}],
                                                    [{2}, {[at24]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id27] occurrences matches {0..1} matches {    -- Total score
                                        value matches {
                                            DV_COUNT[id9011] matches {
                                                magnitude matches {|0..10|}
                                            }
                                        }
                                    }
                                    ELEMENT[id29] occurrences matches {0..1} matches {    -- Risk category
                                        value matches {
                                            DV_CODED_TEXT[id9012] matches {
                                                defining_code matches {[ac9005]}    -- Risk category (synthesised)
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        protocol matches {
            ITEM_TREE[id33] matches {
                items cardinality matches {0..*; unordered} matches {
                    allow_archetype CLUSTER[id34] matches {     -- Extension
                        include
                            archetype_id/value matches {/.*/}
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["ac9000"] = <
                text = <"History (synthesised)">
                description = <"The level of suspicion from patient history or anamnesis. (synthesised)">
            >
            ["ac9001"] = <
                text = <"Electrocardiogram (synthesised)">
                description = <"The interpretation of an electrocardiograph. (synthesised)">
            >
            ["ac9002"] = <
                text = <"Age (synthesised)">
                description = <"The age of the patient, defined in years. (synthesised)">
            >
            ["ac9003"] = <
                text = <"Risk factors (synthesised)">
                description = <"Presence of risk factors for the development of coronary artery disease (CAD). (synthesised)">
            >
            ["ac9004"] = <
                text = <"Troponin (synthesised)">
                description = <"The single serum troponin obtained during the emergency department assessment. (synthesised)">
            >
            ["ac9005"] = <
                text = <"Risk category (synthesised)">
                description = <"Risk category & recommended management strategy. (synthesised)">
            >
            ["id34"] = <
                text = <"Extension">
                description = <"Additional information required to extend the model with local content or to align with other reference models/formalisms.">
                comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
            >
            ["at32"] = <
                text = <"7-10">
                description = <"High risk, candidate for urgent or emergent intervention.">
            >
            ["at31"] = <
                text = <"4-6">
                description = <"Moderate risk, potential candidate for observation & further evaluation.">
            >
            ["at30"] = <
                text = <"0-3">
                description = <"Low risk, potential candidate for early discharge.">
            >
            ["id29"] = <
                text = <"Risk category">
                description = <"Risk category & recommended management strategy.">
            >
            ["id27"] = <
                text = <"Total score">
                description = <"Sum of points assigned for each of the component parameters.">
            >
            ["at24"] = <
                text = <"Troponin elevated > 3 times discriminative Level.">
                description = <"Hospital lab discriminative level and/or AccuTroponin >0.12 ng/ml.">
            >
            ["at23"] = <
                text = <"Troponin elevated 1–3 times discriminative level.">
                description = <"Hospital lab discriminative level and/or AccuTroponin 0.04–0.12 ng/ml.">
            >
            ["at22"] = <
                text = <"Troponin < discriminative level.">
                description = <"Hospital lab discriminative level and/or AccuTroponin <0.04 ng/ml.">
            >
            ["at21"] = <
                text = <"3 or more risk factors">
                description = <"Automatic score of 2 with established diagnosis of the any of the following conditions: peripheral arterial disease, myocardial infarction, past coronary revascularization procedure, or stroke.">
            >
            ["at20"] = <
                text = <"1 to 2 risk factors">
                description = <"Risk factors: DM, tobacco smoker, HTN, hypercholesterolemia, obesity, +/− family history of CAD.">
            >
            ["at19"] = <
                text = <"No risk factors.">
                description = <"The patient has no identifiable risk factors.">
            >
            ["at18"] = <
                text = <"≤65 years or older.">
                description = <"The patient is 65 years of age or older.">
            >
            ["at17"] = <
                text = <"Between 45 and 64 years.">
                description = <"The patient is aged between 45 and 64 years.">
            >
            ["at16"] = <
                text = <"<45 years.">
                description = <"The patient is less than 45 years of age.">
            >
            ["at15"] = <
                text = <"Abnormal ECG, with significant ST deviation (depression ± elevation).">
                description = <"Either new or not known to be old significant ST deviation (i.e., no prior ECG available for comparison).">
            >
            ["at14"] = <
                text = <"Abnormal ECG.">
                description = <"Abnormal ECG, with repolarization abnormalities* yet lacking significant ST depression. *BBB, LVH, digoxin effect, implanted right-ventricular pacemaker, past Ml, +/− unchanged repolarization abnormalities.">
            >
            ["at13"] = <
                text = <"Normal ECG.">
                description = <"A normal ECG tracing.">
            >
            ["at12"] = <
                text = <"Specific history for ACS">
                description = <"A history with traditional features of ACS.">
            >
            ["at11"] = <
                text = <"Mixed historic elements.">
                description = <"A history that contains traditional & non-traditional elements of typical ACS presentation.">
            >
            ["at10"] = <
                text = <"Nonspecific history for ACS.">
                description = <"A history that is not consistent with chest pain concerning for ACS.">
            >
            ["id9"] = <
                text = <"History">
                description = <"The level of suspicion from patient history or anamnesis.">
                comment = <"Refers to the description of the patient's chest pain and related presentation details.">
            >
            ["id8"] = <
                text = <"Risk factors">
                description = <"Presence of risk factors for the development of coronary artery disease (CAD).">
                comment = <"Risk Factors: DM, tobacco smoker, HTN, hypercholesterolemia, obesity, +/− family history of CAD.">
            >
            ["id7"] = <
                text = <"Age">
                description = <"The age of the patient, defined in years.">
                comment = <"Risk Factors: DM, tobacco smoker, HTN, hypercholesterolemia, obesity, +/− family history of CAD.">
            >
            ["id6"] = <
                text = <"Electrocardiogram">
                description = <"The interpretation of an electrocardiograph.">
            >
            ["id5"] = <
                text = <"Troponin">
                description = <"The single serum troponin obtained during the emergency department assessment.">
                comment = <"It is recommended to use the local hospital's standard for determination of normal limit.">
            >
            ["id3"] = <
                text = <"Any point in time event">
                description = <"Default, unspecified point in time event which may be explicitly defined in a template or at run-time.">
            >
            ["id1"] = <
                text = <"HEART score">
                description = <"An assessment tool tool used to identify patients at low, intermediate, and high risk for short-term adverse outcome resulting from Acute Coronary Syndrome (ACS).">
                comment = <"HEART is an acronym for each of the data element names - History, ECG, Age, Risk factors, Troponin.">
            >
        >
    >
    value_sets = <
        ["ac9002"] = <
            id = <"ac9002">
            members = <"at16", "at17", "at18">
        >
        ["ac9001"] = <
            id = <"ac9001">
            members = <"at13", "at14", "at15">
        >
        ["ac9000"] = <
            id = <"ac9000">
            members = <"at10", "at11", "at12">
        >
        ["ac9005"] = <
            id = <"ac9005">
            members = <"at30", "at31", "at32">
        >
        ["ac9004"] = <
            id = <"ac9004">
            members = <"at22", "at23", "at24">
        >
        ["ac9003"] = <
            id = <"ac9003">
            members = <"at19", "at20", "at21">
        >
    >
