archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=93a3fb17-0a77-4d4c-b97c-7e49f9c54dfc; build_uid=6af7df80-05c8-4b35-9064-a0a929b0e40f)
    openEHR-EHR-OBSERVATION.chadsvas_score.v0.0.1-alpha

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["sv"] = <
            language = <[ISO_639-1::sv]>
            author = <
                ["name"] = <"Konstantinos Kalliamvakos">
                ["organisation"] = <"Cambio Healthcare Systems">
                ["email"] = <"Konstantinos.Kalliamvakos@cambio.se">
            >
        >
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            author = <
                ["name"] = <"Hallvard Lærum">
                ["organisation"] = <"Oslo Universitetssykehus HF">
                ["email"] = <"hallar@ous-hf.no">
            >
        >
    >

description
    original_author = <
        ["name"] = <"Rong Chen">
        ["organisation"] = <"Cambio Healthcare Systems">
        ["email"] = <"rong.chen@cambio.se">
        ["date"] = <"2013-03-08">
    >
    original_namespace = <"org.openehr">
    original_publisher = <"openEHR Foundation">
    other_contributors = <"Dr Carlos Valladares", "Heather Leslie, Atomica Informatics, Australia">
    lifecycle_state = <"in_development">
    custodian_namespace = <"org.openehr">
    custodian_organisation = <"openEHR Foundation">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
    references = <
        ["1"] = <"CHA2DS2VASc-score, Utkast arketype [Internet]. Nasjonal IKT, Nasjonal IKT Clinical Knowledge Manager [sitert: 2020-10-01]. Hentet fra: https://arketyper.no/ckm/archetypes/1078.36.760.">
        ["2"] = <"European Heart Rhythm Association; European Association for Cardio-Thoracic Surgery, Camm AJ, Kirchhof P, Lip GY, Schotten U, Savelieva I, Ernst S, Van Gelder IC, Al-Attar N, Hindricks G, Prendergast B, Heidbuchel H, Alfieri O, Angelini A, Atar D, Colonna P, De Caterina R, De Sutter J, Goette A, Gorenek B, Heldal M, Hohloser SH, Kolh P, Le Heuzey JY, Ponikowski P, Rutten FH. Guidelines for the management of atrial fibrillation: the Task Force for the Management of Atrial Fibrillation of the European Society of Cardiology (ESC). Eur Heart J. 2010 Oct;31(19):2369-429. doi: 10.1093/eurheartj/ehq278. Epub 2010 Aug 29. Erratum in: Eur Heart J. 2011 May;32(9):1172. PMID: 20802247.">
        ["3"] = <"Lip GY, Nieuwlaat R, Pisters R, Lane DA, Crijns HJ. Refining clinical risk stratification for predicting stroke and thromboembolism in atrial fibrillation using a novel risk factor-based approach: the euro heart survey on atrial fibrillation. Chest. 2010 Feb;137(2):263-72. doi: 10.1378/chest.09-1584. Epub 2009 Sep 17. PMID: 19762550.">
    >
    other_details = <
        ["current_contact"] = <"Rong Chen, Cambio Healthcare Systems, rong.chen@cambio.se">
        ["MD5-CAM-1.0.1"] = <"519079D2C702FB19C74492F9D0E874C9">
    >
    details = <
        ["sv"] = <
            language = <[ISO_639-1::sv]>
            purpose = <"*To record individual CHA2DS2-VASc score parameters and total score. (en)">
            keywords = <"*CHA2DS2-VASc (en)", "*atrial fibrillation (en)", "*stroke (en)", "*diabetes (en)", "*hypertension (en)", "*congestive heart failure (en)", "*CHF (en)", "*vascular disease (en)", "*age (en)", "*gender (en)">
            use = <"*Use to record individual CHA2DS2-VASc score parameters and total score as part of stroke risk stratification in patients with atrial fibrillation. (en)">
            misuse = <"*(en)">
            copyright = <"© Nasjonal IKT HF, openEHR Foundation, Cambio Healthcare Systems">
        >
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            purpose = <"*To record individual CHA2DS2-VASc score parameters and total score. (en)">
            keywords = <"*CHA2DS2-VASc (en)", "*atrial fibrillation (en)", "*stroke (en)", "*diabetes (en)", "*hypertension (en)", "*congestive heart failure (en)", "*CHF (en)", "*vascular disease (en)", "*age (en)", "*gender (en)">
            use = <"*Use to record individual CHA2DS2-VASc score parameters and total score as part of stroke risk stratification in patients with atrial fibrillation. (en)">
            misuse = <"">
            copyright = <"© Nasjonal IKT HF, openEHR Foundation, Cambio Healthcare Systems">
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record individual CHA₂DS₂-VASc score parameters and total score.">
            keywords = <"atrial fibrillation", "stroke", "diabetes", "hypertension", "congestive heart failure", "CHF", "vascular disease", "age", "gender">
            use = <"Use to record individual CHA₂DS₂-VASc score parameters and total score as part of stroke risk stratification in patients with atrial fibrillation.">
            misuse = <"">
            copyright = <"© Nasjonal IKT HF, openEHR Foundation, Cambio Healthcare Systems">
        >
    >

definition
    OBSERVATION[id1] matches {    -- CHA₂DS₂-VASc score
        data matches {
            HISTORY[id3] matches {    -- history
                events cardinality matches {1..*; unordered} matches {
                    EVENT[id4] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id2] matches {    -- Tree
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[id27] occurrences matches {0..1} matches {    -- Congestive Heart Failure
                                        value matches {
                                            DV_ORDINAL[id9003] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at28]}],
                                                    [{1}, {[at29]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id30] occurrences matches {0..1} matches {    -- Hypertension
                                        value matches {
                                            DV_ORDINAL[id9004] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at28]}],
                                                    [{1}, {[at29]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id33] occurrences matches {0..1} matches {    -- Diabetes
                                        value matches {
                                            DV_ORDINAL[id9005] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at28]}],
                                                    [{1}, {[at29]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id36] occurrences matches {0..1} matches {    -- Age
                                        value matches {
                                            DV_ORDINAL[id9006] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at37]}],
                                                    [{1}, {[at38]}],
                                                    [{2}, {[at39]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id40] occurrences matches {0..1} matches {    -- Previous stroke
                                        value matches {
                                            DV_ORDINAL[id9007] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at28]}],
                                                    [{2}, {[at29]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id47] occurrences matches {0..1} matches {    -- Vascular disease
                                        value matches {
                                            DV_ORDINAL[id9008] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at28]}],
                                                    [{1}, {[at29]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id43] occurrences matches {0..1} matches {    -- Gender
                                        value matches {
                                            DV_ORDINAL[id9009] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at44]}],
                                                    [{1}, {[at45]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id100] occurrences matches {0..1} matches {    -- Total score
                                        value matches {
                                            DV_COUNT[id9010] matches {
                                                magnitude matches {|0..9|}
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        protocol matches {
            ITEM_TREE[id101] matches {
                items cardinality matches {0..*; unordered} matches {
                    allow_archetype CLUSTER[id102] matches {     -- Extension
                        include
                            archetype_id/value matches {/.*/}
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["sv"] = <
            ["ac9000"] = <
                text = <"Hjärtsvikt/VK-dysfunktion (synthesised)">
                description = <"**(en) (synthesised)">
            >
            ["ac9001"] = <
                text = <"Ålder (synthesised)">
                description = <"**(en) (synthesised)">
            >
            ["ac9002"] = <
                text = <"Kön (synthesised)">
                description = <"**(en) (synthesised)">
            >
            ["id102"] = <
                text = <"*Extension (en)">
                description = <"*Additional information required to extend the model with local content or to align with other reference models or formalisms. (en)">
                comment = <"*For example: local information requirements; or additional metadata to align with FHIR. (en)">
            >
            ["id100"] = <
                text = <"Total poäng">
                description = <"*The total sum of each component parameter for the CHA2DS2-VASc score. (en)">
            >
            ["id47"] = <
                text = <"Vaskulär sjukdom">
                description = <"Tidigare hjärtinfarkt, perifer vaskulär sjukdom, atherosclerosis">
            >
            ["at45"] = <
                text = <"Kvinnligt kön">
                description = <"**(en)">
            >
            ["at44"] = <
                text = <"Manligt kön">
                description = <"**(en)">
            >
            ["id43"] = <
                text = <"Kön">
                description = <"**(en)">
            >
            ["id40"] = <
                text = <"Stroke/TIA">
                description = <"**(en)">
            >
            ["at39"] = <
                text = <"Över eller lika med 75">
                description = <"**(en)">
            >
            ["at38"] = <
                text = <"Mellan 65-74">
                description = <"**(en)">
            >
            ["at37"] = <
                text = <"Under 65">
                description = <"**(en)">
            >
            ["id36"] = <
                text = <"Ålder">
                description = <"**(en)">
            >
            ["id33"] = <
                text = <"Diabetes">
                description = <"**(en)">
            >
            ["id30"] = <
                text = <"Hypertoni">
                description = <"**(en)">
            >
            ["at29"] = <
                text = <"Finns">
                description = <"**(en)">
            >
            ["at28"] = <
                text = <"Finns ej">
                description = <"**(en)">
            >
            ["id27"] = <
                text = <"Hjärtsvikt/VK-dysfunktion">
                description = <"**(en)">
            >
            ["id4"] = <
                text = <"Alla händelser">
                description = <"Alla händelser">
            >
            ["id3"] = <
                text = <"historik">
                description = <"@ intern @">
            >
            ["id2"] = <
                text = <"Träd">
                description = <"@ intern @">
            >
            ["id1"] = <
                text = <"*CHA2DS2-VASc score (en)">
                description = <"*Risk stratification for stroke based on the CHA2DS2-VASc score defined by the European Society of Cardiology (ESC) guidelines for management of atrial fibrillation. (en)">
            >
        >
        ["nb"] = <
            ["ac9000"] = <
                text = <"Hjertesvikt (synthesised)">
                description = <"Gjelder kun pasienter med atrieflimmer. (synthesised)">
            >
            ["ac9001"] = <
                text = <"Alder (synthesised)">
                description = <"Gjelder kun pasienter med atrieflimmer. (synthesised)">
            >
            ["ac9002"] = <
                text = <"Kjønn (synthesised)">
                description = <"Gjelder kun pasienter med atrieflimmer. (synthesised)">
            >
            ["id102"] = <
                text = <"*Extension (en)">
                description = <"*Additional information required to extend the model with local content or to align with other reference models or formalisms. (en)">
                comment = <"*For example: local information requirements; or additional metadata to align with FHIR. (en)">
            >
            ["id100"] = <
                text = <"Totalscore">
                description = <"*The total sum of each component parameter for the CHA2DS2-VASc score. (en)">
            >
            ["id47"] = <
                text = <"Vaskulær sykdom">
                description = <"Gjelder kun pasienter med atrieflimmer.">
            >
            ["at45"] = <
                text = <"Kvinne">
                description = <"*">
            >
            ["at44"] = <
                text = <"Mann">
                description = <"*">
            >
            ["id43"] = <
                text = <"Kjønn">
                description = <"Gjelder kun pasienter med atrieflimmer.">
            >
            ["id40"] = <
                text = <"Tidligere tilfeller av hjerneslag">
                description = <"Gjelder kun pasienter med atrieflimmer.">
            >
            ["at39"] = <
                text = <"75 år eller eldre">
                description = <"*">
            >
            ["at38"] = <
                text = <"Mellom 65 og 74 år">
                description = <"*">
            >
            ["at37"] = <
                text = <"65 år eller yngre">
                description = <"*">
            >
            ["id36"] = <
                text = <"Alder">
                description = <"Gjelder kun pasienter med atrieflimmer.">
            >
            ["id33"] = <
                text = <"Diabetes">
                description = <"Gjelder kun pasienter med atrieflimmer.">
            >
            ["id30"] = <
                text = <"Hypertensjon">
                description = <"Gjelder kun pasienter med atrieflimmer.">
            >
            ["at29"] = <
                text = <"Tilstede">
                description = <"*">
            >
            ["at28"] = <
                text = <"Ikke tilstede">
                description = <"*">
            >
            ["id27"] = <
                text = <"Hjertesvikt">
                description = <"Gjelder kun pasienter med atrieflimmer.">
            >
            ["id4"] = <
                text = <"Uspesfisert hendelse">
                description = <"Standard, uspesifisert tidspunkt eller tidsintervall som kan defineres mer eksplisitt i en template eller i en applikasjon.">
            >
            ["id3"] = <
                text = <"history">
                description = <"*">
            >
            ["id2"] = <
                text = <"Tree">
                description = <"*">
            >
            ["id1"] = <
                text = <"*CHA2DS2-VASc score (en)">
                description = <"*Risk stratification for stroke based on the CHA2DS2-VASc score defined by the European Society of Cardiology (ESC) guidelines for management of atrial fibrillation. (en)">
            >
        >
        ["en"] = <
            ["ac9000"] = <
                text = <"Congestive Heart Failure (synthesised)">
                description = <" (synthesised)">
            >
            ["ac9001"] = <
                text = <"Age (synthesised)">
                description = <" (synthesised)">
            >
            ["ac9002"] = <
                text = <"Gender (synthesised)">
                description = <" (synthesised)">
            >
            ["id102"] = <
                text = <"Extension">
                description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
                comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
            >
            ["id100"] = <
                text = <"Total score">
                description = <"The total sum of each component parameter for the CHA₂DS₂-VASc score.">
            >
            ["id47"] = <
                text = <"Vascular disease">
                description = <"">
            >
            ["at45"] = <
                text = <"Female">
                description = <"">
            >
            ["at44"] = <
                text = <"Male">
                description = <"">
            >
            ["id43"] = <
                text = <"Gender">
                description = <"">
            >
            ["id40"] = <
                text = <"Previous stroke">
                description = <"">
            >
            ["at39"] = <
                text = <"Above or equals to 75">
                description = <"">
            >
            ["at38"] = <
                text = <"Between 65-74">
                description = <"">
            >
            ["at37"] = <
                text = <"Under 65">
                description = <"">
            >
            ["id36"] = <
                text = <"Age">
                description = <"">
            >
            ["id33"] = <
                text = <"Diabetes">
                description = <"">
            >
            ["id30"] = <
                text = <"Hypertension">
                description = <"">
            >
            ["at29"] = <
                text = <"Present">
                description = <"">
            >
            ["at28"] = <
                text = <"Absent">
                description = <"">
            >
            ["id27"] = <
                text = <"Congestive Heart Failure">
                description = <"">
            >
            ["id4"] = <
                text = <"Any event">
                description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
            >
            ["id3"] = <
                text = <"history">
                description = <"">
            >
            ["id2"] = <
                text = <"Tree">
                description = <"">
            >
            ["id1"] = <
                text = <"CHA₂DS₂-VASc score">
                description = <"Risk stratification for stroke based on the CHA₂DS₂-VASc score defined by the European Society of Cardiology (ESC) guidelines for management of atrial fibrillation.">
            >
        >
    >
    value_sets = <
        ["ac9002"] = <
            id = <"ac9002">
            members = <"at44", "at45">
        >
        ["ac9001"] = <
            id = <"ac9001">
            members = <"at37", "at38", "at39">
        >
        ["ac9000"] = <
            id = <"ac9000">
            members = <"at28", "at29">
        >
    >
