archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=9553ca99-fa7f-42c6-b143-d754f311954d; build_uid=16904c3d-daa5-4119-baea-ff38722184c9)
    openEHR-EHR-OBSERVATION.issue_screening.v0.0.1-alpha

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["de"] = <
            language = <[ISO_639-1::de]>
            author = <
                ["name"] = <"Natalia Strauch">
                ["organisation"] = <"Medizinische Hochschule Hannover">
                ["email"] = <"Strauch.Natalia@mh-hannover.de">
            >
        >
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            author = <
                ["name"] = <"Marit Alice Venheim, Silje Ljosland Bakke">
                ["organisation"] = <"Helse Vest IKT, Helse Vest IKT AS">
                ["email"] = <"marit.alice.venheim@helse-vest-ikt.no, silje.ljosland.bakke@helse-vest-ikt.no">
            >
        >
    >

description
    original_author = <
        ["name"] = <"Heather Leslie">
        ["organisation"] = <"Atomica Informatics">
        ["email"] = <"heather.leslie@atomicainformatics.com">
        ["date"] = <"2020-03-13">
    >
    original_namespace = <"org.openehr">
    original_publisher = <"openEHR Foundation">
    other_contributors = <"Silje Ljosland Bakke, Helse Vest IKT AS, Norway (openEHR Editor)", "Ian McNicoll, freshEHR Clinical Informatics, UK", "Heather Leslie, Atomica Informatics, Australia (openEHR Editor)">
    lifecycle_state = <"in_development">
    custodian_namespace = <"org.openehr">
    custodian_organisation = <"openEHR Foundation">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
    ip_acknowledgements = <
        ["1"] = <"This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyrighted material of the International Health Terminology Standards Development Organisation (IHTSDO). Where an implementation of this artefact makes use of SNOMED CT content, the implementer must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/get-snomedct or info@snomed.org.">
    >
    other_details = <
        ["MD5-CAM-1.0.1"] = <"C58704B5F8A2D7719FD6C081689E10A1">
    >
    details = <
        ["de"] = <
            language = <[ISO_639-1::de]>
            purpose = <"*To record the responses to a screening questionnaire about self-described issues, worries or concerns for an individual. (en)">
            use = <"*Use to record the responses to a screening questionnaire about self-described issues, worries or concerns for an individual.
    
    Common use cases include, but are not limited to pre-consultation screening or systematic questioning in any consultation.
    
    The anticipated scope of relevant issues is potentially very broad including, but not limited to aspects of general health and well being, such as sleep, mood, housing stability, food security and physical activity.
    
    If the individual records that an issue is 'present', record more details within the CLUSTER.issue archetype for persistence within a history-taking context in an electronic health record.
    
    The results of this screening could potentially be recorded as part of a personal health record or waiting room assessment, and used to populate a clinician dashboard (possibly displayed as a traffic light-style alert) that could support initiation of discussions about issues concerning the individual. (en)">
            misuse = <"*Not to be used to record details about a specific issue as part of a typical clinical consultation. Use CLUSTER.issue for this purpose.
    
    Not to be used to record details about symptoms or signs. Use CLUSTER.symptom_sign for this purpose. (en)">
        >
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            purpose = <"*To record the responses to a screening questionnaire about self-described issues, worries or concerns for an individual. (en)">
            use = <"*Use to record the responses to a screening questionnaire about self-described issues, worries or concerns for an individual.
    
    Common use cases include, but are not limited to pre-consultation screening or systematic questioning in any consultation.
    
    The anticipated scope of relevant issues is potentially very broad including, but not limited to aspects of general health and well being, such as sleep, mood, housing stability, food security and physical activity.
    
    If the individual records that an issue is 'present', record more details within the CLUSTER.issue archetype for persistence within a history-taking context in an electronic health record.
    
    The results of this screening could potentially be recorded as part of a personal health record or waiting room assessment, and used to populate a clinician dashboard (possibly displayed as a traffic light-style alert) that could support initiation of discussions about issues concerning the individual. (en)">
            misuse = <"*Not to be used to record details about a specific issue as part of a typical clinical consultation. Use CLUSTER.issue for this purpose.
    
    Not to be used to record details about symptoms or signs. Use CLUSTER.symptom_sign for this purpose. (en)">
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record the responses to a screening questionnaire about self-described issues, worries or concerns for an individual.">
            use = <"Use to record the responses to a screening questionnaire about self-described issues, worries or concerns for an individual.
    
    Common use cases include, but are not limited to pre-consultation screening or systematic questioning in any consultation.
    
    The anticipated scope of relevant issues is potentially very broad including, but not limited to aspects of general health and well being, such as sleep, mood, housing stability, food security and physical activity.
    
    If the individual records that an issue is 'present', record more details within the CLUSTER.issue archetype for persistence within a history-taking context in an electronic health record.
    
    The results of this screening could potentially be recorded as part of a personal health record or waiting room assessment, and used to populate a clinician dashboard (possibly displayed as a traffic light-style alert) that could support initiation of discussions about issues concerning the individual.">
            misuse = <"Not to be used to record details about a specific issue as part of a typical clinical consultation. Use CLUSTER.issue for this purpose.
    
    Not to be used to record details about symptoms or signs. Use CLUSTER.symptom_sign for this purpose.">
        >
    >

definition
    OBSERVATION[id1] matches {    -- Issue screening questionnaire
        data matches {
            HISTORY[id2] matches {
                events cardinality matches {0..*; unordered} matches {
                    EVENT[id3] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[id35] occurrences matches {0..1} matches {    -- Screening purpose
                                        value matches {
                                            DV_TEXT[id9002] 
                                        }
                                    }
                                    ELEMENT[id29] occurrences matches {0..1} matches {    -- Presence of any issues?
                                        value matches {
                                            DV_CODED_TEXT[id9003] matches {
                                                defining_code matches {[ac9000]}    -- Presence of any issues? (synthesised)
                                            }
                                        }
                                    }
                                    CLUSTER[id23] matches {    -- Specific issue
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[id5] matches {    -- Issue name
                                                value matches {
                                                    DV_TEXT[id9004] 
                                                }
                                            }
                                            ELEMENT[id6] occurrences matches {0..1} matches {    -- Presence?
                                                value matches {
                                                    DV_CODED_TEXT[id9005] matches {
                                                        defining_code matches {[ac9001]}    -- Presence? (synthesised)
                                                    }
                                                }
                                            }
                                            allow_archetype CLUSTER[id40] matches {     -- Additional detailed questions
                                                include
                                                    archetype_id/value matches {/.*/}
                                            }
                                        }
                                    }
                                    ELEMENT[id26] occurrences matches {0..1} matches {    -- Comment
                                        value matches {
                                            DV_TEXT[id9006] 
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        protocol matches {
            ITEM_TREE[id8] matches {
                items cardinality matches {0..*; unordered} matches {
                    allow_archetype CLUSTER[id22] matches {     -- Extension
                        include
                            archetype_id/value matches {/.*/}
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["de"] = <
            ["ac9000"] = <
                text = <"Vorhandensein von Zuständen? (synthesised)">
                description = <"Vorhandensein relevanter Zustände. (synthesised)">
            >
            ["ac9001"] = <
                text = <"Vorhanden? (synthesised)">
                description = <"Vorhandensein des Zustands. (synthesised)">
            >
            ["id40"] = <
                text = <"*Additional detailed questions (en)">
                description = <"*Additional questionnaire questions directly related to the specific issue. (en)">
            >
            ["id35"] = <
                text = <"Zweck des Screenings">
                description = <"Der Grund für das gesamte Screening.">
                comment = <"*For example: the individual's self-perception about their overall wellness. (en)">
            >
            ["at34"] = <
                text = <"Unbekannt">
                description = <"Es ist nicht bekannt, ob Zustände vorhanden oder nicht vorhanden sind.">
            >
            ["at33"] = <
                text = <"Nicht vorhanden">
                description = <"Keine Zustände sind vorhanden.">
            >
            ["at32"] = <
                text = <"Vorhanden">
                description = <"Zustände sind vorhanden.">
            >
            ["id29"] = <
                text = <"Vorhandensein von Zuständen?">
                description = <"Vorhandensein relevanter Zustände.">
                comment = <"*For example: screening if the individual has any issues or concerns about their health and well being. (en)">
            >
            ["at28"] = <
                text = <"Unbekannt">
                description = <"Es ist nicht bekannt, ob der spezifische Zustand vorhanden oder nicht vorhanden ist.">
            >
            ["id26"] = <
                text = <"*Comment (en)">
                description = <"*Additional narrative about the issues, not captured in other fields.
     (en)">
            >
            ["at25"] = <
                text = <"Nicht vorhanden">
                description = <"Der spezifische Zustand ist nicht vorhanden.">
            >
            ["at24"] = <
                text = <"Vorhanden">
                description = <"Der spezifische Zustand ist vorhanden.">
            >
            ["id23"] = <
                text = <"Bestimmter Zustand">
                description = <"Gruppierung von Datenelementen im Zusammenhang mit dem Screening auf einen einzelnen Zustand.">
            >
            ["id22"] = <
                text = <"Erweiterung">
                description = <"Zusätzliche Informationen zur Erfassung lokaler Inhalte oder Anpassung an andere Referenzmodelle/Formalismen.">
                comment = <"Zum Beispiel: Lokaler Informationsbedarf oder zusätzliche Metadaten zur Anpassung an FHIR-Ressourcen oder CIMI-Modelle.">
            >
            ["id6"] = <
                text = <"Vorhanden?">
                description = <"Vorhandensein des Zustands.">
            >
            ["id5"] = <
                text = <"Name des Zustands">
                description = <"Name des geprüften Zustands.">
                comment = <"*For example: sleep; mood; diet; or physical activity. (en)">
            >
            ["id3"] = <
                text = <"Beliebiges Ereignis">
                description = <"Standardwert, ein undefinierter/s Zeitpunkt oder Intervallereignis, das explizit im Template oder zur Laufzeit der Anwendung definiert werden kann.">
            >
            ["id1"] = <
                text = <"*Issue screening questionnaire (en)">
                description = <"*A screening questionnaire for issues, worries or concerns affecting an individual. (en)">
            >
        >
        ["nb"] = <
            ["ac9000"] = <
                text = <"Er det noen tilstander tilstede? (synthesised)">
                description = <"Tilstedeværelse av relevante tilstander. (synthesised)">
            >
            ["ac9001"] = <
                text = <"Tilstede? (synthesised)">
                description = <"Tilstedeværelse av tilstanden. (synthesised)">
            >
            ["id40"] = <
                text = <"Flere detaljerte spørsmål">
                description = <"Ytterligere spørreskjemaspørsmål direkte relatert til den spesifikke tilstanden.">
            >
            ["id35"] = <
                text = <"Registreringsformål">
                description = <"Årsaken til registreringen.">
                comment = <"*For example: the individual's self-perception about their overall wellness. (en)">
            >
            ["at34"] = <
                text = <"Ukjent">
                description = <"Det er ukjent om noen tilstander er tilstede eller fraværende.">
            >
            ["at33"] = <
                text = <"Fraværende">
                description = <"Tilstander er ikke tilstede.">
            >
            ["at32"] = <
                text = <"Tilstede">
                description = <"Tilstander er tilstede.">
            >
            ["id29"] = <
                text = <"Er det noen tilstander tilstede?">
                description = <"Tilstedeværelse av relevante tilstander.">
                comment = <"*For example: screening if the individual has any issues or concerns about their health and well being. (en)">
            >
            ["at28"] = <
                text = <"Ukjent">
                description = <"Det er ukjent om tilstanden er tilstede eller fraværende.">
            >
            ["id26"] = <
                text = <"Kommentar">
                description = <"Ytterligere fritekst om spørreskjemaet om tilstanden som ikke er fanget i andre felt.">
            >
            ["at25"] = <
                text = <"Fraværende">
                description = <"Den spesifikke tilstanden er fraværende.">
            >
            ["at24"] = <
                text = <"Tilstede">
                description = <"Den spesifikke tilstanden er tilstede.">
            >
            ["id23"] = <
                text = <"Spesifikk tilstand">
                description = <"Gruppering av dataelementer relatert til registreringen for en enkel tilstand.">
            >
            ["id22"] = <
                text = <"Tilleggsinformasjon">
                description = <"Ytterligere informasjon som trengs for å kunne registrere lokalt definert innhold eller for å tilpasse til andre referansemodeller/formalismer.">
                comment = <"For eksempel lokale informasjonsbehov eller ytterligere metadata for å kunne tilpasse til tilsvarende konsepter i FHIR eller CIMI.">
            >
            ["id6"] = <
                text = <"Tilstede?">
                description = <"Tilstedeværelse av tilstanden.">
            >
            ["id5"] = <
                text = <"Navn på tilstand">
                description = <"Navnet på tilstanden som blir registrert.">
                comment = <"*For example: sleep; mood; diet; or physical activity. (en)">
            >
            ["id3"] = <
                text = <"Uspesifisert hendelse">
                description = <"Standard, uspesifisert tidspunkt eller tidsintervall som kan defineres mer eksplisitt i et templat eller i en applikasjon.">
            >
            ["id1"] = <
                text = <"*Issue screening questionnaire (en)">
                description = <"*A screening questionnaire for issues, worries or concerns affecting an individual. (en)">
            >
        >
        ["en"] = <
            ["ac9000"] = <
                text = <"Presence of any issues? (synthesised)">
                description = <"Presence of any relevant issues. (synthesised)">
            >
            ["ac9001"] = <
                text = <"Presence? (synthesised)">
                description = <"Presence of the issue. (synthesised)">
            >
            ["id40"] = <
                text = <"Additional detailed questions">
                description = <"Additional questionnaire questions directly related to the specific issue.">
            >
            ["id35"] = <
                text = <"Screening purpose">
                description = <"The reason for overall screening.">
                comment = <"For example: the individual's self-perception about their overall wellness.">
            >
            ["at34"] = <
                text = <"Unknown">
                description = <"It is not known whether any issues are present or absent.">
            >
            ["at33"] = <
                text = <"Absent">
                description = <"Issues are not present.">
            >
            ["at32"] = <
                text = <"Present">
                description = <"Issues are present.">
            >
            ["id29"] = <
                text = <"Presence of any issues?">
                description = <"Presence of any relevant issues.">
                comment = <"For example: screening if the individual has any issues or concerns about their health and well being.">
            >
            ["at28"] = <
                text = <"Unknown">
                description = <"It is not known whether the issue is present or absent.">
            >
            ["id26"] = <
                text = <"Comment">
                description = <"Additional narrative about the issues, not captured in other fields.">
            >
            ["at25"] = <
                text = <"Absent">
                description = <"The specific issue is not present.">
            >
            ["at24"] = <
                text = <"Present">
                description = <"The specific issue is present.">
            >
            ["id23"] = <
                text = <"Specific issue">
                description = <"Grouping of data elements related to screening for a single issue.">
            >
            ["id22"] = <
                text = <"Extension">
                description = <"Additional information required to capture local content or to align with other reference models/formalisms.">
                comment = <"For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.">
            >
            ["id6"] = <
                text = <"Presence?">
                description = <"Presence of the issue.">
            >
            ["id5"] = <
                text = <"Issue name">
                description = <"Name of the issue being screened.">
                comment = <"For example: sleep; mood; diet; or physical activity.">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
            >
            ["id1"] = <
                text = <"Issue screening questionnaire">
                description = <"A screening questionnaire for issues, worries or concerns affecting an individual.">
            >
        >
    >
    term_bindings = <
        ["SNOMED-CT"] = <
            ["at24"] = <http://snomed.info/id/410515003>
            ["at25"] = <http://snomed.info/id/410516002>
            ["at32"] = <http://snomed.info/id/410515003>
            ["at33"] = <http://snomed.info/id/410516002>
            ["at28"] = <http://snomed.info/id/261665006>
            ["at34"] = <http://snomed.info/id/261665006>
        >
    >
    value_sets = <
        ["ac9001"] = <
            id = <"ac9001">
            members = <"at24", "at25", "at28">
        >
        ["ac9000"] = <
            id = <"ac9000">
            members = <"at32", "at33", "at34">
        >
    >
