archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=8585e42c-ccdd-4de8-94c1-80712a53c9fb; build_uid=ba788847-4132-4617-8ca3-d24358df6a33)
    openEHR-EHR-OBSERVATION.bvc.v0.0.1-alpha

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            author = <
                ["name"] = <"Marit Alice Venheim">
                ["organisation"] = <"Helse Vest IKT">
                ["email"] = <"marit.alice.venheim@helse-vest-ikt.no">
            >
        >
    >

description
    original_author = <
        ["name"] = <"Marit Alice Venheim">
        ["organisation"] = <"Helse Vest IKT AS, Norway">
        ["date"] = <"2020-11-13">
    >
    original_namespace = <"org.openehr">
    original_publisher = <"openEHR Foundation">
    other_contributors = <"Hallvard Lærum", "Morten Hørthe, DIPS Norway", "Marit Alice Venheim, Helse Vest IKT, Norway (openEHR Editor)">
    lifecycle_state = <"in_development">
    custodian_namespace = <"org.openehr">
    custodian_organisation = <"openEHR Foundation">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
    references = <
        ["1"] = <"The Brøset Violence Checklist (BVC©) http://www.riskassessment.no/ , Retrived 20201201.">
        ["2"] = <"Hvidhjelm J et al. Sensitivity and specificity of the Brøset Violence Checklist as predictor of violence in forensic psychiatry. Nordic Journal of Psychiatry 2014 Volume 68, Issue 8">
        ["3"] = <"Almvik, R and Woods,P. Predicting inpatient violence using the Bröset Violence Checklist. International Journal of Psychiatric Nursing Research 1999 4 (3) 489-497">
        ["4"] = <"Woods P and Almvik R. The Brøset Violence Chekclist (BVC). Acta Psychiatrica Scandinavica 2002 106 (Suppl. 412) 103-105">
    >
    other_details = <
        ["MD5-CAM-1.0.1"] = <"125F051CB350E8098B75F666177C319F">
    >
    details = <
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            purpose = <"For å registrere resultatene for hvert parameter og deres totalsum for BVC skår.">
            keywords = <"verbal, psykisk, angrep, voldelig, adferd", ...>
            use = <"Brukes for å registrere resultatene for hvert parameter og deres totalsum for BVC skår.
    
    openEHR-arketyper er fritt tilgjengelige under en åpen lisens, men det spesifikke innholdet i denne Brøset Violence Checklist (BVC) er opphavsrettslig beskyttet. All bruk av denne arketypen i implementasjoner må gjøres i henhold til vilkår gitt av innehaverne av opphavsretten.
    Erklæring om opphavsrett: © Copyright Linaker & Bush Iversen (1995). Almvik & Woods (2000). All rights reserved, do not use without the written permission of the copyright holders.
    Informasjon om opphavsretten: http://www.riskassessment.no/#apps.">
            misuse = <"">
            copyright = <"© openEHR Foundation, Nasjonal IKT HF, openEHR Foundation">
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record the results for each component parameter and their total sum for the BVC score.">
            keywords = <"verbal, physical, atacking, violent, behaviour, broset", ...>
            use = <"Use to record the results for each component parameter and their total sum for the BVC score.
    
    While openEHR archetypes are all freely available under an open license, the specific content of this Brøset Violence Checklist (BVC) archetype is copyright protected. Any use of this archetype within implementations must be in compliance with the terms established by the copyright owners.
    Copyright statement: © Copyright Linaker & Bush Iversen (1995). Almvik & Woods (2000). All rights reserved, do not use without the written permission of the copyright holders.
    Copyright information: http://www.riskassessment.no/#apps.">
            misuse = <"">
            copyright = <"© openEHR Foundation, Nasjonal IKT HF, openEHR Foundation">
        >
    >

definition
    OBSERVATION[id1] matches {    -- Brøset Violence Checklist (BVC)
        data matches {
            HISTORY[id2] matches {
                events cardinality matches {1..*; unordered} matches {
                    POINT_EVENT[id3] matches {    -- Day shift
                        data matches {
                            ITEM_TREE[id4] matches {
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[id5] occurrences matches {0..1} matches {    -- Confused
                                        value matches {
                                            DV_ORDINAL[id9002] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at25]}],
                                                    [{1}, {[at19]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id6] occurrences matches {0..1} matches {    -- Irritable
                                        value matches {
                                            DV_ORDINAL[id9003] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at25]}],
                                                    [{1}, {[at19]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id7] occurrences matches {0..1} matches {    -- Boisterous
                                        value matches {
                                            DV_ORDINAL[id9004] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at25]}],
                                                    [{1}, {[at19]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id9] occurrences matches {0..1} matches {    -- Physical threats
                                        value matches {
                                            DV_ORDINAL[id9005] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at25]}],
                                                    [{1}, {[at19]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id8] occurrences matches {0..1} matches {    -- Verbal threats
                                        value matches {
                                            DV_ORDINAL[id9006] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at25]}],
                                                    [{1}, {[at19]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id10] occurrences matches {0..1} matches {    -- Atacking objects
                                        value matches {
                                            DV_ORDINAL[id9007] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at25]}],
                                                    [{1}, {[at19]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id18] occurrences matches {0..1} matches {    -- Total score
                                        value matches {
                                            DV_COUNT[id9008] matches {
                                                magnitude matches {|0..6|}
                                            }
                                        }
                                    }
                                    ELEMENT[id31] occurrences matches {0..1} matches {    -- Interpretation
                                        value matches {
                                            DV_CODED_TEXT[id9009] matches {
                                                defining_code matches {[ac9001]}    -- Interpretation (synthesised)
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    POINT_EVENT[id89] matches {    -- Evening shift
                        data matches {
                            use_node ITEM_TREE[id9010] /data[id2]/events[id3]/data[id4]
                        }
                    }
                    POINT_EVENT[id114] matches {    -- Night shift
                        data matches {
                            use_node ITEM_TREE[id9011] /data[id2]/events[id3]/data[id4]
                        }
                    }
                    EVENT[id139] matches {    -- Any event
                        data matches {
                            use_node ITEM_TREE[id9012] /data[id2]/events[id3]/data[id4]
                        }
                    }
                }
            }
        }
        protocol matches {
            ITEM_TREE[id17] matches {
                items cardinality matches {0..*; unordered} matches {
                    allow_archetype CLUSTER[id164] matches {     -- Extension
                        include
                            archetype_id/value matches {/.*/}
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["nb"] = <
            ["ac9000"] = <
                text = <"Forvirret (synthesised)">
                description = <"Pasienten opptrer åpenbart forvirret og desorientert. Kan være ute av stand til å gjøre rede for tid, sted og person. (synthesised)">
            >
            ["ac9001"] = <
                text = <"Tolkning (synthesised)">
                description = <"Tolkning av BCV totalskåren. (synthesised)">
            >
            ["id164"] = <
                text = <"Tilleggsinformasjon">
                description = <"Ytterligere informasjon som trengs for å kunne registrere lokalt definert innhold eller for å tilpasse til andre referansemodeller/formalismer.">
                comment = <"For eksempel lokale informasjonsbehov eller ytterligere metadata for å kunne tilpasse til tilsvarende konsepter i FHIR.">
            >
            ["id139"] = <
                text = <"Uspesifisert hendelse">
                description = <"Standard, uspesifisert tidspunkt eller tidsintervall som kan defineres mer eksplisitt i et templat eller i en applikasjon.">
            >
            ["id114"] = <
                text = <"Nattevakt">
                description = <"Tidspunkt som kan defineres mer eksplisitt i et templat eller i en applikasjon.">
            >
            ["id89"] = <
                text = <"Kveldsvakt">
                description = <"Tidspunkt som kan defineres mer eksplisitt i et templat eller i en applikasjon.">
            >
            ["at34"] = <
                text = <"Høy risiko for vold">
                description = <"BVC skår 3-6: Høy risiko for vold, forebyggende forholdsregler skal iverksettes og planer for hvordan møte et eventuelt angrep legges.">
            >
            ["at33"] = <
                text = <"Moderat risiko for vold">
                description = <"BVC skår 1-2: Det er en moderat risiko for vold. Forebyggende forholdsregler bør iverksettes.">
            >
            ["at32"] = <
                text = <"Ingen eller liten risiko for vold">
                description = <"BVC skår 0: Det er ingen eller liten risiko for vold.">
            >
            ["id31"] = <
                text = <"Tolkning">
                description = <"Tolkning av BCV totalskåren.">
            >
            ["at25"] = <
                text = <"Ikke tilstede">
                description = <"">
            >
            ["at19"] = <
                text = <"Tilstede">
                description = <"">
            >
            ["id18"] = <
                text = <"Total skår">
                description = <"Summen av poeng på hvert enkelt parameter i BCV skåren.">
            >
            ["id10"] = <
                text = <"Slag, spark mv mot gjenstander">
                description = <"Pasienten kommer oftere emd slag,spark etc. mot inventar enn normalt.">
                comment = <"For eksempel kaster ting, slår på eller knuser vindu, sparker i stykker møbler o.l. Kjenner du ikke pasienten og atferd er observert skårer man at atferden er tilstede.">
            >
            ["id9"] = <
                text = <"Fysiske trusler">
                description = <"Pasienten har en klart hensikt å fysisk true en annen person.">
                comment = <"For eksempel en aggressiv kroppsholdning, tar tak i klærne til en annen person, knytter neven o.l. Kjenner du ikke pasienten og atferd er observert skårer man at atferden er tilstede.">
            >
            ["id8"] = <
                text = <"Verbale trusler">
                description = <"Et verbalt utbrudd som er mer enn bare å heve røsten og har til hensikt å ydmyke eller skremme en annen person.">
                comment = <"For eksempel verbale utbrudd, nedlatende tale, nøytrale ytringer i et aggressivt toneleie. Kjenner du ikke pasienten og atferd er observert skårer man at atferden er tilstede.">
            >
            ["id7"] = <
                text = <"Brautende atferd">
                description = <"Atferden er overdrevent støyende.">
                comment = <"For eksempel roper i stedet for å snakke, slår med dørene o.l. Kjenner du ikke pasienten og atferd er observert skårer man at atferden er tilstede.">
            >
            ["id6"] = <
                text = <"Irritabel">
                description = <"Blir lett sint og irritabel. Tåler dårlig andres nærvær.">
                comment = <"Kjenner du ikke pasienten og atferd er observert skårer man at atferden er tilstede.">
            >
            ["id5"] = <
                text = <"Forvirret">
                description = <"Pasienten opptrer åpenbart forvirret og desorientert. Kan være ute av stand til å gjøre rede for tid, sted og person.">
                comment = <"Kjenner du ikke pasienten og atferd er observert skårer man at atferden er tilstede.">
            >
            ["id3"] = <
                text = <"Dagvakt">
                description = <"Tidspunkt som kan defineres mer eksplisitt i et templat eller i en applikasjon.">
            >
            ["id1"] = <
                text = <"Brøset Violence Checklist (BVC)">
                description = <"En klinisk skår som brukes i sykehus til å predikere nært forestående voldelig adferd hos psykiatriske pasienter over 18 år.">
            >
        >
        ["en"] = <
            ["ac9000"] = <
                text = <"Confused (synthesised)">
                description = <"Appears obviously confused and disorientated. May be unaware of time, place or person. (synthesised)">
            >
            ["ac9001"] = <
                text = <"Interpretation (synthesised)">
                description = <"Interpretation of the total score. (synthesised)">
            >
            ["id164"] = <
                text = <"Extension">
                description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
                comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
            >
            ["id139"] = <
                text = <"Any event">
                description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
            >
            ["id114"] = <
                text = <"Night shift">
                description = <"Point in time event which may be explicitly defined in a template or at run-time.">
            >
            ["id89"] = <
                text = <"Evening shift">
                description = <"Point in time event which may be explicitly defined in a template or at run-time.">
            >
            ["at34"] = <
                text = <"High risk of violence">
                description = <"BVC score 3-6: The risk of violence is very high. Preventive measures should be taken In addition, a plans should be developed to manage the potential violence.">
            >
            ["at33"] = <
                text = <"Moderate risk of violence">
                description = <"BVC score 1-2: The risk of violence is moderate. Preventive measures should be taken.">
            >
            ["at32"] = <
                text = <"Small risk of violence">
                description = <"BVC score 0: The risk of violence is small.">
            >
            ["id31"] = <
                text = <"Interpretation">
                description = <"Interpretation of the total score.">
            >
            ["at25"] = <
                text = <"Absent">
                description = <"">
            >
            ["at19"] = <
                text = <"Present">
                description = <"">
            >
            ["id18"] = <
                text = <"Total score">
                description = <"The total sum of each component variable for the BCV score.">
            >
            ["id10"] = <
                text = <"Atacking objects">
                description = <"An attack directed at an object and not an individual.">
                comment = <"For example the indiscriminate throwing of an object; banging or smashing windows; kicking, banging or head-butting an object; or the smashing of furniture. If behaviour is normal for a well known client, only an increase in behaviour scores 1.">
            >
            ["id9"] = <
                text = <"Physical threats">
                description = <"Where there is a definite intent to physically threaten another person.">
                comment = <"For example the taking of an aggressive stance; the grabbing of another persons clothing; the raising of an arm, leg, making of a fist or modelling of a head-butt directed at another. If behaviour is normal for a well known client, only an increase in behaviour scores 1.">
            >
            ["id8"] = <
                text = <"Verbal threats">
                description = <"A verbal outburst which is more than just a raised voice; and where there is a definite intent to intimidate or threaten another person.">
                comment = <"For example verbal attacks, abuse, name-calling, verbally neutral comments uttered in a snarling aggressive manner. If behaviour is normal for a well known client, only an increase in behaviour scores 1.">
            >
            ["id7"] = <
                text = <"Boisterous">
                description = <"Behaviour is overtly \"loud\" or noisy.">
                comment = <"For example slams doors, shouts out when talking etc. If behaviour is normal for a well known client, only an increase in behaviour scores 1.">
            >
            ["id6"] = <
                text = <"Irritable">
                description = <"Easily annoyed or angered. Unable to tolerate the presence of others.">
                comment = <"If behaviour is normal for a well known client, only an increase in behaviour scores 1.">
            >
            ["id5"] = <
                text = <"Confused">
                description = <"Appears obviously confused and disorientated. May be unaware of time, place or person.">
                comment = <"If behaviour is normal for a well known client, only an increase in behaviour scores 1.">
            >
            ["id3"] = <
                text = <"Day shift">
                description = <"Point in time event which may be explicitly defined in a template or at run-time.">
            >
            ["id1"] = <
                text = <"Brøset Violence Checklist (BVC)">
                description = <"An assessment score used within a hospital setting to assists in the prediction of imminent violence in psyciatric patients over the age of 18.">
            >
        >
    >
    value_sets = <
        ["ac9001"] = <
            id = <"ac9001">
            members = <"at32", "at33", "at34">
        >
        ["ac9000"] = <
            id = <"ac9000">
            members = <"at25", "at19">
        >
    >
