archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=f0309ce0-a669-443f-b666-50eac5790ac3; build_uid=8988e840-c421-4e08-b41a-a1c4f97d79eb)
    openEHR-EHR-OBSERVATION.esas_r.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            author = <
                ["name"] = <"John Tore Valand">
                ["organisation"] = <"Haukeland Universitetssjukehus">
                ["email"] = <"john.tore.valand@helse-bergen.no">
            >
        >
    >

description
    original_author = <
        ["name"] = <"John Tore Valand">
        ["organisation"] = <"Helse Bergen HF">
        ["date"] = <"2019-03-28">
    >
    original_namespace = <"org.openehr">
    original_publisher = <"openEHR Foundation">
    other_contributors = <"Nuno Abreu, Oporto Hospital Center, Portugal", "Vebjørn Arntzen, Oslo University Hospital, Norway (openEHR Editor)", "Heidi Aursand, Oslo universitetssykehus, Norway", "Silje Ljosland Bakke, Nasjonal IKT HF, Norway", "Terje Bektesevic Holmlund, UiT Norges arktiske universitet, Norway", "SB Bhattacharyya, Sudisa Consultancy Services, India", "Mikkel Gaup Grønmo, FSE, Helse Nord, Norway (Nasjonal IKT redaktør)", "Nina Hauge, Helse Fonna, Norway", "Anca Heyd, DIPS ASA, Norway", "Evelyn Hovenga, EJSH Consulting, Australia", "Sergey Kovalenko, Chelyabinsk Regional Children Hospital, Russia", "Liv Laugen, Oslo universitetssykehus, Norway", "Heather Leslie, Atomica Informatics, Australia (openEHR Editor)", "Siv Marie Lien, DIPS ASA, Norway", "Ian McNicoll, freshEHR Clinical Informatics, United Kingdom (openEHR Editor)", "Lars Morgan Karlsen, Nordlandssykehuset Bodø, Norway", "Andrej Orel, Marand d.o.o., Slovenia", "Jayashree Panickar, Karolinska Institute, Sweden", "Kjersti Solvåg, HAraldsplass Diakonale Sykehus, Norway", "Norwegian Review Summary, Nasjonal IKT HF, Norway", "June Susanne Berge, DIPS AS, Norway", "Micaela Thierley, Helse Bergen/Haraldsplass sykehus, Norway", "John Tore Valand, Helse Bergen, Norway (openEHR Editor)", "Sebastian von Hofacker, Haradsplass Diakonale Sykehus, Norway">
    lifecycle_state = <"published">
    custodian_namespace = <"org.openehr">
    custodian_organisation = <"openEHR Foundation">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
    references = <
        ["1"] = <"Bruera E, Kuehn N, Miller MJ, Selmser P, Macmillan K. The Edmonton Symptom Assessment System (ESAS): a simple method for the assessment of palliative care patients. J Palliat Care. 1991 Summer;7(2):6-9. PubMed PMID: 1714502.">
        ["2"] = <"Guidelines for using the revised Edmonton Symptom Assessment System (ESAS-r) [Internet]. Edmonton: Alberta Health Services; 2010 Sep 16 [cited 2019 11 13]. Available from: http://hpcconnection.ca/wp-content/uploads/2018/02/esas-r-guidelines.pdf.">
        ["3"] = <"Helse Bergen Haukeland Universitetssjukehus [Internet]. Bergen: Helse Bergen Haukeland Universitetssjukehus; c 2019. ESAS symptomregistrering; 2019 May 07 [cited 2019 Oct 25]. Available from: https://helse-bergen.no/kompetansesenter-i-lindrande-behandling/palliasjon-verktoy-for-helsepersonell/esas-symptomregistrering. Norwegian.">
        ["4"] = <"Watanabe SM, Nekolaichuk C, Beaumont C, Johnson L, Myers J, Strasser F. A multicenter study comparing two numerical versions of the Edmonton Symptom Assessment System in palliative care patients. J Pain Symptom Manage. 2011 Feb;41(2):456-68. doi: 10.1016/j.jpainsymman.2010.04.020. Epub 2010 Sep 15. PubMed PMID: 20832987.">
    >
    other_details = <
        ["MD5-CAM-1.0.1"] = <"869B10A78B155905A8632F2A70373ED7">
    >
    details = <
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            purpose = <"For å registrere en selvrapportert vurdering av symptomer, vanligvis innenfor en palliativ omsorg.
    
    ">
            keywords = <"palliativ", ...>
            use = <"Brukes for å registrere en selvrapportert vurdering av symptomer, vanligvis innenfor en palliativ omsorg.
    
    ESAS-r er ment for å følge pasientens perspektiv på symptomer, men i noen tilfeller der pasienten ikke er i stand til å selvrapportere, kan det være nødvendig å registrere en klinikers perspektiv. I slike tilfeller registreres klinikeren som kilden til informasjonen ved å benytte attributtet \"Information provider\" fra referansemodellen.
    
    Hvert symptom er rangert på en skala fra 0 til 10, med 0 som representerer fravær av symptomet og 10 representerer den maksimale opplevelsen av symptomet. Hvis det ikke er mulig å vurdere et symptom, bruk nullverdien \"Not applicable\"' for å indikere \"Kan ikke vurdere\" på det aktuelle symptomet.">
            misuse = <"Brukes ikke for å registrere et enkelt symptom eller sykdomstegn, bruk arketypen CLUSTER.symptom_sign (Symptom/Sykdomstegn) for dette formålet.">
            copyright = <"© openEHR Foundation">
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record a self-reported assessment of symptoms, usually within a palliative care setting.">
            use = <"Use to record a self-reported assessment of symptoms, usually within a palliative care setting.
    
    The ESAS-r is intended to capture the patient’s perspective on symptoms, however in some cases where the patient is unable to self-report, the source of information may be from a carer. In this situation, record the care as the source of information using the Information provider attribute in the Reference Model.
    
    Each symptom is rated on a 0 to 10 scale, with 0 representing an absence of the symptom and 10 representing the maximal experience of the symptom. If it is not possible to rate a symptom, use the null flavour 'Not applicable' to indicate 'Unable to assess' on the relevant symptom.">
            misuse = <"Not to be used to record details about a symptom or sign - use the CLUSTER.symptom_sign archetype for this purpose.">
            copyright = <"© openEHR Foundation">
        >
    >

definition
    OBSERVATION[id1] matches {    -- Edmonton Symptom Assessment System Revised (ESAS-r)
        data matches {
            HISTORY[id2] matches {
                events cardinality matches {0..*; unordered} matches {
                    POINT_EVENT[id3] matches {    -- Any point in time event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[id5] occurrences matches {0..1} matches {    -- Pain
                                        value matches {
                                            DV_COUNT[id9021] matches {
                                                magnitude matches {|0..10|}
                                            }
                                        }
                                    }
                                    ELEMENT[id6] occurrences matches {0..1} matches {    -- Tiredness
                                        value matches {
                                            DV_COUNT[id9012] matches {
                                                magnitude matches {|0..10|}
                                            }
                                        }
                                    }
                                    ELEMENT[id7] occurrences matches {0..1} matches {    -- Drowsiness
                                        value matches {
                                            DV_COUNT[id9013] matches {
                                                magnitude matches {|0..10|}
                                            }
                                        }
                                    }
                                    ELEMENT[id8] occurrences matches {0..1} matches {    -- Nausea
                                        value matches {
                                            DV_COUNT[id9014] matches {
                                                magnitude matches {|0..10|}
                                            }
                                        }
                                    }
                                    ELEMENT[id9] occurrences matches {0..1} matches {    -- Lack of appetite
                                        value matches {
                                            DV_COUNT[id9015] matches {
                                                magnitude matches {|0..10|}
                                            }
                                        }
                                    }
                                    ELEMENT[id10] occurrences matches {0..1} matches {    -- Shortness of breath
                                        value matches {
                                            DV_COUNT[id9016] matches {
                                                magnitude matches {|0..10|}
                                            }
                                        }
                                    }
                                    ELEMENT[id11] occurrences matches {0..1} matches {    -- Depression
                                        value matches {
                                            DV_COUNT[id9017] matches {
                                                magnitude matches {|0..10|}
                                            }
                                        }
                                    }
                                    ELEMENT[id12] occurrences matches {0..1} matches {    -- Anxiety
                                        value matches {
                                            DV_COUNT[id9018] matches {
                                                magnitude matches {|0..10|}
                                            }
                                        }
                                    }
                                    ELEMENT[id13] occurrences matches {0..1} matches {    -- Well-being
                                        value matches {
                                            DV_COUNT[id9019] matches {
                                                magnitude matches {|0..10|}
                                            }
                                        }
                                    }
                                    CLUSTER[id15] matches {    -- Other problem
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[id17] occurrences matches {0..1} matches {    -- Problem name
                                                value matches {
                                                    DV_TEXT[id9010] 
                                                }
                                            }
                                            ELEMENT[id18] occurrences matches {0..1} matches {    -- Rating
                                                value matches {
                                                    DV_COUNT[id9020] matches {
                                                        magnitude matches {|0..10|}
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        protocol matches {
            ITEM_TREE[id19] matches {
                items cardinality matches {0..*; unordered} matches {
                    allow_archetype CLUSTER[id20] matches {     -- Extension
                        include
                            archetype_id/value matches {/.*/}
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["nb"] = <
            ["id20"] = <
                text = <"Tilleggsinformasjon">
                description = <"Ytterligere informasjon som trengs for å kunne registrere lokalt definert innhold eller for å tilpasse til andre referansemodeller/formalismer.">
                comment = <"For eksempel lokale informasjonsbehov eller ytterligere metadata for å kunne tilpasse til tilsvarende konsepter i FHIR eller CIMI.">
            >
            ["id18"] = <
                text = <"Vurdering">
                description = <"Egenrapportert oppfatning av nåværende problem.">
                comment = <"0 representerer \"Ikke <Problem>\" og 10 representerer \"Verst tenkelig <Problem>\".">
            >
            ["id17"] = <
                text = <"Navn på problem">
                description = <"Navn på problem.">
                comment = <"For eksempel forstoppelse.">
            >
            ["id15"] = <
                text = <"Annet problem">
                description = <"Annet symptom eller plage.">
                comment = <"Name-value pair (navn-verdi par) for å registrere ytterligere symptomer eller plager og tilhørende verdi.">
            >
            ["id13"] = <
                text = <"Velvære">
                description = <"Egenrapportert oppfatning av nåværende velvære.">
                comment = <"0 representerer \"Best tenkelig velvære\" og 10 representerer \"Verst tenkelig velvære\". Velvære = hvordan du har det, alt tatt i betraktning.">
            >
            ["id12"] = <
                text = <"Angst">
                description = <"Egenrapportert oppfatning av nåværende angst eller føle seg urolig.">
                comment = <"0 representerer \"Ingen angst\" og 10 representerer \"Verst tenkelig angst\".">
            >
            ["id11"] = <
                text = <"Depresjon">
                description = <"Egenrapportert oppfatning av nåværende depresjon.">
                comment = <"0 representerer \"Ingen depresjon\" og 10 representerer \"Verst tenkelig depresjon\". Depresjon = å føle seg nedstemt.">
            >
            ["id10"] = <
                text = <"Tung pust">
                description = <"Egenrapportert oppfatning av nåværende tung pust.">
                comment = <"0 representerer \"Ingen tung pust\" og 10 representerer \"Verst tenkelig tung pust\".">
            >
            ["id9"] = <
                text = <"Nedsatt matlyst">
                description = <"Egenrapportert oppfatning av nåværende matlyst.">
                comment = <"0 representerer \"Ikke nedsatt matlyst\" og 10 representerer \"Verst tenkelig nedsatt matlyst\".">
            >
            ["id8"] = <
                text = <"Kvalme">
                description = <"Egenrapportert oppfatning av nåværende kvalme.">
                comment = <"0 representerer \"Ingen kvalme\" og 10 representerer \"Verst tenkelig kvalme\".">
            >
            ["id7"] = <
                text = <"Døsighet">
                description = <"Egenrapportert oppfatning av nåværende døsighet eller søvnighet.">
                comment = <"0 representerer \"Ingen døsighet\" og 10 representerer \"Verst tenkelig døsighet\".">
            >
            ["id6"] = <
                text = <"Slapphet">
                description = <"Egenrapportert oppfatning av nåværende slapphet eller mangel på krefter.">
                comment = <"0 representerer \"Ingen slapphet\" og 10 representerer \"Verst tenkelig slapphet\".">
            >
            ["id5"] = <
                text = <"Smerte">
                description = <"Egenrapportert oppfatning av nåværende smerte.">
                comment = <"0 representerer \"Ingen smerte\" og 10 representerer \"Verst tenkelig smerte\".">
            >
            ["id3"] = <
                text = <"Uspesifisert tidspunkthendelse">
                description = <"Standard, uspesifisert tidspunkt som kan defineres mer eksplisitt i et templat eller i en applikasjon.">
            >
            ["id1"] = <
                text = <"Edmonton Symptom Assessment System - revidert versjon (ESAS-r)">
                description = <"Selvrapporteringsverktøy som brukes til å vurdere intensitet av symptomer hos pasienter som får palliativ behandling.">
            >
        >
        ["en"] = <
            ["id20"] = <
                text = <"Extension">
                description = <"Additional information required to capture local content or to align with other reference models/formalisms.">
                comment = <"For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.">
            >
            ["id18"] = <
                text = <"Rating">
                description = <"Self-rated perception of identified problem.">
                comment = <"0 represents 'No <Problem>' and 10 represents 'Worst possible <Problem>'.">
            >
            ["id17"] = <
                text = <"Problem name">
                description = <"Name of problem.">
                comment = <"For example 'Constipation'.">
            >
            ["id15"] = <
                text = <"Other problem">
                description = <"Other symptom or problem.">
                comment = <"Name-value pair to allow for ad hoc recording of additional problems.">
            >
            ["id13"] = <
                text = <"Well-being">
                description = <"Self-rated perception of current well-being.">
                comment = <"0 represents 'Best well-being' and 10 represents 'Worst possible well-being'.">
            >
            ["id12"] = <
                text = <"Anxiety">
                description = <"Self-rated perception of current anxiety or feeling nervous.">
                comment = <"0 represents 'No anxiety' and 10 represents 'Worst possible anxiety'.">
            >
            ["id11"] = <
                text = <"Depression">
                description = <"Self-rated perception of current depression.">
                comment = <"0 represents 'No depression' and 10 represents 'Worst possible depression'.">
            >
            ["id10"] = <
                text = <"Shortness of breath">
                description = <"Self-rated perception of current shortness of breath.">
                comment = <"0 represents 'No shortness of breath' and 10 represents 'Worst possible shortness of breath'.">
            >
            ["id9"] = <
                text = <"Lack of appetite">
                description = <"Self-rated perception of current appetite.">
                comment = <"0 represents 'No lack of appetite' and 10 represents 'Worst possible lack of appetite'.">
            >
            ["id8"] = <
                text = <"Nausea">
                description = <"Self-rated perception of current nausea.">
                comment = <"0 represents 'No nausea' and 10 represents 'Worst possible nausea'.">
            >
            ["id7"] = <
                text = <"Drowsiness">
                description = <"Self-rated perception of current drowsiness or sleepiness.">
                comment = <"0 represents 'No drowsiness' and 10 represents 'Worst possible drowsiness'.">
            >
            ["id6"] = <
                text = <"Tiredness">
                description = <"Self-rated perception of current tiredness or lack of energy.">
                comment = <"0 represents 'No tiredness' and 10 represents 'Worst possible tiredness'. ">
            >
            ["id5"] = <
                text = <"Pain">
                description = <"Self-rated perception of current pain.">
                comment = <"0 represents 'No pain' and 10 represents 'Worst possible pain'.">
            >
            ["id3"] = <
                text = <"Any point in time event">
                description = <"Unspecified point in time event which may be explicitly defined in a template or at run-time.">
            >
            ["id1"] = <
                text = <"Edmonton Symptom Assessment System Revised (ESAS-r)">
                description = <"Self-reporting tool used to assess the intensity of symptoms in palliative care patients.">
            >
        >
    >
