archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=d47e6702-2ca8-4b7e-9b05-e2d187c30066; build_uid=8ccac409-68a8-47b1-b576-5a9b11f6e86a)
    openEHR-EHR-OBSERVATION.mskcc_bowel_function_instrument.v0.0.1-alpha

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["fr"] = <
            language = <[ISO_639-1::fr]>
            author = <
                ["name"] = <"Bassem Khouzam">
            >
        >
    >

description
    original_author = <
        ["name"] = <"Vanessa Pereira">
        ["organisation"] = <"Pathfinder - Better">
        ["email"] = <"vanessa.pereira@better.care">
        ["date"] = <"2020-04-03">
    >
    original_namespace = <"org.openehr">
    original_publisher = <"openEHR Foundation">
    other_contributors = <"Danielle Santos Alves - Federal University of Pernambuco / Pathfinder - Better by Marand", "Silje Ljosland Bakke, Helse Vest IKT AS, Norway">
    lifecycle_state = <"in_development">
    custodian_namespace = <"org.openehr">
    custodian_organisation = <"openEHR Foundation">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
    references = <
        ["1"] = <"Temple LK, Bacik J, Savatta SG, Gottesman L, Paty PB, Weiser MR, Guillem JG, Minsky BD, Kalman M, Thaler HT, Schrag D, Wong WD. The development of a validated instrument to evaluate bowel function after sphincter-preserving surgery for rectal cancer. Dis Colon Rectum. 2005 Jul;48(7):1353-65. doi: 10.1007/s10350-004-0942-z. PubMed PMID: 15868235.">
        ["2"] = <"Chen TY, Emmertsen KJ, Laurberg S. What Are the Best Questionnaires To Capture Anorectal Function After Surgery in Rectal Cancer?. Curr Colorectal Cancer Rep. 2015;11:37-43. doi: 10.1007/s11888-014-0217-6. Review. PubMed PMID: 25663833; PubMed Central PMCID: PMC4317515.">
    >
    other_details = <
        ["MD5-CAM-1.0.1"] = <"15585fbf71ab50bcb42ba9648a50eddc">
    >
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record the results for each component parameter and their total sum for the MSKCC Bowel Function Instrument.">
            keywords = <"Memorial Sloan Kettering Cancer Centre Bowel Function Instrument, MSKCC BFI, MSKCC, cancer, rectal, colorectal", ...>
            use = <"Use to record the results for each component parameter and their total sum for the MSKCC Bowel Function Instrument.">
            misuse = <"">
        >
        ["fr"] = <
            language = <[ISO_639-1::fr]>
            purpose = <"">
            use = <"">
            misuse = <"">
            copyright = <"© openEHR Foundation">
        >
    >

definition
    OBSERVATION[id1] matches {    -- MSKCC Bowel Function Instrument
        data matches {
            HISTORY[id2] matches {
                events cardinality matches {0..*; unordered} matches {
                    INTERVAL_EVENT[id3] matches {    -- Over the last 4 weeks
                        data matches {
                            ITEM_TREE[id4] matches {
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[id5] occurrences matches {0..1} matches {    -- How many bowel movements in 24h?
                                        value matches {
                                            DV_QUANTITY[id9001] matches {
                                                magnitude matches {|>=0.0|}
                                                units matches {"/d"}
                                            }
                                        }
                                    }
                                    ELEMENT[id6] occurrences matches {0..1} matches {    -- Certain solid foods increase the number of bowel movements in a day
                                        value matches {
                                            DV_ORDINAL[id9002] matches {
                                                [value, symbol] matches {
                                                    [{1}, {[at24]}],
                                                    [{2}, {[at25]}],
                                                    [{3}, {[at26]}],
                                                    [{4}, {[at27]}],
                                                    [{5}, {[at28]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id7] occurrences matches {0..1} matches {    -- Certain liquids increase the number of bowel movements in a day
                                        value matches {
                                            DV_ORDINAL[id9003] matches {
                                                [value, symbol] matches {
                                                    [{1}, {[at24]}],
                                                    [{2}, {[at25]}],
                                                    [{3}, {[at26]}],
                                                    [{4}, {[at27]}],
                                                    [{5}, {[at28]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id8] occurrences matches {0..1} matches {    -- Feel like had totally emptied your bowels after a bowel movement
                                        value matches {
                                            DV_ORDINAL[id9004] matches {
                                                [value, symbol] matches {
                                                    [{1}, {[at24]}],
                                                    [{2}, {[at25]}],
                                                    [{3}, {[at26]}],
                                                    [{4}, {[at27]}],
                                                    [{5}, {[at28]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id9] occurrences matches {0..1} matches {    -- Go to the toilet on time
                                        value matches {
                                            DV_ORDINAL[id9005] matches {
                                                [value, symbol] matches {
                                                    [{1}, {[at24]}],
                                                    [{2}, {[at25]}],
                                                    [{3}, {[at26]}],
                                                    [{4}, {[at27]}],
                                                    [{5}, {[at28]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id10] occurrences matches {0..1} matches {    -- Had another bowel movement within 15 min of your last bowel movement
                                        value matches {
                                            DV_ORDINAL[id9006] matches {
                                                [value, symbol] matches {
                                                    [{1}, {[at24]}],
                                                    [{2}, {[at25]}],
                                                    [{3}, {[at26]}],
                                                    [{4}, {[at27]}],
                                                    [{5}, {[at28]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id11] occurrences matches {0..1} matches {    -- Know the difference between gas and bowel movement
                                        value matches {
                                            DV_ORDINAL[id9007] matches {
                                                [value, symbol] matches {
                                                    [{1}, {[at24]}],
                                                    [{2}, {[at25]}],
                                                    [{3}, {[at26]}],
                                                    [{4}, {[at27]}],
                                                    [{5}, {[at28]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id12] occurrences matches {0..1} matches {    -- Had used medicines to decrease the number of bowel movements
                                        value matches {
                                            DV_ORDINAL[id9008] matches {
                                                [value, symbol] matches {
                                                    [{1}, {[at24]}],
                                                    [{2}, {[at25]}],
                                                    [{3}, {[at26]}],
                                                    [{4}, {[at27]}],
                                                    [{5}, {[at28]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id13] occurrences matches {0..1} matches {    -- Had diarrhea
                                        value matches {
                                            DV_ORDINAL[id9009] matches {
                                                [value, symbol] matches {
                                                    [{1}, {[at24]}],
                                                    [{2}, {[at25]}],
                                                    [{3}, {[at26]}],
                                                    [{4}, {[at27]}],
                                                    [{5}, {[at28]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id14] occurrences matches {0..1} matches {    -- Had loose stool
                                        value matches {
                                            DV_ORDINAL[id9010] matches {
                                                [value, symbol] matches {
                                                    [{1}, {[at24]}],
                                                    [{2}, {[at25]}],
                                                    [{3}, {[at26]}],
                                                    [{4}, {[at27]}],
                                                    [{5}, {[at28]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id15] occurrences matches {0..1} matches {    -- Had been able to wait 15 min to get to the toilet
                                        value matches {
                                            DV_ORDINAL[id9011] matches {
                                                [value, symbol] matches {
                                                    [{1}, {[at24]}],
                                                    [{2}, {[at25]}],
                                                    [{3}, {[at26]}],
                                                    [{4}, {[at27]}],
                                                    [{5}, {[at28]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id16] occurrences matches {0..1} matches {    -- Were able to control the passage of gas
                                        value matches {
                                            DV_ORDINAL[id9012] matches {
                                                [value, symbol] matches {
                                                    [{1}, {[at24]}],
                                                    [{2}, {[at25]}],
                                                    [{3}, {[at26]}],
                                                    [{4}, {[at27]}],
                                                    [{5}, {[at28]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id17] occurrences matches {0..1} matches {    -- Had limited the types of solid foods to control bowel movements
                                        value matches {
                                            DV_ORDINAL[id9013] matches {
                                                [value, symbol] matches {
                                                    [{1}, {[at24]}],
                                                    [{2}, {[at25]}],
                                                    [{3}, {[at26]}],
                                                    [{4}, {[at27]}],
                                                    [{5}, {[at28]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id18] occurrences matches {0..1} matches {    -- Had limited the types of liquids to control bowel movements
                                        value matches {
                                            DV_ORDINAL[id9014] matches {
                                                [value, symbol] matches {
                                                    [{1}, {[at24]}],
                                                    [{2}, {[at25]}],
                                                    [{3}, {[at26]}],
                                                    [{4}, {[at27]}],
                                                    [{5}, {[at28]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id19] occurrences matches {0..1} matches {    -- Had soilage of your undergarments during the day
                                        value matches {
                                            DV_ORDINAL[id9015] matches {
                                                [value, symbol] matches {
                                                    [{1}, {[at24]}],
                                                    [{2}, {[at25]}],
                                                    [{3}, {[at26]}],
                                                    [{4}, {[at27]}],
                                                    [{5}, {[at28]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id20] occurrences matches {0..1} matches {    -- Had used tissue, napkin, pad during day
                                        value matches {
                                            DV_ORDINAL[id9016] matches {
                                                [value, symbol] matches {
                                                    [{1}, {[at24]}],
                                                    [{2}, {[at25]}],
                                                    [{3}, {[at26]}],
                                                    [{4}, {[at27]}],
                                                    [{5}, {[at28]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id21] occurrences matches {0..1} matches {    -- Had had soil undergarments in bed
                                        value matches {
                                            DV_ORDINAL[id9017] matches {
                                                [value, symbol] matches {
                                                    [{1}, {[at24]}],
                                                    [{2}, {[at25]}],
                                                    [{3}, {[at26]}],
                                                    [{4}, {[at27]}],
                                                    [{5}, {[at28]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id22] occurrences matches {0..1} matches {    -- Had altered activities because of bowel function
                                        value matches {
                                            DV_ORDINAL[id9018] matches {
                                                [value, symbol] matches {
                                                    [{1}, {[at24]}],
                                                    [{2}, {[at25]}],
                                                    [{3}, {[at26]}],
                                                    [{4}, {[at27]}],
                                                    [{5}, {[at28]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id111] occurrences matches {0..1} matches {    -- Total score
                                        value matches {
                                            DV_COUNT[id9019] 
                                        }
                                    }
                                }
                            }
                        }
                        width matches {
                            DV_DURATION[id9020] matches {
                                value matches {P28D; P28D}
                            }
                        }
                    }
                }
            }
        }
        protocol matches {
            ITEM_TREE[id109] matches {
                items cardinality matches {0..*; unordered} matches {
                    allow_archetype CLUSTER[id112] matches {     -- Extension
                        include
                            archetype_id/value matches {/.*/}
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["ac9000"] = <
                text = <"Certain solid foods increase the number of bowel movements in a day (synthesised)">
                description = <"Do certain solid foods increase the number of bowel movements in a day? (synthesised)">
            >
            ["id112"] = <
                text = <"Extension">
                description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
                comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
            >
            ["id111"] = <
                text = <"Total score">
                description = <"The total score of the MSKCC Bowel Function Instrument.">
            >
            ["at28"] = <
                text = <"Never">
                description = <"">
            >
            ["at27"] = <
                text = <"Rarely">
                description = <"">
            >
            ["at26"] = <
                text = <"Sometimes">
                description = <"">
            >
            ["at25"] = <
                text = <"Most of the time">
                description = <"">
            >
            ["at24"] = <
                text = <"Always">
                description = <"">
            >
            ["id22"] = <
                text = <"Had altered activities because of bowel function">
                description = <"Have you had to alter your activities because of your bowel function?">
                Question_number = <"18">
            >
            ["id21"] = <
                text = <"Had had soil undergarments in bed">
                description = <"Have you had soilage (leakage of stool) of your undergarments when you go to bed?">
                Question_number = <"17">
            >
            ["id20"] = <
                text = <"Had used tissue, napkin, pad during day">
                description = <"Have you used a tissue, napkin, and/or pad in your undergarments during the day in case of stool leakage?">
                Question_number = <"16">
            >
            ["id19"] = <
                text = <"Had soilage of your undergarments during the day">
                description = <"Have you had soilage (leakage of stool) of your undergarments during the day?">
                Question_number = <"15">
            >
            ["id18"] = <
                text = <"Had limited the types of liquids to control bowel movements">
                description = <"Have you limited the types of liquids you drink to control your bowel movements?">
                Question_number = <"14">
            >
            ["id17"] = <
                text = <"Had limited the types of solid foods to control bowel movements">
                description = <"Have you limited the types of solid foods you eat to control your bowel movements?">
                Question_number = <"13">
            >
            ["id16"] = <
                text = <"Were able to control the passage of gas">
                description = <"Have you been able to control the passage of gas (air)?">
                Question_number = <"12">
            >
            ["id15"] = <
                text = <"Had been able to wait 15 min to get to the toilet">
                description = <"Have you been able to wait 15 minutes to get to the toilet when you feel like you are going to have a bowel movement?">
                Question_number = <"11">
            >
            ["id14"] = <
                text = <"Had loose stool">
                description = <"Have you had loose stool (slight form, but mushy)?">
                Question_number = <"10">
            >
            ["id13"] = <
                text = <"Had diarrhea">
                description = <"Have you had diarrhea (no form, watery stool)?">
                Question_number = <"9">
            >
            ["id12"] = <
                text = <"Had used medicines to decrease the number of bowel movements">
                description = <"Have you used medicines to decrease the number of bowel movements (drugs like Imodium®, Lomotil®)?">
                Question_number = <"8">
            >
            ["id11"] = <
                text = <"Know the difference between gas and bowel movement">
                description = <"Do you know the difference between having to pass gas (air) and needing to have a bowel movement?">
                Question_number = <"7">
            >
            ["id10"] = <
                text = <"Had another bowel movement within 15 min of your last bowel movement">
                description = <"Do you have another bowel movement within 15 minutes of your last bowel movement?">
                Question_number = <"6">
            >
            ["id9"] = <
                text = <"Go to the toilet on time">
                description = <"Do you get to the toilet on time?">
                Question_number = <"5">
            >
            ["id8"] = <
                text = <"Feel like had totally emptied your bowels after a bowel movement">
                description = <"Do you feel like you have totally emptied your bowels after a bowel movement?">
                Question_number = <"4">
            >
            ["id7"] = <
                text = <"Certain liquids increase the number of bowel movements in a day">
                description = <"Do certain liquids that you drink increase the number of bowel movements in a day?">
                Question_number = <"3">
            >
            ["id6"] = <
                text = <"Certain solid foods increase the number of bowel movements in a day">
                description = <"Do certain solid foods increase the number of bowel movements in a day?">
                Question_number = <"2">
            >
            ["id5"] = <
                text = <"How many bowel movements in 24h?">
                description = <"How many bowel movements do you generally have in 24 hours?">
                Question_number = <"1">
            >
            ["id3"] = <
                text = <"Over the last 4 weeks">
                description = <"The standard \"over the last 4 weeks\" recording of the MSKCC Bowel Function Instrument.">
            >
            ["id1"] = <
                text = <"MSKCC Bowel Function Instrument">
                description = <"Questionnaire for assessing bowel function after sphincter-preserving surgery for rectal cancer.">
            >
        >
        ["fr"] = <
            ["ac9000"] = <
                text = <"Effet des aliments sur la fréquence des selles (synthesised)">
                description = <"Certains aliments vous font-ils aller plus souvent à la selle ? (synthesised)">
            >
            ["id112"] = <
                text = <"Extension">
                description = <"*">
            >
            ["id111"] = <
                text = <"Score total">
                description = <"*">
            >
            ["at28"] = <
                text = <"Jamais">
                description = <"*">
            >
            ["at27"] = <
                text = <"Rarement">
                description = <"*">
            >
            ["at26"] = <
                text = <"Parfois">
                description = <"*">
            >
            ["at25"] = <
                text = <"Souvent">
                description = <"*">
            >
            ["at24"] = <
                text = <"Toujours">
                description = <"*">
            >
            ["id22"] = <
                text = <"Modification des activités à cause de la fonction intestinale">
                description = <"Avez-vous dû modifier vos activités en raison de votre fonction intestinale ?">
            >
            ["id21"] = <
                text = <"Fuites de selles dans le lit">
                description = <"Avez-vous eu des souillures (fuites de selles) dans vos sous-vêtements lorsque vous êtes dans le lit ?">
            >
            ["id20"] = <
                text = <"Utilisation de protections en cas de fuite de selles">
                description = <"Avez-vous utilisé un mouchoir, une serviette et/ou un tampon dans vos sous-vêtements pendant la journée en cas de fuite de selles ? ">
            >
            ["id19"] = <
                text = <"Fuites de selles en journée">
                description = <"Avez-vous eu des souillures (fuites de selles) dans vos sous-vêtements pendant la journée ?">
            >
            ["id18"] = <
                text = <"Limitation des boissons pour contrôler les selles">
                description = <"Limitez-vous la consommation de certaines boissons pour contrôler la fréquence de vos selles ?">
            >
            ["id17"] = <
                text = <"Limitation des aliments pour contrôler les selles">
                description = <"Limitez-vous la consommation de certains aliments pour contrôler la fréquence de vos selles ?">
            >
            ["id16"] = <
                text = <"Contrôle des gazs">
                description = <"Avez-vous pu contrôler vos gazs (air) ?">
            >
            ["id15"] = <
                text = <"Possibilité d'attendre 15 min avant d'aller aux toilettes quand envie présente">
                description = <"Avez-vous pu attendre 15 minutes pour aller aux toilettes lorsque vous avez l'impression que vous devez aller à la selle ?">
            >
            ["id14"] = <
                text = <"Selles molles">
                description = <"Avez-vous eu des selles molles (forme légère, mais molles) ? ">
            >
            ["id13"] = <
                text = <"Diarrhée">
                description = <"Avez-vous eu la diarrhée (pas de forme, selles liquides) ">
            >
            ["id12"] = <
                text = <"Prise de médicaments pour contrôler les selles">
                description = <"Avez-vous pris des médicaments pour diminuer le nombre de selles (médicaments comme Imodium®, Lomotil®) ?">
            >
            ["id11"] = <
                text = <"Perception de la différence entre gazs et selles">
                description = <"Connaissez-vous la différence entre devoir évacuer des gaz (air) et aller à la selle ? ">
            >
            ["id10"] = <
                text = <"Selle 15 minutes après une selle">
                description = <"Avez-vous une autre selle dans les 15 minutes qui suivent votre dernière selle ?">
            >
            ["id9"] = <
                text = <"Arrivée aux toilettes à temps">
                description = <"Arrivez-vous aux toilettes à temps ? ">
            >
            ["id8"] = <
                text = <"Intestins vides après la selle">
                description = <"Avez-vous l'impression d'avoir totalement vidé vos intestins après une selle ?">
            >
            ["id7"] = <
                text = <"Effet des boissons sur la fréquence des selles">
                description = <"Certaines boissons vous font-elles aller plus souvent à la selle ?">
            >
            ["id6"] = <
                text = <"Effet des aliments sur la fréquence des selles">
                description = <"Certains aliments vous font-ils aller plus souvent à la selle ?">
            >
            ["id5"] = <
                text = <"Fréquence des selles en 24H">
                description = <"Combien de fois allez-vous généralement à la selle en 24 heures ?">
            >
            ["id3"] = <
                text = <"*(en)">
                description = <"*The standard \"over the last 4 weeks\" recording of the MSKCC Bowel Function Instrument. (en)">
            >
            ["id1"] = <
                text = <"Instrument de mesure de la fonction intestinale du MSKCC">
                description = <"Questionnaire pour l'évaluation de la fonction intestinale après une chirurgie de préservation du sphincter pour un cancer du rectum. ">
            >
        >
    >
    value_sets = <
        ["ac9000"] = <
            id = <"ac9000">
            members = <"at24", "at25", "at26", "at27", "at28">
        >
    >
