archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=1f22cbcd-d9d7-4963-8df8-7e97e1e746da; build_uid=a473229f-a018-4832-9838-ade0c5cbc7ce)
    openEHR-EHR-SECTION.problems_and_diagnoses.v1.0.0

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["name"] = <"Ian McNicoll">
        ["organisation"] = <"Ocean Informatics, UK">
        ["email"] = <"ian.mcnicoll@oceaninformatics.com">
        ["date"] = <"2013-10-18">
    >
    original_namespace = <"uk.org.clinicalmodels">
    original_publisher = <"Apperta UK">
    lifecycle_state = <"published">
    custodian_namespace = <"uk.org.clinicalmodels">
    custodian_organisation = <"Apperta UK">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
    other_details = <
        ["MD5-CAM-1.0.1"] = <"E627C5D0C2754B6AF0ABB209A97AA9B5">
    >
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"">
            use = <"">
            misuse = <"">
            copyright = <"© Clinical Models UK, Apperta Foundation">
        >
    >

definition
    SECTION[id1] matches {    -- Problems and diagnoses
        items cardinality matches {0..*; unordered} matches {
            SECTION[id2] occurrences matches {0..1}     -- Primary diagnoses
            SECTION[id3] occurrences matches {0..1}     -- Co-morbidities
            SECTION[id5] occurrences matches {0..1}     -- Complications
            SECTION[id4] occurrences matches {0..1}     -- Other problems
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id5"] = <
                text = <"Complications">
                description = <"*">
            >
            ["id4"] = <
                text = <"Other problems">
                description = <"*">
            >
            ["id3"] = <
                text = <"Co-morbidities">
                description = <"*">
            >
            ["id2"] = <
                text = <"Primary diagnoses">
                description = <"*">
            >
            ["id1"] = <
                text = <"Problems and diagnoses">
                description = <"unknown">
            >
        >
    >
