archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=3c48f220-460b-4aa4-9f91-7ac0beb0e3f8; build_uid=03adea96-bfdf-41f9-9d0d-61064e3b11c0)
    openEHR-EHR-OBSERVATION.stratify_no.v1.0.2-alpha

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            author = <
                ["name"] = <"Micaela Thierley">
                ["organisation"] = <"Helse Bergen, Norway">
                ["email"] = <"micaela.thierley@helse-bergen.no">
            >
        >
    >

description
    original_author = <
        ["name"] = <"Micaela Thierley">
        ["organisation"] = <"Helse Bergen HF, Seksjon for e-helse">
        ["email"] = <"micaela.thierley@helse-bergen.no">
        ["date"] = <"2014-07-04">
    >
    original_namespace = <"no.nasjonalikt">
    original_publisher = <"Nasjonal IKT">
    other_contributors = <"Anne Pauline Anderssen, Helse Nord RHF, Norway", "Vebjørn Arntzen, Oslo universitetssykehus HF, Norway", "Silje Ljosland Bakke, Nasjonal IKT HF, Norway (Nasjonal IKT redaktør)", "Lars Bitsch-Larsen, Haukeland University Hospital, Bergen, Norway", "Lisbeth Dahlhaug, Helse Midt - Norge IT, Norway", "Kåre Flø, DIPS ASA, Norway", "Einar Fosse, UNN HF, Norwegian Centre for Integrated Care and Telemedicine, Norway", "Bente Gjelsvik, Helse Bergen, Norway", "Nina Hauge, Helse Fonna, Norway", "Ingrid Heitmann, Oslo universitetssykehus HF, Norway", "Erling Are Hole, Helse Bergen, Norway", "Lars Morgan Karlsen, DIPS ASA, Norway", "Sabine Leh, Helse-Bergen, Norway", "Heather Leslie, Ocean Informatics, Australia", "Siv Marie Lien, DIPS ASA, Norway", "Hallvard Lærum, Oslo Universitetssykehus HF, Norway", "Lars Ivar Mehlum, Helse Bergen HF, Norway", "Hugo Nilssen, UNN HF K3K/Tromsø, Norway", "Bjørn Næss, DIPS ASA, Norway", "Rune Pedersen, Universitetssykehuset i Nord Norge, Norway", "Micaela Thierley, Helse Bergen, Norway", "John Tore Valand, Haukeland Universitetssjukehus, Norway (Nasjonal IKT redaktør)">
    lifecycle_state = <"in_development">
    custodian_namespace = <"no.nasjonalikt">
    custodian_organisation = <"Nasjonal IKT">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
    references = <
        ["1"] = <"Oliver D, Britton M, Seed P,  Martin FC , Hopper A H. Development and evaluation of evidence based risk assessment tool (STRATIFY) to predict which elderly inpatients will fall: case-control and cohort studies. BMJ 1997;315:1049">
        ["2"] = <"Sekretariatet for nasjonalt pasientsikkerhetsprogram, Helsedirektoratet. Forebygging av fall i helseinstitusjoner [Internett]; [sitert 17.06.2015]. Tilgjengelig fra: http://www.pasientsikkerhetsprogrammet.no/no/I+trygge+hender/Innsatsomr%C3%A5der/Forebygging+av+fall+i+helseinstitusjoner.453.cms">
    >
    other_details = <
        ["current_contact"] = <"Micaela Thierley, Helse Bergen, micaela.thierley@helse-bergen.no">
        ["MD5-CAM-1.0.1"] = <"B6DB3EA878B93A2BDCDC2D134BF6BE7B">
    >
    details = <
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            purpose = <"For registrering av STRATIFY.">
            use = <"Brukes til registrering av STRATIFY.
    
    Elementene under clusteret Forflytning + rørlighet/gangfunksjon ble i den opprinnelige STRATIFY hentet fra Barthel Index. Siden STRATIFY og Barthel gjennom valideringer og oversettelser siden har divergert, gjøres denne arketypen uavhengig av Barthel-arketypen.
    
    Den endelige summen kan registreres manuelt (det vil si regnet ut og lagt inn av klinikeren) eller automatisk (automatisk summering basert på de registrerte verdier).">
            misuse = <"">
            copyright = <"© Nasjonal IKT HF">
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"For screening for falls risk in patients over 65 years of age, and other adults with neurological or cognitive conditions or significant visual impairment.">
            keywords = <"risk", "fall", "balance">
            use = <"To be used for risk assessment of all patients over the age of 65 and other adults with neurological or cognitive conditions or significant visual impairment, within 24h of being admitted to a healtchare institution.
    
    The dataelements 'Transfer' and 'Mobility' under the cluster 'Transfer + Mobility' was in the original STRATIFY collected from the Barthel ADL Index. As STRATIFY and Barthel has diverged, is this archetype made independent of the Barthel archetype.
    
    The final score can either be calculated manually (entered by the clinician) or automatically (automatic calculation based on the values recorded).">
            misuse = <"">
            copyright = <"© Nasjonal IKT HF">
        >
    >

definition
    OBSERVATION[id1] matches {    -- STRATIFY Falls Risk Assessment Tool
        data matches {
            HISTORY[id2] matches {
                events cardinality matches {1..*; unordered} matches {
                    POINT_EVENT[id3] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[id5] occurrences matches {0..1} matches {    -- Falls during the last three months
                                        value matches {
                                            DV_ORDINAL[id9006] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at12]}],
                                                    [{1}, {[at13]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id7] occurrences matches {0..1} matches {    -- Visual impairments
                                        value matches {
                                            DV_ORDINAL[id9007] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at16]}],
                                                    [{1}, {[at18]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id6] occurrences matches {0..1} matches {    -- Agitation
                                        value matches {
                                            DV_ORDINAL[id9008] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at14]}],
                                                    [{1}, {[at15]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id8] occurrences matches {0..1} matches {    -- Frequent toileting
                                        value matches {
                                            DV_ORDINAL[id9009] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at19]}],
                                                    [{1}, {[at20]}]
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[id23] occurrences matches {0..1} matches {    -- Transfer + Mobility
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[id24] occurrences matches {0..1} matches {    -- Transfer
                                                value matches {
                                                    DV_ORDINAL[id9010] matches {
                                                        [value, symbol] matches {
                                                            [{0}, {[at27]}],
                                                            [{1}, {[at28]}],
                                                            [{2}, {[at29]}],
                                                            [{3}, {[at30]}]
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[id25] occurrences matches {0..1} matches {    -- Mobility
                                                value matches {
                                                    DV_ORDINAL[id9011] matches {
                                                        [value, symbol] matches {
                                                            [{0}, {[at31]}],
                                                            [{1}, {[at32]}],
                                                            [{2}, {[at33]}],
                                                            [{3}, {[at35]}]
                                                        }
                                                    }
                                                }
                                            }
                                            ELEMENT[id26] occurrences matches {0..1} matches {    -- Points
                                                value matches {
                                                    DV_COUNT[id9012] matches {
                                                        magnitude matches {|0..1|}
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id10] occurrences matches {0..1} matches {    -- Total score
                                        value matches {
                                            DV_COUNT[id9013] matches {
                                                magnitude matches {|0..5|}
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        protocol matches {
            ITEM_TREE[id36] matches {
                items cardinality matches {0..*; unordered} matches {
                    allow_archetype CLUSTER[id37] matches {     -- Extension
                        include
                            archetype_id/value matches {/.*/}
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["nb"] = <
            ["ac9000"] = <
                text = <"Fall de siste tre måneder (synthesised)">
                description = <"Har pasienten falt i løpet av de tre siste månedene? (synthesised)">
            >
            ["ac9001"] = <
                text = <"Synshemminger (synthesised)">
                description = <"Er pasienten synsskadet/synshemmet i et slikt omfang at hverdagslige funksjoner er påvirket? (synthesised)">
            >
            ["ac9002"] = <
                text = <"Urolig atferd (synthesised)">
                description = <"Er pasienten urolig? (synthesised)">
            >
            ["ac9003"] = <
                text = <"Hyppige toalettbesøk (synthesised)">
                description = <"Trenger pasienten hyppige toalettbesøk? (synthesised)">
            >
            ["ac9004"] = <
                text = <"Forflytning fra seng til stol (synthesised)">
                description = <"Beskriv pasientens prestasjonsnivå ved forflytning fra seng til stol. (synthesised)">
            >
            ["ac9005"] = <
                text = <"Rørlighet/gangfunksjon (synthesised)">
                description = <"Beskriv pasientens nivå ved rørlighet/gangfunksjon. (synthesised)">
            >
            ["id37"] = <
                text = <"Tilleggsinformasjon">
                description = <"Ytterligere informasjon som trengs for å kunne registrere lokalt definert innhold eller for å tilpasse til andre referansemodeller/formalismer.">
                comment = <"For eksempel lokale informasjonsbehov eller ytterligere metadata for å kunne tilpasse til tilsvarende konsepter i FHIR.">
            >
            ["at35"] = <
                text = <"Selvstendig">
                description = <"">
            >
            ["at33"] = <
                text = <"Bruker gå-hjelpemiddel eller går med hjelp av en person">
                description = <"">
            >
            ["at32"] = <
                text = <"Selvstendig med hjelp av rullestol">
                description = <"">
            >
            ["at31"] = <
                text = <"Ikke mobil">
                description = <"">
            >
            ["at30"] = <
                text = <"Selvstendig med eller uten hjelpemidler">
                description = <"">
            >
            ["at29"] = <
                text = <"Trenger lite hjelp">
                description = <"">
            >
            ["at28"] = <
                text = <"Trenger stor/vesentlig hjelp">
                description = <"">
            >
            ["at27"] = <
                text = <"Kan ikke flytte seg">
                description = <"">
            >
            ["id26"] = <
                text = <"Svarpoeng">
                description = <"Poengene fra Forflytning fra seng til stol og Rørlighet/gangfunksjon legges sammen. Er summen 0-2 eller 5-6 gis 0 poeng. Er summen 3-4 gis 1 poeng.">
            >
            ["id25"] = <
                text = <"Rørlighet/gangfunksjon">
                description = <"Beskriv pasientens nivå ved rørlighet/gangfunksjon.">
            >
            ["id24"] = <
                text = <"Forflytning fra seng til stol">
                description = <"Beskriv pasientens prestasjonsnivå ved forflytning fra seng til stol.">
            >
            ["id23"] = <
                text = <"Forflytning + rørlighet/gangfunksjon">
                description = <"Summering av verdien fra \"Forflytning fra seng til stol\" og verdien fra \"Rørlighet/gangfunksjon\" utgjør \"Svarpoeng\", som brukes i summering av \"Poeng totalt\".">
            >
            ["at20"] = <
                text = <"Ja">
                description = <"Oppfatter at pasienten har behov for hyppige toalettbesøk.">
            >
            ["at19"] = <
                text = <"Nei">
                description = <"Oppfatter ikke at pasienten har behov for hyppige toalettbesøk.">
            >
            ["at18"] = <
                text = <"Ja">
                description = <"Pasienten har store synshemminger.">
            >
            ["at16"] = <
                text = <"Nei">
                description = <"Pasienten har ikke store synshemminger.">
            >
            ["at15"] = <
                text = <"Ja">
                description = <"Pasienten viser urolig atferd.">
            >
            ["at14"] = <
                text = <"Nei">
                description = <"Pasienten viser ikke urolig atferd.">
            >
            ["at13"] = <
                text = <"Ja">
                description = <"Pasienten har hatt fall siste 3 måneder.">
            >
            ["at12"] = <
                text = <"Nei">
                description = <"Pasienten har ikke hatt noen fall siste 3 måneder.">
            >
            ["id10"] = <
                text = <"Poeng totalt">
                description = <"Sum av poeng fra alle elementene.">
                comment = <"0 = lav risko, 
    1 = moderat risko, 
    >2 = høy risko.">
            >
            ["id8"] = <
                text = <"Hyppige toalettbesøk">
                description = <"Trenger pasienten hyppige toalettbesøk?">
                comment = <"score 0 for Usann/ Nei, 
    score 1 for Sann/ Ja.">
            >
            ["id7"] = <
                text = <"Synshemminger">
                description = <"Er pasienten synsskadet/synshemmet i et slikt omfang at hverdagslige funksjoner er påvirket?">
                comment = <"score 0 for Usann/ Nei, 
    score 1 for Sann/ Ja.">
            >
            ["id6"] = <
                text = <"Urolig atferd">
                description = <"Er pasienten urolig?">
                comment = <"score 0 for Usann/ Nei, 
    score 1 for Sann/ Ja.">
            >
            ["id5"] = <
                text = <"Fall de siste tre måneder">
                description = <"Har pasienten falt i løpet av de tre siste månedene?">
                comment = <"score 0 for Usann/ Nei, 
    score 1 for Sann/ Ja.">
            >
            ["id3"] = <
                text = <"Uspesifisert tidspunkthendelse">
                description = <"Standard, uspesifisert tidspunkthendelse som kan defineres mer eksplisitt i en template eller i en applikasjon.">
            >
            ["id1"] = <
                text = <"STRATIFY">
                description = <"Risikovurdering utført innen ett døgn etter innleggelse i helseinstitusjon av alle pasienter over 65 år og andre voksne med nevrologiske eller kognitive sykdomstilstander eller betydelige synshemninger. Denne arketypen er basert på den modifiserte norske oversettelsen som er tatt i bruk av det nasjonale pasientsikkerhetsprogrammet.">
            >
        >
        ["en"] = <
            ["ac9000"] = <
                text = <"Falls during the last three months (synthesised)">
                description = <"Has the patient fallen during the last 3 months? (synthesised)">
            >
            ["ac9001"] = <
                text = <"Visual impairments (synthesised)">
                description = <"Is the patient visually impaired to the extent that everyday function is affected? (synthesised)">
            >
            ["ac9002"] = <
                text = <"Agitation (synthesised)">
                description = <"Does the patient show agitated, desoriented or confused behaviour? (synthesised)">
            >
            ["ac9003"] = <
                text = <"Frequent toileting (synthesised)">
                description = <"Do you think the patient is in need of especially frequent toileting? (synthesised)">
            >
            ["ac9004"] = <
                text = <"Transfer (synthesised)">
                description = <"Describe the patient's level of independence in transfer from bed to a chair. (synthesised)">
            >
            ["ac9005"] = <
                text = <"Mobility (synthesised)">
                description = <"Describe the patient's level of independent mobility. (synthesised)">
            >
            ["id37"] = <
                text = <"Extension">
                description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
                comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
            >
            ["at35"] = <
                text = <"Independent">
                description = <"">
            >
            ["at33"] = <
                text = <"Uses a walking aid or walks with help of one person">
                description = <"">
            >
            ["at32"] = <
                text = <"Independent in a wheelchair">
                description = <"">
            >
            ["at31"] = <
                text = <"Immobile">
                description = <"">
            >
            ["at30"] = <
                text = <"Independent with or without aids">
                description = <"">
            >
            ["at29"] = <
                text = <"Needs minor help">
                description = <"">
            >
            ["at28"] = <
                text = <"Needs major help">
                description = <"">
            >
            ["at27"] = <
                text = <"Unable to move">
                description = <"">
            >
            ["id26"] = <
                text = <"Points">
                description = <"The points from \"Transfer\" and \"Mobility\" are added together. If the sum is 0-2 or 5-6, 0 points are given. If the sum is 3-4, 1 point is given.">
            >
            ["id25"] = <
                text = <"Mobility">
                description = <"Describe the patient's level of independent mobility.">
            >
            ["id24"] = <
                text = <"Transfer">
                description = <"Describe the patient's level of independence in transfer from bed to a chair.">
            >
            ["id23"] = <
                text = <"Transfer + Mobility">
                description = <"The sum of the scores from the elements 'Transfer' and 'Mobility' are used in 'Points', which is then used in the 'Total score'.">
            >
            ["at20"] = <
                text = <"Yes">
                description = <"The patient is in need of frequent toileting.">
            >
            ["at19"] = <
                text = <"No">
                description = <"The patient isn't in need of frequent toileting.">
            >
            ["at18"] = <
                text = <"Yes">
                description = <"The patient has significant visual impairments.">
            >
            ["at16"] = <
                text = <"No">
                description = <"The patient doesn't have significant visual impairments.">
            >
            ["at15"] = <
                text = <"Yes">
                description = <"The patient shows agitated behaviour.">
            >
            ["at14"] = <
                text = <"No">
                description = <"The patient doesn't show agitated behaviour.">
            >
            ["at13"] = <
                text = <"Yes">
                description = <"The patient has had falls during the last 3 months.">
            >
            ["at12"] = <
                text = <"No">
                description = <"The patient hasn't had any falls during the last 3 months.">
            >
            ["id10"] = <
                text = <"Total score">
                description = <"Sum of the scores from all the elements.">
                comment = <"0 = low risk, 
    1 = moderate risk,
    >2 = high risk.">
            >
            ["id8"] = <
                text = <"Frequent toileting">
                description = <"Do you think the patient is in need of especially frequent toileting?">
                comment = <"Score 0 for False/no,
    Score 1 for True/yes.">
            >
            ["id7"] = <
                text = <"Visual impairments">
                description = <"Is the patient visually impaired to the extent that everyday function is affected?">
                comment = <"Score 0 for False/no,
    Score 1 for True/yes.">
            >
            ["id6"] = <
                text = <"Agitation">
                description = <"Does the patient show agitated, desoriented or confused behaviour?">
                comment = <"Score 0 for False/no,
    Score 1 for True/yes.">
            >
            ["id5"] = <
                text = <"Falls during the last three months">
                description = <"Has the patient fallen during the last 3 months?">
                comment = <"Score 0 for False/no,
    Score 1 for True/yes.">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
            >
            ["id1"] = <
                text = <"STRATIFY Falls Risk Assessment Tool">
                description = <"Assessment tool for identifying falls risk in elderly patients admitted to hospital or other 24h healthcare institutions. This version of the tool is based on a modified Norwegian translation, which has been deployed by the The Norwegian Patient Safety Programme.">
            >
        >
    >
    value_sets = <
        ["ac9002"] = <
            id = <"ac9002">
            members = <"at14", "at15">
        >
        ["ac9001"] = <
            id = <"ac9001">
            members = <"at16", "at18">
        >
        ["ac9000"] = <
            id = <"ac9000">
            members = <"at12", "at13">
        >
        ["ac9005"] = <
            id = <"ac9005">
            members = <"at31", "at32", "at33", "at35">
        >
        ["ac9004"] = <
            id = <"ac9004">
            members = <"at27", "at28", "at29", "at30">
        >
        ["ac9003"] = <
            id = <"ac9003">
            members = <"at19", "at20">
        >
    >
