archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=86d582e5-12e4-4cf3-8a81-5a8cf2536e28; build_uid=06e64e79-2b78-4bf7-a4bc-8a9cdb79bc30)
    openEHR-EHR-OBSERVATION.kessler_k10_scale.v0.0.1-alpha

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["name"] = <"Silje Ljosland Bakke">
        ["organisation"] = <"Nasjonal IKT HF">
        ["email"] = <"silje.ljosland.bakke@nasjonalikt.no">
        ["date"] = <"2016-12-02">
    >
    original_namespace = <"no.nasjonalikt">
    original_publisher = <"Nasjonal IKT">
    lifecycle_state = <"in_development">
    custodian_namespace = <"no.nasjonalikt">
    custodian_organisation = <"Nasjonal IKT">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
    references = <
        ["1"] = <"Kessler, R.C., Andrews, G., Colpe, L.J., Hiripi, E., Mroczek, D.K., Normand, S.-L.T., Walters, E.E. and Zaslavsky, A.M. (2002) \"Short screening scales to monitor population prevalences and trends in non-specific psychological distress\", Psychological Medicine, 32(6), pp. 959–976. doi: 10.1017/S0033291702006074.">
    >
    other_details = <
        ["MD5-CAM-1.0.1"] = <"531F58D569C3CD8A6A754A5314C0C9EB">
    >
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"For measuring anxiety and depression through a 10-item questionnaire. It's intended to yield a global measure of
    distress based on questions about anxiety and depressive symptoms that a person has experienced in the most recent 4 week period.">
            use = <"Use for measuring anxiety and depression through a 10-item questionnaire. The numbers attached to the subject's 10 responses are added up and the total score is the score on the Kessler Psychological Distress Scale (K10). Scores will range from 10 to 50.">
            misuse = <"Not to be used to record any other measures of anxiety and depression than the Kessler Psychological Distress Scale (K10).">
            copyright = <"© Nasjonal IKT HF">
        >
    >

definition
    OBSERVATION[id1] matches {    -- Kessler Psychological Distress Scale (K10)
        data matches {
            HISTORY[id2] matches {
                events cardinality matches {1..*; unordered} matches {
                    EVENT[id3] occurrences matches {0..1} matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[id5] occurrences matches {0..1} matches {    -- During the last 30 days, about how often did you feel tired out for no good reason?
                                        value matches {
                                            DV_ORDINAL[id9010] matches {
                                                [value, symbol] matches {
                                                    [{1}, {[at6]}],
                                                    [{2}, {[at7]}],
                                                    [{3}, {[at8]}],
                                                    [{4}, {[at9]}],
                                                    [{5}, {[at10]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id16] occurrences matches {0..1} matches {    -- During the last 30 days, about how often did you feel nervous?
                                        value matches {
                                            DV_ORDINAL[id9011] matches {
                                                [value, symbol] matches {
                                                    [{1}, {[at17]}],
                                                    [{2}, {[at18]}],
                                                    [{3}, {[at19]}],
                                                    [{4}, {[at20]}],
                                                    [{5}, {[at21]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id22] occurrences matches {0..1} matches {    -- During the last 30 days, about how often did you feel so nervous that nothing could calm you down?
                                        value matches {
                                            DV_ORDINAL[id9012] matches {
                                                [value, symbol] matches {
                                                    [{1}, {[at23]}],
                                                    [{2}, {[at24]}],
                                                    [{3}, {[at25]}],
                                                    [{4}, {[at26]}],
                                                    [{5}, {[at27]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id28] occurrences matches {0..1} matches {    -- During the last 30 days, about how often did you feel hopeless?
                                        value matches {
                                            DV_ORDINAL[id9013] matches {
                                                [value, symbol] matches {
                                                    [{1}, {[at29]}],
                                                    [{2}, {[at30]}],
                                                    [{3}, {[at31]}],
                                                    [{4}, {[at32]}],
                                                    [{5}, {[at33]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id34] occurrences matches {0..1} matches {    -- During the last 30 days, about how often did you feel restless or fidgety?
                                        value matches {
                                            DV_ORDINAL[id9014] matches {
                                                [value, symbol] matches {
                                                    [{1}, {[at35]}],
                                                    [{2}, {[at36]}],
                                                    [{3}, {[at37]}],
                                                    [{4}, {[at38]}],
                                                    [{5}, {[at39]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id40] occurrences matches {0..1} matches {    -- During the last 30 days, about how often did you feel so restless you could not sit still?
                                        value matches {
                                            DV_ORDINAL[id9015] matches {
                                                [value, symbol] matches {
                                                    [{1}, {[at41]}],
                                                    [{2}, {[at42]}],
                                                    [{3}, {[at43]}],
                                                    [{4}, {[at44]}],
                                                    [{5}, {[at45]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id46] occurrences matches {0..1} matches {    -- During the last 30 days, about how often did you feel depressed?
                                        value matches {
                                            DV_ORDINAL[id9016] matches {
                                                [value, symbol] matches {
                                                    [{1}, {[at47]}],
                                                    [{2}, {[at48]}],
                                                    [{3}, {[at49]}],
                                                    [{4}, {[at50]}],
                                                    [{5}, {[at51]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id52] occurrences matches {0..1} matches {    -- During the last 30 days, about how often did you feel that everything was an effort?
                                        value matches {
                                            DV_ORDINAL[id9017] matches {
                                                [value, symbol] matches {
                                                    [{1}, {[at53]}],
                                                    [{2}, {[at54]}],
                                                    [{3}, {[at55]}],
                                                    [{4}, {[at56]}],
                                                    [{5}, {[at57]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id58] occurrences matches {0..1} matches {    -- During the last 30 days, about how often did you feel so sad that nothing could cheer you up?
                                        value matches {
                                            DV_ORDINAL[id9018] matches {
                                                [value, symbol] matches {
                                                    [{1}, {[at59]}],
                                                    [{2}, {[at60]}],
                                                    [{3}, {[at61]}],
                                                    [{4}, {[at62]}],
                                                    [{5}, {[at63]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id64] occurrences matches {0..1} matches {    -- During the last 30 days, about how often did you feel worthless?
                                        value matches {
                                            DV_ORDINAL[id9019] matches {
                                                [value, symbol] matches {
                                                    [{1}, {[at65]}],
                                                    [{2}, {[at66]}],
                                                    [{3}, {[at67]}],
                                                    [{4}, {[at68]}],
                                                    [{5}, {[at69]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id15] occurrences matches {0..1} matches {    -- Total score
                                        value matches {
                                            DV_COUNT[id9020] matches {
                                                magnitude matches {|10..50|}
                                            }
                                        }
                                    }
                                    ELEMENT[id70] occurrences matches {0..1} matches {    -- Comment
                                        value matches {
                                            DV_TEXT[id9021] 
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        protocol matches {
            ITEM_TREE[id71] matches {
                items cardinality matches {0..*; unordered} matches {
                    allow_archetype CLUSTER[id72] matches {     -- Extension
                        include
                            archetype_id/value matches {/.*/}
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["ac9000"] = <
                text = <"During the last 30 days, about how often did you feel tired out for no good reason? (synthesised)">
                description = <"During the last 30 days, about how often did you feel tired out for no good reason? (synthesised)">
            >
            ["ac9001"] = <
                text = <"During the last 30 days, about how often did you feel nervous? (synthesised)">
                description = <"During the last 30 days, about how often did you feel nervous? (synthesised)">
            >
            ["ac9002"] = <
                text = <"During the last 30 days, about how often did you feel so nervous that nothing could calm you down? (synthesised)">
                description = <"During the last 30 days, about how often did you feel so nervous that nothing could calm you down? (synthesised)">
            >
            ["ac9003"] = <
                text = <"During the last 30 days, about how often did you feel hopeless? (synthesised)">
                description = <"During the last 30 days, about how often did you feel hopeless? (synthesised)">
            >
            ["ac9004"] = <
                text = <"During the last 30 days, about how often did you feel restless or fidgety? (synthesised)">
                description = <"During the last 30 days, about how often did you feel restless or fidgety? (synthesised)">
            >
            ["ac9005"] = <
                text = <"During the last 30 days, about how often did you feel so restless you could not sit still? (synthesised)">
                description = <"During the last 30 days, about how often did you feel so restless you could not sit still? (synthesised)">
            >
            ["ac9006"] = <
                text = <"During the last 30 days, about how often did you feel depressed? (synthesised)">
                description = <"During the last 30 days, about how often did you feel depressed? (synthesised)">
            >
            ["ac9007"] = <
                text = <"During the last 30 days, about how often did you feel that everything was an effort? (synthesised)">
                description = <"During the last 30 days, about how often did you feel that everything was an effort? (synthesised)">
            >
            ["ac9008"] = <
                text = <"During the last 30 days, about how often did you feel so sad that nothing could cheer you up? (synthesised)">
                description = <"During the last 30 days, about how often did you feel so sad that nothing could cheer you up? (synthesised)">
            >
            ["ac9009"] = <
                text = <"During the last 30 days, about how often did you feel worthless? (synthesised)">
                description = <"During the last 30 days, about how often did you feel worthless? (synthesised)">
            >
            ["id72"] = <
                text = <"Extension">
                description = <"Additional information required to capture local content or to align with other reference models/formalisms.">
                comment = <"e.g. Local information requirements or additional metadata to align with FHIR or CIMI equivalents.">
            >
            ["id70"] = <
                text = <"Comment">
                description = <"Additional narrative about the overall Kessler Psychological Distress Scale not captured in other fields.">
            >
            ["at69"] = <
                text = <"All of the time">
                description = <"">
            >
            ["at68"] = <
                text = <"Most of the time">
                description = <"">
            >
            ["at67"] = <
                text = <"Some of the time">
                description = <"">
            >
            ["at66"] = <
                text = <"A little of the time">
                description = <"">
            >
            ["at65"] = <
                text = <"None of the time">
                description = <"">
            >
            ["id64"] = <
                text = <"During the last 30 days, about how often did you feel worthless?">
                description = <"During the last 30 days, about how often did you feel worthless?">
            >
            ["at63"] = <
                text = <"All of the time">
                description = <"">
            >
            ["at62"] = <
                text = <"Most of the time">
                description = <"">
            >
            ["at61"] = <
                text = <"Some of the time">
                description = <"">
            >
            ["at60"] = <
                text = <"A little of the time">
                description = <"">
            >
            ["at59"] = <
                text = <"None of the time">
                description = <"">
            >
            ["id58"] = <
                text = <"During the last 30 days, about how often did you feel so sad that nothing could cheer you up?">
                description = <"During the last 30 days, about how often did you feel so sad that nothing could cheer you up?">
            >
            ["at57"] = <
                text = <"All of the time">
                description = <"">
            >
            ["at56"] = <
                text = <"Most of the time">
                description = <"">
            >
            ["at55"] = <
                text = <"Some of the time">
                description = <"">
            >
            ["at54"] = <
                text = <"A little of the time">
                description = <"">
            >
            ["at53"] = <
                text = <"None of the time">
                description = <"">
            >
            ["id52"] = <
                text = <"During the last 30 days, about how often did you feel that everything was an effort?">
                description = <"During the last 30 days, about how often did you feel that everything was an effort?">
            >
            ["at51"] = <
                text = <"All of the time">
                description = <"">
            >
            ["at50"] = <
                text = <"Most of the time">
                description = <"">
            >
            ["at49"] = <
                text = <"Some of the time">
                description = <"">
            >
            ["at48"] = <
                text = <"A little of the time">
                description = <"">
            >
            ["at47"] = <
                text = <"None of the time">
                description = <"">
            >
            ["id46"] = <
                text = <"During the last 30 days, about how often did you feel depressed?">
                description = <"During the last 30 days, about how often did you feel depressed?">
            >
            ["at45"] = <
                text = <"All of the time">
                description = <"">
            >
            ["at44"] = <
                text = <"Most of the time">
                description = <"">
            >
            ["at43"] = <
                text = <"Some of the time">
                description = <"">
            >
            ["at42"] = <
                text = <"A little of the time">
                description = <"">
            >
            ["at41"] = <
                text = <"None of the time">
                description = <"">
            >
            ["id40"] = <
                text = <"During the last 30 days, about how often did you feel so restless you could not sit still?">
                description = <"During the last 30 days, about how often did you feel so restless you could not sit still?">
            >
            ["at39"] = <
                text = <"All of the time">
                description = <"">
            >
            ["at38"] = <
                text = <"Most of the time">
                description = <"">
            >
            ["at37"] = <
                text = <"Some of the time">
                description = <"">
            >
            ["at36"] = <
                text = <"A little of the time">
                description = <"">
            >
            ["at35"] = <
                text = <"None of the time">
                description = <"">
            >
            ["id34"] = <
                text = <"During the last 30 days, about how often did you feel restless or fidgety?">
                description = <"During the last 30 days, about how often did you feel restless or fidgety?">
            >
            ["at33"] = <
                text = <"All of the time">
                description = <"">
            >
            ["at32"] = <
                text = <"Most of the time">
                description = <"">
            >
            ["at31"] = <
                text = <"Some of the time">
                description = <"">
            >
            ["at30"] = <
                text = <"A little of the time">
                description = <"">
            >
            ["at29"] = <
                text = <"None of the time">
                description = <"">
            >
            ["id28"] = <
                text = <"During the last 30 days, about how often did you feel hopeless?">
                description = <"During the last 30 days, about how often did you feel hopeless?">
            >
            ["at27"] = <
                text = <"All of the time">
                description = <"">
            >
            ["at26"] = <
                text = <"Most of the time">
                description = <"">
            >
            ["at25"] = <
                text = <"Some of the time">
                description = <"">
            >
            ["at24"] = <
                text = <"A little of the time">
                description = <"">
            >
            ["at23"] = <
                text = <"None of the time">
                description = <"">
            >
            ["id22"] = <
                text = <"During the last 30 days, about how often did you feel so nervous that nothing could calm you down?">
                description = <"During the last 30 days, about how often did you feel so nervous that nothing could calm you down?">
            >
            ["at21"] = <
                text = <"All of the time">
                description = <"">
            >
            ["at20"] = <
                text = <"Most of the time">
                description = <"">
            >
            ["at19"] = <
                text = <"Some of the time">
                description = <"">
            >
            ["at18"] = <
                text = <"A little of the time">
                description = <"">
            >
            ["at17"] = <
                text = <"None of the time">
                description = <"">
            >
            ["id16"] = <
                text = <"During the last 30 days, about how often did you feel nervous?">
                description = <"During the last 30 days, about how often did you feel nervous?">
            >
            ["id15"] = <
                text = <"Total score">
                description = <"The total score on the Kessler Psychological Distress Scale (K10).">
            >
            ["at10"] = <
                text = <"All of the time">
                description = <"">
            >
            ["at9"] = <
                text = <"Most of the time">
                description = <"">
            >
            ["at8"] = <
                text = <"Some of the time">
                description = <"">
            >
            ["at7"] = <
                text = <"A little of the time">
                description = <"">
            >
            ["at6"] = <
                text = <"None of the time">
                description = <"">
            >
            ["id5"] = <
                text = <"During the last 30 days, about how often did you feel tired out for no good reason?">
                description = <"During the last 30 days, about how often did you feel tired out for no good reason?">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
            >
            ["id1"] = <
                text = <"Kessler Psychological Distress Scale (K10)">
                description = <"The Kessler Psychological Distress Scale (K10) is a tool for measuring anxiety and depression through a 10-item questionnaire. Each question pertains to an emotional state and each has a five-level response scale.">
            >
        >
    >
    value_sets = <
        ["ac9002"] = <
            id = <"ac9002">
            members = <"at23", "at24", "at25", "at26", "at27">
        >
        ["ac9001"] = <
            id = <"ac9001">
            members = <"at17", "at18", "at19", "at20", "at21">
        >
        ["ac9000"] = <
            id = <"ac9000">
            members = <"at6", "at7", "at8", "at9", "at10">
        >
        ["ac9006"] = <
            id = <"ac9006">
            members = <"at47", "at48", "at49", "at50", "at51">
        >
        ["ac9005"] = <
            id = <"ac9005">
            members = <"at41", "at42", "at43", "at44", "at45">
        >
        ["ac9004"] = <
            id = <"ac9004">
            members = <"at35", "at36", "at37", "at38", "at39">
        >
        ["ac9003"] = <
            id = <"ac9003">
            members = <"at29", "at30", "at31", "at32", "at33">
        >
        ["ac9009"] = <
            id = <"ac9009">
            members = <"at65", "at66", "at67", "at68", "at69">
        >
        ["ac9008"] = <
            id = <"ac9008">
            members = <"at59", "at60", "at61", "at62", "at63">
        >
        ["ac9007"] = <
            id = <"ac9007">
            members = <"at53", "at54", "at55", "at56", "at57">
        >
    >
