archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=febe5062-e989-474a-bfd3-ddbfab8b4dae; build_uid=86acfe40-5ec9-4ce1-8bf3-f06f07abbb58)
    openEHR-EHR-OBSERVATION.visaa.v0.0.1-alpha

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["name"] = <"Hildegard Franke">
        ["organisation"] = <"freshEHR Clinical Informatics Ltd.">
        ["email"] = <"hildi@freshehr.com">
        ["date"] = <"2017-10-23">
    >
    original_namespace = <"uk.org.clinicalmodels">
    original_publisher = <"UK Clinical Models">
    lifecycle_state = <"in_development">
    custodian_namespace = <"uk.org.clinicalmodels">
    custodian_organisation = <"UK Clinical Models">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
    references = <
        ["1"] = <"https://www.physio-pedia.com/VISA-A_scale cited 23-Oct-2017">
    >
    other_details = <
        ["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
        ["MD5-CAM-1.0.1"] = <"697B40D7182637477DE58261BBE468C8">
    >
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"For the capture and reporting of details of the VISA-A questionnaire, an index of the severity of Achilles tendinopathy.">
            use = <"Use to record details of the VISA-A questionnaire, an index of the severity of Achilles tendinopathy.
    
    This questionnaire is a patient-reported outcome measure (PROM) for foot and ankle surgery.
    
    While openEHR archetypes are all freely available under an open license, the specific content of this archetype may be copyright protected. Any use of this archetype within implementations must be in compliance with the terms established by the copyright owners where a copyright exists.">
            misuse = <"Not to be used unless the terms of copyright have been observed (if a copyright exists).">
            copyright = <"© Clinical Models UK">
        >
    >

definition
    OBSERVATION[id1] matches {    -- VISA-A
        data matches {
            HISTORY[id2] matches {
                events cardinality matches {1..*; unordered} matches {
                    POINT_EVENT[id3] occurrences matches {0..1} matches {    -- Point in time
                        data matches {
                            ITEM_TREE[id4] matches {
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[id5] occurrences matches {0..1} matches {    -- 1 Minutes stiffness
                                        value matches {
                                            DV_ORDINAL[id9005] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at10]}],
                                                    [{1}, {[at11]}],
                                                    [{2}, {[at12]}],
                                                    [{3}, {[at13]}],
                                                    [{4}, {[at14]}],
                                                    [{5}, {[at15]}],
                                                    [{6}, {[at16]}],
                                                    [{7}, {[at9]}],
                                                    [{8}, {[at8]}],
                                                    [{9}, {[at7]}],
                                                    [{10}, {[at6]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id17] occurrences matches {0..1} matches {    -- 2 Pain when stretching Achilles tendon
                                        value matches {
                                            DV_COUNT[id9006] matches {
                                                magnitude matches {|0..10|}
                                            }
                                        }
                                    }
                                    ELEMENT[id18] occurrences matches {0..1} matches {    -- 3 Pain when walking on flat ground
                                        value matches {
                                            DV_COUNT[id9007] matches {
                                                magnitude matches {|0..10|}
                                            }
                                        }
                                    }
                                    ELEMENT[id19] occurrences matches {0..1} matches {    -- 4 Pain walking downstairs
                                        value matches {
                                            DV_COUNT[id9008] matches {
                                                magnitude matches {|0..10|}
                                            }
                                        }
                                    }
                                    ELEMENT[id20] occurrences matches {0..1} matches {    -- 5 Pain after heel raises
                                        value matches {
                                            DV_COUNT[id9009] 
                                        }
                                    }
                                    ELEMENT[id21] occurrences matches {0..1} matches {    -- 6 Single leg hops without pain
                                        value matches {
                                            DV_COUNT[id9010] matches {
                                                magnitude matches {|>=0|}
                                            }
                                        }
                                    }
                                    ELEMENT[id22] occurrences matches {0..1} matches {    -- 7 Sport or other physical activity
                                        value matches {
                                            DV_ORDINAL[id9011] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at23]}],
                                                    [{4}, {[at24]}],
                                                    [{7}, {[at25]}],
                                                    [{10}, {[at26]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id27] occurrences matches {0..1} matches {    -- 8a No pain, length of training
                                        value matches {
                                            DV_ORDINAL[id9012] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at28]}],
                                                    [{7}, {[at29]}],
                                                    [{14}, {[at30]}],
                                                    [{21}, {[at31]}],
                                                    [{30}, {[at32]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id33] occurrences matches {0..1} matches {    -- 8b Some pain, length of training
                                        value matches {
                                            DV_ORDINAL[id9013] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at34]}],
                                                    [{4}, {[at35]}],
                                                    [{10}, {[at36]}],
                                                    [{14}, {[at37]}],
                                                    [{20}, {[at38]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id39] occurrences matches {0..1} matches {    -- 8c Pain stopping completion, length of training
                                        value matches {
                                            DV_ORDINAL[id9014] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at40]}],
                                                    [{2}, {[at41]}],
                                                    [{5}, {[at42]}],
                                                    [{7}, {[at43]}],
                                                    [{10}, {[at44]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id45] occurrences matches {0..1} matches {    -- Total score
                                        value matches {
                                            DV_COUNT[id9015] matches {
                                                magnitude matches {|0..100|}
                                            }
                                        }
                                    }
                                    ELEMENT[id46] occurrences matches {0..1} matches {    -- Total score as percentage
                                        value matches {
                                            DV_PROPORTION[id9016] matches {
                                                numerator matches {|0.0..100.0|}
                                                is_integral matches {False}
                                                type matches {2}
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[id47] matches {
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[id48] matches {    -- Confounding factors
                                        value matches {
                                            DV_TEXT[id9017] 
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        protocol matches {
            ITEM_TREE[id49] matches {
                items cardinality matches {0..*; unordered} matches {
                    allow_archetype CLUSTER[id50] matches {     -- Extension
                        include
                            archetype_id/value matches {/.*/}
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["ac9000"] = <
                text = <"1 Minutes stiffness (synthesised)">
                description = <"Patient-reported estimation of how many minutes of stiffness in Achilles region is experienced when first getting up. (synthesised)">
            >
            ["ac9001"] = <
                text = <"7 Sport or other physical activity (synthesised)">
                description = <"Patient-reported extent to which sport or other physical activity is currently being undertaken. (synthesised)">
            >
            ["ac9002"] = <
                text = <"8a No pain, length of training (synthesised)">
                description = <"For patients experiencing no pain while undertaking Achilles tendon loading sports, length of time patient can train or practise. (synthesised)">
            >
            ["ac9003"] = <
                text = <"8b Some pain, length of training (synthesised)">
                description = <"For patients experiencing some pain while undertaking Achilles tendon loading sports, but pain does not stop them from completing training or practice, length of time patient can train or practise. (synthesised)">
            >
            ["ac9004"] = <
                text = <"8c Pain stopping completion, length of training (synthesised)">
                description = <"For patients experiencing pain while undertaking Achilles tendon loading sports which stops them from completing training or practice, length of time patient can train or practise. (synthesised)">
            >
            ["id50"] = <
                text = <"Extension">
                description = <"Additional information required to capture local context or to align with other reference models/formalisms.">
                comment = <"e.g. Local hospital departmental information or additional metadata to align with HL7 or CDISC equivalents.">
            >
            ["id48"] = <
                text = <"Confounding factors">
                description = <"Record any issues or factors that may impact on the score or interpretation.">
            >
            ["id46"] = <
                text = <"Total score as percentage">
                description = <"Total score from questions 1 to 8 as a percentage.">
            >
            ["id45"] = <
                text = <"Total score">
                description = <"Total score from questions 1 to 8.">
            >
            ["at44"] = <
                text = <"More than 30 minutes">
                description = <"Patient can train or practise for more than 30 minutes.">
            >
            ["at43"] = <
                text = <"21 to 30 minutes">
                description = <"Patient can train or practise for 21 to 30 minutes.">
            >
            ["at42"] = <
                text = <"11 to 20 minutes">
                description = <"Patient can train or practise for 11 to 20 minutes.">
            >
            ["at41"] = <
                text = <"1 to 10 minutes">
                description = <"Patient can train or practise for 1 to 10 minutes.">
            >
            ["at40"] = <
                text = <"Nil">
                description = <"Patient cannot train or practise.">
            >
            ["id39"] = <
                text = <"8c Pain stopping completion, length of training">
                description = <"For patients experiencing pain while undertaking Achilles tendon loading sports which stops them from completing training or practice, length of time patient can train or practise.">
                comment = <"Questionnaire wording:
    C. If you have pain that stops you from completing your training/practice in Achilles tendon loading sport, for how long can you train/practise?">
            >
            ["at38"] = <
                text = <"More than 30 minutes">
                description = <"Patient can train or practise for more than 30 minutes.">
            >
            ["at37"] = <
                text = <"21 to 30 minutes">
                description = <"Patient can train or practise for 21 to 30 minutes.">
            >
            ["at36"] = <
                text = <"11 to 20 minutes">
                description = <"Patient can train or practise for 11 to 20 minutes.">
            >
            ["at35"] = <
                text = <"1 to 10 minutes">
                description = <"Patient can train or practise for 1 to 10 minutes.">
            >
            ["at34"] = <
                text = <"Nil">
                description = <"Patient cannot train or practise.">
            >
            ["id33"] = <
                text = <"8b Some pain, length of training">
                description = <"For patients experiencing some pain while undertaking Achilles tendon loading sports, but pain does not stop them from completing training or practice, length of time patient can train or practise.">
                comment = <"Questionnaire wording: 
    B. If you have some pain while undertaking Achilles tendon loading sport, but it does not stop you from completing your training/practice for how long can you train/practise?">
            >
            ["at32"] = <
                text = <"More than 30 minutes">
                description = <"Patient can train or practise for more than 30 minutes.">
            >
            ["at31"] = <
                text = <"21 to 30 minutes">
                description = <"Patient can train or practise for 21 to 30 minutes.">
            >
            ["at30"] = <
                text = <"11 to 20 minutes">
                description = <"Patient can train or practise for 11 to 20 minutes.">
            >
            ["at29"] = <
                text = <"1 to 10 minutes">
                description = <"Patient can train or practise for 1 to 10 minutes.">
            >
            ["at28"] = <
                text = <"Nil">
                description = <"Patient cannot train or practise.">
            >
            ["id27"] = <
                text = <"8a No pain, length of training">
                description = <"For patients experiencing no pain while undertaking Achilles tendon loading sports, length of time patient can train or practise.">
                comment = <"Questionnaire wording: 
    Please complete EITHER A, B or C in this question.
    • If you have no pain while undertaking Achilles tendon loading sports please complete Q8a only.
    • If you have pain while undertaking Achilles tendon loading sports but it does not stop you from completing the activity, please complete Q8b only.
    • If you have pain that stops you from completing Achilles tendon loading sports, please complete Q8c only.
    A. If you have no pain while undertaking Achilles tendon loading sports, for how long can you train/practise?">
            >
            ["at26"] = <
                text = <"Competing at same or higher level">
                description = <"The patient is currently competing in sport or other physical actity at the same or higher level as when symptoms began.">
            >
            ["at25"] = <
                text = <"Full training and or competion but not same level as before">
                description = <"The patient is currently undertaking sport or other physical activity at full training and/or competion level, but not the same level as when symptoms began.">
            >
            ["at24"] = <
                text = <"Modified training and or modified competition">
                description = <"The patient is currently undertaking sport or other physical activity at a modified training and/or modified competition level.">
            >
            ["at23"] = <
                text = <"Not at all">
                description = <"The patient does not currently undertake sport or other physical activity.">
            >
            ["id22"] = <
                text = <"7 Sport or other physical activity">
                description = <"Patient-reported extent to which sport or other physical activity is currently being undertaken.">
                comment = <"Questionnaire wording: 
    Are you currently undertaking sport or other physical activity?">
            >
            ["id21"] = <
                text = <"6 Single leg hops without pain">
                description = <"Patient-reported count of ability to do single leg hops without pain.">
                comment = <"Questionnaire wording: 
    How many single leg hops can you do without pain?">
            >
            ["id20"] = <
                text = <"5 Pain after heel raises">
                description = <"Patient-reported estimation of pain experienced during or immediately after doing 10 single leg heel raises from a flat surface, on a scale of 0 to 10 where 0 indicates strong severe pain and 10 indicates no pain.">
                comment = <"Questionnaire wording: 
    Do you have pain during or immediately after doing 10 (single leg) heel raises from a flat surface?">
            >
            ["id19"] = <
                text = <"4 Pain walking downstairs">
                description = <"Patient-reported estimation of severity of pain experienced when walking downstairs with a normal gait cycle, on a scale of 0 to 10 where 0 indicates strong severe pain and 10 indicates no pain.">
                comment = <"Questionnaire wording: 
    Do you have pain walking downstairs with a normal gait cycle?">
            >
            ["id18"] = <
                text = <"3 Pain when walking on flat ground">
                description = <"Patient-reported estimation of severity of pain experienced within 2 hours after walking on flat ground for 30 minutes, on a scale of 0 to 10, where 0 indicates strong severe pain or unable to walk for 30 minutes because of pain, and 10 indicates no pain.">
                comment = <"Questionnaire wording:
    After walking on flat ground for 30 minutes, do you have pain within the next 2 hours?
    (If unable to walk on flat ground for 30 minutes because of pain, score 0 for this question).">
            >
            ["id17"] = <
                text = <"2 Pain when stretching Achilles tendon">
                description = <"Patient-reported estimation of pain experienced, once warmed up for the day, when stretching Achilles tendon fully over the edge of a step (keeping knee straight), on a scale of 0 to 10, where 0 indicates strong severe pain and 10 indicates no pain.">
                comment = <"Questionnaire wording: 
    Once you are warmed up for the day, do you have pain when stretching the Achilles tendon fully over the edge of a step? (keeping knee straight)?">
            >
            ["at16"] = <
                text = <"40 minutes">
                description = <"The patient experiences about 40 minutes of stiffness in Achilles region when first getting up.">
            >
            ["at15"] = <
                text = <"50 minutes">
                description = <"The patient experiences about 50 minutes of stiffness in Achilles region when first getting up.">
            >
            ["at14"] = <
                text = <"60 minutes">
                description = <"The patient experiences 60 minutes of stiffness in Achilles region when first getting up.">
            >
            ["at13"] = <
                text = <"70 minutes">
                description = <"The patient experiences about 70 minutes of stiffness in Achilles region when first getting up.">
            >
            ["at12"] = <
                text = <"80 minutes">
                description = <"The patient experiences about 80 minutes of stiffness in Achilles region when first getting up.">
            >
            ["at11"] = <
                text = <"90 minutes">
                description = <"The patient experiences about 90 minutes of stiffness in Achilles region when first getting up.">
            >
            ["at10"] = <
                text = <"100 minutes">
                description = <"The patient experiences about 100 minutes or more of stiffness in Achilles region when first getting up.">
            >
            ["at9"] = <
                text = <"30 minutes">
                description = <"The patient experiences about 30 minutes of stiffness in Achilles region when first getting up.">
            >
            ["at8"] = <
                text = <"20 minutes">
                description = <"The patient experiences about 20 minutes of stiffness in Achilles region when first getting up.">
            >
            ["at7"] = <
                text = <"10 minutes">
                description = <"The patient experiences about 10 minutes of stiffness in Achilles region when first getting up.">
            >
            ["at6"] = <
                text = <"Zero minutes">
                description = <"The patient experiences zero minutes of stiffness in Achilles region when first getting up.">
            >
            ["id5"] = <
                text = <"1 Minutes stiffness">
                description = <"Patient-reported estimation of how many minutes of stiffness in Achilles region is experienced when first getting up.">
                comment = <"Questionnaire wording: 
    For how many minutes do you have stiffness in the Achilles region on first getting up?">
            >
            ["id3"] = <
                text = <"Point in time">
                description = <"A specific date and/or time which may be explicitly defined in a template or at run-time.">
            >
            ["id1"] = <
                text = <"VISA-A">
                description = <"VISA-A questionnaire: an index of the severity of Achilles tendinopathy.">
            >
        >
    >
    value_sets = <
        ["ac9002"] = <
            id = <"ac9002">
            members = <"at28", "at29", "at30", "at31", "at32">
        >
        ["ac9001"] = <
            id = <"ac9001">
            members = <"at23", "at24", "at25", "at26">
        >
        ["ac9000"] = <
            id = <"ac9000">
            members = <"at10", "at11", "at12", "at13", "at14", "at15", "at16", "at9", "at8", "at7", "at6">
        >
        ["ac9004"] = <
            id = <"ac9004">
            members = <"at40", "at41", "at42", "at43", "at44">
        >
        ["ac9003"] = <
            id = <"ac9003">
            members = <"at34", "at35", "at36", "at37", "at38">
        >
    >
