archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=ba10ffb8-09bb-4702-8738-a2cec4bffdfa; build_uid=4d3969c6-1852-495d-9068-612e901d0f80)
    openEHR-EHR-OBSERVATION.haq.v0.0.1-alpha

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["name"] = <"Hildegard Franke">
        ["organisation"] = <"freshEHR Clinical Informatics Ltd.">
        ["email"] = <"hildi@freshehr.com">
        ["date"] = <"2016-11-02">
    >
    original_namespace = <"uk.org.clinicalmodels">
    original_publisher = <"UK Clinical Models">
    lifecycle_state = <"in_development">
    custodian_namespace = <"uk.org.clinicalmodels">
    custodian_organisation = <"UK Clinical Models">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
    references = <
        ["1"] = <"Health Assessment Questionnaire  cited 03-Nov-2016 https://www.google.co.uk/url?sa=t&rct=j&q=&esrc=s&source=web&cd=4&cad=rja&uact=8&ved=0ahUKEwjtqvS70ozQAhXlCcAKHb7cBE0QFghHMAM&url=http%3A%2F%2Fwww2.gov.bc.ca%2Fassets%2Fgov%2Fhealth%2Fforms%2F5383fil.pdf&usg=AFQjCNFj2qNv5TNwHHL2R__lOQ4urvaX0g&sig2=hqc8K_Mvhd-HaxR4DWi4MA&bvm=bv.137132246,d.d2s">
        ["2"] = <"Health Assessment Questionnaire Instructions  cited 03-Nov-2016 https://www.google.co.uk/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0ahUKEwjtqvS70ozQAhXlCcAKHb7cBE0QFgg0MAA&url=https%3A%2F%2Fwww.niehs.nih.gov%2Fresearch%2Fresources%2Fassets%2Fdocs%2Fhaq_instructions_508.pdf&usg=AFQjCNGhSSKJSp4BDsa7KiYNi5QWnT7Tlw&sig2=PfcquJirKTB7M4-xhqwr0Q">
    >
    other_details = <
        ["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
        ["MD5-CAM-1.0.1"] = <"64A2531DA1AAA321CFB848D75BEF8882">
    >
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"For the recording of details of the Health Assessment Questionnaire used to assess how a subject's arthritis affects his or her ability to function in daily life.">
            keywords = <"HAQ", "Health Assessment", "Questionnaire", "Arthritis">
            use = <"To record the details of the Health Assessment Questionnaire used in Rare Diseases management settings to assess how a subject's arthritis affects his or her ability to function in daily life.">
            misuse = <"">
            copyright = <"© Clinical Models UK">
        >
    >

definition
    OBSERVATION[id1] matches {    -- Health Assessment Questionnaire
        data matches {
            HISTORY[id2] matches {
                events cardinality matches {1..*; unordered} matches {
                    POINT_EVENT[id3] occurrences matches {0..1} matches {    -- Point in time
                        data matches {
                            ITEM_TREE[id4] matches {
                                items cardinality matches {0..*; unordered} matches {
                                    CLUSTER[id9] occurrences matches {0..1} matches {    -- Dressing and grooming
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[id5] occurrences matches {0..1} matches {    -- Dress
                                                value matches {
                                                    DV_CODED_TEXT[id9023] matches {
                                                        defining_code matches {[ac9000]}    -- Dress (synthesised)
                                                    }
                                                }
                                            }
                                            ELEMENT[id6] occurrences matches {0..1} matches {    -- Shampoo
                                                value matches {
                                                    DV_CODED_TEXT[id9024] matches {
                                                        defining_code matches {[ac9001]}    -- Shampoo (synthesised)
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[id30] occurrences matches {0..1} matches {    -- Arising
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[id31] occurrences matches {0..1} matches {    -- Stand up
                                                value matches {
                                                    DV_CODED_TEXT[id9025] matches {
                                                        defining_code matches {[ac9002]}    -- Stand up (synthesised)
                                                    }
                                                }
                                            }
                                            ELEMENT[id37] occurrences matches {0..1} matches {    -- Get in and out of bed
                                                value matches {
                                                    DV_CODED_TEXT[id9026] matches {
                                                        defining_code matches {[ac9003]}    -- Get in and out of bed (synthesised)
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[id43] occurrences matches {0..1} matches {    -- Eating
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[id44] occurrences matches {0..1} matches {    -- Cut meat
                                                value matches {
                                                    DV_CODED_TEXT[id9027] matches {
                                                        defining_code matches {[ac9004]}    -- Cut meat (synthesised)
                                                    }
                                                }
                                            }
                                            ELEMENT[id50] occurrences matches {0..1} matches {    -- Lift up cup or glass to mouth
                                                value matches {
                                                    DV_CODED_TEXT[id9028] matches {
                                                        defining_code matches {[ac9005]}    -- Lift up cup or glass to mouth (synthesised)
                                                    }
                                                }
                                            }
                                            ELEMENT[id56] occurrences matches {0..1} matches {    -- Open new carton of milk
                                                value matches {
                                                    DV_CODED_TEXT[id9029] matches {
                                                        defining_code matches {[ac9006]}    -- Open new carton of milk (synthesised)
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[id62] occurrences matches {0..1} matches {    -- Walking
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[id63] occurrences matches {0..1} matches {    -- Walk outdoors on flat ground
                                                value matches {
                                                    DV_CODED_TEXT[id9030] matches {
                                                        defining_code matches {[ac9007]}    -- Walk outdoors on flat ground (synthesised)
                                                    }
                                                }
                                            }
                                            ELEMENT[id69] occurrences matches {0..1} matches {    -- Climb up five steps
                                                value matches {
                                                    DV_CODED_TEXT[id9031] matches {
                                                        defining_code matches {[ac9008]}    -- Climb up five steps (synthesised)
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[id88] occurrences matches {0..1} matches {    -- Hygiene
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[id89] occurrences matches {0..1} matches {    -- Wash and dry entire body
                                                value matches {
                                                    DV_CODED_TEXT[id9032] matches {
                                                        defining_code matches {[ac9009]}    -- Wash and dry entire body (synthesised)
                                                    }
                                                }
                                            }
                                            ELEMENT[id95] occurrences matches {0..1} matches {    -- Take a bath
                                                value matches {
                                                    DV_CODED_TEXT[id9033] matches {
                                                        defining_code matches {[ac9010]}    -- Take a bath (synthesised)
                                                    }
                                                }
                                            }
                                            ELEMENT[id98] occurrences matches {0..1} matches {    -- Get on and off toilet
                                                value matches {
                                                    DV_CODED_TEXT[id9034] matches {
                                                        defining_code matches {[ac9011]}    -- Get on and off toilet (synthesised)
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[id119] occurrences matches {0..1} matches {    -- Reach
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[id120] occurrences matches {0..1} matches {    -- Reach and get down 5lb object
                                                value matches {
                                                    DV_CODED_TEXT[id9035] matches {
                                                        defining_code matches {[ac9012]}    -- Reach and get down 5lb object (synthesised)
                                                    }
                                                }
                                            }
                                            ELEMENT[id126] occurrences matches {0..1} matches {    -- Bend down to pick up
                                                value matches {
                                                    DV_CODED_TEXT[id9036] matches {
                                                        defining_code matches {[ac9013]}    -- Bend down to pick up (synthesised)
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[id144] occurrences matches {0..1} matches {    -- Grip
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[id151] occurrences matches {0..1} matches {    -- Open car doors
                                                value matches {
                                                    DV_CODED_TEXT[id9037] matches {
                                                        defining_code matches {[ac9014]}    -- Open car doors (synthesised)
                                                    }
                                                }
                                            }
                                            ELEMENT[id157] occurrences matches {0..1} matches {    -- Open jars
                                                value matches {
                                                    DV_CODED_TEXT[id9038] matches {
                                                        defining_code matches {[ac9015]}    -- Open jars (synthesised)
                                                    }
                                                }
                                            }
                                            ELEMENT[id163] occurrences matches {0..1} matches {    -- Turn taps on and off
                                                value matches {
                                                    DV_CODED_TEXT[id9039] matches {
                                                        defining_code matches {[ac9016]}    -- Turn taps on and off (synthesised)
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    CLUSTER[id175] occurrences matches {0..1} matches {    -- Activities
                                        items cardinality matches {1..*; unordered} matches {
                                            ELEMENT[id176] occurrences matches {0..1} matches {    -- Run errands and shop
                                                value matches {
                                                    DV_CODED_TEXT[id9040] matches {
                                                        defining_code matches {[ac9017]}    -- Run errands and shop (synthesised)
                                                    }
                                                }
                                            }
                                            ELEMENT[id178] occurrences matches {0..1} matches {    -- Get in and out of car
                                                value matches {
                                                    DV_CODED_TEXT[id9041] matches {
                                                        defining_code matches {[ac9018]}    -- Get in and out of car (synthesised)
                                                    }
                                                }
                                            }
                                            ELEMENT[id194] occurrences matches {0..1} matches {    -- Do household chores
                                                value matches {
                                                    DV_CODED_TEXT[id9042] matches {
                                                        defining_code matches {[ac9019]}    -- Do household chores (synthesised)
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id206] matches {    -- Devices used
                                        value matches {
                                            DV_CODED_TEXT[id9043] matches {
                                                defining_code matches {[ac9020]}    -- Devices used (synthesised)
                                            }
                                            DV_TEXT[id9044] 
                                        }
                                    }
                                    ELEMENT[id213] occurrences matches {0..1} matches {    -- Needs help from other person
                                        value matches {
                                            DV_CODED_TEXT[id9045] matches {
                                                defining_code matches {[ac9021]}    -- Needs help from other person (synthesised)
                                            }
                                        }
                                    }
                                    ELEMENT[id218] occurrences matches {0..1} matches {    -- Pain score
                                        value matches {
                                            DV_QUANTITY[id9046] matches {
                                                property matches {[at9022]}    -- Qualified real
                                                magnitude matches {|0.0..100.0|}
                                                units matches {"1"}
                                            }
                                        }
                                    }
                                    ELEMENT[id234] occurrences matches {0..1} matches {    -- Comment
                                        value matches {
                                            DV_TEXT[id9047] 
                                        }
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[id230] matches {
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[id231] matches {    -- Confounding factors
                                        value matches {
                                            DV_TEXT[id9048] 
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        protocol matches {
            ITEM_TREE[id232] matches {
                items cardinality matches {0..*; unordered} matches {
                    allow_archetype CLUSTER[id233] matches {     -- Extension
                        include
                            archetype_id/value matches {/.*/}
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["at9022"] = <
                text = <"Qualified real">
                description = <"Qualified real">
            >
            ["ac9000"] = <
                text = <"Dress (synthesised)">
                description = <"Assessment of subject's ability to dress, including tying shoelaces and doing buttons. (synthesised)">
            >
            ["ac9001"] = <
                text = <"Shampoo (synthesised)">
                description = <"Assessment of the subject's ability to shampoo his or her hair. (synthesised)">
            >
            ["ac9002"] = <
                text = <"Stand up (synthesised)">
                description = <"Assessment of subject's ability to stand up from low chair or floor. (synthesised)">
            >
            ["ac9003"] = <
                text = <"Get in and out of bed (synthesised)">
                description = <"Assessment of the subject's ability to get in and out of bed. (synthesised)">
            >
            ["ac9004"] = <
                text = <"Cut meat (synthesised)">
                description = <"Assessment of the subject's ability to cut his or her own meat. (synthesised)">
            >
            ["ac9005"] = <
                text = <"Lift up cup or glass to mouth (synthesised)">
                description = <"Assessment of the subject's ability to lift a full cup or glass to mouth. (synthesised)">
            >
            ["ac9006"] = <
                text = <"Open new carton of milk (synthesised)">
                description = <"Assessment of the subject's ability to open a new carton of milk. (synthesised)">
            >
            ["ac9007"] = <
                text = <"Walk outdoors on flat ground (synthesised)">
                description = <"Assessment of the subject's ability to walk outdoors on flat ground. (synthesised)">
            >
            ["ac9008"] = <
                text = <"Climb up five steps (synthesised)">
                description = <"Assessment of the subject's ability to climb up five steps. (synthesised)">
            >
            ["ac9009"] = <
                text = <"Wash and dry entire body (synthesised)">
                description = <"Assessment of the subject's ability to wash and dry entire body. (synthesised)">
            >
            ["ac9010"] = <
                text = <"Take a bath (synthesised)">
                description = <"Assessment of the subject's ability to take a tub bath including getting in and out of the tub). (synthesised)">
            >
            ["ac9011"] = <
                text = <"Get on and off toilet (synthesised)">
                description = <"Assessment of the subject's ability to get on and off the toilet or potty chair. (synthesised)">
            >
            ["ac9012"] = <
                text = <"Reach and get down 5lb object (synthesised)">
                description = <"Assessment of the subject's ability to reach and get down a 5lb object from just above his/her head. (synthesised)">
            >
            ["ac9013"] = <
                text = <"Bend down to pick up (synthesised)">
                description = <"Assessment of the subject's ability to bend down to pick up clothing or a piece of paper from the floor. (synthesised)">
            >
            ["ac9014"] = <
                text = <"Open car doors (synthesised)">
                description = <"Assessment of the subject's ability to open car doors. (synthesised)">
            >
            ["ac9015"] = <
                text = <"Open jars (synthesised)">
                description = <"Assessment of subject's ability to open jars that have been previously opened. (synthesised)">
            >
            ["ac9016"] = <
                text = <"Turn taps on and off (synthesised)">
                description = <"Assessment of subject's ability to turn taps on and off. (synthesised)">
            >
            ["ac9017"] = <
                text = <"Run errands and shop (synthesised)">
                description = <"Assessment of the subject's ability to run errands and shop. (synthesised)">
            >
            ["ac9018"] = <
                text = <"Get in and out of car (synthesised)">
                description = <"Assessment of the subject's ability to get in and out of a car. (synthesised)">
            >
            ["ac9019"] = <
                text = <"Do household chores (synthesised)">
                description = <"Assessment of the subject's ability to do household chores (e.g. wash dishes, take out trash, vacuuming, yardwork, make bed, clean room). (synthesised)">
            >
            ["ac9020"] = <
                text = <"Devices used (synthesised)">
                description = <"Statement about the aids or devices usually used by the subject for hygiene, reach, grip and activities. (synthesised)">
            >
            ["ac9021"] = <
                text = <"Needs help from other person (synthesised)">
                description = <"Statement of which activity categories (hygiene, reach, gripping and opening and errands and chores) usually require help for the subject from another person because of the subject's illness. (synthesised)">
            >
            ["id234"] = <
                text = <"Comment">
                description = <"Narrative description of overall assessment by the subject.">
            >
            ["id233"] = <
                text = <"Extension">
                description = <"Additional information required to capture local context or to align with other reference models/formalisms.">
                comment = <"e.g. Local hospital departmental infomation or additional metadata to align with HL7 or CDISC equivalents.">
            >
            ["id231"] = <
                text = <"Confounding factors">
                description = <"Record any issues or factors that may impact on the assessment.">
            >
            ["at229"] = <
                text = <"Rising">
                description = <"The subject usually needs help from another person for rising because of his or her illness.">
            >
            ["at228"] = <
                text = <"Walking">
                description = <"The subject usually needs help from another person for walking because of his or her illness.">
            >
            ["at227"] = <
                text = <"Eating">
                description = <"The subject usually needs help from another person for eating because of his or her illness.">
            >
            ["at226"] = <
                text = <"Dressing and grooming">
                description = <"The subject usually needs help from another person for dressing and grooming because of his or her illness.">
            >
            ["at225"] = <
                text = <"Special or built-up chair">
                description = <"The subject usually uses a special or built-up chair.">
            >
            ["at224"] = <
                text = <"Special or built-up utensils">
                description = <"The subject usually uses special or built-up utensils.">
            >
            ["at223"] = <
                text = <"Wheelchair or scooter">
                description = <"The subject usualy uses a wheelchair or scooter.">
            >
            ["at222"] = <
                text = <"Crutches">
                description = <"The subject usually uses crutches.">
            >
            ["at221"] = <
                text = <"Walker">
                description = <"The subject usually uses a walker.">
            >
            ["at220"] = <
                text = <"Canes">
                description = <"The subject usually uses canes.">
            >
            ["id218"] = <
                text = <"Pain score">
                description = <"Rating of how much pain the  subject has had because of his/her illness in the past week on a scale of 0 (no pain) to 100 (very severe pain).">
            >
            ["at217"] = <
                text = <"Errands and chores">
                description = <"The subject usually needs help from another person for errands and chores because of his or her illness.">
            >
            ["at216"] = <
                text = <"Gripping and opening things">
                description = <"The subject usually needs help from another person for gripping and opening things because of his or her illness.">
            >
            ["at215"] = <
                text = <"Reach">
                description = <"The subject usually needs help from another person for reaching because of his or her illness.">
            >
            ["at214"] = <
                text = <"Hygiene">
                description = <"The subject usually needs help from another person for hygiene because of his or her illness.">
            >
            ["id213"] = <
                text = <"Needs help from other person">
                description = <"Statement of which activity categories (hygiene, reach, gripping and opening and errands and chores) usually require help for the subject from another person because of the subject's illness.">
            >
            ["at211"] = <
                text = <"Long-handled appliances for reach">
                description = <"The subject usually uses long-handled appliances for reach.">
            >
            ["at210"] = <
                text = <"Bath rail">
                description = <"The subject usually uses a bath rail.">
            >
            ["at209"] = <
                text = <"Jar opener">
                description = <"The subject usually uses a jar opener for jars that have been previously opened.">
            >
            ["at208"] = <
                text = <"Bath seat">
                description = <"The subject usually uses a bath seat.">
            >
            ["at207"] = <
                text = <"Raised toilet seat">
                description = <"The subject usually uses a raised toilet seat.">
            >
            ["id206"] = <
                text = <"Devices used">
                description = <"Statement about the aids or devices usually used by the subject for hygiene, reach, grip and activities.">
            >
            ["at198"] = <
                text = <"Unable to do">
                description = <"The subject is unable to do household chores.">
            >
            ["at197"] = <
                text = <"With much difficulty">
                description = <"The subject is able to do household chores with much difficulty.">
            >
            ["at196"] = <
                text = <"With some difficulty">
                description = <"The subject is able to do household chores with some difficulty.">
            >
            ["at195"] = <
                text = <"Without any difficulty">
                description = <"The subject is able to do household chores without any difficulty.">
            >
            ["id194"] = <
                text = <"Do household chores">
                description = <"Assessment of the subject's ability to do household chores (e.g. wash dishes, take out trash, vacuuming, yardwork, make bed, clean room).">
            >
            ["at186"] = <
                text = <"Unable to do">
                description = <"The subject is unable to get in and out of car.">
            >
            ["at185"] = <
                text = <"With much difficulty">
                description = <"The subject is able to get in and out of car with much difficulty.">
            >
            ["at184"] = <
                text = <"With some difficulty">
                description = <"The subject is able to get in and out of car with some difficulty.">
            >
            ["at183"] = <
                text = <"Without any difficulty">
                description = <"The subject is able to get in and out of car without any difficulty.">
            >
            ["at181"] = <
                text = <"Unable to do">
                description = <"The subject is unable to run errands and shop.">
            >
            ["at180"] = <
                text = <"With much difficulty">
                description = <"The subject is able to run errands and shop with much difficulty.">
            >
            ["at179"] = <
                text = <"With some difficulty">
                description = <"The subject is able to run errands and shop with some difficulty.">
            >
            ["id178"] = <
                text = <"Get in and out of car">
                description = <"Assessment of the subject's ability to get in and out of a car.">
            >
            ["at177"] = <
                text = <"Without any difficulty">
                description = <"The subject is able to run errands and shop without any difficulty.">
            >
            ["id176"] = <
                text = <"Run errands and shop">
                description = <"Assessment of the subject's ability to run errands and shop.">
            >
            ["id175"] = <
                text = <"Activities">
                description = <"Assessment of the subject's ability to perform general activities.">
            >
            ["at167"] = <
                text = <"Unable to do">
                description = <"The subject is unable to turn taps on and off.">
            >
            ["at166"] = <
                text = <"With much difficulty">
                description = <"The subject is able to turn taps on and off with much difficulty.">
            >
            ["at165"] = <
                text = <"With some difficulty">
                description = <"The subject is able to turn taps on and off with some difficulty.">
            >
            ["at164"] = <
                text = <"Without any difficulty">
                description = <"The subject is able to turn taps on and off without any difficulty.">
            >
            ["id163"] = <
                text = <"Turn taps on and off">
                description = <"Assessment of subject's ability to turn taps on and off.">
            >
            ["at161"] = <
                text = <"Unable to do">
                description = <"The subject is unable to open jars that have been previously opened.">
            >
            ["at160"] = <
                text = <"With much difficulty">
                description = <"The subject is able to open jars that have been previously opened with much difficulty.">
            >
            ["at159"] = <
                text = <"With some difficulty">
                description = <"The subject is able to open jars that have been previously opened with some difficulty.">
            >
            ["at158"] = <
                text = <"Without any difficulty">
                description = <"The subject is able to open jars that have been previously opened without any difficulty.">
            >
            ["id157"] = <
                text = <"Open jars">
                description = <"Assessment of subject's ability to open jars that have been previously opened.">
            >
            ["at155"] = <
                text = <"Unable to do">
                description = <"The subject is unable to open car doors.">
            >
            ["at154"] = <
                text = <"With much difficulty">
                description = <"The subject is able to open car doors with much difficulty.">
            >
            ["at153"] = <
                text = <"With some difficulty">
                description = <"The subject is able to open car doors with some difficulty.">
            >
            ["at152"] = <
                text = <"Without any difficulty">
                description = <"The subject is able to open car doors without any difficulty.">
            >
            ["id151"] = <
                text = <"Open car doors">
                description = <"Assessment of the subject's ability to open car doors.">
            >
            ["id144"] = <
                text = <"Grip">
                description = <"Assessment of the subject's ability to perform functions relating to gripping or handling.">
            >
            ["at130"] = <
                text = <"Unable to do">
                description = <"The subject is unable to bend down to pick up clothing or a piece of paper from the floor.">
            >
            ["at129"] = <
                text = <"With much difficulty">
                description = <"The subject is able to bend down to pick up clothing or a piece of paper from the floor with much difficulty.">
            >
            ["at128"] = <
                text = <"With some difficulty">
                description = <"The subject is able to bend down to pick up clothing or a piece of paper from the floor with some difficulty.">
            >
            ["at127"] = <
                text = <"Without any difficulty">
                description = <"The subject is able to bend down to pick up clothing or a piece of paper from the floor without any difficulty.">
            >
            ["id126"] = <
                text = <"Bend down to pick up">
                description = <"Assessment of the subject's ability to bend down to pick up clothing or a piece of paper from the floor.">
            >
            ["at124"] = <
                text = <"Unable to do">
                description = <"The subject is unable to reach and get down a 5lb object from just above his/her head.">
            >
            ["at123"] = <
                text = <"With much difficulty">
                description = <"The subject is able to reach and get down a 5lb object from just above his/her head with much difficulty.">
            >
            ["at122"] = <
                text = <"With some difficulty">
                description = <"The subject is able to reach and get down a 5lb object from just above his/her head with some difficulty.">
            >
            ["at121"] = <
                text = <"Without any difficulty">
                description = <"The subject is able to reach and get down a 5lb object from just above his/her head without any difficulty.">
            >
            ["id120"] = <
                text = <"Reach and get down 5lb object">
                description = <"Assessment of the subject's ability to reach and get down a 5lb object from just above his/her head.">
            >
            ["id119"] = <
                text = <"Reach">
                description = <"Assessment of the subject's ability to perform functions related to reaching.">
            >
            ["at106"] = <
                text = <"Unable to do">
                description = <"The subject is unable to get on and off toilet or potty chair.">
            >
            ["at105"] = <
                text = <"With much difficulty">
                description = <"The subject is able to get on and off toilet or potty chair with much difficulty.">
            >
            ["at104"] = <
                text = <"With some difficulty">
                description = <"The subject is able to get on and off toilet or potty chair with some difficulty.">
            >
            ["at103"] = <
                text = <"Without any difficulty">
                description = <"The subject is able to get on and off toilet or potty chair without any difficulty.">
            >
            ["at100"] = <
                text = <"Unable to do">
                description = <"The subject is unable to take a tub bath.">
            >
            ["at99"] = <
                text = <"With much difficulty">
                description = <"The subject is able to take a tub bath with much difficulty.">
            >
            ["id98"] = <
                text = <"Get on and off toilet">
                description = <"Assessment of the subject's ability to get on and off the toilet or potty chair.">
            >
            ["at97"] = <
                text = <"With some difficulty">
                description = <"The subject is able to take a tub bath with some difficulty.">
            >
            ["at96"] = <
                text = <"Without any difficulty">
                description = <"The subject is able to take a tub bath without any difficulty.">
            >
            ["id95"] = <
                text = <"Take a bath">
                description = <"Assessment of the subject's ability to take a tub bath including getting in and out of the tub).">
            >
            ["at93"] = <
                text = <"Unable to do">
                description = <"The subject is unable to wash and dry his or her entire body.">
            >
            ["at92"] = <
                text = <"With much difficulty">
                description = <"The subject is able to wash and dry his or her entire body with much difficulty.">
            >
            ["at91"] = <
                text = <"With some difficulty">
                description = <"The subject is able to wash and dry his or her entire body with some difficulty.">
            >
            ["at90"] = <
                text = <"Without any difficulty">
                description = <"The subject is able to wash and dry his or her entire body without any difficulty.">
            >
            ["id89"] = <
                text = <"Wash and dry entire body">
                description = <"Assessment of the subject's ability to wash and dry entire body.">
            >
            ["id88"] = <
                text = <"Hygiene">
                description = <"Assessment of the subject's ability to perform functions related to hygiene.">
            >
            ["at73"] = <
                text = <"Unable to do">
                description = <"The subject is unable to climb up five steps.">
            >
            ["at72"] = <
                text = <"With much difficulty">
                description = <"The subject is able to climb up five steps with much difficulty.">
            >
            ["at71"] = <
                text = <"With some difficulty">
                description = <"The subject is able to climb up five steps with some difficulty.">
            >
            ["at70"] = <
                text = <"Without any difficulty">
                description = <"The subject is able to climb up five steps without any difficulty.">
            >
            ["id69"] = <
                text = <"Climb up five steps">
                description = <"Assessment of the subject's ability to climb up five steps.">
            >
            ["at67"] = <
                text = <"Unable to do">
                description = <"The subject is unable to walk outdoors on flat ground.">
            >
            ["at66"] = <
                text = <"With much difficulty">
                description = <"The subject is able to walk outdoors on flat ground with much difficulty.">
            >
            ["at65"] = <
                text = <"With some difficulty">
                description = <"The subject is able to walk outdoors on flat ground with some difficulty.">
            >
            ["at64"] = <
                text = <"Without any difficulty">
                description = <"The subject is able to walk outdoors on flat ground without any difficulty.">
            >
            ["id63"] = <
                text = <"Walk outdoors on flat ground">
                description = <"Assessment of the subject's ability to walk outdoors on flat ground.">
            >
            ["id62"] = <
                text = <"Walking">
                description = <"Assessment of the subject's ability to perform functions related to walking.">
            >
            ["at60"] = <
                text = <"Unable to do">
                description = <"The subject is unable to open a new carton of milk.">
            >
            ["at59"] = <
                text = <"With much difficulty">
                description = <"The subject is able to open a new carton of milk with much difficulty.">
            >
            ["at58"] = <
                text = <"WIth some difficulty">
                description = <"The subject is able to open a new carton of milk with some difficulty.">
            >
            ["at57"] = <
                text = <"Without any difficulty">
                description = <"The subject is able to open a new carton of milk without any difficulty.">
            >
            ["id56"] = <
                text = <"Open new carton of milk">
                description = <"Assessment of the subject's ability to open a new carton of milk.">
            >
            ["at54"] = <
                text = <"Unable to do">
                description = <"The subject is unable to lift a cup or glass to mouth.">
            >
            ["at53"] = <
                text = <"With much difficulty">
                description = <"The subject is able to lift a cup or glass to mouth with much difficulty.">
            >
            ["at52"] = <
                text = <"With some difficulty">
                description = <"The subject is able to lift a cup or glass to mouth with some difficulty.">
            >
            ["at51"] = <
                text = <"Without any difficulty">
                description = <"The subject is able to lift a cup or glass to mouth without any difficulty.">
            >
            ["id50"] = <
                text = <"Lift up cup or glass to mouth">
                description = <"Assessment of the subject's ability to lift a full cup or glass to mouth.">
            >
            ["at48"] = <
                text = <"Unable to do">
                description = <"The subject is unable to cut his or her own meat.">
            >
            ["at47"] = <
                text = <"With much difficulty">
                description = <"The subject is able to cut his or her own meat with much difficulty.">
            >
            ["at46"] = <
                text = <"With some difficulty">
                description = <"The subject is able to cut his or her own meat with some difficulty.">
            >
            ["at45"] = <
                text = <"Without any difficulty">
                description = <"The subject is able to cut his or her own meat without any difficulty.">
            >
            ["id44"] = <
                text = <"Cut meat">
                description = <"Assessment of the subject's ability to cut his or her own meat.">
            >
            ["id43"] = <
                text = <"Eating">
                description = <"Assessment of the subject's ability to perform functions related to eating.">
            >
            ["at41"] = <
                text = <"Unable to do">
                description = <"The subject is unable to get in and out of bed .">
            >
            ["at40"] = <
                text = <"With much difficulty">
                description = <"The subject is able to get in and out of bed with much difficulty.">
            >
            ["at39"] = <
                text = <"With some difficulty">
                description = <"The subject is able to get in and out of bed with some difficulty.">
            >
            ["at38"] = <
                text = <"Without any difficulty">
                description = <"The subject is able to get in and out of bed without any difficulty.">
            >
            ["id37"] = <
                text = <"Get in and out of bed">
                description = <"Assessment of the subject's ability to get in and out of bed.">
            >
            ["at35"] = <
                text = <"Unable to do">
                description = <"The subject is unable to stand up from low chair or floor.">
            >
            ["at34"] = <
                text = <"With much difficulty">
                description = <"The subject is able to stand up from low chair or floor with much difficulty.">
            >
            ["at33"] = <
                text = <"With some difficulty">
                description = <"The subject is able to stand up from low chair or floor with some difficulty.">
            >
            ["at32"] = <
                text = <"Without any difficulty">
                description = <"The subject is able to stand up from low chair or floor without any difficulty.">
            >
            ["id31"] = <
                text = <"Stand up">
                description = <"Assessment of subject's ability to stand up from low chair or floor.">
            >
            ["id30"] = <
                text = <"Arising">
                description = <"Assessment of the subject's ability to stand up from low chair or floor or get in and out of bed.">
            >
            ["at18"] = <
                text = <"Unable to do">
                description = <"The subject is unable to shampoo his or her hair.">
            >
            ["at17"] = <
                text = <"With much difficulty">
                description = <"The subject is able to shampoo his or her hair with much difficulty.">
            >
            ["at16"] = <
                text = <"With some difficulty">
                description = <"The subject is able to shampoo his or her hair with some difficulty.">
            >
            ["at15"] = <
                text = <"Without any difficulty">
                description = <"The subject is able to shampoo his or her hair without any difficulty.">
            >
            ["at13"] = <
                text = <"Unable to do">
                description = <"The subject is unable to dress.">
            >
            ["at12"] = <
                text = <"With much difficulty">
                description = <"The subject is able to dress with much difficulty.">
            >
            ["at11"] = <
                text = <"With some difficulty">
                description = <"The subject is able to dress with some difficulty.">
            >
            ["at10"] = <
                text = <"Without any difficulty">
                description = <"The subject is able to dress without any difficulty.">
            >
            ["id9"] = <
                text = <"Dressing and grooming">
                description = <"Assessment of subject's ability to perform functions related to dressing and grooming.">
            >
            ["id6"] = <
                text = <"Shampoo">
                description = <"Assessment of the subject's ability to shampoo his or her hair.">
            >
            ["id5"] = <
                text = <"Dress">
                description = <"Assessment of subject's ability to dress, including tying shoelaces and doing buttons.">
            >
            ["id3"] = <
                text = <"Point in time">
                description = <"A specific date and/or time which may be explicitly defined in a template or at run-time.">
            >
            ["id1"] = <
                text = <"Health Assessment Questionnaire">
                description = <"The Health Assessment Questionnaire for arthritis.">
            >
        >
    >
    term_bindings = <
        ["openehr"] = <
            ["at9022"] = <http://openehr.org/id/380>
        >
    >
    value_sets = <
        ["ac9013"] = <
            id = <"ac9013">
            members = <"at127", "at128", "at129", "at130">
        >
        ["ac9012"] = <
            id = <"ac9012">
            members = <"at121", "at122", "at123", "at124">
        >
        ["ac9011"] = <
            id = <"ac9011">
            members = <"at103", "at104", "at105", "at106">
        >
        ["ac9010"] = <
            id = <"ac9010">
            members = <"at96", "at97", "at99", "at100">
        >
        ["ac9017"] = <
            id = <"ac9017">
            members = <"at177", "at179", "at180", "at181">
        >
        ["ac9016"] = <
            id = <"ac9016">
            members = <"at164", "at165", "at166", "at167">
        >
        ["ac9015"] = <
            id = <"ac9015">
            members = <"at158", "at159", "at160", "at161">
        >
        ["ac9014"] = <
            id = <"ac9014">
            members = <"at152", "at153", "at154", "at155">
        >
        ["ac9009"] = <
            id = <"ac9009">
            members = <"at90", "at91", "at92", "at93">
        >
        ["ac9008"] = <
            id = <"ac9008">
            members = <"at70", "at71", "at72", "at73">
        >
        ["ac9007"] = <
            id = <"ac9007">
            members = <"at64", "at65", "at66", "at67">
        >
        ["ac9020"] = <
            id = <"ac9020">
            members = <"at220", "at221", "at222", "at223", "at207", "at208", "at209", "at224", "at225", "at210", "at211">
        >
        ["ac9021"] = <
            id = <"ac9021">
            members = <"at217", "at215", "at216", "at226", "at227", "at228", "at229", "at214">
        >
        ["ac9019"] = <
            id = <"ac9019">
            members = <"at195", "at196", "at197", "at198">
        >
        ["ac9018"] = <
            id = <"ac9018">
            members = <"at183", "at184", "at185", "at186">
        >
        ["ac9002"] = <
            id = <"ac9002">
            members = <"at32", "at33", "at34", "at35">
        >
        ["ac9001"] = <
            id = <"ac9001">
            members = <"at15", "at16", "at17", "at18">
        >
        ["ac9000"] = <
            id = <"ac9000">
            members = <"at10", "at11", "at12", "at13">
        >
        ["ac9006"] = <
            id = <"ac9006">
            members = <"at57", "at58", "at59", "at60">
        >
        ["ac9005"] = <
            id = <"ac9005">
            members = <"at51", "at52", "at53", "at54">
        >
        ["ac9004"] = <
            id = <"ac9004">
            members = <"at45", "at46", "at47", "at48">
        >
        ["ac9003"] = <
            id = <"ac9003">
            members = <"at38", "at39", "at40", "at41">
        >
    >
