archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=71b616a1-6de6-49f4-bd2d-5d02b256ad10; build_uid=01df5eee-ae75-498a-8f43-a5da7308abad)
    openEHR-EHR-OBSERVATION.oxford_knee.v0.0.1-alpha

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["name"] = <"Alan Fish">
        ["organisation"] = <"Apperta Foundation CIC.">
        ["email"] = <"alan.fish@apperta.org">
        ["date"] = <"2019-08-05">
    >
    original_namespace = <"uk.org.clinicalmodels">
    original_publisher = <"Apperta UK">
    lifecycle_state = <"in_development">
    custodian_namespace = <"uk.org.clinicalmodels">
    custodian_organisation = <"Apperta UK">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
    references = <
        ["1"] = <"https://innovation.ox.ac.uk/outcome-measures/oxford-knee-score-oks/">
    >
    other_details = <
        ["current_contact"] = <"Alan Fish, Apperta Foundation CIC.<alan.fish@apperta.org>">
        ["MD5-CAM-1.0.1"] = <"B0CA00F81448E0A01BF39AB9672096A9">
    >
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"Use to capture and report Oxford Knee Questionnaire Score (OKS) score details.">
            keywords = <"orthopaedics, knee", ...>
            use = <"Use to capture and report Oxford Knee Questionnaire Score (OKS).
    
    While openEHR archetypes are all freely available under an open license, the specific content of this archetype may be copyright protected. Any use of this archetype within implementations must be in compliance with the terms established by the copyright owners where a copyright exists. 
    
    ">
            misuse = <"Not to be used unless the terms of copyright have been observed (if a copyright exists).">
            copyright = <"© Apperta UK CIC, Apperta Foundation">
        >
    >

definition
    OBSERVATION[id1] matches {    -- Oxford Knee Questionnaire Score (OKS)
        data matches {
            HISTORY[id2] matches {
                events cardinality matches {1..*; unordered} matches {
                    POINT_EVENT[id3] occurrences matches {0..1} matches {    -- Point in time
                        data matches {
                            ITEM_TREE[id4] matches {
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[id9] occurrences matches {0..1} matches {    -- 1 Usual pain
                                        value matches {
                                            DV_ORDINAL[id9013] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at110]}],
                                                    [{1}, {[at10]}],
                                                    [{2}, {[at11]}],
                                                    [{3}, {[at12]}],
                                                    [{4}, {[at13]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id15] occurrences matches {0..1} matches {    -- 2 Washing and drying
                                        value matches {
                                            DV_ORDINAL[id9014] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at20]}],
                                                    [{1}, {[at16]}],
                                                    [{2}, {[at19]}],
                                                    [{3}, {[at18]}],
                                                    [{4}, {[at17]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id21] occurrences matches {0..1} matches {    -- 3 Vehicle use
                                        value matches {
                                            DV_ORDINAL[id9015] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at22]}],
                                                    [{1}, {[at23]}],
                                                    [{2}, {[at24]}],
                                                    [{3}, {[at25]}],
                                                    [{4}, {[at26]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id27] occurrences matches {0..1} matches {    -- 4 Walking duration
                                        value matches {
                                            DV_ORDINAL[id9016] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at28]}],
                                                    [{1}, {[at29]}],
                                                    [{2}, {[at30]}],
                                                    [{3}, {[at31]}],
                                                    [{4}, {[at32]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id33] occurrences matches {0..1} matches {    -- 5 Stand from table
                                        value matches {
                                            DV_ORDINAL[id9017] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at34]}],
                                                    [{1}, {[at35]}],
                                                    [{2}, {[at36]}],
                                                    [{3}, {[at37]}],
                                                    [{4}, {[at38]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id57] occurrences matches {0..1} matches {    -- 6 Limping
                                        value matches {
                                            DV_ORDINAL[id9018] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at58]}],
                                                    [{1}, {[at59]}],
                                                    [{2}, {[at60]}],
                                                    [{3}, {[at61]}],
                                                    [{4}, {[at62]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id121] occurrences matches {0..1} matches {    -- 7 Kneeling
                                        value matches {
                                            DV_ORDINAL[id9019] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at122]}],
                                                    [{1}, {[at123]}],
                                                    [{2}, {[at124]}],
                                                    [{3}, {[at125]}],
                                                    [{4}, {[at126]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id75] occurrences matches {0..1} matches {    -- 8 Night pain
                                        value matches {
                                            DV_ORDINAL[id9020] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at76]}],
                                                    [{1}, {[at77]}],
                                                    [{2}, {[at78]}],
                                                    [{3}, {[at79]}],
                                                    [{4}, {[at80]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id69] occurrences matches {0..1} matches {    -- 9 Interfered with work
                                        value matches {
                                            DV_ORDINAL[id9021] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at70]}],
                                                    [{1}, {[at71]}],
                                                    [{2}, {[at72]}],
                                                    [{3}, {[at73]}],
                                                    [{4}, {[at74]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id63] occurrences matches {0..1} matches {    -- 10 Sudden pain
                                        value matches {
                                            DV_ORDINAL[id9022] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at64]}],
                                                    [{1}, {[at65]}],
                                                    [{2}, {[at66]}],
                                                    [{3}, {[at67]}],
                                                    [{4}, {[at68]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id45] occurrences matches {0..1} matches {    -- 11 Shopping
                                        value matches {
                                            DV_ORDINAL[id9023] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at111]}],
                                                    [{1}, {[at112]}],
                                                    [{2}, {[at113]}],
                                                    [{3}, {[at114]}],
                                                    [{4}, {[at115]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id127] occurrences matches {0..1} matches {    -- 12 Stairs
                                        value matches {
                                            DV_ORDINAL[id9024] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at128]}],
                                                    [{1}, {[at129]}],
                                                    [{2}, {[at130]}],
                                                    [{3}, {[at131]}],
                                                    [{4}, {[at132]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id105] occurrences matches {0..1} matches {    -- Total score
                                        value matches {
                                            DV_COUNT[id9025] matches {
                                                magnitude matches {|0..48|}
                                            }
                                        }
                                    }
                                    ELEMENT[id106] occurrences matches {0..1} matches {    -- Average score
                                        value matches {
                                            DV_COUNT[id9026] matches {
                                                magnitude matches {|0..100|}
                                            }
                                        }
                                    }
                                    ELEMENT[id116] occurrences matches {0..1} matches {    -- Grading
                                        value matches {
                                            DV_CODED_TEXT[id9027] matches {
                                                defining_code matches {[ac9012]}    -- Grading (synthesised)
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        protocol matches {
            ITEM_TREE[id6] matches {
                items cardinality matches {0..*; unordered} matches {
                    allow_archetype CLUSTER[id7] occurrences matches {0..1} matches {     -- Extension
                        include
                            archetype_id/value matches {/.*/}
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["ac9000"] = <
                text = <"1 Usual pain (synthesised)">
                description = <"Patient-reported extent of usual pain in knee during past 4 weeks. (synthesised)">
            >
            ["ac9001"] = <
                text = <"2 Washing and drying (synthesised)">
                description = <"Patient-reported trouble washing and drying because of knee pain. (synthesised)">
            >
            ["ac9002"] = <
                text = <"3 Vehicle use (synthesised)">
                description = <"Patient-reported extent to which they are able to access vehicles due to pain in their knee.  (synthesised)">
            >
            ["ac9003"] = <
                text = <"4 Walking duration (synthesised)">
                description = <"Patient-reported extent of how long have they been able to walk before pain from their knee becomes severe? (with or without a stick) (synthesised)">
            >
            ["ac9004"] = <
                text = <"5 Stand from table (synthesised)">
                description = <"Patient-reported how painful it has been to stand up from a chair after a meal in the past 4 weeks. (synthesised)">
            >
            ["ac9005"] = <
                text = <"6 Limping (synthesised)">
                description = <"Patient-reported extent to which they were limping when walking because of knee pain during past 4 weeks. (synthesised)">
            >
            ["ac9006"] = <
                text = <"7 Kneeling (synthesised)">
                description = <"Patient-reported extent to which they were able to kneel and get up again during past 4 weeks. (synthesised)">
            >
            ["ac9007"] = <
                text = <"8 Night pain (synthesised)">
                description = <"Patient-reported extent of pain in knee at night during past 4 weeks. (synthesised)">
            >
            ["ac9008"] = <
                text = <"9 Interfered with work (synthesised)">
                description = <"Patient-reported extent to which knee pain has interfered with work during past 4 weeks. (synthesised)">
            >
            ["ac9009"] = <
                text = <"10 Sudden pain (synthesised)">
                description = <"Patient-reported extent to they felt their knee would give way or let them down pain during past 4 weeks. (synthesised)">
            >
            ["ac9010"] = <
                text = <"11 Shopping (synthesised)">
                description = <"Patient-reported extent to which they could do the household shopping the past 4 weeks. (synthesised)">
            >
            ["ac9011"] = <
                text = <"12 Stairs (synthesised)">
                description = <"Patient-reported extent to which they could walk down one flight of stairs during the past 4 weeks. (synthesised)">
            >
            ["ac9012"] = <
                text = <"Grading (synthesised)">
                description = <"* (synthesised)">
            >
            ["at132"] = <
                text = <"Yes, easily">
                description = <"The patient found it they could easily walk down stairs due to knee pain during past 4 weeks.">
            >
            ["at131"] = <
                text = <"With little difficulty">
                description = <"The patient found it a little difficult to walk down stairs due to knee pain during past 4 weeks.">
            >
            ["at130"] = <
                text = <"With moderate difficulty">
                description = <"The patient found it moderately difficult to walk down stairs due to knee pain during past 4 weeks.">
            >
            ["at129"] = <
                text = <"With extreme difficulty">
                description = <"The patient found it extremely difficult to walk down stairs due to knee pain during past 4 weeks.">
            >
            ["at128"] = <
                text = <"No, impossible">
                description = <"The patient found it impossible to walk down stairs due to knee pain during past 4 weeks.">
            >
            ["id127"] = <
                text = <"12 Stairs">
                description = <"Patient-reported extent to which they could walk down one flight of stairs during the past 4 weeks.">
                comment = <"Questionnaire wording:
    Could you walk down one flight of stairs?">
            >
            ["at126"] = <
                text = <"Yes, easily">
                description = <"The patient was able to kneel and get up again easily, because of knee pain during past 4 weeks.">
            >
            ["at125"] = <
                text = <"With little difficulty">
                description = <"The patient was able to kneel and get up again with little difficulty, because of knee pain during past 4 weeks.">
            >
            ["at124"] = <
                text = <"With moderate difficulty">
                description = <"The patient was able to kneel and get up again with moderate difficulty, because of knee pain during past 4 weeks.">
            >
            ["at123"] = <
                text = <"With extreme difficulty">
                description = <"The patient was able to kneel and get up again with extreme difficulty, because of knee pain during past 4 weeks.">
            >
            ["at122"] = <
                text = <"No impossible">
                description = <"The patient finds it impossible to kneel and get up again, because of knee pain during past 4 weeks.">
            >
            ["id121"] = <
                text = <"7 Kneeling">
                description = <"Patient-reported extent to which they were able to kneel and get up again during past 4 weeks.">
                comment = <"Questionnaire wording:
    Could you kneel down and get up again afterwards?">
            >
            ["at120"] = <
                text = <"Satisfactory">
                description = <"May indicate satisfactory joint function.">
            >
            ["at119"] = <
                text = <"Moderate">
                description = <"May indicate mild to moderate hip arthritis.">
            >
            ["at118"] = <
                text = <"Moderate to severe">
                description = <"May indicate moderate to severe hip arthritis.">
            >
            ["at117"] = <
                text = <"Severe">
                description = <"May indicate severe hip arthritis.">
            >
            ["id116"] = <
                text = <"Grading">
                description = <"*">
            >
            ["at115"] = <
                text = <"Yes, easily">
                description = <"The patient found it they could easily climb stairs due to knee pain during past 4 weeks.">
            >
            ["at114"] = <
                text = <"With little difficulty">
                description = <"The patient found it a little difficult to climb stairs due to knee pain during past 4 weeks.">
            >
            ["at113"] = <
                text = <"With moderate difficulty">
                description = <"The patient found it moderately difficult to climb stairs due to knee pain during past 4 weeks.">
            >
            ["at112"] = <
                text = <"With extreme difficulty">
                description = <"The patient found it extremely difficult to climb stairs due to knee pain during past 4 weeks.">
            >
            ["at111"] = <
                text = <"No, impossible">
                description = <"The patient found it impossible to climb stairs due to knee pain during past 4 weeks.">
            >
            ["at110"] = <
                text = <"Severe">
                description = <"The patient has experienced severe pain in knee during past 4 weeks.">
            >
            ["id106"] = <
                text = <"Average score">
                description = <"Average score from Questions 1-12.">
            >
            ["id105"] = <
                text = <"Total score">
                description = <"Total score from Questions 1 to 12.">
            >
            ["at80"] = <
                text = <"No nights">
                description = <"The patient has experienced knee pain no nights in past 4 weeks.">
            >
            ["at79"] = <
                text = <"Only 1 or 2 nights">
                description = <"The patient has experienced knee pain only 1 or 2 nights in past 4 weeks.">
            >
            ["at78"] = <
                text = <"Some nights">
                description = <"The patient has experienced knee pain some nights in past 4 weeks.">
            >
            ["at77"] = <
                text = <"Most nights">
                description = <"The patient has experienced knee pain most nights in past 4 weeks.">
            >
            ["at76"] = <
                text = <"Every night">
                description = <"The patient has experienced knee pain every night in past 4 weeks.">
            >
            ["id75"] = <
                text = <"8 Night pain">
                description = <"Patient-reported extent of pain in knee at night during past 4 weeks.">
                comment = <"Questionnaire wording:
    Have you been troubled by pain from your knee in bed at night?">
            >
            ["at74"] = <
                text = <"Not at all">
                description = <"The patient reports that knee pain has not interfered with their work in last 4 weeks.">
            >
            ["at73"] = <
                text = <"A little bit">
                description = <"The patient reports that knee pain has interfered a little bit with their work in last 4 weeks.">
            >
            ["at72"] = <
                text = <"Moderately">
                description = <"The patient reports that knee pain has interfered moderately with their work in last 4 weeks.">
            >
            ["at71"] = <
                text = <"Greatly">
                description = <"The patient reports that knee pain has interfered greatly with their work in last 4 weeks.">
            >
            ["at70"] = <
                text = <"Totally">
                description = <"The patient reports that knee pain has interfered totally with their work in last 4 weeks.">
            >
            ["id69"] = <
                text = <"9 Interfered with work">
                description = <"Patient-reported extent to which knee pain has interfered with work during past 4 weeks.">
                comment = <"Questionnaire wording:
    How much has pain from your knee interfered with your usual work (including housework)?">
            >
            ["at68"] = <
                text = <"Rarely/never">
                description = <"The patient felt their knee might suddenly give way rarely/never during past 4 weeks.">
            >
            ["at67"] = <
                text = <"Sometimes, or just at first">
                description = <"The patient felt their knee might suddenly give way sometimes, or just at first during past 4 weeks.">
            >
            ["at66"] = <
                text = <"Often, not just at first">
                description = <"The patient felt their knee might suddenly give way often, not just at first during past 4 weeks.">
            >
            ["at65"] = <
                text = <"Most of the time">
                description = <"The patient felt their knee might suddenly give way most of the time during past 4 weeks.">
            >
            ["at64"] = <
                text = <"All of the time">
                description = <"The patient felt their knee might suddenly give way all of the time during past 4 weeks.">
            >
            ["id63"] = <
                text = <"10 Sudden pain">
                description = <"Patient-reported extent to they felt their knee would give way or let them down pain during past 4 weeks.">
                comment = <"Questionnaire wording:
    Have you felt that your knee might suddenly 'give way' or let you down?">
            >
            ["at62"] = <
                text = <"Rarely / never">
                description = <"The patient has been rarely / never been limping when walking, because of knee pain during past 4 weeks.">
            >
            ["at61"] = <
                text = <"Sometimes, or just at first">
                description = <"The patient has been limping when walking sometimes, or just at first, because of knee pain during past 4 weeks.">
            >
            ["at60"] = <
                text = <"Often, not just at first">
                description = <"The patient has been limping when walking often, not just at first, because of knee pain during past 4 weeks.">
            >
            ["at59"] = <
                text = <"Most of the time">
                description = <"The patient has been limping when walking most of the time, because of knee pain during past 4 weeks.">
            >
            ["at58"] = <
                text = <"All of the time">
                description = <"The patient has been limping when walking all of the time, because of knee pain during past 4 weeks.">
            >
            ["id57"] = <
                text = <"6 Limping">
                description = <"Patient-reported extent to which they were limping when walking because of knee pain during past 4 weeks.">
                comment = <"Questionnaire wording:
    Have you been limping when walking, because of your knee?">
            >
            ["id45"] = <
                text = <"11 Shopping">
                description = <"Patient-reported extent to which they could do the household shopping the past 4 weeks.">
                comment = <"Questionnaire wording:
    Could you do the household shopping on your own?">
            >
            ["at38"] = <
                text = <"Not at all painful">
                description = <"The patient did not find it painful to stand up from a table after a meal in the past 4 weeks.">
            >
            ["at37"] = <
                text = <"Slightly painful">
                description = <"The patient found it slightly painful to stand up from a table after a meal in the past 4 weeks.">
            >
            ["at36"] = <
                text = <"Moderately painful">
                description = <"The patient found it moderately painful to stand up from a table after a meal in the past 4 weeks.">
            >
            ["at35"] = <
                text = <"Very painful">
                description = <"The patient found it very painful to stand up from a table after a meal in the past 4 weeks.">
            >
            ["at34"] = <
                text = <"Unbearable">
                description = <"The patient found it unbearable to stand up from a table after a meal in the past 4 weeks.">
            >
            ["id33"] = <
                text = <"5 Stand from table">
                description = <"Patient-reported how painful it has been to stand up from a chair after a meal in the past 4 weeks.">
                comment = <"Questionnaire wording:
    After a meal (sat at a table), how painful has it been for you to stand up from a chair because of your knee?">
            >
            ["at32"] = <
                text = <"No pain/More than 30 minutes">
                description = <"The patient can walk without pain or for more than 30 minutes before pain from the knee becomes severe.">
            >
            ["at31"] = <
                text = <"16 to 30 minutes">
                description = <"The patient can walk 16 to 30 minutes before pain from the knee becomes severe.">
            >
            ["at30"] = <
                text = <"5 to 15 minutes">
                description = <"The patient can walk 5 to 15 minutes before pain from the knee becomes severe.">
            >
            ["at29"] = <
                text = <"Around the house only">
                description = <"The patient can walk around the house before pain from the knee becomes severe.">
            >
            ["at28"] = <
                text = <"Not at all - pain severe when walking">
                description = <"The patient cannot walk before pain from the knee becomes severe.">
            >
            ["id27"] = <
                text = <"4 Walking duration">
                description = <"Patient-reported extent of how long have they been able to walk before pain from their knee becomes severe? (with or without a stick)">
                comment = <"Questionnaire wording:
    For how long have you been able to walk before pain from your knee becomes severe? (with or without a stick)">
            >
            ["at26"] = <
                text = <"No trouble at all">
                description = <"The patient has no trouble at all getting into a vehicle during the past 4 weeks due to pain in knee.">
            >
            ["at25"] = <
                text = <"Very little trouble">
                description = <"The patient has very little trouble at all getting into a vehicle during the past 4 weeks due to pain in knee.">
            >
            ["at24"] = <
                text = <"Moderate trouble">
                description = <"The patient has moderate trouble at all getting into a vehicle during the past 4 weeks due to pain in knee.">
            >
            ["at23"] = <
                text = <"Extreme difficulty">
                description = <"The patient has extreme difficulty at all getting into a vehicle during the past 4 weeks due to pain in knee.">
            >
            ["at22"] = <
                text = <"Impossible to do">
                description = <"The patient found it impossible to get into a vehicle during the past 4 weeks due to pain in knee.">
            >
            ["id21"] = <
                text = <"3 Vehicle use">
                description = <"Patient-reported extent to which they are able to access vehicles due to pain in their knee. ">
                comment = <"Questionnaire wording:
    Have you had any trouble getting in and out of a car or using public transport because of your knee? (whichever you tend to use)">
            >
            ["at20"] = <
                text = <"Extreme difficulty">
                description = <"The patient has extreme difficulty trouble washing and drying in the last 4 weeks because of pain in the knee.">
            >
            ["at19"] = <
                text = <"Moderate trouble">
                description = <"The patient has moderate trouble washing and drying in the last 4 weeks because of pain in the knee.">
            >
            ["at18"] = <
                text = <"Little trouble">
                description = <"The patient has little trouble washing and drying in the last 4 weeks because of pain in the knee.">
            >
            ["at17"] = <
                text = <"No trouble at all">
                description = <"The patient has no trouble washing and drying in the last 4 weeks because of pain in the knee.">
            >
            ["at16"] = <
                text = <"All of the time">
                description = <"The patient has trouble all the time washing and drying in the last 4 weeks because of pain in the knee.">
            >
            ["id15"] = <
                text = <"2 Washing and drying">
                description = <"Patient-reported trouble washing and drying because of knee pain.">
                comment = <"Questionnaire wording: 
    
    Have you had any trouble with washing and drying yourself (all over) because of your knee?">
            >
            ["at13"] = <
                text = <"None">
                description = <"The patient has experienced no pain in knee during past 4 weeks.">
            >
            ["at12"] = <
                text = <"Very mild">
                description = <"The patient has experienced very mild pain in knee during past 4 weeks.">
            >
            ["at11"] = <
                text = <"Mild">
                description = <"The patient has experienced mild pain in knee during past 4 weeks.">
            >
            ["at10"] = <
                text = <"Moderate">
                description = <"The patient has experienced moderate pain in knee during past 4 weeks.">
            >
            ["id9"] = <
                text = <"1 Usual pain">
                description = <"Patient-reported extent of usual pain in knee during past 4 weeks.">
                comment = <"Questionnaire wording: 
    
    How would you describe the pain you usually have from your knee?">
            >
            ["id7"] = <
                text = <"Extension">
                description = <"Additional information required to capture local context or to align with other reference models/formalisms.">
                comment = <"e.g. Local hospital departmental infomation or additional metadata to align with HL7 or CDISC equivalents.">
            >
            ["id3"] = <
                text = <"Point in time">
                description = <"A specific date and/or time which may be explicitly defined in a template or at run-time.">
            >
            ["id1"] = <
                text = <"Oxford Knee Questionnaire Score (OKS)">
                description = <"Oxford Knee Questionnaire Score (OKS).">
            >
        >
    >
    value_sets = <
        ["ac9012"] = <
            id = <"ac9012">
            members = <"at117", "at118", "at119", "at120">
        >
        ["ac9011"] = <
            id = <"ac9011">
            members = <"at128", "at129", "at130", "at131", "at132">
        >
        ["ac9010"] = <
            id = <"ac9010">
            members = <"at111", "at112", "at113", "at114", "at115">
        >
        ["ac9009"] = <
            id = <"ac9009">
            members = <"at64", "at65", "at66", "at67", "at68">
        >
        ["ac9008"] = <
            id = <"ac9008">
            members = <"at70", "at71", "at72", "at73", "at74">
        >
        ["ac9007"] = <
            id = <"ac9007">
            members = <"at76", "at77", "at78", "at79", "at80">
        >
        ["ac9002"] = <
            id = <"ac9002">
            members = <"at22", "at23", "at24", "at25", "at26">
        >
        ["ac9001"] = <
            id = <"ac9001">
            members = <"at20", "at16", "at19", "at18", "at17">
        >
        ["ac9000"] = <
            id = <"ac9000">
            members = <"at110", "at10", "at11", "at12", "at13">
        >
        ["ac9006"] = <
            id = <"ac9006">
            members = <"at122", "at123", "at124", "at125", "at126">
        >
        ["ac9005"] = <
            id = <"ac9005">
            members = <"at58", "at59", "at60", "at61", "at62">
        >
        ["ac9004"] = <
            id = <"ac9004">
            members = <"at34", "at35", "at36", "at37", "at38">
        >
        ["ac9003"] = <
            id = <"ac9003">
            members = <"at28", "at29", "at30", "at31", "at32">
        >
    >
