archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=b0dfb58b-de1c-42d3-b5f0-e53e050556a2; build_uid=afcdae53-0a75-420d-8e8e-daa86d4be5e9)
    openEHR-EHR-OBSERVATION.oxford_shoulder_instability.v0.0.1-alpha

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["name"] = <"Alan Fish">
        ["organisation"] = <"Apperta Foundation CIC.">
        ["email"] = <"alan.fish@apperta.org">
        ["date"] = <"2019-07-03">
    >
    original_namespace = <"uk.org.clinicalmodels">
    original_publisher = <"Apperta UK">
    lifecycle_state = <"in_development">
    custodian_namespace = <"uk.org.clinicalmodels">
    custodian_organisation = <"Apperta UK">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
    references = <
        ["1"] = <"https://innovation.ox.ac.uk/outcome-measures/oxford-shoulder-instability-score-osis/">
    >
    other_details = <
        ["current_contact"] = <"Alan Fish, Apperta Foundation CIC.<alan.fish@apperta.org>">
        ["MD5-CAM-1.0.1"] = <"1CE36A5EFD60AAA71296D5A49BBB6CAD">
    >
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"Use to capture and report Oxford Shoulder Instability Questionnaire (OSI) score details.">
            use = <"Use to capture and report Oxford Shoulder Instability Questionnaire score.
    
    While openEHR archetypes are all freely available under an open license, the specific content of this archetype may be copyright protected. Any use of this archetype within implementations must be in compliance with the terms established by the copyright owners where a copyright exists. 
    
    ">
            misuse = <"Not to be used unless the terms of copyright have been observed (if a copyright exists).">
            copyright = <"© Clinical Models UK, Apperta Foundation">
        >
    >

definition
    OBSERVATION[id1] matches {    -- Oxford Shoulder Instability Questionnaire Score (OSI)
        data matches {
            HISTORY[id2] matches {
                events cardinality matches {1..*; unordered} matches {
                    POINT_EVENT[id3] occurrences matches {0..1} matches {    -- Point in time
                        data matches {
                            ITEM_TREE[id4] matches {
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[id9] occurrences matches {0..1} matches {    -- 1 Slipped out of joint
                                        value matches {
                                            DV_ORDINAL[id9013] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at110]}],
                                                    [{1}, {[at10]}],
                                                    [{2}, {[at11]}],
                                                    [{3}, {[at12]}],
                                                    [{4}, {[at13]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id15] occurrences matches {0..1} matches {    -- 2 Trouble dressing
                                        value matches {
                                            DV_ORDINAL[id9014] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at16]}],
                                                    [{1}, {[at17]}],
                                                    [{2}, {[at18]}],
                                                    [{3}, {[at19]}],
                                                    [{4}, {[at20]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id21] occurrences matches {0..1} matches {    -- 3 Worst Pain
                                        value matches {
                                            DV_ORDINAL[id9015] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at22]}],
                                                    [{1}, {[at23]}],
                                                    [{2}, {[at24]}],
                                                    [{3}, {[at25]}],
                                                    [{4}, {[at26]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id27] occurrences matches {0..1} matches {    -- 4 Work
                                        value matches {
                                            DV_ORDINAL[id9016] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at28]}],
                                                    [{1}, {[at29]}],
                                                    [{2}, {[at30]}],
                                                    [{3}, {[at31]}],
                                                    [{4}, {[at32]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id33] occurrences matches {0..1} matches {    -- 5 Activities
                                        value matches {
                                            DV_ORDINAL[id9017] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at34]}],
                                                    [{1}, {[at35]}],
                                                    [{2}, {[at36]}],
                                                    [{3}, {[at37]}],
                                                    [{4}, {[at38]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id116] occurrences matches {0..1} matches {    -- 6 Important things
                                        value matches {
                                            DV_ORDINAL[id9018] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at117]}],
                                                    [{1}, {[at118]}],
                                                    [{2}, {[at119]}],
                                                    [{3}, {[at120]}],
                                                    [{4}, {[at121]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id122] occurrences matches {0..1} matches {    -- 7 Social Life
                                        value matches {
                                            DV_ORDINAL[id9019] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at123]}],
                                                    [{1}, {[at124]}],
                                                    [{2}, {[at125]}],
                                                    [{3}, {[at126]}],
                                                    [{4}, {[at127]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id128] occurrences matches {0..1} matches {    -- 8 Sport or hobbies
                                        value matches {
                                            DV_ORDINAL[id9020] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at129]}],
                                                    [{1}, {[at130]}],
                                                    [{2}, {[at131]}],
                                                    [{3}, {[at132]}],
                                                    [{4}, {[at133]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id134] occurrences matches {0..1} matches {    -- 9 Thought about shoulder
                                        value matches {
                                            DV_ORDINAL[id9021] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at135]}],
                                                    [{1}, {[at136]}],
                                                    [{2}, {[at137]}],
                                                    [{3}, {[at138]}],
                                                    [{4}, {[at139]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id140] occurrences matches {0..1} matches {    -- 10 Heavy objects
                                        value matches {
                                            DV_ORDINAL[id9022] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at141]}],
                                                    [{1}, {[at142]}],
                                                    [{2}, {[at143]}],
                                                    [{3}, {[at144]}],
                                                    [{4}, {[at145]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id146] occurrences matches {0..1} matches {    -- 11 Pain
                                        value matches {
                                            DV_ORDINAL[id9023] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at147]}],
                                                    [{1}, {[at148]}],
                                                    [{2}, {[at149]}],
                                                    [{3}, {[at150]}],
                                                    [{4}, {[at151]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id152] occurrences matches {0..1} matches {    -- 12 Sleep position
                                        value matches {
                                            DV_ORDINAL[id9024] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at153]}],
                                                    [{1}, {[at154]}],
                                                    [{2}, {[at155]}],
                                                    [{3}, {[at156]}],
                                                    [{4}, {[at157]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id105] occurrences matches {0..1} matches {    -- Total score
                                        value matches {
                                            DV_COUNT[id9025] matches {
                                                magnitude matches {|0..48|}
                                            }
                                        }
                                    }
                                    ELEMENT[id106] occurrences matches {0..1} matches {    -- Average score
                                        value matches {
                                            DV_COUNT[id9026] matches {
                                                magnitude matches {|0..100|}
                                            }
                                        }
                                    }
                                    ELEMENT[id158] occurrences matches {0..1} matches {    -- Grading
                                        value matches {
                                            DV_CODED_TEXT[id9027] matches {
                                                defining_code matches {[ac9012]}    -- Grading (synthesised)
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        protocol matches {
            ITEM_TREE[id6] matches {
                items cardinality matches {0..*; unordered} matches {
                    allow_archetype CLUSTER[id7] occurrences matches {0..1} matches {     -- Extension
                        include
                            archetype_id/value matches {/.*/}
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["ac9000"] = <
                text = <"1 Slipped out of joint (synthesised)">
                description = <"Patient-reported extent of shoulder slipping out of joint during last 6 months. (synthesised)">
            >
            ["ac9001"] = <
                text = <"2 Trouble dressing (synthesised)">
                description = <"Patient-reported trouble dressing because pain shoulder during the last 3 months. (synthesised)">
            >
            ["ac9002"] = <
                text = <"3 Worst Pain (synthesised)">
                description = <"Patient-reported extent of worst pain in their shoulder in the last three months.  (synthesised)">
            >
            ["ac9003"] = <
                text = <"4 Work (synthesised)">
                description = <"Patient-reported extent to which pain in shoulder during the last 3 months has interfered with usual work (including school, college or housework). (synthesised)">
            >
            ["ac9004"] = <
                text = <"5 Activities (synthesised)">
                description = <"Patient-reported extent to which they have avoided activities in the last three months due to fear that their shoulder may slip out of joint. (synthesised)">
            >
            ["ac9005"] = <
                text = <"6 Important things (synthesised)">
                description = <"Patient-reported extent to which they have been prevented from doing things that are important to them in the last three months due to the problem with their shoulder. (synthesised)">
            >
            ["ac9006"] = <
                text = <"7 Social Life (synthesised)">
                description = <"Patient-reported extent to which shoulder pain has interfered with their social life in the last three months. (synthesised)">
            >
            ["ac9007"] = <
                text = <"8 Sport or hobbies (synthesised)">
                description = <"Patient-reported extent to which shoulder pain has interfered with their sporting activities or hobbies in the last three months. (synthesised)">
            >
            ["ac9008"] = <
                text = <"9 Thought about shoulder (synthesised)">
                description = <"Patient-reported extent to which they have thought about shoulder pain in the last 4 weeks. (synthesised)">
            >
            ["ac9009"] = <
                text = <"10 Heavy objects (synthesised)">
                description = <"Patient-reported extent to which the shoulder problem has interfered with lifting in the last 4 weeks. (synthesised)">
            >
            ["ac9010"] = <
                text = <"11 Pain (synthesised)">
                description = <"Patient-reported extent to which they would describe shoulder pain in the last 4 weeks. (synthesised)">
            >
            ["ac9011"] = <
                text = <"12 Sleep position (synthesised)">
                description = <"Patient-reported extent to which they avoided lying in certain positions because of their shoulder problem in the last 4 weeks. (synthesised)">
            >
            ["ac9012"] = <
                text = <"Grading (synthesised)">
                description = <"* (synthesised)">
            >
            ["at162"] = <
                text = <"Excellent">
                description = <"May indicate excellent shoulder instability.">
            >
            ["at161"] = <
                text = <"Good">
                description = <"May indicate good shoulder instability.">
            >
            ["at160"] = <
                text = <"Fair">
                description = <"May indicate fair shoulder instability.">
            >
            ["at159"] = <
                text = <"Poor">
                description = <"May indicate poor shoulder instability.">
            >
            ["id158"] = <
                text = <"Grading">
                description = <"*">
            >
            ["at157"] = <
                text = <"No nights">
                description = <"The patient found that they did not avoid lying in certain positions at night due to their shoulder problem in the last 4 weeks.">
            >
            ["at156"] = <
                text = <"Only 1 or 2 nights">
                description = <"The patient found that they avoided lying in certain positions at night due to their shoulder problem only 1 or 2 nights in the last 4 weeks.">
            >
            ["at155"] = <
                text = <"Some nights">
                description = <"The patient found that they avoided lying in certain positions at night due to their shoulder problem some nights in the last 4 weeks.">
            >
            ["at154"] = <
                text = <"Most nights">
                description = <"The patient found that they avoided lying in certain positions at night due to their shoulder problem most nights in the last 4 weeks.">
            >
            ["at153"] = <
                text = <"Every night">
                description = <"The patient found that they avoided lying in certain positions at night due to their shoulder problem every night in the last 4 weeks.">
            >
            ["id152"] = <
                text = <"12 Sleep position">
                description = <"Patient-reported extent to which they avoided lying in certain positions because of their shoulder problem in the last 4 weeks.">
                comment = <"Questionnaire wording:
    During the last four weeks, have you avoided lying in certain positions, in bed at night, because of your shoulder?">
            >
            ["at151"] = <
                text = <"None">
                description = <"The patient reported that they had no shoulder pain in the last 4 weeks.">
            >
            ["at150"] = <
                text = <"Very mild">
                description = <"The patient reported that their shoulder pain was very mild in the last 4 weeks.">
            >
            ["at149"] = <
                text = <"Mild">
                description = <"The patient reported that their shoulder pain was mild in the last 4 weeks.">
            >
            ["at148"] = <
                text = <"Moderate">
                description = <"The patient reported that their shoulder pain was moderate in the last 4 weeks.">
            >
            ["at147"] = <
                text = <"Severe">
                description = <"The patient reported that their shoulder pain was severe in the last 4 weeks.">
            >
            ["id146"] = <
                text = <"11 Pain">
                description = <"Patient-reported extent to which they would describe shoulder pain in the last 4 weeks.">
                comment = <"Questionnaire wording:
    During the last four weeks, how would you describe the pain which you usually had from your shoulder?">
            >
            ["at145"] = <
                text = <"Not at all">
                description = <"The patient found that the shoulder problem did not interfere with lifting in the last 4 weeks.">
            >
            ["at144"] = <
                text = <"Occasionally">
                description = <"The patient found that the shoulder problem interfered with lifting occasionally in the last 4 weeks.">
            >
            ["at143"] = <
                text = <"Some days">
                description = <"The patient found that the shoulder problem interfered with lifting some days in the last 4 weeks.">
            >
            ["at142"] = <
                text = <"Most days">
                description = <"The patient found that the shoulder problem interfered with lifting most days in the last 4 weeks.">
            >
            ["at141"] = <
                text = <"Every day">
                description = <"The patient found that the shoulder problem interfered with lifting every day in the last 4 weeks.">
            >
            ["id140"] = <
                text = <"10 Heavy objects">
                description = <"Patient-reported extent to which the shoulder problem has interfered with lifting in the last 4 weeks.">
                comment = <"Questionnaire wording:
    During the last four weeks, how much has the problem with your shoulder interfered with your ability or willingness to lift heavy objects?">
            >
            ["at139"] = <
                text = <"Never, only if someone asks">
                description = <"The patient found that they never thought about shoulder pain unless asked in the last 4 weeks.">
            >
            ["at138"] = <
                text = <"Occasionally">
                description = <"The patient found that they thought about shoulder pain occasionally in the last 4 weeks.">
            >
            ["at137"] = <
                text = <"Some days">
                description = <"The patient found that they thought about shoulder pain every some days in the last 4 weeks.">
            >
            ["at136"] = <
                text = <"Most days">
                description = <"The patient found that they thought about shoulder pain most days in the last 4 weeks.">
            >
            ["at135"] = <
                text = <"Every day">
                description = <"The patient found that they thought about shoulder pain every day in the last 4 weeks.">
            >
            ["id134"] = <
                text = <"9 Thought about shoulder">
                description = <"Patient-reported extent to which they have thought about shoulder pain in the last 4 weeks.">
                comment = <"Questionnaire wording:
    During the last four weeks, how often has your shoulder been 'on your mind' & how often have you thought about it?">
            >
            ["at133"] = <
                text = <"Not at all">
                description = <"The patient found that shoulder pain did not interfere with their sporting activities or hobbies in the last 4 weeks.">
            >
            ["at132"] = <
                text = <"A little/occasionally">
                description = <"The patient found that shoulder pain interfered with their sporting activities or hobbies a little/occasionallyin the last 4 weeks.">
            >
            ["at131"] = <
                text = <"Some of the time">
                description = <"The patient found that shoulder pain interfered with their sporting activities or hobbies some of the time in the last 4 weeks.">
            >
            ["at130"] = <
                text = <"Most of the time">
                description = <"The patient found that shoulder pain interfered with their sporting activities or hobbies most of the time in the last 4 weeks.">
            >
            ["at129"] = <
                text = <"All of the time">
                description = <"The patient found that shoulder pain interfered with their sporting activities or hobbies all of the time in the last 4 weeks.">
            >
            ["id128"] = <
                text = <"8 Sport or hobbies">
                description = <"Patient-reported extent to which shoulder pain has interfered with their sporting activities or hobbies in the last three months.">
                comment = <"Questionnaire wording:
    During the last four weeks, how much has the problem with your shoulder interfered with your sporting activities or hobbies?">
            >
            ["at127"] = <
                text = <"Not at all">
                description = <"The patient found that shoulder pain did not interfere with their social life in the past three months.">
            >
            ["at126"] = <
                text = <"Occasionally">
                description = <"The patient found that shoulder pain interfered with their social life occasionally in the past three months.">
            >
            ["at125"] = <
                text = <"Some days">
                description = <"The patient found that shoulder pain interfered with their social life some days in the past three months.">
            >
            ["at124"] = <
                text = <"Most days">
                description = <"The patient found that shoulder pain interfered with their social life most days in the past three months.">
            >
            ["at123"] = <
                text = <"Every day">
                description = <"The patient found that shoulder pain interfered with their social life every day in the past three months.">
            >
            ["id122"] = <
                text = <"7 Social Life">
                description = <"Patient-reported extent to which shoulder pain has interfered with their social life in the last three months.">
                comment = <"Questionnaire wording:
    During the last three months, how much has the problem with your shoulder interfered with your social life (including sexual activity if applicable)?">
            >
            ["at121"] = <
                text = <"Not at all">
                description = <"The patient found that they were not prevented doing things important to them due to their shoulder problem in the past three months.">
            >
            ["at120"] = <
                text = <"Very occasionally">
                description = <"The patient found that they were prevented doing things important to them due to their shoulder problem very occasionaly in the past three months.">
            >
            ["at119"] = <
                text = <"Some days">
                description = <"The patient found that they were prevented doing things important to them due to their shoulder problem some days in the past three months.">
            >
            ["at118"] = <
                text = <"Most days or more than one activity">
                description = <"The patient found that they were prevented doing things important to them due to their shoulder problem most days or during more than one activity in the past three months.">
            >
            ["at117"] = <
                text = <"Every day or many activities">
                description = <"The patient found that they were prevented doing things important to them due to their shoulder problem every day or during many activities in the past three months.">
            >
            ["id116"] = <
                text = <"6 Important things">
                description = <"Patient-reported extent to which they have been prevented from doing things that are important to them in the last three months due to the problem with their shoulder.">
                comment = <"Questionnaire wording:
    During the last three months, has the problem with your shoulder prevented you from doing things that are important to you?">
            >
            ["at110"] = <
                text = <"More often than 1 or 2 times/week">
                description = <"The patients shoulder has slipped out of joint more often than 1 or 2 times a week during past six months.">
            >
            ["id106"] = <
                text = <"Average score">
                description = <"Average score from Questions 1-12.">
            >
            ["id105"] = <
                text = <"Total score">
                description = <"Total score from Questions 1 to 12.">
            >
            ["at38"] = <
                text = <"Not at all">
                description = <"The patient found that they did not avoid activities due to worry about their shoulder slipping out of joint in the past three months.">
            >
            ["at37"] = <
                text = <"Very occasionally">
                description = <"The patient found that they avoided activities due to worry about their shoulder slipping out of joint very occasionally in the past three months.">
            >
            ["at36"] = <
                text = <"Some days">
                description = <"The patient found that they avoided activities due to worry about their shoulder slipping out of joint some days in the past three months.">
            >
            ["at35"] = <
                text = <"Most days or more than one activity">
                description = <"The patient found that they avoided activities due to worry about their shoulder slipping out of joint most days or during more than one activity in the past three months.">
            >
            ["at34"] = <
                text = <"Every day or many activities">
                description = <"The patient found that they avoided activities due to worry about their shoulder slipping out of joint every day or during many activities in the past three months.">
            >
            ["id33"] = <
                text = <"5 Activities">
                description = <"Patient-reported extent to which they have avoided activities in the last three months due to fear that their shoulder may slip out of joint.">
                comment = <"Questionnaire wording:
    During the last three months, have you avoided any activities due to worry about your shoulder feared that it might slip out of joint?">
            >
            ["at32"] = <
                text = <"Not at all">
                description = <"The patient found that shoulder pain did not interfere with their work during the last three months.">
            >
            ["at31"] = <
                text = <"A little bit">
                description = <"The patient found that shoulder pain interfered with their work a little bit during the last three months.">
            >
            ["at30"] = <
                text = <"Moderately">
                description = <"The patient found that shoulder pain moderately interfered with their work during the last three months.">
            >
            ["at29"] = <
                text = <"Greatly">
                description = <"The patient found that shoulder pain greatly interfered with their work during the last three months.">
            >
            ["at28"] = <
                text = <"Totally">
                description = <"The patient found that shoulder pain totally interfered with their work during the last three months.">
            >
            ["id27"] = <
                text = <"4 Work">
                description = <"Patient-reported extent to which pain in shoulder during the last 3 months has interfered with usual work (including school, college or housework).">
                comment = <"Questionnaire wording:
    During the last three months, how much has the problem with your shoulder interfered with your usual work (including school, college or housework)?">
            >
            ["at26"] = <
                text = <"None">
                description = <"The patient described pain in shoulder as having none during the last three months.">
            >
            ["at25"] = <
                text = <"Mild ache">
                description = <"The patient described pain in shoulder as a mild ache during the last three months.">
            >
            ["at24"] = <
                text = <"Moderate">
                description = <"The patient described pain in shoulder as moderate during the last three months.">
            >
            ["at23"] = <
                text = <"Severe">
                description = <"The patient described pain in shoulder as severe during the last three months.">
            >
            ["at22"] = <
                text = <"Unbearable">
                description = <"The patient described pain in shoulder as unbearable during the last three months.">
            >
            ["id21"] = <
                text = <"3 Worst Pain">
                description = <"Patient-reported extent of worst pain in their shoulder in the last three months. ">
                comment = <"Questionnaire wording:
    During the last three months, how would you describe the worst pain you have had from your shoulder?">
            >
            ["at20"] = <
                text = <"Impossible to do">
                description = <"The patient found it impossible dressing in the last six months because of pain in the shoulder.">
            >
            ["at19"] = <
                text = <"Extremely difficulty">
                description = <"The patient has extreme difficulty (or worry) dressing in the last six months because of pain in the shoulder.">
            >
            ["at18"] = <
                text = <"Moderate trouble or worry">
                description = <"The patient has moderate trouble (or worry) dressing in the last six months because of pain in the shoulder.">
            >
            ["at17"] = <
                text = <"Slight trouble or worry">
                description = <"The patient has slight trouble (or worry) dressing in the last six months because of pain in the shoulder.">
            >
            ["at16"] = <
                text = <"No trouble at all">
                description = <"The patient has no trouble (or worry) dressing in the last six months because of pain in the shoulder.">
            >
            ["id15"] = <
                text = <"2 Trouble dressing">
                description = <"Patient-reported trouble dressing because pain shoulder during the last 3 months.">
                comment = <"Questionnaire wording: 
    
    During the last three months, have you had any trouble (or worry) dressing because of your shoulder?">
            >
            ["at13"] = <
                text = <"Not at all in 6 months">
                description = <"The patients shoulder has slipped out of joint not at all in the last six months.">
            >
            ["at12"] = <
                text = <"1 or 2 times in 6 months">
                description = <"The patients shoulder has slipped out of joint 1 or 2 in the last six months.">
            >
            ["at11"] = <
                text = <"1 or 2 times per month">
                description = <"The patients shoulder has slipped out of joint 1 or 2 times a month during past six months.">
            >
            ["at10"] = <
                text = <"1 or 2 times per week">
                description = <"The patients shoulder has slipped out of joint 1 or 2 times a week during past six months.">
            >
            ["id9"] = <
                text = <"1 Slipped out of joint">
                description = <"Patient-reported extent of shoulder slipping out of joint during last 6 months.">
                comment = <"Questionnaire wording: 
    
    During the last six months, how many times has your shoulder slipped out of joint (or dislocated)?">
            >
            ["id7"] = <
                text = <"Extension">
                description = <"Additional information required to capture local context or to align with other reference models/formalisms.">
                comment = <"e.g. Local hospital departmental infomation or additional metadata to align with HL7 or CDISC equivalents.">
            >
            ["id3"] = <
                text = <"Point in time">
                description = <"A specific date and/or time which may be explicitly defined in a template or at run-time.">
            >
            ["id1"] = <
                text = <"Oxford Shoulder Instability Questionnaire Score (OSI)">
                description = <"Oxford Shoulder Instability Questionnaire Score.">
            >
        >
    >
    value_sets = <
        ["ac9012"] = <
            id = <"ac9012">
            members = <"at159", "at160", "at161", "at162">
        >
        ["ac9011"] = <
            id = <"ac9011">
            members = <"at153", "at154", "at155", "at156", "at157">
        >
        ["ac9010"] = <
            id = <"ac9010">
            members = <"at147", "at148", "at149", "at150", "at151">
        >
        ["ac9009"] = <
            id = <"ac9009">
            members = <"at141", "at142", "at143", "at144", "at145">
        >
        ["ac9008"] = <
            id = <"ac9008">
            members = <"at135", "at136", "at137", "at138", "at139">
        >
        ["ac9007"] = <
            id = <"ac9007">
            members = <"at129", "at130", "at131", "at132", "at133">
        >
        ["ac9002"] = <
            id = <"ac9002">
            members = <"at22", "at23", "at24", "at25", "at26">
        >
        ["ac9001"] = <
            id = <"ac9001">
            members = <"at16", "at17", "at18", "at19", "at20">
        >
        ["ac9000"] = <
            id = <"ac9000">
            members = <"at110", "at10", "at11", "at12", "at13">
        >
        ["ac9006"] = <
            id = <"ac9006">
            members = <"at123", "at124", "at125", "at126", "at127">
        >
        ["ac9005"] = <
            id = <"ac9005">
            members = <"at117", "at118", "at119", "at120", "at121">
        >
        ["ac9004"] = <
            id = <"ac9004">
            members = <"at34", "at35", "at36", "at37", "at38">
        >
        ["ac9003"] = <
            id = <"ac9003">
            members = <"at28", "at29", "at30", "at31", "at32">
        >
    >
