archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=737ea2ce-78ed-4a0b-8dec-2084d3e765ca; build_uid=1eb19e16-3466-4e1c-bac6-328da920d616)
    openEHR-EHR-OBSERVATION.iief_5.v0.0.1-alpha

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["name"] = <"Hildegard Franke">
        ["organisation"] = <"freshEHR Clinical Informatics Ltd.">
        ["email"] = <"hildi@freshehr.com">
        ["date"] = <"2016-05-30">
    >
    original_namespace = <"uk.org.clinicalmodels">
    original_publisher = <"UK Clinical Models">
    lifecycle_state = <"in_development">
    custodian_namespace = <"uk.org.clinicalmodels">
    custodian_organisation = <"UK Clinical Models">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
    references = <
        ["1"] = <"http://www.nottinghamurologygroup.co.uk/sites/nottinghamurologygroup.co.uk/files/pages/iief-5.pdf">
    >
    other_details = <
        ["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
        ["MD5-CAM-1.0.1"] = <"7606607D7643C3336A79FDE0D56985D6">
    >
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"Intended to capture the 5-item version of the International Index of Erectile Function (IIEF-5) as a diagnostic tool for erectile dysfunction.">
            keywords = <"erectile", "dysfunction", "IIEF", "score", "index", "prostate">
            use = <"Use to record 5-item scoring test for erectile dysfunction.">
            misuse = <"">
            copyright = <"© Clinical Models UK">
        >
    >

definition
    OBSERVATION[id1] matches {    -- IIEF-5-Score
        data matches {
            HISTORY[id2] matches {
                events cardinality matches {1..*; unordered} matches {
                    POINT_EVENT[id3] occurrences matches {0..1} matches {    -- Point in time
                        data matches {
                            ITEM_TREE[id4] matches {
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[id5] occurrences matches {0..1} matches {    -- Confidence
                                        value matches {
                                            DV_ORDINAL[id9005] matches {
                                                [value, symbol] matches {
                                                    [{1}, {[at6]}],
                                                    [{2}, {[at7]}],
                                                    [{3}, {[at8]}],
                                                    [{4}, {[at9]}],
                                                    [{5}, {[at10]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id11] occurrences matches {0..1} matches {    -- Hard enough for penetration
                                        value matches {
                                            DV_ORDINAL[id9006] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at12]}],
                                                    [{1}, {[at13]}],
                                                    [{2}, {[at14]}],
                                                    [{3}, {[at15]}],
                                                    [{4}, {[at16]}],
                                                    [{5}, {[at17]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id18] occurrences matches {0..1} matches {    -- Maintain after penetration
                                        value matches {
                                            DV_ORDINAL[id9007] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at19]}],
                                                    [{1}, {[at20]}],
                                                    [{2}, {[at21]}],
                                                    [{3}, {[at22]}],
                                                    [{4}, {[at23]}],
                                                    [{5}, {[at24]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id25] occurrences matches {0..1} matches {    -- Maintain to completion
                                        value matches {
                                            DV_ORDINAL[id9008] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at26]}],
                                                    [{1}, {[at27]}],
                                                    [{2}, {[at28]}],
                                                    [{3}, {[at29]}],
                                                    [{4}, {[at30]}],
                                                    [{5}, {[at31]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id32] occurrences matches {0..1} matches {    -- Satisfactory
                                        value matches {
                                            DV_ORDINAL[id9009] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at33]}],
                                                    [{1}, {[at34]}],
                                                    [{2}, {[at35]}],
                                                    [{3}, {[at36]}],
                                                    [{4}, {[at37]}],
                                                    [{5}, {[at38]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id39] occurrences matches {0..1} matches {    -- IIEF-5 Score
                                        value matches {
                                            DV_COUNT[id9010] matches {
                                                magnitude matches {|1..25|}
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[id40] matches {
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[id41] matches {    -- Confounding factors
                                        value matches {
                                            DV_TEXT[id9011] 
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        protocol matches {
            ITEM_TREE[id42] matches {
                items cardinality matches {0..*; unordered} matches {
                    allow_archetype CLUSTER[id43] matches {     -- Extension
                        include
                            archetype_id/value matches {/.*/}
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["ac9000"] = <
                text = <"Confidence (synthesised)">
                description = <"Confidence to get and keep erection. (synthesised)">
            >
            ["ac9001"] = <
                text = <"Hard enough for penetration (synthesised)">
                description = <"Frequency of erection being hard enough for penetration. (synthesised)">
            >
            ["ac9002"] = <
                text = <"Maintain after penetration (synthesised)">
                description = <"Frequency of erection being maintained after penetration. (synthesised)">
            >
            ["ac9003"] = <
                text = <"Maintain to completion (synthesised)">
                description = <"Frequency of erection being maintained to completion of intercourse. (synthesised)">
            >
            ["ac9004"] = <
                text = <"Satisfactory (synthesised)">
                description = <"Frequency of satisfactory outcome of intercourse. (synthesised)">
            >
            ["id43"] = <
                text = <"Extension">
                description = <"Additional information required to capture local content or to align with other reference models/formalisms.
    Comment: e.g. Local information requirements or additional metadata to align with FHIR or CIMI equivalents.">
            >
            ["id41"] = <
                text = <"Confounding factors">
                description = <"Description of any incidental factors that may have contributed to the score.">
            >
            ["id39"] = <
                text = <"IIEF-5 Score">
                description = <"The IIEF-5 is administered as a screening instrument for the presence & severity of ED in conjunction with the clinical assessment. The score is the sum of the responses to the five items, so that overall score may range from 1 to 25. A score of 20 or higher indicates a normal degree of erectile functioning. Low scores (10 or less) indicate moderate to severe ED.">
            >
            ["at38"] = <
                text = <"Almost always or always">
                description = <"Over the past 6 months intercourse was almost always or always satisfactory.">
            >
            ["at37"] = <
                text = <"Most times">
                description = <"Over the past 6 months intercourse was satisfactory most times.">
            >
            ["at36"] = <
                text = <"Sometimes">
                description = <"Over the past 6 months intercourse was sometimes satisfactory.">
            >
            ["at35"] = <
                text = <"A few times">
                description = <"Over the past 6 months intercourse was satisfactory a few times.">
            >
            ["at34"] = <
                text = <"Almost never or never">
                description = <"Over the past 6 months intercourse was almost never or never satisfactory.">
            >
            ["at33"] = <
                text = <"Did not attempt intercourse">
                description = <"Over the past 6 months intercourse was not attempted.">
            >
            ["id32"] = <
                text = <"Satisfactory">
                description = <"Frequency of satisfactory outcome of intercourse.">
                comment = <"Prompt: Over the last 6 months when you attempted sexual intercourse, how often was it satisfactory to you?">
            >
            ["at31"] = <
                text = <"Not difficult">
                description = <"Over the past 6 months it was not difficult to maintain erections to completion of intercourse.">
            >
            ["at30"] = <
                text = <"Slightly difficult">
                description = <"Over the past 6 months it was slightly difficult to maintain erections to completion of intercourse.">
            >
            ["at29"] = <
                text = <"Difficult">
                description = <"Over the past 6 months it was difficult to maintain erections to completion of intercourse.">
            >
            ["at28"] = <
                text = <"Very difficult">
                description = <"Over the past 6 months it was very difficult to maintain erections to completion of intercourse.">
            >
            ["at27"] = <
                text = <"Extremely difficult">
                description = <"Over the past 6 months it was extremely difficult to maintain erections to completion of intercourse.">
            >
            ["at26"] = <
                text = <"Did not attempt intercourse">
                description = <"Over the past 6 months intercourse was not attempted.">
            >
            ["id25"] = <
                text = <"Maintain to completion">
                description = <"Frequency of erection being maintained to completion of intercourse.">
                comment = <"Prompt: Over the past 6 months during sexual intercourse, how difficult was it to maintain your erection to completion of intercourse?">
            >
            ["at24"] = <
                text = <"Almost always or always">
                description = <"Over the past 6 months erection was almost always or always maintained after penetration.">
            >
            ["at23"] = <
                text = <"Most times">
                description = <"Over the past 6 months erection was maintained after penetration most times.">
            >
            ["at22"] = <
                text = <"Sometimes">
                description = <"Over the past 6 months erection was sometimes maintained after penetration.">
            >
            ["at21"] = <
                text = <"A few times">
                description = <"Over the past 6 months erection was maintained after penetration a few times.">
            >
            ["at20"] = <
                text = <"Almost never or never">
                description = <"Over the past 6 months erection was almost never or never maintained after penetration.">
            >
            ["at19"] = <
                text = <"Did not attempt intercourse">
                description = <"Over the past 6 months intercourse was not attempted.">
            >
            ["id18"] = <
                text = <"Maintain after penetration">
                description = <"Frequency of erection being maintained after penetration.">
                comment = <"Prompt: Over the past 6 months during sexual intercourse, how often were you able to maintain your erection after you had penetrated your partner?">
            >
            ["at17"] = <
                text = <"Almost always or always">
                description = <"Over the past 6 months erections were almost always or always hard enough for penetration.">
            >
            ["at16"] = <
                text = <"Most times">
                description = <"Over the past 6 months erections were hard enough for penetration most times.">
            >
            ["at15"] = <
                text = <"Sometimes">
                description = <"Over the past 6 months erections were sometimes hard enough for penetration.">
            >
            ["at14"] = <
                text = <"A few times">
                description = <"Over the past 6 months erections were hard enough for penetration a few times.">
            >
            ["at13"] = <
                text = <"Almost never or never">
                description = <"Over the past 6 months erections were almost never or never hard enough for penetration.">
            >
            ["at12"] = <
                text = <"No sexual activity">
                description = <"There was no sexual activity over the past 6 months.">
            >
            ["id11"] = <
                text = <"Hard enough for penetration">
                description = <"Frequency of erection being hard enough for penetration.">
                comment = <"Prompt: Over the past 6 months when you had erections with sexual stimulation, how often were your erections hard enough for penetration?
    with sexual stimulation, how often were your erections hard enough for penetration?
    with sexual stimulation, how often were your erections hard enough for penetration?">
            >
            ["at10"] = <
                text = <"Very high">
                description = <"Over the past 6 months confidence of ability to get and keep erection is very high.">
            >
            ["at9"] = <
                text = <"High">
                description = <"Over the past 6 months confidence of ability to get and keep erection is high.">
            >
            ["at8"] = <
                text = <"Moderate">
                description = <"Over the past 6 months confidence of ability to get and keep erection is moderate.">
            >
            ["at7"] = <
                text = <"Low">
                description = <"Over past 6 months confidence of ability to get and keep erection is low.">
            >
            ["at6"] = <
                text = <"Very low">
                description = <"Over past 6 months confidence of ability to get and keep erection is very low.">
            >
            ["id5"] = <
                text = <"Confidence">
                description = <"Confidence to get and keep erection.">
                comment = <"Prompt: Over the past 6 months how did you rate your confidence that you could get and keep an erection?">
            >
            ["id3"] = <
                text = <"Point in time">
                description = <"A specific date and/or time which may be explicitly defined in a template or at run-time.">
            >
            ["id1"] = <
                text = <"IIEF-5-Score">
                description = <"International index of erectile dysfunction (IIEF-5).">
            >
        >
    >
    value_sets = <
        ["ac9002"] = <
            id = <"ac9002">
            members = <"at19", "at20", "at21", "at22", "at23", "at24">
        >
        ["ac9001"] = <
            id = <"ac9001">
            members = <"at12", "at13", "at14", "at15", "at16", "at17">
        >
        ["ac9000"] = <
            id = <"ac9000">
            members = <"at6", "at7", "at8", "at9", "at10">
        >
        ["ac9004"] = <
            id = <"ac9004">
            members = <"at33", "at34", "at35", "at36", "at37", "at38">
        >
        ["ac9003"] = <
            id = <"ac9003">
            members = <"at26", "at27", "at28", "at29", "at30", "at31">
        >
    >
