archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=f429e5e2-efeb-475c-95c6-0df08bcd55a5; build_uid=93abb7b0-f192-4cfe-abdd-03d98cc84e66)
    openEHR-EHR-OBSERVATION.crusade_bleeding_risk_score.v0.0.1-alpha

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["name"] = <"John Meredith">
        ["organisation"] = <"NHS Wales Informatics Service">
        ["email"] = <"john.meredith@wales.nhs.uk">
        ["date"] = <"2019-04-03">
    >
    original_namespace = <"uk.org.clinicalmodels">
    original_publisher = <"Apperta UK">
    lifecycle_state = <"in_development">
    custodian_namespace = <"uk.org.clinicalmodels">
    custodian_organisation = <"Apperta UK">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
    references = <
        ["1"] = <"[1] X. Flores-Ríos et al., “Comparison of the performance of the CRUSADE, ACUITY-HORIZONS, and ACTION bleeding risk scores in STEMI undergoing primary PCI: insights from a cohort of 1391 patients,” Eur. Hear. J. Acute Cardiovasc. Care, vol. 2, no. 1, pp. 19–26, Mar. 2013.">
        ["2"] = <"[2] A. Ariza-Solé et al., “CRUSADE bleeding risk score validation for ST-segment-elevation myocardial infarction undergoing primary percutaneous coronary intervention,” Thromb. Res., vol. 132, no. 6, pp. 652–658, Dec. 2013.">
        ["3"] = <"[3] E. Abu-Assi et al., “Comparing the predictive validity of three contemporary bleeding risk scores in acute coronary syndrome,” Eur. Hear. J. Acute Cardiovasc. Care, vol. 1, no. 3, pp. 222–231, Sep. 2012.">
        ["4"] = <"[4] E. Abu-Assi, J. M. Gracía-Acuña, I. Ferreira-González, C. Peña-Gil, P. Gayoso-Diz, and J. R. González-Juanatey, “Evaluating the Performance of the Can Rapid Risk Stratification of Unstable Angina Patients Suppress Adverse Outcomes With Early Implementation of the ACC/AHA Guidelines (CRUSADE) Bleeding Score in a Contemporary Spanish Cohort of Patients With Non–ST-Segment Elevation Acute Myocardial Infarction,” Circulation, vol. 121, no. 22, pp. 2419–2426, Jun. 2010.">
        ["5"] = <"[5] S. Subherwal et al., “Baseline Risk of Major Bleeding in Non–ST-Segment–Elevation Myocardial Infarction,” Circulation, vol. 119, no. 14, pp. 1873–1882, Apr. 2009.">
    >
    other_details = <
        ["MD5-CAM-1.0.1"] = <"1531F1838B845E707A13BD45C6532A34">
    >
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"The CRUSADE bleeding score is used to quantify risk for in-hospital major bleeding across all postadmission treatments, which enhances baseline risk assessment for NSTEMI care.">
            keywords = <"ACS, Acute coronary syndrome, Bleeding, CBRS, CRUSADE bleeding risk score, NSTEMI, Non-ST segment elevation myocardial infarction, PCI, percutaneous coronary intervention, prognosis, ST segment elevation myocardial infarction, STEMI, ischaemic heart disease, myocardial infarction, primary percutaneous coronary intervention, risk score", ...>
            use = <"The CRUSADE bleeding score is a tool to help providers consider the baseline risk of bleeding for their patients. With this, selection of bleeding reduction strategies, and increased care in dosing of adjustable anticoagulants should be considered. Lower hematocrit and renal function are the most predictive items in the score.">
            misuse = <"Risk of bleeding is strongly correlated with risk of mortality. It is not the case that those with highest bleeding risk are the same patients without a benefit from anticoagulants. Rather, the opposite is often the case. Higher bleeding risk, greater benefit to be gained from treatment. Key is in the awareness of that risk, and exercising care in dosing and treatment selection.">
            copyright = <"© Apperta Foundation">
        >
    >

definition
    OBSERVATION[id1] matches {    -- Crusade Bleeding Risk Score
        data matches {
            HISTORY[id2] matches {    -- History
                events cardinality matches {1..*; unordered} matches {
                    EVENT[id3] matches {    -- Any event
                        data matches {
                            ITEM_TREE[id4] matches {
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[id5] occurrences matches {0..1} matches {    -- Baseline HCT / Hematocrit
                                        value matches {
                                            DV_ORDINAL[id9009] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at10]}],
                                                    [{2}, {[at9]}],
                                                    [{3}, {[at8]}],
                                                    [{7}, {[at7]}],
                                                    [{9}, {[at6]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id11] occurrences matches {0..1} matches {    -- Creatinine Clearance
                                        value matches {
                                            DV_ORDINAL[id9010] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at17]}],
                                                    [{7}, {[at16]}],
                                                    [{17}, {[at15]}],
                                                    [{28}, {[at14]}],
                                                    [{35}, {[at13]}],
                                                    [{39}, {[at12]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id18] occurrences matches {0..1} matches {    -- Heart Rate
                                        value matches {
                                            DV_ORDINAL[id9011] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at19]}],
                                                    [{1}, {[at20]}],
                                                    [{3}, {[at21]}],
                                                    [{6}, {[at22]}],
                                                    [{8}, {[at23]}],
                                                    [{10}, {[at24]}],
                                                    [{11}, {[at25]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id26] occurrences matches {0..1} matches {    -- Sex
                                        value matches {
                                            DV_ORDINAL[id9012] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at28]}],
                                                    [{8}, {[at27]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id29] occurrences matches {0..1} matches {    -- Signs of CHF at presentation
                                        value matches {
                                            DV_ORDINAL[id9013] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at30]}],
                                                    [{7}, {[at31]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id32] occurrences matches {0..1} matches {    -- Prior vascular disease
                                        value matches {
                                            DV_ORDINAL[id9014] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at33]}],
                                                    [{7}, {[at34]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id35] occurrences matches {0..1} matches {    -- Diabetes mellitus
                                        value matches {
                                            DV_ORDINAL[id9015] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at36]}],
                                                    [{6}, {[at37]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id74] occurrences matches {0..1} matches {    -- Systolic blood pressure
                                        value matches {
                                            DV_ORDINAL[id9016] matches {
                                                [value, symbol] matches {
                                                    [{1}, {[at78]}],
                                                    [{3}, {[at79]}],
                                                    [{5}, {[at77]}],
                                                    [{8}, {[at76]}],
                                                    [{10}, {[at75]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id65] occurrences matches {0..1} matches {    -- CRUSADE Risk Score
                                        value matches {
                                            DV_COUNT[id9017] 
                                        }
                                    }
                                    ELEMENT[id64] occurrences matches {0..1} matches {    -- CRUSADE Risk Grade
                                        value matches {
                                            DV_ORDINAL[id9018] matches {
                                                [value, symbol] matches {
                                                    [{1}, {[at66]}],
                                                    [{21}, {[at67]}],
                                                    [{31}, {[at68]}],
                                                    [{41}, {[at69]}],
                                                    [{51}, {[at70]}]
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[id48] matches {
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[id50] occurrences matches {0..1} matches {    -- Confounding factors
                                        value matches {
                                            DV_TEXT[id9019] 
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        protocol matches {
            ITEM_TREE[id45] matches {
                items cardinality matches {0..*; unordered} matches {
                    ELEMENT[id47] occurrences matches {0..1} matches {    -- Score version
                        value matches {
                            DV_TEXT[id9020] 
                        }
                    }
                    allow_archetype CLUSTER[id72] matches {     -- Extension
                        include
                            archetype_id/value matches {/.*/}
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["ac9000"] = <
                text = <"Baseline HCT / Hematocrit (synthesised)">
                description = <"Score based on hematocrit % measurements. (synthesised)">
            >
            ["ac9001"] = <
                text = <"Creatinine Clearance (synthesised)">
                description = <"Score for Creatinine Clearance estimated using the Cockcroft-Gault equation. (synthesised)">
            >
            ["ac9002"] = <
                text = <"Heart Rate (synthesised)">
                description = <"Heart rate score based on measurements in beats/min. (synthesised)">
            >
            ["ac9003"] = <
                text = <"Sex (synthesised)">
                description = <"Patient sex. (synthesised)">
            >
            ["ac9004"] = <
                text = <"Signs of CHF at presentation (synthesised)">
                description = <"Did the patient show signs of Congestive Heart Failure at presentation? (synthesised)">
            >
            ["ac9005"] = <
                text = <"Prior vascular disease (synthesised)">
                description = <"Does the patient have history of vascular disease? (synthesised)">
            >
            ["ac9006"] = <
                text = <"Diabetes mellitus (synthesised)">
                description = <"Does the patient have a history of diabetes mellitus? (synthesised)">
            >
            ["ac9007"] = <
                text = <"Systolic blood pressure (synthesised)">
                description = <"Score based on systolic blood pressure ranges measured in mm Hg. (synthesised)">
            >
            ["ac9008"] = <
                text = <"CRUSADE Risk Grade (synthesised)">
                description = <"Overall CRUSADE risk score. (synthesised)">
            >
            ["at79"] = <
                text = <"181-200">
                description = <"Between 181 and 200 mm Hg.">
            >
            ["at78"] = <
                text = <"121-180">
                description = <"Between 121 and 180 mm Hg.">
            >
            ["at77"] = <
                text = <"101-120 or >=201">
                description = <"Between 101 and 120 mm Hg or greater than or equal to 201.">
            >
            ["at76"] = <
                text = <"91-100">
                description = <"Between 91 and 100 mm Hg.">
            >
            ["at75"] = <
                text = <"<=90">
                description = <"Systolic blood pressure is less than or equal to 90 mm Hg.">
            >
            ["id74"] = <
                text = <"Systolic blood pressure">
                description = <"Score based on systolic blood pressure ranges measured in mm Hg.">
                comment = <"Systolic blood pressure ordinal scores are duplicated between 101 and 120 mm Hg or greater than or equal to 201.">
            >
            ["id72"] = <
                text = <"Extension">
                description = <"Additional information required to capture local content or to align with other reference models/formalisms.">
            >
            ["at70"] = <
                text = <">=51">
                description = <"Very high risk.">
            >
            ["at69"] = <
                text = <"41-50">
                description = <"High risk.">
            >
            ["at68"] = <
                text = <"31-40">
                description = <"Moderate risk.">
            >
            ["at67"] = <
                text = <"21-30">
                description = <"Low risk.">
            >
            ["at66"] = <
                text = <"<=20">
                description = <"Very low risk.">
            >
            ["id65"] = <
                text = <"CRUSADE Risk Score">
                description = <"The total summed score of all recorded individual risks.">
            >
            ["id64"] = <
                text = <"CRUSADE Risk Grade">
                description = <"Overall CRUSADE risk score.">
                comment = <"Relative % calculated by risk score quintiles">
            >
            ["id50"] = <
                text = <"Confounding factors">
                description = <"Issues that may affect interpretation of the score.">
            >
            ["id47"] = <
                text = <"Score version">
                description = <"The version of the score used, normally recorded as the year.">
            >
            ["at37"] = <
                text = <"Yes">
                description = <"Patient has history of diabetes mellitus.">
            >
            ["at36"] = <
                text = <"No">
                description = <"No history of diabetes mellitus.">
            >
            ["id35"] = <
                text = <"Diabetes mellitus">
                description = <"Does the patient have a history of diabetes mellitus?">
            >
            ["at34"] = <
                text = <"Yes">
                description = <"Patient has history of vascular disease.">
            >
            ["at33"] = <
                text = <"No">
                description = <"No history of vascular disease.">
            >
            ["id32"] = <
                text = <"Prior vascular disease">
                description = <"Does the patient have history of vascular disease?">
                comment = <"Prior vascular disease defined as peripheral artery disease or prior stroke.">
            >
            ["at31"] = <
                text = <"Yes">
                description = <"Signs of Congestive Heart Failure at presentation.">
            >
            ["at30"] = <
                text = <"No">
                description = <"No signs of congestive heart failure at presentation.">
            >
            ["id29"] = <
                text = <"Signs of CHF at presentation">
                description = <"Did the patient show signs of Congestive Heart Failure at presentation?">
            >
            ["at28"] = <
                text = <"Male">
                description = <"Patient sex is male.">
            >
            ["at27"] = <
                text = <"Female">
                description = <"Patient sex is female.">
            >
            ["id26"] = <
                text = <"Sex">
                description = <"Patient sex.">
            >
            ["at25"] = <
                text = <">=121">
                description = <"Greater than or equal to 121.">
            >
            ["at24"] = <
                text = <"111-120">
                description = <"Between 111 and 120 bpm.">
            >
            ["at23"] = <
                text = <"101-110">
                description = <"Between 101 and 110 bpm.">
            >
            ["at22"] = <
                text = <"91-100">
                description = <"Between 91 and 100 bpm.">
            >
            ["at21"] = <
                text = <"81-90">
                description = <"Between 81 and 90 bpm.">
            >
            ["at20"] = <
                text = <"71-80">
                description = <"Between 71 and 80 bpm.">
            >
            ["at19"] = <
                text = <"<=70">
                description = <"Less than or equal to 70 bpm.">
            >
            ["id18"] = <
                text = <"Heart Rate">
                description = <"Heart rate score based on measurements in beats/min.">
            >
            ["at17"] = <
                text = <">120">
                description = <"Greater than 120 mL/min.">
            >
            ["at16"] = <
                text = <">90-120">
                description = <"Greater than 90 to 120 mL/min.">
            >
            ["at15"] = <
                text = <">60-90">
                description = <"Greater than 60 to 90 mL/min.">
            >
            ["at14"] = <
                text = <">30-60">
                description = <"Greater than 30 to 60 mL/min.">
            >
            ["at13"] = <
                text = <">15-30">
                description = <"Greater than 15 to 30 mL/min.">
            >
            ["at12"] = <
                text = <"<=15">
                description = <"Less than or equal to 15 mL/min.">
            >
            ["id11"] = <
                text = <"Creatinine Clearance">
                description = <"Score for Creatinine Clearance estimated using the Cockcroft-Gault equation.">
            >
            ["at10"] = <
                text = <">=40">
                description = <"Hematocrit is greater than or equal to 40%.">
            >
            ["at9"] = <
                text = <"37-39.9">
                description = <"Hematocrit is between 37 and 39.9%.">
            >
            ["at8"] = <
                text = <"34-36.9">
                description = <"Hematocrit is between 34 and 36.9%.">
            >
            ["at7"] = <
                text = <"31-33.9">
                description = <"Hematocrit is between 31 and 33.9%.">
            >
            ["at6"] = <
                text = <"<31">
                description = <"Hematocrit is less than 31%.">
            >
            ["id5"] = <
                text = <"Baseline HCT / Hematocrit">
                description = <"Score based on hematocrit % measurements.">
            >
            ["id3"] = <
                text = <"Any event">
                description = <"A specific date and/or time which may be explicitly defined in a template or at run-time.">
            >
            ["id2"] = <
                text = <"History">
                description = <"*">
            >
            ["id1"] = <
                text = <"Crusade Bleeding Risk Score">
                description = <"Crusade Bleeding Risk Score is used to stratify risk for major bleeding in patients presenting with NSTEMI or STEMI prior to initiation of treatment.">
            >
        >
    >
    value_sets = <
        ["ac9002"] = <
            id = <"ac9002">
            members = <"at19", "at20", "at21", "at22", "at23", "at24", "at25">
        >
        ["ac9001"] = <
            id = <"ac9001">
            members = <"at17", "at16", "at15", "at14", "at13", "at12">
        >
        ["ac9000"] = <
            id = <"ac9000">
            members = <"at10", "at9", "at8", "at7", "at6">
        >
        ["ac9006"] = <
            id = <"ac9006">
            members = <"at36", "at37">
        >
        ["ac9005"] = <
            id = <"ac9005">
            members = <"at33", "at34">
        >
        ["ac9004"] = <
            id = <"ac9004">
            members = <"at30", "at31">
        >
        ["ac9003"] = <
            id = <"ac9003">
            members = <"at28", "at27">
        >
        ["ac9008"] = <
            id = <"ac9008">
            members = <"at66", "at67", "at68", "at69", "at70">
        >
        ["ac9007"] = <
            id = <"ac9007">
            members = <"at78", "at79", "at77", "at76", "at75">
        >
    >
