archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=cd1e2a90-7923-4faa-8cd2-be5c63aa7291; build_uid=c2f53ad9-2ae5-4612-bb9b-897e08bc8b7d)
    openEHR-EHR-OBSERVATION.moxfq.v0.0.1-alpha

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["name"] = <"Hildegard Franke">
        ["organisation"] = <"freshEHR Clinical Informatics Ltd.">
        ["email"] = <"hildi@freshehr.com">
        ["date"] = <"2017-10-08">
    >
    original_namespace = <"uk.org.clinicalmodels">
    original_publisher = <"UK Clinical Models">
    lifecycle_state = <"in_development">
    custodian_namespace = <"uk.org.clinicalmodels">
    custodian_organisation = <"UK Clinical Models">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
    references = <
        ["1"] = <"https://innovation.ox.ac.uk/outcome-measures/manchester-oxford-foot-questionnaire-moxfq/ cited 08-Oct-2017.">
    >
    other_details = <
        ["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
        ["MD5-CAM-1.0.1"] = <"30D115BB23C9B34F1AA7DE771807F723">
    >
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"Use to capture and report Manchester Oxford Foot Questionnaire (MOXFQ) score details.">
            use = <"Use to record the details of the Manchester Oxford Foot Questionnaire score.
    
    While openEHR archetypes are all freely available under an open license, the specific content of this archetype may be copyright protected. Any use of this archetype within implementations must be in compliance with the terms established by the copyright owners where a copyright exists.">
            misuse = <"Not to be used unless the terms of copyright have been observed (if a copyright exists).">
            copyright = <"© Clinical Models UK">
        >
    >

definition
    OBSERVATION[id1] matches {    -- MOXFQ
        data matches {
            HISTORY[id2] matches {
                events cardinality matches {1..*; unordered} matches {
                    POINT_EVENT[id3] occurrences matches {0..1} matches {    -- Point in time
                        data matches {
                            ITEM_TREE[id4] matches {
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[id9] occurrences matches {0..1} matches {    -- 1 Pain in foot or ankle
                                        value matches {
                                            DV_ORDINAL[id9016] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at14]}],
                                                    [{1}, {[at13]}],
                                                    [{2}, {[at12]}],
                                                    [{3}, {[at11]}],
                                                    [{4}, {[at10]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id15] occurrences matches {0..1} matches {    -- 2 Avoid walking long distances
                                        value matches {
                                            DV_ORDINAL[id9017] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at16]}],
                                                    [{1}, {[at17]}],
                                                    [{2}, {[at18]}],
                                                    [{3}, {[at19]}],
                                                    [{4}, {[at20]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id21] occurrences matches {0..1} matches {    -- 3 Change way of walking
                                        value matches {
                                            DV_ORDINAL[id9018] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at22]}],
                                                    [{1}, {[at23]}],
                                                    [{2}, {[at24]}],
                                                    [{3}, {[at25]}],
                                                    [{4}, {[at26]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id27] occurrences matches {0..1} matches {    -- 4 Walk slowly
                                        value matches {
                                            DV_ORDINAL[id9019] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at28]}],
                                                    [{1}, {[at29]}],
                                                    [{2}, {[at30]}],
                                                    [{3}, {[at31]}],
                                                    [{4}, {[at32]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id33] occurrences matches {0..1} matches {    -- 5 Stop and rest
                                        value matches {
                                            DV_ORDINAL[id9020] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at34]}],
                                                    [{1}, {[at35]}],
                                                    [{2}, {[at36]}],
                                                    [{3}, {[at37]}],
                                                    [{4}, {[at38]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id39] occurrences matches {0..1} matches {    -- 6 Avoid hard or rough surfaces
                                        value matches {
                                            DV_ORDINAL[id9021] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at40]}],
                                                    [{1}, {[at41]}],
                                                    [{2}, {[at42]}],
                                                    [{3}, {[at43]}],
                                                    [{4}, {[at44]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id45] occurrences matches {0..1} matches {    -- 7 Avoid standing for long time
                                        value matches {
                                            DV_ORDINAL[id9022] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at46]}],
                                                    [{1}, {[at47]}],
                                                    [{2}, {[at48]}],
                                                    [{3}, {[at49]}],
                                                    [{4}, {[at50]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id51] occurrences matches {0..1} matches {    -- 8 Use bus or car instead of walking
                                        value matches {
                                            DV_ORDINAL[id9023] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at52]}],
                                                    [{1}, {[at53]}],
                                                    [{2}, {[at54]}],
                                                    [{3}, {[at55]}],
                                                    [{4}, {[at56]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id57] occurrences matches {0..1} matches {    -- 9 Feel self-conscious
                                        value matches {
                                            DV_ORDINAL[id9024] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at58]}],
                                                    [{1}, {[at59]}],
                                                    [{2}, {[at60]}],
                                                    [{3}, {[at61]}],
                                                    [{4}, {[at62]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id63] occurrences matches {0..1} matches {    -- 10 Feel self-conscious about shoes
                                        value matches {
                                            DV_ORDINAL[id9025] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at64]}],
                                                    [{1}, {[at65]}],
                                                    [{2}, {[at66]}],
                                                    [{3}, {[at67]}],
                                                    [{4}, {[at68]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id69] occurrences matches {0..1} matches {    -- 11 Pain is more painful in the evening
                                        value matches {
                                            DV_ORDINAL[id9026] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at70]}],
                                                    [{1}, {[at71]}],
                                                    [{2}, {[at72]}],
                                                    [{3}, {[at73]}],
                                                    [{4}, {[at74]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id75] occurrences matches {0..1} matches {    -- 12 Shooting pains
                                        value matches {
                                            DV_ORDINAL[id9027] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at76]}],
                                                    [{1}, {[at77]}],
                                                    [{2}, {[at78]}],
                                                    [{3}, {[at79]}],
                                                    [{4}, {[at80]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id81] occurrences matches {0..1} matches {    -- 13 Pain prevents activities
                                        value matches {
                                            DV_ORDINAL[id9028] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at82]}],
                                                    [{1}, {[at83]}],
                                                    [{2}, {[at84]}],
                                                    [{3}, {[at85]}],
                                                    [{4}, {[at86]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id87] occurrences matches {0..1} matches {    -- 14 Unable to do all social or recreational activities
                                        value matches {
                                            DV_ORDINAL[id9029] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at88]}],
                                                    [{1}, {[at89]}],
                                                    [{2}, {[at90]}],
                                                    [{3}, {[at91]}],
                                                    [{4}, {[at92]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id93] occurrences matches {0..1} matches {    -- 15 Pain severity
                                        value matches {
                                            DV_ORDINAL[id9030] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at94]}],
                                                    [{1}, {[at95]}],
                                                    [{2}, {[at96]}],
                                                    [{3}, {[at97]}],
                                                    [{4}, {[at98]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id99] occurrences matches {0..1} matches {    -- 16 Pain at night
                                        value matches {
                                            DV_ORDINAL[id9031] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at100]}],
                                                    [{1}, {[at101]}],
                                                    [{2}, {[at102]}],
                                                    [{3}, {[at103]}],
                                                    [{4}, {[at104]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id105] occurrences matches {0..1} matches {    -- Total score
                                        value matches {
                                            DV_COUNT[id9032] matches {
                                                magnitude matches {|0..300|}
                                            }
                                        }
                                    }
                                    ELEMENT[id106] occurrences matches {0..1} matches {    -- Average score
                                        value matches {
                                            DV_COUNT[id9033] matches {
                                                magnitude matches {|0..100|}
                                            }
                                        }
                                    }
                                    ELEMENT[id107] occurrences matches {0..1} matches {    -- Pain score
                                        value matches {
                                            DV_COUNT[id9034] 
                                        }
                                    }
                                    ELEMENT[id108] occurrences matches {0..1} matches {    -- Walking and standing score
                                        value matches {
                                            DV_COUNT[id9035] matches {
                                                magnitude matches {|0..100|}
                                            }
                                        }
                                    }
                                    ELEMENT[id109] occurrences matches {0..1} matches {    -- Social interaction score
                                        value matches {
                                            DV_COUNT[id9036] matches {
                                                magnitude matches {|0..100|}
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[id5] matches {
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[id8] matches {    -- Confounding factors
                                        value matches {
                                            DV_TEXT[id9037] 
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        protocol matches {
            ITEM_TREE[id6] matches {
                items cardinality matches {0..*; unordered} matches {
                    allow_archetype CLUSTER[id7] occurrences matches {0..1} matches {     -- Extension
                        include
                            archetype_id/value matches {/.*/}
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["ac9000"] = <
                text = <"1 Pain in foot or ankle (synthesised)">
                description = <"Patient-reported extent of pain in foot or ankle during past 4 weeks. (synthesised)">
            >
            ["ac9001"] = <
                text = <"2 Avoid walking long distances (synthesised)">
                description = <"Patient-reported extent of avoiding walking long distances because of pain in foot or ankle. (synthesised)">
            >
            ["ac9002"] = <
                text = <"3 Change way of walking (synthesised)">
                description = <"Patient-reported extent to which they have changed the way they walk due to pain in foot or ankle. (synthesised)">
            >
            ["ac9003"] = <
                text = <"4 Walk slowly (synthesised)">
                description = <"Patient-reported extent to which they have walked slowly because of pain in foot or ankle during past 4 weeks. (synthesised)">
            >
            ["ac9004"] = <
                text = <"5 Stop and rest (synthesised)">
                description = <"Patient-reported extent to which they have had to stop and rest foot or ankle because of pain in past 4 weeks. (synthesised)">
            >
            ["ac9005"] = <
                text = <"6 Avoid hard or rough surfaces (synthesised)">
                description = <"Patient-reported extent to which they have avoided hard or rough surfaces because of pain in foot or ankle in past 4 weeks. (synthesised)">
            >
            ["ac9006"] = <
                text = <"7 Avoid standing for long time (synthesised)">
                description = <"Patient-reported extent to which they have avoided standing for a long time because of pain in foot or ankle during past 4 weeks. (synthesised)">
            >
            ["ac9007"] = <
                text = <"8 Use bus or car instead of walking (synthesised)">
                description = <"Patient-reported extent to which they have caught a bus or used the car instead of walking because of pain in foot or ankle during past 4 weeks. (synthesised)">
            >
            ["ac9008"] = <
                text = <"9 Feel self-conscious (synthesised)">
                description = <"Patient-reported extent to which they have felt self-conscious about foot or ankle during past 4 weeks. (synthesised)">
            >
            ["ac9009"] = <
                text = <"10 Feel self-conscious about shoes (synthesised)">
                description = <"Patient-report extent to which they have felt self-conscious about shoes they have to wear during past 4 weeks. (synthesised)">
            >
            ["ac9010"] = <
                text = <"11 Pain is more painful in the evening (synthesised)">
                description = <"Patient-reported extent to which pain in foot or ankle has been more painful in the evening during past 4 weeks. (synthesised)">
            >
            ["ac9011"] = <
                text = <"12 Shooting pains (synthesised)">
                description = <"Patient-reported extent of shooting pains in foot or ankle during past 4 weeks. (synthesised)">
            >
            ["ac9012"] = <
                text = <"13 Pain prevents activities (synthesised)">
                description = <"Patient-reported extent to which pain in foot or ankle has prevented them from carrying out work or everyday activities during past 4 weeks. (synthesised)">
            >
            ["ac9013"] = <
                text = <"14 Unable to do all social or recreational activities (synthesised)">
                description = <"Patient-reported extent to which they have been unable to do all their social or recreational activities due to pain in foot or ankle during past 4 weeks. (synthesised)">
            >
            ["ac9014"] = <
                text = <"15 Pain severity (synthesised)">
                description = <"Patient-reported estimation of usual pain severity in foot or ankle during past 4 weeks. (synthesised)">
            >
            ["ac9015"] = <
                text = <"16 Pain at night (synthesised)">
                description = <"Patient-reported extent of being troubled by pain from foot or ankle at night during past 4 weeks. (synthesised)">
            >
            ["id109"] = <
                text = <"Social interaction score">
                description = <"Total score from questions 9, 10, 13 and 14 multiplied by 6.25 and rounded to nearest integer.">
            >
            ["id108"] = <
                text = <"Walking and standing score">
                description = <"Total score from questions 2-8 multiplied by 3.57 and rounded to nearest integer.">
            >
            ["id107"] = <
                text = <"Pain score">
                description = <"Total pain score calculated from Questions 1, 11,12,15 and 16 multiplied by 5 rounded to nearest integer.">
            >
            ["id106"] = <
                text = <"Average score">
                description = <"Average score from Questions 1-16, weighted according to these rules: sum of Questions 1,11,12,15 and 16 multiplied by 5 PLUS sum of Questions 2-8 multiplied by 3.57 PLUS sum of Questions 9, 10, 13 and 14 multiplied by 6.25, rounded to nearest integer.">
            >
            ["id105"] = <
                text = <"Total score">
                description = <"Total score from Questions 1 to 16, weighted according to these rules: sum of Questions 1,11,12,15 and 16 multiplied by 5 PLUS sum of Questions 2-8 multiplied by 3.57 PLUS sum of Questions 9, 10, 13 and 14 multiplied by 6.25 rounded to nearest integer.">
            >
            ["at104"] = <
                text = <"No nights">
                description = <"Patient has not been troubled by pain from foot or ankle at night in past 4 weeks.">
            >
            ["at103"] = <
                text = <"Only 1 or 2 nights">
                description = <"Patient has been troubled by pain from foot or ankle only 1 or 2 nights in past 4 weeks.">
            >
            ["at102"] = <
                text = <"Some nights">
                description = <"Patient has been troubled by pain from foot or ankle some nights in past 4 weeks.">
            >
            ["at101"] = <
                text = <"Most nights">
                description = <"Patient has been troubled by pain from foot or ankle most nights in past 4 weeks.">
            >
            ["at100"] = <
                text = <"Every night">
                description = <"Patient has been troubled by pain from foot or ankle every night in past 4 weeks.">
            >
            ["id99"] = <
                text = <"16 Pain at night">
                description = <"Patient-reported extent of being troubled by pain from foot or ankle at night during past 4 weeks.">
                comment = <"Questionnaire wording:
    During the past 4 weeks have you been troubled by pain from your foot/ankle in bed at night?">
            >
            ["at98"] = <
                text = <"None">
                description = <"Patient reports no pain during past 4 weeks.">
            >
            ["at97"] = <
                text = <"Very mild">
                description = <"Patient reports usual pain during past 4 weeks to have been very mild.">
            >
            ["at96"] = <
                text = <"Mild">
                description = <"Patient reports usual pain during past 4 weeks to have been mild.">
            >
            ["at95"] = <
                text = <"Moderate">
                description = <"Patient reports usual pain during past 4 weeks to have been moderate.">
            >
            ["at94"] = <
                text = <"Severe">
                description = <"Patient reports usual pain during past 4 weeks to have been severe.">
            >
            ["id93"] = <
                text = <"15 Pain severity">
                description = <"Patient-reported estimation of usual pain severity in foot or ankle during past 4 weeks.">
                comment = <"Questionnaire wording:
    During the past 4 weeks how would you describe the pain you usually have in your foot/ankle?">
            >
            ["at92"] = <
                text = <"None of the time">
                description = <"The patient has been able to do all their social or recreational activities due to pain in foot or ankle in past 4 weeks.">
            >
            ["at91"] = <
                text = <"Rarely">
                description = <"The patient has been unable to do all their social or recreational activities due to pain in foot or ankle rarely in past 4 weeks.">
            >
            ["at90"] = <
                text = <"Some of the time">
                description = <"The patient has been unable to do all their social or recreational activities due to pain in foot or ankle some of the time in past 4 weeks.">
            >
            ["at89"] = <
                text = <"Most of the time">
                description = <"The patient has been unable to do all their social or recreational activities due to pain in foot or ankle most of the time in past 4 weeks.">
            >
            ["at88"] = <
                text = <"All of the time">
                description = <"The patient has been unable to do all their social or recreational activities due to pain in foot or ankle all of the time in past 4 weeks.">
            >
            ["id87"] = <
                text = <"14 Unable to do all social or recreational activities">
                description = <"Patient-reported extent to which they have been unable to do all their social or recreational activities due to pain in foot or ankle during past 4 weeks.">
                comment = <"Questionnaire wording:
    I am unable to do all my social or recreational activities because of pain in my foot/ankle.">
            >
            ["at86"] = <
                text = <"None of the time">
                description = <"The patient reports that the pain in foot or ankle has not prevented them from carrying out work or everyday activities in past 4 weeks.">
            >
            ["at85"] = <
                text = <"Rarely">
                description = <"The patient reports that the pain in foot or ankle has prevented them from carrying out work or everyday activities rarely in past 4 weeks.">
            >
            ["at84"] = <
                text = <"Some of the time">
                description = <"The patient reports that the pain in foot or ankle has prevented them from carrying out work or everyday activities some of the time in past 4 weeks.">
            >
            ["at83"] = <
                text = <"Most of the time">
                description = <"The patient reports that the pain in foot or ankle has prevented them from carrying out work or everyday activities most of the time in past 4 weeks.">
            >
            ["at82"] = <
                text = <"All of the time">
                description = <"The patient reports that the pain in foot or ankle has prevented them from carrying out work or everyday activities all of the time in past 4 weeks.">
            >
            ["id81"] = <
                text = <"13 Pain prevents activities">
                description = <"Patient-reported extent to which pain in foot or ankle has prevented them from carrying out work or everyday activities during past 4 weeks.">
                comment = <"Questionnaire wording:
    The pain in my foot/ankle prevents me from carrying out my work/everyday activities.">
            >
            ["at80"] = <
                text = <"None of the time">
                description = <"The patient has not experienced shooting pains in foot or ankle in past 4 weeks.">
            >
            ["at79"] = <
                text = <"Rarely">
                description = <"The patient has experienced shooting pains in foot or ankle rarely in past 4 weeks.">
            >
            ["at78"] = <
                text = <"Some of the time">
                description = <"The patient has experienced shooting pains in foot or ankle some of the time in past 4 weeks.">
            >
            ["at77"] = <
                text = <"Most of the time">
                description = <"The patient has experienced shooting pains in foot or ankle most of the time in past 4 weeks.">
            >
            ["at76"] = <
                text = <"All of the time">
                description = <"The patient has experienced shooting pains in foot or ankle all of the time in past 4 weeks.">
            >
            ["id75"] = <
                text = <"12 Shooting pains">
                description = <"Patient-reported extent of shooting pains in foot or ankle during past 4 weeks.">
                comment = <"Questionnaire wording:
    I get shooting pains in my foot/ankle.">
            >
            ["at74"] = <
                text = <"None of the time">
                description = <"The patient reports that the pain in foot or ankle has not been more painful in the evening in last 4 weeks.">
            >
            ["at73"] = <
                text = <"Rarely">
                description = <"The patient reports that the pain in foot or ankle has been more painful in the evening rarely in last 4 weeks.">
            >
            ["at72"] = <
                text = <"Some of the time">
                description = <"The patient reports that the pain in foot or ankle has been more painful in the evening some of the time in last 4 weeks.">
            >
            ["at71"] = <
                text = <"Most of the time">
                description = <"The patient reports that the pain in foot or ankle has been more painful in the evening most of the time in last 4 weeks.">
            >
            ["at70"] = <
                text = <"All of the time">
                description = <"The patient reports that the pain in foot or ankle has been more painful in the evening all of the time in last 4 weeks.">
            >
            ["id69"] = <
                text = <"11 Pain is more painful in the evening">
                description = <"Patient-reported extent to which pain in foot or ankle has been more painful in the evening during past 4 weeks.">
                comment = <"Questionnaire wording:
    The pain in my foot/ankle is more painful in the evening.">
            >
            ["at68"] = <
                text = <"None of the time">
                description = <"The patient has not felt self-conscious about the shoes they have to wear in past 4 weeks.">
            >
            ["at67"] = <
                text = <"Rarely">
                description = <"The patient has felt self-conscious about the shoes they have to wear rarely in past 4 weeks.">
            >
            ["at66"] = <
                text = <"Some of the time">
                description = <"The patient has felt self-conscious about the shoes they have to wear some of the time in past 4 weeks.">
            >
            ["at65"] = <
                text = <"Most of the time">
                description = <"The patient has felt self-conscious about the shoes they have to wear most of the time in past 4 weeks.">
            >
            ["at64"] = <
                text = <"All of the time">
                description = <"The patient has felt self-conscious about the shoes they have to wear all of the time in past 4 weeks.">
            >
            ["id63"] = <
                text = <"10 Feel self-conscious about shoes">
                description = <"Patient-report extent to which they have felt self-conscious about shoes they have to wear during past 4 weeks.">
                comment = <"Questionnaire wording:
    I feel self-conscious about the shoes I have to wear.">
            >
            ["at62"] = <
                text = <"None of the time">
                description = <"The patient has not felt self-conscious about foot or ankle in past 4 weeks.">
            >
            ["at61"] = <
                text = <"Rarely">
                description = <"The patient has felt self-conscious about foot or ankle rarely in past 4 weeks.">
            >
            ["at60"] = <
                text = <"Some of the time">
                description = <"The patient has felt self-conscious about foot or ankle some of the time in past 4 weeks.">
            >
            ["at59"] = <
                text = <"Most of the time">
                description = <"The patient has felt self-conscious about foot or ankle most of the time in past 4 weeks.">
            >
            ["at58"] = <
                text = <"All of the time">
                description = <"The patient has felt self-conscious about foot or ankle all of the time in past 4 weeks.">
            >
            ["id57"] = <
                text = <"9 Feel self-conscious">
                description = <"Patient-reported extent to which they have felt self-conscious about foot or ankle during past 4 weeks.">
                comment = <"Questionnaire wording:
    I feel self-conscious about my foot/ankle.">
            >
            ["at56"] = <
                text = <"None of the time">
                description = <"The patient has not caught a bus or used the car instead of walking in past 4 weeks because of pain in foot or ankle.">
            >
            ["at55"] = <
                text = <"Rarely">
                description = <"The patient has caught a bus or used the car instead of walking rarely in past 4 weeks because of pain in foot or ankle.">
            >
            ["at54"] = <
                text = <"Some of the time">
                description = <"The patient has caught a bus or used the car instead of walking some of the time in past 4 weeks because of pain in foot or ankle.">
            >
            ["at53"] = <
                text = <"Most of the time">
                description = <"The patient has caught a bus or used the car instead of walking most of the time in past 4 weeks because of pain in foot or ankle.">
            >
            ["at52"] = <
                text = <"All of the time">
                description = <"The patient has caught a bus or used the car instead of walking all of the time in past 4 weeks because of pain in foot or ankle.">
            >
            ["id51"] = <
                text = <"8 Use bus or car instead of walking">
                description = <"Patient-reported extent to which they have caught a bus or used the car instead of walking because of pain in foot or ankle during past 4 weeks.">
                comment = <"Questionnaire wording:
    I catch the bus or use the car instead of walking, because of pain in my foot/ankle.">
            >
            ["at50"] = <
                text = <"None of the time">
                description = <"The patient has not avoided standing for a long time in past 4 weeks because of pain in foot or ankle.">
            >
            ["at49"] = <
                text = <"Rarely">
                description = <"The patient has avoided standing for a long time rarely in past 4 weeks because of pain in foot or ankle.">
            >
            ["at48"] = <
                text = <"Some of the time">
                description = <"The patient has avoided standing for a long time some of the time in past 4 weeks because of pain in foot or ankle.">
            >
            ["at47"] = <
                text = <"Most of the time">
                description = <"The patient has avoided standing for a long time most of the time in past 4 weeks because of pain in foot or ankle.">
            >
            ["at46"] = <
                text = <"All of the time">
                description = <"The patient has avoided standing for a long time all of the time in past 4 weeks because of pain in foot or ankle.">
            >
            ["id45"] = <
                text = <"7 Avoid standing for long time">
                description = <"Patient-reported extent to which they have avoided standing for a long time because of pain in foot or ankle during past 4 weeks.">
                comment = <"Questionnaire wording:
    I avoid standing for a long time because of pain in my foot/ankle.">
            >
            ["at44"] = <
                text = <"None of the time">
                description = <"The patient has not avoided hard or rough surfaces in past 4 weeks because of pain in foot or ankle.">
            >
            ["at43"] = <
                text = <"Rarely">
                description = <"The patient has avoided hard or rough surfaces rarely in past 4 weeks because of pain in foot or ankle.">
            >
            ["at42"] = <
                text = <"Some of the time">
                description = <"The patient has avoided hard or rough surfaces some of the time in past 4 weeks because of pain in foot or ankle.">
            >
            ["at41"] = <
                text = <"Most of the time">
                description = <"The patient has avoided hard or rough surfaces most of the time in past 4 weeks because of pain in foot or ankle.">
            >
            ["at40"] = <
                text = <"All of the time">
                description = <"The patient has avoided hard or rough surfaces all of the time in past 4 weeks because of pain in foot or ankle.">
            >
            ["id39"] = <
                text = <"6 Avoid hard or rough surfaces">
                description = <"Patient-reported extent to which they have avoided hard or rough surfaces because of pain in foot or ankle in past 4 weeks.">
                comment = <"Questionnaire wording:
    I have to stop and rest my foot/ankle because of pain.">
            >
            ["at38"] = <
                text = <"None of the time">
                description = <"The patient has not had to stop and rest foot or ankle because of pain during past 4 weeks.">
            >
            ["at37"] = <
                text = <"Rarely">
                description = <"The patient has had to stop and rest foot or ankle because of pain rarely during past 4 weeks.">
            >
            ["at36"] = <
                text = <"Some of the time">
                description = <"The patient has had to stop and rest foot or ankle because of pain some of the time during past 4 weeks.">
            >
            ["at35"] = <
                text = <"Most of the time">
                description = <"The patient has had to stop and rest foot or ankle because of pain most of the time during past 4 weeks.">
            >
            ["at34"] = <
                text = <"All of the time">
                description = <"The patient has had to stop and rest foot or ankle because of pain all of the time during past 4 weeks.">
            >
            ["id33"] = <
                text = <"5 Stop and rest">
                description = <"Patient-reported extent to which they have had to stop and rest foot or ankle because of pain in past 4 weeks.">
                comment = <"Questionnaire wording:
    I have to stop and rest my foot/ankle because of pain.">
            >
            ["at32"] = <
                text = <"None of the time">
                description = <"The patient has not walked slowly during past 4 weeks because of pain in foot or ankle.">
            >
            ["at31"] = <
                text = <"Rarely">
                description = <"The patient has walked slowly rarely during past 4 weeks because of pain in foot or ankle.">
            >
            ["at30"] = <
                text = <"Some of the time">
                description = <"The patient has walked slowly some of the time during past 4 weeks because of pain in foot or ankle.">
            >
            ["at29"] = <
                text = <"Most of the time">
                description = <"The patient has walked slowly most of the time during past 4 weeks because of pain in foot or ankle.">
            >
            ["at28"] = <
                text = <"All of the time">
                description = <"The patient has walked slowly all of the time during past 4 weeks because of pain in foot or ankle.">
            >
            ["id27"] = <
                text = <"4 Walk slowly">
                description = <"Patient-reported extent to which they have walked slowly because of pain in foot or ankle during past 4 weeks.">
                comment = <"Questionnaire wording:
    I walk slowly because of pain in my foot/ankle.">
            >
            ["at26"] = <
                text = <"None of the time">
                description = <"The patient has not changed the way they walk during past 4 weeks due to pain in foot or ankle.">
            >
            ["at25"] = <
                text = <"Rarely">
                description = <"The patient has changed the way they walk rarely during past 4 weeks due to pain in foot or ankle.">
            >
            ["at24"] = <
                text = <"Some of the time">
                description = <"The patient has changed the way they walk some of the time during past 4 weeks due to pain in foot or ankle.">
            >
            ["at23"] = <
                text = <"Most of the time">
                description = <"The patient has changed the way they walk most of the time during past 4 weeks due to pain in foot or ankle.">
            >
            ["at22"] = <
                text = <"All of the time">
                description = <"The patient has changed the way they walk all of the time during past 4 weeks due to pain in foot or ankle.">
            >
            ["id21"] = <
                text = <"3 Change way of walking">
                description = <"Patient-reported extent to which they have changed the way they walk due to pain in foot or ankle.">
                comment = <"Questionnaire wording:
    I change the way I walk due to pain in my foot/ankle.">
            >
            ["at20"] = <
                text = <"None of the time">
                description = <"The patient has not avoided walking long distances during past 4 weeks because of pain in foot or ankle.">
            >
            ["at19"] = <
                text = <"Rarely">
                description = <"The patient has avoided rarely walking long distances during past 4 weeks because of pain in foot or ankle.">
            >
            ["at18"] = <
                text = <"Some of the time">
                description = <"The patient has avoided some of the time walking long distances during past 4 weeks because of pain in foot or ankle.">
            >
            ["at17"] = <
                text = <"Most of the time">
                description = <"The patient has avoided most of the time walking long distances during past 4 weeks because of pain in foot or ankle.">
            >
            ["at16"] = <
                text = <"All of the time">
                description = <"The patient has avoided all of the time walking long distances during past 4 weeks because of pain in foot or ankle.">
            >
            ["id15"] = <
                text = <"2 Avoid walking long distances">
                description = <"Patient-reported extent of avoiding walking long distances because of pain in foot or ankle.">
                comment = <"Questionnaire wording: 
    
    I avoid walking long distances because of pain in my foot/ankle.">
            >
            ["at14"] = <
                text = <"All of the time">
                description = <"The patient has experienced pain in foot or ankle all of the time during past 4 weeks.">
            >
            ["at13"] = <
                text = <"Most of the time">
                description = <"The patient has experienced pain in foot or ankle most of the time during past 4 weeks.">
            >
            ["at12"] = <
                text = <"Some of the time">
                description = <"The patient has experienced pain in foot or ankle some of the time during past 4 weeks.">
            >
            ["at11"] = <
                text = <"Rarely">
                description = <"The patient has rarely experienced pain in foot or ankle during past 4 weeks.">
            >
            ["at10"] = <
                text = <"None of the time">
                description = <"The patient has not experienced any pain in foot or ankle during past 4 weeks.">
            >
            ["id9"] = <
                text = <"1 Pain in foot or ankle">
                description = <"Patient-reported extent of pain in foot or ankle during past 4 weeks.">
                comment = <"Questionnaire wording: 
    
    I have pain in my foot/ankle.">
            >
            ["id8"] = <
                text = <"Confounding factors">
                description = <"Record any issues or factors that may impact on the score or interpretation.">
            >
            ["id7"] = <
                text = <"Extension">
                description = <"Additional information required to capture local context or to align with other reference models/formalisms.">
                comment = <"e.g. Local hospital departmental infomation or additional metadata to align with HL7 or CDISC equivalents.">
            >
            ["id3"] = <
                text = <"Point in time">
                description = <"A specific date and/or time which may be explicitly defined in a template or at run-time.">
            >
            ["id1"] = <
                text = <"MOXFQ">
                description = <"Manchester Oxford Foot Questionnaire (MOXFQ).">
            >
        >
    >
    value_sets = <
        ["ac9013"] = <
            id = <"ac9013">
            members = <"at88", "at89", "at90", "at91", "at92">
        >
        ["ac9012"] = <
            id = <"ac9012">
            members = <"at82", "at83", "at84", "at85", "at86">
        >
        ["ac9011"] = <
            id = <"ac9011">
            members = <"at76", "at77", "at78", "at79", "at80">
        >
        ["ac9010"] = <
            id = <"ac9010">
            members = <"at70", "at71", "at72", "at73", "at74">
        >
        ["ac9015"] = <
            id = <"ac9015">
            members = <"at100", "at101", "at102", "at103", "at104">
        >
        ["ac9014"] = <
            id = <"ac9014">
            members = <"at94", "at95", "at96", "at97", "at98">
        >
        ["ac9009"] = <
            id = <"ac9009">
            members = <"at64", "at65", "at66", "at67", "at68">
        >
        ["ac9008"] = <
            id = <"ac9008">
            members = <"at58", "at59", "at60", "at61", "at62">
        >
        ["ac9007"] = <
            id = <"ac9007">
            members = <"at52", "at53", "at54", "at55", "at56">
        >
        ["ac9002"] = <
            id = <"ac9002">
            members = <"at22", "at23", "at24", "at25", "at26">
        >
        ["ac9001"] = <
            id = <"ac9001">
            members = <"at16", "at17", "at18", "at19", "at20">
        >
        ["ac9000"] = <
            id = <"ac9000">
            members = <"at14", "at13", "at12", "at11", "at10">
        >
        ["ac9006"] = <
            id = <"ac9006">
            members = <"at46", "at47", "at48", "at49", "at50">
        >
        ["ac9005"] = <
            id = <"ac9005">
            members = <"at40", "at41", "at42", "at43", "at44">
        >
        ["ac9004"] = <
            id = <"ac9004">
            members = <"at34", "at35", "at36", "at37", "at38">
        >
        ["ac9003"] = <
            id = <"ac9003">
            members = <"at28", "at29", "at30", "at31", "at32">
        >
    >
