archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=203ab2c9-71e0-47fe-b921-c8f2c2cb1d48; build_uid=84a712f7-d970-4aa1-8dda-fa17973fb3df)
    openEHR-EHR-OBSERVATION.boston_carpal_tunnel.v0.0.1-alpha

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["name"] = <"Alan Fish">
        ["organisation"] = <"Apperta Foundation CIC">
        ["email"] = <"alan.fish@apperta.org">
        ["date"] = <"2019-07-03">
    >
    original_namespace = <"uk.org.clinicalmodels">
    original_publisher = <"Apperta UK">
    lifecycle_state = <"in_development">
    custodian_namespace = <"uk.org.clinicalmodels">
    custodian_organisation = <"Apperta UK">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
    other_details = <
        ["current_contact"] = <"Alan Fish, Apperta Foundation CIC.<alan.fish@apperta.org>">
        ["MD5-CAM-1.0.1"] = <"44770860CFB55AA7D5F3D634FE0311E7">
    >
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"Use to capture and report Boston Carpal Tunnel Questionnaire (BOSTON) score details.">
            use = <"Use to capture and report Boston Carpal Tunnel Questionnaire Score.
    
    While openEHR archetypes are all freely available under an open license, the specific content of this archetype may be copyright protected. Any use of this archetype within implementations must be in compliance with the terms established by the copyright owners where a copyright exists. 
    
    ">
            misuse = <"Not to be used unless the terms of copyright have been observed (if a copyright exists).">
            copyright = <"© Clinical Models UK, Apperta Foundation">
        >
    >

definition
    OBSERVATION[id1] matches {    -- Boston Carpal Tunnel Questionnaire Score (BOSTON)
        data matches {
            HISTORY[id2] matches {
                events cardinality matches {1..*; unordered} matches {
                    POINT_EVENT[id3] occurrences matches {0..1} matches {    -- Point in time
                        data matches {
                            ITEM_TREE[id4] matches {
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[id9] occurrences matches {0..1} matches {    -- 1 Severity at night
                                        value matches {
                                            DV_ORDINAL[id9011] matches {
                                                [value, symbol] matches {
                                                    [{1}, {[at10]}],
                                                    [{2}, {[at11]}],
                                                    [{3}, {[at12]}],
                                                    [{4}, {[at13]}],
                                                    [{5}, {[at117]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id111] occurrences matches {0..1} matches {    -- 2 Frequency waking due to pain
                                        value matches {
                                            DV_ORDINAL[id9012] matches {
                                                [value, symbol] matches {
                                                    [{1}, {[at113]}],
                                                    [{2}, {[at114]}],
                                                    [{3}, {[at115]}],
                                                    [{4}, {[at116]}],
                                                    [{5}, {[at125]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id119] occurrences matches {0..1} matches {    -- 3 Daytime pain
                                        value matches {
                                            DV_ORDINAL[id9013] matches {
                                                [value, symbol] matches {
                                                    [{1}, {[at120]}],
                                                    [{2}, {[at121]}],
                                                    [{3}, {[at122]}],
                                                    [{4}, {[at123]}],
                                                    [{5}, {[at124]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id126] occurrences matches {0..1} matches {    -- 4 Frequency of daytime pain
                                        value matches {
                                            DV_ORDINAL[id9014] matches {
                                                [value, symbol] matches {
                                                    [{1}, {[at127]}],
                                                    [{2}, {[at128]}],
                                                    [{3}, {[at129]}],
                                                    [{4}, {[at130]}],
                                                    [{5}, {[at131]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id132] occurrences matches {0..1} matches {    -- 5 Duration of daytime pain
                                        value matches {
                                            DV_ORDINAL[id9015] matches {
                                                [value, symbol] matches {
                                                    [{1}, {[at133]}],
                                                    [{2}, {[at134]}],
                                                    [{3}, {[at135]}],
                                                    [{4}, {[at136]}],
                                                    [{5}, {[at137]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id138] occurrences matches {0..1} matches {    -- 6 Numbness
                                        value matches {
                                            DV_ORDINAL[id9016] matches {
                                                [value, symbol] matches {
                                                    [{1}, {[at139]}],
                                                    [{2}, {[at140]}],
                                                    [{3}, {[at141]}],
                                                    [{4}, {[at142]}],
                                                    [{5}, {[at143]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id144] occurrences matches {0..1} matches {    -- 7 Weakness
                                        value matches {
                                            DV_ORDINAL[id9017] matches {
                                                [value, symbol] matches {
                                                    [{1}, {[at145]}],
                                                    [{2}, {[at146]}],
                                                    [{3}, {[at147]}],
                                                    [{4}, {[at148]}],
                                                    [{5}, {[at149]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id150] occurrences matches {0..1} matches {    -- 8 Tingling
                                        value matches {
                                            DV_ORDINAL[id9018] matches {
                                                [value, symbol] matches {
                                                    [{1}, {[at151]}],
                                                    [{2}, {[at152]}],
                                                    [{3}, {[at153]}],
                                                    [{4}, {[at154]}],
                                                    [{5}, {[at155]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id156] occurrences matches {0..1} matches {    -- 9 Numbness or Tingling at night
                                        value matches {
                                            DV_ORDINAL[id9019] matches {
                                                [value, symbol] matches {
                                                    [{1}, {[at157]}],
                                                    [{2}, {[at158]}],
                                                    [{3}, {[at159]}],
                                                    [{4}, {[at160]}],
                                                    [{5}, {[at161]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id162] occurrences matches {0..1} matches {    -- 10 Frequency waking due to numbness
                                        value matches {
                                            DV_ORDINAL[id9020] matches {
                                                [value, symbol] matches {
                                                    [{1}, {[at163]}],
                                                    [{2}, {[at164]}],
                                                    [{3}, {[at165]}],
                                                    [{4}, {[at166]}],
                                                    [{5}, {[at167]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id168] occurrences matches {0..1} matches {    -- 11 Difficulty grasping
                                        value matches {
                                            DV_ORDINAL[id9021] matches {
                                                [value, symbol] matches {
                                                    [{1}, {[at169]}],
                                                    [{2}, {[at170]}],
                                                    [{3}, {[at171]}],
                                                    [{4}, {[at172]}],
                                                    [{5}, {[at173]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id105] occurrences matches {0..1} matches {    -- Total score
                                        value matches {
                                            DV_COUNT[id9022] matches {
                                                magnitude matches {|0..55|}
                                            }
                                        }
                                    }
                                    ELEMENT[id106] occurrences matches {0..1} matches {    -- Average score
                                        value matches {
                                            DV_COUNT[id9023] matches {
                                                magnitude matches {|0..100|}
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        protocol matches {
            ITEM_TREE[id6] matches {
                items cardinality matches {0..*; unordered} matches {
                    allow_archetype CLUSTER[id7] occurrences matches {0..1} matches {     -- Extension
                        include
                            archetype_id/value matches {/.*/}
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["ac9000"] = <
                text = <"1 Severity at night (synthesised)">
                description = <"Patient-reported extent of hand or wrist pain at night. (synthesised)">
            >
            ["ac9001"] = <
                text = <"2 Frequency waking due to pain (synthesised)">
                description = <"Patient-reported extent of hand or wrist pain at waking them at night. (synthesised)">
            >
            ["ac9002"] = <
                text = <"3 Daytime pain (synthesised)">
                description = <"Patient-reported extent of hand or wrist pain at during the daytime. (synthesised)">
            >
            ["ac9003"] = <
                text = <"4 Frequency of daytime pain (synthesised)">
                description = <"Patient-reported extent frequency of hand or wrist pain at during the daytime. (synthesised)">
            >
            ["ac9004"] = <
                text = <"5 Duration of daytime pain (synthesised)">
                description = <"Patient-reported extent duration of hand or wrist pain at during the daytime. (synthesised)">
            >
            ["ac9005"] = <
                text = <"6 Numbness (synthesised)">
                description = <"Patient-reported extent of numbness (loss of sensation) in hand. (synthesised)">
            >
            ["ac9006"] = <
                text = <"7 Weakness (synthesised)">
                description = <"Patient-reported extent of weakness in hand or wrist. (synthesised)">
            >
            ["ac9007"] = <
                text = <"8 Tingling (synthesised)">
                description = <"Patient-reported extent of tingling in hand or wrist. (synthesised)">
            >
            ["ac9008"] = <
                text = <"9 Numbness or Tingling at night (synthesised)">
                description = <"Patient-reported extent of numbness (loss of sensation) or tingling in hand or wrist at night. (synthesised)">
            >
            ["ac9009"] = <
                text = <"10 Frequency waking due to numbness (synthesised)">
                description = <"Patient-reported frequency waking due to numbness (loss of sensation) or tingling in hand or wrist at night. (synthesised)">
            >
            ["ac9010"] = <
                text = <"11 Difficulty grasping (synthesised)">
                description = <"Patient-reported level of difficulty grasping and using small objects such as keys or pencils. (synthesised)">
            >
            ["at173"] = <
                text = <"Very severe difficulty">
                description = <"The patient has very severe difficulty grasping and using small objects such as keys or pencils.">
            >
            ["at172"] = <
                text = <"Severe difficulty">
                description = <"The patient has severe difficulty grasping and using small objects such as keys or pencils.">
            >
            ["at171"] = <
                text = <"Moderate difficulty">
                description = <"The patient has moderate difficulty grasping and using small objects such as keys or pencils.">
            >
            ["at170"] = <
                text = <"Mild difficulty">
                description = <"The patient has mild difficulty grasping and using small objects such as keys or pencils.">
            >
            ["at169"] = <
                text = <"No difficulty">
                description = <"The patient has no difficulty grasping and using small objects such as keys or pencils.">
            >
            ["id168"] = <
                text = <"11 Difficulty grasping">
                description = <"Patient-reported level of difficulty grasping and using small objects such as keys or pencils.">
                comment = <"Questionnaire wording: 
    
    11.	Do you have difficulty with grasping and use of small objects such as keys or pencils?">
            >
            ["at167"] = <
                text = <"More than five times">
                description = <"The patient was woken more than five times due to numbness or tingling in hand or wrist at night during the past two weeks.">
            >
            ["at166"] = <
                text = <"Four or five times">
                description = <"The patient was woken four or five times due to numbness or tingling in hand or wrist at night during the past two weeks.">
            >
            ["at165"] = <
                text = <"Two or three times">
                description = <"The patient was woken two or three times due to numbness or tingling in hand or wrist at night during the past two weeks.">
            >
            ["at164"] = <
                text = <"Once">
                description = <"The patient was woken once due to numbness or tingling in hand or wrist at night during the past two weeks.">
            >
            ["at163"] = <
                text = <"Never">
                description = <"The patient was not woken due to numbness or tingling in hand or wrist at night during the past two weeks.">
            >
            ["id162"] = <
                text = <"10 Frequency waking due to numbness">
                description = <"Patient-reported frequency waking due to numbness (loss of sensation) or tingling in hand or wrist at night.">
                comment = <"Questionnaire wording: 
    
    10.	How often did hand numbness or tingling wake you up during a typical night during the past two weeks?">
            >
            ["at161"] = <
                text = <"Very severe">
                description = <"The patient has very severe numbness or tingling in hand or wrist at night.">
            >
            ["at160"] = <
                text = <"Severe">
                description = <"The patient has severe numbness or tingling in hand or wrist at night.">
            >
            ["at159"] = <
                text = <"Moderate">
                description = <"The patient has moderate numbness or tingling in hand or wrist at night.">
            >
            ["at158"] = <
                text = <"Mild">
                description = <"The patient has mild numbness or tingling in hand or wrist at night.">
            >
            ["at157"] = <
                text = <"I have no numbness or tingling at night">
                description = <"The patient does not have numbness or tingling in hand or wrist at night.">
            >
            ["id156"] = <
                text = <"9 Numbness or Tingling at night">
                description = <"Patient-reported extent of numbness (loss of sensation) or tingling in hand or wrist at night.">
                comment = <"Questionnaire wording: 
    
    9.	How severe is the numbness (loss of sensation) or tingling at night?">
            >
            ["at155"] = <
                text = <"Very severe tingling">
                description = <"The patient has very severe tingling in hand or wrist.">
            >
            ["at154"] = <
                text = <"Severe tingling">
                description = <"The patient has severe tingling in hand or wrist.">
            >
            ["at153"] = <
                text = <"Moderate tingling">
                description = <"The patient has moderate tingling in hand or wrist.">
            >
            ["at152"] = <
                text = <"Mild tingling">
                description = <"The patient has mild tingling in hand or wrist.">
            >
            ["at151"] = <
                text = <"No tingling">
                description = <"The patient does not have tingling in hand or wrist.">
            >
            ["id150"] = <
                text = <"8 Tingling">
                description = <"Patient-reported extent of tingling in hand or wrist.">
                comment = <"Questionnaire wording: 
    
    7.	Do you have weakness in your hand or wrist?">
            >
            ["at149"] = <
                text = <"Very severe weakness">
                description = <"The patient has very severe weakness in hand or wrist.">
            >
            ["at148"] = <
                text = <"Severe weakness">
                description = <"The patient has severe weakness in hand or wrist.">
            >
            ["at147"] = <
                text = <"Moderate weakness">
                description = <"The patient has moderate weakness in hand or wrist.">
            >
            ["at146"] = <
                text = <"Mild weakness">
                description = <"The patient has mild weakness in hand or wrist.">
            >
            ["at145"] = <
                text = <"No weakness">
                description = <"The patient does not have weakness in hand or wrist.">
            >
            ["id144"] = <
                text = <"7 Weakness">
                description = <"Patient-reported extent of weakness in hand or wrist.">
                comment = <"Questionnaire wording: 
    
    7.	Do you have weakness in your hand or wrist?">
            >
            ["at143"] = <
                text = <"I have very severe numbness">
                description = <"The patient has very severe numbness in hand.">
            >
            ["at142"] = <
                text = <"I have severe numbness">
                description = <"The patient has severe numbness in hand.">
            >
            ["at141"] = <
                text = <"I have moderate numbness">
                description = <"The patient has moderate numbness in hand.">
            >
            ["at140"] = <
                text = <"I have mild numbness">
                description = <"The patient has mild numbness in hand.">
            >
            ["at139"] = <
                text = <"No">
                description = <"The patient does not have numbness in hand.">
            >
            ["id138"] = <
                text = <"6 Numbness">
                description = <"Patient-reported extent of numbness (loss of sensation) in hand.">
                comment = <"Questionnaire wording: 
    
    6.	Do you have numbness (loss of sensation) in your hand?">
            >
            ["at137"] = <
                text = <"The pain is constant throughout the day">
                description = <"The patient has experiences constant episodes of hand or wrist pain during the day.">
            >
            ["at136"] = <
                text = <"Greater than 60 minutes">
                description = <"The patient has experiences an episode of hand or wrist pain for greater than 60 minutes during the day.">
            >
            ["at135"] = <
                text = <"10 to 60 minutes">
                description = <"The patient has experiences an episode of hand or wrist pain for 10 to 60 minutes during the day.">
            >
            ["at134"] = <
                text = <"Less than 10 minutes">
                description = <"The patient has experiences an episode of hand or wrist pain for less than 10 minutes during the day.">
            >
            ["at133"] = <
                text = <"I never get pain during the day">
                description = <"The patient does not have hand or wrist pain during the day.">
            >
            ["id132"] = <
                text = <"5 Duration of daytime pain">
                description = <"Patient-reported extent duration of hand or wrist pain at during the daytime.">
                comment = <"Questionnaire wording: 
    
    5.	How long on average does an episode of pain last during the daytime?">
            >
            ["at131"] = <
                text = <"The pain is constant">
                description = <"The patient has constant hand or wrist pain during the day.">
            >
            ["at130"] = <
                text = <"More than five times a day">
                description = <"The patient has hand or wrist pain more than five times a day.">
            >
            ["at129"] = <
                text = <"Three to five times a day">
                description = <"The patient has hand or wrist pain three to five times a day.">
            >
            ["at128"] = <
                text = <"Once or twice a day">
                description = <"The patient has hand or wrist pain once or twice a day.">
            >
            ["at127"] = <
                text = <"Never">
                description = <"The patient does not have hand or wrist pain during the day.">
            >
            ["id126"] = <
                text = <"4 Frequency of daytime pain">
                description = <"Patient-reported extent frequency of hand or wrist pain at during the daytime.">
                comment = <"Questionnaire wording: 
    
    4.	How often do you have hand or wrist pain during the daytime?">
            >
            ["at125"] = <
                text = <"More than five times">
                description = <"The patient woke more than five times of hand or wrist pain at night in the past two weeks.">
            >
            ["at124"] = <
                text = <"I have very severe pain during the day">
                description = <"The patient has very severe hand or wrist pain during the day.">
            >
            ["at123"] = <
                text = <"I have severe pain during the day">
                description = <"The patient has severe hand or wrist pain during the day.">
            >
            ["at122"] = <
                text = <"I have moderate pain during the day">
                description = <"The patient has moderate hand or wrist pain during the day.">
            >
            ["at121"] = <
                text = <"I have mild pain during the day">
                description = <"The patient has mild hand or wrist pain during the day.">
            >
            ["at120"] = <
                text = <"I never have pain during the day">
                description = <"The patient does not have hand or wrist pain during the day.">
            >
            ["id119"] = <
                text = <"3 Daytime pain">
                description = <"Patient-reported extent of hand or wrist pain at during the daytime.">
                comment = <"Questionnaire wording: 
    
    3.	Do you typically have pain in your hand or wrist during the daytime?">
            >
            ["at117"] = <
                text = <"Very severe pain">
                description = <"The patient has very severe hand or wrist pain at night.">
            >
            ["at116"] = <
                text = <"Four or five times">
                description = <"The patient woke four or five times of hand or wrist pain at night in the past two weeks.">
            >
            ["at115"] = <
                text = <"Two or three times">
                description = <"The patient woke two or three times because of hand or wrist pain at night in the past two weeks.">
            >
            ["at114"] = <
                text = <"Once">
                description = <"The patient woke once because of hand or wrist pain at night in the past two weeks.">
            >
            ["at113"] = <
                text = <"Never">
                description = <"The patient did not wake because of hand or wrist pain at night in the past two weeks.">
            >
            ["id111"] = <
                text = <"2 Frequency waking due to pain">
                description = <"Patient-reported extent of hand or wrist pain at waking them at night.">
                comment = <"Questionnaire wording: 
    
    2.	How often did hand or wrist pain wake you up during a typical night in the past two weeks?">
            >
            ["id106"] = <
                text = <"Average score">
                description = <"Average score from Questions 1-11.">
            >
            ["id105"] = <
                text = <"Total score">
                description = <"Total score from Questions 1 to 11.">
            >
            ["at13"] = <
                text = <"Severe pain">
                description = <"The patient has severe hand or wrist pain at night.">
            >
            ["at12"] = <
                text = <"Moderate pain">
                description = <"The patient has moderate hand or wrist pain at night.">
            >
            ["at11"] = <
                text = <"Mild pain">
                description = <"The patient has mild hand or wrist pain at night.">
            >
            ["at10"] = <
                text = <"I do not have hand or wrist pain at night">
                description = <"The patient does not have hand or wrist pain at night.">
            >
            ["id9"] = <
                text = <"1 Severity at night">
                description = <"Patient-reported extent of hand or wrist pain at night.">
                comment = <"Questionnaire wording: 
    
    1.	How severe is the hand or wrist pain that you have at night?">
            >
            ["id7"] = <
                text = <"Extension">
                description = <"Additional information required to capture local context or to align with other reference models/formalisms.">
                comment = <"e.g. Local hospital departmental infomation or additional metadata to align with HL7 or CDISC equivalents.">
            >
            ["id3"] = <
                text = <"Point in time">
                description = <"A specific date and/or time which may be explicitly defined in a template or at run-time.">
            >
            ["id1"] = <
                text = <"Boston Carpal Tunnel Questionnaire Score (BOSTON)">
                description = <"Boston Carpal Tunnel Questionnaire Score.">
            >
        >
    >
    value_sets = <
        ["ac9010"] = <
            id = <"ac9010">
            members = <"at169", "at170", "at171", "at172", "at173">
        >
        ["ac9009"] = <
            id = <"ac9009">
            members = <"at163", "at164", "at165", "at166", "at167">
        >
        ["ac9008"] = <
            id = <"ac9008">
            members = <"at157", "at158", "at159", "at160", "at161">
        >
        ["ac9007"] = <
            id = <"ac9007">
            members = <"at151", "at152", "at153", "at154", "at155">
        >
        ["ac9002"] = <
            id = <"ac9002">
            members = <"at120", "at121", "at122", "at123", "at124">
        >
        ["ac9001"] = <
            id = <"ac9001">
            members = <"at113", "at114", "at115", "at116", "at125">
        >
        ["ac9000"] = <
            id = <"ac9000">
            members = <"at10", "at11", "at12", "at13", "at117">
        >
        ["ac9006"] = <
            id = <"ac9006">
            members = <"at145", "at146", "at147", "at148", "at149">
        >
        ["ac9005"] = <
            id = <"ac9005">
            members = <"at139", "at140", "at141", "at142", "at143">
        >
        ["ac9004"] = <
            id = <"ac9004">
            members = <"at133", "at134", "at135", "at136", "at137">
        >
        ["ac9003"] = <
            id = <"ac9003">
            members = <"at127", "at128", "at129", "at130", "at131">
        >
    >
