archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=601552da-338d-426f-8ce0-606e6a70b1ab; build_uid=c3f22a3d-6d15-464e-b3ff-c7584fa7b4a7)
    openEHR-EHR-OBSERVATION.edmonton_frail_scale.v0.0.1-alpha

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["name"] = <"Hildegard Franke">
        ["organisation"] = <"freshEHR Clinical Informatics Ltd.">
        ["email"] = <"hildi@freshehr.com">
        ["date"] = <"2017-05-23">
    >
    original_namespace = <"uk.org.clinicalmodels">
    original_publisher = <"UK Clinical Models">
    lifecycle_state = <"in_development">
    custodian_namespace = <"uk.org.clinicalmodels">
    custodian_organisation = <"UK Clinical Models">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
    references = <
        ["1"] = <"https://www.nscphealth.co.uk/edmontonscale-pdf">
    >
    other_details = <
        ["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
        ["MD5-CAM-1.0.1"] = <"4BAA265CF602FE7232DE36EC2EFA7BCA">
    >
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"For the recording of the Edmonton Frail Scale individual domain items and overall score.">
            use = <"Use to record the Edmonton Frail Scale items and score.">
            misuse = <"">
            copyright = <"© Clinical Models UK">
        >
    >

definition
    OBSERVATION[id1] matches {    -- Edmonton frail scale
        data matches {
            HISTORY[id2] matches {
                events cardinality matches {1..*; unordered} matches {
                    POINT_EVENT[id3] occurrences matches {0..1} matches {    -- Point in time
                        data matches {
                            ITEM_TREE[id4] matches {
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[id5] occurrences matches {0..1} matches {    -- Cognition: clock drawing
                                        value matches {
                                            DV_ORDINAL[id9011] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at6]}],
                                                    [{1}, {[at7]}],
                                                    [{2}, {[at8]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id9] occurrences matches {0..1} matches {    -- Hospital admissions
                                        value matches {
                                            DV_ORDINAL[id9012] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at10]}],
                                                    [{1}, {[at11]}],
                                                    [{2}, {[at12]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id13] occurrences matches {0..1} matches {    -- General health description
                                        value matches {
                                            DV_ORDINAL[id9013] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at14]}],
                                                    [{1}, {[at15]}],
                                                    [{2}, {[at16]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id17] occurrences matches {0..1} matches {    -- Functional independence
                                        value matches {
                                            DV_ORDINAL[id9014] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at18]}],
                                                    [{1}, {[at19]}],
                                                    [{2}, {[at20]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id21] occurrences matches {0..1} matches {    -- Social support
                                        value matches {
                                            DV_ORDINAL[id9015] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at22]}],
                                                    [{1}, {[at23]}],
                                                    [{2}, {[at24]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id25] occurrences matches {0..1} matches {    -- Medication use
                                        value matches {
                                            DV_ORDINAL[id9016] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at26]}],
                                                    [{1}, {[at27]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id28] occurrences matches {0..1} matches {    -- Forget to take medications
                                        value matches {
                                            DV_ORDINAL[id9017] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at29]}],
                                                    [{1}, {[at30]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id31] occurrences matches {0..1} matches {    -- Nutrition
                                        value matches {
                                            DV_ORDINAL[id9018] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at32]}],
                                                    [{1}, {[at33]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id34] occurrences matches {0..1} matches {    -- Mood
                                        value matches {
                                            DV_ORDINAL[id9019] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at35]}],
                                                    [{1}, {[at36]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id37] occurrences matches {0..1} matches {    -- Continence
                                        value matches {
                                            DV_ORDINAL[id9020] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at38]}],
                                                    [{1}, {[at39]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id40] occurrences matches {0..1} matches {    -- Functional performance
                                        value matches {
                                            DV_ORDINAL[id9021] matches {
                                                [value, symbol] matches {
                                                    [{0}, {[at41]}],
                                                    [{1}, {[at42]}],
                                                    [{2}, {[at43]}]
                                                }
                                            }
                                        }
                                    }
                                    ELEMENT[id44] occurrences matches {0..1} matches {    -- Total score
                                        value matches {
                                            DV_COUNT[id9022] matches {
                                                magnitude matches {|0..17|}
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        state matches {
                            ITEM_TREE[id45] matches {
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[id46] matches {    -- Confounding factors
                                        value matches {
                                            DV_TEXT[id9023] 
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        protocol matches {
            ITEM_TREE[id47] matches {
                items cardinality matches {0..*; unordered} matches {
                    allow_archetype CLUSTER[id48] matches {     -- Extension
                        include
                            archetype_id/value matches {/.*/}
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["ac9000"] = <
                text = <"Cognition: clock drawing (synthesised)">
                description = <"Abilty to place numbers and hands in the correct position on a pre-drawn circle to indicate a clock. (synthesised)">
            >
            ["ac9001"] = <
                text = <"Hospital admissions (synthesised)">
                description = <"Number of times admitted to hospital in last year. (synthesised)">
            >
            ["ac9002"] = <
                text = <"General health description (synthesised)">
                description = <"General description of health. (synthesised)">
            >
            ["ac9003"] = <
                text = <"Functional independence (synthesised)">
                description = <"Number of activities requiring help. (synthesised)">
            >
            ["ac9004"] = <
                text = <"Social support (synthesised)">
                description = <"Able to count on someone willing and able to meet needs when help required. (synthesised)">
            >
            ["ac9005"] = <
                text = <"Medication use (synthesised)">
                description = <"Using five or more different prescription medications on a regular basis. (synthesised)">
            >
            ["ac9006"] = <
                text = <"Forget to take medications (synthesised)">
                description = <"Does the subject forget to take their prescription medications at times? (synthesised)">
            >
            ["ac9007"] = <
                text = <"Nutrition (synthesised)">
                description = <"Has the subject recently lost weight so that clothing has become looser? (synthesised)">
            >
            ["ac9008"] = <
                text = <"Mood (synthesised)">
                description = <"Does the subject often feel sad or depressed? (synthesised)">
            >
            ["ac9009"] = <
                text = <"Continence (synthesised)">
                description = <"Does the subject have a problem with losing control of urine unvoluntarily? (synthesised)">
            >
            ["ac9010"] = <
                text = <"Functional performance (synthesised)">
                description = <"Length of time taken to get up from chair, walk to mark about 3 metres away at a safe and comforable pace and return to chair. (synthesised)">
            >
            ["id48"] = <
                text = <"Extension">
                description = <"Additional information required to capture local context or to align with other reference models/formalisms.">
                comment = <"e.g. Local hospital departmental infomation or additional metadata to align with HL7 or CDISC equivalents.">
            >
            ["id46"] = <
                text = <"Confounding factors">
                description = <"Record any issues or factors that may impact on the observation or the score.">
            >
            ["id44"] = <
                text = <"Total score">
                description = <"Sum of individual scores.">
            >
            ["at43"] = <
                text = <"More than 20 seconds or unwilling or requiring assistance">
                description = <"The subject takes more than 20 seconds to perform the task or is unwilling or requires help.">
            >
            ["at42"] = <
                text = <"11 to 20 seconds">
                description = <"The subject takes 11 to 20 seconds to perform the task.">
            >
            ["at41"] = <
                text = <"0 to 10 seconds">
                description = <"The subject takes 0 to 10 seconds to perform the task.">
            >
            ["id40"] = <
                text = <"Functional performance">
                description = <"Length of time taken to get up from chair, walk to mark about 3 metres away at a safe and comforable pace and return to chair.">
            >
            ["at39"] = <
                text = <"Yes">
                description = <"The subject has a problems with losing control of urine involuntary.">
            >
            ["at38"] = <
                text = <"No">
                description = <"The subject does not have a problem with losing control of urine involuntarily.">
            >
            ["id37"] = <
                text = <"Continence">
                description = <"Does the subject have a problem with losing control of urine unvoluntarily?">
            >
            ["at36"] = <
                text = <"Yes">
                description = <"The subject often feels sad or depressed.">
            >
            ["at35"] = <
                text = <"No">
                description = <"The subject does not feel sad or depressed.">
            >
            ["id34"] = <
                text = <"Mood">
                description = <"Does the subject often feel sad or depressed?">
            >
            ["at33"] = <
                text = <"Yes">
                description = <"The subject has lost weight recently.">
            >
            ["at32"] = <
                text = <"No">
                description = <"The subject has not lost weight recently.">
            >
            ["id31"] = <
                text = <"Nutrition">
                description = <"Has the subject recently lost weight so that clothing has become looser?">
            >
            ["at30"] = <
                text = <"Yes">
                description = <"The subject at times forgets to take their prescription medications.">
            >
            ["at29"] = <
                text = <"No">
                description = <"The subject does not forget to take their prescription medications.">
            >
            ["id28"] = <
                text = <"Forget to take medications">
                description = <"Does the subject forget to take their prescription medications at times?">
            >
            ["at27"] = <
                text = <"Yes">
                description = <"The subject uses five or more different prescription medications on a regular basis.">
            >
            ["at26"] = <
                text = <"No">
                description = <"The subject does not use five or more different prescription medications on a regular basis.">
            >
            ["id25"] = <
                text = <"Medication use">
                description = <"Using five or more different prescription medications on a regular basis.">
            >
            ["at24"] = <
                text = <"Never">
                description = <"The subject never has social support.">
            >
            ["at23"] = <
                text = <"Sometimes">
                description = <"The subject sometimes has social support.">
            >
            ["at22"] = <
                text = <"Always">
                description = <"The subject always has social support.">
            >
            ["id21"] = <
                text = <"Social support">
                description = <"Able to count on someone willing and able to meet needs when help required.">
            >
            ["at20"] = <
                text = <"Five to eight">
                description = <"The subject requires help with five to eight activities.">
            >
            ["at19"] = <
                text = <"Two to four">
                description = <"The subject requires help with two to four activities.">
            >
            ["at18"] = <
                text = <"None or one">
                description = <"The subject requires help with none or one activities.">
            >
            ["id17"] = <
                text = <"Functional independence">
                description = <"Number of activities requiring help.">
            >
            ["at16"] = <
                text = <"Poor">
                description = <"The subject describes their general health as poor.">
            >
            ["at15"] = <
                text = <"Fair">
                description = <"The subject describes their general health as fair.">
            >
            ["at14"] = <
                text = <"Excellent, very good, good">
                description = <"The subject describes their general health as excellent, very good or good.">
            >
            ["id13"] = <
                text = <"General health description">
                description = <"General description of health.">
            >
            ["at12"] = <
                text = <"More than twice">
                description = <"The subject has been admitted to hospital more than twice in the last year.">
            >
            ["at11"] = <
                text = <"Once or twice">
                description = <"The subject has been admitted to hospital once or twice in the last year.">
            >
            ["at10"] = <
                text = <"None">
                description = <"The subject has not been admitted to hospital in the last year.">
            >
            ["id9"] = <
                text = <"Hospital admissions">
                description = <"Number of times admitted to hospital in last year.">
            >
            ["at8"] = <
                text = <"Other errors">
                description = <"The subject made other errors.">
            >
            ["at7"] = <
                text = <"Minor spacing error">
                description = <"The subject made one or more minor spacing errors.">
            >
            ["at6"] = <
                text = <"No errors">
                description = <"The subject made no errors.">
            >
            ["id5"] = <
                text = <"Cognition: clock drawing">
                description = <"Abilty to place numbers and hands in the correct position on a pre-drawn circle to indicate a clock.">
            >
            ["id3"] = <
                text = <"Point in time">
                description = <"A specific date and/or time which may be explicitly defined in a template or at run-time.">
            >
            ["id1"] = <
                text = <"Edmonton frail scale">
                description = <"Edmonton Frail Scale.">
            >
        >
    >
    value_sets = <
        ["ac9010"] = <
            id = <"ac9010">
            members = <"at41", "at42", "at43">
        >
        ["ac9009"] = <
            id = <"ac9009">
            members = <"at38", "at39">
        >
        ["ac9008"] = <
            id = <"ac9008">
            members = <"at35", "at36">
        >
        ["ac9007"] = <
            id = <"ac9007">
            members = <"at32", "at33">
        >
        ["ac9002"] = <
            id = <"ac9002">
            members = <"at14", "at15", "at16">
        >
        ["ac9001"] = <
            id = <"ac9001">
            members = <"at10", "at11", "at12">
        >
        ["ac9000"] = <
            id = <"ac9000">
            members = <"at6", "at7", "at8">
        >
        ["ac9006"] = <
            id = <"ac9006">
            members = <"at29", "at30">
        >
        ["ac9005"] = <
            id = <"ac9005">
            members = <"at26", "at27">
        >
        ["ac9004"] = <
            id = <"ac9004">
            members = <"at22", "at23", "at24">
        >
        ["ac9003"] = <
            id = <"ac9003">
            members = <"at18", "at19", "at20">
        >
    >
