archetype (adl_version=1.4; uid=7fd4aa89-54d7-4b60-b394-6c1027d63a69)
	openEHR-EHR-SECTION.examination_findings_rcp.v0

concept
	[at0000]	-- Examination findings
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["fi"] = <
			language = <[ISO_639-1::fi]>
			author = <
			>
		>
	>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics, UK">
		["email"] = <"ian@freshehr.com">
		["date"] = <"2014-05-23">
	>
	details = <
		["fi"] = <
			language = <[ISO_639-1::fi]>
			purpose = <"*To organise Examination findings details within a standardised record subheading as recommended by the UK Academy of Royal Colleges (AoMRC).(en)">
			use = <"">
			misuse = <"">
			copyright = <"© Clinical Models UK, openEHR Foundation, openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To organise Examination findings details within a standardised record subheading as recommended by the UK Academy of Royal Colleges (AoMRC).">
			use = <"">
			misuse = <"">
			copyright = <"© Clinical Models UK, openEHR Foundation, openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Health and Social Care Information Centre, Academy of Medical Royal Colleges (2013) Standards for the Clinical Structure and Content of Patient Records. HSCIC, Leeds.
Available from: https://www.rcplondon.ac.uk/sites/default/files/standards-for-the-clinical-structure-and-content-of-patient-records.pdf [Accessed July 22, 2014]">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"624EB5808361D8BA4B6D4750D594E00A">
		["build_uid"] = <"30f8f407-ec1f-4257-87be-369412a5b586">
		["revision"] = <"0.0.1-alpha">
		["revision_date"] = <"2024-12-04T16:26:38Z">
	>

definition
	SECTION[at0000] matches {*}    -- Examination findings

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Examination findings">
					description = <"Examination findings heading (AoMRC).">
				>
			>
		>
		["fi"] = <
			items = <
				["at0000"] = <
					text = <"Tutkimuksen löydökset">
					description = <"*Examination findings heading (AoMRC).(en)">
				>
			>
		>
	>
