archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=ea6a798e-31dc-4889-98c3-d7f28ad7b104; build_uid=27815179-bf81-4f21-81dc-9179ddb47e85)
    openEHR-DEMOGRAPHIC-ITEM_TREE.person_details.v0.0.1-alpha

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
            author = <
                ["name"] = <"Sergio Miranda Freire">
                ["organisation"] = <"Universidade do Estado do Rio de Janeiro - UERJ">
                ["email"] = <"sergio@lampada.uerj.br">
            >
        >
        ["es-py"] = <
            language = <[ISO_639-1::es-py]>
            author = <
                ["name"] = <"Ellen Mendez">
                ["organisation"] = <"Facultad Politecnica - UNA">
            >
        >
    >

description
    original_author = <
        ["name"] = <"Sergio Miranda Freire & Rigoleta Dutra Mediano Dias">
        ["organisation"] = <"Universidade do Estado do Rio de Janeiro - UERJ">
        ["email"] = <"sergio@lampada.uerj.br">
        ["date"] = <"2009-05-22">
    >
    other_contributors = <"Rigoleta Dutra, Ministry of Defense, Brazil (openEHR Editor)", "Sergio Freire, State University of Rio de Janeiro, Brazil (openEHR Editor)", "Ian McNicoll, freshEHR Clinical Informatics, United Kingdom (openEHR Editor)">
    lifecycle_state = <"in_development">
    details = <
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
            purpose = <"Representação de dados demográficos de uma pessoa, tais como dados do nascimento, do óbito, sexo, estado civil, grupo étnico e identificador biométrico">
            keywords = <"serviço demográfico", "dados demográficos de uma pessoa">
            use = <"Usado em serviço demográficos para coletar os dados demográficos de uma pessoa">
            misuse = <"">
            copyright = <"© openEHR Foundation">
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"Representation of a person's demographic data such as, birth data, death data, sex, marital status, ethnic group and biometric identifier">
            keywords = <"demographic service", "person's demographic data">
            use = <"Used in demographic service to collect a person's demographic data">
            misuse = <"">
            copyright = <"© openEHR Foundation">
        >
        ["es-py"] = <
            language = <[ISO_639-1::es-py]>
            purpose = <"Representación de los datos demográficos de una persona, tales como datos de nacimiento, de defunción, sexo, estado civil, grupo étnico e identificador biométrico.">
            keywords = <"servicio demográfico", "datos demográficos de una persona">
            use = <"Utilizado en servicios demográficos para recolectar los datos demográficos de una persona.">
            misuse = <"">
            copyright = <"© openEHR Foundation">
        >
    >

definition
    ITEM_TREE[id1] occurrences matches {0..1} matches {    -- Person data
        items cardinality matches {1..*} matches {
            CLUSTER[id2] matches {    -- Birth data
                items matches {
                    ELEMENT[id11] occurrences matches {1} matches {    -- Birth date
                        value matches {
                            DV_DATE[id9003] 
                        }
                    }
                    ELEMENT[id12] matches {    -- Date of birth follow-up indicator
                        value matches {
                            DV_BOOLEAN[id9004] 
                        }
                    }
                    ELEMENT[id13] occurrences matches {0..1} matches {    -- Country of birth
                        value matches {
                            DV_CODED_TEXT[id9005] matches {
                                defining_code matches {[ac2]}    -- Country codes
                            }
                        }
                    }
                    ELEMENT[id14] occurrences matches {0..1} matches {    -- State/territory/province
                        value matches {
                            DV_CODED_TEXT[id9006] matches {
                                defining_code matches {[ac3]}    -- State codes
                            }
                        }
                    }
                    ELEMENT[id15] occurrences matches {0..1} matches {    -- City/town/locality
                        value matches {
                            DV_CODED_TEXT[id9007] matches {
                                defining_code matches {[ac4]}    -- City codes
                            }
                        }
                    }
                    ELEMENT[id16] occurrences matches {0..1} matches {    -- Birth plurality
                        value matches {
                            DV_TEXT[id9008] 
                            DV_CODED_TEXT[id9009] matches {
                                defining_code matches {[ac5]}    -- Birth plurality codes
                            }
                        }
                    }
                    ELEMENT[id17] occurrences matches {0..1} matches {    -- Birth order
                        value matches {
                            DV_TEXT[id9010] 
                            DV_CODED_TEXT[id9011] matches {
                                defining_code matches {[ac6]}    -- Birth order codes
                            }
                        }
                    }
                    ELEMENT[id18] matches {    -- Sex
                        value matches {
                            DV_TEXT[id9012] 
                            DV_CODED_TEXT[id9013] matches {
                                defining_code matches {[ac9000]}    -- Sex (synthesised)
                            }
                        }
                    }
                    ELEMENT[id19] matches {    -- Registry
                        value matches {
                            DV_TEXT[id9014] 
                        }
                    }
                    allow_archetype CLUSTER[id7] occurrences matches {0..1} matches {     -- Country specific birth data
                        include
                            archetype_id/value matches {/openEHR-DEMOGRAPHIC-CLUSTER\.birth_data_additional_detail[a-zA-Z0-9_-]*\.v0\..*/}
                    }
                }
            }
            CLUSTER[id3] matches {    -- Death data
                items matches {
                    ELEMENT[id22] occurrences matches {1} matches {    -- Death date
                        value matches {
                            DV_DATE[id9015] 
                        }
                    }
                    ELEMENT[id23] occurrences matches {0..1} matches {    -- Source of notification
                        value matches {
                            DV_TEXT[id9016] 
                            DV_CODED_TEXT[id9017] matches {
                                defining_code matches {[ac9001]}    -- Source of notification (synthesised)
                            }
                        }
                    }
                    ELEMENT[id24] occurrences matches {0..1} matches {    -- Country
                        value matches {
                            DV_CODED_TEXT[id9018] matches {
                                defining_code matches {[ac2]}    -- Country codes
                            }
                        }
                    }
                    ELEMENT[id25] occurrences matches {0..1} matches {    -- State/territory/province
                        value matches {
                            DV_CODED_TEXT[id9019] matches {
                                defining_code matches {[ac3]}    -- State codes
                            }
                        }
                    }
                    ELEMENT[id26] occurrences matches {0..1} matches {    -- City/town/locality
                        value matches {
                            DV_TEXT[id9020] 
                            DV_CODED_TEXT[id9021] matches {
                                defining_code matches {[ac4]}    -- City codes
                            }
                        }
                    }
                    ELEMENT[id27] occurrences matches {0..1} matches {    -- Death certificate number
                        value matches {
                            DV_TEXT[id9022] 
                        }
                    }
                }
            }
            CLUSTER[id5] matches {    -- Biometric identifier
                items matches {
                    ELEMENT[id42] occurrences matches {1} matches {    -- Type of biometric
                        value matches {
                            DV_TEXT[id9023] 
                            DV_CODED_TEXT[id9024] matches {
                                defining_code matches {[ac9002]}    -- Type of biometric (synthesised)
                            }
                        }
                    }
                    ELEMENT[id43] occurrences matches {0..1} matches {    -- Biometric data template
                        value matches {
                            DV_TEXT[id9025] 
                        }
                    }
                    ELEMENT[id44] occurrences matches {0..1} matches {    -- Biometric enrolment quality
                        value matches {
                            DV_PROPORTION[id9026] 
                        }
                    }
                    ELEMENT[id45] occurrences matches {0..1} matches {    -- Biometric creating authority
                        value matches {
                            DV_TEXT[id9027] 
                        }
                    }
                    ELEMENT[id46] matches {    -- Location of biometric identifier
                        value matches {
                            DV_TEXT[id9028] 
                            DV_CODED_TEXT[id9029] matches {
                                defining_code matches {[ac9]}    -- Localization code
                            }
                        }
                    }
                    ELEMENT[id47] occurrences matches {0..1} matches {    -- Biometric device identification
                        value matches {
                            DV_TEXT[id9030] 
                        }
                    }
                    ELEMENT[id48] occurrences matches {0..1} matches {    -- Biometric version
                        value matches {
                            DV_TEXT[id9031] 
                        }
                    }
                    ELEMENT[id49] occurrences matches {0..1} matches {    -- Biometric date of creation
                        value matches {
                            DV_DATE[id9032] 
                        }
                    }
                }
            }
            ELEMENT[id32] matches {    -- Gender
                value matches {
                    DV_TEXT[id9033] 
                    DV_CODED_TEXT[id9034] matches {
                        defining_code matches {[ac9000]}    -- Sex (synthesised)
                    }
                }
            }
            ELEMENT[id33] matches {    -- Mother's family name
                value matches {
                    DV_TEXT[id9035] 
                }
            }
            ELEMENT[id34] matches {    -- Marital status
                value matches {
                    DV_TEXT[id9036] 
                    DV_CODED_TEXT[id9037] matches {
                        defining_code matches {[ac7]}    -- Marital status codes
                    }
                }
            }
            ELEMENT[id35] matches {    -- Ethnic background
                value matches {
                    DV_TEXT[id9038] 
                    DV_CODED_TEXT[id9039] matches {
                        defining_code matches {[ac8]}    -- Ethnic background codes
                    }
                }
            }
            ELEMENT[id36] matches {    -- Identification comment
                value matches {
                    DV_TEXT[id9040] 
                }
            }
            allow_archetype CLUSTER[id6] matches {     -- Other person identifiers
                include
                    archetype_id/value matches {/openEHR-DEMOGRAPHIC-CLUSTER\.person_identifier[a-zA-Z0-9_-]*\.v0\..*/}
            }
        }
    }

terminology
    term_definitions = <
        ["pt-br"] = <
            ["ac9000"] = <
                text = <"sexo (synthesised)">
                description = <"sexo da pessoa (synthesised)">
            >
            ["ac9001"] = <
                text = <"Fonte da notificação (synthesised)">
                description = <"Um código que informa sobre a fonte de notificação do óbito. Este campo fornece uma indicação da confiabilidade da informação (synthesised)">
            >
            ["ac9002"] = <
                text = <"Tipo (synthesised)">
                description = <"Tipo do identificador biométrico (synthesised)">
            >
            ["at426"] = <
                text = <"Desconhecido">
                description = <"Desconhecido">
            >
            ["at425"] = <
                text = <"DNA">
                description = <"DNA">
            >
            ["at424"] = <
                text = <"Tipo sanguíneo (incluindo fator RH)">
                description = <"Tipo sanguíneo (incluindo fator RH)">
            >
            ["at423"] = <
                text = <"Andar">
                description = <"Andar">
            >
            ["at422"] = <
                text = <"Imagem térmica da mão">
                description = <"Imagem térmica da mão">
            >
            ["at421"] = <
                text = <"Imagem térmica da face">
                description = <"Imagem térmica da face">
            >
            ["at420"] = <
                text = <"Movimento dos lábios">
                description = <"Movimento dos lábios">
            >
            ["at419"] = <
                text = <"Dinâmica da digitação">
                description = <"Dinâmica da digitação">
            >
            ["at418"] = <
                text = <"Dinâmica da assinatura">
                description = <"Dinâmica da assinatura">
            >
            ["at417"] = <
                text = <"Geometria da mão">
                description = <"Geometria da mão">
            >
            ["at416"] = <
                text = <"Retina">
                description = <"Retina">
            >
            ["at415"] = <
                text = <"Íris">
                description = <"Íris">
            >
            ["at414"] = <
                text = <"Voz">
                description = <"Voz">
            >
            ["at413"] = <
                text = <"Características faciais">
                description = <"Características faciais">
            >
            ["at412"] = <
                text = <"Impressão digital - plana">
                description = <"Impressão digital - plana">
            >
            ["at411"] = <
                text = <"Impressão digital - rolada">
                description = <"Impressão digital - rolada">
            >
            ["at314"] = <
                text = <"Não declarado/inadequadamente descrito">
                description = <"Não é para ser usado em formulários de coleta primária. É primariamente usado em coleções administrativas, ao transferir conjuntos de dados onde o item não foi coletado">
            >
            ["at313"] = <
                text = <"Intersexo ou indeterminado">
                description = <"Usado normalmente para bebês para os quais o sexo não foi determinado por qualquer razão. Não deve ser usado em formulários de coleta de dados completados pelo respondente e deve ser usado somente se a pessoa ou respondente voluntariamente afirma que a pessoa é intersexo ou onde fica claro durante o processo de coleta que o indivíduo não é nem do sexo masculino nem feminino">
            >
            ["at312"] = <
                text = <"Feminino">
                description = <"Sexo feminino">
            >
            ["at311"] = <
                text = <"Masculino">
                description = <"Sexo masculino">
            >
            ["at225"] = <
                text = <"Desconhecida">
                description = <"Indica que a fonte de notificação deste óbito é desconhecida">
            >
            ["at224"] = <
                text = <"Outra fonte">
                description = <"Indica que este óbito foi comunicado por uma outra fonte">
            >
            ["at223"] = <
                text = <"Parente">
                description = <"Indica que este óbito foi comunicado por um parente">
            >
            ["at222"] = <
                text = <"Prestador de assistência à saúde">
                description = <"Indica que este óbito foi comunicado por um prestador de assistência à saúde">
            >
            ["at221"] = <
                text = <"Cartório">
                description = <"Indica que este óbito foi comunicado por um cartório">
            >
            ["id49"] = <
                text = <"Data de criação">
                description = <"A data na qual o identificador biométrico foi criado">
            >
            ["id48"] = <
                text = <"Versão do processo">
                description = <"Versão do processo usado para produzir o objeto biométrico. Está relacionada ao software usado, e não à especificação do equipamento. Valor(es) abstrato(s) definido(s) pela especificação do formato do patrono que identifica(m) uma versão do formato">
            >
            ["id47"] = <
                text = <"Identificação do equipamento biométrico">
                description = <"Um identificador atribuído a um produto biométrico que o identifica de maneira não ambígua dentre os produtos biométricos que receberam um identificador de um proprietário de produtos biométricos">
            >
            ["id46"] = <
                text = <"Localização do identificador">
                description = <"Quando o objeto biométrico puder representar um conjunto de opções alternativas, as localizações específicas devem ser identificadas. Se o objeto biométrico representa mais de uma, múltiplas localizações devem ser indicadas">
            >
            ["id45"] = <
                text = <"Autoridade criadora">
                description = <"Indica a organização que criou o objeto biométrico">
            >
            ["id44"] = <
                text = <"Qualidade do registro biométrico">
                description = <"Um número que indica a qualidade do registro biométrico">
            >
            ["id43"] = <
                text = <"Template do identificador">
                description = <"O formato para um BIR que é completamente definido por um patrono do CBEFF">
            >
            ["id42"] = <
                text = <"Tipo">
                description = <"Tipo do identificador biométrico">
            >
            ["id36"] = <
                text = <"Comentários de identificação">
                description = <"Comentários registrados para uma pessoa para distinguir entre duas ou mais pessoas com a mesma informação demográfica ou similar.">
            >
            ["id35"] = <
                text = <"Etnia">
                description = <"Grupo étnico ao qual a pessoa pertence">
            >
            ["id34"] = <
                text = <"Estado Civil">
                description = <"Estado Civil">
            >
            ["id33"] = <
                text = <"Sobrenome da Mãe">
                description = <"Sobrenome da mãe">
            >
            ["id32"] = <
                text = <"Gênero">
                description = <"O gênero da pessoa">
            >
            ["id27"] = <
                text = <"Número do certificado">
                description = <"Informa o número do certificado de óbito">
            >
            ["id26"] = <
                text = <"Cidade/localidade">
                description = <"A cidade/localidade onde a pessoa faleceu">
            >
            ["id25"] = <
                text = <"Estado/território/província">
                description = <"O estado/território/província onde a pessoa faleceu">
            >
            ["id24"] = <
                text = <"País">
                description = <"O país onde a pessoa faleceu">
            >
            ["id23"] = <
                text = <"Fonte da notificação">
                description = <"Um código que informa sobre a fonte de notificação do óbito. Este campo fornece uma indicação da confiabilidade da informação">
            >
            ["id22"] = <
                text = <"Data do óbito">
                description = <"A data do óbito da pessoa">
            >
            ["id19"] = <
                text = <"Cartório">
                description = <"Nome do cartório que emitiu a certidão de nascimento">
            >
            ["id18"] = <
                text = <"sexo">
                description = <"sexo da pessoa">
            >
            ["id17"] = <
                text = <"Ordem de Nascimento">
                description = <"A ordem seqüencial desta pessoa em um nascimento múltiplo, não importando se foi um nascido vivo ou morto">
            >
            ["id16"] = <
                text = <"Nascimento multiplo">
                description = <"Um indicador de nascimento múltiplo, mostrando o número total de nascimentos resultantes de uma única gestação">
            >
            ["id15"] = <
                text = <"Cidade/localidade">
                description = <"A cidade/localidade onde a pessoa nasceu">
            >
            ["id14"] = <
                text = <"Estado/território/província">
                description = <"O estado/território/província onde a pessoa nasceu">
            >
            ["id13"] = <
                text = <"país de nascimento">
                description = <"O país onde a pessoa nasceu">
            >
            ["id12"] = <
                text = <"Indicador de seguimento da data de nascimento">
                description = <"Indicador que informa quando a data de nascimento corrente precisa de ser acompanhada para obter uma data mais acurada.">
            >
            ["id11"] = <
                text = <"Data do nascimento">
                description = <"A data do nascimento da pessoa">
            >
            ["id7"] = <
                text = <"Dados específicos de nascimento de um país">
                description = <"Dados adicionais da certidão de nascimento que são específicos de cada país">
            >
            ["id6"] = <
                text = <"Identificadores da pessoa">
                description = <"Outros documentos de identificação usados pela pessoa: documento de identidade, carteira de motorista, etc">
            >
            ["id5"] = <
                text = <"Identificador biométrico">
                description = <"Identificador biométrico de uma pessoa">
            >
            ["id3"] = <
                text = <"Dados do óbito">
                description = <"Dados demográficos do óbito">
            >
            ["id2"] = <
                text = <"Dados do nascimento">
                description = <"Dados demográficos do nascimento">
            >
            ["id1"] = <
                text = <"Dados da pessoa">
                description = <"Dados demográficos da pessoa tais como dados sobre o nascimento, do óbito, sexo, estado civil, grupo étnico e identificador biométrico">
            >
            ["ac9"] = <
                text = <"Localização do objeto biométrico">
                description = <"código válido para a localização do identificador biométrico">
            >
            ["ac8"] = <
                text = <"Códigos para grupos étnicos">
                description = <"códigos válidos para grupos étnicos">
            >
            ["ac7"] = <
                text = <"Códigos para Estado Civil">
                description = <"Códigos válidos para Estado Civil">
            >
            ["ac6"] = <
                text = <"Códigos para ordem de nascimento">
                description = <"códigos válidos para  ordem de nascimento">
            >
            ["ac5"] = <
                text = <"Códigos para nascimento múltiplo">
                description = <"códigos válidos para nascimento múltiplo">
            >
            ["ac4"] = <
                text = <"Códigos de cidades">
                description = <"códigos válidos para cidade">
            >
            ["ac3"] = <
                text = <"Códigos de estados">
                description = <"códigos válidos para estados">
            >
            ["ac2"] = <
                text = <"Códigos de países">
                description = <"códigos válidos para paises">
            >
        >
        ["en"] = <
            ["ac9000"] = <
                text = <"Sex (synthesised)">
                description = <"The sex of the subject. (synthesised)">
            >
            ["ac9001"] = <
                text = <"Source of notification (synthesised)">
                description = <"Indicates the source of information about a subject of care’s death. This field provides an indication of the certainty of the information (synthesised)">
            >
            ["ac9002"] = <
                text = <"Type of biometric (synthesised)">
                description = <"Identification of the type of biometric identifier described by this set of data (synthesised)">
            >
            ["at426"] = <
                text = <"Unknown">
                description = <"Unknown">
            >
            ["at425"] = <
                text = <"DNA">
                description = <"DNA">
            >
            ["at424"] = <
                text = <"Blood type (including rh factor)">
                description = <"Blood type (including rh factor)">
            >
            ["at423"] = <
                text = <"Gait">
                description = <"Gait">
            >
            ["at422"] = <
                text = <"Thermal hand image">
                description = <"Thermal hand image">
            >
            ["at421"] = <
                text = <"Thermal face image">
                description = <"Thermal face image">
            >
            ["at420"] = <
                text = <"Lip movement">
                description = <"Lip movement">
            >
            ["at419"] = <
                text = <"Keystroke dynamics">
                description = <"Keystroke dynamics">
            >
            ["at418"] = <
                text = <"Signature dynamics">
                description = <"Signature dynamics">
            >
            ["at417"] = <
                text = <"Hand geometry">
                description = <"Hand geometry">
            >
            ["at416"] = <
                text = <"Retina">
                description = <"Retina">
            >
            ["at415"] = <
                text = <"Iris">
                description = <"Iris">
            >
            ["at414"] = <
                text = <"Voice">
                description = <"Voice">
            >
            ["at413"] = <
                text = <"Facial features">
                description = <"Facial features">
            >
            ["at412"] = <
                text = <"Finger print—flat">
                description = <"Finger print—flat">
            >
            ["at411"] = <
                text = <"Finger print—rolled">
                description = <"Finger print—rolled">
            >
            ["at314"] = <
                text = <"Not declared/inadequately described">
                description = <"is not to be used on primary collection forms. It is primarily for use in administrative collections when transferring data from data sets where the item has not been collected.">
            >
            ["at313"] = <
                text = <"Intersex or indeterminate">
                description = <"is normally used for babies for whom sex has not been determined for whatever reason, should not generally be used on data collection forms completed by the respondent and should only be used if the person or respondent volunteers that the person is intersex or where it otherwise becomes clear during the collection process that the individual is neither male nor female">
            >
            ["at312"] = <
                text = <"Female">
                description = <"Female">
            >
            ["at311"] = <
                text = <"Male">
                description = <"Male">
            >
            ["at225"] = <
                text = <"Unknown">
                description = <"Indicate that the notification source is unknown">
            >
            ["at224"] = <
                text = <"Other">
                description = <"Indicate that the notification source is another source">
            >
            ["at223"] = <
                text = <"Relative">
                description = <"Indicate that the notification source is a relative">
            >
            ["at222"] = <
                text = <"Healthcare provider">
                description = <"Indicate that the notification source is a healthcare provider">
            >
            ["at221"] = <
                text = <"Registry">
                description = <"Indicate that the notification source is a registry">
            >
            ["id49"] = <
                text = <"Biometric date of creation">
                description = <"The date upon which the biometric identifier was created">
            >
            ["id48"] = <
                text = <"Biometric version">
                description = <"Version of the process used to produce this biometric. This relates to the software used, rather than the device specification. Abstract value(s) defined by the patron format specification that identify a version of the patron format">
            >
            ["id47"] = <
                text = <"Biometric device identification">
                description = <"An identifier assigned to a biometric product that unambiguously identifies the biometric product within the biometric products that have been assigned an identifier by a biometric product owner">
            >
            ["id46"] = <
                text = <"Location of biometric identifier">
                description = <"Where the biometric could represent a number of alternative options, the specific location should be identified. If the biometric represents more than one, multiple locations should be indicated">
            >
            ["id45"] = <
                text = <"Biometric creating authority">
                description = <"This indicates the organization that created the biometric">
            >
            ["id44"] = <
                text = <"Biometric enrolment quality">
                description = <"A numeric indicator of the quality of the biometric object">
            >
            ["id43"] = <
                text = <"Biometric data template">
                description = <"The format for a BIR that is fully-defined by a CBEFF patron">
            >
            ["id42"] = <
                text = <"Type of biometric">
                description = <"Identification of the type of biometric identifier described by this set of data">
            >
            ["id36"] = <
                text = <"Identification comment">
                description = <"Comments recorded for a person registration to distinguish between two or more persons with the same or similar demographic information">
            >
            ["id35"] = <
                text = <"Ethnic background">
                description = <"The person's ethnic background">
            >
            ["id34"] = <
                text = <"Marital status">
                description = <"Marital status.">
            >
            ["id33"] = <
                text = <"Mother's family name">
                description = <"Mother's original family name">
            >
            ["id32"] = <
                text = <"Gender">
                description = <"The gender of the subject">
            >
            ["id27"] = <
                text = <"Death certificate number">
                description = <"The number of the death certificate">
            >
            ["id26"] = <
                text = <"City/town/locality">
                description = <"The city/town/locality where a person died">
            >
            ["id25"] = <
                text = <"State/territory/province">
                description = <"The state/territory/province where a person died">
            >
            ["id24"] = <
                text = <"Country">
                description = <"The country where a person  died">
            >
            ["id23"] = <
                text = <"Source of notification">
                description = <"Indicates the source of information about a subject of care’s death. This field provides an indication of the certainty of the information">
            >
            ["id22"] = <
                text = <"Death date">
                description = <"The date of death of a person">
            >
            ["id19"] = <
                text = <"Registry">
                description = <"Registry office that issued the birth certificate">
            >
            ["id18"] = <
                text = <"Sex">
                description = <"The sex of the subject.">
            >
            ["id17"] = <
                text = <"Birth order">
                description = <"The sequential order of this person in a multiple birth regardless of live or still birth">
            >
            ["id16"] = <
                text = <"Birth plurality">
                description = <"An indicator of multiple birth, showing the total number of births resulting from a single pregnancy">
            >
            ["id15"] = <
                text = <"City/town/locality">
                description = <"The city/town/locality where the person was born">
            >
            ["id14"] = <
                text = <"State/territory/province">
                description = <"The State/territory/province where the person was born">
            >
            ["id13"] = <
                text = <"Country of birth">
                description = <"The country where a person was born">
            >
            ["id12"] = <
                text = <"Date of birth follow-up indicator">
                description = <"Flag that indicates when the current date of birth requires follow-up to obtain a more accurate date">
            >
            ["id11"] = <
                text = <"Birth date">
                description = <"The date of birth of a person">
            >
            ["id7"] = <
                text = <"Country specific birth data">
                description = <"Additional birth data that are country specific">
            >
            ["id6"] = <
                text = <"Other person identifiers">
                description = <"Other person identifiers: ID cards, driver's lisence, etc">
            >
            ["id5"] = <
                text = <"Biometric identifier">
                description = <"A person's biometric identifier">
            >
            ["id3"] = <
                text = <"Death data">
                description = <"Death demographic data">
            >
            ["id2"] = <
                text = <"Birth data">
                description = <"Birth demographic data">
            >
            ["id1"] = <
                text = <"Person data">
                description = <"Demographic data about a person such as birth data, death data, sex, marital status, ethnic group and biometric identifier">
            >
            ["ac9"] = <
                text = <"Localization code">
                description = <"Valid codes for the biometric localization">
            >
            ["ac8"] = <
                text = <"Ethnic background codes">
                description = <"Valid codes for ethnic background">
            >
            ["ac7"] = <
                text = <"Marital status codes">
                description = <"Valid codes for marital status">
            >
            ["ac6"] = <
                text = <"Birth order codes">
                description = <"valid codes for birth order">
            >
            ["ac5"] = <
                text = <"Birth plurality codes">
                description = <"valid codes for birth plurality">
            >
            ["ac4"] = <
                text = <"City codes">
                description = <"valid codes for city/town/locality">
            >
            ["ac3"] = <
                text = <"State codes">
                description = <"valid codes for state/territory/province">
            >
            ["ac2"] = <
                text = <"Country codes">
                description = <"valid codes for countries">
            >
        >
        ["es-py"] = <
            ["ac9000"] = <
                text = <"Sexo (synthesised)">
                description = <"Sexo de la persona (synthesised)">
            >
            ["ac9001"] = <
                text = <"Fuente de notificación (synthesised)">
                description = <"Un código que informa sobre la fuente de notificación de la defunción. Este campo proporciona una indicación de confiabilidad de la información. (synthesised)">
            >
            ["ac9002"] = <
                text = <"Tipo (synthesised)">
                description = <"Tipo de identificador biométrico (synthesised)">
            >
            ["at426"] = <
                text = <"Desconocido">
                description = <"Desconocido">
            >
            ["at425"] = <
                text = <"DNA">
                description = <"DNA">
            >
            ["at424"] = <
                text = <"Tipo Sanguíneo (incluyendo factor RH)">
                description = <"Tipo Sanguíneo (incluyendo factor RH)">
            >
            ["at423"] = <
                text = <"Piso">
                description = <"Piso">
            >
            ["at422"] = <
                text = <"Imagen térmica de la mano">
                description = <"Imagen térmica de la mano">
            >
            ["at421"] = <
                text = <"Imágen térmica de la cara">
                description = <"Imágen térmica de la cara">
            >
            ["at420"] = <
                text = <"Movimiento de los labios">
                description = <"Movimiento de los labios">
            >
            ["at419"] = <
                text = <"Dinámica de digitación">
                description = <"Dinámica de digitación">
            >
            ["at418"] = <
                text = <"Dinámica de firma">
                description = <"Dinámica de firma">
            >
            ["at417"] = <
                text = <"Geometría de la mano">
                description = <"Geometría de la mano">
            >
            ["at416"] = <
                text = <"Retina">
                description = <"Retina">
            >
            ["at415"] = <
                text = <"Iris">
                description = <"Iris">
            >
            ["at414"] = <
                text = <"Voz">
                description = <"Voz">
            >
            ["at413"] = <
                text = <"Características faciales">
                description = <"Características faciales">
            >
            ["at412"] = <
                text = <"Impresión digital - plana">
                description = <"Impresión digital - plana">
            >
            ["at411"] = <
                text = <"Impresión digital - rolada">
                description = <"Impresión digital - rolada">
            >
            ["at314"] = <
                text = <"No declarado/inadequadamente descripto">
                description = <"No es para ser utilizado en formularios de recolección primaria. Es princiapalmente utilizado para recolecciones administrativas, al transferir conjuntos de datos donde el item no fue recolectado.">
            >
            ["at313"] = <
                text = <"Intersexo o indeterminado">
                description = <"Usado normalmente para bebes los cuales el sexo no fue determiando por cualquier razón. No debe ser utilizado en formularios de recolección de datos completados por el responsable y deber ser usado solamente si la persona o responsable voluntariamente afirman que la persona es intersexo o donde queda claro durante el proceso de recolección que el indivíduo no es del sexo masculino ni femenino.">
            >
            ["at312"] = <
                text = <"Femenino">
                description = <"Sexo femenino">
            >
            ["at311"] = <
                text = <"Mascuino">
                description = <"Sexo masculino">
            >
            ["at225"] = <
                text = <"Desconocida">
                description = <"Indica que la fuente de notificación de la defunción es desconocida.">
            >
            ["at224"] = <
                text = <"Otra fuente">
                description = <"Indica que esta defunción fue comunicada por otra fuente">
            >
            ["at223"] = <
                text = <"Pariente">
                description = <"Indica que esta defunción fue comunicada por un pariente.">
            >
            ["at222"] = <
                text = <"Proveedor de asistencia a la salud">
                description = <"Indica que esta defunción fue comunicada por un proveedor de asistencia a la salud.">
            >
            ["at221"] = <
                text = <"Registro Civil">
                description = <"Indica que esta defunción fue comunicado por un registro civil.">
            >
            ["id49"] = <
                text = <"Fecha de creación">
                description = <"La fecha en la cual el identificador biométrico fue creado">
            >
            ["id48"] = <
                text = <"Versión del proceso">
                description = <"Versión del proceso utilizado para produzir un obejto biométrico. Esta relacionada al software utilizado,y no a la especificación de equipo. Valor(es) abstractos(s) definidos(s) por la especificación del formato del patrón que identifica(n) una versión del formato.">
            >
            ["id47"] = <
                text = <"Identificación del equipo biométrico">
                description = <"Un identificador atribuido a un producto biométrico que lo identifica de manera no ambígua dentro de los productos biométricos que recibiran un identificador de un propietario de productos biométricos">
            >
            ["id46"] = <
                text = <"Localización del identificador">
                description = <"Cuando un objeto biométrico puede representar un conjunto de opciones alternativas, las localizaciiones específicas deben ser identificadas. Si un objeto biométrico representa mas de una, múltiples localizaciones deben ser indicadas.">
            >
            ["id45"] = <
                text = <"Autoridad creadora">
                description = <"Indica la organización que creo un objeto biométrico">
            >
            ["id44"] = <
                text = <"Calidad del registro biométrico">
                description = <"Un número que indica la calidad del registro biométrico">
            >
            ["id43"] = <
                text = <"Plantilla del identificador">
                description = <"El formato para un BIR que es completamente definido por un patrón de CBEFF">
            >
            ["id42"] = <
                text = <"Tipo">
                description = <"Tipo de identificador biométrico">
            >
            ["id36"] = <
                text = <"Comentarios de identificación">
                description = <"Comentarios registrados para una persona para distinguir entre dos o mas personas con la misma información demográfica o similar.">
            >
            ["id35"] = <
                text = <"Etnia">
                description = <"Grupo étnico al cual la persona pertenece">
            >
            ["id34"] = <
                text = <"Estado Civil">
                description = <"Estado Civil">
            >
            ["id33"] = <
                text = <"Apellido materno">
                description = <"Apellido materno">
            >
            ["id32"] = <
                text = <"Género">
                description = <"El género de la persona">
            >
            ["id27"] = <
                text = <"Número de certificado">
                description = <"Infoma el número de certificado de defunción.">
            >
            ["id26"] = <
                text = <"Ciudad/Localidad">
                description = <"La ciudad/localidad donde la persona falleció">
            >
            ["id25"] = <
                text = <"Estado/territorio/província">
                description = <"El estado/territorio/provincia donde la persona falleció.">
            >
            ["id24"] = <
                text = <"País">
                description = <"El país donde la persona falleció.">
            >
            ["id23"] = <
                text = <"Fuente de notificación">
                description = <"Un código que informa sobre la fuente de notificación de la defunción. Este campo proporciona una indicación de confiabilidad de la información.">
            >
            ["id22"] = <
                text = <"Fecha de defunción">
                description = <"La fecha de defunción de la persona">
            >
            ["id19"] = <
                text = <"Registro Civil">
                description = <"Nombre del registro civil que emitió el certificado de nacimiento.">
            >
            ["id18"] = <
                text = <"Sexo">
                description = <"Sexo de la persona">
            >
            ["id17"] = <
                text = <"Orden de Nacimiento">
                description = <"El orden secuencial de esta persona en un nacimiento múltiple, no importando si fue un nacido vivo o muerto.">
            >
            ["id16"] = <
                text = <"Nacimiento múltiple">
                description = <"Un indicador de nacimiento múltiple, mostrando el número total de nacimientos resultates de una única gestación.">
            >
            ["id15"] = <
                text = <"Ciudad/Localidad">
                description = <"La ciudad/localidad donde la persona nació">
            >
            ["id14"] = <
                text = <"Estado/Territorio/Provincia">
                description = <"El estado/territorio/provincia donde la persona nació.">
            >
            ["id13"] = <
                text = <"Pais de nacimiento">
                description = <"El país donde nació la persona.">
            >
            ["id12"] = <
                text = <"Indicador de seguimiento de la fecha de nacimiento">
                description = <"Indicador que informa cuando una fecha de nacimiento corriente necesita ser acompañada para obtener una fecha mas precisa.">
            >
            ["id11"] = <
                text = <"Datos del nacimiento">
                description = <"La fecha de nacimiento de la persona.">
            >
            ["id7"] = <
                text = <"Datos específicos del nacimiento en un país">
                description = <"Datos adicionales de certificación de nacimiento que son específicos de cada país.">
            >
            ["id6"] = <
                text = <"Identificadores de la persona">
                description = <"Otros documentos de identificación usados por la persona: Documento de identidad, registro de conducir, etc.">
            >
            ["id5"] = <
                text = <"Identificador biométrico">
                description = <"Identificador biométrico de una persona">
            >
            ["id3"] = <
                text = <"Datos de defunción">
                description = <"Datos demográficos de defunción">
            >
            ["id2"] = <
                text = <"Datos del nacimiento">
                description = <"Datos demográficos del nacimiento">
            >
            ["id1"] = <
                text = <"Datos de la persona">
                description = <"Datos demográficos de personas tales como datos sobre su nacimiento, de defunción, sexo, estado civil, grupo étnico e identificador biométrico.">
            >
            ["ac9"] = <
                text = <"Localización de objetos biométricos">
                description = <"código válido para la localización de identificadores biométricos">
            >
            ["ac8"] = <
                text = <"Códigos para grupos étnicos">
                description = <"códigos válidos para grupo étnicos">
            >
            ["ac7"] = <
                text = <"Códigos para Estado Civil">
                description = <"Códigos válidos para Estado Civil">
            >
            ["ac6"] = <
                text = <"Códigos para orden de nacimiento">
                description = <"códigos válidos para orden de nacimiento">
            >
            ["ac5"] = <
                text = <"Códigos para nacimiento multiple">
                description = <"códigos válidos para nacimientos multiples">
            >
            ["ac4"] = <
                text = <"Códigos de ciudades">
                description = <"códigos válidos para ciudad">
            >
            ["ac3"] = <
                text = <"Códigos de estados">
                description = <"códigos válidos para estados">
            >
            ["ac2"] = <
                text = <"Códigos de paises">
                description = <"Códigos válidos para paises">
            >
        >
    >
    value_sets = <
        ["ac9002"] = <
            id = <"ac9002">
            members = <"at411", "at412", "at413", "at414", "at415", "at416", "at417", "at418", "at419", "at420", "at421", "at422", "at423", "at424", "at425", "at426">
        >
        ["ac9001"] = <
            id = <"ac9001">
            members = <"at221", "at222", "at223", "at224", "at225">
        >
        ["ac9000"] = <
            id = <"ac9000">
            members = <"at311", "at312", "at313", "at314">
        >
    >
