archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=1b7dc82e-55a1-4033-b5ab-67e3194772f9; build_uid=66fba046-aec8-4c51-8241-5f77004c739a)
    openEHR-EHR-COMPOSITION.report.v1.1.6

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["de"] = <
            language = <[ISO_639-1::de]>
            author = <
                ["name"] = <"Ramona Wellmann">
                ["organisation"] = <"Medizinische Hochschule Hannover">
                ["email"] = <"wellmann.ramona@mh-hannover.de">
            >
        >
        ["fi"] = <
            language = <[ISO_639-1::fi]>
        >
        ["sv"] = <
            language = <[ISO_639-1::sv]>
            author = <
                ["name"] = <"Sofia Janstad">
                ["organisation"] = <"SLL">
                ["email"] = <"sofia.lang-janstad@sll.se">
            >
        >
        ["es-ar"] = <
            language = <[ISO_639-1::es-ar]>
            author = <
                ["name"] = <"Alan March">
                ["organisation"] = <"Hospital Universitario Austral - Buenos Aires - Argentina">
                ["email"] = <"alandmarch@gmail.com">
            >
            accreditation = <"physician">
        >
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            author = <
                ["name"] = <"John Tore Valand">
                ["organisation"] = <"Helse Bergen">
            >
        >
        ["ko"] = <
            language = <[ISO_639-1::ko]>
            author = <
                ["name"] = <"Seung-Jong Yu">
                ["organisation"] = <"InfoClinic Co.,Ltd.">
                ["email"] = <"seungjong.yu@gmail.com">
            >
            accreditation = <"Certified Board of Family Medicine in South Korea">
        >
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
            author = <
                ["name"] = <"Adriana Kitajima, Débora Farage, Fernanda Maia, Laíse Figueiredo, Marivan Abrahão">
                ["organisation"] = <"Core Consulting">
                ["email"] = <"contato@coreconsulting.com.br">
            >
            accreditation = <"Hospital Alemão Oswaldo Cruz (HAOC)">
        >
        ["sl"] = <
            language = <[ISO_639-1::sl]>
            author = <
                ["name"] = <"?">
            >
        >
        ["ar-sy"] = <
            language = <[ISO_639-1::ar-sy]>
            author = <
                ["name"] = <"Mona Saleh">
            >
        >
        ["it"] = <
            language = <[ISO_639-1::it]>
            author = <
                ["name"] = <"Francesca Frexia">
                ["organisation"] = <"CRS4 - Center for advanced studies, research and development in Sardinia, Pula (Cagliari), Italy">
                ["email"] = <"francesca.frexia@crs4.it">
            >
        >
        ["nl"] = <
            language = <[ISO_639-1::nl]>
            author = <
                ["name"] = <"Pieter Bos, Jelte Zeilstra">
                ["organisation"] = <"Nedap Healthcare">
            >
        >
    >

description
    original_author = <
        ["name"] = <"Heather Leslie">
        ["organisation"] = <"Ocean Informatics">
        ["email"] = <"heather.leslie@oceaninformatics.com">
        ["date"] = <"2010-04-14">
    >
    original_namespace = <"org.openehr">
    original_publisher = <"openEHR Foundation">
    other_contributors = <"Koray Atalag, University of Auckland, New Zealand", "Silje Ljosland Bakke, Bergen Hospital Trust, Norway (openEHR Editor)", "Sistine Barretto-Daniels, Ocean Informatics, Australia", "Lars Bitsch-Larsen, Haukeland University hospital, Norway", "Einar Fosse, National Centre for Integrated Care and Telemedicine, Norway", "Heath Frankel, Ocean Informatics, Australia", "Sam Heard, Ocean Informatics, Australia", "Lars Karlsen, DIPS ASA, Norway", "Shinji Kobayashi, Kyoto University, Japan", "Heather Leslie, Ocean Informatics, Australia (openEHR Editor)", "Hugh Leslie, Ocean Informatics, Australia", "Ian McNicoll, freshEHR Clinical Informatics, United Kingdom (openEHR Editor)", "Bjoern Naess, DIPS ASA, Norway", "Andrej Orel, Marand d.o.o., Slovenia">
    lifecycle_state = <"published">
    custodian_namespace = <"org.openehr">
    custodian_organisation = <"openEHR Foundation">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
    other_details = <
        ["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
        ["MD5-CAM-1.0.1"] = <"641B268BE8805CEB8DC21AB82C53AB3F">
    >
    details = <
        ["de"] = <
            language = <[ISO_639-1::de]>
            purpose = <"Ein generischer Container-Archetyp zur Bereitstellung von Informationen, die mit anderen geteilt werden müssen.">
            keywords = <"Bericht", "Report">
            use = <"Als generischer Archetyp zur Bereitstellung von Informationen, die mit anderen geteilt werden müssen.
    
    Übliche Anwendungsfälle sind: Dokumentation einer Antwort auf eine Informationsanfrage; Dokumentation des Ergebnisses einer Untersuchung; Dokumentation von Maßnahmen die durchgeführt wurden; oder Dokumentation von eingetretenen Ereignissen.
    
    Der Hauptabschnitt \"Content\" wurden absichtlich ausgelassen. Dadurch kann dieser Abschnitt mit beliebigen SECTION oder ENTRY Archetypen gefüllt werden.">
            misuse = <"">
        >
        ["fi"] = <
            language = <[ISO_639-1::fi]>
            purpose = <"*Generic container archetype to carry information that needs to be shared with others.(en)">
            keywords = <"*report(en)", ...>
            use = <"*Use as a generic archetype to carry information that needs to be shared with others. 
    
    Common use cases are: documenting a response to a request for information; the outcome of testing; activities that have been performed; or events that have occurred.
    
    The main Sections/Content component has been deliberately left unconstrained. This will allow it to be populated with any SECTION or ENTRY archetypes appropriate for the clinical purpose within a template.(en)">
            misuse = <"">
        >
        ["sv"] = <
            language = <[ISO_639-1::sv]>
            purpose = <"Generisk containerarketyp för att hålla information som behöver delas med andra.">
            keywords = <"rapport", ...>
            use = <"Använd som en generisk arketyp för att hålla information som behöver delas med andra.
    
    Vanliga användningsfall är: dokumentera ett svar på en förfrågan om information; resultatet av ett test; aktiviteter som har utförts; eller händelser som har inträffat.
    
    Den huvudsakliga sektionen/innehållskomponenten har medvetet lämnats obegränsad. Detta gör att den kan fyllas med alla SECTION- eller ENTRY-arketyper som är lämpliga för det kliniska syftet i en template.">
            misuse = <"">
        >
        ["es-ar"] = <
            language = <[ISO_639-1::es-ar]>
            purpose = <"Arquetipo contenedor genérico para la portación de información que necesita ser compartida con otros.">
            keywords = <"informe", ...>
            use = <"Utilizar como un arquetipo genérico para portar información que necesita ser compartida con otros. Son ejemplos habituales: documentación de la respuesta a una solicitud de información; el resultado de un test; actividades que han sido realizadas o eventos que han ocurrido.
    El componente de Contexto contiene un slot innominado que puede ser utilizado para:
    -agregar contenido opcional durante la confección de una plantilla para apoyar requerimientos específicos del caso de uso;
    -agregar arquetipos del modelo demográfico de openEHR que representen a las partes participantes. En tanto que esto puede no ser deseable durante una implementación, puede ser útil para demostrar como los datos demográficos pueden ser utilizados en una implementación (ejemplo: como apoyo a los requerimientos de recolección de contenido clínico o revisión de una plantilla). El componente de Secciones ha sido dejado libre de restricciones a fin de maximizar el uso de este arquetipo.">
            misuse = <"">
            copyright = <"© openEHR Foundation">
        >
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            purpose = <"En generisk container-arketype for å lagre informasjon som skal deles med andre.">
            keywords = <"rapport", "svar", "svarrapport">
            use = <"Brukes som en generisk arketype for å lagre informasjon som skal deles med andre.
    
    Vanlige bruksområder: Dokumentasjon av svar på informasjonsforespørsel, prøveresultat, aktiviteter som er utført, eller hendelser som har skjedd. Eksempler på dette kan være laboratoriesvar, logistikkmeldinger, dialogmeldinger, helseopplysningsmeldinger og statusrapporter til fastlege.
    
    Innholdskomponenten er bevisst latt være ubegrenset. Dette tillater bruk av enhver SECTION- og/eller ENTRY-arketype som er nødvendig/hensiktsmessig i templaten brukt i den aktuelle kliniske konteksten.">
            misuse = <"">
        >
        ["ko"] = <
            language = <[ISO_639-1::ko]>
            purpose = <"다른 사람들과 공유될 필요가 있는 정보를 운반하기 위한 일반적인 컨테이너 아키타입">
            keywords = <"리포트", ...>
            use = <"다른 사람들과 공유될 필요가 있는 정보를 운반하기 위한 일반적인 아키타입으로 사용.
    
    일반적인 유즈케이스는: 정보 요청에 대한 응답을 기록; 또는 테스팅의 결과; 수행한 활동들; 발생한 이벤트들.
    
    주요 Sections/Content 컴포넌트는 일부러 제한되지 않도록 남겨두었음. 이것은 어떤 template 내에서 임상 목적을 위해 적절한 어떠한 SECTION 또는 ENTRY 아키타입이라도 사용될 수 있도록 함.">
            misuse = <"">
        >
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
            purpose = <"Arquétipo de conteúdo genérico para carregar informações que precisam ser compartilhadas com outros.">
            keywords = <"relatório", ...>
            use = <"Usado como arquétipo genérico para carregar informações que precisam ser compartilhadas com outros.
    
    Casos de uso comuns são: documentar uma resposta a uma solicitação de informação; o resultado de um teste; atividades que foram realizadas; ou outros eventos que ocorreram.
    
    *The main Sections/Content component has been deliberately left unconstrained. This will allow it to be populated with any SECTION or ENTRY archetypes appropriate for the clinical purpose within a template.(en)">
            misuse = <"">
        >
        ["ar-sy"] = <
            language = <[ISO_639-1::ar-sy]>
            purpose = <"نموذج جنيس (غير محدود الملكية) يحتوي على معلومات من أجل مشاركتها مع الجميع.">
            keywords = <"تقرير", ...>
            use = <"يستخدم كنموذج جنيس (غير محدود الملكية) ليحتوي على المعلومات التي ينبغي مشاركتها مع الآخرين. و من الأمثلة المشهورة, توثيق الاستجابة لطلب معلومات, ناتج اختبار, الأنشطة التي تم إجراؤها أو الوقائع التي حدثت بالفعل.
    و هو يمثل إحدى المكونات التي تتناسب مع السياق و يمكن استخدامه كشرفة في:
    - إضافة محتوى اختياري أثناء إعداد القالب لدعم متطلبات محددة متعلقة بحالة الاستخدام.
    - إضافة نماذج ديموغرافية على نمط السجل الطبي الإلكتروني, يمثل الأطراف المساهِمة. و في حين أن ذلك قد لا يكون مرغوبا فيه عند التشغيل, فإنه قد يكون من المفيد عرض كيف يمكن تمثيل المعلومات الديموغرافية في وقت التشغيل, بمعنى استخدامها كدعم لتجميع متطلبات المحتوى السريري أو مراجعة القالب.
    و قد تم تعمد جعل مُكَوِّن المقاطع غير مقيد للوصول إلى الحد الأقصى لإعادة استخدام هذا النموذج.">
            misuse = <"">
            copyright = <"© openEHR Foundation">
        >
        ["sl"] = <
            language = <[ISO_639-1::sl]>
            purpose = <"*Generic container archetype to carry information that needs to be shared with others.(en)">
            keywords = <"*report(en)", ...>
            use = <"*Use as a generic archetype to carry information that needs to be shared with others.  Common examples are: documenting a response to a request for information; the outcome of testing; activities that have been performed; or events that have occurred.
    The Context component contains an optional unnamed slot that can be used to:
    - add optional content during templating to support a use-case specific requirements;
    - add EHR model demographic archetypes representing participating parties. While this may not be desired at implementation, this can be useful to demonstrate how demographics may be represented in an implementation ie as a support to clinical content requirements gathering or template review.
    The Sections component has been deliberately left unconstrained to maximise re-use of this archetype.(en)">
            misuse = <"">
            copyright = <"© openEHR Foundation">
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"Generic container archetype to carry information that needs to be shared with others.">
            keywords = <"report", ...>
            use = <"Use as a generic archetype to carry information that needs to be shared with others. 
    
    Common use cases are: documenting a response to a request for information; the outcome of testing; activities that have been performed; or events that have occurred.
    
    The main Sections/Content component has been deliberately left unconstrained. This will allow it to be populated with any SECTION or ENTRY archetypes appropriate for the clinical purpose within a template.">
            misuse = <"">
            copyright = <"© openEHR Foundation">
        >
        ["it"] = <
            language = <[ISO_639-1::it]>
            purpose = <"Archetipo contenitore generico per veicolare informazioni che devono essere condivise con gli altri.">
            keywords = <"rapporto", ...>
            use = <"Usato come archetipo generico per veicolare informazioni che devono essere condivise con gli altri.
    
    I casi di uso comune sono: documentare una risposta a una richiesta di informazioni; l'esito di un test; le attività che sono state eseguite; o gli eventi che si sono verificati.
    
    La componente principale delle Sections/Content è stata deliberatamente lasciata libera. Ciò consentirà di popolarla con qualsiasi archetipo di SECTION o di ENTRY appropriato per lo scopo clinico all'interno di un template.">
            misuse = <"">
        >
        ["nl"] = <
            language = <[ISO_639-1::nl]>
            purpose = <"Generiek containerarchetype om informatie over te dragen die met anderen moet worden gedeeld.">
            keywords = <"rapportage", ...>
            use = <"Te gebruiken als een algemeen archetype om informatie over te dragen die met anderen moet worden gedeeld.
    
    Veel voorkomende use-cases zijn: het documenteren van een antwoord op een verzoek om informatie; het resultaat van testen; uitgevoerde activiteiten; of gebeurtenissen die hebben plaatsgevonden.
    
    Het hoofdgedeelte van secties/inhoud is opzettelijk onbeperkt gelaten. Hierdoor kan het binnen een sjabloon worden gevuld met alle SECTION- of ENTRY-archetypen die geschikt zijn voor het klinische doel.">
            misuse = <"">
        >
    >

definition
    COMPOSITION[id1] matches {    -- Report
        category matches {
            DV_CODED_TEXT[id9001] matches {
                defining_code matches {[at9000]}    -- event
            }
        }
        context matches {
            EVENT_CONTEXT[id9002] matches {
                other_context matches {
                    ITEM_TREE[id2] matches {
                        items cardinality matches {0..*; unordered} matches {
                            ELEMENT[id3] occurrences matches {0..1} matches {    -- Report ID
                                value matches {
                                    DV_TEXT[id9005] 
                                }
                            }
                            ELEMENT[id6] occurrences matches {0..1} matches {    -- Status
                                value matches {
                                    DV_TEXT[id9006] 
                                }
                            }
                            allow_archetype CLUSTER[id7] matches {     -- Extension
                                include
                                    archetype_id/value matches {/.*/}
                            }
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["de"] = <
            ["at9000"] = <
                text = <"* event (en)">
                description = <"* event (en)">
            >
            ["id7"] = <
                text = <"Erweiterung">
                description = <"Zusätzliche Informationen zur Erfassung lokaler Inhalte oder Anpassung an andere Referenzmodelle/Formalismen.">
                comment = <"Zum Beispiel: lokaler Informationsbedarf oder zusätzliche Metadaten zur Anpassung an FHIR-Ressourcen oder CIMI-Modelle.">
            >
            ["id6"] = <
                text = <"Status">
                description = <"Der Status des gesamten Berichts. Hinweis: Dies ist nicht der Status einer Berichtskomponente.">
            >
            ["id3"] = <
                text = <"Bericht ID">
                description = <"Identifizierungsmerkmal des Berichts.">
            >
            ["id1"] = <
                text = <"Bericht">
                description = <"Ein Dokument zur Übermittlung von Informationen an andere, meist als Antwort auf eine Anfrage.">
            >
        >
        ["fi"] = <
            ["at9000"] = <
                text = <"* event (en)">
                description = <"* event (en)">
            >
            ["id7"] = <
                text = <"Laajennus">
                description = <"Tarvitaan lisätietoja paikallisen tilanteen mallintamiseksi tai yhdenmukaistamiseksi muiden vertailumallien / muodollisuuksien kanssa. 
    ">
                comment = <"Esimerkiksi: paikalliset tietovaatimukset tai ylimääräiset metatiedot FHIR- tai CIMI-vastaavien mukaisiksi.">
            >
            ["id6"] = <
                text = <"Status">
                description = <"Koko raportin tila. Huomaa: Tämä ei ole minkään raporttiosien tila.">
            >
            ["id3"] = <
                text = <"Raportti ID">
                description = <"Raportin tunnistetiedot">
            >
            ["id1"] = <
                text = <"Raportti">
                description = <"Asiakirja tiedon välittämiseksi muille, vastauksena yleensä toisen osapuolen pyyntöön.">
            >
        >
        ["sv"] = <
            ["at9000"] = <
                text = <"* event (en)">
                description = <"* event (en)">
            >
            ["id7"] = <
                text = <"Tilläggsinformation">
                description = <"Ytterligare information som krävs för att fånga lokalt sammanhang eller för att anpassning till andra referensmodeller/formalismer. 
    ">
                comment = <"Till exempel: lokala informationskrav eller ytterligare metadata för att anpassning till FHIR eller CIMI.">
            >
            ["id6"] = <
                text = <"Status">
                description = <"Status för hela rapporten. Observera: Detta är inte status för någon av rapportkomponenterna.">
            >
            ["id3"] = <
                text = <"Rapport ID">
                description = <"Information som identifierar rapporten
    ">
            >
            ["id1"] = <
                text = <"Rapport">
                description = <"Dokument för att kommunicera information till andra, vanligen som svar på en begäran från en annan part.">
            >
        >
        ["ko"] = <
            ["at9000"] = <
                text = <"* event (en)">
                description = <"* event (en)">
            >
            ["id7"] = <
                text = <"*Extension(en)">
                description = <"로컬 컨텍스트를 획득하는데 필요하거나 다른 참조 모델/표현과 조정에 필요한 추가 정보">
                comment = <"예: 로컬 정보 요구사항 또는 FHIR나 CIMI의 동등한 것들과 조정하는 추가 메타데이터">
            >
            ["id6"] = <
                text = <"*Status(en)">
                description = <"전체 리포트의 상태. 주의: 이것은 리포트 컴포넌트들 중 어떤 부분의 상태가 아님.">
            >
            ["id3"] = <
                text = <"*Report ID(en)">
                description = <"리포트에 대한 식별 정보.">
            >
            ["id1"] = <
                text = <"*Report(en)">
                description = <"일반적으로 다른 상대의 요청에 대한 응답으로, 다른 사람들과 정보를 통신하는 문서.">
            >
        >
        ["pt-br"] = <
            ["at9000"] = <
                text = <"* event (en)">
                description = <"* event (en)">
            >
            ["id7"] = <
                text = <"Extensão">
                description = <"Informação adicional requerida para capturar o contexto local ou para alinhar a outros modelos de referência/formalismos.">
                comment = <"Por exemplo: requisitos de informações locais ou metadados para alinhar com equivalentes do FHIR or CIMI.">
            >
            ["id6"] = <
                text = <"Estado">
                description = <"O estado de todo o relatório. Nota: este não é o estado de qualquer dos componentes do relatório.">
            >
            ["id3"] = <
                text = <"Identificador do relatório">
                description = <"Informação de identificação sobre o relatório.">
            >
            ["id1"] = <
                text = <"Relatório">
                description = <"Documento para comunicar informações a outros, comumente em resposta a uma solicitação de terceiros.">
            >
        >
        ["en"] = <
            ["at9000"] = <
                text = <"event">
                description = <"event">
            >
            ["id7"] = <
                text = <"Extension">
                description = <"Additional information required to capture local context or to align with other reference models/formalisms.">
                comment = <"For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.">
            >
            ["id6"] = <
                text = <"Status">
                description = <"The status of the entire report. Note: This is not the status of any of the report components.">
            >
            ["id3"] = <
                text = <"Report ID">
                description = <"Identification information about the report.">
            >
            ["id1"] = <
                text = <"Report">
                description = <"Document to communicate information to others, commonly in response to a request from another party.">
            >
        >
        ["ar-sy"] = <
            ["at9000"] = <
                text = <"* event (en)">
                description = <"* event (en)">
            >
            ["id7"] = <
                text = <"*Extension(en)">
                description = <"*Additional information required to capture local context or to align with other reference models/formalisms.(en)">
                comment = <"* e.g. Local hospital departmental infomation or additional metadata to align with FHIR or CIMI equivalents.(en)">
            >
            ["id6"] = <
                text = <"الحالة">
                description = <"حالة التقرير بشكل كلي. و لا تمثل هذه الحالة جزءا من التقرير و إنما جميعه ككل.">
            >
            ["id3"] = <
                text = <"العنصر التعريفي الفريد للتقرير">
                description = <"معلومات التعريف حول التقرير">
            >
            ["id1"] = <
                text = <"تقرير">
                description = <"وثيقة لتوصيل المعلومات للآخرين, عادة كاستجابة لطلب من طرف آخر.">
            >
        >
        ["it"] = <
            ["at9000"] = <
                text = <"* event (en)">
                description = <"* event (en)">
            >
            ["id7"] = <
                text = <"Estensione">
                description = <"Informazioni aggiuntive necessarie per catturare il contesto locale o per allinearsi con altri modelli/formalismi di riferimento.">
                comment = <"Per esempio: requisiti informativi locali o metadati aggiuntivi per allinearsi con gli equivalenti FHIR o CIMI.">
            >
            ["id6"] = <
                text = <"Stato">
                description = <"Lo stato dell'intero rapporto. Nota: Questo non è lo stato di alcuna delle componenti del rapporto.">
            >
            ["id3"] = <
                text = <"ID del rapporto">
                description = <"Informazioni di identificazione del rapporto">
            >
            ["id1"] = <
                text = <"Rapporto">
                description = <"Documento per comunicare informazioni ad altri, comunemente in risposta ad una richiesta di un altro soggetto.">
            >
        >
        ["nb"] = <
            ["at9000"] = <
                text = <"* event (en)">
                description = <"* event (en)">
            >
            ["id7"] = <
                text = <"Tilleggsinformasjon">
                description = <"Ytterligere informasjon som trengs for å kunne registrere lokalt definert innhold eller for å tilpasse til andre referansemodeller/formalismer.">
                comment = <"For eksempel lokale informasjonsbehov eller ytterligere metadata for å kunne tilpasse til tilsvarende konsepter i FHIR eller CIMI.">
            >
            ["id6"] = <
                text = <"Status">
                description = <"Status for hele rapporten. Merk: Dette er ikke statusen for noen av enkeltkomponentene i rapporten.">
            >
            ["id3"] = <
                text = <"Rapport ID">
                description = <"Informasjon som identifiserer rapporten.">
            >
            ["id1"] = <
                text = <"Rapport">
                description = <"Dokument som brukes for å kommunisere informasjon til andre, ofte som svar på en forespørsel.">
            >
        >
        ["es-ar"] = <
            ["at9000"] = <
                text = <"* event (en)">
                description = <"* event (en)">
            >
            ["id7"] = <
                text = <"*Extension(en)">
                description = <"*Additional information required to capture local context or to align with other reference models/formalisms.(en)">
                comment = <"* e.g. Local hospital departmental infomation or additional metadata to align with FHIR or CIMI equivalents.(en)">
            >
            ["id6"] = <
                text = <"Estado">
                description = <"El estado del informe como un todo. Nota: no se refiere al estado de alguno de los componentes del informe.">
            >
            ["id3"] = <
                text = <"ID del informe">
                description = <"Información para la identificación del informe.">
            >
            ["id1"] = <
                text = <"Informe">
                description = <"Documento para comunicar información a otros, comunmente en respuesta a la solicitud de un tercero.">
            >
        >
        ["sl"] = <
            ["at9000"] = <
                text = <"* event (en)">
                description = <"* event (en)">
            >
            ["id7"] = <
                text = <"*Extension(en)">
                description = <"*Additional information required to capture local context or to align with other reference models/formalisms.(en)">
                comment = <"* e.g. Local hospital departmental infomation or additional metadata to align with FHIR or CIMI equivalents.(en)">
            >
            ["id6"] = <
                text = <"Status">
                description = <"*The status of the entire report. Note: This is not the status of any of the report components.(en)">
            >
            ["id3"] = <
                text = <"ID Poročila">
                description = <"*Identification information about the report.(en)">
            >
            ["id1"] = <
                text = <"Poročilo">
                description = <"*Document to communicate information to others, commonly in response to a request from another party.(en)">
            >
        >
        ["nl"] = <
            ["at9000"] = <
                text = <"* event (en)">
                description = <"* event (en)">
            >
            ["id7"] = <
                text = <"Uitbreiding">
                description = <"Extra informatie nodig om de context te beschrijven of te voldoen aan andere modellen of formalismen.">
                comment = <"Bijvoorbeeld: lokale informatievereisten of aanvullende metadata om overeen te komen met FHIR- of CIMI-equivalenten.">
            >
            ["id6"] = <
                text = <"Status">
                description = <"De status van de rapportage. Let op, dit is niet de status van een van de onderdelen van de rapportage.">
            >
            ["id3"] = <
                text = <"Rapportage ID">
                description = <"Identificerende informatie over deze rapportage.">
            >
            ["id1"] = <
                text = <"Rapportage">
                description = <"Document om informatie met anderen te communiceren, vaak op verzoek van een andere partij.">
            >
        >
    >
    term_bindings = <
        ["openehr"] = <
            ["at9000"] = <http://openehr.org/id/433>
        >
    >
