archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=2ca572d6-6871-4feb-b9d6-94a456cb4f42; build_uid=1d77cc49-6cf2-4aa8-a710-0a0bf4b85ed8)
    openEHR-EHR-COMPOSITION.registereintrag.v1.0.0

language
    original_language = <[ISO_639-1::de]>
    translations = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            author = <
                ["name"] = <"Sarah Ballout">
                ["organisation"] = <"MHH-Hannover">
                ["email"] = <"ballout.sarah@mh-hannover.de">
            >
        >
    >

description
    original_author = <
        ["name"] = <"Sarah Ballout">
        ["organisation"] = <"MHH-Hannover">
        ["email"] = <"ballout.sarah@mh-hannover.de">
        ["date"] = <"2020-08-25">
    >
    original_namespace = <"org.openehr">
    original_publisher = <"openEHR Foundation">
    other_contributors = <"Antje Wulff", ...>
    lifecycle_state = <"published">
    custodian_namespace = <"org.openehr">
    custodian_organisation = <"openEHR Foundation">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
    references = <
        ["1"] = <"Simplifier: https://simplifier.net/forschungsnetzcovid-19/~resources?category=Profile">
        ["2"] = <"GECCO: http://cocos.team/datasets.html">
    >
    other_details = <
        ["MD5-CAM-1.0.1"] = <"3BABDF469BE5783F55A7D6DC2036E0D1">
    >
    details = <
        ["de"] = <
            language = <[ISO_639-1::de]>
            purpose = <"Zur Repräsentation eines Registereintrages, welcher eine Strukturierte Samllung von Informationen von COVID-19 Personendaten gibt. ">
            keywords = <"COVID-19", "GECCO", "SARS-CoV-2", "Coronavirus ", "Virus", "Forschungszwecke", "Register", "Registereintrag">
            use = <"Diese Datensatzzusammensetzung ermöglicht die Repräsentation von Forschungsdaten der GECCO-Datensätze. ">
            misuse = <"">
            copyright = <"© HiGHmed, openEHR Foundation">
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To represent a register entry, which provides a structured collection of information from COVID-19 personal data.">
            keywords = <"COVID-19", "GECCO", "SARS-CoV-2", "Coronavirus", "Virus", "Research purposes", "Registry", "Registry entry">
            use = <"Use to represent research data from the GECCO datasets. 
    
    For the status Value Set-> https://simplifier.net/packages/hl7.fhir.r4.core/4.0.1/files/78899
    ">
            misuse = <"">
            copyright = <"© HiGHmed, openEHR Foundation">
        >
    >

definition
    COMPOSITION[id1] matches {    -- Registereintrag
        category matches {
            DV_CODED_TEXT[id9002] matches {
                defining_code matches {[at9000]}    -- * event (en)
            }
        }
        context matches {
            EVENT_CONTEXT[id9003] matches {
                other_context matches {
                    ITEM_TREE[id2] matches {
                        items cardinality matches {0..*; unordered} matches {
                            allow_archetype CLUSTER[id3] matches {     -- Erweiterung
                                include
                                    archetype_id/value matches {/.*/}
                            }
                            ELEMENT[id5] occurrences matches {0..1} matches {    -- Status
                                value matches {
                                    DV_CODED_TEXT[id9004] matches {
                                        defining_code matches {[ac9001]}    -- Status (synthesised)
                                    }
                                }
                            }
                            ELEMENT[id6] matches {    -- Kategorie
                                value matches {
                                    DV_TEXT[id9005] 
                                }
                            }
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["de"] = <
            ["at9000"] = <
                text = <"* event (en)">
                description = <"* event (en)">
            >
            ["ac9001"] = <
                text = <"Status (synthesised)">
                description = <"Status der gelieferten Daten für den Registereintrag. Hinweis: Dies ist nicht der Status einzelner Komponenten. (synthesised)">
            >
            ["at14"] = <
                text = <"geändert">
                description = <"*">
            >
            ["at13"] = <
                text = <"final">
                description = <"*">
            >
            ["at12"] = <
                text = <"vorläufig">
                description = <"*">
            >
            ["at11"] = <
                text = <"registriert">
                description = <"*">
            >
            ["id6"] = <
                text = <"Kategorie">
                description = <"Die Klassifikation des Registereintrags (z.B. Typ der Observation des FHIR-Profils).">
            >
            ["id5"] = <
                text = <"Status">
                description = <"Status der gelieferten Daten für den Registereintrag. Hinweis: Dies ist nicht der Status einzelner Komponenten.">
            >
            ["id3"] = <
                text = <"Erweiterung">
                description = <"Ergänzende Angaben zum Registereintrag. ">
            >
            ["id1"] = <
                text = <"Registereintrag">
                description = <"Generische Zusammenstellung zur Darstellung eines Datensatzes für Forschungszwecke. ">
            >
        >
        ["en"] = <
            ["at9000"] = <
                text = <"event">
                description = <"event">
            >
            ["ac9001"] = <
                text = <"Status (synthesised)">
                description = <"Status of the supplied data for the register entry. Note: This is not the status of individual components. (synthesised)">
            >
            ["at14"] = <
                text = <"amended">
                description = <"Subsequent to being Final, the observation has been modified subsequent. This includes updates/new information and corrections.">
            >
            ["at13"] = <
                text = <"final">
                description = <"The observation is complete and there are no further actions needed. Additional information such \"released\", \"signed\", etc would be represented using [Provenance](provenance.html) which provides not only the act but also the actors and dates and other related data. These act states would be associated with an observation status of `preliminary` until they are all completed and then a status of `final` would be applied.">
            >
            ["at12"] = <
                text = <"preliminary">
                description = <"This is an initial or interim observation: data may be incomplete or unverified.">
            >
            ["at11"] = <
                text = <"registered">
                description = <"The existence of the observation is registered, but there is no result yet available.">
            >
            ["id6"] = <
                text = <"Category">
                description = <"The classification of the register entry (e.g. type of observation of the FHIR profile).">
            >
            ["id5"] = <
                text = <"Status">
                description = <"Status of the supplied data for the register entry. Note: This is not the status of individual components.">
            >
            ["id3"] = <
                text = <"Extension">
                description = <"Additional information to the register entry.">
            >
            ["id1"] = <
                text = <"Register entry">
                description = <"Generic compilation to represent a data set for research purposes.">
            >
        >
    >
    term_bindings = <
        ["openehr"] = <
            ["at9000"] = <http://openehr.org/id/433>
        >
    >
    value_sets = <
        ["ac9001"] = <
            id = <"ac9001">
            members = <"at11", "at12", "at13", "at14">
        >
    >
