archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=633772f2-c0ba-454d-ad9c-4827994f1ad5; build_uid=2f83c3fd-df5d-4925-a492-53f1fa2523fe)
    openEHR-EHR-CLUSTER.dcis_grade.v0.0.1-alpha

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["name"] = <"Hildegard Franke">
        ["organisation"] = <"freshEHR Clinical Informatics Ltd.">
        ["email"] = <"hildi@freshehr.com">
        ["date"] = <"2017-09-25">
    >
    original_namespace = <"uk.org.clinicalmodels">
    original_publisher = <"UK Clinical Models">
    lifecycle_state = <"in_development">
    custodian_namespace = <"uk.org.clinicalmodels">
    custodian_organisation = <"UK Clinical Models">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
    other_details = <
        ["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
        ["MD5-CAM-1.0.1"] = <"57BFF41A7AF33EF01E9A0E2DD97FD4E0">
    >
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"For the capture and reporting of ductal carcinoma in situ grade information.">
            use = <"Use to record ductal carcinoma in situ grade information.
    
    This cluster archetype is intended to be used in theTest findings slot in a laboratory test result observation archetype.">
            misuse = <"">
            copyright = <"© Clinical Models UK">
        >
    >

definition
    CLUSTER[id1] matches {    -- DCIS grade
        items cardinality matches {1..*; unordered} matches {
            ELEMENT[id2] occurrences matches {0..1} matches {    -- DCIS grade
                value matches {
                    DV_CODED_TEXT[id9001] matches {
                        defining_code matches {[ac9000]}    -- DCIS grade (synthesised)
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["ac9000"] = <
                text = <"DCIS grade (synthesised)">
                description = <"Grading for ductal carcinoma in situ. (synthesised)">
            >
            ["at6"] = <
                text = <"X">
                description = <"The DCIS grade is not assessible.">
            >
            ["at5"] = <
                text = <"H High">
                description = <"The DCIS grade is intermediate.">
            >
            ["at4"] = <
                text = <"I Intermediate">
                description = <"The DCIS grade is intermediate.">
            >
            ["at3"] = <
                text = <"L Low">
                description = <"The DCIS grade is low.">
            >
            ["id2"] = <
                text = <"DCIS grade">
                description = <"Grading for ductal carcinoma in situ.">
            >
            ["id1"] = <
                text = <"DCIS grade">
                description = <"DCIS (Ductal carcinoma in situ) grade.">
            >
        >
    >
    value_sets = <
        ["ac9000"] = <
            id = <"ac9000">
            members = <"at3", "at4", "at5", "at6">
        >
    >
