archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=ae65fb8f-e6ed-4bf6-88d1-271bb55f58cb; build_uid=06beccb7-5d4b-454d-81af-2521b5010788)
    openEHR-EHR-CLUSTER.xds_metadata.v0.0.1-alpha

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["name"] = <"Ian McNicoll">
        ["organisation"] = <"freshEHR Clinical Informatics UK">
        ["email"] = <"ian@freshehr.com">
        ["date"] = <"2017-11-08">
    >
    original_namespace = <"uk.org.clinicalmodels">
    original_publisher = <"UK Clinical Models">
    lifecycle_state = <"in_development">
    custodian_namespace = <"uk.org.clinicalmodels">
    custodian_organisation = <"UK Clinical Models">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
    other_details = <
        ["MD5-CAM-1.0.1"] = <"B2538EC96A6545E2E6F04CE532DA36E3">
    >
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record additional composition metadata aligned with IHE-XDS which is not already available from the Reference Model COMPOSITION class.">
            keywords = <"Document, metadata", "IHE", "XDS">
            use = <"Use to add IHE-XDS aligned metadata to a COMPOSITION.context, which along with existing COMPOSITION attributes, allows the composition to be registered in an IHE-XDS environment.">
            misuse = <"">
            copyright = <"©Clinical Models UK">
        >
    >

definition
    CLUSTER[id1] matches {    -- XDS Metadata
        items cardinality matches {1..*; unordered} matches {
            ELEMENT[id2] occurrences matches {0..1} matches {    -- Author specialty
                value matches {
                    DV_TEXT[id9046] 
                }
            }
            ELEMENT[id3] occurrences matches {0..1} matches {    -- Class code
                value matches {
                    DV_TEXT[id9047] 
                }
            }
            ELEMENT[id4] occurrences matches {0..1} matches {    -- Document type
                value matches {
                    DV_TEXT[id9048] 
                }
            }
            ELEMENT[id5] occurrences matches {0..1} matches {    -- Confidentiality code
                value matches {
                    DV_TEXT[id9049] 
                }
            }
            ELEMENT[id8] occurrences matches {0..1} matches {    -- Health care facility type
                value matches {
                    DV_TEXT[id9050] 
                }
            }
            ELEMENT[id10] occurrences matches {0..1} matches {    -- Practice setting code
                value matches {
                    DV_TEXT[id9051] 
                }
            }
            ELEMENT[id12] matches {    -- Event code
                value matches {
                    DV_TEXT[id9052] 
                }
            }
            ELEMENT[id11] occurrences matches {0..1} matches {    -- Document_media
                value matches {
                    DV_MULTIMEDIA[id9053] matches {
                        media_type matches {[ac9045]}    -- Document_media (synthesised)
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["at9018"] = <
                text = <"audio/DVI4">
                description = <"audio/DVI4">
            >
            ["at9019"] = <
                text = <"audio/G722">
                description = <"audio/G722">
            >
            ["at9020"] = <
                text = <"audio/G723">
                description = <"audio/G723">
            >
            ["at9021"] = <
                text = <"audio/G726-16">
                description = <"audio/G726-16">
            >
            ["at9022"] = <
                text = <"audio/G726-24">
                description = <"audio/G726-24">
            >
            ["at9023"] = <
                text = <"audio/G726-32">
                description = <"audio/G726-32">
            >
            ["at9024"] = <
                text = <"audio/G726-40">
                description = <"audio/G726-40">
            >
            ["at9025"] = <
                text = <"audio/G728">
                description = <"audio/G728">
            >
            ["at9026"] = <
                text = <"audio/L8">
                description = <"audio/L8">
            >
            ["at9027"] = <
                text = <"audio/L16">
                description = <"audio/L16">
            >
            ["at9028"] = <
                text = <"audio/LPC">
                description = <"audio/LPC">
            >
            ["at9029"] = <
                text = <"audio/G729">
                description = <"audio/G729">
            >
            ["at9030"] = <
                text = <"audio/G729D">
                description = <"audio/G729D">
            >
            ["at9031"] = <
                text = <"audio/G729E">
                description = <"audio/G729E">
            >
            ["at9037"] = <
                text = <"video/BT656">
                description = <"video/BT656">
            >
            ["at9038"] = <
                text = <"video/CelB">
                description = <"video/CelB">
            >
            ["at9039"] = <
                text = <"video/H261">
                description = <"video/H261">
            >
            ["at9040"] = <
                text = <"video/H263">
                description = <"video/H263">
            >
            ["at9000"] = <
                text = <"video/H263-1998">
                description = <"video/H263-1998">
            >
            ["at9001"] = <
                text = <"video/H263-2000">
                description = <"video/H263-2000">
            >
            ["at9002"] = <
                text = <"video/MPV">
                description = <"video/MPV">
            >
            ["at9032"] = <
                text = <"audio/mpeg">
                description = <"audio/mpeg">
            >
            ["at9033"] = <
                text = <"audio/mpeg4-generic">
                description = <"audio/mpeg4-generic">
            >
            ["at9034"] = <
                text = <"audio/L20">
                description = <"audio/L20">
            >
            ["at9035"] = <
                text = <"audio/L24">
                description = <"audio/L24">
            >
            ["at9036"] = <
                text = <"audio/telephone-event">
                description = <"audio/telephone-event">
            >
            ["at9003"] = <
                text = <"video/quicktime">
                description = <"video/quicktime">
            >
            ["at9004"] = <
                text = <"text/calendar">
                description = <"text/calendar">
            >
            ["at9005"] = <
                text = <"text/directory">
                description = <"text/directory">
            >
            ["at9006"] = <
                text = <"text/html">
                description = <"text/html">
            >
            ["at9007"] = <
                text = <"text/plain">
                description = <"text/plain">
            >
            ["at9008"] = <
                text = <"text/rtf">
                description = <"text/rtf">
            >
            ["at9009"] = <
                text = <"text/sgml">
                description = <"text/sgml">
            >
            ["at9010"] = <
                text = <"text/tab-separated-values">
                description = <"text/tab-separated-values">
            >
            ["at9011"] = <
                text = <"text/uri-list">
                description = <"text/uri-list">
            >
            ["at9012"] = <
                text = <"text/xml">
                description = <"text/xml">
            >
            ["at9013"] = <
                text = <"text/xml-external-parsed-entity">
                description = <"text/xml-external-parsed-entity">
            >
            ["at9014"] = <
                text = <"image/png">
                description = <"image/png">
            >
            ["at9015"] = <
                text = <"image/jpeg">
                description = <"image/jpeg">
            >
            ["at9016"] = <
                text = <"application/msword">
                description = <"application/msword">
            >
            ["at9017"] = <
                text = <"application/pdf">
                description = <"application/pdf">
            >
            ["at9041"] = <
                text = <"application/rtf">
                description = <"application/rtf">
            >
            ["at9042"] = <
                text = <"application/dicom">
                description = <"application/dicom">
            >
            ["at9043"] = <
                text = <"application/vnd.oasis.opendocument.text">
                description = <"application/vnd.oasis.opendocument.text">
            >
            ["at9044"] = <
                text = <"application/vnd.openxmlformats-officedocument.wordprocessingml.document">
                description = <"application/vnd.openxmlformats-officedocument.wordprocessingml.document">
            >
            ["ac9045"] = <
                text = <"Document_media (synthesised)">
                description = <"Additional metadata about the document itself, including size, url. (synthesised)">
            >
            ["id12"] = <
                text = <"Event code">
                description = <"This list of codes represents the main clinical acts.">
                comment = <"For example: Colonoscopy or appendicectomy.">
            >
            ["id11"] = <
                text = <"Document_media">
                description = <"Additional metadata about the document itself, including size, url.">
            >
            ["id10"] = <
                text = <"Practice setting code">
                description = <"The code specifying the clinical specialty where the act that resulted in the document was performed.">
                comment = <"For example: Family Practice, Laboratory, Radiology.
    Coded text is preferred, normally specific to an XDS Affinity Domain.">
            >
            ["id8"] = <
                text = <"Health care facility type">
                description = <"A term defining the healthcare facility type.">
                comment = <"Coded text is preferred. The codes are specific to an XDS Affinity Domain.">
            >
            ["id5"] = <
                text = <"Confidentiality code">
                description = <"A term specifying the level of confidentiality of the XDS Document.">
                comment = <"Coded text is preferred, normally specific to an XDS Affinity Domain.">
            >
            ["id4"] = <
                text = <"Document type">
                description = <"The code specifying the precise type of document from the user perspective. Normally selected from a valueset provided by the local IHE-XDS Affinity Domain or national standard.">
                comment = <"for example:  Pulmonary History and Physical, Discharge Summary, Ultrasound Report.
    These codes are specific to an XDS Affinity Domain.">
            >
            ["id3"] = <
                text = <"Class code">
                description = <"A high-level document class code, normally selected from a valueset provided by the IHE-XDS Affinity Domain.">
                comment = <"For example: Report, Summary, Images, Plan, Patient Preferences, Workflow.
    These codes are specific to an XDS Affinity Domain.">
            >
            ["id2"] = <
                text = <"Author specialty">
                description = <"The speciality of the author/composer of the document.">
            >
            ["id1"] = <
                text = <"XDS Metadata">
                description = <"Additional composition metadata aligned with IHE-XDS which is not already available from the Reference Model COMPOSITION class.">
            >
        >
    >
    term_bindings = <
        ["openEHR"] = <
            ["at9018"] = <http://openehr.org/id/387>
            ["at9019"] = <http://openehr.org/id/388>
            ["at9020"] = <http://openehr.org/id/389>
            ["at9021"] = <http://openehr.org/id/390>
            ["at9022"] = <http://openehr.org/id/391>
            ["at9023"] = <http://openehr.org/id/392>
            ["at9024"] = <http://openehr.org/id/393>
            ["at9025"] = <http://openehr.org/id/394>
            ["at9026"] = <http://openehr.org/id/395>
            ["at9027"] = <http://openehr.org/id/396>
            ["at9028"] = <http://openehr.org/id/397>
            ["at9029"] = <http://openehr.org/id/398>
            ["at9030"] = <http://openehr.org/id/399>
            ["at9031"] = <http://openehr.org/id/400>
            ["at9037"] = <http://openehr.org/id/401>
            ["at9038"] = <http://openehr.org/id/402>
            ["at9039"] = <http://openehr.org/id/404>
            ["at9040"] = <http://openehr.org/id/405>
            ["at9000"] = <http://openehr.org/id/406>
            ["at9001"] = <http://openehr.org/id/407>
            ["at9002"] = <http://openehr.org/id/408>
            ["at9032"] = <http://openehr.org/id/409>
            ["at9033"] = <http://openehr.org/id/410>
            ["at9034"] = <http://openehr.org/id/411>
            ["at9035"] = <http://openehr.org/id/412>
            ["at9036"] = <http://openehr.org/id/413>
            ["at9003"] = <http://openehr.org/id/414>
            ["at9004"] = <http://openehr.org/id/415>
            ["at9005"] = <http://openehr.org/id/416>
            ["at9006"] = <http://openehr.org/id/417>
            ["at9007"] = <http://openehr.org/id/418>
            ["at9008"] = <http://openehr.org/id/419>
            ["at9009"] = <http://openehr.org/id/420>
            ["at9010"] = <http://openehr.org/id/421>
            ["at9011"] = <http://openehr.org/id/422>
            ["at9012"] = <http://openehr.org/id/423>
            ["at9013"] = <http://openehr.org/id/424>
            ["at9014"] = <http://openehr.org/id/427>
            ["at9015"] = <http://openehr.org/id/429>
            ["at9016"] = <http://openehr.org/id/517>
            ["at9017"] = <http://openehr.org/id/518>
            ["at9041"] = <http://openehr.org/id/519>
            ["at9042"] = <http://openehr.org/id/637>
            ["at9043"] = <http://openehr.org/id/682>
            ["at9044"] = <http://openehr.org/id/683>
        >
    >
    value_sets = <
        ["ac9045"] = <
            id = <"ac9045">
            members = <"at9000", "at9001", "at9002", "at9003", "at9004", "at9005", "at9006", "at9007", "at9008", "at9009", "at9010", "at9011", "at9012", "at9013", "at9014", "at9015", "at9016", "at9017", "at9018", "at9019", "at9020", "at9021", "at9022", "at9023", "at9024", "at9025", "at9026", "at9027", "at9028", "at9029", "at9030", "at9031", "at9032", "at9033", "at9034", "at9035", "at9036", "at9037", "at9038", "at9039", "at9040", "at9041", "at9042", "at9043", "at9044">
        >
    >
