<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>2247b172-b90b-4ece-895d-29a4510365cb</id>
  <name>New Template with ckms-169 problem NEW NAME</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.progress_note.v0" concept_name="Fortschrittsbericht">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.follow_up.v0" concept_name="Follow-Up" path="/content">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0046]" clone="true" name="Follow-Up Ergebnis #1" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.hospitalization.v0" concept_name="Krankenhausaufenthalt" path="/data[at0001]/events[at0002]/data[at0003]/items[at0046 and name/value='Follow-Up Result']/items[at0049]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.hospitalization.v0" concept_name="Krankenhausaufenthalt" path="/data[at0001]/events[at0002]/data[at0003]/items[at0046 and name/value='Follow-Up Ergebnis #1']/items[at0049]" />
    </Content>
    <Context />
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.progress_note.v0">
    <digest id="MD5-CAM-1.0.1">F579B01D84809755F834D896C82934C1</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.follow_up.v0">
    <digest id="MD5-CAM-1.0.1">8A40F892A395DA7DF0435B98F0E4DD7C</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.hospitalization.v0">
    <digest id="MD5-CAM-1.0.1">DF20C340777D1038A01E4F0B160A6338</digest>
  </integrity_checks>
</template>