archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=839ab12c-eb0b-310a-86a4-bd4931c45211; build_uid=cac8073d-4bf0-45b2-9dc8-39829125c1e5)
    openEHR-EHR-SECTION.referral_details.v0.0.1-alpha

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["name"] = <"Heather Leslie">
        ["organisation"] = <"Atomica Informatics">
        ["email"] = <"heather.leslie@atomicainformatics.com">
        ["date"] = <"2010-03-07">
    >
    original_namespace = <"org.openehr">
    original_publisher = <"openEHR Foundation">
    lifecycle_state = <"in_development">
    custodian_namespace = <"org.openehr">
    custodian_organisation = <"openEHR Foundation">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
    other_details = <
        ["MD5-CAM-1.0.1"] = <"7DAA69B9A4F026B57C71629C1B49D260">
    >
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To provide an example framework for modelling a referral within a template.">
            keywords = <"referral", "request">
            use = <"Use to provide an example framework for modelling a referral within a template.
    
    This archetype is intended to be nested within the COMPOSITION.request or any relevant COMPOSITION archetype.">
            misuse = <"">
            copyright = <"© openEHR Foundation">
        >
    >

definition
    SECTION[id1] matches {    -- Referral details
        items cardinality matches {0..*; unordered} matches {
            allow_archetype INSTRUCTION[id2] matches {     -- Referral request
                include
                    archetype_id/value matches {/openEHR-EHR-INSTRUCTION\.service_request\.v1\..*/}
            }
            allow_archetype ENTRY[id3] matches {     -- Details
                include
                    archetype_id/value matches {/openEHR-EHR-EVALUATION\.clinical_synopsis(-[a-zA-Z0-9_]+)*\.v1\..*|openEHR-EHR-OBSERVATION\.story(-[a-zA-Z0-9_]+)*\.v1\..*|openEHR-EHR-OBSERVATION\.exam(-[a-zA-Z0-9_]+)*\.v1\..*|openEHR-EHR-OBSERVATION\.imaging_exam_result(-[a-zA-Z0-9_]+)*\.v0\..*|openEHR-EHR-OBSERVATION\.laboratory_test_result(-[a-zA-Z0-9_]+)*\.v1\..*/}
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id3"] = <
                text = <"Details">
                description = <"Additional clinical details supporting the referral.">
            >
            ["id2"] = <
                text = <"Referral request">
                description = <"Details about the referral request.">
            >
            ["id1"] = <
                text = <"Referral details">
                description = <"Example framework for modelling a template for a referral.">
            >
        >
    >
