archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=2a4c1d0e-e3fd-46b6-8ec3-142c53b70a3e; build_uid=fa88eccf-a16d-42d0-a984-44da7a5314c3)
    openEHR-EHR-SECTION.clinical_knowledge_topic.v1.0.0

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["name"] = <"">
    >
    original_namespace = <"com.oceaninformatics">
    original_publisher = <"Ocean Informatics">
    lifecycle_state = <"published">
    custodian_namespace = <"com.oceaninformatics">
    custodian_organisation = <"Ocean Informatics">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
    other_details = <
        ["MD5-CAM-1.0.1"] = <"ECDACE3F925F54D1C85DEBB4D9FFD31B">
    >
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"">
            use = <"">
            misuse = <"">
            copyright = <"© openEHR Foundation">
        >
    >

definition
    SECTION[id1] matches {    -- Clinical knowledge topic
        items cardinality matches {0..*; unordered} matches {
            SECTION[id2] occurrences matches {0..1}     -- Important Info Before You Begin
            SECTION[id3] occurrences matches {0..1}     -- Decision Making
            SECTION[id4] occurrences matches {0..1}     -- Order Set(s)
            SECTION[id5] occurrences matches {0..1}     -- Admission/Transfer/Discharge Planning
            SECTION[id9] occurrences matches {0..1}     -- Clinical Recommendations
            SECTION[id8] occurrences matches {0..1}     -- Clinical Decision Support
            SECTION[id6] occurrences matches {0..1}     -- Analytics
            SECTION[id7] occurrences matches {0..1}     -- References
            SECTION[id10] occurrences matches {0..1}     -- Acknowledgements
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id10"] = <
                text = <"Acknowledgements">
                description = <"*">
            >
            ["id9"] = <
                text = <"Clinical Recommendations">
                description = <"*">
            >
            ["id8"] = <
                text = <"Clinical Decision Support">
                description = <"*">
            >
            ["id7"] = <
                text = <"References">
                description = <"*">
            >
            ["id6"] = <
                text = <"Analytics">
                description = <"*">
            >
            ["id5"] = <
                text = <"Admission/Transfer/Discharge Planning">
                description = <"*">
            >
            ["id4"] = <
                text = <"Order Set(s)">
                description = <"*">
            >
            ["id3"] = <
                text = <"Decision Making">
                description = <"*">
            >
            ["id2"] = <
                text = <"Important Info Before You Begin">
                description = <"*">
            >
            ["id1"] = <
                text = <"Clinical knowledge topic">
                description = <"unknown">
            >
        >
    >
