archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=84796b01-6e92-4f1d-a0dd-f409ad7648f2; build_uid=377f0dbd-04f5-4970-a5f7-c93128654d8f)
    openEHR-EHR-SECTION.emergency_department_order_set.v0.0.1-alpha

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["name"] = <"">
    >
    original_namespace = <"com.oceaninformatics">
    original_publisher = <"Ocean Informatics">
    lifecycle_state = <"in_development">
    custodian_namespace = <"com.oceaninformatics">
    custodian_organisation = <"Ocean Informatics">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
    other_details = <
        ["MD5-CAM-1.0.1"] = <"A4EC961AE5F01448DF3716F846541DA2">
    >
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"">
            use = <"">
            misuse = <"">
            copyright = <"© openEHR Foundation">
        >
    >

definition
    SECTION[id1] matches {    -- Emergency department order set
        items cardinality matches {0..*; unordered} matches {
            SECTION[id2] occurrences matches {0..1}     -- Goals of Care
            SECTION[id3] occurrences matches {0..1}     -- Intravenous Fluids
            SECTION[id4] occurrences matches {0..1}     -- Laboratory Investigations
            SECTION[id8] occurrences matches {0..1}     -- Diagnostic Imaging
            SECTION[id9] occurrences matches {0..1}     -- Other Investigations
            SECTION[id10] occurrences matches {0..1}     -- Medications
            SECTION[id11] occurrences matches {0..1}     -- Patient Care Orders
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id11"] = <
                text = <"Patient Care Orders">
                description = <"*">
            >
            ["id10"] = <
                text = <"Medications">
                description = <"*">
            >
            ["id9"] = <
                text = <"Other Investigations">
                description = <"*">
            >
            ["id8"] = <
                text = <"Diagnostic Imaging">
                description = <"*">
            >
            ["id4"] = <
                text = <"Laboratory Investigations">
                description = <"*">
            >
            ["id3"] = <
                text = <"Intravenous Fluids">
                description = <"*">
            >
            ["id2"] = <
                text = <"Goals of Care">
                description = <"*">
            >
            ["id1"] = <
                text = <"Emergency department order set">
                description = <"unknown">
            >
        >
    >
