archetype (adl_version=1.4; uid=8443ba96-5be5-4a16-88c8-048de6195a8b)
	openEHR-EHR-COMPOSITION.obstetric_history.v1

concept
	[at0000]	-- Obstetric history
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["pt"] = <
			language = <[ISO_639-1::pt]>
			author = <
				["name"] = <"Danielle Santos Alves">
				["organisation"] = <"Federal University of Pernambuco">
				["email"] = <"angeldannyalves@gmail.com">
			>
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			author = <
				["name"] = <"Danielle Santos Alves">
				["organisation"] = <"Federal University of Pernambuco">
				["email"] = <"angeldannyalves@gmail.com">
			>
		>
	>
description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"NT mEHR Project">
		["email"] = <"sam.heard@oceaninformatics.com">
		["date"] = <"02-01-2012">
	>
	details = <
		["pt"] = <
			language = <[ISO_639-1::pt]>
			purpose = <"Registrar e atualizar um resumo de todas as gestações e resultados, bem como resumos detalhados de todas as gestações individuais.">
			use = <"Registrar todos os dados persistentes sobre gestações e um resumo de todas as gestações anteriores e atuais.">
			keywords = <"Obstétrico", "Sumário", "História">
			misuse = <"Não deve ser usado para registrar dados de eventos relacionados a uma gravidez.">
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"Registrar e atualizar um resumo de todas as gestações e resultados, bem como resumos detalhados de todas as gestações individuais.">
			use = <"Registrar todos os dados persistentes sobre gestações e um resumo de todas as gestações anteriores e atuais.">
			keywords = <"Obstétrico", "Sumário", "História">
			misuse = <"Não deve ser usado para registrar dados de eventos relacionados a uma gravidez.">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record and update a summary of all pregnancies and outcomes as well as detailed summaries of all individual pregnancies.">
			use = <"To record all persistent data about pregnancies and a summary statement of all past and current pregnancies.">
			keywords = <"obstetric", "summary", "history">
			misuse = <"Not to be used to record event data relating to a pregnancy.">
			copyright = <"© Australian Digital Health Agency, openEHR Foundation">
		>
	>
	lifecycle_state = <"published">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Derived from: Obstetric history, Draft archetype [Internet]. Australian Digital Health Agency (NEHTA), ADHA Clinical Knowledge Manager. Authored: 2012 Jan 02. Available at: http://dcm.nehta.org.au/ckm#showArchetype_1013.1.1062_2 (discontinued)">
		["current_contact"] = <"Dr Heather Leslie, Atomica Informatics, Australia<heather.leslie@atomicainformatics.com>">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"6F0BB279B34D92A8EFAC7BC04978B8F7">
		["build_uid"] = <"47de0be7-8269-4bc5-9e9d-dbb035696d56">
		["revision"] = <"1.0.4">
	>

definition
	COMPOSITION[at0000] matches {    -- Obstetric history
		category matches {
			DV_CODED_TEXT[at0001] matches {    -- Coded text
				defining_code matches {
					[openehr::433]
				}
			}
		}
		context matches {
			EVENT_CONTEXT[at0002] matches {    -- Event Context
				other_context matches {
					ITEM_TREE[at0003] matches {*}    -- Item tree
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Obstetric history">
					description = <"Information about current and previous pregnancies which may include a summary count of outcomes.">
				>
				["at0001"] = <
					text = <"Coded text">
					description = <"">
				>
				["at0002"] = <
					text = <"Event Context">
					description = <"">
				>
				["at0003"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
			>
		>
		["pt-br"] = <
			items = <
				["at0000"] = <
					text = <"História obstétrica">
					description = <"Informações sobre gestações atuais e anteriores que podem incluir uma contagem resumida dos desfechos.">
				>
				["at0001"] = <
					text = <"Coded text">
					description = <"">
				>
				["at0002"] = <
					text = <"Event Context">
					description = <"">
				>
				["at0003"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
			>
		>
		["pt"] = <
			items = <
				["at0000"] = <
					text = <"História obstétrica">
					description = <"Informações sobre gestações atuais e anteriores que podem incluir uma contagem resumida dos resultados.">
				>
				["at0001"] = <
					text = <"Coded text">
					description = <"">
				>
				["at0002"] = <
					text = <"Event Context">
					description = <"">
				>
				["at0003"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
			>
		>
	>
