archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=45499d1a-3f8f-480c-b289-ed5a4bdc6664; build_uid=31eb0ac4-1bc1-419d-94f8-e0b4ed2246c5)
    openEHR-EHR-COMPOSITION.anticipatory_care_information.v0.0.1-alpha

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"2020-03-05">
    >
    original_namespace = <"uk.org.clinicalmodels">
    original_publisher = <"Apperta UK">
    lifecycle_state = <"in_development">
    custodian_namespace = <"uk.org.clinicalmodels">
    custodian_organisation = <"Apperta UK">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
    other_details = <
        ["MD5-CAM-1.0.1"] = <"7FDB4E275CB4D22B451830562812B5BA">
    >
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"Container e to carry details of personal information required in anticipation of care.">
            keywords = <"living, will, advance, advanced, directive, decision, legal, preference, EoL, DNR, DNACPR, anticipatory", ...>
            use = <"">
            misuse = <"">
            copyright = <"© Apperta Foundation">
        >
    >

definition
    COMPOSITION[id1] matches {    -- Anticipatory care information
        category matches {
            DV_CODED_TEXT[id2] matches {    -- Coded text
                defining_code matches {[at9000]}    -- event
            }
        }
        context matches {
            EVENT_CONTEXT[id3] matches {    -- Event Context
                other_context matches {
                    ITEM_TREE[id4] matches {
                        items cardinality matches {0..*; unordered} matches {
                            allow_archetype CLUSTER[id5] matches {     -- XDS Metadata
                                include
                                    archetype_id/value matches {/openEHR-EHR-CLUSTER\.xds_metadata\.v0\..*/}
                            }
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["at9000"] = <
                text = <"event">
                description = <"event">
            >
            ["id5"] = <
                text = <"XDS Metadata">
                description = <"*">
            >
            ["id3"] = <
                text = <"Event Context">
                description = <"*">
            >
            ["id2"] = <
                text = <"Coded text">
                description = <"*">
            >
            ["id1"] = <
                text = <"Anticipatory care information">
                description = <"A framework to communicate information that has been captured and curated in anticipation of future need for care.">
            >
        >
    >
    term_bindings = <
        ["openehr"] = <
            ["at9000"] = <http://openehr.org/id/433>
        >
    >
