archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=21102141-d606-4bdd-872e-c405c32e0b0d; build_uid=d763788a-87d6-46f7-bacc-2a20c1898407)
    openEHR-EHR-COMPOSITION.immunisation_list_uk.v0.0.1-alpha

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["name"] = <"Hildegard Franke">
        ["organisation"] = <"freshEHR Clinical Informatics Ltd.">
        ["email"] = <"hildi@freshehr.com">
        ["date"] = <"2018-03-14">
    >
    original_namespace = <"uk.org.clinicalmodels">
    original_publisher = <"UK Clinical Models">
    lifecycle_state = <"in_development">
    custodian_namespace = <"uk.org.clinicalmodels">
    custodian_organisation = <"UK Clinical Models">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
    other_details = <
        ["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
        ["MD5-CAM-1.0.1"] = <"A7AAA1135F6F534904B9E48537A5C48B">
    >
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record a list of immunisations that have been administered to the subject over time and to enable sharing of a vaccination list to other healthcare providers.">
            keywords = <"vaccination", "immunisation", "list">
            use = <"Use to record a list of all immunisations administered to the subject.
    
    In local systems it is possible to generate a list of vaccinations by querying the database for all ACTION.medication archetypes that have been used to record imunisations. However this list is useful to support exchange of a local immunisation list with other healthcare providers.">
            misuse = <"">
            copyright = <"© Clinical Models UK">
        >
    >

definition
    COMPOSITION[id1] matches {    -- Immunisation List
        category matches {
            DV_CODED_TEXT[id9001] matches {
                defining_code matches {[at9000]}    -- event
            }
        }
        context matches {
            EVENT_CONTEXT[id9002] matches {
                other_context matches {
                    ITEM_TREE[id7] matches {
                        items cardinality matches {0..*; unordered} matches {
                            allow_archetype CLUSTER[id8] matches {     -- Extension
                                include
                                    archetype_id/value matches {/.*/}
                            }
                        }
                    }
                }
            }
        }
        content cardinality matches {1..*; unordered} matches {
            allow_archetype ENTRY[id9] matches {     -- Immunisations
                include
                    archetype_id/value matches {/.*/}
            }
            allow_archetype ENTRY[id10] matches {     -- Absence
                include
                    archetype_id/value matches {/.*/}
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["at9000"] = <
                text = <"event">
                description = <"event">
            >
            ["id10"] = <
                text = <"Absence">
                description = <"Positive statement that no information is available about immunisation administration.">
            >
            ["id9"] = <
                text = <"Immunisations">
                description = <"Details about immunisations that have been administered to the patient.">
            >
            ["id8"] = <
                text = <"Extension">
                description = <"Additional information required to capture local context or to align with other reference models/formalisms.">
            >
            ["id1"] = <
                text = <"Immunisation List">
                description = <"A list of immunisations that have been administered to the subject over time, that may influence clinical decision-making and care provision.">
            >
        >
    >
    term_bindings = <
        ["openehr"] = <
            ["at9000"] = <http://openehr.org/id/433>
        >
    >
