archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=dd238bf6-8a50-4d8e-b799-7b7b4b84cca7; build_uid=7431d905-f553-421e-b701-45a6780b056d)
    openEHR-EHR-COMPOSITION.living_will.v0.0.1-alpha

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["name"] = <"Heidi Koikkalainen">
        ["organisation"] = <"NES Digital Service, Edinburgh Napier University">
        ["email"] = <"hk.koikkalainen@gmail.com">
        ["date"] = <"2019-10-30">
    >
    original_namespace = <"uk.org.clinicalmodels">
    original_publisher = <"Apperta UK">
    other_contributors = <"Ian McNicoll, freshEHR Clinical Informatics, United Kingdom", "Vebjørn Arntzen, Oslo University Hospital, Norway">
    lifecycle_state = <"in_development">
    custodian_namespace = <"uk.org.clinicalmodels">
    custodian_organisation = <"Apperta UK">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
    other_details = <
        ["current_contact"] = <"Heidi Koikkalainen, hk.koikkalainen@gmail.com">
        ["MD5-CAM-1.0.1"] = <"D2E47324B3E30B3749798E0D4009E27B">
    >
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"Container archetype to carry details of a persistent living will document.">
            keywords = <"living, will, advance, directive, decision, legal, preference, EoL", ...>
            use = <"Use as a container archetype to carry details of a persistent living will document.
    
    Living will is also known as advance directive, advance decision, advance decision to refuse treatment, personal directive, advance healthcare directive, or medical directive. 
    
    An individual with capacity may create a living will document to record their wishes for medical care and treatment in advance, which is intended to guide decision-making in future situations in which the individual is unable to make or communicate decisions. In some countries, a living will is a legally-binding document, while, in others, it may be legally persuasive without having an official legal status.
    
    A living will is commonly used to refuse life-sustaining treatment which may include, but is not limited to, cardiopulmonary resuscitation (CPR), clinically assisted nutrition and hydration, artificial or mechanical ventilation, and antibiotics for life-threatening infections. 
    
    This archetype has been specifically designed to hold the EVALUATION.living_will archetype with a nested living will details CLUSTER archetype, which will contain specific details of the living will as per national or other local requirements. However, this COMPOSITION can also be used to hold other types of archetypes where it is deemed appropriate.
    
    In countries where a living will has legal status, it MUST be ensured that the EVALUATION.living_will archetype and nested living will details CLUSTER archetype adhere to the specific legal requirements.">
            misuse = <"">
            copyright = <"© Apperta Foundation">
        >
    >

definition
    COMPOSITION[id1] matches {    -- Living will
        category matches {
            DV_CODED_TEXT[id9001] matches {
                defining_code matches {[at9000]}    -- persistent
            }
        }
        context matches {
            EVENT_CONTEXT[id9002] matches {
                other_context matches {
                    ITEM_TREE[id4] matches {
                        items cardinality matches {0..*; unordered} matches {
                            allow_archetype CLUSTER[id5] occurrences matches {0..1} matches {     -- XDS Metadata
                                include
                                    archetype_id/value matches {/openEHR-EHR-CLUSTER\.xds_metadata\.v0\..*/}
                            }
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["at9000"] = <
                text = <"persistent">
                description = <"persistent">
            >
            ["id5"] = <
                text = <"XDS Metadata">
                description = <"Additional composition metadata aligned with IHE-XDS which is not already available from the Reference Model COMPOSITION class.">
            >
            ["id1"] = <
                text = <"Living will">
                description = <"A document to communicate the individual's wishes with regard to future medical action or end-of-life care, to be used in situations in which the individual has lost the capacity to make or express choices.">
            >
        >
    >
    term_bindings = <
        ["openehr"] = <
            ["at9000"] = <http://openehr.org/id/431>
        >
    >
