archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=aa7ef8de-005b-443b-b9e2-30dad091cbd6; build_uid=c5448e4f-6ad5-4025-8ff7-4048d17d322f)
    openEHR-EHR-COMPOSITION.advance_care_directive.v0.0.1-alpha

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"2020-03-05">
    >
    original_namespace = <"uk.org.clinicalmodels">
    original_publisher = <"Apperta UK">
    lifecycle_state = <"in_development">
    custodian_namespace = <"uk.org.clinicalmodels">
    custodian_organisation = <"Apperta UK">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
    other_details = <
        ["MD5-CAM-1.0.1"] = <"1076E2237C9096A0D6EC3E9A7F3663EC">
    >
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"Container archetype to carry details of an advance care directive.">
            keywords = <"living, will, advance, advanced, directive, decision, legal, preference, EoL, DNR, DNACPR", ...>
            use = <"Use as a container archetype to carry details of an advance care directive.
    
    Advance care directive may also be known as living will, advance directive, advance decision, advance decision to refuse treatment, personal directive, advance healthcare directive, or medical directive. 
    
    An individual with capacity may create an advance care directive to record their preferences for medical care and treatment in advance, which is intended to guide decision-making in future situations in which the individual is unable to make or communicate decisions. 
    
    An advance care directive is commonly used to refuse life-sustaining treatment which may include, but is not limited to, cardiopulmonary resuscitation (CPR), clinically assisted nutrition and hydration, artificial or mechanical ventilation, and antibiotics for life-threatening infections. In addition, it could include preferences and instructions for future health care, living arrangements and personal matters.
    
    This archetype has been specifically designed to hold a nested advance care directive details CLUSTER archetype, which will contain specific details as per national or other local requirements. In some countries, an advance care directive is legally persuasive without having an official legal status. In others it is a legally-binding document, and it MUST be ensured that the Advance Care Directive archetype and any nested archetypes adhere to relevant legal requirements.">
            misuse = <"">
            copyright = <"© Apperta Foundation">
        >
    >

definition
    COMPOSITION[id1] matches {    -- Advance care directive
        category matches {
            DV_CODED_TEXT[id2] matches {    -- Coded text
                defining_code matches {[at9000]}    -- event
            }
        }
        context matches {
            EVENT_CONTEXT[id3] matches {    -- Event Context
                other_context matches {
                    ITEM_TREE[id4] matches {
                        items cardinality matches {0..*; unordered} matches {
                            allow_archetype CLUSTER[id5] matches {     -- XDS Metadata
                                include
                                    archetype_id/value matches {/openEHR-EHR-CLUSTER\.xds_metadata\.v0\..*/}
                            }
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["at9000"] = <
                text = <"event">
                description = <"event">
            >
            ["id5"] = <
                text = <"XDS Metadata">
                description = <"*">
            >
            ["id3"] = <
                text = <"Event Context">
                description = <"*">
            >
            ["id2"] = <
                text = <"Coded text">
                description = <"*">
            >
            ["id1"] = <
                text = <"Advance care directive">
                description = <"A framework to communicate the preferences of an individual for future medical treatment or end-of-life care.">
            >
        >
    >
    term_bindings = <
        ["openehr"] = <
            ["at9000"] = <http://openehr.org/id/433>
        >
    >
