archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=989261a5-0613-4ded-b977-45f08ed3b377; build_uid=f05bdb19-76c9-43b8-8857-1f434a3b3081)
    openEHR-EHR-ADMIN_ENTRY.acir_event.v0.0.1-alpha

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["name"] = <"Heather Leslie">
        ["organisation"] = <"Ocean Informatics">
        ["email"] = <"heather.leslie@oceaninformatics.com">
        ["date"] = <"2011-09-30">
    >
    original_namespace = <"org.openehr">
    original_publisher = <"openEHR Foundation">
    lifecycle_state = <"in_development">
    custodian_namespace = <"org.openehr">
    custodian_organisation = <"openEHR Foundation">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
    other_details = <
        ["MD5-CAM-1.0.1"] = <"2EDFF576E825FD33FC837EE9592DEADA">
    >
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To provide information held by the Australian Childhood Immunisation Register about vaccination events for an individual.">
            keywords = <"vaccination", "immunisation", "childhood", "immunity">
            use = <"Use to display or share information about vaccination events held by the Australian Childhood Immunisation Register in the PCEHR and related applications.">
            misuse = <"">
            copyright = <"© openEHR Foundation">
        >
    >

definition
    ADMIN_ENTRY[id1] matches {    -- ACIR Vaccination Event
        data matches {
            ITEM_TREE[id2] matches {
                items cardinality matches {0..*; unordered} matches {
                    ELEMENT[id3] occurrences matches {0..1} matches {    -- Date Vaccination Received
                        value matches {
                            DV_DATE_TIME[id9000] 
                        }
                    }
                    ELEMENT[id4] occurrences matches {0..1} matches {    -- Natural Immunity
                        value matches {
                            DV_BOOLEAN[id9001] matches {
                                value matches {True, False}
                            }
                        }
                    }
                    ELEMENT[id5] occurrences matches {0..1} matches {    -- Medical Contraindication
                        value matches {
                            DV_TEXT[id9002] 
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id5"] = <
                text = <"Medical Contraindication">
                description = <"The condition which prevents treatment with required vaccination.">
                comment = <"As notified by medical practitioner.">
            >
            ["id4"] = <
                text = <"Natural Immunity">
                description = <"The child has developed natural immunity to the illness.">
                comment = <"As notified by medical practitioner.">
            >
            ["id3"] = <
                text = <"Date Vaccination Received">
                description = <"The recorded date the vaccination item was supplied.">
            >
            ["id1"] = <
                text = <"ACIR Vaccination Event">
                description = <"Information held by the Australian Childhood Immunisation Register about vaccination events for an individual.">
            >
        >
    >
