archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=8be783ed-7a69-4f43-8816-978891a472df; build_uid=5b9dd4cd-429e-463f-af7a-e3cda745669e)
    openEHR-EHR-ADMIN_ENTRY.episode_institution.v0.0.1-alpha

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            author = <
                ["name"] = <"Silje Ljosland Bakke">
                ["organisation"] = <"Helse Vest IKT AS">
                ["email"] = <"silje.ljosland.bakke@helse-vest-ikt.no">
            >
        >
        ["it"] = <
            language = <[ISO_639-1::it]>
        >
    >

description
    original_author = <
        ["name"] = <"Heather Leslie">
        ["organisation"] = <"Atomica Informatics">
        ["email"] = <"heather.leslie@atomicainformatics.com">
        ["date"] = <"2020-03-14">
    >
    original_namespace = <"org.openehr">
    original_publisher = <"openEHR Foundation">
    lifecycle_state = <"in_development">
    custodian_namespace = <"org.openehr">
    custodian_organisation = <"openEHR Foundation">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
    other_details = <
        ["MD5-CAM-1.0.1"] = <"D6DF6F04B7B2183FB14AD8DCB6C566C4">
    >
    details = <
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            purpose = <"*To record administrative details about a period of admitted patient care between a formal or statistical admission and a formal or statistical separation, characterised by only one care type of care from a healthcare institution.(en)">
            use = <"*Use to record administrative details about a period of admitted patient care between a formal or statistical admission and a formal or statistical separation, characterised by only one care type of care from a healthcare institution.(en)">
            misuse = <"">
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record administrative details about a period of admitted patient care between a formal or statistical admission and a formal or statistical separation, characterised by only one care type of care from a healthcare institution.">
            use = <"Use to record administrative details about a period of admitted patient care between a formal or statistical admission and a formal or statistical separation, characterised by only one care type of care from a healthcare institution.">
            misuse = <"">
            copyright = <"© openEHR Foundation">
        >
        ["it"] = <
            language = <[ISO_639-1::it]>
            purpose = <"Registrare i dettagli amministrativi di un periodo di cura del paziente ricoverato tra un ricovero formale o statistico e una separazione formale o statistica, caratterizzata da un solo tipo di cura da un'istituzione sanitaria.">
            use = <"Utilizzare per registrare i dettagli amministrativi relativi a un periodo di cura del paziente ricoverato tra un ricovero formale o statistico e una separazione formale o statistica, caratterizzata da un solo tipo di cura di un'istituzione sanitaria.">
            misuse = <"">
        >
    >

definition
    ADMIN_ENTRY[id1] matches {    -- Episode of care - institution
        data matches {
            ITEM_TREE[id2] matches {
                items cardinality matches {0..*; unordered} matches {
                    ELEMENT[id5] occurrences matches {0..1} matches {    -- Admission date
                        value matches {
                            DV_DATE_TIME[id9000] 
                        }
                    }
                    ELEMENT[id8] occurrences matches {0..1} matches {    -- Admitted from
                        value matches {
                            DV_TEXT[id9004] 
                        }
                    }
                    ELEMENT[id3] occurrences matches {0..1} matches {    -- Separation date
                        value matches {
                            DV_DATE_TIME[id9001] 
                        }
                    }
                    ELEMENT[id7] matches {    -- Outcome
                        value matches {
                            DV_TEXT[id9002] 
                        }
                    }
                    ELEMENT[id4] occurrences matches {0..1} matches {    -- Destination category
                        value matches {
                            DV_TEXT[id9003] 
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["nb"] = <
            ["id8"] = <
                text = <"Innleggelse fra">
                description = <"*Where the individual was admitted from into the institution. (en)">
                comment = <"*For example: hospital, community, or nursing home. 'Admitted from' should be coded with a terminology, where possible. (en)">
            >
            ["id7"] = <
                text = <"Utfall">
                description = <"*Outcome for the individual at the end of the episode.(en)">
            >
            ["id5"] = <
                text = <"Innleggelsesdato">
                description = <"*The date of formal or statistical admission to the institution.(en)">
            >
            ["id4"] = <
                text = <"Utskrevet til">
                description = <"*The category of destination after discharge.(en)">
            >
            ["id3"] = <
                text = <"Utskrivelsesdato">
                description = <"*The date of transfer of care to home or another instituion, or date of death.(en)">
            >
            ["id1"] = <
                text = <"Omsorgsepisode - institusjon">
                description = <"*Administrative details about a period of admitted patient care between a formal or statistical admission and a formal or statistical separation, characterised by only one care type of care from a healthcare institution.(en)">
            >
        >
        ["en"] = <
            ["id8"] = <
                text = <"Admitted from">
                description = <"Where the individual was admitted from into the institution.">
                comment = <"For example: hospital, community, or nursing home. 'Admitted from' should be coded with a terminology, where possible.">
            >
            ["id7"] = <
                text = <"Outcome">
                description = <"Outcome for the individual at the end of the episode.">
                comment = <"For example: recovered/not recovered/death.">
            >
            ["id5"] = <
                text = <"Admission date">
                description = <"The date of formal or statistical admission to the institution.">
            >
            ["id4"] = <
                text = <"Destination category">
                description = <"The category of destination after discharge.">
                comment = <"For example: home; hospital; nursing home; or rehabilitation hospital.">
            >
            ["id3"] = <
                text = <"Separation date">
                description = <"The date of transfer of care to home or another instituion, or date of death.">
            >
            ["id1"] = <
                text = <"Episode of care - institution">
                description = <"Administrative details about a period of admitted patient care between a formal or statistical admission and a formal or statistical separation, characterised by only one care type of care from a healthcare institution.">
            >
        >
        ["it"] = <
            ["id8"] = <
                text = <"*Admitted from(en)">
                description = <"*Where the individual was admitted from into the institution.(en)">
                comment = <"*For example: hospital, community, or nursing home. 'Admitted from' should be coded with a terminology, where possible.(en)">
            >
            ["id7"] = <
                text = <"Esito">
                description = <"Esito per l'individuo alla fine dell'episodio. ">
                comment = <"Per esempio: recuperato/non recuperato/morte.">
            >
            ["id5"] = <
                text = <"Data di ingresso">
                description = <"La data di ammissione formale o statistica all'istituzione.">
            >
            ["id4"] = <
                text = <"Categoria destinazione">
                description = <"La categoria di destinazione dopo la dimissione.">
                comment = <"Ad esempio: casa, ospedale, casa di cura o ospedale di riabilitazione. ">
            >
            ["id3"] = <
                text = <"Data di dimissione">
                description = <"La data del trasferimento delle cure a domicilio o in un altro istituto, o la data del decesso.">
            >
            ["id1"] = <
                text = <"Episodio di cura - istituzione">
                description = <"Dettagli amministrativi su un periodo di cura del paziente ricoverato tra un ricovero formale o statistico e una separazione formale o statistica, caratterizzata da un solo tipo di cura da un'istituzione sanitaria. ">
            >
        >
    >
