archetype (adl_version=2.0.6; rm_release=1.1.0; generated; uid=82d15878-43f0-4e47-90f8-80e4f74d8d8a; build_uid=9d5b2672-c536-400e-bd38-d66352830aed)
    openEHR-EHR-ADMIN_ENTRY.travel_event.v0.0.1-alpha

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["de"] = <
            language = <[ISO_639-1::de]>
            author = <
                ["name"] = <"Natalia Strauch">
                ["organisation"] = <"Medizinische Hochschule Hannover">
                ["email"] = <"Strauch.Natalia@mh-hannover.de">
            >
        >
        ["fi"] = <
            language = <[ISO_639-1::fi]>
        >
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            author = <
                ["name"] = <"Silje Ljosland Bakke, Marit Alice Venheim">
                ["organisation"] = <"Helse Vest IKT AS">
                ["email"] = <"silje.ljosland.bakke@helse-vest-ikt.no, marit.alice.venheim@helse-vest-ikt.no">
            >
        >
        ["it"] = <
            language = <[ISO_639-1::it]>
        >
    >

description
    original_author = <
        ["name"] = <"Heather Leslie">
        ["organisation"] = <"Atomica Informatics">
        ["email"] = <"heather.leslie@atomicainformatics.com">
        ["date"] = <"2020-03-12">
    >
    original_namespace = <"org.openehr">
    original_publisher = <"openEHR Foundation">
    other_contributors = <"Silje Ljosland Bakke, Helse Vest, Norway", ...>
    lifecycle_state = <"in_development">
    custodian_namespace = <"org.openehr">
    custodian_organisation = <"openEHR Foundation">
    licence = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
    other_details = <
        ["MD5-CAM-1.0.1"] = <"D9708A9367D6EC77BBBDFAB845D636D0">
    >
    details = <
        ["de"] = <
            language = <[ISO_639-1::de]>
            purpose = <"*To record details about a specific trip or travel event. (en)">
            use = <"*Use to record details about a specific trip or travel event.
    
    If recording a travel history for a contact, the 'subject of care' in the reference model should be recorded as the contact, not the individual who is the subject of care in the health record or assessment. (en)">
            misuse = <"*Not to be used as a full contact tracing record, including for example all flights and public transport the individual has taken. (en)">
            copyright = <"© openEHR Foundation">
        >
        ["fi"] = <
            language = <[ISO_639-1::fi]>
            purpose = <"*To record details about a specific trip or travel event. (en)">
            use = <"*Use to record details about a specific trip or travel event.
    
    If recording a travel history for a contact, the 'subject of care' in the reference model should be recorded as the contact, not the individual who is the subject of care in the health record or assessment. (en)">
            misuse = <"*Not to be used as a full contact tracing record, including for example all flights and public transport the individual has taken. (en)">
            copyright = <"© openEHR Foundation">
        >
        ["nb"] = <
            language = <[ISO_639-1::nb]>
            purpose = <"*To record details about a specific trip or travel event. (en)">
            use = <"*Use to record details about a specific trip or travel event.
    
    If recording a travel history for a contact, the 'subject of care' in the reference model should be recorded as the contact, not the individual who is the subject of care in the health record or assessment. (en)">
            misuse = <"*Not to be used as a full contact tracing record, including for example all flights and public transport the individual has taken. (en)">
            copyright = <"© openEHR Foundation">
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record details about a specific trip or travel event.">
            use = <"Use to record details about a specific trip or travel event.
    
    If recording a travel history for a contact, the 'subject of care' in the reference model should be recorded as the contact, not the individual who is the subject of care in the health record or assessment.">
            misuse = <"Not to be used as a full contact tracing record, including for example all flights and public transport the individual has taken.">
            copyright = <"© openEHR Foundation">
        >
        ["it"] = <
            language = <[ISO_639-1::it]>
            purpose = <"*To record details about a specific trip or travel event. (en)">
            use = <"*Use to record details about a specific trip or travel event.
    
    If recording a travel history for a contact, the 'subject of care' in the reference model should be recorded as the contact, not the individual who is the subject of care in the health record or assessment. (en)">
            misuse = <"*Not to be used as a full contact tracing record, including for example all flights and public transport the individual has taken. (en)">
            copyright = <"© openEHR Foundation">
        >
    >

definition
    ADMIN_ENTRY[id1] matches {    -- Travel event
        data matches {
            ITEM_TREE[id2] matches {
                items cardinality matches {0..*; unordered} matches {
                    ELEMENT[id10] occurrences matches {0..1} matches {    -- Date of departure
                        value matches {
                            DV_DATE_TIME[id9000] 
                        }
                    }
                    ELEMENT[id23] occurrences matches {0..1} matches {    -- Description
                        value matches {
                            DV_TEXT[id9001] 
                        }
                    }
                    CLUSTER[id11] matches {    -- Specific destination
                        items cardinality matches {1..*; unordered} matches {
                            ELEMENT[id12] occurrences matches {0..1} matches {    -- Country
                                value matches {
                                    DV_TEXT[id9002] 
                                }
                            }
                            ELEMENT[id13] occurrences matches {0..1} matches {    -- State/region
                                value matches {
                                    DV_TEXT[id9003] 
                                }
                            }
                            ELEMENT[id14] occurrences matches {0..1} matches {    -- City
                                value matches {
                                    DV_TEXT[id9004] 
                                }
                            }
                            ELEMENT[id32] occurrences matches {0..1} matches {    -- Specific place
                                value matches {
                                    DV_TEXT[id9005] 
                                }
                            }
                            ELEMENT[id15] occurrences matches {0..1} matches {    -- Date of entry
                                value matches {
                                    DV_DATE_TIME[id9006] 
                                }
                            }
                            ELEMENT[id16] occurrences matches {0..1} matches {    -- Date of exit
                                value matches {
                                    DV_DATE_TIME[id9007] 
                                }
                            }
                            ELEMENT[id17] occurrences matches {0..1} matches {    -- Description
                                value matches {
                                    DV_TEXT[id9008] 
                                }
                            }
                            allow_archetype CLUSTER[id25] matches {     -- Additional destination details
                                include
                                    archetype_id/value matches {/.*/}
                            }
                            ELEMENT[id18] occurrences matches {0..1} matches {    -- Comment
                                value matches {
                                    DV_TEXT[id9009] 
                                }
                            }
                        }
                    }
                    allow_archetype CLUSTER[id26] matches {     -- Additional trip details
                        include
                            archetype_id/value matches {/.*/}
                    }
                    ELEMENT[id19] matches {    -- Return transport
                        value matches {
                            DV_TEXT[id9010] 
                        }
                    }
                    ELEMENT[id20] occurrences matches {0..1} matches {    -- Date of return
                        value matches {
                            DV_DATE_TIME[id9011] 
                        }
                    }
                    ELEMENT[id21] occurrences matches {0..1} matches {    -- Comment
                        value matches {
                            DV_TEXT[id9012] 
                        }
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["de"] = <
            ["id32"] = <
                text = <"Bestimmte Gegend">
                description = <"Eine bestimmte Gegend, die besucht wurde.">
                comment = <"Zum Beispiel: Flughafen, Kreuzfahrtschiff, Konferenzzentrum, Hotel oder Sportarena.">
            >
            ["id26"] = <
                text = <"Zusätzliche Reisedetails">
                description = <"Zusätzliche strukturierte Informationen zur gesamten Reise.">
            >
            ["id25"] = <
                text = <"Zusätzliche Angaben zum Zielort">
                description = <"Zusätzliche strukturierte Details zur Reise nach, von und am Zielort.">
            >
            ["id23"] = <
                text = <"Beschreibung">
                description = <"Beschreibung der gesamten Reise, insbesondere über mögliche Gesundheitsrisiken.">
            >
            ["id21"] = <
                text = <"Kommentar">
                description = <"Zusätzliche Beschreibung über die gesamte Reise, die nicht in anderen Bereichen dargestellt wurde.">
            >
            ["id20"] = <
                text = <"Rückreisedatum">
                description = <"Das Datum, an dem die Person zu ihrem Heimatstandort zurückkehrte.">
            >
            ["id19"] = <
                text = <"Rückreise">
                description = <"Details darüber, wie die Person zu ihrem Heimatstandort zurückgekehrt ist.">
                comment = <"Dies kann nützlich sein, wenn die Kontaktverfolgung verwendet werden muss. Zum Beispiel: der Beförderer und die ID eines Fluges oder Schiffes.">
            >
            ["id18"] = <
                text = <"Kommentar">
                description = <"Weitere Beschreibung über den Aufenthalt am identifizierten Ort, die nicht in anderen Feldern dargestellt wurde.">
            >
            ["id17"] = <
                text = <"Beschreibung">
                description = <"Beschreibung des Ortsbesuches, insbesondere über mögliche Gesundheitsrisiken.">
            >
            ["id16"] = <
                text = <"Abfahrtsdatum">
                description = <"Datum an dem der identifizierte Ort verlassen wurde.">
            >
            ["id15"] = <
                text = <"Einreisedatum">
                description = <"Datum der Einreise in den identifizierten Ort.">
            >
            ["id14"] = <
                text = <"Stadt">
                description = <"Die besuchte Stadt.">
                comment = <"Verschiedene Städte innerhalb desselben Landes oder derselben Region können benannt werden, wenn sie möglicherweise unterschiedliche Gesundheitsrisiken darstellen.">
            >
            ["id13"] = <
                text = <"Bundesland / Region">
                description = <"Die besuchte Region.">
                comment = <"Verschiedene Regionen innerhalb desselben Landes können benannt werden, wenn sie möglicherweise unterschiedliche Gesundheitsrisiken darstellen.">
            >
            ["id12"] = <
                text = <"Land">
                description = <"Das besuchte Land.">
            >
            ["id11"] = <
                text = <"Bestimmtes Reiseziel">
                description = <"Angaben zu einem einzelnen Ort, der auf einer Reise besucht wurde.">
            >
            ["id10"] = <
                text = <"Abreisedatum">
                description = <"Das Datum, an dem die Person ihren Heimatstandort verlassen hat.">
            >
            ["id1"] = <
                text = <"Reisefall">
                description = <"*Details about a specific trip or travel event. (en)">
            >
        >
        ["fi"] = <
            ["id32"] = <
                text = <"*Specific place (en)">
                description = <"*A specific place visited. (en)">
                comment = <"*For example: airport, cruise ship, conference centre, hotel or sports arena. (en)">
            >
            ["id26"] = <
                text = <"Lisätietoa matkasta">
                description = <"Lisätietoa koko matkasta">
            >
            ["id25"] = <
                text = <"Lisätietoja määräpaikasta">
                description = <"Lisätietoa matkasta ja määränpäästä">
            >
            ["id23"] = <
                text = <"Selite">
                description = <"Lisätietoteksti liittyen vierailuun kohteesta, erityisesti jos mahdollisuus altistumiseen.">
            >
            ["id21"] = <
                text = <"Kommentti">
                description = <"Lisätietoa matkasta">
            >
            ["id20"] = <
                text = <"Paluu pvm">
                description = <"Kotiin paluu ajankohta">
            >
            ["id19"] = <
                text = <"Käytetty kuljetusväline">
                description = <"Tietoa siitä minkälaista kuljetusmuotoa käyttäen  henkilö palasi matkaltaan">
                comment = <"*This may be useful if it is necessary to use contact tracing. For example: the carrier and ID of a flight or ship.(en)">
            >
            ["id18"] = <
                text = <"Kommentti">
                description = <"Lisätietoa">
            >
            ["id17"] = <
                text = <"Selitys">
                description = <"Lisätietoteksti liittyen vierailuun kohteesta, erityisesti jos mahdollisuus altistumiseen. ">
            >
            ["id16"] = <
                text = <"Kohteesta poistumispäivämäärä">
                description = <"Päivämäärä jolloin on poistuttu kohteesta">
            >
            ["id15"] = <
                text = <"Kohteeseen saapumispäivämäärä">
                description = <"Päivämäärä jolloin saavuttu kohteeseen">
            >
            ["id14"] = <
                text = <"Kaupunki">
                description = <"Vierailtu kaupunki">
                comment = <"*Different cities within the same country or region maybe identified if they potentially pose different health risks.(en)">
            >
            ["id13"] = <
                text = <"Lääni, alue">
                description = <"Vierailtu alue">
                comment = <"*Different regions within the same country maybe identified if they potentially pose different health risks.(en)">
            >
            ["id12"] = <
                text = <"Maa">
                description = <"Vierailtu maa">
            >
            ["id11"] = <
                text = <"*Specific destination (en)">
                description = <"Tiedot yhdestä matkalla käydystä paikasta.">
            >
            ["id10"] = <
                text = <"Lähtö pvm">
                description = <"Päivä jolloin matka on alkanut kotoa.">
            >
            ["id1"] = <
                text = <"Matkustustapahtuma">
                description = <"*Details about a specific trip or travel event. (en)">
            >
        >
        ["nb"] = <
            ["id32"] = <
                text = <"Spesifikt sted">
                description = <"Et spesifikt sted som er besøkt.">
                comment = <"For eksempel flyplass, cruiseskip, konferansesenter, hotell eller idrettsarena.">
            >
            ["id26"] = <
                text = <"Ytterligere detaljer om reisen">
                description = <"Ytterligere strukturerte detaljer om hele reisen.">
            >
            ["id25"] = <
                text = <"Ytterligere detaljer om destinasjonen">
                description = <"Ytterligere strukturerte detaljer om reisen til, fra og destinasjonen.">
            >
            ["id23"] = <
                text = <"Beskrivelse">
                description = <"Fritekstbeskrivelse av hele reisen, spesielt om potensiell, spesielt om potensiell eksponering som utgjør en helserisiko.">
            >
            ["id21"] = <
                text = <"Kommentar">
                description = <"Ytterligere fritekst om hele turen, som ikke er fanget opp i andre felt.">
            >
            ["id20"] = <
                text = <"Dato for hjemkomst">
                description = <"Datoen da individet kom tilbake til hjemmebasen.">
            >
            ["id19"] = <
                text = <"Transportmetode på hjemreisen">
                description = <"Detaljer om hvordan den enkelte returnerte til hjemmebasen.">
                comment = <"Dette kan være nyttig hvis det er nødvendig å bruke kontaktsporing. For eksempel: transportør og ID for en flyreise eller et skip.">
            >
            ["id18"] = <
                text = <"Kommentar">
                description = <"Ytterligere fritekst om oppholdet ved identifisert lokasjon, som ikke er fanget opp i andre felt.">
            >
            ["id17"] = <
                text = <"Beskrivelse">
                description = <"Fritekstbeskrivelse om området som ble besøkt, spesielt om potensiell eksponering som utgjør en helserisiko.">
            >
            ["id16"] = <
                text = <"Dato avreise">
                description = <"Dato for utreise fra det identifiserte stedet.">
            >
            ["id15"] = <
                text = <"Dato ankomst">
                description = <"Dato for innreise til det identifiserte stedet.">
            >
            ["id14"] = <
                text = <"By">
                description = <"Byen som ble besøkt.">
                comment = <"Ulike byer i samme land kan identifiseres hvis de potensielt utgjør andre helserisiko.">
            >
            ["id13"] = <
                text = <"Stat/region">
                description = <"Regionen som ble besøkt.">
                comment = <"Ulike regioner i samme land kan identifiseres hvis de potensielt utgjør andre helserisiko.">
            >
            ["id12"] = <
                text = <"Land">
                description = <"Landet som ble besøkt.">
            >
            ["id11"] = <
                text = <"Spesifikt reisemål">
                description = <"Detaljer om et enkelt sted som er besøkt på en tur.">
            >
            ["id10"] = <
                text = <"Avreisedato">
                description = <"Datoen da den enkelte forlot hjemmebasen.">
            >
            ["id1"] = <
                text = <"Reisehendelse">
                description = <"*Details about a specific trip or travel event. (en)">
            >
        >
        ["en"] = <
            ["id32"] = <
                text = <"Specific place">
                description = <"">
            >
            ["id26"] = <
                text = <"Additional trip details">
                description = <"Additional structured details about the whole trip.">
            >
            ["id25"] = <
                text = <"Additional destination details">
                description = <"Additional structured details about the travel to, from and at the destination.">
            >
            ["id23"] = <
                text = <"Description">
                description = <"Narrative description about the whole trip, especially about potential exposure to health risks.">
            >
            ["id21"] = <
                text = <"Comment">
                description = <"Additional narrative about the whole trip, not captured in other fields.">
            >
            ["id20"] = <
                text = <"Date of return">
                description = <"The date when the individual returned back to their home base.">
            >
            ["id19"] = <
                text = <"Return transport">
                description = <"Details about how the individual returned to their home base.">
                comment = <"This may be useful if it is necessary to use contact tracing. For example: the carrier and ID of a flight or ship.">
            >
            ["id18"] = <
                text = <"Comment">
                description = <"Additional narrative about the stay at the identified location, not captured in other fields.">
            >
            ["id17"] = <
                text = <"Description">
                description = <"Narrative description about the visit to the location, especially about potential exposure to health risks.">
            >
            ["id16"] = <
                text = <"Date of exit">
                description = <"Date of exit from the identified location.">
            >
            ["id15"] = <
                text = <"Date of entry">
                description = <"Date of entry to the identified location.">
            >
            ["id14"] = <
                text = <"City">
                description = <"The city visited.">
                comment = <"Different cities within the same country or region maybe identified if they potentially pose different health risks.">
            >
            ["id13"] = <
                text = <"State/region">
                description = <"The region visited.">
                comment = <"Different regions within the same country maybe identified if they potentially pose different health risks.">
            >
            ["id12"] = <
                text = <"Country">
                description = <"The country visited.">
            >
            ["id11"] = <
                text = <"Specific destination">
                description = <"Details about a single location visited on a trip.">
            >
            ["id10"] = <
                text = <"Date of departure">
                description = <"The date when the individual left their home base.">
            >
            ["id1"] = <
                text = <"Travel event">
                description = <"Details about a specific trip or travel event.">
            >
        >
        ["it"] = <
            ["id32"] = <
                text = <"*Specific place(en)">
                description = <"*A specific place visited.(en)">
                comment = <"*For example: airport, cruise ship, conference centre, hotel or sports arena.(en)">
            >
            ["id26"] = <
                text = <"Dettagli di viaggio aggiuntivi">
                description = <"Altri dettagli strutturati sull'intero viaggio. ">
            >
            ["id25"] = <
                text = <"Dettagli aggiuntivi sulla destinazione">
                description = <"Dettagli strutturati aggiuntivi sul viaggio da, per e verso la destinazione. ">
            >
            ["id23"] = <
                text = <"Descrizione">
                description = <"Descrizione narrativa dell'intero viaggio, in particolare della potenziale esposizione ai rischi per la salute.">
            >
            ["id21"] = <
                text = <"Commento">
                description = <"Narrativa aggiuntiva sull'intero viaggio, non catturata in altri campi. ">
            >
            ["id20"] = <
                text = <"Data di ritorno">
                description = <"La data in cui l'individuo è tornato alla sua base. ">
            >
            ["id19"] = <
                text = <"Trasporto di ritorno">
                description = <"Dettagli su come l'individuo è tornato alla sua base. ">
                comment = <"Questo può essere utile se è necessario utilizzare la ricerca di contatti. Ad esempio: il vettore e l'ID di un volo o di una nave.">
            >
            ["id18"] = <
                text = <"Commento">
                description = <"Narrativa aggiuntiva sul soggiorno nel luogo identificato, non catturata in altri campi.">
            >
            ["id17"] = <
                text = <"Descrizione">
                description = <"Descrizione narrativa della visita al luogo, in particolare sulla potenziale esposizione ai rischi per la salute. ">
            >
            ["id16"] = <
                text = <"Data di uscita">
                description = <"Data di uscita dal luogo identificato. ">
            >
            ["id15"] = <
                text = <"Data di entrata">
                description = <"Data di entrata nel luogo identificato.">
            >
            ["id14"] = <
                text = <"Città">
                description = <"La città visitata">
                comment = <"Differenti città all'interno dello stesso paese o regione possono essere identificate se potenzialmente presentano rischi sanitari diversi. ">
            >
            ["id13"] = <
                text = <"Stato/regione">
                description = <"La regione visitata. ">
                comment = <"Le diverse regioni all'interno dello stesso paese possono essere identificate se potenzialmente presentano rischi sanitari diversi. ">
            >
            ["id12"] = <
                text = <"Paese">
                description = <"Il Paese visitato">
            >
            ["id11"] = <
                text = <"Destinazione al viaggio">
                description = <"Dettagli su una singola località visitata durante un viaggio.">
            >
            ["id10"] = <
                text = <"Data di partenza">
                description = <"La data in cui l'individuo ha lasciato la sua casa base. ">
            >
            ["id1"] = <
                text = <"Viaggio">
                description = <"*Details about a specific trip or travel event. (en)">
            >
        >
    >
